{
  "manifest_version": 3,
  "name": "高岛易断",
  "version": "1.0.0",
  "description": "一款基于《高岛易断》的易经起卦和解卦Chrome扩展。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/html_combined/*.html",
        "assets/images/wechat_qr.png",
        "assets/images/alipay_qr.png",
        "js/detail_page_enhancer.js",
        "css/detail_page_popover.css"
      ],
      "matches": ["chrome-extension://*/*", "<all_urls>"]
    }
  ]
} 