/* content_scripts/content_style.css */

#gaodao-yi-popover-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 280px; /* 调整宽度与截图相近 */
    background-color: #ffffff;
    border: 2px solid #e60000; /* 更鲜艳的红色边框 */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 2147483647; /* 确保在最上层 */
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 1.6;
}

#gaodao-yi-popover-container .popover-title {
    font-size: 20px;
    font-weight: bold;
    color: #e60000; /* 红色标题 */
    text-align: center;
    margin-bottom: 15px;
}

#gaodao-yi-popover-container .info-grid {
    display: grid;
    grid-template-columns: auto 1fr; /* 标签和值 */
    gap: 8px 10px;
    margin-bottom: 12px;
}

#gaodao-yi-popover-container .info-label {
    font-weight: bold;
}

#gaodao-yi-popover-container .info-value {
    /* 截图中值的样式是普通文本 */
}

#gaodao-yi-popover-container .yao-ci-line {
    margin-top: 5px;
    margin-bottom: 12px;
    font-weight: normal;
    padding-left: 10px; /* 小缩进 */
}

#gaodao-yi-popover-container .support-section {
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e5e5e5; /* 淡灰色分隔线 */
}

#gaodao-yi-popover-container .support-title {
    font-size: 13px;
    color: #555;
    margin-bottom: 10px;
}

#gaodao-yi-popover-container .payment-icons {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* 让图标从顶部对齐 */
}

#gaodao-yi-popover-container .payment-icon-block {
    text-align: center;
    margin: 0 5px;
}

#gaodao-yi-popover-container .payment-icon-placeholder {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 5px auto;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
}

#gaodao-yi-popover-container .payment-icon-label {
    font-size: 14px;
    margin-top: 5px;
}

/* 关闭按钮 */
#gaodao-yi-popover-close-btn {
    position: absolute;
    top: 5px;
    right: 8px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #777;
    outline: none;
}

#gaodao-yi-popover-close-btn:hover {
    color: #333;
}

/* 查看完整解读按钮 */
#gaodao-yi-view-full-details-btn {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#gaodao-yi-view-full-details-btn:hover {
    background-color: #006cc1;
} 