<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 14火天大有</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
        }
        .right-page {
            background-color: #fff;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #FFF8E1;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 14火天大有</h2>
</div>
<h2 id="zhou92">高岛易断 14　火天大有</h2>
<p>按：大字从一从人。一者天也，以人贯天，天人一致，所以谓大也。有字从又从月，又手也，持也；月渐渐生光，满则光大，有大有之象焉。此卦《离》上《乾》下，《离》炏，《乾》作三，合作</p>
<p>字。卦位六五一阴居尊，五刚之大，皆为尊位所有，故曰《大有》，遂以《大有》名卦。阴小阳大，阳为阴所有，宜曰小有，不知爻虽阴，位则居阳，五刚为九五主阳位者所有，故不曰小有，曰《大有》。</p>
<p>大有</p>
<p>［72］</p>
<p></p>
<p>：元亨。</p>
<p>《正义》曰：柔处尊位，群阳并应，能大所有，故称《大有》。元为善之长，大有得《乾》之元，以流行成化，故以"元亨"归之。程子曰：诸卦"元亨利贞"，《彖》皆释为"大亨"，恐与《乾》《坤》同也。凡卦有"元亨"者四，《大有》、《蛊》、《升》、《鼎》也。</p>
<p>《彖传》曰：《大有》，柔得尊位，大中而上下应之，曰"大有"。其德刚健而文明，应乎天而时行，是以元亨。</p>
<p>此卦下《乾》上《离》，《乾》者天也，《离》者日也，是日在天上，遍照万物，庶类繁昌，君心下交，贤才辈出，物之大者，人之大者，皆归我所有之象也。以其所有之大，名此卦曰《大有》。《大有》者，包括宇宙之大而有之也。卦中一阴五阳，五阳皆服六五柔中之德化，故曰"《大有》，柔得尊位，大中而上下应之，曰《大有》"，"大中"者，犹曰正中也，从容中道，见天子建中和之极，启天下大顺之化，柔能应天，故上下皆应之也。六五之君，虚以容人，中以服人，明以知人，是以得独擅《大有》之尊称。无论诸爻得位或失位，并无凶咎者，以其皆应六五也。且内卦《乾》刚健，外卦《离》文明，六五之君，应于《乾》之九二，应乎《乾》，即应乎天也。应天而时行，其德如是，是以"元亨"，不在上下五阳，而在六五一阴。夫健而不明，则不能辨，明而不健，则不能决，惟健而明，乃足以保其大有也。盖"刚健而文明"者，德之体，存其德于身也；"应乎天而时行"者，德之用，施其德于政也。应天乃所时行，时行必本于应天，德本一贯，人君有如此之德，天下虽大，可运于掌上也。"元亨"者，元即从乾元来，亨者通也；乾健高明，居尊应天，是得"元亨"之道也。</p>
<p>以此卦拟人事，凡人处世，贵贱尊卑，各从分限，有所宜有，故各宜保其所有。然求有之道，又宜出于公，而不宜溺于私也；又宜取诸远，而不宜拘于近也。私则情意系恋，而有必不正；近则见识狭隘，而有必不广。譬如求学，当扩其识于上下古今，而识斯大也；譬如求财，当搜其利于山川海陆，而利斯大也。然必健以行之，而无或自怠；明以察之，而无为所蔽。德则应乎天，行则合乎时，如是以求有，则我之所有，可包括夫天下之有；天下所有，皆统归于我之所有，庶几所有者皆公而非私，亦可即近而及远矣。此之谓"大有元亨"。人能玩味《易》象，凡其作事，顺天而无违，出于公不溺于私，取诸远不拘于近，是即《大有》之道也。</p>
<p>以此卦拟国家，六五一阴在天位，而抚有五阳。《乾》为富，为正大，《离》为福，为公明，具此公明正大之德，即未尝富有天下，而其量已足包天下矣，《系辞传》所谓"富有之谓大业"是也。《周易》六十四卦中，一阴五阳之卦凡六，而一阴占君位者，惟此一卦，是以能得《大有》之名也。故《大有》之世，六五之君，虚己而抚育万民，集臣民之贤者，使之从大中之政。九四为近侍之臣，以明哲而有为；九二为正应之臣，刚健而多才；六五能信任不疑，凡臣民之有为有才，皆得收用其效，而若己有之者也。制作尽善者，元也；治化四达者，亨也。是以其政公明正大，德被四海，天下之事，各得其理，天下之民，各得其所，国富民裕，上熙下安，世日进者文明，治堪造者康乐。抚此良庶之人民，大起富强之国势，纳四海之广于利用厚生之中，图天下之大归一道同风之俗。凡下民身家衣食，皆得被其泽，使不敢自私其有，咸欲以所有举之于上也。是之谓《大有》，谓之"上下应之"也。</p>
<p>《同人》之卦，文明之化行于下，庶民皆有君子之风，而无乖戾之俗；《大有》之卦，文明之德备于上，天下咸被圣人之泽，而无缺陷之遗。《比》卦以一阳居尊，下应五阴，其应者皆系民庶；《大有》以阴居尊，下应五阳，其应者皆系贤人。得天下贤人而应之，其德之所有，岂不大乎！</p>
<p>通观此卦，以五阳函一阴，一阴具离明之德，升五爻之天位，诸阳崇之，天子富有四海之象也。《比》卦以一阳统五阴，受《师》之后，宜继乱用刚；此卦一阴统五阳，受《同人》之后，宜继治用柔。《离》火为阳精，与天同体，天体高而火炎上，高明无极。上九"自天佑之，吉无不利"者，为君同于天之象。六爻皆以贡上为义，初为民，二为臣，三为诸侯，四为辅政之大臣，五为天子，上为天人。天子富有天下，天下百物之利，九壤之赋，皆天之所生。五者天之子也，以天之物，养天之子，造化之定理，谁得而干之！士君子涉世饮啄皆天也，况其大者乎？此《大有》之占也。</p>
<p>《大象》曰：火在天上，大有，君子以遏恶扬善，顺天休命。</p>
<p>《离》为日，乾为天，日在天上，照见物之繁多，故曰《大有》。夫"日在天上"明至也，明至则公明正大，而善恶无逃。君子体天，善则举之，恶则抑之，庆赏威罚，各得其当，即福善祸淫之道也，故曰"遏恶扬善，顺天休命"。其"遏恶"，使其有所惩也；其"扬善"使之有所劝也。民能惩恶劝善，天下岂有不治者哉！夫天命之性，有善而无恶，"遏恶扬善"亦不过顺天命之本然。推之讨有罪，奉天之休命而遏之也；命有德，奉天之休命而扬之也。五刑五用，怒非有私，五服五章，喜非有私，于是恶无不化，善无不劝，大有之治，长保永久也。</p>
<p>《正义》曰：柔处尊位，群阳并应，能大所有，故称《大有》。元为善之长，大有得《乾》之元，以流行成化，故以"元亨"归之。程子曰：诸卦"元亨利贞"，《彖》皆释为"大亨"，恐与《乾》《坤》同也。凡卦有"元亨"者四，《大有》、《蛊》、《升》、《鼎》也。</p>
<p>《彖传》曰：《大有》，柔得尊位，大中而上下应之，曰"大有"。其德刚健而文明，应乎天而时行，是以元亨。</p>
<p>此卦下《乾》上《离》，《乾》者天也，《离》者日也，是日在天上，遍照万物，庶类繁昌，君心下交，贤才辈出，物之大者，人之大者，皆归我所有之象也。以其所有之大，名此卦曰《大有》。《大有》者，包括宇宙之大而有之也。卦中一阴五阳，五阳皆服六五柔中之德化，故曰"《大有》，柔得尊位，大中而上下应之，曰《大有》"，"大中"者，犹曰正中也，从容中道，见天子建中和之极，启天下大顺之化，柔能应天，故上下皆应之也。六五之君，虚以容人，中以服人，明以知人，是以得独擅《大有》之尊称。无论诸爻得位或失位，并无凶咎者，以其皆应六五也。且内卦《乾》刚健，外卦《离》文明，六五之君，应于《乾》之九二，应乎《乾》，即应乎天也。应天而时行，其德如是，是以"元亨"，不在上下五阳，而在六五一阴。夫健而不明，则不能辨，明而不健，则不能决，惟健而明，乃足以保其大有也。盖"刚健而文明"者，德之体，存其德于身也；"应乎天而时行"者，德之用，施其德于政也。应天乃所时行，时行必本于应天，德本一贯，人君有如此之德，天下虽大，可运于掌上也。"元亨"者，元即从乾元来，亨者通也；乾健高明，居尊应天，是得"元亨"之道也。</p>
<p>以此卦拟人事，凡人处世，贵贱尊卑，各从分限，有所宜有，故各宜保其所有。然求有之道，又宜出于公，而不宜溺于私也；又宜取诸远，而不宜拘于近也。私则情意系恋，而有必不正；近则见识狭隘，而有必不广。譬如求学，当扩其识于上下古今，而识斯大也；譬如求财，当搜其利于山川海陆，而利斯大也。然必健以行之，而无或自怠；明以察之，而无为所蔽。德则应乎天，行则合乎时，如是以求有，则我之所有，可包括夫天下之有；天下所有，皆统归于我之所有，庶几所有者皆公而非私，亦可即近而及远矣。此之谓"大有元亨"。人能玩味《易》象，凡其作事，顺天而无违，出于公不溺于私，取诸远不拘于近，是即《大有》之道也。</p>
<p>以此卦拟国家，六五一阴在天位，而抚有五阳。《乾》为富，为正大，《离》为福，为公明，具此公明正大之德，即未尝富有天下，而其量已足包天下矣，《系辞传》所谓"富有之谓大业"是也。《周易》六十四卦中，一阴五阳之卦凡六，而一阴占君位者，惟此一卦，是以能得《大有》之名也。故《大有》之世，六五之君，虚己而抚育万民，集臣民之贤者，使之从大中之政。九四为近侍之臣，以明哲而有为；九二为正应之臣，刚健而多才；六五能信任不疑，凡臣民之有为有才，皆得收用其效，而若己有之者也。制作尽善者，元也；治化四达者，亨也。是以其政公明正大，德被四海，天下之事，各得其理，天下之民，各得其所，国富民裕，上熙下安，世日进者文明，治堪造者康乐。抚此良庶之人民，大起富强之国势，纳四海之广于利用厚生之中，图天下之大归一道同风之俗。凡下民身家衣食，皆得被其泽，使不敢自私其有，咸欲以所有举之于上也。是之谓《大有》，谓之"上下应之"也。</p>
<p>《同人》之卦，文明之化行于下，庶民皆有君子之风，而无乖戾之俗；《大有》之卦，文明之德备于上，天下咸被圣人之泽，而无缺陷之遗。《比》卦以一阳居尊，下应五阴，其应者皆系民庶；《大有》以阴居尊，下应五阳，其应者皆系贤人。得天下贤人而应之，其德之所有，岂不大乎！</p>
<p>通观此卦，以五阳函一阴，一阴具离明之德，升五爻之天位，诸阳崇之，天子富有四海之象也。《比》卦以一阳统五阴，受《师》之后，宜继乱用刚；此卦一阴统五阳，受《同人》之后，宜继治用柔。《离》火为阳精，与天同体，天体高而火炎上，高明无极。上九"自天佑之，吉无不利"者，为君同于天之象。六爻皆以贡上为义，初为民，二为臣，三为诸侯，四为辅政之大臣，五为天子，上为天人。天子富有天下，天下百物之利，九壤之赋，皆天之所生。五者天之子也，以天之物，养天之子，造化之定理，谁得而干之！士君子涉世饮啄皆天也，况其大者乎？此《大有》之占也。</p>
<p>《大象》曰：火在天上，大有，君子以遏恶扬善，顺天休命。</p>
<p>《离》为日，乾为天，日在天上，照见物之繁多，故曰《大有》。夫"日在天上"明至也，明至则公明正大，而善恶无逃。君子体天，善则举之，恶则抑之，庆赏威罚，各得其当，即福善祸淫之道也，故曰"遏恶扬善，顺天休命"。其"遏恶"，使其有所惩也；其"扬善"使之有所劝也。民能惩恶劝善，天下岂有不治者哉！夫天命之性，有善而无恶，"遏恶扬善"亦不过顺天命之本然。推之讨有罪，奉天之休命而遏之也；命有德，奉天之休命而扬之也。五刑五用，怒非有私，五服五章，喜非有私，于是恶无不化，善无不劝，大有之治，长保永久也。</p>
<p>【占】　问时运：目下亨通，如日在天上，有光明遍照之象。</p>
<p class="indent">○ 问商业：可放胆大做，有富有日新之象。</p>
<p class="indent">○ 问家宅：必是祖基素封，积善之家，宜诫劝子弟，培植善根，家业可永保也。</p>
<p class="indent">○ 问战征：主将星明耀，赏罚得中，万军用命之象。</p>
<p class="indent">○ 问行人：必满载而归，大利。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问疾病：不利。</p>
<p class="indent">○ 问讼事：主公明断结，否则亦必和息。</p>
<h3 id="zhou93">高岛易断 初九：无交害。匪咎，艰则无咎。</h3>
<p>《象传》曰：《大有》初九，无灾害也。</p>
<p>"交害"者，涉害也。九居一卦之初，虽卦属富有，初阳在下，未与物交，所以未涉于害也，何咎之有？凡处富有之时，易致自满，满则骄生，骄生则害即随之，有害即有咎。惟时时克思厥艰，斯小心敬惧，有而不自以为有，即出而无相交，必矢刻苦自劝之心，不敢稍存骄盈之念，故曰"艰则无咎"。盖富有本非有咎，在初时未交于害，以为"非咎"，则一交而遂得咎者，咎由自取之耳。能思其艰难，则可以保其有，即可以免其咎。《象传》曰"《大有》初九"，言当《大有》初爻，无所交涉，不关灾害也。一说，训"无交害"三字，为国无交而害者，盖以初九之应在九四，两刚相遇，其情不相得。此意亦可备一解。</p>
<p>【占】　问时运：目下尚未交盛运，须刻苦自勉，待好运到来，自然得利。</p>
<p class="indent">○ 问商业：想是基业初创，百货未曾交办，须要谨守其初，自得无害而有利也。</p>
<p class="indent">○ 问战征：必是初次动众，尚未交锋，须要慎始，自无后患。</p>
<p class="indent">○ 问家宅：必是新富之家，艰难创业，自得后福。</p>
<p class="indent">○ 问讼事：尚未投告，还宜和息为善。</p>
<p class="indent">○ 问行人：尚未有归志也。</p>
<p class="indent">○ 问六甲：生男，产期尚远。</p>
<p class="indent">○ 问失物：一时难以即得，待久可有。</p>
<p>【例】　佐贺县士族深江某，余之亲友也。明治四年，从事纸石灰等商业，来横滨为奸商所败。此人虽有才学，不惯商业，请余占后来气运，策得《大有》之《鼎》。</p>
<p>断曰：此卦《大有》，足见后运昌盛。今九居初爻，是将近运来之时，故不免为小人所害。虽近来有意外之损失，原来足下于商业本未惯习，虽有小害，未足咎也。今谋出仕官途，将来必得升迁，但一值盛运，不思厥艰，咎必难免。惟持盈保泰，虽有而不忘其艰，时时刻苦自勉，以今日之苦，期他日之亨，即得他日之亨，又仍虑今日之苦，不忘其艰，则无咎也。如是，则可长保其有矣。愿足下勉之！后果如此占。</p>
<p>【例】　相识某县人永井某来，请占气运，筮得《大有》之《鼎》。</p>
<p>断曰：卦曰《大有》，已兆资产丰足之象，可欣可喜。今得初爻，知为一时之初运，未得大利，若不思经营之难，稍涉骄盈，便干灾害，万宜戒慎。就尊府论之，尊大人性情笃实，平生桔据勉励，未能扩充家计。足下意犹未满，欲发一攫千金之念，幸此盛运初交，得此利益，是正《大有》之初爻也。其辞曰："初九，无交害，非咎，艰则无咎。"此艰字，最宜审慎。盖谓爻居初九，未与物交，是以"非咎"，一经交际，害即伏之，若不思克艰，咎必难免矣。慎之勉之！</p>
<p>某氏一时虽面从我言，然年少意气，不能自抑，渐耽骄奢，卒致败事，遂即非行，而陷囹圄。爻象垂诫，不爽如此，岂不可畏哉！</p>
<h3 id="zhou94">高岛易断 九二：大车以载，有攸往，无咎。</h3>
<p>《象传》曰：大车以载，积中不败也。</p>
<p>此爻以阳居二，阴阳刚柔，适得其宜。当大有之时，居臣下之位，上应六五之君，是具大有为之才，遇大有为之时，以一身而任国家之重者也。二阴柔，是以能容，九阳刚，是以能行，象车。初、三两刚，比辅于左右，为"大车"，故曰"大车以载"，谓其才之足以任重而行远也。二以刚中之德，恢有容之量，能以天下之人才，属之于群，量才器使，俾得各效厥职，而无有丛脞，故曰"有攸往，无咎"。占者如此，则位足以酬其志，德足以堪其任，上不负君之所托，下不失民之所望，何咎之有？《象传》曰"积中不败也"者，言大车得初三左右两刚比辅，车体完厚，虽积重于中，行远而不败，犹九二才力刚强，能肩当天下之重，断无败事之虞也。此爻变则为《离》，《离》六二辞曰，"黄离，元吉"，可以参考也。</p>
<p>【占】　问时运：目下正交好运，一路顺风，无往不利。</p>
<p class="indent">○ 问商业：贩运货物，贸迁有无，极之域外通商，无不获利。</p>
<p class="indent">○ 问战征：利于陆战，率军直进，攻取皆捷。</p>
<p class="indent">○ 问家宅：平安无咎，若谋高迁，更吉。</p>
<p class="indent">○ 问疾病：宜出外就医，吉。</p>
<p class="indent">○ 问行人：因在外谋事，诸多利益，一时未归。</p>
<p class="indent">○ 问讼事：得胜。</p>
<p class="indent">○ 问六甲：生男，逾月则生女。</p>
<p>【例】　明治二年，友人来请占某贵显气运，筮得《大有》之《离》。</p>
<p>断曰：此卦六五一阴居君位，统御五阳。内卦为《乾》．《乾》纲独揽，正大之象；外卦为《离》，《离》明普照，光明之象。光明正大而有天下，谓之《大有》。二爻具刚中之德，与六五之君，阴阳相应，能积载天下之大任，辅佐天下之大业，恰如大车运转自在，谓之大"车以载，有攸往，无咎"。据此爻辞，知某贵显，后必当大任，奏大功也。后果如此占。</p>
<p>【例】　占明治三十二年，占德国之气运，筮得《大有》之《离》。</p>
<p>断曰：此卦五爻阴得中，统御五刚，恰如德帝统御普国，众民悦服，国中兵食完备，战守咸宜，正国军盛大之象。今得二爻，其辞曰"大车以载，有攸往，无咎，"可以见矣。</p>
<h3 id="zhou95">高岛易断 九三：公用亨于天子，小人弗克。</h3>
<p>《象传》曰：公用亨于天子，小人害也。</p>
<p>"亨"与享同。"公用亨于天子"者，谓天子设筵，宴会公侯也。九三与之，此爻居下卦之上，公侯之象。九五之君，虚己下贤，一时四方公侯，感化来宾，如《诗》所咏"喜宾安乐，寥获湛露"之义是也，故曰"公用享于天子"。盖诸侯之于天子，藩屏王家，天子喜其功，宴享而劳之。此爻以阳居阳，具纯正之才德，可得与此宠荣，若使小人当此，捧富有，擅威福，慢上凌下，必招祸患，安得与享礼之优待乎？上无比应，君上必不信任，故曰"小人弗克"，《象传》亦曰"小人害也"。</p>
<p>一说"享于天子"者，谓能以所有贡奉于君上。凡土地之富，人民之众，皆天子之有也，诸侯谨守臣节，忠顺奉上，抚育黎庶，以效屏藩，丰殖货财。以资贡献，享之天于，以其有为天子之有也。若小人而居此位，则私有其富，不复知奉公之道，故曰"小人弗克"。此义亦通。</p>
<p>按：凡《易》辞曰"先王者，以垂统言；曰"帝"者，以主宰言；曰"天子"者，以正位言；又"后"者，天子诸侯之通称；"大君"者，天子之尊称也。</p>
<p>【占】　问时运：目下正当显荣之时，利为公，不利营私。</p>
<p class="indent">○ 问仕途：恰得宠任荣赏之象，若取赂必败，宜慎。</p>
<p class="indent">○ 问商业：不特得利，且可得名。</p>
<p class="indent">○ 问战征：有犒赏三军之象，得获胜仗，恐于兵众有《损》。</p>
<p class="indent">○ 问家宅：有喜庆宴会之象，家食丰富，但使用婢仆中，须当留意。</p>
<p class="indent">○ 问讼事：若为饮食起衅，恐难得直。</p>
<p class="indent">○ 问六甲：生男。主贵，但幼小时，防多疾厄。</p>
<p>【例】　大阪友人某来，请占某豪商时运，筮得《大有》之《睽》。</p>
<p>断曰：此卦《大有》，可知为富豪之家。"公用享于天子"者，为大臣宠荷君恩也。在商人处涉王事，得官家优待，其象亦同。商人而获此宠遇，宜慎守其常，切勿恃势怙宠，不然，挟富有，假威权，恃宠而骄，必损资产。吉凶悔吝，惟在其人自取而己。</p>
<p>其后某豪富，管理某省用途金，与贵显交往，自负富有，颇招人怨，偶罹病死，不能办偿官金，致破其产。</p>
<p>【例】　明治五年，土州人渡边小一郎来，请占气运，筮得《大有》之《睽》。</p>
<p>断曰：《大有》之世，天子虚己用贤，金帛之出纳委之臣下，大臣为能谨慎任事，小人则必失奉上之道，故辞曰"公用享于天子，小人弗克。"足下令负担铁道局神户出张所事务，出纳金钱，最宜注意。昔封建之世，士民共有义气，往往有监守自盗者，则屠腹而谢其罪。维新以来，刑法宽缓，人少廉耻，不可不深留意也。</p>
<p>后在神户，某属员为私买米市，偷用官金若干，渡边氏亦不免其责，且为救护属员，借入某商人之金若干，以办偿官金。后事发觉，与属员某共处其罪云。</p>
<p>【例】　江京虎之门，琴平神社宫司鸿雪爪者，余之知己也。二十九年某月，来告曰：顷日浅野侯爵罹大患，以其危笃，不堪忧虑，请筮一卦，以占休咎。筮得《大有》之《睽》。</p>
<p>断曰：《大有》者，以示生命之有在也。上爻为有之终，恰值归魂，今占得三艾，病之用享，利在药饵，知必昨良医奏功也。"贫贱辈请良医难得，良药万难。"克"者，愈也，故在小人或防"弗克"，在侯之家，良医易招，即贵重药品，亦易购觅，故谓之"王用享于天子"。如得天子之赏赐良药也，病必无碍。后果快愈，今犹无恙也。</p>
<h3 id="zhou96">高岛易断 九四：匪其彭，无咎。</h3>
<p>《象传》曰：匪其彭，无咎，明辨析也。</p>
<p>"彭"者，盛多貌。《诗》曰"行人彰彭"，曰"出车彭彭"，曰"驷</p>
<p>彭彭"曰"四牡彭彭"皆形容人马之强盛也。此爻以刚居柔，当《大有》之时，在执政之位，有刚明之才德，立众贤之上，与六五之君，阴阳亲比，君上之眷顾至渥，宠遇殊盛，所谓位极人臣，威权富贵，萃于一身，是处过盛之势者也。过盛则可危，惟能体《离》之明，居柔善逊，见几而避，虽处其盛，以为非已之盛也，故曰"非其彭，无咎"。《象传》释"无咎"曰，"明辨析也"，"析"者明之体，"明辨"者，得外卦《离》日之象。</p>
<p>一说以"匪"为篚，此爻威权之盛，天下之人，辐辏其门，非无赠贿之嫌。身居大臣之地，运值《大有》之时，琐琐赠贿，何足动其心乎？是谓"非其彭，无咎"。《易》之取象广大，不容偏执一义也。</p>
<p>【占】　问时运：六爻已值其四，是目下已到极盛之会，当持盈保泰，知止不辱。</p>
<p class="indent">○ 问商业：已得利益，毋过贪求，斯无害。</p>
<p class="indent">○ 问家宅：必苟完苟美，如卫公子荆之居室，则善矣，否则未免盈满有损。</p>
<p class="indent">○ 问疾病：防有膨胀之患。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问讼事：得明决之才，判断得直。</p>
<p class="indent">○ 问失物：在竹篚内寻之。</p>
<p>【例】　亲友某氏，以商业旅行，托余代襄其事。一夜深更，其伙友某，突来哀诉曰：有一疑事，而不知所措，请一占为解。仆穷厄，今朝有一商来，领受金三百元，藏之簟笥，忘施锁钥，至夕检取，不见其金。或疑遗忘他所，搜索不得，于是检查朝来出入，及在家者，其人皆夙所信任，无可疑者，遗失所由，实不可知。筮得《大有》之《家人》。</p>
<p>断曰：卦名曰《大有》，知未出外，而在家中可知也。又以卦拟全家，上卦者为二阶，爻辞曰"匪其彭，无咎"，"匪"者，盛玉帛之竹器，子宜速还，检二阶之竹器，必可得之也。</p>
<p>某谢而去，少顷来报曰，果发见之于二阶之竹器中也。</p>
<h3 id="zhou97">高岛易断 六五：厥孚交如，威</h3>
<p>［73］</p>
<p></p>
<p>如，吉。</p>
<p>《象传》曰：厥孚交如，信以发志也；威如之吉，易而无备也。</p>
<p>"孚"者，所以通上下之情；"威"者，所以严上下之分也。情不通则高，分不严则亵。"交如"者，交接之义；"威如"者，威严之义。孔子曰，"正其衣冠，尊其瞻视，俨然人望而畏之"，此之谓也。此爻以柔中居尊位，虚心礼贤，下应九二，上下五阳，皆归其德，故曰"厥孚"。明良一德，朝野倾心，如良友之善交，故曰"交如"。然君心贵和，而君体贵尊，所谓有仪可象，有威可畏，故曰"威如"。盖《大有》之世，在下者有协助之志，在上者又能诚信接下，足以感发之，故《象传》曰"信以发志也"。又《象传》曰"易而无备也"者，六五居群刚之间，独用柔道，未免为人所易慢，而无畏怖之心也。</p>
<p>【占】　问时运：必其平生为人所信服，且有威望，晚运亨佳之会也。</p>
<p class="indent">○ 问商业：一时众商信服，货物通行，可永保其富有也。</p>
<p class="indent">○ 问战征：众军勇跃，威令远扬，尤宜警备，以防敌军。</p>
<p class="indent">○ 问家宅：主一家和睦，恐有盗窃，宜备防也。</p>
<p class="indent">○ 问失物：所窃者即信用之人，以威逼之，必交还也。但恐得而复失。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问讼事：被告者必畏威而和。</p>
<p class="indent">○ 问行人：如期而归。</p>
<p>【例】　一日亲友某来，请占气运，筮得《大有》之《乾》。</p>
<p>断曰：此卦拟之于国家，六五柔中之君，备公明、正大、威信、温和之德，与九二阴阳相应，与九四阴阳相比，统御众阳，以保大有之治，以一个人观之亦同。足下信用忠实之伙友，虚己而容人，以众之喜为己之喜，以众之忧为已之忧，主仆相和，家政克行。然有不可无威，无威则命令不行，国政然，家政亦然。今当大有之时，预体此意，可注意于恩威并行也。某氏守之，家业益臻繁昌。</p>
<h3 id="zhou98">高岛易断 上九：自天佑之，吉无不利。</h3>
<p>《象传》曰：《大有》上吉，自天佑也。</p>
<p>此爻居《大有》之极，不居其有者也。以刚在六五国君之后，可谓尽人事而待天命者也，是贤师付也。为能则天道，以计划国政，使《大有》之君，应天时，统万机，积德行，享有全盛之福。此非"自天佑之"，岂能享其有哉！所谓不期而自致者。当此时得天助之，凡百事业，无不吉利，故曰"自天佑之，吉无不利"。夫圣人之作《易》其要在天助人归，如云"天之所助者顺也，人之所助者信也"。此爻之辞，可谓一言足以蔽三百八十四爻也。</p>
<p>【占】　问时运：目下一路好运，万事皆吉。</p>
<p class="indent">○ 问商业：百货皆获利。</p>
<p class="indent">○ 问家宅：一门福庆。</p>
<p class="indent">○ 问战征：即此一战，军功大捷，可罢师也。</p>
<p class="indent">○ 问行人：即归。</p>
<p class="indent">○ 问疾病：默得神佑，吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：就高处寻觅，可得。</p>
<p>【例】　明治十五年，占某贵显气运，筮得《大有》之《大壮》。</p>
<p>断曰：此卦如日之辉天，五阳之众贤辅翼之，得见《大有》之治。今占得此爻，积善积德，得自天佑，天下之事业，无不吉利，谓之"自天佑之，吉无不利"。</p>
<p>然此年某贵显死去，以卦《大有》之终为归魂，即谓之归天也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 14火天大有</h2>
</div>
<h2 style="color: #cc0000;">周易第14卦_大有卦(火天大有)_离上乾下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第14卦_大有卦(火天大有)_离上乾下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第十四卦详解</p>
<p>大有卦原文</p>
<p>大有。元亨。</p>
<p>象曰：火在天上，大有。君子以遏恶扬善，顺天休命。</p>
<p>白话文解释</p>
<p>大有卦：昌隆通泰。</p>
<p>《象辞》说：本卦下卦为乾为天，上卦为离为火，火在天上，明烛四方，这是大有的卦象。君子观此卦象，取法于火，洞察善恶，抑恶扬善，从而顺应天命，祈获好运。</p>
<p>《断易天机》解</p>
<p>大有卦离上乾下，为乾宫归魂卦。大有卦为柔得尊位，抑恶扬善，丰财利义，象征天命所归，得人心，因此主吉。</p>
<p>北宋易学家邵雍解</p>
<p>日丽中天，遍照万物；盛大富有，持盈保泰。</p>
<p>得此卦者，正当好运，事事吉祥，大有收获，但需防物极必反，盛极转衰。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：亨通无比，大放异彩。</p>
<p>财运：放手去做，财富自来。</p>
<p>家宅：积善之家，子孙保之。</p>
<p>身体：虚火上升，小心诊治。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。</p>
<p>大象：太阳在天，遍照大地万物，但五阳争一阴，须知有盈即缺。</p>
<p>运势：得时得运，昌荣大吉，但防物极必反，盛极而衰。</p>
<p>事业：事业已经取得一定的成就，最忌得意忘形，胡作非为。务必止恶扬善，坚守中正，交往正直的朋友，戒惧谨慎，兢兢业业，真正做到大而不盈，满而不溢，事业可望迈上新的台阶。</p>
<p>经商：兴隆昌盛，已摆脱困难状态，进入兴旺发达的阶段，如能克制贪财的心理，确守诚信原则，公平待人，克勤克俭，尤其应时刻注意市场动向，适时转轨，可望长久。</p>
<p>求名：已经小有名气，切勿就此满足，停顿不前，尤其不可陷入世俗圈内，应继续努力，在真正朋友的帮助下，更上一层楼。</p>
<p>婚恋：条件优越，可供选择者多，以慎重为好。对于家庭双方应尽力维护。</p>
<p>决策：性格坚强，勇于战胜困难，奋斗向上，前进途中困难和厄运很多，唯有认真对待才能不断取得成功，如放松警惕，骄傲自满，将带来惨重失败。朋友很多，交际广泛，对事业很有帮助，但其中也有拆台的小人。</p>
<p>第十四卦的哲学含义</p>
<p>大有这一卦是异卦，由乾卦和离卦组成，上卦为离，为火;下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。</p>
<p>火天大有这一卦，从以下方面的含意而得其名：乾刚健，离光明，以刚健的行为，朝着光明的方向去奋斗，成功就大有希望，就会有所得。乾刚健，为内卦，</p>
<p>说明美在内心;离光明，为外卦，说明体现在外部的手段光明磊落。具备这种表里一致的美德，才是真正的大有。</p>
<p>火天大有卦位于同人卦之后，《序卦》中这样解释道："与人同者，物必归焉，故受之以大有。"寻找到志同道合的人，大家齐心协力做事，物产自然丰富起来，所以接下来就是大有了。</p>
<p>《象》曰：火在天上，"大有";君子以遏恶扬善，顺天休命。</p>
<p>这句话的意思是说，大有卦的卦象是乾(天)下离(火)上，为火在天上之表象。火焰高悬于天上，象征太阳照耀万物，世界一片光明，农业大丰收，"大有收获"。"顺天休命"，"顺"就是服从的意思;"休"有顺其自然的意思。</p>
<p>有道之士在"大有"的时候所作的事就是只需要顺服"天道";不必过多地操心自己的命运。君子在这个时候要阻止邪恶，颂扬一切善行，顺应天命，替天行道，以保护万物性命。所以一定要注意遏恶扬善，顺天休命。</p>
<p>大有卦启示的是顺天依时的道理，属于上上卦。象征大有收获，象征富有，从一开始就顺达，昌隆通泰。在占卦时，大有卦属于上上卦，求官得官、求财得财，其间纵有反复，必如所愿。《象》是这样来断此卦：砍树摸雀作事牢，是非口舌自然消，婚姻合伙来费力，若问走失未脱逃。</p>
<p>大有卦的卦象是上卦为离为火，下卦为乾为天，火着到了天上便是大有卦的卦象。俗话说"众人拾柴火焰高"，大家围在一个火堆旁构成同人卦，可是众人聚在一起每个人给火堆添一把柴便可以让火焰烧到天上去，可见众人团结起来才会有更大的力量，才会有更大的收获。另外，离为日，乾为天，大有卦的卦象还有明日中天的形象。中午的太阳是最亮的，最热的，所以古代常以日中表示事物的鼎盛时期。</p>
<h3 style="color: #cc0000;">周易第十四卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。无交害，匪咎；艰则无咎。</p>
<p>象曰：大有初九，无交害也。</p>
<p>白话文解释</p>
<p>初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。</p>
<p>《象辞》说：大有初九爻辞说，不要彼此侵害。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，心绪不定，小人欺凌，很是艰辛，长辈或有灾难。做官的须急流勇退，不可贪婪荣华富贵。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：刻苦自勉，等待好运。</p>
<p>财运：基业初创，慎始无害。</p>
<p>家宅：新富可喜，值得珍惜。</p>
<p>身体：健康无虞，讼事宜解。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>初九这一爻为同人卦最初始的状态，这一爻属于阳爻居刚位，位正，得势。与"九四"同性相斥，不相应；但也象征他们中间没有私情存在，与人交往的公正与广阔。所以说，是在门外与人交往。虽然没有到达"卦辞"中的"野"那样的大同程度，但已超越在一门之内的狭隘的近亲关系。像这样交往广阔，当然不会有过失。</p>
<p>如果你在做事时，出于公心，不偏私，不护短，那么就能得志同道合的人，来一起开创事业。</p>
<p>走出家门，去与志同道合的人相聚，怎么会有过失呢？有了问题，到外面求众人的帮助，怎么会有过失呢？走出家门，脱离自己的小圈子，到民众中去，怎么会有过失呢？这就是"同人干门，无咎"。在我国古代，一般有了大事，君王不能解决的大事，便要贴皇榜，请天下有能力之人前来解决。</p>
<p>这皇榜一般贴在午门外或城门口，可以使更多的人看到。这就是"同人于门"。</p>
<p>所以说，"同人于门"即有求天下贤人辅佐的意思，又有与民众打成一片的意思。能做到这些，肯定不会有过失的。</p>
<h3 style="color: #cc0000;">周易第十四卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。大车以载，有攸往，无咎。</p>
<p>象曰：大车以载，积中不败也。</p>
<p>白话文解释</p>
<p>九二：用大车装物载人，有明确的目的地，没有灾祸。</p>
<p>《象辞》说：用大车装物载人，物积于车中不会散失。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，营谋得利，财利丰厚，但不利于老人的健康。做官的闲职者会受到重用。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正交好运，一路顺风。</p>
<p>财运：国内国际，无不获利。</p>
<p>家宅：可以乔迁。</p>
<p>身体：出外就医，讼事得胜。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>宗：是宗族。吝：偏狭，鄙吝。</p>
<p>从卦象上看，六二属于阴爻居阴位，得位，中正，与"九五"阴阳相应，通常是吉象。但是，在这个同人的卦中，相应代表有私情、私心的存在，这一卦，是在阐扬天下大同的理想世界，需要公正、无私地交往，所以六二与九五相应反而成为不利的关系，因而不相宜。这就像只是在宗族中交往，只是在同姓中交往，有着私心一样。这种宗族和同的态度，虽然不能说错，但也不值得赞扬。这一爻，说明应进一步打破宗族观念，扩大交友的圈子和交往的范围。只与同宗人亲附，会有弊病，行事必然艰难。应该把目光放长远一些，多和外界接触。</p>
<p>《象》曰："同人于宗"，吝道也。这是告诉人们，不能团结各个阶层的人，是引起麻烦的根源。所以如果你想做事，不要只依赖于同宗族的人。尤其是一些夫妻店、家族企业，处理不好可能会因为利益而互相猜疑，为此伤了亲情。</p>
<p>要打破这个界限，团结上上下下的人，这样对事业会更有利。</p>
<h3 style="color: #cc0000;">周易第十四卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。公用亨于天子，小人弗克。</p>
<p>象曰：公用亨于天子，小人害也。</p>
<p>白话文解释</p>
<p>九三：天子宴请公侯。小人则不能参与。</p>
<p>《象辞》说：天子宴请公侯，（小人不能参与）因为小人参与国政，将是国家的祸害。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有灾难，举步维艰，勿近小人。做官的会受到重任，读书人会取得很好的成绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：显荣之时，取贿必败。</p>
<p>财运：名利并至，勿近小人。</p>
<p>家宅：喜庆宴会，须防仆婢。</p>
<p>身体：饮食小心，不可争讼。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第38卦：火泽睽。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>九三：伏戎于莽，升其高陵，三岁不兴。爻辞释义</p>
<p>伏：指埋伏，潜伏，欲战而不出。戎：指军队，士兵。莽：指荒原草丛，丛林。升：登上。陵：山丘。</p>
<p>本句爻辞的意思是：把军队埋伏在密林草莽之中，占据附近的制高点守望着，过了三年，都不敢贸然出兵。</p>
<p>九三这一爻，从与其他爻的关系来看，可以这样打个比方：六二是阴爻代表女人，九三是阳爻居阳位，而且处于下卦的最上端，代表男人。而全卦之中，最强势的是九五这位，同样是阳爻居阳位，处于君主之位，是比九三更强一个男人。九三是一个小国的首领，一个比自己更强大的外帮首领看中了九三境内的一个美女。为了讨好比自己更强大的外帮首领，打算把这位美女派去和亲，可是九三自己看了这位美女，强行把美女留下来与自己成婚。他担心对方的首领一怒之下前来进犯，而自己又不是人家的对手，所以才出现了爻辞中所描绘的那样，带兵埋伏在林莽之中，时刻警惕着，好在盟国没有来犯，没有发生灾难。</p>
<p>占得此爻者，要注意维持与外界的关系，不要因为一己私利，而将与盟友的关系搞得剑拔弩张，让自己费尽了精力，给自己带来了恐惧与不安。</p>
<p>埋伏兵甲于草莽中，三年都不敢与敌人进行正面的交锋，这可真是够谨慎的。可是谨慎总不会犯大错误，虽然伏于草莽中日子清苦，但却可以保存实力。这里讲的可能仍是高宗讨伐鬼方的事情。鬼方是我国古代西北的一个部落。历来我国北部的民族勇猛好战，所以高宗这次征伐最初肯定是出师不利。敌人太强大，怎么办?只能等待时机。伏兵于草莽中，研究新的作战部署，寻找可以一举歼灭敌人的战机。"三年不兴"，其实也就是说三年后始兴。也就是说三年后打败了敌人。这是面对强敌必须采取的战略战术。</p>
<p>埋伏兵甲于草莽中，三年都不敢与敌人进行正面的交锋，这可真是够谨慎的。可是谨慎总不会犯大错误，虽然伏于草莽中日子清苦，但却可以保存实力。这里讲的可能仍是高宗讨伐鬼方的事情。鬼方是我国古代西北的一个部落。历来我国北部的民族勇猛好战，所以高宗这次征伐最初肯定是出师不利。敌人太强大，怎么办?只能等待时机。伏兵于草莽中，研究新的作战部署，寻找可以一举歼灭敌人的战机。"三年不兴"，其实也就是说三年后始兴。也就是说三年后打败了敌人。这是面对强敌必须采取的战略战术。</p>
<h3 style="color: #cc0000;">周易第十四卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。匪其彭，无咎。</p>
<p>象曰：匪其彭，无咎，明辩晰也。</p>
<p>白话文解释</p>
<p>九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。</p>
<p>《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守常，则可避免伤害，眼睛方面或会出现病症。做官的须安于现状，不可激进，则可免祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：持盈保泰，知足不辱。</p>
<p>财运：利益已足，勿再贪求。</p>
<p>家宅：荣美可观，满则招损。</p>
<p>身体：膨胀之症。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>同人卦第四爻，爻辞：九四：乘其墉，弗克攻，吉。</p>
<p>占得此爻者，要懂得适时放弃。就像登上城墙准备与敌人开战，却放弃了，这样反而能得到吉祥的结果。</p>
<p>《象》曰："乘其墉"，义弗克也，其"吉"，则困而反则也。这就是告诉人们说，"准备登城向敌人进攻"，但终于没有进攻，是因为发现这种进攻是不仁义的，这样做能获得吉祥，是因为在困惑时能及时醒悟，反过来能按正确的办法行事。</p>
<h3 style="color: #cc0000;">周易第十四卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。厥孚交如，威如，吉。</p>
<p>象曰：厥孚交如，信以发志也；威如之吉，易而无备也。</p>
<p>白话文解释</p>
<p>六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。</p>
<p>《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，须相时而动，切不可骄傲自负，以免自取其祸。做官的宜退不宜进。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：众人信服，晚运亨通。</p>
<p>财运：人和为贵，富有不难。</p>
<p>家宅：一家和睦，须防盗贼。</p>
<p>身体：保持门面。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以"元、亨、利、贞"为卦辞，表示吉祥如意，教导人遵守天道的德行。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>同人卦第五爻，爻辞：九五：同人，先号眺，而后笑，大师克相遇。</p>
<p>《象》中这样解释本爻：同人之先，以中直也；大师相遇，天罔极上遇，言相克也。</p>
<p>这是在说，开始大声痛哭，说明这时内心中正诚信，因不知战事的胜败而焦急痛哭；大军遇到了志同道合者，终于获得了战争的胜利，于是欢笑起来。</p>
<p>在寻找志同道合的人时，肯定会有些阻力，不是轻易就能找到的，你可能为此深深痛苦过。但是只要你不放弃，克服这些阻力，终将会达到目的，露出笑颜。</p>
<p>占得此爻者，当与合作者的谈判正僵持不下时，可能意外地出现一个第三方，使事情向对你有利的方向发展。这个时候，你可以视第三方为"同人"，并想办法扩大自己的战果。</p>
<h3 style="color: #cc0000;">周易第十四卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。自天祐之，吉无不利。</p>
<p>象曰：大有上吉，自天祐也。</p>
<p>白话文解释</p>
<p>上九：上天保祐，吉利，无所不顺利。</p>
<p>《象辞》说：大有是大吉大利之卦，因为得到上天的保祐。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，得到祖上之庇佑，一路好运。做官的以及读书人会进职成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：一路好运，事皆吉祥。</p>
<p>财运：百货畅达，自然获利。</p>
<p>家宅：福庆满门。</p>
<p>身体：得神庇佑，或即归天。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/14_大有卦/本卦/14_大有卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>同人卦第六爻，爻辞：上九：同人于郊，无悔。</p>
<p>上九这一爻是同人卦的最后一爻，属于阳爻居柔位，失位，不得势。而且与九三敌应，距离六二又太远，中间有群阳阻隔，如果强行去与六二结交，必然耗费太多的精力，陷入争乱之中。所以不必争取最佳的状态，不如就近结交，</p>
<p>与"郊"之人合同，可以平静无争地生活。</p>
<p>象曰："同人于郊"，志未得也。这里指出，"聚合众人于郊外"，显然没有实现自己最初的志向。</p>
<p>占得此爻者，你想做某件事，想结交重要的人或志同道合的人，可是想结交他的人太多，发生内争，你也没有机会去结交，那不如去结交较容易亲近的人。</p>
<p>上九处于乾卦的最外面，乾为郊野，所以此艾有"同人于郊"艾辞。其实在任何一个社会，都有不得志的人。有能力而不得志，只能隐居于平淡之中，这种人可以称之为隐士。上九就是一位隐士，虽然不得志，但是能够与其他隐士一起安守于偏僻的郊区，因为能够守于平淡之中而无非分之想，所以不会发生悔恨的事情。这就如同诸葛亮在《诫外甥》中所言:夫志当存高远，慕先贤，决情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感;忍屈伸，去细碎，广咨问，除闲吝，虽有淹了流，何损于美趣，何患于不济。"在平淡之中能做到这些，则自然会成可进，败可守了。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
