<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 56火山旅</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            width: 25%;
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 56火山旅</h2>
</div>
<h2 id="zhou386">高岛易断 56　火山旅</h2>
<p>为卦外《离》内《艮》，离为火，艮为山，山固定不移，火则游行无定，山间居民，搬离居火，去家为旅，所以名《旅》也。</p>
<p>旅：小亨，旅贞吉。</p>
<p></p>
<p></p>
<p>▲　甲骨文旅</p>
<p></p>
<p></p>
<p>▲　金文旅</p>
<p></p>
<p></p>
<p>▲　篆书旅</p>
<p>旅，羁旅也，人当失其本居，寄迹他乡，所谓远适异国，昔人所悲，亦安得曰大亨以正哉！但求得其所依，足以自存，是亦羁旅之"小亨"也。《旅》中之"贞吉"，即在此矣，故曰"旅贞吉。"
<p>《彖传》曰：旅，小亨，柔得中乎外而顺乎刚，止而丽乎明，是以小亨，旅贞吉也。旅之时义大矣哉！</p>
<p>《序卦传》曰："丰，大也。穷大必失其居，故受之以旅。旅，众也。"众在外，谓之《旅》。三阳三阴，卦从《乾》《坤》来，《坤》三上居《乾》五，变《离》，作外卦之主；《乾》五下居《坤》三，变《艮》，作内卦之主。《艮》止为体，《离》明为用，止则得其所，明则知其往，斯不患穷大失居矣。其所以"小亨""贞吉"者，柔而"顺乎刚"，谓刚不忤物，柔不损己；"止而丽乎明"，谓止而能定，明而能察，《旅》道之正在斯矣，是以得其"小亨"，贞而获吉也。古人学问，多从羁旅阅历而来，往往于耳之所闻，目之所见，皆足增其知识，故曰"旅之时义大矣哉"。</p>
<p>以此卦拟人事，男子之生似桑弧蓬矢，射天地四方，为志在四方也，故士者负笈而游，商者载货而往。凡有一技一艺，罔不远客他乡，各谋衣食，是旅本人事之常，至离父母，背乡井，廓落无友，惆怅自怜，其穷厄而不亨也，亦无足怪。于不亨之地，而欲求其亨者，道惟在柔和以涉世，明察以审几而已。柔则以悦相亲，而与世无忤，明则以诚相接，而与人无欺，纵不能大有所得，亦可"小亨"，所谓"贞吉"者在此矣。夫行旅之不得其贞者，无他，患在过刚，亦患在不明耳。过刚者傲，刚则无以和众，不明则昧，昧则无以保身，《旅》道穷矣。《彖传》曰"柔而顺乎刚，止而丽乎明"，所贵刚与柔之适中，明与止之相附，以是为亨，亦即以是为吉也。人生涉世，一往一来，皆旅之时，一动一静，即旅之义。天子有行在，诸侯有朝会，士大夫出疆，农夫越畔，皆旅也，旅之为时为义，所关岂不大哉？</p>
<p>以此卦拟国家，国家之要，首重财用，而所以使财用之流通者，惟赖商旅耳。端木子结驷连骑，管夷吾官山富海，皆所以开商旅之源也。故善策富强者必计内外交通之益，广海陆运输之程，便舟车之往来，课东南之美利，财用由是而亨，而行旅则由是而劳矣。夫遗人有候居之馆，行役无失路之悲，斯行客亦可少安矣。《大象》曰"山上有火"，火光所烛，近者蒙其照，远者见其明，喻言商者，明能烛奸，远近无欺，故曰"旅小亨，旅贞吉"。盖重财利，轻离别，商贾之所以营生也；权什一，通有无，朝廷亦藉以致富也。方今之时，欧美各邦，国税所关，专以商务为重，是以海禁宏开，洋舶辐辏，凿绝岛穷崖而开市，率东夷北狄而来商，商旅之道，于斯为盛。《易》有前知，故曰"旅之时义大矣哉"。</p>
<p>通观此卦，《艮》山止而在内，《离》火明而烛外，下卦为旅客远行之象，上卦为于时庐舍之象，互卦有《大过》，为行迈跋涉之象。六爻中曰"所"，曰"次"，曰"处"，曰"巢"，各有其地也；曰"灾"，曰"焚"，曰"丧"，曰"亡"，各有所失也；曰"怀"，曰"得"，曰"誉"，各有所获也。大凡羁旅之人，宜柔和谐众，不宜刚暴自恃，故六爻以柔为吉，以刚为凶。初以柔居下，是旅之微贱者；二柔中，故兼得；三过刚，故"丧"；四刚居柔，虽得"不快"；五柔中，小费大得；六刚遇高，大丧而凶矣。卦与《丰》反，聚则成《丰》，散则成《旅》。旅而能止，是《旅》之寄迹于外也；旅而遇明，是《旅》之择地而蹈也。总之，明有誉，昏有灾也；得于柔，丧于刚也；为"笑"为"号"，时为之也；曰"贞"曰"厉"，义所在也。圣人之栖栖者，为道而行也；庸人之攘攘者，为利而往也。夫非为旅之故与？其为则同；而其义要各有不同者焉。</p>
<p>《大象》曰：山上有火，旅。君子以明慎用刑，而不留狱。</p>
<p>"山上有火"，与《贲》之"山下有火"，相对之文也。《艮》为山，《离》为火，有火焚山之象，野火烧山，过而不留，君子取其象以听讼，片言即折，故"不留狱"也。明取《离》之照，慎法《艮》之止，执法如山，不可移动也，烛奸如火，无可掩蔽也，以斯用刑，刑无枉矣。卦上互《兑》，《兑》为刑人，故曰"用刑"。反卦《丰》，《丰》象"折狱"，故曰"不留狱"。</p>
<p>【占】　问时运：运未全盛，宜明以察之，慎以防之，即有灾害，可随即解脱。</p>
<p class="indent">○ 问营商：宜出外贩运，随来随售，不可留积。</p>
<p class="indent">○ 问功名：火在山上，有光明远烛之象，升用在即。</p>
<p class="indent">○ 问战征：须用火攻。</p>
<p class="indent">○ 问家宅：慎防火灾。</p>
<p class="indent">○ 问婚姻：即日可成。</p>
<p class="indent">○ 问疾病：是肝火上炎之症，其势可危，生死在即，宜慎。</p>
<p class="indent">○ 问讼事：即日可了。</p>
<p class="indent">○ 问行人：即归。</p>
<p class="indent">○ 问六甲：上半月生女，下半月生男。</p>
<h3 id="zhou387">高岛易断 初六：旅琐琐，斯其所取灾。</h3>
<p>［73］</p>
<p>［74］</p>
<p>《象传》曰：旅琐琐，志穷灾也。</p>
<p>初居卦之最下，是始为旅人者。"琐琐"，小也；"斯"，《尔雅》曰"离也"；"所"，即《诗》"爰得我所"之所，谓居处也，与二三爻曰"次"，四曰"处"，皆为旅舍之地也。"斯其所"者，谓旅行在外，因琐琐细故，遂致离其旅处。《序卦》曰，"旅而无所容"，离其所，则必无地可容矣，故"取灾"，言其灾由自取耳。《传》推本于"志穷"，以其较量于琐琐之故，一有不遂，则离其旅处，不特旅穷而志亦穷矣，穷则招灾，故曰"志穷灾也"。</p>
<p>【占】　问时运：出身既微，行运亦陋，孤身作客，恐难获利。</p>
<p class="indent">○ 问营商：资财微细，生业亦卑，难免灾祸。</p>
<p class="indent">○ 问功名：虽得亦卑。</p>
<p class="indent">○ 问战征：按五百人为旅，军力单薄，有败无胜。</p>
<p class="indent">○ 问家宅：地位委琐龌龊，必小户之家也。慎可免灾。</p>
<p class="indent">○ 问婚姻：《诗》"琐琐姻娅，则无膴仕"，知非名门大族也。</p>
<p class="indent">○ 问疾病：有小灾悔，初起可治。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占气运，筮得《旅》之《离》。</p>
<p>断曰：旅，羁旅也，为远出他乡，孤身只影，羁旅无亲。爻象以柔为吉，以刚为凶，盖惟柔顺和众，斯不为孤立也。初爻为初次行旅，"琐琐"，小也，为量浅陋，镏铢必较，以是取灾，灾由自取耳。今足下占气运，得此爻辞，夫人生如寄，天地本逆旅也，散财和众，则四海皆兄弟，敛财取怨，则坦途成荆棘。人苟委琐龌龊，逐逐为利，势将无地容身，所谓"旅而无所容"也，灾祸之来，必难免矣。足下宜大度宽容，无吝财，无招怨，和悦处世，所谓"言忠信，行笃敬，虽蛮貊可行"焉。</p>
<h3 id="zhou388">高岛易断 六二：旅即次，怀其资，得童仆贞。</h3>
<p>《象传》曰：得童仆贞，终无尤也。</p>
<p>"即"者，就也；"次"者，舍也；"资"者，货也。幼者童，壮者仆，《艮》为童仆，故曰"童仆"。《离》为资斧，故曰怀资。二爻柔中居正，有"即次"之象。以虚承实；有怀资之象；柔顺，则童仆亦尽其忠信，三事皆得其便宜。内不失己，而己无不安，外不失人，而人无不与，皆由柔顺中正之德所致也，故曰"旅即次，怀其资，得童仆贞"。不言吉者，旅寓之际，得免灾厉为幸耳。《象传》之意，亦不外此也。</p>
<p>【占】　问时运：有财有人，运途中正，自无忧也。</p>
<p class="indent">○ 问营商：得财则可以谋利，得人则可以共事，千里作客，可以无忧矣。</p>
<p class="indent">○ 问功名：是以财捐纳者。</p>
<p class="indent">○ 问战征：资财，即军饷也，"童仆"，即军卒也，饷足兵强，攻无不克。</p>
<p class="indent">○ 问家宅：必是寄居之宅，喜得财用充裕，童从顺正，家室和平，自无咎祸也。</p>
<p class="indent">○ 问婚姻：有富室赘婿之象。</p>
<p class="indent">○ 问疾病：旅处得病，喜有童仆，尽心服侍，可以调养痊愈。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十七年，余漫游九州，一日往观某石灰坑，其夜有社员过访予寓，曰：君精于干事，今日巡视敝坑，定有高见，幸请教示。余曰：炭坑之业，余素所未谙，辱承诸君下问，敢为一占以决之。筮得《旅》之《鼎》。</p>
<p>断曰：本社在东京出店，远隔九州，营谋坑业，诸君皆行旅在外者也，故曰"旅即次，怀其资，得童仆贞"。知此坑业，有财有人，可大可久，其所经办，上下用人，皆正直无私，本可无忧矣。但三爻有焚次丧仆之象，明年防有火灾；四爻曰"得其资斧"，后年可以获利，偿斯所失；五爻小失大得，坑业声名，得以上达，是为坑务全盛之时；惜上爻曰"鸟焚其巢，先笑后号咷"，此象可虑，约应在五年之内也，宜预为慎防。</p>
<h3 id="zhou389">高岛易断 九三：旅焚其次，丧其童仆，贞厉。</h3>
<p>《象传》曰：旅焚其次，亦以伤矣。以旅与下，其义丧也。</p>
<p>三爻处内卦之极，出《艮》入《离》，《离》为火，故有焚象；《艮》为居，为舍，"次"，旅舍也，故曰"焚其次"。童仆随侍于次者，次焚，而童仆亦丧，是背主而去者也。《艮》为童仆，故曰"丧其童仆"。旅次焚，祸起不测，有由童仆之不戒者，亦有不由于童仆者。三爻"童仆贞"，然虽贞亦危，故曰"贞厉"。旅次经焚，身危资失，旅客固受伤矣，而在童仆，向承使令，一经焚灾，深恐主人责问，舍此而去，亦其义也，故《象传》两释之。</p>
<p>【占】　问时运：运途颠倒，破败重重，大为可危。</p>
<p class="indent">○ 问战征：谨防火攻，尤虑军心涣散，不战自遁。</p>
<p class="indent">○ 问营商：防有不测之祸，可危。</p>
<p class="indent">○ 问功名：目下难望，必二年后，至五爻曰"终以誉命"，可以成名矣。</p>
<p class="indent">○ 问婚姻：一时不成，难偕其老。</p>
<p class="indent">○ 问家宅：防有祝融之灾。</p>
<p class="indent">○ 问疾病：本人可愈，儿女或童仆，难以保全。</p>
<p class="indent">○ 问失物：必是童仆所窃。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　真言宗高僧云照律师，博识释风俗，为一宗之觉士也，余昔游高野西京，时得相晤。明治十八年夏初，云照师偶访余庐，谓余曰：贫衲以虚无为宗，吉凶悔吝，无复挂念，所以眷眷不忘者，惟在宗教之盛衰耳，敢烦一占。筮得《旅》之《晋》。</p>
<p>断曰：夫《旅》亲寡之卦也，在禅家离凡脱俗，身入空门，以四大为禅房，以六道为逆旅，凡一生所涉，悔吝吉凶，悉属幻境而已。今律师占宗教盛衰，得《旅》三爻，在律师脱离本山，云游世外，到处天涯，何有旅舍？随身衣钵，何有童仆？八妄皆空，无所谓贞也；九根无碍，无所谓厉也；三昧之火既消，无所焚也；四禅之缚既脱，无所丧也。爻象所示，不足为律师挂虑。按《旅》三变而为《晋》，《晋》《彖传》曰"晋，进也，明出地上"，《离》者，日也，象如佛日长明，照大地。禅门之宗教，当有日进日盛之象，是可为律师庆也。</p>
<h3 id="zhou390">高岛易断 九四：旅于处，得其资斧，我心不快。</h3>
<p>《象传》曰：旅于处，未得位也。得其资斧，心未快也。</p>
<p>四居《离》之始，《离》为见，四之旅行，是往而求利见也。得位进于朝，不得则旅于处，故《传》曰"未得位也"。《离》为资斧，故曰"资斧"，即《春秋传》所谓"居则具一日之积，行则备一夕之卫"是也。资与二怀资不同，二之资，由我而具，四之资，自外而来，故曰"得"。《离》为干戈，有斧象，斧所以为卫也。四之所以仆仆行旅者，惟期得位乘时耳，乃所得而仅在资斧，所愿未偿，故"我心不快"也。以四初入《离》爻，文采未彰，名誉未显，故禄位犹末得也。</p>
<p>【占】　问时运：盛运未至，所得亦仅耳。</p>
<p class="indent">○ 问营商：出外贩运少有获利，未能满望。</p>
<p class="indent">○ 问功名：一时未得，容待来年，定可成就也。</p>
<p class="indent">○ 问战征：可以掳得敌粮，未能遽获大胜。</p>
<p class="indent">○ 问婚姻：嫁资颇厚，但是偏房，非正嫡也。</p>
<p class="indent">○ 问家宅：地位不当。</p>
<p class="indent">○ 问疾病：是心疾也，因谋望不遂，忧郁所致。</p>
<p class="indent">○ 问失物：可得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十八年某月，某贵显来访，曰：余知友某氏，今受外国公使之命，在某氏尚别有希望，不知成否？请劳一筮。筮得《旅》之《艮》。</p>
<p>断曰：《旅》者出内向外之卦，出使外国，即旅行之象。凡使臣远适异国，行则授餐，宿则授馆，固其宜也，故曰"旅于处，得其资斧"。至舍使任而别谋位置，是得陇望蜀，恐未能如愿以偿，宜其中心不快也。迨五爻曰"终以誉命"，则所谋可遂矣。</p>
<h3 id="zhou391">高岛易断 六五：射雉，一矢亡，终以誉命。</h3>
<p>《象传》曰：终以誉命，上逮也。</p>
<p>五爻柔顺文明，为《离》之主，《离》为雉，又为弓矢，故取象"射雉"。五动体《乾》，矢动雉飞，故"一矢亡"。五自《坤》三来，《坤》为终，《离》为誉，下互《巽》，《巽》为命，故曰"终以誉命"。古者士以雉为贽，射雉而得，是士之进身有阶也。五以远适他邦，得以射雉著能，一时翕然称美，名誉上闻，而来赐命之庆也。故《传释》之曰："上逮也。"</p>
<p>【占】　问时运：运途柔顺，小往大来，终有庆也。</p>
<p class="indent">○ 问营商：虽小失，有大得也，名利兼全。</p>
<p class="indent">○ 问功名：晚运亨通，声名上达。</p>
<p class="indent">○ 问战征：有一翦成功之象。</p>
<p class="indent">○ 问家宅：翚飞鸟革，善美堪称。</p>
<p class="indent">○ 问婚姻：二五得应，世称佳偶。</p>
<p class="indent">○ 问疾病：想是身临矢石，以忠殉难，得有赐命之荣。</p>
<p class="indent">○ 问六甲：有桑弧蓬矢之兆，男喜也。</p>
<p>【例】　明治二十四年，占某贵显气运，筮得《旅》之《遁》。</p>
<p>断曰：五处文明之爻，雉，鸟之有文者也，故"离为雉"；射雉得之，言能取法文明也。矢发于近，及于远，有《旅》之象；一矢虽亡，一雉可获，小费大得，宜其志誉上闻也。今贵下占气运，得此爻，就卦象论，知贵下有奉命远游之象；就爻辞论，知贵下有小往大来之庆。自维新以来，国家政令，多取法欧美，今贵下皇华奉使，远适异国，一以敦两邦之好，一以观上国之风，彼所谓日进文明者，何难一举而得之？譬如射雉，可一矢而中的矣。则贵下之声誉，可远播于四方，贵下之使命，定荣邀夫三赐。是可为贵下预贺焉。</p>
<h3 id="zhou392">高岛易断 上九：鸟焚其巢，旅人先笑后号咷，丧牛于易，凶。</h3>
<p>《象传》曰：以旅在上，其义焚也。丧牛于易，终莫之闻也。</p>
<p>《离》为鸟，《艮》为止，故曰"巢"。《离》为火，互《巽》为木，故曰"焚其巢"。鸟之有巢，犹《旅》之有次也，三居内卦之极，刚而过中，故其次焚；上居全卦之极，高而忘危，故其巢亦焚，辞虽不同，其义一也。三至五互《兑》，《兑》为悦，为口，有笑之象；《离》五曰"出涕沱若"，有号咷之象。先互《兑》，后入《离》，故曰"先笑后号咷"。《离》本《坤》体，《坤》为牛，亦为丧，故曰"丧牛"。牛性最顺，《旅》卦全体，以柔顺者吉，刚暴者凶，上以刚处极，失其顺矣，是谓"丧牛"。"易"，不难也；丧其牛，势必凶矣。《象传》以《旅》处上极，犹如《离》木上槁，故曰"其义焚也"。"终莫之闻"者，"丧牛于易"，犹客死于外，无室无家，终无人过而问之者矣。《大壮》曰"丧羊"，丧其狠也；《旅》曰"丧牛"，丧其顺也。狠可丧，顺不可丧也。</p>
<p>【占】　问时运：行运已极，高而无与，乐极悲来，凶之道也。</p>
<p class="indent">○ 问战征：防有焚营劫寨之危。</p>
<p class="indent">○ 问营商：先小利，后大损，凶灾叠至，可危可危。</p>
<p class="indent">○ 问功名：有丧无得。</p>
<p class="indent">○ 问家宅：有覆巢累卵之危。</p>
<p class="indent">○ 问婚姻：先成后散，先喜后悲，凶。</p>
<p class="indent">○ 问疾病：属牛者必凶。</p>
<p class="indent">○ 问六甲：生女，不育。</p>
<p>【例】　明治廿四年五月，余游寓大孤，一日侵晓，有新闻记者数人，访余旅舍，曰：今回有一大事变，请为一占。余询为何事，曰大津事变也。筮得《旅》之《小过》。</p>
<p>断曰：卦名曰《旅》，无论为名为利，或贵或贱，凡北马南船，邀游天涯，皆旅人也。旅人驰逐风尘，犹鸟之翱翔云霄，鸟之栖集有巢，旅之止宿有所，其义同也。上居高位，有贵人之象；高而可危，有焚巢之虑。巢之未焚，安栖可喜，巢之既焚，失所可悲，故有"先笑后号咷"之辞。牛所以驾车而行也，"焚其巢"，既不得其栖；丧其牛，又不便于行，不几伥伥无之矣！占大津事变，得《旅》上爻，上爻处《艮》之极，《艮》反为《震》，《震》为主器，有太子之象；上爻又在位外，有太子出游在外之象。《离》为火，火炎上，巢于树上，故象为"鸟焚其巢"，是巢之焚，以高而在上取凶也。今番大津之变，亦因俄为强国，太子又在高位，是以有此非常之祸。《离》又为刀，故伤为刀击，伤在头部，亦应上爻。当俄太子始来我国，礼遇之丰，彼此欢洽，忽罹此变，彼此惊叹，即所谓"先笑后号咷"也。是日俄太子游至大津，意在轻车简易，不驾舆卫，不知此一击也，正因其易而来，故曰"丧牛于易"。《离》为牛，故取象于牛；《离》又为甲，闻太子之帽，中有铁甲，故无重伤。卦至上已终，出卦为《巽》，《巽》为归，知太子必即罢游归国矣。《象传》曰"终莫之闻"，料知太子无恙归国，在俄国亦以狂暴目之，置之不闻而已。至凶犯津田三藏之罪，《旅》《大象》曰，"君子以明慎用刑，而不留狱"，当以速决无疑。</p>
<p>余明晰以断，新闻记者咸皆惊服。此占为关两国交际，未许刊揭报纸，谨录以呈扈从诸大臣。后见大阪《朝日新闻》报刊载副岛伯所论，谓津田凶犯，宜速处决，此言正合《易》旨也。</p>
<div class="page-number">- 1 -</div>
</p></div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 56火山旅</h2>
</div>
<h2 style="color: #cc0000;">周易第56卦_旅卦(火山旅)_离上艮下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第56卦_旅卦(火山旅)_离上艮下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/56_旅卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/56_旅卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/56_旅卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/56_旅卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第五十六卦详解</p>
<p>旅卦原文</p>
<p>旅。小亨，旅贞吉。</p>
<p>象曰：山上有火，旅；君子以明慎用刑，而不留狱。</p>
<p>白话文解释</p>
<p>旅卦：稍见亨通。贞卜旅行，吉利。</p>
<p>《象辞》说：本卦上卦为离，离为火；下卦为艮，艮为山。山上有火，洞照幽隐，这是旅卦的卦象。君子观此卦象，从而明察刑狱，慎重判决，既不敢滥施刑罚，也不敢延宕滞留。</p>
<p>《断易天机》解</p>
<p>旅卦离上艮下，为离宫初世卦。旅为做客、旅游之意，先主乐而后悲啼。</p>
<p>北宋易学家邵雍解</p>
<p>旅途穷困，飘摇不定；小望可成，宏愿难求。</p>
<p>得此卦者，事多变动，如在异乡，小事可成，大事难成，宜谨守常规。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：谨慎防灾，升用在即。</p>
<p>财运：出外经营，不可积货。</p>
<p>家宅：小心火灾；即日成亲。</p>
<p>身体：肝火过旺，性命交关。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>大象：火烧山野，火头遍布，所到之处，无一幸免，火头尤如行旅之人，无所定处。</p>
<p>运势：诸事变动不定，此时只好坚守信心，多参考他人意见，否则必有凶。</p>
<p>事业：正处于创业、发展的阶段，各种困难很多。只要能坚持中正的方针，依正道办事，注意调查，处处小心谨慎，并根据情况的变化，采取应变措施，事业可顺利前进。</p>
<p>经商：市场行情犹如旅途一样，意想不到的情况，会随时发生。因此，首先应采取慎重的原则，不要冒险。但也不应缩手缩脚，尤其不要猜疑。开发市场之前，应进行充分的调查研究。</p>
<p>求名：根据时代的要求，丰富自己的知识和能力，不断提高自己，并且争取得到他人的相助。</p>
<p>婚恋：双方的不确定因素较多，如确有感情，可顺其发展，再行确定。婚姻美满。</p>
<p>决策：人生处于多变状态，一定要眼光远大，树立大志向，不断地充实自己，以诚心实意和谦虚的态度去待人处事，勿计较一时得失，广泛交际朋友。人生旅途十分顺利。</p>
<p>第五十六卦的哲学含义</p>
<p>旅卦卦象，火山旅卦的象征意义</p>
<p>旅卦，这个卦是异卦相叠，下卦为艮，上卦为离。艮为山，离为火。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路，因而称旅卦。</p>
<p>旅卦位于丰卦之后，《序卦》之中这样解释道："穷大者必失其居，故受之以旅。"丰盛到极点而不知收敛，一定会离开居所，所在以丰卦之后，接着谈旅。《杂卦》中说道："丰，多故也。亲寡，旅也。"丰卦有许多故旧，旅卦则很少有亲友。这两者是正覆关系。</p>
<p>《象》中这样解释旅卦：山上有火，旅；君子以明慎用刑，而不留狱。这里指出：《旅卦》的卦象是艮（山）下离（火）上，为火势匆匆蔓延之表象，象征行旅之人匆匆赶路；君子观此应谨慎使用刑罚，明断决狱。</p>
<p>旅卦象征旅行，启示的道理是依义顺时，属于下下卦。《象》中这样来断此卦：飞鸟树上垒窝巢，小人使计举火烧，君占此卦为不吉，一切谋望枉徒劳。</p>
<h3 style="color: #cc0000;">周易第五十六卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。旅琐琐，斯其所取灾。</p>
<p>象曰：旅琐琐，志穷灾也。</p>
<p>白话文解释</p>
<p>初六：旅居在外的人委琐潦倒，将在旅居之地遭遇灾祸。</p>
<p>《象辞》说：旅居在外的人委琐潦倒，他心志不伸，所以会给他带来灾祸。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，身有不安，凡谋不利，宜守正道，则无大咎。做官的有躁进之意。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：命中注定，不可强求。</p>
<p>财运：不得不做，但小心为是。</p>
<p>家宅：出外谋生；婚姻不成。</p>
<p>身体：琐碎毛病，远行增剧。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/56_旅卦/本卦/05.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>初六爻动变得周易第27卦：山雷颐。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依循天地生育之德。阳实阴虚，实者养人，虚者为人养。自食其力。</p>
<h3 style="color: #cc0000;">周易第五十六卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。旅即次，怀其资，得童仆，贞。</p>
<p>象曰：得童仆贞，终无尤也。</p>
<p>白话文解释</p>
<p>六二：旅人来到市场，带着钱财，买来一男仆，卜问得吉兆。</p>
<p>《象辞》说：买一男仆，卜问得吉兆，看来这笔买卖没有问题。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，运气转好，营谋有成。做官的显耀。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势中正，名利皆得。</p>
<p>财运：生财有道，做客无忧。</p>
<p>家宅：寄居亦福；富室赘婿。</p>
<p>身体：旅途有恙，受人照料。</p>
<p>六二变卦</p>
<div class="hexagram-image">
<img alt="六二变卦" src="../hexagram_images/56_旅卦/本卦/06.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>六二爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的革故鼎新之象。鼎为重宝大器，三足稳重之象。煮食者，一般锅镬即可，而鼎为重器，用于郊庙祭祀，所以鼎为"宝器"。</p>
<p>初九爻的哲学含义</p>
<p>旅卦第二爻，爻辞：六二：旅即次，怀其资，得童仆，贞。爻辞释义</p>
<p>艮口：为"就"。次：为"客舍"。《左传》中说道："凡师，一宿为舍，再宿为信，过信为次。"这原本是说军队的行止，后来引申用于客旅。</p>
<p>本爻辞的意思是：旅客住在旅舍，携带钱财，有童仆照顾，能坚守正道。</p>
<p>从卦象上看，六二以阴爻居于柔位，居中得正。</p>
<p>《象》中这样分析本爻："得童仆，贞"，终无尤也。这里指出："有童仆照顾，能坚守正道"，故不会有过失。</p>
<p>占得本爻者，在旅行中非常顺利，怀中带着充足的钱财，但这次旅行并不用</p>
<p>你自己花上多少钱。到了旅馆，有吃有喝，还有童仆的照顾。在这个时候，你要</p>
<p>注意坚守正道，因为恐怕好景不长。</p>
<p>六二：旅卽次，怀其资，得重仆贞。</p>
<p>象曰：得童仆贞，终无尤也。</p>
<h3 style="color: #cc0000;">周易第五十六卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。旅焚其次，丧其童仆，贞厉。</p>
<p>象曰：旅焚其次，亦以伤矣。以旅与下，其义丧也。</p>
<p>白话文解释</p>
<p>九三：旅人来到着火的市场上，新买的男仆乘乱跑掉。卜问得险兆。</p>
<p>《象辞》说：旅人来到着火的市场，岂不遭受损失。因为旅人带着男仆同往，男仆乘乱跑掉是很自然的。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，运势转坏，多灾多难。做官的有离职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势颠倒，危难不少。</p>
<p>财运：不必求利，早些防祸。</p>
<p>家宅：小心防火；难以偕老。</p>
<p>身体：孩子或童仆难保。</p>
<p>九三变卦</p>
<div class="hexagram-image">
<img alt="九三变卦" src="../hexagram_images/56_旅卦/本卦/07.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>九三爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>旅卦第三爻，爻辞：九三：旅焚其次，丧其童仆，贞厉。爻辞释义</p>
<p>本爻辞的意思是：旅途中所住的客店失火，童仆跑掉了，失去正道，会出现危险。</p>
<p>从卦象上看，九三爻属于阳爻，居于刚位，又处于下卦艮的顶端，艮代表山，九三位于山巅，有自高自大、过刚而不能行中道之象。九三上与九四逆比，不顺于上，得罪主人，遭到当地主人的驱赶。其刚愎自用，上行受阻，又迁怒于下属，所以童仆跑掉了。九三违背了谦逊柔顺原则，遭此困阻，十分凶险。</p>
<p>《象》曰："旅焚其次"，亦以伤矣；以旅与下，其义丧也。这里指出："旅途中所住客店失火"，已经受到损伤；把童仆视为路人，童仆舍其而去，是必然的，合乎道理的。</p>
<p>占得此爻者，如果外出，一定要记住谦恭待人，不要自高自大，瞧不起当地人，不要与其他人发生争执，否则会自招灾祸。出现问题之后，要多找自己的毛病，不要对下属横加指责，认为都是他们的责任，这亲一来会失去下属的支持。</p>
<p>越是在一团乱的环境之中，越要保持冷静，守持中道。在不安定的环境之中，如果再失去安定的心境，将会倍感艰苦，难以安身。</p>
<p>九三：旅焚其次，丧其童仆贞，厉。</p>
<p>象曰：旅焚其次，亦以伤矣。以旅与下，其义丧也。</p>
<h3 style="color: #cc0000;">周易第五十六卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。旅于处，得其资斧，我心不快。</p>
<p>象曰：旅于处，未得位也。得其资斧，心未快也。</p>
<p>白话文解释</p>
<p>九四：旅人回到客居之处，因为赚了不少钱，心中不踏实。</p>
<p>《象辞》说：旅人回到客居之处，这不是恰当的住处。赚了不少钱，恐怕抢劫，自然心中不踏实。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，在外者会有所成就，但美中不足，有忧惨是非之事发生。从商者会获利。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：一时有困，来年再说。</p>
<p>财运：获利有限，心中不平。</p>
<p>家宅：地位不适；不是正室。</p>
<p>身体：忧郁不欢。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/56_旅卦/本卦/08.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>九四爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>旅卦第四爻，爻辞：九四：旅于处，得其资斧，我心不快。爻辞释义</p>
<p>处：指处所。资：指资财。斧：指利斧。</p>
<p>本爻辞的意思是：长期居于异乡，尽管得到了钱财之助，利斧之防，但心情仍然不愉快。</p>
<p>从卦象上看，九四是阳爻居于柔位，失位。九四在互巽（六二九三九四）</p>
<p>里，巽代表着赢利，在此指可以得到旅资，又在上卦离里，离为兵戈武器，可以得斧，故为"得其资斧"。程颐指出：资斧，就是"货财之资，器用之利"。这里指九四凭借自己的知识和能力，挣得了钱财，也能安身。但是，九四失位，又不得正，始终觉得自己只是宾客不是主人，大志未遂，故而心中常有不快。</p>
<p>《象》中这样解释本爻："旅于处"，未得位也；"得其资斧"，心未快也。这里指出："长期居于异乡"，只是属于宾客而不是主人。"尽管得到了钱财之助，利斧之防"，但仍然客居他乡，故此时心中仍不畅快。</p>
<p>占得此爻者，你长期漂泊在外，虽然经过一番奋斗，已经解决了居住和谋生的问题，也赚了一些钱，但是心里却有漂泊之感，为此难以快乐。所以要注意调整好自己的情绪，既来则安吧。</p>
<p>九四：旅于处，得其资斧，我心不快。</p>
<p>象曰：旅于处，未得位也。得其资斧，心未快也。</p>
<h3 style="color: #cc0000;">周易第五十六卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。射雉一矢亡，终以誉命。</p>
<p>象曰：终以誉命，上逮也。</p>
<p>白话文解释</p>
<p>六五：射野鸡，一发命中，其人因而博得善时的美名。</p>
<p>《象辞》说：终于博得善射的美名，众口传誉，上面的人也知道了。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会得到老者的帮助，事有所成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：晚运甚佳，值得恭喜。</p>
<p>财运：小失大得，有利有名。</p>
<p>家宅：可称美善；佳偶天成。</p>
<p>身体：殉难受奖。</p>
<p>六五变卦</p>
<div class="hexagram-image">
<img alt="六五变卦" src="../hexagram_images/56_旅卦/本卦/09.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>六五爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>旅卦第五爻，爻辞：六五：射雉，一矢亡，终以誉命。爻辞释义</p>
<p>雉：指野鸡。誉：指好的名声。命：指任命，爵命。</p>
<p>本爻辞的意思是：射野鸡，一箭射中，最终获得荣誉和爵命。</p>
<p>从卦象上看，六五属于阴爻居于柔位，处于君主之位，持中守正。所以做事顺利，很是吉祥。</p>
<p>《象》曰："终以誉命"，上逮也。这里指出："最终获得荣誉和爵命"，是由于能亲近居高位的尊者。</p>
<p>占得此爻者，在旅行中会遇到一显身手的机会，你要像射箭一样，看准目标，一箭中的。这样荣誉和地位就会自然而来。</p>
<p>六五：射雉一矢亡，终以誉命。</p>
<p>象曰：终以誉命，上逮也。</p>
<h3 style="color: #cc0000;">周易第五十六卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。鸟焚其巢，旅人先笑后号啕。丧牛于易，凶。</p>
<p>象曰：以旅在上，其义焚也。丧牛于易，终莫之闻也。</p>
<p>白话文解释</p>
<p>上九：鸟儿的巢窠被焚烧，周人的邑落被抢劫，四处流落的周人啊，美好的生活已成往事，悲惨的现实即在眼前，狄人牵着牛羊去，往后的日子怎么过。</p>
<p>《象辞》说：以商旅身份而身登高爵，非分之极，其居室被焚毁是意料之中的事，牛羊在易地被抢劫，也没有人来体恤安慰，是理所应当。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，先好后坏，或迁居修造以避灾难，或有目疾，或会遭火灾。做官的难保其位，有先得后失之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：有失无得，乐极生悲。</p>
<p>财运：小利大损，十分凶险。</p>
<p>家宅：覆巢之险；先喜后悲。</p>
<p>身体：属牛者凶。</p>
<p>上九变卦</p>
<div class="hexagram-image">
<img alt="上九变卦" src="../hexagram_images/56_旅卦/本卦/10.png" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/>
</div>
<p>上九爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>旅卦第六爻，爻辞：上九：鸟焚其巢，旅人先笑，后号眺；丧牛于易，凶。爻辞释义</p>
<p>本爻辞的意思是：鸟巢失火被烧掉，外出之人先喜悦欢笑，后来号啕痛哭；在边界丢失了牛，有凶险。</p>
<p>从卦象上看，上九爻以阳爻居阴位，刚进失位，又不能持中，与主张静止的九三爻敌应，躁进不已，失其顺德，不知适时变通，故而有凶。</p>
<p>占得此爻者，因为自己的自高自大，惹来了一系列的麻烦，所以一定要注意自己的为人处事的态度。</p>
<p>上九：鸟焚其集，旅人先笑后号啕。丧牛于易，凶。</p>
<p>象曰：以旅在上，其义焚也。丧牛于易，终莫之同也。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
