<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 49泽火革</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 49泽火革</h2>
</div>
<h2 id="zhou337">高岛易断 49　泽火革</h2>
<p>卦体泽渗下，火炎上，泽动则上者欲下，火动则下者欲上，上下相争，则不相得，不相得则不能不革。《革》之卦自《井》来，《井》《彖》首言改，改，犹革也。《革》反为《鼎》，《鼎》三曰"鼎耳革"，是《鼎》亦取《革》之象。《革》易位为《睽》，《睽》五曰"噬肤"，革为皮，肤亦皮也，是《睽》亦有《革》之义。卦象《兑》泽《离》火，上互《乾》，谓之金生水，下互《巽》，谓之木生火，合之谓金克木，水克火，上下相克，相克必相革。《洪范》曰，"金曰从革"，《兑》西方之卦，属金，故名其卦曰《革》。</p>
<p>革</p>
<p>［51］</p>
<p></p>
<p>：己</p>
<p>［52］</p>
<p></p>
<p>日乃孚。元亨利贞，悔亡。</p>
<p></p>
<p></p>
<p>▲　金文革</p>
<p>《革》，改革也。日者《离》象，纳甲，《离》纳己，己为土，位居中。《易》道贵乎得中，过中则变，古人以已有变更之义。《仪礼》，"少牢馈食礼，日用丁己"，郑注，"必丁己者，取其自丁宁、自变己（更）"，（本书认为应读为己，为一家之见更），是已有革义也。五常以土为信，土即己也。将有改革，先示以信，"己日"者，为信孚于人之日也，故曰"己日乃孚"。《离》火生于《乾》二，《兑》金生于《乾》四，是卦从《乾》来，故"元亨利贞"四德皆具。有孚"悔亡"，己日之功也。王弼曰，"即日不孚，已日乃孚，已读作'已事遄往'之已"，《疏》与《正义》，皆从其说。然《易》中用甲，用庚，用日，用月，各有精义，王说恐未然。</p>
<p>《彖传》曰：革，水火相息，二女同居，其志不相得，曰革。己日乃孚，革而信之，文明以说，大亨以正，革而当，其悔乃亡。天地革而四时成，汤武革命，顺乎天而应乎人，革之时大矣哉！</p>
<p>《传》曰"水火相息"，火在泽下，火不得上炎，则水息其湿，泽在火上，水不能下流，则火息其燥。息者，止而生也。相制则止，相成则生，息与孟子"日夜之所息"同义。"二女同居"，二索三索，皆从《坤》生，故为"同居"。《离》中女，《兑》少女，《兑》上《离》下，位既不当，《兑》水《离》火，性又不同，故"其志不相得"。志不相得，必生其变，所以为《革》。然水火相克不相得，必得土以调剂其中，则《革》乃成，而民乃信。"文明"者，《离》象也；信悦者，《兑》象也；"大亨以正"者，体夫《乾》之德也，如是而《革》得其当，如是而悔乃可亡。改过迁善，《革》在吾身也；去旧从新，《革》在人事也；寒往暑来，《革》在天时也；吊民伐罪，《革》在天位也。《革》之为道，不取义，不取用，惟在得时，故曰"革之时大矣哉"。</p>
<p>以此卦拟人事，为泽，为火，是人事所必用也；中女少女，是人事所恒有也。水火者，燥湿殊性，故用虽相济，而适以相害。二女而出自《兑》《离》，亦各秉水火之性。故初虽"同居"，而终"不相得"，是水火之穷，亦即为人事之穷也。穷则不能不变，变则革矣。夫生物者乾，成物者坤，坤为土，惟土居中，能剂合夫水火之宜，惟土为信，能贯彻夫上下之交。《彖》所云"己日乃孚"者，道在斯耳。盖《革》以信而行，以明而著，以悦而从。《兑》曰"亨，利贞"，《离》曰"利贞，亨"，合之谓《革》，曰"大亨以正"。此其四德，亦即从《坤》土而来，由是而革安，由是而悔亡，皆己自之功也。凡人事之最要者，在先求其孚也，有孚，则有革而若不见其革。仰观天地，而岁时之变革著焉；远观殷周，而国社之鼎革昭焉。事有大小，道无异致，人道也，天道也，君道也，皆可于革之时见之矣，故曰"大矣哉"，"革之时"也！</p>
<p>以此卦拟国家，天下之变，势为之也。夫国家苟得久治久安，圣人岂不乐相安于无事？何得好为其变哉！惟法久则弛，俗久则渝，因循日积，酿成大乱，是以因其变，用其权，不得不与天下相更始者，势也。然国家而至变革，大事也，危事也。急遽妄动，则后先无序；权制独任，则谤渎易兴；虑不顾后，则难以图终；计不便民，即无以服众。圣人盖必为之策其全，明以审之，悦以顺之，亨贞以成之。初则时犹未至，"巩用黄牛"，而不嫌其固；二则时适其中，己日革之，而自得其吉；三则时当其革，必"三就"以求其孚；四则时处方革，虽"改命"而自无悔；五六时在革后，大人则文明以治，小人即顺从以应，如是而《革》道成矣。观夫殷周之兴，乃知革命之自有真焉：曰"顺天"，孚在天也，曰"应人"，孚在人也。故殷周之革夏商，天下信其革，悦其革，若有不知其革者也。按：汤以乙卯兴，武以甲子兴，乙卯为木，合成金土，甲子木水，合皆为土，据此知殷周革命，时日而兼用土爻，"己日乃孚"，此明证也。至于四时变革，木金水火，各主一时，而土实分旺于中，亦可见土之力也。</p>
<p>《象》曰："君子以治历明时"，唯君子为能得其时之大者矣。</p>
<p>通观此卦，卦自《困》来，时穷世困，天下之乱久矣，幸而出《困》入《井》。《井》者，养也，《井》《彖》曰"改邑不改井"，是知邑可改，而养不可改也。不可改，故必先养其元气，待养之既成，而后可从事于改矣，故《井》先于《革》。《杂卦传》曰，"革去故也，鼎取新也"，取新必先去故，故《鼎》后于《革》。古来处革之世，而善用其革者，莫如汤武，汤武之革，非汤武为之，时为之也，顺夫天，应夫人，天人交孚而革乃成矣。下卦三爻，文明以革，初爻未至己日，未可用革；二爻正中己日，乃可用革；三爻革事已成，无容前往矣。上卦三爻，革而成悦，四受天命，五正天位，六天下化成，无不悦服矣。是水得土而受革于人也，故《彖》辞首曰："己日乃孚"。以卦言之，则《离》革《兑》，以爻言之，则阳革阴。《革》之道，首重夫信，《革》之事，惟求其当。而所以革者，贵得夫时，是以天地不能未春而革夏，未秋而革冬。四时之革，皆应夫时，可革而革，此革之时，所以为大也。</p>
<p>《大象》曰：泽中有火，革。君子以治历，明时。</p>
<p>泽本有水之所，变而有火，是亦天地之变象也，故曰《革》。君子法之，"治历"者，推日月星辰之迁易，"明时"者，察分至寒暑之往来，故曰"君子以治历明时"。历者，天事也，时者，人事也，是顺天道而治人事也。昼夜为一日之革，晦望为十月之革，分至为一岁之革，即《彖》所云"天地革而四时成"之义也。</p>
<p>【占】　问时运：譬如有水之处，忽而出火，是气运之反常也，宜顺时改变，乃吉。</p>
<p class="indent">○ 问战征：屯兵之地，防溪谷林木间着火，最宜谨慎。</p>
<p class="indent">○ 问营商：《兑》为金，金入火则金熔矣，消耗之象。宜迁地贸易，乃可无咎。</p>
<p class="indent">○ 问功名：龙门变化，烧尾之象，吉。</p>
<p class="indent">○ 问婚姻：卦体上泽下火，泽有火，是水被火所制，夫为妻所制也。革者有出妻改娶之象。</p>
<p class="indent">○ 问家宅：此宅防有火灾，急宜改迁。</p>
<p class="indent">○ 问疾病：是肾水枯涸，肝火上炎之症，宜改延良医，顺时调养。</p>
<p class="indent">○ 问讼事：此事本无中生有，灾自外来。宜改易讼词，揆度时日，其辩自明，其讼得直。</p>
<p class="indent">○ 问六甲：生女。凡占此卦，皆女象，惟出月过时，变则成男。</p>
<h3 id="zhou338">高岛易断 初九：巩用黄牛之革。</h3>
<p>［53］</p>
<p>《象传》曰：巩用黄牛，不可以有为也。</p>
<p>《离》为黄牛，《革》为牛皮，"巩"，扬子《方言》谓，"火干也"，是皮方去毛，以火干之，犹未成其《革》也。初居《离》之始，其象如之。革者本大有为之事，初爻卑下，其时其地，皆未当革，其才与德，亦不足以任革，恰如取黄牛之革，始用《离》火以干燥之而已，未可躁急而妄改也。《象传》以"不可以有为"释之，谓不可先时而革也。</p>
<p>【占】　问时运：好运初来，犹宜固守，不可妄动。</p>
<p class="indent">○ 问营商：商业初成，宜先立巩固之基，未可妄事更张也。</p>
<p class="indent">○ 问功名：初出求名，其才未充，其时尚早，必待四五年后，方能变化腾达。</p>
<p class="indent">○ 问婚姻：男女之年尚幼，未可拟亲，俟三年后，可以成就。</p>
<p class="indent">○ 问家宅：此宅新造，屋宇坚固。</p>
<p class="indent">○ 问疾病：病是胃火微弱，脾土过强，致中腹胀硬，有类黄疸之症。药宜消积健脾以治之。</p>
<p class="indent">○ 问讼事：必是健讼，未易断结。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某友来，为摄绵土生意，愿出资金，与余合业，请卜一卦，以决盈亏。筮得《革》之《咸》。</p>
<p>断曰：卦体泽上火下，泽本为水土之合，火又能生土，《革》者，合水火以革土也，其象与制造摄绵土，适相符合。占得初爻，为生意在发靭之始，爻辞曰"巩用黄牛之革"。黄，中央之色，牛属土，"革"皮也，土之外面，亦称皮，"巩"，坚韧也。摄绵土者，取粘土，和石灰，入灶，用火煅炼，其中有水有土有火，合三者而《革》成之也。初爻事在始谋，犹未可遽用其革，第示其象之坚韧，如牛革然。就爻而推论之，阅一年而革可行，阅二年而革可成，四年人皆信用其革，五六年则革成之晶，愈精愈美。初时所云牛皮，后皆为虎豹，而有文采矣。爻辞详明切合，可信可喜。</p>
<h3 id="zhou339">高岛易断 六二：己日乃革之，征吉，无咎。</h3>
<p>《象传》曰：己日革乏，行有嘉也。</p>
<p>二为内卦之主，居《离》之中，《彖》所云"己日乃孚"，二实当之。在《彖》曰"乃孚"，是天人先期其孚也；在爻日"乃革"，是时会适当可革也。既"孚""乃革"，不言孚而孚在其中矣。二与五应，"征"者，往也，谓往应大人之命，以共启文明之运，故吉而"无咎"。《象传》以"行有嘉"释之，《离》为火，火主礼，凡国家变革之事，要不外制礼之大法，《周礼·大宗伯》所谓"嘉礼亲万民"者，此也，故曰"行有嘉"也。</p>
<p>【占】　问时运：行土运可以兴事立业，大佳。</p>
<p class="indent">○ 问战征：宜择戊己日，行军接战，必可获胜。</p>
<p class="indent">○ 问营商：于摄绵土生意最宜。凡新立买卖，必择土日开市大吉。</p>
<p class="indent">○ 问功名：戊年或交土运必可成名。</p>
<p class="indent">○ 问婚姻：可称嘉偶。</p>
<p class="indent">○ 问家宅：修理旧宅，宜择土日。</p>
<p class="indent">○ 问行人：戊己日可归。</p>
<p class="indent">○ 问疾病：逢己日可愈，吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占气运，筮得《革》之《夬》。</p>
<p>断曰：卦名曰《革》，去旧取新，重兴事业之象。卜得二爻，其地位在适当改革之时，知足下气运正盛，大可有为。"征吉"，征，往也。二应在五，五在外卦，谓当往外而从五，自能获吉。"己日"者，宜择戊己日起行，前往无咎。</p>
<h3 id="zhou340">高岛易断 九三：征凶，贞厉。革言三就，有孚。</h3>
<p>《象传》曰：革言三就，又何之矣。</p>
<p>三、四、五三爻，皆言"有孚"，是就《彖传》"乃孚"之辞，至再至三，而申明告示，以期其孚也。三处《离》之终，二既行《革》，则革之成败，正于三见之。操切行革，反以招败，故"征凶"；革当大事，革而不从，适以启祸，故"贞厉"。是骤革者危，不革亦危也。君子惟先求其孚而已，是以革之事未行，革之言先布，《离》为言，当《离》三爻，故为"三就"。昔盘庚迁殷，周公之告多方多士，皆反复详明，不嫌其言之烦，惟期其民之孚也。言既"三就"，则我之诚意，可深入于民心，民于此时，当必"有孚挛如"矣。或云"三就"者，如《左传》所云："政不可不慎，务三而已，一择人，二因民，三从时。得此三者，而天人交孚矣。"其说亦通。《象传》以"又何之"释之，凡占象如《乾》之《坤》，"之"字皆作变解，谓"三就"而革，复有何变也。</p>
<p>【占】　问时运：当此有事之秋，一不谨慎，则有凶危立至，宜再三筹度而行，方得众人信服。从此而往，时运大佳。</p>
<p class="indent">○ 问战征：兵，凶事也，危事也，发军之日，先宜号令申明，斯信则人任，往无不利也。</p>
<p class="indent">○ 问营商：未计其盈，宜先防其亏。贸易之道，以信为主，必得众商信从，乃可获利。</p>
<p class="indent">○ 问功名：必三试可就。</p>
<p class="indent">○ 问婚姻：得三人为媒，可成。</p>
<p class="indent">○ 问家宅：宜三迁。</p>
<p class="indent">○ 问讼事：始审再审至大审，三审乃直。</p>
<p class="indent">○ 问疾病：症象本危，三日后可愈。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某旧藩士，来请占藩政方向，筮得《革》之《随》。</p>
<p>断曰：此卦泽水在上，《离》火在下，火盛则灭水，水盛则灭火。《彖传》曰，"水火相息"，息或作灭，亦作生，灭而复生，是即去旧取新之义也，故谓之《革》。今占得三爻，三以阴居阳，处《离》之终，按数成于三，三爻为适当革事之成，一革以后，为凶为吉，亦在三爻，知藩政之成败，即在三爻时也。"革言"者，谓用革之议也；"三就"者，谓再三酌议而行之也。如是则人心信从，而革乃无咎，否则骤革固凶，不革亦危，是明示藩政之不可不革，而亦不可骤用其革也，足下其审慎！</p>
<h3 id="zhou341">高岛易断 九四：悔亡，有孚，改命吉。</h3>
<p>《象传》：曰：改命之吉，信志也。</p>
<p>革而议之谓之言，革而行之谓之命。四爻出《离》入《兑》，当改革之交，《彖》曰"革而当，其悔乃亡"，四得专之。《兑》二曰"孚兑，吉"，《象传》谓"孚兑之吉，信志也"，四爻曰"有孚吉"，而《象》亦曰"信志"，谓举大事，动大众，必先得民心，而后可大得志也。是《革》四爻，即《兑》二爻，故其辞同，其象亦同。"改命"者，必上膺天命，下顺人心，鼎革一新，如汤武之革命是也。后世托言汤武，而妄思改命者，类皆灭亡，盖革命必有汤武之志则吉，无汤武之志则凶，"改命"之吉，专指汤武而言。《象传》曰"信志"，亦谓此也。</p>
<p>【占】　问时运：曰"悔亡"，曰"吉"，是灾悔既亡，而吉运来也。万事皆可改作，无不如志。</p>
<p class="indent">○ 问营商：必是旧业重兴，大可得利。</p>
<p class="indent">○ 问战征：改旗易辙，重振军令，可以开国，可以辟地，可以转败为胜，吉。</p>
<p class="indent">○ 问功名：改武就文，可以成名。</p>
<p class="indent">○ 问婚姻：不利原聘，利重婚。</p>
<p class="indent">○ 问家宅：改作改造，大吉大利。</p>
<p class="indent">○ 问讼事：灾悔已退，讼即可罢。</p>
<p class="indent">○ 问失物：可寻得之。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《革》之《既济》。</p>
<p>断曰：革者去故取新之卦，在人则衰运去而盛运来也。今占得四爻，知足下之气运方盛，从前灾悔已消，此后事业重新，进而谋事，成就无疑。但不利仍旧，惟利改作，故曰"改命"。"命"，命运也，人生命运，五年一换。《彖》取"己日"，以土为用，信亦为土，如丙子运后，换入丁丑，土运正旺，故吉。凡平素不利之事，一经改革，无往不利矣。后果然。</p>
<p>【例】　明治二十八年一月三十一日，我军陷威海卫，清国北洋舰队，据守刘公岛，抗拒我军。二月五日，筮得《革》之《既济》。</p>
<p>此卦我为内卦，属《离》火，清为外卦，属《兑》金，有以火铄金之象。卦名曰《革》，革者改也，四爻正当变革之时，以火器攻打铁舰，是全胜之占也。</p>
<p>后果以水雷击沉艨舰，至十二日，北洋舰队悉败，炮台亦归我有。</p>
<h3 id="zhou342">高岛易断 九五：大人虎变，未占有孚。</h3>
<p>《象传》曰：大人虎变，其文炳也。</p>
<p>五爻得《坤》气，《坤》为虎，《兑》属正西，白虎西方之宿，故五爻有虎象。"虎变"者，虎之毛羽，变而成文，愈变而愈美者也。五居尊位，故称"大人"，为《革》之主，风虎云龙，变化莫测，为《革》之至盛至当者也，"汤武革命"，即在此爻。"未占有孚"者，大人德位俱隆，躬任制作，将为天下更新，大启文明之化，而天下之被其化者，早巳输诚悦服，不敢或后，所谓不疑何卜？无容质诸于鬼神，故曰孚在占先也。孚于人，尤孚于天，是天与之，人归之，有见其孚而不见其革者矣。上互《乾》，《乾》为大人，非"乾道变化，各正性命"之大人，曷克臻此？《象传》以"文炳"释之，五处《兑》之中，兑为泽，为金，泽谓润泽而有文也，金亦有文象，下应《离》火，《离》为光，为明，其文更著。丙火为《离》，丙即炳，故炳字，从火从丙。</p>
<p>【占】　问时运：如此大运，非"首出庶物"之大人，不克当此。若常人占得此爻，必能光前裕后，大振家声。</p>
<p class="indent">○ 问战征：虎臣桓桓，威声早著，可不战而来降也。</p>
<p class="indent">○ 问营商：白虎属西方之宿，西属秋，防货价至秋，大有变动。宜先订定价，自可获利，吉。</p>
<p class="indent">○ 问功名：《乾》曰"云从龙，风从虎"，言各得其际会也，吉。</p>
<p class="indent">○ 问婚姻：俗以白虎为不利，婚事未占先孚，犹言未嫁而先从也，为女不贞之象。</p>
<p class="indent">○ 问家宅：虎动，亦不利。</p>
<p class="indent">○ 问疾病：虎属寅，寅为木，是必肝木振动之症。不占先孚，必不药而愈也，吉。</p>
<p class="indent">○ 问六甲：象本生女，一变则为男。</p>
<p>【例】　有某诸侯，使其庶子嗣末家，末家者幕府旗下之士也。戊辰之变，旗下之徒数百人，推末家为队长，将谋举事，其家臣五十余人，多与其谋。于是本家忧之，遣使促归，且曰若不归藩，恐朝廷有疑于本藩，祸将不测。于是议论纷起，判成两党，一在促归，一在不归，迄将一月，议终不决。一日使人招余，余应招而往，两党数百之士，充满藩邸，各述其意，余皆闻之，曰：今日所谋之事，实国家之大事也，国家之大事，关夫天数，非可以私心判决者也。不如问诸《易》占，众咸以为是，乃筮得《革》之《丰》。</p>
<p>断曰：此卦可谓适切今日之事者也。今日诸君之所论，一欲尽忠于幕府，一欲奉朝命而为国，非即《彖》所云"二女同居，其志不相得"者乎？在仆观之，卦名曰《革》，是明示以用革之象。爻为君位，辞曰"大人虎变"，"大人"者，谓应天承运之大人。虎为百兽之长，"变"，即革也，明示其人为当革之人，其时为革之时。时既当革，安得不应天顺人，以应其革乎？诸君之论，半皆泥于仍旧，不知卦象，专在去旧取新，故知仍旧者非，故有虑革之而民弗信，不知二爻三爻，皆曰"有孚"，当未革而先期其孚，至五则革道已成矣，故曰"未占有孚"。且经此一革，不特大受信用，且将率天下之民，日进于文明之化，行见重熙累洽，光被四表，即可见于此日了。宜速去此地，以归本藩，是仆所得天数之占断也。</p>
<p>两党之士，闻之皆愕然，无敢出一辞，于是主君大嘉余之占断，即日整装而归。</p>
<h3 id="zhou343">高岛易断 上六：君子豹变，小人革面。征凶，居贞吉。</h3>
<p>《象传》曰；君子豹变，其文蔚也。小人革面，顺以从君也。</p>
<p>上爻居卦之极，有德无位，必是去位之贤大夫也，故称"君子"。豹饰，大夫之服，故曰"豹变"。盖革之成，始于四，整于五，终于上，是以五之圣君，既得显虎文之灿，而上之大夫，亦得增"豹变"之华。"小人"，细民也，"面"者，向也，"革面"者，向化也，言小人皆潜移默化，于光天之下，革面洗心，欣欣然而有喜色也，是之谓"小人革面"。"征凶"者，上与三应，上之"征凶"，亦即三之"征凶"也。谓大变既定，若复纷更自取多事，必如汤之昭德建中，惟期裕后，武之修文偃武，不复用兵，是即所谓居贞则吉也。《象传》以"文蔚"释之，"蔚"，深密之貌；豹隐处雾雨，欲泽其身，以成其文，犹言君子相与于文明之治，以增服饰之光也。</p>
<p>【占】　问时运：运当全盛，光华显著，惟宜守成，无事纷更。</p>
<p class="indent">○ 问营商：创业以来，有名有利，已臻美备，此后宜知足谨守。</p>
<p class="indent">○ 问功名：上居卦之终，功名早极，劝令功成身退，所谓"人死留名，豹死留皮"也。</p>
<p class="indent">○ 问战征：军用多取兽名，兕甲虎贲，皆用之以焕其文而扬其威也。上六爻已终，谓战已定，宜罢兵退守，不可前往。</p>
<p class="indent">○ 问婚姻：上与三应，九三阳也，上六阴也，三日"三就，有孚"，当再三逑合，自可成就，吉。</p>
<p class="indent">○ 问家宅：爻位在上，其宅基必高。曰"征凶"，知迁移不利；曰"居贞吉"，知居之得安也。</p>
<p class="indent">○ 问失物：物已变革，寻亦不得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占气运，筮得《革》之《同人》。</p>
<p>断曰：此卦一变旧弊，改进文明之卦也。今占得上爻，曰"君子豹变"，"君子"者，谓有德无位者也，豹亦为隐居之兽，正合贵下退位闲居之象也。想曩时赞襄维新之治，以成"虎变"之文，贵下固与有功焉。豹较虎而小，虎属五爻为君，知豹变即指贵下。贵下之功绩既著，文明亦显，正可相与守成，无事多求，故曰"征凶，居贞吉"。贵下之气运如是，正可安亨纳福。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 49泽火革</h2>
</div>
<h2 style="color: #cc0000;">周易第49卦_革卦(泽火革)_兑上离下</h2>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第49卦_革卦(泽火革)_兑上离下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第四十九卦详解</p>
<p>革卦原文</p>
<p>革。己日乃孚。元亨利贞。悔亡。</p>
<p>象曰：泽中有火，革。君子以治历明时。</p>
<p>白话文解释</p>
<p>革卦：祭祀之日用俘虏作人牲，亨通，吉利的卜问。没有悔恨。</p>
<p>《象辞》说：本卦外卦为兑，兑为泽；内卦为离，离为火。内蒸外煏，水涸草枯，如同水泽之中，大火燃烧，这是革卦的卦象。君子观此卦象，了解到泽水涨落，草木枯荣的周期变化，从而修治历法，明确时令。</p>
<p>《断易天机》解</p>
<p>革卦兑上离下，为坎宫四世卦。革就是需要变革，提醒占筮者需要变革才会更进一步。</p>
<p>北宋易学家邵雍解</p>
<p>事多变动，坚守正道；顺天应人，实施变革。</p>
<p>得此卦者，凡事均在变动之中，宜去旧立新，以应革新之象，则会吉祥。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：改变之时，顺时而动。</p>
<p>财运：消耗过多，迁地贸易。</p>
<p>家宅：小心防火；改娶之象。</p>
<p>身体：肾水干枯，肝火上升。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。</p>
<p>大象：兑为金，被离火所烧，变革之象。</p>
<p>运势：凡事均在变动之中，宜去旧立新，以应革新之象。</p>
<p>事业：正处在转折的关键时刻，必须密切注意各种信息，认真思考。首先巩固自己的地位，完善个人的行为。时机成熟后，立即行动，积极进行变革。但应注意动机纯正，手段正当，不保守也不妄进，事业必定发达。</p>
<p>经商：市场竞争十分激烈。为了立于不败之地，一定要敢于大胆求新，适时改变自己的经营方向，受到挫败，马上总结经验，重新奋起，拓展商业活动，但要注意竞争方式。</p>
<p>求名：首先要努力提高自己，完善个人的学识和品德。同时，服从上级指挥搞好工作，二者的关系一定要得到妥善处理。</p>
<p>婚恋：可能会出现一些节外生枝的麻烦事，应冷静处理，感情专注。</p>
<p>决策：十分吉利、顺利。以自己的聪明才智，顺应形势，根据时代特点，依理而动，变革渐合时宜的事物，壮大自己的事业。但应谨慎，时机不成熟不可妄动，尤忌急功近利。行动之前应三思而行。</p>
<p>第四十九卦的哲学含义</p>
<p>革卦卦象，泽火革卦的象征意义</p>
<p>革卦，这个卦是异卦相叠，下卦为离，上卦为兑。离为火，兑为泽，泽内有水。水在上，火在下，表明火在下可以把泽水烤干，失去水的泽就变成了其他性质的东西。从另一个角度来说，如果泽水四溢，就会把下面的火浇灭。火灭之后，也就不再是火了，而变成其他性质的东西。火旺水干；水大火熄。二者相生亦相克，必然出现变革，所以本卦命名为"革"。</p>
<p>同时，离具有光明之意，兑又指喜悦。这又告诉人们，革的目的是消灭旧的，产生新的光明，给人们带来喜悦。</p>
<p>革卦位于井卦之后，《序卦》中这样解释道："井道不可不革，故受之以革。"一口井使用久了，必须定期清理，所以井卦之后要求变革。《杂卦》中说道："革，去故也。"，因此，革卦指变革，指除旧布新。</p>
<p>《象》中这样解释革卦：泽中有火，革；君子以治历明时。这里指出：革卦的卦象是离（火）下兑（泽）上，为泽中有火之表象。大水可以使火熄灭；大火也可以使水蒸发，如此，水火相克相生，从而产生变革。君子根据变革的规律制定历法以明辨春、夏、秋、冬四季的变化。</p>
<p>革卦象征变革，所要表达的道理就是顺天应人，属于上上卦。《象》曰：苗逢旱天渐渐衰，幸得天恩降雨来，忧去喜来能变化，求谋干事遂心怀。</p>
<h3 style="color: #cc0000;">周易第四十九卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。巩用黄牛之革。</p>
<p>象曰：巩用黄牛，不可以有为也。</p>
<p>白话文解释</p>
<p>初九：用黄牛的皮革束紧加固(战车)。</p>
<p>《象辞》说：用黄牛的皮革束紧加固，说明其人被紧紧束缚不能有作为。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜谨守常规，不可存非分之想。做官的不宜进取，切不可怀出位之念。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：最好固守，再等几年。</p>
<p>财运：先立基础，勿图更张。</p>
<p>家宅：新造之屋；待婚三年。</p>
<p>身体：中腹胀硬，消积健脾。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>初九爻的哲学含义</p>
<p>革卦第一爻，爻辞：初九：巩用黄牛之革。</p>
<p>巩：巩固，捆绑。黄：黄色，黄为中央之土，喻示为中庸之道。</p>
<p>本爻辞的意思是：用黄牛的皮革牢牢地捆绑住，以免轻举妄动。</p>
<p>初九这一爻给人的启示就是：变革要掌握好时机。从卦象上看，初九这一爻属于阳爻居刚位，得位，有争于上进之象。初九上与九四相敌无应，虽有阳刚之才德，但得不到上位者的支持，变革的条件并不成熟，所以不应该轻举妄动，急功近利。</p>
<p>《象》中这样分析本爻："巩用黄牛"，不可以有为也。这里指出："用黄牛的皮革牢牢地捆绑住"，因为初九在卦的最下位，位卑微而不可能有所作为。</p>
<p>占得此爻者，目前的形势不适合变革，你应该采取保守的态度，并能从这种无所作为之中获得好处。虽然你感觉像被绳子紧紧束缚住一样，不能施展自己的才能，但是这样对你是有利的。</p>
<p>如果此卦是为孩子之事而占问的，那应该紧紧地看住孩子，防止他犯法。</p>
<p>初九：巩用黃牛之革。</p>
<p>象曰：巩用黃牛，不可以有为也。</p>
<p>经文意思是：用黄牛皮制成的绳子捆牢。</p>
<p>象辞意思是：用黄牛皮制成的绳子捆牢，是不能认为这便是有所作为的。</p>
<h3 style="color: #cc0000;">周易第四十九卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。己日乃革之。征吉，无咎。</p>
<p>象曰：己日革之，行有嘉也。</p>
<p>白话文解释</p>
<p>六二：祭祀的日期要改变。随之要重新卜问征战的日期，结果卜得吉兆，没有灾难。</p>
<p>《象辞》说：祭祀的日期要改变，大概是因为将有喜庆之事。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，多喜庆之事，做官的会升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：配合吉日，建立功名。</p>
<p>财运：择吉开张，生意畅旺。</p>
<p>家宅：择日修宅；可称佳偶。</p>
<p>身体：即将痊愈。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第43卦：泽天夬。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>革卦第二爻，爻辞：六二：己日乃革之，征吉，无咎。</p>
<p>"己、庚、辛、壬、癸"的第六位，若按太阳上午、中午、下午的计时看，它当值日过中午偏西下斜之势；故"己日"当按日己过极盛转衰之时讲。此处有喻国势由盛转衰之迹象，是改革条件成熟的时候。</p>
<p>本爻辞的意思是：到了己日断然进行变革，前途必获吉祥，不会有灾祸。</p>
<p>从卦象上看，六二以阳爻居柔位，得中且正。上应九五，又与初九、九三成乘刚承阳之势。既有下面的拥护，又有上面的支持，已具备改革的条件了。</p>
<p>《象》中这样分析本爻："己日革之"，行有佳也。这里指出："在己日进行变革"，必然会有好的功效。</p>
<p>占得此爻，如果你想在事业上做些变革，或是在生活上做些变动，现在可以行动了。不过要经过长时间的论证之后才能进行的，你得到了上下级或是家人的支持，注意在变革时要循序渐进地进行，不可进展过快，这样做起来才会顺利。</p>
<p>六二：己日乃革之，征吉，无咎。</p>
<p>象曰：己日革之，行有嘉也。</p>
<h3 style="color: #cc0000;">周易第四十九卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。征凶，贞厉。革言三就，有孚。</p>
<p>象曰：革言三就，又何之矣。</p>
<p>白话文解释</p>
<p>九三：出征，吃了败仗，卜问得凶兆。但是，只要振奋精神，整顿装备，重新开战，则能转败为胜，生擒强敌。</p>
<p>《象辞》说：犯人屡次推翻供辞，只得反复进行审讯，这说明抵赖无用，只能招出实情。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多事之时，谨慎而行。做官的有躁动失政之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：再三考虑，可免后患。</p>
<p>财运：信用良好，才可获利。</p>
<p>家宅：三迁为宜；三人为媒。</p>
<p>身体：三日可愈。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是"随"。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>革卦第三爻，爻辞：九三：征凶，贞厉；革言三就，有孚。</p>
<p>征：指躁动，过于激进。言：指改革的理论，政策方针。三：这里指上下级及改革设计者三方面，也指概数，众多阶层人士。就：这里指征求意见。有孚：指诚信，信服。</p>
<p>本爻辞的意思是：在进行变革时，过于躁动激进会发生凶险，要以正防危；对于变革的言论，要多次研究周密考虑，赢得人们的信赖，才会获得成功。</p>
<p>本爻启示的是在改革时不要激进的道理。从卦象上看，九三属于阳爻居刚位，得阳刚之正，躁进有凶，守则失时。此时应牢记乾卦之中第三爻的爻辞："君子终日乾乾，夕惕若厉，无咎"之诫，既不冒进，又不保守，慎重稳进是应该采用的态度。九三下与六二亲比，上与上六正应，上下征求意见，以使改革在上下的支持和拥护下顺利进行。</p>
<p>《象》中这样解释本爻："革言三就"，又何之矣！这里指出："对于变革的言论，要多次研究周密考虑"，其它的路是没有的，变革已经势在必行，只有走变革的道路。</p>
<p>占得此爻者，已经开始了变革或改变，这时你还需要同有关人士进行探讨，就改革中出现的问题进行协商，可能不会有什么结果，但是非常必要，让不同的人表达了他们的意见后，你再用自己的理由说服他们。在改革的时候，一定要注意稳步前进，不可激进，否则会带来麻烦。</p>
<p>九三：征凶，贞厉，革言三就，有孚。</p>
<p>象曰：革言三就，又何之矣。</p>
<h3 style="color: #cc0000;">周易第四十九卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。悔亡，有孚，改命，吉。</p>
<p>象曰：改命之吉，信志也。</p>
<p>白话文解释</p>
<p>九四：没有悔恨。至于占问战争，则小有战果，如果改帅易将，则将大吉。</p>
<p>《象辞》说：</p>
<p>九四爻辞</p>
<p>讲改帅易将之所以吉利，因为这样能使有才德的人施展抱负。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会有转变，有收获。做官的会有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：转换跑道，好运自来。</p>
<p>财运：重兴旧业，可以得利。</p>
<p>家宅：整建有利；再婚有利。</p>
<p>身体：改求良医。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>革卦第四爻，爻辞：九四：悔亡，有孚改命，吉。</p>
<p>革卦第四爻，爻辞：九四：悔亡，有孚改命，吉。爻辞释义</p>
<p>本爻辞的意思是：悔恨已经消失，仍旧需要人们的信赖以革除旧的事物，如此改革定会吉祥。</p>
<p>从卦象上看，九四以阳爻居柔位，故而有悔。但是其进入了上卦，刚柔相济而不偏，又能调节其间矛盾，勇当改革的中流砥柱，所以"悔亡"。九四位近九五君主，又具刚柔相济之才能，足以肩负改革的重任，故而得吉。</p>
<p>《象》中这样解释本爻：改命之吉，信志也。这里指出：革除旧的事物，这样做是吉祥的，因为这符合变革的志向。</p>
<p>占得此爻者，你所进行的改革已经开始了，虽然事先经过论证，各种改变也非常合理，但是由于人们习惯于旧的规则和秩序，一下子难以接受新的规则和秩序，为此可能对此说三道四，甚至会拒绝接受，你应该以自己的热情去改变他们，结果会很吉祥。</p>
<p>九四：悔亡，有孚改命，吉。</p>
<p>象曰：改命之吉，信志也。</p>
<p>经文意思是：没有悔恨，有信心改变旧的天命，吉祥。</p>
<p>象辞意思是：改变天命的吉祥，是信心所成就的。</p>
<h3 style="color: #cc0000;">周易第四十九卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。大人虎变，未占有孚。</p>
<p>象曰：大人虎变，其文炳也。</p>
<p>白话文解释</p>
<p>九五：王公大人赫然斯怒，化柔弱为威猛，不用卜占，即知将大获胜仗。</p>
<p>《象辞》说：王公赫然斯怒，威猛如虎，说明其人仪表威严，光采照人。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，时运转好，多吉利之事。做官的晋升有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大运来到，得意非凡。</p>
<p>财运：订好价钱，自可获利。</p>
<p>家宅：不利迁动；须防不贞。</p>
<p>身体：肝火浮动，不药可愈。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>革卦第五爻，爻辞：九五：大人虎变，未占有孚。爻辞释义</p>
<p>本爻辞的意思是：伟大的人物像猛虎一般进行变革，不必置疑一定能光大诚信的美德。</p>
<p>从卦象上看，九五以阳爻居刚位，为既中且正的得位大人。在革卦中，其变如虎。虎是就其皮革的毛色亮丽美妙而言的。</p>
<p>《象》中这样解释本爻："大人虎变"，其文炳也。这里指出："伟大的人物像猛虎一般进行变革"，表明变革必然成功，其美德光照天下。</p>
<p>占得此爻者，应该明白，在改革之时，依靠的并不完全是你的领导地位和职权，还要依靠自己的人格力量去唤起他人的信任和热情，这样人们自然就会拥护你，所做的事也非常容易成功。</p>
<p>九五：大人虎变，未占有孚。</p>
<p>象曰：大人虎变，其文炳也。</p>
<p>经文意思是：大人物像老虎换毛一样改变自己，不用占卜也会得到人们的信任。</p>
<p>象辞意思是：大人物像老虎换毛一样改变自己，是文采炳耀。</p>
<h3 style="color: #cc0000;">周易第四十九卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。君子豹变，小人革面。征凶，居贞吉。</p>
<p>象曰：君子豹变，其文蔚也。小人革面，顺以从君也。</p>
<p>白话文解释</p>
<p>上六：君子精神振奋，但基层官兵一反常态。筮遇此爻，占问征伐，则凶险。卜问居处则吉利。</p>
<p>《象辞》说：君子精神振奋，说明其仪态清朗雍容。小人洗心革面，说明小人去恶从善，服从君上。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，安分守己则是非不扰。做官的进取者会晋升，离退休者会功成身退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：守成为宜，功成身退。</p>
<p>财运：名利兼收，知足常乐。</p>
<p>家宅：居之得安；多求必应。</p>
<p>身体：静养修心。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/49_革卦/本卦/49_革卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>革卦第六爻，爻辞：上六：君子豹变，小人革面；征凶，居贞吉。爻辞释义</p>
<p>豹：阴伏伺机而动的猛兽，这里喻指应变能力强。征：指过于激进。</p>
<p>从卦象上看，上六处革卦的最顶端，阴爻居柔位，得正。又与九五亲比，表征君子能顺从改革大势，拥护改革主张。</p>
<p>《象》中这样解释本爻："君子豹变"，其文蔚也；"小人革面"，顺以从君也。这里指出："君子会像豹子一样闻风而动，顺从王命，响应改革"，说明君子协助有道德的大人物一起变革，必然使变革的成就更加光辉灿烂；"小人虽难改旧习，但是也开始顺应改革而进行改变"，说明大势所趋，小人也不得不顺从变革。</p>
<p>占得此爻者，应该使变革进行彻底，从最初的构想到最后的细节，都要落实到位。随着变革的深入，阻力会增加，但是一定要坚持到底，到最后连观望者也会加入到你的行列中来。</p>
<p>上六：君子豹变，小人革面，征凶，居贞吉。</p>
<p>象曰：君子豹变，其文蔚也。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
