<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 32雷风恒</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 32雷风恒</h2>
</div>
<h2 id="zhou218">高岛易断 32　雷风恒</h2>
<p>《上经》首《乾》而继《坤》，《坤》即《乾》之配；《下经》首《咸》而继《恒》，《恒》即《咸》之久。《咸》为可大之业，《恒》为可久之德，可久配天，可大配地，故《乾》亦为久，《坤》亦为大。《震》男《巽》女，本从乾坤而生，雷风即乾坤之嘘气也，乾坤不变，雷风亦不变，故雷风之卦曰《恒》。</p>
<p>恒</p>
<p>［2］</p>
<p></p>
<p>：亨，无咎，利贞，利有攸往。</p>
<p></p>
<p></p>
<p>▲　甲骨文恒</p>
<p>"恒"字，从心从亘，训常，《易》曰"恒，久也"，凡事暂时塞者，久则通，通则"无咎"。"贞"者，正也，《咸》为夫妇结缡之始，男下于女，故"娶女吉"；《恒》为夫妇居室之常，女下于男，故利其贞。《巽》柔而顺，顺故能贞；《震》刚而动，动故有往。"贞"者，女子之德也，"往"者，男子之事也。《正义》曰："得其常道，何往不利？"故曰"利有攸往"也。</p>
<p>《彖传》曰：恒，久也。刚上而柔下，雷风相与，巽而动，刚柔皆应，恒。恒，亨，无咎，利贞，久于其道也。天地之道，恒久而不已也。利有攸往，终则有始也。日月得天而能久照，四时变化而能久成，圣人久于其道，而天下化成。观其所恒，而天地万物之情可见矣。</p>
<p></p>
<p></p>
<p>▲　篆书恒</p>
<p>此卦上《震》下《巽》，《巽》为风，是刚上柔下也。《震》为雷，雷风相与而为《恒》。雷风者，即从山泽而生气，故卦次于《咸》。其为气也，通彻上下，运行周遍，化育万物，生生不息，而变化有常，其德亘古今而不易，是即"天地之道，恒久而不已也"，故名此卦曰《恒》。《恒》者，常也，久也，《恒》之为道，亨乃无咎，亨通无咎，乃得利贞。夫《恒》有二：有不易之《恒》，有不已之《恒》。"利贞"者，不易之《恒》，"利有攸往"者，不已之《恒》也，合而言之，常道也。"亨"者，《恒》之用也；"贞"者，《恒》之体也；"刚柔皆应"者，《恒》之成德也；"利有攸往"者，《恒》之行事也。《巽》以贞终，《震》以行始，大《震》入《巽》，故曰"终则有始"。《观》诸日月之得天久照，验诸四时之变化久成，征诸圣人之久道化成，天道圣道之历久不敝者，莫非此恒久之道也。</p>
<p>以此卦拟人事，《震》为长男，《巽》为长女，变《咸》之二少，为《恒》之二长，婚姻之礼，夫妇之《恒》道也。"雷风相与"者，天地之运也，"刚柔皆应"者，阴阳之机也，君子则之，以保其恒。以恒修身，而身教乃亨；以恒齐家，而家道乃亨；以恒治国，而国运亦亨，所谓无往不利者，此也。读《关睢》之诗，文王之化行于远，后妃之德修于内，其得《恒》之旨也夫！推之日月四时之久照久成，圣人之久道化成，仰观俯察，而《恒》之情可见矣。人事之通塞隆替，不外是焉。</p>
<p>以此卦拟国家，上卦为政府，有雷厉之性，以振兴庶政；下卦为人民，有风动之象，顺从政府之命令也。《恒》卦《震》上《巽》下，《震》为夫，《巽》为女，卦体本为夫妇。《咸》以少为情，《恒》以长为礼，《恒》即恒其所谓感也。然家修即为廷献，王化起于闺门，齐家治国，其道本一以贯，王道毕世而仁，圣功万年无敝，是即圣人之久道化成也。雷动风散，可见恩威之并施也；刚上柔下，可见宽猛之交济也。和顺取诸《巽》，振作取诸《震》，有为有守，无怠无荒，内秉洁齐之志，外协通变之宜，道以亨而无咎，化以久而弥神，终始如一，上下不疑，是久于其道也，而郅治有恒矣。日月之久照，四时之久成，胥于此可见矣。</p>
<p>通观全卦，《序卦传》曰："夫妇之道不可以不久也，故受之以恒。"《咸》为夫妇之始，《恒》为夫妇之常，所谓《下经》首《咸》《恒》，以夫妇之道配《乾》《坤》也。然《恒》一卦，惟五爻言夫妇，余爻皆历言《恒》之不当，以为垂诫；且六爻无一吉辞，即《彖》辞，亦第云"无咎"。盖《恒》为天地之常道，日月久照，四时久成，不恒则变，《恒》则得其正。是以圣人曰"人而无恒，不可以作巫医"，皆反言以警之，而于《恒》未尝有赞词也。《象》曰"君子立不易方"，亦惟以不易者，守其《恒》而已。卦体六爻相应，刚柔二气，交相为用，刚有刚之道，柔有柔之道，《恒》之亨而无咎，惟久于其道也。《恒》之反卦为《咸》，故二卦爻象，皆颠倒相因。《恒》初爻之深刻，即《咸》上之巧令也；《恒》二之"悔亡"，即《咸》五之"无悔"也：《恒》三之承羞，即《咸》四之"朋从"也；《恒》四之非位，即《咸》三之"随人"也；《恒》五之妇吉夫凶，即《咸》三"凶，居吉"也；《恒》上之"大无功"，即《咸》初之"志在外"也。故二卦同体，而爻象反复。《咸》曰"圣人感人心，而天下和平"，《恒》曰"圣人久于其道，而天下化成"，天地万物之情，皆可于此见之矣。</p>
<p>《象》曰：雷风，恒，君子以立不易方。</p>
<p>《震》雷动而在上，《巽》风入而在下，雷风二物，虽至动至变而无常，而究其极，雷之发声不爽其候，风之嘘物，各应其时，振古如斯，未尝或失，故曰雷风《恒》。君子体此象以应万变，而道则不变，《恒》而已矣。"立"者确乎不拔，"方"者主一不迁，志有定向，而持守弥坚，不为富贵淫，不为贫贱移，不为威武屈，特立无惧，此君子之所以为君子者，得《恒》道也。</p>
<p>【占】　问战征：雷出于地，风生于谷，防有敌兵埋伏，火炮攻击之虑。宜坚守营垒，不可退，后可以转败为功。</p>
<p class="indent">○ 问营商：《震》属正东，《巽》属东南，曰"立不易方"，言贸易不可改易地方也。</p>
<p class="indent">○ 问功名：《震》《巽》皆木，木植立不易，干霄直上，自得直达之象。但宜久成，不宜躁进。</p>
<p class="indent">○ 问家宅：此宅坐西北，朝东南，为祖遗旧宅，是恒产，方向切不可移易。</p>
<p class="indent">○ 问婚姻：男家长男，女家长女，二长相配，婚姻大利，可卜百年偕老。</p>
<p class="indent">○ 问疾病：必是肝火上冲，痰火气喘，须服前方，不必改易。</p>
<p class="indent">○ 问六甲：生男，必是初胎。</p>
<h3 id="zhou219">高岛易断 初六：浚恒，贞凶，无攸利。</h3>
<p>［3］</p>
<p>《象传》曰：浚恒之凶，始求深也。</p>
<p>"浚"，深也。初爻当《恒》之始，以始求终，所当循序渐进，方能几及，所谓登高必自卑，行远必自迩，由此以往，无不利也。若乃辍等以求，如撮土而期为山，勺水而欲成海，初基乍立，后效殊奢，事虽不失其正，要必难免于凶也，故曰"浚恒，贞凶"。《象传》曰"始求深也"，"始"，指初爻也，谓其未涉其浅，而遽求其深，是欲速而不达者也，非徒无益，反见其凶，譬如用智而失之凿，求道而索之隐，皆"浚恒"者之过也。</p>
<p>【占】　问战征：宜步步为营，切忌孤军深入，深入必凶。</p>
<p class="indent">○ 问营商：宜得利即售，不可垄断居奇，以贪高价。</p>
<p class="indent">○ 问功名：宜安分守职，切勿梯宠希荣，徼幸图功，恐反招辱。</p>
<p class="indent">○ 问婚姻：婚姻之道，宜以门户相当，切勿慕富攀贵，贪结亲，反致后悔。往往有之。</p>
<p class="indent">○ 问家宅：宅是新建，惜乎过求华丽，致难持久。</p>
<p class="indent">○ 问讼事：恐一经涉讼，历久不了。</p>
<p class="indent">○ 问六甲：初胎，生女，惟恐难育。</p>
<p>【例】　明治十五年七月，朝鲜变起，花房公使以下，脱归长崎，同年八月，朝廷发陆海军，命花房公使重至朝鲜，使之问罪。余筮之，得《恒》之《大壮》。</p>
<p>断曰：《观》初六爻辞，知朝鲜之渐进开化也。今番朝鲜虽失礼于我，若政府乘一朝之怒，忘恒久之道，责之过深，则是爻辞所云"浚恒，贞凶，无攸利"，正当为政府虑矣。问政府今用问罪之举，不在深求，而在和解，则其事可谐，即或一时未谐，《恒》之初爻，变为《大壮》，则以《大壮》之军备，压制而已。其策则分我军为六，留其四于马关，以其二为朝鲜开化党之声援；如此而犹有不及，可使一军自元山津而冲其背，可使开化党维持朝鲜也，是天数之理也。</p>
<p>筮毕，呈之某贵显，贵显又使人更问曰：朝鲜之事，虽不足忧，清国之关系实大也，子幸占我国与清国关系。余复筮之，得《艮》之不变。</p>
<p>断曰：《艮》者两山相对之卦，两山相对，可见而不可近也，又不可相应也。于不近不应之卦，其无战争，断可知也。其后朝鲜之事，果如此占。</p>
<h3 id="zhou220">高岛易断 九二：悔亡。</h3>
<p>《象传》曰：九二悔亡，能久中也。</p>
<p>二爻以阳居阴，是失位也，失位故有悔；然二处《巽》之中，为《巽》之主，二与六五阴阳相应，以刚中之德，辅柔中之君，道既得中，又能持久，故曰"悔亡"。《象传》曰"能久中也"，谓可久之道，不外乎中，能"久于其道"，必能久于其中也。二爻能之，悔自亡矣。</p>
<p>【占】　问战征：营位失当，恐有后悔，惟宜居中不动，持久固守，可免祸也。</p>
<p class="indent">○ 问营商：货物不得销路，致有耗败，宜历久待价，可得反本。</p>
<p class="indent">○ 问功名：失其机会，反招灾害，待时而往，虽不成名，亦无尤也。</p>
<p class="indent">○ 问家宅：此宅地位不当，居者不利。十年之后，宅运可转，方得无咎。</p>
<p class="indent">○ 问婚姻：平平。</p>
<p class="indent">○ 问六甲：女生。</p>
<p>【例】　某会社社长，来请占社运，筮得《恒》之《小过》。</p>
<p>断曰：此卦"雷风相与"，"刚柔皆应"，是会社之象也。卦名曰《恒》，业必以久而成也。今占得第二爻，二爻以阳居阴，未免位置不当，事有窒碍；足下躬膺社长，当以中正处之，保其恒久。守《巽》之贞，法《震》之往，历久不倦，而推行尽利，其道乃亨，何悔之有？</p>
<p>社长闻之曰：该社自开业以来，多不能如意，今得此占，自当恒久不已，以图远大之业。后此会社，果得盛大。</p>
<p>【例】　明治二十六年二月，北海道炭矿铁道会社支配人植村登三郎来曰：余从事社务有年，事务多端，深恐力弱才微，不胜其任，思欲改就官职，犹豫未决，幸请一筮。筮得《恒》之《小过》。</p>
<p>断曰：《巽》下《震》上，《巽》为薪，有煤炭之象，《巽》又为商，为利，有会社之象；《震》为行、为奔，有铁道之象。今占得第二爻，九二《坎》爻，辰在子，上值虚，虚为北方列宿之中，故会社在北海道。二爻以阳居阴，为失位，故有悔，然足下既从事社务，必深识其中之利益，久于其道，自然精明练达，能振兴其业也。后植村氏得此占，益加勉励，不数月，至占重任。</p>
<h3 id="zhou221">高岛易断 九三：不恒其德，或承之羞，贞吝。</h3>
<p>《象传》曰：不恒其德，无所容也。</p>
<p>九三处《巽》之极，《巽》为进退，为不果，"不恒其德"之象。"羞"者，耻也，九三以阳居阳，其位虽正，因其执心不定，德性无恒，而错误随之。"或"者，将然之辞，谓虽未明见其羞，而羞或承之矣，虽贞亦吝。"吝"谓可鄙也，《象传》曰"无所容也"，大节一亏，无所逃于天地之间，盖深斥之也。</p>
<p>【占】　问战征：军事贵勇往果决，得以制胜，《巽》为不果，必多畏却，则进退无恒，势将辱国伤师，咎何能辞？</p>
<p class="indent">○ 问营商：爻辞曰"不恒其德"，是必商无恒业也，何以获利？</p>
<p class="indent">○ 问功名：二三其德，业必不就，名何由成？</p>
<p class="indent">○ 问家宅：三爻居《巽》之终，《巽》终变《震》，《震》为大途，此宅必近大道之旁，其宅不利久居。</p>
<p class="indent">○ 问婚姻：姻事不终，恐贻羞辱。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　一日某贵显来访，谓余曰：有同僚某，因负债请余援助，长官某亦代为说合，予诺之，而后至期，彼竟无力得尝，敢请占其得失。筮得《恒》之《解》。</p>
<p>断曰：此卦"恒久而不已"，是其贷与，永不返还可知。其辞曰"不恒其德"，谓彼穷迫如此，势必二三其德，不能《恒》守此约信也。"或承之羞"，谓君若盛气责之，彼必出言不逊，反受羞辱也。后果如此占。</p>
<p>【例】　明治二十八年，占清国国运，筮得《恒》之《解》。</p>
<p>断曰：《恒》者，久也，溯我国与外国交际，惟清国最旧，是《恒》之象也。两国并立亚细亚，辅车相依，同文之国，尤最亲密。近年欧美各邦，文明开化，日新一日，我国有所见于此，是以取彼之长，补我之短，乃遣少年子弟留学欧西，又聘西国教师，使之教我子弟。在清国墨守旧习，自示尊大，不能达观宇内大势。朝鲜介我两国之间，我与清国商议，谋欲互为保护，清国有疑于我，终至兵阵相见。今占得三爻，爻辞曰"不恒其德，或承之羞，贞吝"，《巽》为进退，谓清国进退无恒，势必辱也。</p>
<h3 id="zhou222">高岛易断 九四：田无禽。</h3>
<p>《象传》曰：久非其位，安得禽也。</p>
<p>"禽"者，鸟兽之总名，《震》为猎夫，《巽》为禽。九四处《震》之初，已出于《巽》，是《震》之猎夫前进，《巽》之禽后退，以此而田，必无获也，故曰"田无禽"，以喻失民心也。夫所贵于《恒》之道者，德称其位，才胜其任，事上而有所建明，治下而有所康济，积日累久，则其所裨益必多。九四以阳居阳，与初六相应，初六"浚恒"既"无攸利"，无利者，亦即"无禽"之谓也。《象传》曰"久非其位，安得禽也"，大凡所处非其地，所乘非其时，所为非其方，所交非其人，皆久而无功也。田之于禽，其得失最著者也，故以之为象。</p>
<p>【占】　问战征：立营不得其位，必致师老无功。</p>
<p class="indent">○ 问营商：凡货物销售，各有其地，如求木于渔，问鱼于樵，虽久于其业，必无获也。</p>
<p class="indent">○ 问功名：如不入场屋，而望高科，不登廊庙，而求显官，居非其位，虽久无获也。</p>
<p class="indent">○ 问家宅：此宅方位不利，不可久居，宜急迁移。</p>
<p class="indent">○ 问婚姻：两姓配偶不合。</p>
<p class="indent">○ 问六甲：生男，恐难养育。</p>
<p>【例】　明治二十三年，某缙绅来，请占某贵显气运，筮得《恒》之《升》。</p>
<p>断曰：就卦论卦，直言不讳，望勿见责。今君为某贵显占气运，得《恒》之四爻，四爻以阳居阴，居不当位，爻辞曰"田无禽"，犹言谋而无功也。知某贵显虽久处高位，目下时运已退，才力亦衰，凡所作为，多无成效，自宜退隐，毋贻窃位之讥也。</p>
<h3 id="zhou223">高岛易断 六五：恒其德，贞，妇人吉，夫子凶。</h3>
<p>《象传》曰：妇人贞吉，从一而终也。夫子制义，从妇凶也。</p>
<p>六五居得尊位，为《恒》之主，下与九二相应。九二居《巽》，《巽》为妇，六五居《震》，《震》为夫。六五专守九二之应，贞一其德，贞则贞矣，为妇则吉，为夫凶也。不知五为《震》主，《震》为行，丈夫之志，当以义制事，推行尽利，以垂久之业，若第以从一为正，是妾妇之道也，孟子所谓"贱丈夫"者是也。《象传》曰"从一而终"，谓妇人之德，惟宜从一，故曰"贞吉"；夫"夫子制义"，谓丈夫之行，惟宜审义。义则不害于贞，贞则或伤其义，故曰"从妇凶也"。《象传》所云"贞吉"者，指妇人也；"利有攸往"者，指丈夫也。知夫此，而《恒》之道得矣。</p>
<p>【占】　问战征：古称军中有妇女，士气不扬，项羽之败，未始非虞姬累之也。行军宜凛之。</p>
<p class="indent">○ 问营商：商业宜随时变通，若拘泥执一，妇孺贪小之见，必无大利也。</p>
<p class="indent">○ 问功名：丈夫志在四方，前程远大，若徒贪恋闺房，伤身败名，凶莫大焉。</p>
<p class="indent">○ 问家宅：古云"牝鸡司晨，惟家之索"，是当深戒。</p>
<p class="indent">○ 问婚姻：女家占此则吉，男家占此则凶。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　豪商某来，请占气运，筮得《恒》之《大过》。</p>
<p>断曰：足下久营商业，精明强干，余所素知。今占气运，得《恒》之五爻，五为《震》之主爻，《震》为从，故《象》曰"从妇凶"。夫女子小人，皆属阴象，商业之推行，权宜自主，不可听从人言，治家之道，亦不可偏听妇言。爻象之辞，垂诫深矣，足下宜凛之！</p>
<h3 id="zhou224">高岛易断 上六：振恒，凶。</h3>
<p>《象传》曰：振恒在上，大无功也。</p>
<p>《震》动也，故《恒》至于上，有振动之象焉。上六处《震》之终，为动之极。动者宜守之以静，终者宜返之以始，斯德可全于末路，业不败于垂成，恒道成矣。今上六处《恒》之极，而振动不已，以振为恒，恒有尽而振无尽，是以凶也。《震》为决躁，《巽》亦为躁卦，躁动无时，犹是雷发而不收，风行而不止，其何能有功哉！故《象传》曰"大无功也"。</p>
<p>【占】　问战征：上为主帅，行军之道，全在镇定，若妄动喜功，必无成也。</p>
<p class="indent">○ 问营商：上为一卦之归宿，是商业归结之时也，当归结而不归，收发无时：终无结局也。</p>
<p class="indent">○ 问功名：上处卦之终，功名已尽，若复痴心妄求，不特无成，恐反致祸。</p>
<p class="indent">○ 问家宅：此宅已旧，不必改作，改作必凶。</p>
<p class="indent">○ 问婚姻：必是晚年续娶也。无须再娶，娶则必凶。</p>
<p class="indent">○ 问讼事：急宜罢讼。</p>
<p class="indent">○ 问失物：不得。</p>
<p>【例】　某商人来，请占气运，筮得《恒》之《鼎》。</p>
<p>断曰：凡占卦遇上爻，上为卦之终局，必其人好运已终，只宜静守而已。今《恒》之上六，曰"振恒"，以振为恒，是卦已终，而动未终，故曰凶也。足下占得此爻，当守静以制动，斯可无咎。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 32雷风恒</h2>
</div>
<h2 style="color: #cc0000;">周易第32卦_恒卦(雷风恒)_震上巽下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第32卦_恒卦(雷风恒)_震上巽下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第三十二卦详解</p>
<p>恒卦原文</p>
<p>恒。亨，无咎，利贞。利有攸往。</p>
<p>象曰：雷风，恒。君子以立不易方。</p>
<p>白话文解释</p>
<p>恒卦：通达，没有过失，吉利的卜问。有所往则有利。</p>
<p>《象辞》说：本卦上卦为震，震为雷，下卦为巽，巽为风，风雷荡涤，宇宙常新，这是恒卦的卦象。君子观此卦象，从而立于正道，坚守不易。</p>
<p>《断易天机》解</p>
<p>恒卦震上巽下，为震宫三世卦。恒卦的意思就是要坚持、恒定、有恒心，这样才能获得亨通。</p>
<p>北宋易学家邵雍解</p>
<p>经常恒久，长久不变；君子以利，不易其方。</p>
<p>得此卦者，须立身正道，坚守不易，持续努力，必能亨通。缺少毅力，朝三暮四者则不会成功。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：努力耕耘，不可躁进。</p>
<p>财运：贸易之地，不可更改。</p>
<p>家宅：方向不改；百年好合。</p>
<p>身体：气喘有痰，仍服旧方。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>大象：震者为动，宜向外发展，巽为入，为内向，一内一外，各居本位，故能永恒不变，喻夫妇之道。</p>
<p>运势：万事亨通，能恒久努力，安守本份则吉，妄动则招灾。</p>
<p>事业：诸事无不成于恒，持之以恒，必有成效。恒乃成功之本。为此，务必动机纯正，守静而勿躁动，不可急于求成，也不可固守死道，应从个人实际出发。最忌人云亦云，最宜随机应变。如此，诸事顺而成。</p>
<p>经商：大胆行动，有所往必有所利。注意市场行情和周围的情况。随时变化经营策略，但不得改变常理常道，坚持慎重选择的方向，勿追随潮流。忌不自量而冒险强求。</p>
<p>求名：有始有终，善始善终，立于正道，坚持不懈，学习方面尤应提高涵养，必可成。</p>
<p>婚恋：好事多磨，有曲折，唯不可见异思迁，和睦相处，勿固执己见。</p>
<p>决策：循序渐进，不要在一开始时期望过高，但不能因此放弃追求，应脚踏实地，从实际也发，不要好高骛远，更不可不自量，勿冒险激进，勿反复无常。坚信宇宙常新，不断修正自己的见解，补充新内容。</p>
<p>第三十二卦的哲学含义</p>
<p>恒卦卦象，雷风恒卦的象征意义</p>
<p>恒卦，这个卦是异卦相叠，巽为下卦，震为上卦。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>恒卦位于咸卦之后，《序卦》中说道："夫妇之道不可以不久也，故受之以恒。恒者，久也。"咸卦描述男女感应，推及夫妇之道；在迅速引发情感之后，接着要考虑的是长久维持，所以出现了恒卦。</p>
<p>《象》中这样解释恒卦：雷风，恒；君子以立不易方。这里指出，恒卦的卦象是巽（风）下震（雷）上，为风雷交加之表象，二者常是相辅相成而不停地活动的形象，因而象征常久；君子效法这一现象，应当树立自身的形象，坚守常久不变的正道。</p>
<p>从卦象上进行分析，恒卦上卦为震为雷为长子，下卦为巽为风为长女，雷动风随，这是自然界最大的永远相随的形象，也是人们都能看到的形象。一打雷接着就会刮风,古人从这一自然现象来说明阴阳相随的道理。从而引申出夫妇亦应当像雷与风一样永远和睦相处。上一卦咸卦为少男与少女，这一卦则变为长子长女，这是喻示着男女由年少的相恋，到现在已经长大成熟，成为持久的夫妇关系。恒卦中内卦为巽外卦为震，则表示妻主内男主外的生活模式。</p>
<h3 style="color: #cc0000;">周易第三十二卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。浚恒，贞凶，无攸利。</p>
<p>象曰：浚恒之凶，始求深也。</p>
<p>白话文解释</p>
<p>初六：掘进不止，卜问凶险，没有什么好处。</p>
<p>《象辞》说：掘进不止之所以凶险，因为冒险求深，必遭崩塌之祸。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，人情乖离，前途渺茫，静守可免祸。做官的难于受到上司的赏识。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：安分知足，求荣反辱。</p>
<p>财运：得利即售，勿贪高价。</p>
<p>家宅：华丽难久；勿求攀结。</p>
<p>身体：运动伤害，操之过急。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。</p>
<p>初九爻的哲学含义</p>
<p>恒卦第一爻，爻辞：初六：浚恒，贞凶，无攸利。爻辞释义</p>
<p>浚：疏浚，指将河道挖深，疏通水流。</p>
<p>本爻辞的意思是：刨根挖底地深入追求常久之道，结果必然凶险，没有一点好处。</p>
<p>初六位于恒卦的第一爻，喻指事情处于初始阶段。初六阴柔失正，居位卑下，上应九四，处恒道之始，欲求深远之成果，却欲速不达。故应谨守正道以防凶险。否则执意浚恒，必将不得其利。</p>
<p>地深入追求常久之道所产生的凶险"，是因为事情刚开始，追求的目标就过于深远的缘故。</p>
<p>占得此爻者，可能正准备开始做某件事情，在这个时候，不适宜追求过分深入，也不要一下子投入太多。还没有真正地深入了解情况，就开始按恒久的打算来行事，会难以控制以后的发展。</p>
<p>恒卦也指夫妻情感，卦的上体为夫，下体为妇。按古人的观点，妻子应该顺从，应该是以下顺上，女人不应该主动。所以本爻如果从男女关系或夫妻感情上看，喻指女人急于求成，主动追求，缺乏自制的理智和涵养，这样是不利的。</p>
<p>天地的恒久之道有四季的变化，日月的恒久之道有消长盈虚的变化，而人也应当效法天地与日月的恒久之道，不可因恒而不变。</p>
<p>恒久是相对的，恒久是会有好结果的。爻辞中以"浚恒"为例，说明了这个道理。古人择水边而居，于是河水泛滥之灾成为人们生活的隐患。所以古人要适时地对河床进行清理，以防止河床变浅而导致水漫田庄。可是如果每天都进行清理河床，就没有必要了。这样做只能费力不讨好，因为人们不会因为每天清理河床而得到更多的生活资料。所以说天天清理河床，尽管出发目的是好的，但是结果也会凶险。</p>
<h3 style="color: #cc0000;">周易第三十二卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。悔亡。</p>
<p>象曰：九二悔亡，能久中也。</p>
<p>白话文解释</p>
<p>九二：没有悔恨。</p>
<p>《象辞》说：</p>
<p>九二爻辞</p>
<p>说没有悔恨，因为能坚守中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，安分守己则无忧。做官的宜洁身自爱，谨慎行事。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：稳住阵脚，可以免祸。</p>
<p>财运：苦撑待变，将可回本。</p>
<p>家宅：位置不利，须待十年。</p>
<p>身体：尚称平顺。</p>
<p>九二变卦</p>
<div class="hexagram-image">
<img alt="九二变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九二爻动变得周易第62卦：雷山小过。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称"小过"，小有越过。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>恒卦第二爻，爻辞：九二：悔亡。爻辞释义</p>
<p>亡：是指自行消失。</p>
<p>本爻辞的意思是：悔恨自行消除。</p>
<p>从卦象上看，九二属于阳爻居柔位，本有失正之悔，但是由于其居位而应中，能谨守中道而恒久不偏，所以能消除失正之悔。</p>
<p>《象》中这样分析此爻：九二"悔亡"，能久中也。这里指出，九二这一爻能够使"悔恨自行消除"，是由于它能够常久地守中不偏的缘故。</p>
<p>占得此爻者，应该记住本爻的启示，在处理问题时要坚持不偏不倚的原则，这样便没有什么可担忧的，"人存中正德，守己自然安"，做事坚持正道，安分守己，一切都会变得顺利。</p>
<p>占得此爻者，如果现在正为所做过的事情后悔，那么不妨离开一段时间，或者是转移一下注意力，后悔就会自行消除了。</p>
<p>女子占得此爻，表示争强好胜，才能突出，在男人面前很强势，对丈夫横加指责或挑剔，有些违逆不敬的现象存在。但是女人对其丈夫是忠诚的，并无悖德行为发生，所以不会有灾祸，也不会发生什么后悔的事情。</p>
<p>九二爻居于下卦的中位，又与六五相应，所以不会有悔恨的事情发生。在恒卦中，九二能够恒久地守于中庸之道，既不过激也不过缓，所以可以恒而有成，不会造成悔恨。</p>
<h3 style="color: #cc0000;">周易第三十二卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。不恒其德，或承之羞，贞吝。</p>
<p>象曰：不恒其德，无所容也。</p>
<p>白话文解释</p>
<p>九三：不能保持其德行，必然蒙受耻辱。卜问得艰难之兆。</p>
<p>《象辞》说：不能保持其德行，反复无常，无人信任，必然落到无所容身的地步。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须防小人诽谤，争诉之扰。做官的须防被贬。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：三心二意，如何成功。</p>
<p>财运：没有恒业，难以获利。</p>
<p>家宅：不利久居；难以偕老。</p>
<p>身体：运动无恒，如何健康。</p>
<p>九三变卦</p>
<div class="hexagram-image">
<img alt="九三变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九三爻动变得周易第40卦：雷水解。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>恒卦第三爻，爻辞：九三：不恒其德，或承之羞，贞吝。爻辞释义</p>
<p>或：指或许、有时、常常。承：是指承受、遭受。羞：是指羞辱。</p>
<p>本爻辞的意思是：不能恒守德行的人，常常会受到羞辱，若坚持不改则会有困难。</p>
<p>从卦象上看，九三属于阳爻居刚位，具有好动、急躁、盲进之象，其正应于上六，位处内外卦之间，会出现躁动盲进、守恒不终的情况，"凡无恒者，皆不能保其德"，不能长期地保持自己的美德，有时就会蒙受羞辱，行事艰难。</p>
<p>从夫妻关系、男女感情上看，因为下卦代表女人，九三这一爻指女人很强悍，不但性情泼辣，还有不能恒久坚守妇道之嫌，为此会被人羞辱。如果坚持不悔改，则难有好结果。</p>
<p>《象》中分析此爻道："不恒其德"，无所容也。这里指出，"不能常久地保持美好的品德"，是说由于急躁妄动，不安分守己，没有恒心，因此落了个无处容身的下场。</p>
<p>九三：不恒其德，或承之羞，贞吝。</p>
<p>象曰：不恒其德，无所容也。</p>
<p>经文意思是：不能保持自己道德的持久，或受到羞辱，守正道而有忧吝。</p>
<p>象辞意思是：不能恒久保持道德，这种人哪里都不会容纳他。</p>
<p>九三爻处于恒卦下卦巽的最上爻，巽有相随、随顺的含义，所以九三爻的性情应当是极其随和的，但怎么会"不恒其德"呢？原来九三爻处于下互卦乾卦的中位，有健而动的形象，并且又与上六相应，所以他的随顺不是一味的顺从，而是左右摇摆，一会儿跟随这个人，一会儿又跟随那个人，这种行为就叫"不恒其德"，这样也就难免会"承羞"、"贞吝"了。这位九三爻就好比三国中的吕布，虽然勇猛英俊，但是总是对主人不忠，见谁势力大就跟谁，所以人们骂他是"三姓家奴"，到最后没人敢收留他了，落得被杀的下</p>
<p>场。这就是象辞所说的"不恒其德，无所容也"。</p>
<h3 style="color: #cc0000;">周易第三十二卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。田无禽。</p>
<p>象曰：久非其位，安得禽也。</p>
<p>白话文解释</p>
<p>九四：畋猎无所获。</p>
<p>《象辞》说：长久处于不适宜的环境，怎会有收获？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，营谋费力，难以成事。做官的时运不济，有所退步。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不得正位，徒劳无功。</p>
<p>财运：地方不对，如何有利。</p>
<p>家宅：方位不利；配偶不和。</p>
<p>身体：服药谨慎。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名"升"。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>恒卦第四爻，爻辞：九四：田无禽。爻辞释义</p>
<p>本爻辞的意思是：到田间打猎，没有捕获到任何禽兽。</p>
<p>从卦象上看，九四这一爻属于阳爻居柔位，失位，恒居不当之位，虽有应于初六，做事却每每徒劳而无功，犹如到外面打猎却没有什么收获一样。</p>
<p>《象》中这样分析本爻：久非其位，安得禽也？</p>
<p>这里指出：长久地处在不属于自己应该处的位置上，又怎么能够捕获到禽兽呢？可见九四可能是做事不踏实，就像去打猎一样，不在猎物出没的地方守候，而是选择了错误的地方，或者虽去打错，实际却心不在焉，游山玩水去了。</p>
<p>"久猎于山必得兽，久钓鱼水必得鱼，若不得其位，犹缘木求鱼，固无得矣。"占得此爻者，在做事时可能选错了方向，导致一无所获。如果想求财，也是难以如愿。</p>
<p>占得此爻者，在夫妻关系上是不和谐的。恒卦的上卦代表男人，九四这一爻在上卦之初。古人是男子养家，到外面打猎一无所获，那么用什么来养家呢？这表示男人的能力欠缺，由于阳爻居阴位，失位不中，可能是怀才不遇，或者能力欠缺，穷困潦倒，不能尽男人的职责来养家，所以夫妻关系可能会发生动摇。</p>
<p>九四也是一位坚持恒久的人，可是阳爻居于偶位，又是上卦震的主爻，所以有喜动不静的形象，也就是说九四的恒久是恒久地运动。打猎四处游走，可以捕到走兽，但这样经常走动却无法获得飞禽。为什么呢？因为鸟会受惊而飞走。我们捕鸟的时候必须要静悄悄地躲在一边，这样才会有鸟飞过来。如果大声喧哗，四处走动，鸟是不会飞过来的。</p>
<h3 style="color: #cc0000;">周易第三十二卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。恒其德，贞。妇人吉，夫子凶。</p>
<p>象曰：妇人贞吉，从一而终也。夫子制义，从妇凶也。</p>
<p>白话文解释</p>
<p>六五：操行一贯。卜得妇人吉利，丈夫凶险。</p>
<p>《象辞》说：爻辞讲妇人操守贞洁则吉利，这是符合从夫以终其身的道理。丈夫则因事制义，其道多方，如果以妇德来约束男子，则必遭凶险。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多招毁谤，有所损失。做官的多阿谀权势而有失。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：迷恋感情，因小失大。</p>
<p>财运：只见小利，如何致富。</p>
<p>家宅：女强男弱；女占喜，男占凶。</p>
<p>身体：男女异命。</p>
<p>六五变卦</p>
<div class="hexagram-image">
<img alt="六五变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六五爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>恒卦第五爻，爻辞：六五：恒其德，贞；妇人吉，夫子凶。爻辞释义</p>
<p>本爻辞的意思是：长久地保持美德，坚守正道。对女子吉祥，对男子有凶</p>
<p>六五这一爻，要看占之者是男是女，同样要求做到"恒"，对于女人来说，</p>
<p>强调的是嫁人及夫妻关系，对于男人则调强的做事，开创事业，所以男女"丨亘"的结果是不同的。</p>
<p>《象》这样分析本爻：妇人贞吉，从一而终也；夫子制义，从妇凶也。这里指出，女人恒其美德，坚守正道可以获得吉祥，是说女人一生应该只嫁一个丈夫，终身都不能改嫁他人；男人遇事应当果断处理，如果像女人那样只知顺从、优柔寡断的话，就会遭遇凶险。因为男人在社交活动中，要因事制宜，善于权变，如果像女人一样处处唯唯诺诺，默守陈规陋俗，缺乏开创精神，是很难有所成就的，甚至会出现不能挣钱养家的情况。</p>
<p>六五以阴柔之德居于尊位，虽不得位但是居中，所以能够坚守中庸之道。六五的恒久相对妇人来讲是吉祥的。因为跟一个男人白头到老符合封建的礼教思想。可是男人如果像女人一样就会凶险了，这是怎么回事呢？其实六五的夫子指的便是九二与九四。六五地位髙于九二与九四，所以九二与九四必须听从六五的，故此爻辞中说六五的丈夫凶险。而六五的吉祥则来自于她在九二与九四之间选一个人作为自己的丈夫，并且能够从一而终，所以吉祥。从卦象上分析，他选择的应当是九四。也正因为这样，九四才会"田无禽"。因为九四与初六相应，有相恋之象，可是由于与六五的关系，他又无法与初六进一步发展，所以"无禽"。</p>
<h3 style="color: #cc0000;">周易第三十二卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。振恒，凶。</p>
<p>象曰：振恒在上，大无功也。</p>
<p>白话文解释</p>
<p>上六：久动不息，凶险。</p>
<p>《象辞》说：统治者朝令夕改，政令无常，其结果必所向无功。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，求名望利，小能成，大则无功，女人不利夫子。做官的会很劳累，多动少静。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名已尽，不可妄动。</p>
<p>财运：不愿结算，无利可言。</p>
<p>家宅：旧宅不改；再娶必凶。</p>
<p>身体：小心保养。</p>
<p>上六变卦</p>
<div class="hexagram-image">
<img alt="上六变卦" src="../hexagram_images/32_恒卦/本卦/32_恒卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上六爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>恒卦第六爻，爻辞：上六：振恒，凶。</p>
<p>恒卦第六爻，爻辞：上六：振恒，凶。爻辞释义</p>
<p>本爻辞的意思是：摇摆不定，不能坚守常久之道，凶险。</p>
<p>《象》分析此爻说：振恒在上，大无功也。这里指出：摇摆不定，不能坚守常久之道，但是又高高在上，终将一无所成，不会有所建树。</p>
<p>从卦象上看，上六居于全卦最高位置，有如上位者。如果他不断地改变政策和作风，别人将无所适从。占得此爻者，做事要有恒心，耐住性子，坚持始终才会有所收获。倘若见异思迁，好动不止，不能守恒，是成不了大事的。</p>
<p>从夫妻关系上看，若是不能"守恒"，不能对妻子保持忠诚，而是在外面拈花惹草，动念不止，夫妻之情是难以恒久的，结果也必然凶险。</p>
<p>上六：振恒，凶。</p>
<p>象曰：振恒在上，大无功也。</p>
<p>经文意思是：震动长时间不停，凶险。</p>
<p>象辞意思是：上六在最上位摇摆不定，什么事也办不成所以有凶险。</p>
<p>上六处于全卦的最高处，可是他由于又是震卦的最上爻，所以有剧烈摆动的形象。身临高位而摇摆不定，是不会有所作为的，所以上六凶险。《老子》中说："治大国，若烹小鲜。"什么意思呢？就是说治理大的邦国，政策不能频繁改动，如果朝令夕改，那么百姓很难明白国君的政策到底是什么。因为古代信息不发达，所以大国家的君王要像烹饪小鱼小虾一样治理国家，小鱼小虾烹饪时不能经常翻动，如果翻动就会变成碎末，所以治大国也要这样。而上六就好比一个经常改变自己主意的君王，怎么会不凶险呢？</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
