<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 61风泽中孚</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增卦象展示样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 61风泽中孚</h2>
</div>
<h2 id="zhou421">高岛易断 61　风泽中孚</h2>
<p>卦体上《巽》下《兑》，《巽》为风，兑为泽，风之应时，春夏秋冬，不愆其候，风之信也；泽之受水，朝潮夕泛，不爽其期，泽之信也。卦象三、四二柔居内，是谓中虚，中虚则通，通则孚；二五两刚得中，是谓中实，中实则诚，诚亦孚也。此卦所以名《中孚》也。</p>
<p>中孚</p>
<p>［83］</p>
<p></p>
<p>：豚鱼吉。利涉大川，利贞。</p>
<p>孚者，信也，"中孚"者，信发于中也。内卦《兑》，《睽》上曰"豕负涂"，"涂"谓《兑》泽亏下，足以牧豕，豕小为豚，故《兑》亦有豚象；外卦《巽》，《巽》为鱼，鱼得水泽以为乐。二物虽微，皆能得《巽》《兑》之性，以为生活，故曰"豚鱼吉。""大川"，即泽之大者。《巽》为木，"刳木为舟"，是涉川者所利用也，故曰"利涉大川"。其孚如此，宜无往而不利矣，然其中之邪正诚伪，又不可不辨，故曰"利贞"。</p>
<p>《彖传》曰：中孚，柔在内而刚得中，说而巽，孚乃化邦也。豚鱼吉，信及豚鱼也。利涉大川，乘木舟虚也。中孚以利贞，乃应乎天也。</p>
<p>"孚"字，从爪，从子，如鸟抱子，不失孕乳之期，是其信也。发于外者为信，诚存于中为孚，谓之《中孚》，"中孚"者，其心虚灵，其行真实之谓也。为卦三四阴柔，合在两体之内，二五阳刚，各居一卦之中，柔内刚中各当所作，上《巽》下悦，相辅而行，乘天下之所顺，行天下之所悦，故曰"悦而巽，孚乃化邦也。""豚鱼"，《正义》分为二物，吴草庐作江豚。江豚处大泽中，盖鱼类而豚形也，每当风起，拜舞江中，视其首之所向，即知风之所自，涉川者以之候风焉，俗呼谓拜江猪。"豚鱼"无知，而能感应风信，故曰"信及豚鱼"，孚之至也。《易》言"利涉大川"，多取《巽》象，《巽》为木，木能水上浮行，语曰"乘桴浮海"，亦取此耳。卦体中虚，故谓"舟虚"，"舟虚"者，中无一物，随风往来，与波上下，任天而行，《中孚》之象也。孟氏卦气，以《中孚》为十一月卦，十一月当天道贞固之时，《中孚》得之，故能以利贞应天。</p>
<p>以此卦拟人事，孚者，信也。信见于言，言发于外也；孚感于心，心存于中也。人心之用，灵则明，明则诚，内贵虚灵不昧，外宜真实无妄，是所谓"柔在内而刚得中"也。由我之所悦，以之而顺人，人亦以其悦者，顺从夫我，彼此相悦，悦乃孚矣。此不特在人己之间也，即推之于邦家，邦家亦相率而化矣；又不特在邦之大也，即极之于庶物，庶物亦相感而信矣，是以吉也。"大川"者，泽水之险者也，非舟楫不克以涉之。"中孚"者，以礼义为干橹，心中自有涉川之具，虽危可涉，无往不利。心中虚，故象虚舟，语云，"言忠信，行笃敬，虽蛮貊行焉"，此物此志也，卦中四刚皆得《乾》体，《乾》为信，是孚之最贞者也。人能以刚德合天，即所谓"中孚以利贞，应乎天也"，夫岂硁硁信果，所可同日语哉！</p>
<p>以此卦拟国家，《檀弓》曰，有虞氏未施信于民，而民信之，施信而民信，孚犹后也；未施信而民信，孚在先也。盖不言而信，有不期其孚而孚者，孚由中出，在民亦不知其何以孚也，是无为而治之休风也。由是而气机所感，龟亦负图，鱼来献瑞，此即"信及豚鱼"之兆也。政教所覃，万邦协和，四海来同，此即"孚乃化邦"之象也。乃知圣天子德盛化神，大则蛮夷率服，小则鱼鳖咸若。治水而乘橇奏绩，济危而作楫有材，皆由履中居正，道协于中，德孚于外，是以天人感应，民物效顺，得以成风同道一之隆也哉。</p>
<p>通观此卦，此卦次《节》，凡事有节，则有常可守，无节则泛滥无据而不信。故喜怒哀乐，"中节"谓之"达道"，"达道"，即信也。《序卦传》曰，"节而信之，故受之以中孚"，此《中孚》所以次《节》也；卦内三四两偶为虚，二五两奇为实，初上两奇包外，恰如甲壳；鸟覆育其卵曰孚，应期而化，子自中出，故曰《中孚》。卦体《巽》上《兑》下，《巽》者东南司春，《兑》者正西司秋，自春至秋，自东至西，天地生物之功毕；《兑》往而归于西北，化机敛藏，贞固而为孚甲，遇《巽》复还东南，所以《兑》《巽》合而为《中孚》也。在五行则《兑》为金，《巽》为木，金克木。造物之理，生杀相因，卵不裂，不可以成鸟，木不刳，不可以为舟，《巽》木之利涉，《兑》金之功。故《兑》毁折而后能悦，《巽》鸡伏雏，甲坼而后羽毛见。《中孚》取象于孚卵，《小过》取象于飞鸟，法象之自然也。初象鸟之伏子，其心专一，故有"有它不燕"之辞；二象卵之受伏，其化将成，故有"鹤鸣"和"子和"之辞；三象子之在壳，成败可忧，故有"得敌"之辞；四象卵之将成，盈满有时，故有"月几望"之辞；五象雏之成群，饮啄相呼，故有"有孚挛如"之辞；上象雏之习飞，下上其音，故有"翰音""登天"之辞。有人则初上之实为躯，三四之虚为心，二五之实为情。然三四同虚，而有善有不善者，正则善，不正则恶；爻得位则正，失位则不正。初得位存诚，二得中相应，三不当位，四五当位，上九阳亢外弛，故初、二、四、五孚之善也，三上，孚之不善也。此贞谅之辨，圣人所谓倦倦者也。</p>
<p>《象》曰：泽上有风，《孚。君子以议狱缓死。</p>
<p>《象》不曰风在泽上，而曰"泽上有风"，显见泽水本静，因风而生波，犹言人心本平，因争而速狱。《巽》曰"申命"，有议缓之象；《兑》为刑人，有死狱之象；卦下互《震》，《震》为议为生，为缓，有"议狱缓死"之象。吕刑曰，狱成而孚，是狱必孚乃定；然狱虽孚，犹必议而缓之，即所谓罪疑惟轻是也。"议狱"者，审其所可疑，"缓死"者，求其所以生，孚之至也，故曰"君子以议狱缓死"。</p>
<p>【占】　问时运："泽上有风"，防有风波之险。</p>
<p class="indent">○ 问营商：宜仔细酌议，宽缓行事，斯得免害。</p>
<p class="indent">○ 问战征：当以不嗜杀人为心，斯为心咸孚，所向无敌。</p>
<p class="indent">○ 问功名：一时罪狱未平，功名难望。</p>
<p class="indent">○ 问婚姻：婚媾致寇，因之速狱，宜慎。</p>
<p class="indent">○ 问家宅：主有讼狱之灾。</p>
<p class="indent">○ 问疾病：危则危矣，一时生命可保。</p>
<p class="indent">○ 问讼事：一时未了。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou422">高岛易断 初九：虞吉，有它不燕。</h3>
<p>《象传》曰：初九虞吉，志未变也。</p>
<p>"虞"，虞人也。《巽》四曰"田获三品"，《兑》五曰"孚于剥"，《月令》，"冬日剥阴木"，《诗》云"九月剥枣，是谓斩木"，是《巽》《兑》皆有虞人之象，故《中孚》初爻取之。王制獭祭鱼，然后虞人入泽梁。按虞人入泽梁，在十月中，《周礼》山虞令万民斩材木，《贾疏》"草木零落，然后入山林"，亦在十月中。《中孚》为十一月卦，正当入泽梁，斩材木时也。岁有常期，则渔者樵者，受命于虞人，入泽入林，各从其取，故曰"虞吉"。顺《中孚》之时，不愆其候，不纷其志，无他求也；有他则上下不孚，渔樵失时，焚林竭泽，将自此起，不能安矣，故曰"有它不燕"，"燕"，安也。《象传》以"志未变"释"虞吉"，谓变即有他，有他即不吉矣。惟其初"志未变"，是以吉也。</p>
<p>【占】　问时运：阳刚当令，用心专一，不惑于他途，故吉。</p>
<p class="indent">○ 问营商：安于本业，见异不迁，以交冬令为利。</p>
<p class="indent">○ 问功名：有志竟成。</p>
<p class="indent">○ 问战征：《巽》初爻曰"利武人之贞"，从禽从戎，其义相同，所当专心一志，踊跃前进，自可获胜。吉。</p>
<p class="indent">○ 问婚姻：有从一而终之象。</p>
<p class="indent">○ 问疾病：病可无虞，但恐有他变，变则危矣。</p>
<p class="indent">○ 问讼事：恐有别生枝节。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占商业，筮得《中孚》之《涣》。</p>
<p>断曰：爻曰"虞吉"，"虞"谓虞人。《巽》为鱼，兑为泽，故有虞人入泽梁之象。虞人入泽，得其所取，故吉，若他有所求，则取非其时，故不安。今足下占商业，得此爻辞，知所谋之业，必近木近泽，所谋之人，皆已众志相孚。事在初起，不必他求，业无不成。获利以冬季为宜，足下安心从事可也。</p>
<h3 id="zhou423">高岛易断 九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。</h3>
<p>［84］</p>
<p>［85］</p>
<p>［86］</p>
<p>《象传》曰：其子和之，中心愿也。</p>
<p>"鹤鸣"和"子和"，喻《中孚》之相应也。鹤为阳鸟，二以阳处阴，故曰"在阴"。《春秋·说题》称，鹤夜半则鸣，亦为信鸟，有孚之象。盖鸣者在鹤，和者为子，一鸣一和，同声相应，同气相孚，有得《中孚》感应之妙者矣。"我"谓二，"尔"谓五，"我有好爵，吾与尔靡之"，"靡"，共也，为二得此"好爵"，愿与五共之。二五相应，志同道合，一如母子相依，有同鸣共栖之象，其至诚之感孚如此。或疑五为君位，不当言子，不知《易》尚变通，未可拘执一见也。《象传》曰，"中心愿也"，谓鸣和乃自然之应，中心相孚，孚之至也。</p>
<p>【占】　问时运：此唱彼和，适得我愿，正当运途亨通之会。</p>
<p class="indent">○ 问营商：主客同心，气谊相投，有交相获利之象。</p>
<p class="indent">○ 问功名：有父子同升之庚。</p>
<p class="indent">○ 问战征：上下一体，如以臂使手，以手使指，一气相连，有进则共进，退则共退之象，未易攻击者。</p>
<p class="indent">○ 问婚姻：得夫妇唱随之乐。</p>
<p class="indent">○ 问疾病：是传染之症。</p>
<p class="indent">○ 问家宅：必是贵显之家，且得孝贤之子。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某贵显伤偶，鳏居数年，友人屡劝续娶不听，一日闻岐阜县士族，有一良妇，友人皆愿为执斧，恐某贵显固执不从，先为一筮以决之。筮得《中孚》之《益》。</p>
<p>断曰：此爻曰"鸣"曰"和"，有两心相得，同声同应之象。卦名《中孚》，孚谓鸟抱卵，有育子之象。占娶妇得此爻辞，知娶得此妇，必能夫唱妇随，家室和平，"鹤鸣"和"子和"，"好爵""尔靡"；且他日其子又能继承父业，共享荣贵，可谓既得佳妇，又有佳儿也，大吉之兆。占得此爻，友人又惧某贵显严肃，未敢启齿，余又占其媒之成否，筮得《兑》之《随》。</p>
<p>爻辞曰："九二：孚兑，吉，悔亡。"</p>
<p>断曰：得此爻，其成必矣。孚者，信也，《兑》者，悦也，既信且悦，复又何疑？余乃先往说，果得允诺。继而又有以阀阅一妇为媒者，或疑前约，将有更变，余再筮之，遇《履》之《睽》。</p>
<p>爻辞曰："九五：夬履，贞厉。"</p>
<p>断曰：《履》之三爻，为"虎尾"，五爻为虎背也。今某贵显骑虎之势，有不能中止之象，且五爻《象传》曰"夬履，位正当也"，是前约之妇，可为正婚也，知前约之妇，必不能罢。友人不听，进告贵显，贵显决意不允，准从前约，因类记之。</p>
<p>【例】　明治三十年，占我国与美国交际，筮得《中孚》之《益》。</p>
<p>断曰："鹤鸣"和"子和"者，是谓母子相依，鸣声相和，好爵尔靡者，是谓天爵之尊，尔我共有，此中相亲相爱之情，中怀固结，有默相感召者也。今占我国与美国交际，得此爻象，知我二邦，帮交素笃，虽远隔重洋，浑如父子兄弟，共处一室，尔爱我怜，无诈无虞，各保天位，共修天爵。此后交际，当有益见亲睦也。</p>
<h3 id="zhou424">高岛易断 六三：得敌，或鼓，或罢，或泣，或歌。</h3>
<p>《象传》曰：或鼓，或罢，位不当也。</p>
<p>《易》例以俱刚俱柔谓敌应，此爻三四俱柔，敌体也，故曰"得敌"。二至四互《震》，《震》为鼓，又互《艮》，《艮》为止，止即罢也，故曰"或鼓，或罢"。《兑》为口，能歌，《巽》为号，象泣，故曰"或泣，或歌"。"或"者不定之辞，盖三与四敌，始怒而鼓，复惧而罢，继喜而歌，复悲而泣，皆由中心无主，言动改常，其象有如此者。夫人有孚，虽千里相应，孰非吾与？不孚，虽一室相违，皆为吾敌，固不在外貌之相亲，而在内心之相孚也。三居《兑》之极，悦不由衷，故进退无极，惫可知也。《象传》以"位不当"释之，谓三以阴居阳，位不当也。</p>
<p>【占】　问时运：目下运途颠倒。</p>
<p class="indent">○ 问营商：忽盈忽亏，忽成忽败，皆由主谋不定。</p>
<p class="indent">○ 问功名：升降无常，荣辱随之。</p>
<p class="indent">○ 问战征：强敌在前，难以制胜。</p>
<p class="indent">○ 问婚姻：反复未成。</p>
<p class="indent">○ 问家宅：宅神不安，事多颠倒。</p>
<p class="indent">○ 问疾病：时重时轻，防有鬼祟。</p>
<p class="indent">○ 问行人：欲归复止，一时未定。</p>
<p class="indent">○ 问失物：防得而复失。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　知友某出仕某县，顷有书来，曰奉内命，得升一级，自憾才力不能胜任，不如仍居现职，诸事熟练，僚友同心，幸无旷误也，请烦一占。筮得《中孚》之《小畜》。</p>
<p>断曰：爻以敌应在前，以致进退无恒，哀乐不定，有得不足喜，失不足忧之象。今足下占宦途升迁，得此爻象，知足下近有晋级之喜，然其中尚有转折可虑。爻辞所谓"鼓"者进也，"罢"者退也，"泣"者悲也，"歌"者乐也，是明言时事颠倒，心神缭乱，必有忌者为之播弄于其间也。是谓"得敌"，故虽升迁，不如不调，仍服原职为是。</p>
<h3 id="zhou425">高岛易断 六四：月几望，马匹亡，无咎。</h3>
<p>《象传》曰：马匹亡，绝类上也。</p>
<p>六四重阴之爻，月，阴也，故象取月。月至"几望"而始盈，盈则中实，有孚之象。四与五比，五为君位，日也，四为月，月无光，得日之光以为光，是日月交孚也，孚之正者也，故曰"月几望"。"马"者，卦体本《乾》，《乾》为马，四动成《巽》，《乾》象已失，故曰"马匹亡"。"匹"谓初，以四与初，以类相应，谓之匹。《巽》为风，马之良者，能追风，《中孚》十一月，正胡马感北风之时，是《中孚》之气候，有以感之也。《象》以"绝类上也"释"马匹亡"，"类初"也。初亦《乾》体，象马，如马之离其群匹，绝初之类而上五也。"月几望"者，无盈满之嫌，"马匹亡"者，无党同之累，夫复何咎？窃又别得一说，按马得月之精气而生，月与马自相感孚，故月马并言。"几望"者，为月盈满之时，"匹亡"者，即《传》所谓"绝类"，是马之至良至驯者也。四爻重阴得《坤》气，《坤》为月，亦为牝马，爻象兼取之，以其一气相孚也。亦足备解。</p>
<p>【占】　问时运：运当全盛，宜保泰持盈，去私从公，得以无咎。</p>
<p class="indent">○ 问营商："月几望"，喻财利之丰盈；"马匹亡"，喻谋事之快利。吉。</p>
<p class="indent">○ 问功名：有春风得意之象。</p>
<p class="indent">○ 问战征：宜于月夜进攻，马脱蹄，兵衔枚，奋勇而上，定可获胜。</p>
<p class="indent">○ 问婚姻；愿望颇丰，"匹亡"者，恐不久有丧偶之灾。</p>
<p class="indent">○ 问疾病：三五之期不利。</p>
<p class="indent">○ 问家宅：此宅阴气太盛，恐同居中，难免死亡之祸。</p>
<p class="indent">○ 问行人：十四五可归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占谋事，筮得《中孚》之《履》。</p>
<p>断曰：爻象取月，取马，月则乘时而满，马者绝尘而趋，是为全盛之象。今足下占谋事，得《中孚》四爻，知足下所谋之事，约在望前可以成就。惟一时同谋诸友，其间有性情契合者，亦有意气不投者，所谓风马牛之不相及也。宜以其不投者，绝谢之，使不致败乃事矣，故无咎也。</p>
<h3 id="zhou426">高岛易断 九五；有孚挛如，无咎。</h3>
<p>《象传》曰：有孚挛如，位正当也。</p>
<p>九五为孚之主，有孚一言，惟五足以当之。《巽》为绳，五《艮》为手，象挛，五居君位，二为臣位，五与二相应，即与二相孚。孚曰"挛如"，孚之至也。孚于臣，孚于民，亦可孚于邦，《彖》所谓"孚乃化邦"，由是而暨焉。《小畜》五爻，亦曰"有孚挛如"，《中孚》与《小畜》，同体巽顺，故同象。《象传》以"位正当"释之，谓二五之位适当，是以牵系不绝，故能有孚如此。</p>
<p>【占】　问时运：所谋所求，无不称心。</p>
<p class="indent">○ 问营商：同心协力，合伙经营，无不获利。</p>
<p class="indent">○ 问功名：有求必成。</p>
<p class="indent">○ 问战征：军心团结，戮力同心，自能制胜。</p>
<p class="indent">○ 问婚姻：有二人同心，百年好合之庆。</p>
<p class="indent">○ 问家宅：一家和乐，百室盈止。</p>
<p class="indent">○ 问疾病：病由肝风，致手足牵挛，带病延年，尚无咎也。</p>
<p class="indent">○ 问讼事：防有桎梏之灾。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占婚，筮得《中孚》之《损》。</p>
<p>断曰：卦象为至诚感孚，心心相印，故曰《中孚》。五爻为卦之主，爻曰"挛如"。正见其相孚之情，有团结而不解者矣。今占婚姻，得此爻象，知两家必是素相契合，有如手如足之好，此番缔姻，自然夫唱妇随，莫不静好。且五为贵爻，亦必是名门阀阅之家，大喜。</p>
<h3 id="zhou427">高岛易断 上九：翰音登于天，贞凶。</h3>
<p>《象传》曰：翰音登于天，何可长也。</p>
<p>鸡曰翰音，鸡必振羽而复鸣。翰，羽翮也，鸡鸣不失时，孚之象也。鸡本微物，而翰音远闻，人无实德，而有虚声者似之。上居孚极，区区小忠小信，上彻九天，虽正亦凶。《象传》释以"何可长也"，谓其绳盗虚声，何能久乎？</p>
<p>【占】　问时运：运途亦盛，但虚而无实，转觉可危。</p>
<p class="indent">○ 问营商：场面颇广，声势亦宏，有外观而无内蕴，恐其不能久也。</p>
<p class="indent">○ 问功名：绳盗灵声，君子所耻。</p>
<p class="indent">○ 问婚姻：恐难偕老。</p>
<p class="indent">○ 问家宅：此宅有牝鸡司晨之象，家业难保，凶。</p>
<p class="indent">○ 问疾病：肝风作痛，喊叫声声，病状颇苦，凶。</p>
<p class="indent">○ 问讼事：势将上控，凶。</p>
<p class="indent">○ 问六甲：生女，小儿善啼，恐难育。</p>
<p>【例】　一日有自称天爵大神者来，余问其名之何来，并相访之意，彼曰：余爱知县士族也，为患道路险恶，行者苦之，乃携锹一挺，出东海道，独力修缮，凡至一乡，呼告村人，使咸相助力，率以为常。一日山田大臣经过其地，见余修路，促使相见，余乃陈述心愿，大臣赞之曰：忘身而图公益者，谓之天爵大神，余因之自号为天爵大神。问其来意，曰：今欲架一桥，劝募资助，余乃以金若干与之。大神又请占气运，筮得《中孚》之《节》。</p>
<p>断曰：一鸣而声闻于天者，鹤也，鸡乃家禽，而妄窃鸣鹤之声，绳盗虚声，恐干灾祸，故爻曰"贞凶"。今君占气运，得此爻象，适与君之作为，如合符节。君以苦心苦力，修缮道路，事非不正也，然好名之心太重，实欲藉此区区劳力，以博美誉。试观水无源者立涸，木无根者立枯，名而无实，其安能不败乎？且君称名骇异，即取祸之由也。须敛迹自晦，可以免害。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 61风泽中孚</h2>
</div>
<h2 style="color: #cc0000;">周易第61卦_中孚卦(风泽中孚)_巽上兑下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第61卦_中孚卦(风泽中孚)_巽上兑下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/61_中孚卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/61_中孚卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/61_中孚卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/61_中孚卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第六十一卦详解</p>
<p>中孚卦原文</p>
<p>中孚。豚鱼，吉。利涉大川，利贞。</p>
<p>象曰：泽上有风，中孚。君子以议狱缓死。</p>
<p>白话文解释</p>
<p>中孚卦：豚鱼献祭，虽物薄但心诚，吉利。并利于涉水过河。这是吉利的贞卜。</p>
<p>《象辞》说：本卦上卦为巽，巽为风；下卦为兑，兑为泽，泽上有风，风起波涌。这是中孚的卦象。君子观此卦象，有感于风化邦国，唯德教为先，因而审议讼狱，不轻置重典。</p>
<p>《断易天机》解</p>
<p>中孚卦巽上兑下，为艮宫游魂卦。中孚即忠信之意，主利涉大川，厄难消除。</p>
<p>北宋易学家邵雍解</p>
<p>信而有实，诚恳诚信；知己协助，谋望克遂。</p>
<p>得此卦者，正直诚信者吉利，会得到朋友的帮助，谋事可成；心存邪念者则凶。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：风波难免，小心诉讼。</p>
<p>财运：谨慎行事，可免灾祸。</p>
<p>家宅：诉讼之灾；婚姻致讼。</p>
<p>身体：有惊无险。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。</p>
<p>大象：中孚为诚信意，风吹在泽水之上，泽水必相应而起波浪，为共鸣之象。</p>
<p>运势：凡事以「诚」待人，以「信」处事则诸事皆吉，心存邪念则凶。</p>
<p>事业：以诚实忠信的态度对待事业，获得重大的成就，发展顺利。必须继续遵循正道的原则，不可掉以轻心，也不可过分地相信人，尤其不可以孤傲的性格自我封闭。否则事业将走向失败。</p>
<p>经商：处理得很好，符合市场的要求。小心谨慎地经营，讲究信义，优质服务，可有满意的结果，甚至冒险犯难也不会出问题。</p>
<p>求名：必须在道德修养的基础上，刻苦学习知识和本领，不断提高自己。同时，不要惧怕困难，努力向前。</p>
<p>婚恋：双方以诚信的态度相互对待，幸福美满。</p>
<p>决策：以诚信为立身处世的基石，真诚待人，信守制度，坚持原则，和悦谦虚，可以战胜任何困难，即使出现了问题也可以亡羊补牢。但务必增强对人的观察能力，提高分辨是非的水平。</p>
<h3 style="color: #cc0000;">周易第六十一卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。虞吉，有它不燕。</p>
<p>象曰：初九虞吉，志未变也。</p>
<p>白话文解释</p>
<p>初九：行安神之礼，吉利。有这样的变故，自然不行讌礼。</p>
<p>《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，得贵人提举，谋事有成，但喜中有忧，宜行正道，修身养性，不可逸乐。做官的会受到举荐，能居要职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：用心专一，有志竟成。</p>
<p>财运：安于本业，久之必得。</p>
<p>家宅：不必迁居；从一而终。</p>
<p>身体：谨防病变，变则危险。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/61_中孚卦/本卦/05.png" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。</p>
<p>初九爻的哲学含义</p>
<p>中孚卦第一爻，爻辞：初九：虞吉，有它不燕。爻辞释义</p>
<p>虞：指预料，猜测。有它：指生异心。燕：指安宁，安逸。</p>
<p>本爻辞的意思是：可以预料得到吉祥。但是若有其他想法的话，则会失去安宁。</p>
<p>从卦象上看，初九以阳爻居刚位，得位。初九又处于下卦兑的开始，兑代表着愉悦和欢乐，表明初九能够安于现在的位置，自得其乐，所以可获吉祥。但是其与六四正应，六四是近君大臣之位，初九与其关系密切，可有机会得到提升。但是初九与九二逆比，若是想要提升，可能会得到九二的阻碍，还可能为此发生争斗，所以不得安宁。</p>
<p>《象》中这样分析本爻：初九"虞吉"，志未变也。这里指出：初九"可以预料的到吉祥"，是因为其没有他求的志向没有改变。</p>
<p>占得此爻者，要注意专心于自己的工作，不要有其他奢望，不要去想晋升或发大财，这样会受到阻碍，而使自己失去安宁的日子。如果你安于现状，一切都会吉利。如果想改变现状，并有所行动，就会有意想不到的麻烦。</p>
<p>初九：虞吉，有他不燕。</p>
<p>象曰：初九虞吉，志未变也。</p>
<p>经文意思是：考虑好再做事吉祥，有其他的猜疑会导致不安。</p>
<p>象辞意思是：初九考虑好再做事吉祥，是因为没有改变自己的意志。</p>
<h3 style="color: #cc0000;">周易第六十一卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。鸣鹤在阴，其子和之。我有好爵，吾与尔靡之。</p>
<p>象曰：其子和之，中心愿也。</p>
<p>白话文解释</p>
<p>九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。</p>
<p>《象辞》说：小鹤和应老鹤，这是心灵相通的表现。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，无往不利，多进钱财，或生子。做官的会晋升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：此唱彼和，正合我意。</p>
<p>财运：主客同心，交相获利。</p>
<p>家宅：家贵子孝；夫唱妇随。</p>
<p>身体：传染之疾。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/61_中孚卦/本卦/06.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>中孚卦第二爻，爻辞：九二：鸣鹤在阴，其子和之</p>
<p>爻辞释义</p>
<p>阴：指幽暗之处。和：指应和。爵：古代的酒器，这里指代酒。糜：指共同分享。</p>
<p>本爻辞的意思是：仙鹤在阴蔽之处鸣叫，小鹤跟着应和。我有醇香的美酒，愿与你一同畅饮。</p>
<p>从卦象上看，九二以阳爻居阴位，处于下卦之中，其上面的六三、六四全为阴爻，所以其处于阴蔽之处。九二虽失位，但是能坚守中道，并愿意与他人分</p>
<p>九二这一爻启示了分享的精神。当你在工作中，虽然对于自己的职位不太满意，但是要调整自己的心态，来接受它，并能与其他的同事保持着应和关系，不要唱反调，而且要愿意与他人分享，这样会营造一个非常融洽的工作环境。</p>
<p>九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。</p>
<p>象曰：其子和之，中心愿也。</p>
<h3 style="color: #cc0000;">周易第六十一卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。得敌，或鼓或罢，或泣或歌。</p>
<p>象曰：或鼓或罢，位不当也。</p>
<p>白话文解释</p>
<p>六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。</p>
<p>《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，喜中有忧，事多反复。做官的同僚不睦，先进后退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势颠倒，荣辱随之。</p>
<p>财运：忽成忽败，缺乏主见。</p>
<p>家宅：谨防离奇；反复未成。</p>
<p>身体：时好时坏，求神保佑。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/61_中孚卦/本卦/07.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第9卦：风天小畜。这个卦是异卦（下乾上巽）相叠，乾为天，巽为风。喻风调雨顺，谷物滋长，故卦名小畜（蓄）。力量有限，须待发展到一定程度，才可大有作为。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>本爻辞的意思是：遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退，或者因为惧怕而哭泣，或者由于躲过灾难而高歌。</p>
<p>从卦象上看，六三以阴爻居阳位，失位。其处于上下卦之际，与上九有应，说明它的心动于外，系于物，就是说本来应该安于其位，可是却想攀附上九，以找到晋升的机会，或是更大的发展。但是其却受到了各方面的阻力，而使自己陷入了不安宁之中。</p>
<p>《象》中这样解释本爻："或鼓或罢"，位不当也。这里指出："遭遇强大的敌人，或者击鼓进攻，或者因疲惫而败退"，均是因为六三爻居位不正的缘</p>
<p>占得此爻者，尽管你有背景，或者跟上层的领导关系亲密，你也极力讨好巴结他，想谋求提升，或者给自己的发展提供方便。可是周围的人或者上级非常看不惯你这种做法，对你阻碍或者打击。而且你依附的并不是当权的最高领导者，所以障碍重重。</p>
<p>六三：得敌，或鼓或罢，或泣或歌。</p>
<p>象曰：或鼓或罢，位不当也。</p>
<h3 style="color: #cc0000;">周易第六十一卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。月既望，马匹亡，无咎。</p>
<p>象曰：马匹亡，绝类上也。</p>
<p>白话文解释</p>
<p>六四：月中的时候，马匹丢失了，但无大的灾祸。</p>
<p>《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，能得到提拔，但有失去配偶或财产之忧。做官的会晋升，身居要位。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：持盈保泰，先公后私。</p>
<p>财运：谋事顺利，财源亦丰。</p>
<p>家宅：阴气过盛；可能丧偶。</p>
<p>身体：可渐复元。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/61_中孚卦/本卦/08.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文："履（踩）虎尾，不咥（咬）人"。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>中孚卦第四爻，爻辞：六四：月几望，马匹亡，无咎。爻辞释义</p>
<p>望：指农历十五、十六月圆之象。这里指月亮快要盈满而尚未盈满。</p>
<p>本爻辞的意思是：月亮将圆而未盈，好马失掉了匹配，没有过错。</p>
<p>从卦象上看，六四以阴爻居于柔位，得位。其为近君大臣之位，与九五君王亲比，关系很好，深得九五的信任。但是六四不能守持正道，与下面的初九有应，有营结私党之嫌。不过六四意识到了这方面的危险性，只忠心于九五，而断绝了与初九的关系，这就有如马匹只忠诚于主人而不去自己的同类与联系一样，"马匹亡"。既然六四能自己改正，也就没有什么过错了。</p>
<p>《象》中这样分析本爻："马匹亡"，绝类上也。这里指出："好马失掉了匹配"，是指六四爻诚信专一，断绝与同类之间的交往，而专心事奉君主。</p>
<p>占得此爻者，此时可能面临两个选择，可能在工作上或情感上有脚踏两只船之嫌。此时，你应该做出决断，当然，你自己知道哪个选择更适合自己，对自己更有利，所以一定要抛弃一个，这样才不会有过错。在单位里，你本来是领导的助手，可是下面有同事对领导有意见，你也随声附后，并与之交往过密，如果这样，你赶紧与这样的同事断绝关系，否则，会自惹麻烦。</p>
<p>六四:月几望，马匹亡，无咎。</p>
<p>象曰：马匹亡，绝类上也。</p>
<p>经文意思是：月近十五，马匹丢了，没有灾难。</p>
<p>象辞意思是：马匹丢了，是六四断绝同类而上承九五。</p>
<h3 style="color: #cc0000;">周易第六十一卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。有孚挛如，无咎。</p>
<p>象曰：有孚挛如，位正当也。</p>
<p>白话文解释</p>
<p>九五：俘虏成群，串连捆绑。没有灾难。</p>
<p>《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位相合。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，人情和合，谋事有成，无往不利。做官的君臣一心，会得到上司的赞赏。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势中正，有求必应。</p>
<p>财运：同心协力，经营有成。</p>
<p>家宅：和乐之家；百年好合。</p>
<p>身体：手足不便，带病延年。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/61_中孚卦/本卦/09.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>中孚卦第五爻，爻辞：九五：有孚挛如，无咎。爻辞释义</p>
<p>挛：指紧密联系不可分开。</p>
<p>本爻辞的意思是：具有诚信之德并以其牵系天下人心，密切联系群众，所以没有祸患。</p>
<p>当前位置：国易堂  &gt; 周易  &gt; 周易全书  &gt; 中孚卦  &gt; 中孚卦详解  &gt;</p>
<p>分享到：0</p>
<p>中孚卦详解</p>
<p>中孚卦第五爻，爻辞：九五：有孚挛如，无咎。</p>
<p>2013-10-02  |  来源：国学堂  |  所属栏目：中孚卦详解  |  点击：655 次</p>
<p>中孚卦第五爻，爻辞：九五：有孚挛如，无咎。爻辞释义</p>
<p>挛：指紧密联系不可分开。</p>
<p>本爻辞的意思是：具有诚信之德并以其牵系天下人心，密切联系群众，所以没有祸患。</p>
<p>中孚卦第五爻，爻辞：九五：有孚挛如，无咎。人生启示</p>
<p>从卦象上看，九五以阳爻居于君主之位，信守中道又与六四亲比，二者相辅相成，所以不会有过失。</p>
<p>《象》中这样分析本爻："有孚挛如"，位正当也。这里指出："具有诚信之德并以其牵系天下人心"，是指居位中正适当，说明诚信这种教化作用可以施及整个邦国。</p>
<p>占得此爻者，要明白，做为一个领导，如果你诚心对待下级，他们也会真心地对待你。在婚恋方面，如果彼此真心相待，感情会得到升华和发展。</p>
<p>九五：有孚挛如，无咎。</p>
<p>象曰：有孚挛如，位正当也。</p>
<p>经文意思是：用诚信联系天下，没有灾难。</p>
<p>象辞意思是：用诚信联系天下，是因为九五居中而得位。</p>
<h3 style="color: #cc0000;">周易第六十一卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。翰音登于天，贞凶。</p>
<p>象曰：翰音登于天，何可长也。</p>
<p>白话文解释</p>
<p>上九：鸡飞到天空。卜问得凶兆。</p>
<p>《象辞》说：鸡飞到天空，它怎能长久飞翔呢？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多虚少实，前路凶险。经商者会有损失。做官的有近颜之喜。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：虚而不实，令人担心。</p>
<p>财运：外强中干，未来可忧。</p>
<p>家宅：家业难保；恐难偕老。</p>
<p>身体：病状甚苦。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/61_中孚卦/本卦/10.png" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>中孚卦第六爻，爻辞：上九：翰音登于天，贞凶。爻辞释义</p>
<p>翰：指赤羽的山鸡，又叫作锦鸡。</p>
<p>本爻辞的意思是：锦鸡凭借华美的外表，高声鸣叫要去登天，有可能出现凶</p>
<p>从卦象上看，上九以阳爻居于阴位，不能持中守正，又与九五相敌逆比。虽然以前取得过成绩或是有一定要名声，但是都像是锦鸡一样，徒有外表。其并不具备登天的能力，却是高声叫着要去登天，就像一个有名无实的骗子一样，极尽欺诈虚伪之能事，所以非常凶险。</p>
<p>《象》中这样分析本爻："翰音登于天"，何可长也！这里指出："锦鸡凭借华美的外表，高声鸣叫要去登天"，这种声音虚而不实，声高于情，怎么可能长久保持呢？</p>
<p>占得此爻者，不要去做自己不能做的事，不要为让别人佩服自己、跟从自己而虚张声势，总有一天你会露出马脚到灾祸的。如果你以前曾经成功过，你为此趾高气扬，不可一世，很快你就会尝到失败的滋味。</p>
<p>上九：翰音登于天，贞凶。</p>
<p>象曰：翰音登于天，何可长也。</p>
<p>经文意思是：鸡飞向天空，守正道凶险。</p>
<p>象辞意思是：鸡飞向天空，怎么能飞得长久呢？</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
