<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 10天泽履</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            width: 52%;
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
        }
        .right-page {
            width: 48%;
            background-color: #F5F7FA;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #FFF8E1;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 10天泽履</h2>
</div>
<h2 id="zhou64">高岛易断 10　天泽履</h2>
<p>"履</p>
<p>［52］</p>
<p></p>
<p>"者，冠履之履。篆书从尸，从彳，从舟。尸者，象人身；舟者，载也；彳者，行也。即所谓步履而行，可以运动人身者也。故此卦以此取名，《彖》辞曰"履虎尾"者是也。转而为礼，礼者，人之所践行也，故《序卦传》曰，"物畜然后有礼，故受之以履"；《大象》曰，"以辨上下"。又转为福之义，《诗》曰"福履绥之"是也。人能守礼，则天赐之以福。此卦外《乾》内《兑》，《乾》天，《兑》泽，天在上，泽居下，上下尊卑之分正，故有礼之象。又《乾》为行，《兑》为和，《论语》曰："礼之用，和为贵。"《彖》有"履虎尾"之辞，故即取其首字以名卦也。</p>
<p>履：履虎尾，不咥</p>
<p>［53］</p>
<p></p>
<p>人，亨。</p>
<p></p>
<p></p>
<p>▲　篆书履</p>
<p>《象传》曰：履，柔履刚也。说而应乎乾，是以履虎尾，不咥人，亨。刚中正，履帝位而不疚，光明也。</p>
<p>此卦《乾》上《兑》下，《乾》为老父，前行，《兑》为小女，追随在后。凡以刚健践弱之后易，以柔弱践刚健之后难。就卦面《观》之，以六三一阴之柔弱，介五阳刚强之中，有欲行难行之象。以至弱之质，蹑于至刚之后，犹"履虎尾"，最是危机。文王就其难行之道，系其辞曰"履虎尾"，危之也。《乾》为虎，虎指刚健者。人者对虎而言，"不咥人，亨"。此卦二五两爻，皆得阳刚之中正，九五尊位，居至高至贵，而能不疚于心，必有光明之德也，谓之"刚中正，履帝位而不疚，光明也"。《彖传》三句，专就五爻而言，此爻卦变则为《离》，《离》为火，为日，为电，有光明之象。</p>
<p>以此卦拟人事，内卦《兑》为我，外卦《乾》为彼，我柔弱而彼刚健。例之古人，如上杉谦信、织田信长等，刚毅果敢，为其臣仆者，一不顺从，每遭惨祸，谚云"伴君如伴虎"，此之谓也。嗟乎！世路险阻，无往而非危机，虎之惟人，不独山林，凡一切利害所关，即为危机之所伏，皆可作虎观也。惟以不敢先之心，后天下之人，以不敢犯之心，临天下之事，以不敢轻进之心，处天下之忧患，敬以持己，和以接人，以此履虎，虎虽刚猛，必不见难。由是观之，人能行以卑逊，何往而不亨通哉！行于强暴，则强暴服，行于蛮貊，则蛮貂化，行于患难，则患难再，皆和悦之效也。以卦体言，初爻虎尾，至九五之时，危险既去，身安心泰，自具光明之德也。故履之时，柔能制刚，弱能胜强，虽刚暴难制者，皆可以柔和之道制之。若欲以刚制刚，必有大咎，此《履》卦所以贵和悦而应上也。</p>
<p>以此卦拟国家，上卦为政府，下卦为人民，上刚强，下卑屈，名分悬隔，刚强者进于前，卑屈者随其后，谓之履，柔履刚也。上下之秩序如此，下以和悦爱敬，服从夫上，上亦乐其柔顺，不复以强暴相凌，谓之"悦而应乎乾，是以履虎尾，不咥人，亨"。九五之君，德称其位，垂拱而天下治，上不愧祖宗之鉴临，下不负臣民之瞻仰，何疚之有？于是功业显著，德性光明，谓之"刚中正，履帝位而不疚，光明也"。</p>
<p>通观此卦，高者无若天，低者无若泽，上下尊卑之分，昭然若揭。六三以一阴，介在五阳之间，为全卦之主，才弱而志刚，体暗而用明，不自量力，而敢于前进，致蹈危祸也。初九在下，素位而行，不关荣誉，虽涉危险之世，行其固有之业，而自得其安乐也。九二居内卦之中，不系情于名利之途，坦然自乐，不陷于危险也。九四上事威猛之君，下接奸佞之侣，处危惧之地，小心翼翼，位尊而主不疑，权重而人不忌，终得遂其志也。九五居尊位，雄才大略，独断独行，以刚猛而御下者也。上爻熟练世故，洞悉人情，建大业，奏伟功，而克享元吉者也，是《履》之终也。</p>
<p>《大象》曰：上天下泽，履，君子以辨上下，定民志。</p>
<p>此卦"上天下泽"，尊卑贵贱之等级分明，是不易之定理也。君子见此象，"辨上下，定民志"，使之各居其所，各安其分，不相紊乱，自无僭越，礼制之要也。夫宇宙间，莫低于泽，莫高于天，譬诸在人，莫尊于冠，莫卑于履，上下之分如此。《履》者，礼也，君子体《乾》之强，庄敬而日强，所以行礼也。《兑》之德悦也，悦者和也，礼以退为让，履以下为基，故曰"履，德之基也"。天而不下交于泽，则江河无润；泽而不上交于天，则雨露无滋。惟天高而能下，故水土草木之气，蒸而为云雨，而天益高；惟君尊而能卑，故亿兆臣民之分辨，而为礼让，而君益尊。若上下不辨，民志不定，则等威无别，民情骚动，天下纷然，乱自此起，如之何其能治也？此卦上自天子，下至庶人，安尊卑之分，联上下之情，君怀明德，民无二志，天下所由治也，谓之"君子以辨上下，定民志"。</p>
<p>【占】　问家业：有门庭肃穆，仆妾顺从之象。</p>
<p class="indent">○ 问任官：有品级渐升之象，若攀援干进，反致不利。</p>
<p class="indent">○ 问营商：宜辨别货品，实察商情，待时而售，必得高价。</p>
<p class="indent">○ 问出行：利于滨海之地。</p>
<p class="indent">○ 问六甲：得女。</p>
<p class="indent">○ 问疾病：宜疏通中焦。</p>
<p class="indent">○ 问遗失：一时为物所掩，久后自出。</p>
<h3 id="zhou65">高岛易断 初九：素履，往无咎。</h3>
<p>《象传》曰：素履之往，独行愿也。</p>
<p>"素"者生帛，取天然之色而无饰也。"素履"者，谓直行本分。此爻以阳居阳，虽得正位，上无正应，在下位，不援上，《中庸》所谓"君子素其位而行，不愿乎其外"者也。以居《履》之初，去虎犹远，守当然之本业，独善其身，不求闻达，一旦得位，亦不改其"素履"之守，所谓"穷不失志，达不离道"，故曰"素履，往无咎"《象传》曰"独行愿也"者，谓己之所愿，不在乎外也。此爻无正应，故曰"独"也。</p>
<p>【占】　问功名：宜安居乐道，待时运亨通，往无不利。</p>
<p class="indent">○ 问营商：直守旧业，久后必获利。</p>
<p class="indent">○ 问谋事：宜缓待，不宜急迫。</p>
<p class="indent">○ 问战征：宜独行潜往，刺探敌情，无咎。</p>
<p class="indent">○ 问家宅："福履绥之"，门庭吉祥。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　横滨商人某氏来告曰：近来商业不振，得不偿失，欲移居于东京，别创事业，请占前途吉凶。筮得《履》之《讼》。</p>
<p>断曰：此卦《兑》之少女，《履》《乾》父之后，明明教人以谨守先业。商务之通塞，未可拘一时而论，物价高低，随时变换，前失后得，亦事之常，何必遽作改计？不如守旧，久必享通也，故曰"素履，往无咎"。某氏闻之，随绝改图之念，仍在横滨，从事旧业，未几而商机一变，大获利益。</p>
<h3 id="zhou66">高岛易断 九二：履道坦坦，幽人贞吉。</h3>
<p>《象传》曰：幽人贞吉，中不自乱也。</p>
<p>"坦坦"者，道之平也；"幽人"者，谓隐居山林之士也。此爻当履之时，得刚中之位，中则不偏，不偏则不危，履行其道，犹行平坦之道路也，故曰"履道坦坦"夫行道者，履于旁则危险，履其中则平坦，必其中心淡泊，忘情荣辱，以道自守，斯得幽人之贞也，故曰"幽人贞吉"，若欲急进而从事，恐履虎而招祸也。盖此爻虽有才德，以上无应爻之助，故未得出而用世，惟其穷居乐道，遵时养晦，故吉。《象传》曰"中不自乱也"者，谓不降其志，不辱其身，是不以利达乱其心者也。一说"幽人"为幽囚之人，如文王之囚羑里而演《周易》，文天祥之囚土室而作《正气歌》之类，虽在患难，不乱其志也。此爻内卦变为《震》，《震》为大途，有道之象；又以《兑》泽，有幽谷之象，故曰"幽人"。</p>
<p>【占】　问功名：有高尚其志之象。</p>
<p class="indent">○ 问营商：一时物价平平，可得微利。</p>
<p class="indent">○ 问出行：平稳，获吉。</p>
<p class="indent">○ 问终身：有恭敬修身之意。</p>
<p class="indent">○ 问家宅：有分析财产之意。</p>
<p class="indent">○ 问失物：有意外损耗之虑。</p>
<p>【例】　一夕有盗入某贵显邸宅，窃去衣服若干，贵显请占盗之就捕与否，筮得《履》之《无妄》。</p>
<p>断回：此卦《兑》之少女，《履》《乾》父之后，老父为盗，少女者改造其藏品，或变其体裁，而转卖之，是父女共为盗者也。一时不得显露者，盗中之最狡者也。然互卦有《离》火，火之明，即探索吏也，互卦之主爻，即六三之探索吏。《象传》所谓"眇能视，不足以有明也"，故现时不能捕获；至上爻有"视履考祥，其旋元吉"之辞，自此爻至上爻，爻数五，必在五月之后，藏品暴露，盗贼即可就缚。后五月，此盗就缚，果如此占。</p>
<h3 id="zhou67">高岛易断 六三：眇能视，跛能履。履虎尾，咥人，凶。武人为于大君。</h3>
<p>《象传》曰：眇能视，不足以有明也。跛能履，不足以与行也。咥人之凶，位不当也。武人为于大君，志刚也。</p>
<p>"眇"者，目之偏视也；"跛"者，足之偏废也。"武人"者，文官之对；"大君"者，尊贵之称。此爻以阴居阳，不中不正，无才无德，以刚暴取辱者也。盖于履为成卦之主，欲恃其势而统辖群刚，不自度才德之微，不足负担大事。目之眇，自以为能视，足之跛，自以为能履，不避危险，勇往直前，自蹈履虎受咥之祸，故曰"眇能视，跛能履，履虎尾，咥人，凶"。曰"眇"曰"跛"者，示六三之柔暗，能视履者，谓恃九二而冒险躁进。虎之不咥我，以我背后有《乾》也。六三见虎之畏《乾》，以为畏己也，去《乾》而自用，遂为虎所咥。《彖》曰"不咥人"，爻曰"咥人"，其义相反，盖《彖》取内卦《兑》之柔和爱敬而立义，爻主中正，以六三阴柔不中正，独与上九之一爻相应，上九虎之首也。履尾而首应，故有咥人之象。六三不自知其量，放肆横行，武人而干犯九五之大君，其强暴而无所忌惮如此，大凶之道也。《象传》曰"眇能视，不足以有明也；跛能履，不足以与行也"者，谓其识暗，故视不能明，谓其才弱，故行不能远。"位不当也"者，谓以阴居阳；"志刚也"者，谓其阴柔而不中正，志刚而触祸也。《兑》为毁折，互卦《离》为目，巽为股，《离》目为《兑》所毁折，有眇之象；《巽》股为《兑》所毁折，有跛之象。又《兑》为口，有咥之象；"武人"《巽》之象，《巽》之初六"利武人之贞"可见也。"武人"，武士也，如《诗》所咏"赳赳武夫"是也，其职掌专主军政，奉王命以讨伐不庭，效忠于疆场者也。"武人为于大君，"刚强自用，干犯名分，孔子所谓"暴虎冯河，死而无悔"之徒，其甚者窃弄兵权，不奉朝命，如北条义时足利尊氏者也。我国维新以来，军政严肃，海陆两军，类皆桓桓武士，干城之选，好谋而成，固不徒以志刚为武也。《易》之垂诫，或不在当时而在后世，其虑远矣。</p>
<p>【占】　问家宅：有暗昧不明，以小凌大之象。</p>
<p class="indent">○ 问商业：有被人欺弄，急切不能脱售之虑。</p>
<p class="indent">○ 问战征：宜退守，不宜进攻，妄动者凶。</p>
<p class="indent">○ 问行人：恐中途遇险。</p>
<p class="indent">○ 问失物：就近寻觅，自得。</p>
<p class="indent">○ 问六甲：生男，但婴儿防有残疾。</p>
<p>【例】　友人副田虎六氏，从佐贺县来告曰：某所矿山，工学士最所称赏，矿质极良，余将请政府之认可，着手采掘，请占其利害。筮得《履》之《乾》。</p>
<p>断曰：此卦刚健之乾父前进，柔弱之少女随后，足下继续先辈所开之矿山。今此爻以阴居阳，气强而智昏，其所计划，必有与实际相龃龉者也，故谓之"眇能视，不足以有明也"。凡商办之业，与官办之局，大异其趣。如彼矿山，固乡间无赖人所集合，能设其规则，而统制得宜，斯众人服从；且指挥众役，必用老成谙练之人，乃能成其业，若指挥不得其人，彼矿夫纷扰，非易老制，懒惰虚喝，百弊丛生。足下纵精明强干，而于矿业，究属生手，譬如行路，此程非熟悉之途，故爻辞又曰"跛能履，不足以与行也。"足下又谓"不入虎穴，焉得虎子"，是以决意担当，但恐入虎穴而为虎所咥，其危险实可寒心。爻象如是，足下宜断念也。</p>
<p>氏不信余占，用某学士为甲干，使之赴矿山，为不谙实业，部下不服，终以不克成事而罢。</p>
<p>【例】　贵族院议员某，福岛县多额纳税者也，自去年（三十一年）冬，至本年春，蚕丝输出外国者，时价益腾，本年养蚕之成绩，颇好结果，预料他日蚕丝，辐辏横滨，势必低价。乃于横滨四品取引所，期五月与六月，约卖蚕丝苦干，与买者同纳付保证金数万元于取引所。至期，蚕丝之入横滨者稀少，时价看涨，不能交现，买者知蚕丝之不足，数人联合，益倡高价，于是有介卖买两间而谋为仲裁者。某来曰："此仲裁适余意否？请为一筮。筮得《履》之《乾》。</p>
<p>断曰：此卦以《兑》之柔，随《乾》之刚，犹少女与暴夫同行，其危险如"履虎尾"。今占得三爻，足下测度蚕丝出产与时价，是诚以管窥天，谓之"眇能视，不足以有明也"。横滨商人，自产地贩集蚕丝，向以贷金收买，故转运往往不速，谓之"跛能履，不足以有行也"。卖者乘其虚，而益倡高价，殆将食没足下之保证金，谓之"履虎尾，咥人，凶"。足下不自揣其不能，不知卖家之不良，欲博一时巨万之利，反生大损，犹以匹夫之勇，望为武将者也。谓之"武人为于大君"今仲裁难行，过六月中旬，可得协商，然大损不免也。</p>
<p>后果如此占。</p>
<h3 id="zhou68">高岛易断 九四：履虎尾，愬愬，终吉。</h3>
<p>《象传》曰：愬愬终吉，志行也。</p>
<p>"愬愬"者，畏惧之貌。此爻以阳居阴，逼近九五尊位，才强态弱，以九五为虎，常怀危惧，故有"履虎尾"之戒。若以其危故，而退身远引，亦非为臣之道。此爻处大臣之位，有可未常不献，有否未常不替，亦非避其威而不履也。但小心谨慎，常若想想，故曰"履虎尾，愬愬"。是以位虽高而主不疑，权虽重而上不忌，终免忧危，而得保全之吉，故曰"终吉"。此卦全卦以柔为吉。'终"字对初而言，有始于危，终于不危之义也。《系辞传》曰"四多得"，此爻多惧，惟其防患周密，终得免害。《彖》辞曰"不咥人，亨"者，谓此爻也。《象传》曰"志行也"者，谓履行其道也。"志"者，为平日期望之志也。</p>
<p>【占】　问时运：以温和接人，以笃实当事，虽临危险，终得免祸，是气运平稳之时也。</p>
<p class="indent">○ 问商业：不宜急切脱货，宜谨慎耐守，终获利益。</p>
<p class="indent">○ 问战征：宜临危固守，遇救得捷，可转败为胜。</p>
<p class="indent">○ 问六甲：平稳得男。</p>
<p>【例】　明治十七年十二月，朝鲜京城有政党纷扰，时国王遣特使来我公使馆，请我办理公使竹添君护卫王宫，公使因率兵前进。清国将官某氏，亦率部下兵迫王城，遂抗我兵。此报达我国，朝野骚然，朝旨派外务卿井上伯，奉使朝鲜责问，是国家之重事也。某贵显使余占其动静，筮得《履》之《中孚》。</p>
<p>断回：此卦上卦《乾》，为父，下卦《兑》为少女，有少女随父之象也，故名曰《履》。夫我国之于朝鲜，以我既行欧美之开化，欲使彼国速从时势之变迁，我导其前，彼履其后，以同行改革也。万一朝鲜为欧人所占领，不啻为我国之赘疣，实为亚细亚全洲之障碍。奈彼国冥顽不悟，妄以嫌忌外人，遂起今回之乱。今外务卿井上伯奉使前往责问，彼必自知微弱。四爻变而为《中孚》，结局终归乎和，谓之"履虎尾，愬愬，终吉"。于时十七年十二月二十五日也。</p>
<p>（附言）是月二十七日，交询社传福泽谕吉氏之言，邀余演说朝鲜《易》占。余因趋其席，社员满室，于事诸氏谓余曰：今回朝鲜之事，甲论乙驳，或和或战，群蹴纷纷，不如归的，君玩《易》象，必获先机，幸为开陈爻辞。余曰：《易》道，通天机而知未来者也，与凭空议论者不同也。余凭《易》占，已预知结果，在外人或未之信也。遂应其请，详述前说。在席自福泽氏以下，皆不解《易》脸如怪讶，余归后，福地源一郎氏，寄书请示占象，因更记前说以自送之，翌十八年一月一日揭之于东京《日日新闻》。当时《时事新报》记者痛嘲余说。彼昏昏者不解《易》理，亦无足怪，彼闻井上大使，与朝鲜政府开论，即在一月二日。《易》理之定数，不差分毫，余之《易》占，不失一语，不亦可畏敬哉！</p>
<h3 id="zhou69">高岛易断 九五：夬履，贞厉。</h3>
<p>《象传》曰：夬履贞厉，位正当也。</p>
<p>夬者，决也"夬履"者，谓其一任刚决以履行也。此爻刚健中正，体《乾》卦，《履》尊位，下无应爻，自恃刚明，果于任事，多威武猛断之政，未免有果敢而窒之弊，故曰"夬履"。古圣人居天下之尊位，虽明足以照，刚足以决，势足以专，未尝不博取天下之议，以广其见识，此圣人之所以为圣人也。此爻不患不刚明，而患在躁急，一任己见，以刚行刚，不审时机，不察群情，遂致上下不通，内外阻隔，急切之甚，激成祸变，是危殆之道也，故曰"贞厉"。"贞"者，贞固也，谓固执而不变也；"厉"者，危也，谓当常存危惧之心也。《易》中用"厉"字之例皆然，《噬嗑》之九五，"贞厉无咎"，亦犹是也。盖《履》之道，尚柔不尚刚，九五以刚居刚，是决于履也；以其中正之德，又能危厉自惕，斯得动无过举。《书》曰"心之忧危，若蹈虎尾"，国君能常思蹈虎之危，可谓"履帝位而不疚"也。爻辞"贞厉"者，固见其厉也。《象传》曰"位正当也"者，与《兑》之九五及《中孚》之九五同义。盖有不满于君德之旨也，谓刚决之君，似于宽仁温和之德有阙，所宜反省而加勉也。</p>
<p>【占】　问时运：前苦后甘，目下正当披云见日之时，犹宜毋忘曩时苦境，兢兢业业，斯能长保其富也。</p>
<p class="indent">○ 问商业：宜和衷共济，有货不宜急售，久后必得厚利。</p>
<p class="indent">○ 问失物：有不待寻而自得之象。</p>
<p class="indent">○ 问官途：目下已得升迁，惟宜谨慎，斯可永保。</p>
<p class="indent">○ 问疾病：危而后安。</p>
<p>【例】　某会社社长，来占命运之吉凶，筮得《履》之《睽》。</p>
<p>断曰：此卦以《兑》之少女，继《乾》父之后。今君富学识，温和而长于交际，由株主迁举而为社长，地位中正，固无可疑。但既任职权，不能不竭力谋事，一或刚决独行，凡事难保无失，谓之"夬履，贞厉"。在足下精明果敢，胜任社长，固余所深信也，惟从占筮之意，尚宜时时警戒。劝足下注意而已。</p>
<p>后果如此占。</p>
<h3 id="zhou70">高岛易断 上九：视履，考</h3>
<p>［54］</p>
<p></p>
<p>祥其旋</p>
<p>［55］</p>
<p></p>
<p>，元吉。</p>
<p>《象传》曰：元吉在上，大有庆也。</p>
<p>"视履，考祥其旋"者，谓自视其履行之迹，能考祸福之祥兆。此爻居《履》之终，即践行之终，凡人之所践行，善则得福，不善则得祸，治乱祸福之所歧，悉由于履行。人之所履，亦难保始终皆善，有始不善而终善者，有始善而终不善者，必观于终，然后见也。若周旋无亏，终始如一，则其吉大矣，故曰"视履，考祥其旋，元吉"。《象传》曰，"元吉在上，大有庆也"。谓君上能行此道，则大有吉庆也。元即大，吉即庆也。凡六十四卦之中，上爻系"元吉"者，不过二三卦，此爻居其一，盖上爻者，极地而多危殆也。</p>
<p>【占】　问时运：目下正得安乐之时，其人必素行无亏，晚运亨通，福寿双全，大吉也。</p>
<p class="indent">○ 问商业：往返经营，俱得大利。</p>
<p class="indent">○ 问家宅：祸福无门，惟人自招，若能积善，必有余庆。</p>
<p class="indent">○ 问疾病：恐天年有限。</p>
<p class="indent">○ 问失物：不寻自得。</p>
<p class="indent">○ 问六甲：必产贵子。</p>
<p class="indent">○ 问战征：大获胜捷，奏凯而旋。</p>
<p>【例】　明治二十三年十月，东京府下第十五区选举，代议士有候补三名，其一人为某豪商也。一日友人某氏，来请占其成否，筮得《履》之《兑》。</p>
<p>断曰：此卦以《兑》柔弱之少女，随行《乾》刚之老父，其势不相匹敌，固不待论。《履》之上九，《履》之终也，必其人经履几多艰难危机，渐奏事功，以至今日之盛运也。然应不中不正之六三，依偏视之眇者，与偏废之跛者，与刚猛之武人，共相竞争，孙子所谓下驷与上驷，其不能必胜可知矣。上爻处位之极，无可复进，悟前非而鉴既往，翻然回头，可得大吉也。若谋不出此，欲强遂初志，其凶有不可言也。</p>
<p>后依所闻，某豪商果察机自退，不复与争云。</p>
<p>【例】　明治三十年，占我国与德国交际，筮得《履》之《兑》。</p>
<p>爻辞曰"上九：视履考祥其旋，元吉。"断曰：《履》者以柔顺而履刚健之迹，有周旋无亏之象，故名此卦曰《履》。曰"履虎尾，不咥人，亨"，以柔蹑刚，恭顺而不失其正，故不见咥，而反见亨也。见之本年我国与德国交际，彼国夸其武威，非无虎视耽耽之意，然我国当路之重臣，处置得宜，且彼国驻劄公使得人，能两得平和，故彼此无事。博强国之称，比之从前交际，自然不同。在彼具猛虎之性，搏噬之志，固未尝一日忘也；且因我之强，亦不无嫉妒。在我惟宜以柔克刚，随时应变，斯得矣。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 10天泽履</h2>
</div>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第10卦_履卦(天泽履)_乾上兑下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<h2 style="color: #cc0000;">周易第10卦_履卦(天泽履)_乾上兑下</h2>
<p>周易第十卦详解</p>
<p>履卦原文</p>
<p>履。履虎尾，不咥人，亨。</p>
<p>象曰：上天下泽，履。君子以辨上下，定民志。</p>
<p>白话文解释</p>
<p>履卦：踩着虎尾巴，老虎不咬人，吉利。</p>
<p>《象辞》说：本卦上卦为乾，为天，下卦为兑，为泽，上天下泽，尊卑显别，这是履卦的卦象。君子观此卦象，从而分别上下尊卑，使人民循规蹈矩，安份守纪。</p>
<p>《断易天机》解</p>
<p>履卦乾上兑下，为艮宫五世卦。履为履行之意，又寓意礼，提示占筮者要兢兢戒惧，遵守礼节，这样才有惊无险。</p>
<p>北宋易学家邵雍解</p>
<p>步履不安，困难危险；谦虚自重，敬慎事主。</p>
<p>得此卦者，困难时期，多坎坷不顺，万事不宜急进，须循序渐进，谨慎行事。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：依序升进，不可攀缘。</p>
<p>财运：明察货品，待时而售。</p>
<p>家宅：门庭严整。</p>
<p>身体：疏通气血。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文："履（踩）虎尾，不咥（咬）人"。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。</p>
<p>大象：柔弱遇刚强，欲行却难行之象，难且危也。</p>
<p>运势：先劳而后逸，始惊而后安，百事不宜急进，须以和待人，有惊无险。</p>
<p>事业：起初很不顺利，受到种种威胁，若能提高警惕，谨小慎微，脚踏实地，逐个地去克服困难，不改变自己的决心，一定可以达到目的。办事有自知之明，务必量力而行，不可不顾实际，尤其不得逞强，急于求成。</p>
<p>经商：宜待观动静，勿为小利而动摇自己计划，尤其不得贪得无厌，遵循商业道德，了解全面信息。</p>
<p>求名：务必有恒心，孜孜以求，不为财富利诱，不为世俗干扰，坚持自己的志向和理想，可以取得成功。</p>
<p>婚恋：双方安贫乐道，可和睦相处，若一方为富贵所动，会发生婚变。</p>
<p>决策：诸事必须小心慎重，不利的情况经常会出现，但若能处理得好，总会是有惊无险，化险为夷。为此，办事必须认认真真，遵循正道，虚心听取别人的建议，量力而行，切莫自负逞强，一定会有好的结果。</p>
<p>第十卦</p>
<p>的哲学含义：</p>
<p>履卦，这个卦是异卦相叠，下卦为兑，上卦为乾。乾为天;兑为泽，以天喻君，以泽喻民。君上民下，各得其位。</p>
<p>从卦像上看，履卦是兑下乾上。乾刚健，才德无比，这正是兑所不能及的。</p>
<p>从卦形我们还能看出，乾为天在上，兑为泽在下，这意味着天在下雨，地则把雨水汇集为泽。这是顺乎自然、合乎事物存在和发展规律的。所以在学习和实践之中，还要遵循自然的规律。</p>
<p>履卦是兑下乾上，传统称作天泽履。这一卦的卦形，恰好与"小畜"上下相反。彼此是相对卦，一停一进交互为用。《序卦传》说："物畜然后有礼，故受之以履。履者，礼也。"这是说，物资蓄积后，就要制定礼节，将"履"解释为"礼"。"礼"与"履"同音，"礼"必须人来履行，所以这样解释。</p>
<p>在易经之中，履这一卦主要是践履、履行的意思。《杂卦》说："履，不处也。"履是行进而不停留。《说文》中指出："履，足所依也。"履是脚上穿的鞋子。综上所述，履的本义是鞋子，引伸为践履，履进，礼节。古人认为，人的行动要受到礼的节制，不然就会乱来，故履有该怎样行动的意思，这就是礼。</p>
<p>履卦与小畜互为综卦，这两卦的卦爻结构都是一阴对五阳，但是小畜卦的六四以阴居阴，当位得正，柔顺利贞，能够蓄止刚势力前进的势头，而履卦的六三以阴居阳，本身也带有一事实上的刚性，由此而形成的态势就不是如同小畜卦那样的以柔软蓄刚，而是以刚遇刚了。</p>
<p>履卦的智慧之象，有笠，成立义;文书破，损义;女子乃好，有伞有所庇盖;卓旗官人边坐，门旗义;堠上有千里字，坐镇千里之侯伯。</p>
<h3 style="color: #cc0000;">周易第十卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。素履，往无咎。</p>
<p>象曰：素履之往，独行愿也 。</p>
<p>白话文解释</p>
<p>初九：以朴素坦白的态度处世，没有灾害。</p>
<p>《象辞》说：以朴素坦白的态度处世，是说能独行其志愿。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，营谋有计，则财利日增。做官的若修德养身，则有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：等待时机，自有成就。</p>
<p>财运：守好旧业，久必获利。</p>
<p>家宅：门庭吉祥。</p>
<p>身体：精神勤奋。</p>
<p>初九变卦</p>
<div class="hexagram-image">
<img alt="初九变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初九爻动变得周易第58卦：兑为泽。这个卦是同卦（下兑上兑）相叠，兑为泽、为悦，两泽相连，两泽交流，喻人上下相敬，谦恭以待，礼节上周到，互相爱悦。</p>
<p>初九爻</p>
<p>的哲学含义：</p>
<p>素：质朴无文曰"素"，持守本性曰"素"。"履"指鞋，也指出行。因此"素履"相应有两层意思：一是素鞋，代指身份，荀爽曰："素履者，谓布衣之士"。二是素行，直行，即坚守自己的信条，率本性而为，喻指行为清正纯洁。</p>
<p>从卦象上看，初九是阳爻居于刚位，在最下位，象征有才能，却甘心情愿安于低下的地位。这是踏步前行的第一步，还不曾被富贵诱惑，仍然本着自己平素的志向前进，所以不会有过失。</p>
<p>《象》曰：素履之往，独行愿也。这里的"独"，是指特立独行，不随世俗，独行其志，而不是为了利益。这一爻说明实践理想、履行责任，应当一本初衷，特立独行不同流合污。</p>
<p>占得此卦者，在为人做事方面，可以依自己的志向去行事，不图任何利益。就像是刚毕业的学生一样，虽然很有才能，但是因为刚参加工作，还要从低处做起，不去计较眼前的得失，不为外界的诱惑所动，独行守常理，为日后的发展打下基础。</p>
<p>从卦象上看，九二位下卦之中，直道中行，以实才干事。但是其属于阳爻居于阴位，失位。从卦中所看九二的处境，可以说是进而有碍，强行有忧。以幽处守志为吉，幽处非无所作为，而是深自砥砺，不断增益。</p>
<p>《象》曰："幽人贞吉"，中不自乱也。意思是说，"幽居的人可获吉祥"，说明自己内心平静自然毫不紊乱，循礼仪而行的信念坚固。</p>
<p>占得此卦的人，可能所处的形势对你不利，不能一展才华，大施身手，但是，可以趁这个机会来磨炼自己，比如清代富商胡雪岩在年轻时，因帮助朋友而被辞退在家，无事可做时，他就开始练习算盘，学习记账。他这就是在为以后的发展打基础。占得此卦者，可以趁这个机会学习知识，独善其身，增强自己的能力。</p>
<p>九二与九五爻不相应，所以得不到九五的支持，可是他能够居中守正，并且做事提前做好谋划，虽然不得位也会吉祥。大大方方走在平坦的大道上，可是内心却早已把应对各种危险的方法考虑周全了，怎么会不吉祥呢?这就好比拿破仑所说，作为一名合格的将领，应当随时考虑好发生意外时的解决办法。这位世界军事奇才正是在平时养成了战略部署习惯，所以他才能够成为常胜将军。</p>
<p>"九二"阳刚得中，似心怀坦荡的隐士，执者纯正，不求闻达，不被世俗所扰，当然吉祥。</p>
<h3 style="color: #cc0000;">周易第十卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。履道坦坦，幽人贞吉。</p>
<p>象曰：幽人贞吉，中不自乱也。</p>
<p>白话文解释</p>
<p>九二：行道之人，胸怀坦荡；隐居之人，长逢吉兆。</p>
<p>《象辞》说：隐居之人洁身守正，因为他们秉性中正，不被世俗所惑。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，安然自乐，修身养性。做官的会有全身而退之兆。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：高尚其志，修身以道。</p>
<p>财运：物价稳定，稍有小利。</p>
<p>家宅：分析财产，小心损耗。</p>
<p>身体：保养眼睛。</p>
<p>九二变卦</p>
<div class="hexagram-image">
<img alt="九二变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九二爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠。震为雷，为动；兑为悦，动而悦就是"随"。随指相互顺从，己有随物，物有随己的情况。</p>
<p>九二爻</p>
<p>的哲学含义：</p>
<p>从卦象上看，九二位下卦之中，直道中行，以实才干事。但是其属于阳爻居于阴位，失位。从卦中所看九二的处境，可以说是进而有碍，强行有忧。以幽处守志为吉，幽处非无所作为，而是深自砥砺，不断增益。</p>
<p>《象》曰："幽人贞吉"，中不自乱也。意思是说，"幽居的人可获吉祥"，说明自己内心平静自然毫不紊乱，循礼仪而行的信念坚固。</p>
<p>占得此卦的人，可能所处的形势对你不利，不能一展才华，大施身手，但是，可以趁这个机会来磨炼自己，比如清代富商胡雪岩在年轻时，因帮助朋友而被辞退在家，无事可做时，他就开始练习算盘，学习记账。他这就是在为以后的发展打基础。占得此卦者，可以趁这个机会学习知识，独善其身，增强自己的能力。</p>
<p>九二与九五爻不相应，所以得不到九五的支持，可是他能够居中守正，并且做事提前做好谋划，虽然不得位也会吉祥。大大方方走在平坦的大道上，可是内心却早已把应对各种危险的方法考虑周全了，怎么会不吉祥呢?这就好比拿破仑所说，作为一名合格的将领，应当随时考虑好发生意外时的解决办法。这位世界军事奇才正是在平时养成了战略部署习惯，所以他才能够成为常胜将军。</p>
<p>"九二"阳刚得中，似心怀坦荡的隐士，执者纯正，不求闻达，不被世俗所扰，当然吉祥。</p>
<h3 style="color: #cc0000;">周易第十卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。眇能视，跛能履。履虎尾，咥人，凶。武人为于太君。</p>
<p>象曰：眇能视，不足以有明也。跛能履，不足以与行也。咥人之凶，位不当也。武人为于大君，志刚也。</p>
<p>白话文解释</p>
<p>六三：瞎了眼睛却要看物，跛了脚却要行走，这是勉为其难，犹如踩着虎尾巴，终将为虎所伤。这是凶险之事。武人纂夺国政，同样是凶险之事。</p>
<p>《象辞》说：瞎了眼睛却要看物，其视力不足以辨物。跛了脚却要行走，其脚力不足以行路。老虎之所以伤人，因为六三阴爻而居于阳位，所处不当。武人纂夺国政，这是僭越犯上，以六三之位而行九五之志，必遭祸殃。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，会有争诉，囚狱之扰，甚者家破人亡。做官的则会有被贬职之祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：退守为宜，妄动则凶。</p>
<p>财运：被人欺弄，货物滞销。</p>
<p>家宅：暗昧不明，以小凌大。</p>
<p>身体：保养眼睛与脚部。</p>
<p>六三变卦</p>
<div class="hexagram-image">
<img alt="六三变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六三爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以"元、亨、利、贞"为卦辞，表示吉祥如意，教导人遵守天道的德行。</p>
<p>九三爻</p>
<p>的哲学含义：</p>
<p>六三这一爻辞告诉人们的道理就是：莫逞匹夫之勇。</p>
<p>从卦象上看，六三这一爻属于阴爻居于阳位，失位而且不居中。阴爻代表能力很弱，只宜顺守，不宜盲目亢进追随诸阳去冒险。</p>
<p>占得此卦者，切忌逞强，要安守本分，只做力所能及的事情。也不要过于悲观，你的处境还不是最坏，就像眼睛虽然有毛病，但是不影响看东西，腿脚有毛病，但是还能行走一样。这种时候，可选力所能及的事情来做，以避免凶险。</p>
<p>六三爻是履卦的唯一一个阴爻，可是它却没有小畜的唯一的阴爻运气好。为什么呢?因为首先它阴爻居于奇位，既不得位又不居中;其次，它凌驾于两个刚爻之上，以柔乘刚自然得不到下面阳爻的拥护。所以这个六三爻就像瞎了一只眼的人看东西，跋了一条腿还要走路一样，是不会走得长远的。所以会凶险。六三虽然也想统治五个阳爻，但却像武士想当天子一样可笑。这句受辞是告诫人们，自己的目标要与自己的能力及所处的地位相适宜，否则，只能是招致凶险。</p>
<h3 style="color: #cc0000;">周易第十卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。履虎尾，愬愬，终吉。</p>
<p>象曰：愬愬终吉，志行也。</p>
<p>白话文解释</p>
<p>九四：踩着虎尾巴，但能遇险知惧，最后仍吉利。</p>
<p>《象辞》说：恐惧警惕，终归于吉，说明虽历磨难，但志愿得行。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会有危险，宜温和自持，可免灾祸。做官的会有虎符将帅之兆。读书人将会取得不错的佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：温和笃实，终可免祸。</p>
<p>财运：不急求售，终获利益。</p>
<p>家宅：平稳持家。</p>
<p>身体：谨慎走路。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻动变得周易第61卦：风泽中孚。这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。</p>
<p>九四爻</p>
<p>的哲学含义：</p>
<p>从卦象上看，九四处于上卦乾的下位，紧挨着九五君主的位置，九四为近君大臣，有尾随虎君之象。但是，九四又表现出极为驯服，心怀恐惧之象。</p>
<p>《象》曰："恝恝终吉"，志行也。这句话的意思是说，"感到恐惧害怕，但谨慎小心，终久获得吉祥"，说明小心遵循礼仪而行就能实现自己的志愿。</p>
<p>占得此卦的人，在做事和与人交往时，要有步履薄冰的感觉，小心谨慎，就能度过危险，而迎得圆满的结果。</p>
<p>九四位于九五君位之下，所以也会犯些错误——履虎尾，不过九四能够以恐惧之心对待这件事，明白自己的过失，内心反省，更加谨慎行事，所以最终吉祥。</p>
<p>"九四"不中不正而近君，有踩虎尾的危险。但居阴位，能恐惧小心地走在虎后，终会吉祥。</p>
<h3 style="color: #cc0000;">周易第十卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。夬履，贞厉。</p>
<p>象曰：夬履贞厉。位正当也。</p>
<p>白话文解释</p>
<p>九五：行为急躁莽撞；卜其行事有危险之象。</p>
<p>《象辞》说：行为急躁莽撞，卜其行事有危险之象，但九五阳爻居上卦中位，正当其位。因而虽险不凶。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，躁动妄行者，则祸患将至，甚者有性命之忧。做官的会功高盖主，而不赏。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：拨云见日，勿忘艰苦。</p>
<p>财运：和衷共济，惜售有利。</p>
<p>家宅：居安思危，可保平安。</p>
<p>身体：由危转安。</p>
<p>九五变卦</p>
<div class="hexagram-image">
<img alt="九五变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九五爻动变得周易第38卦：火泽睽。这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。</p>
<p>九五爻</p>
<p>的哲学含义：</p>
<p>从卦象上看，九五这一爻属于阳爻居于刚位，居中守正。其处于上卦乾的中心，阳气很盛，从全卦来看，没有爻位与其正应，就像各各在上的皇帝一样，拒人于千里之外，如此骄妄，十分凶险。</p>
<p>《象》曰："夬履贞厉"，位正当也。这句话是告诫人们，"刚毅果断，小心行动，要提防危险"，说明此时虽处于正当的位置，但也不能疏忽大意。</p>
<p>九五这一爻，是处于君王之位。所以若是占得此卦者，可能会是领导，但是身为领导，不可一意孤行，刚愎自用。在做事时，不可贸然前行，不顾一切。过于快捷果断地向前推进，有时会可能损害他人的自尊或利益，也使人看不清前面的危险和陷阱，会遇到麻烦的。</p>
<p>占得此卦的人，在做任何事之前，要反复考虑，不要突然做出决断，决然而行或行为莽撞急躁，将会有危险。</p>
<p>身为九五之尊，如果不懂得行使自己的权力去解决困境，后果肯定是不堪设想。与其被排挤走，不如用"夹屨"来改善处境。</p>
<p>"九五"中正，刚断果决。但以刚居刚，独断独行，前途凶险。所以必须循礼果决，但这样也难免有危难。</p>
<h3 style="color: #cc0000;">周易第十卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。视履考祥，其旋元吉。</p>
<p>象曰：元吉在上，大有庆也。</p>
<p>白话文解释</p>
<p>上九：行为审慎，遇事周密反复地考虑，大吉。</p>
<p>《象辞》说：大吉大利，因为上九之爻居全卦之首。预兆其人将有重大喜庆之事。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，财利可获。做官的宜退而以享安静和平之福。读书人努力者可获佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：晚运亨通，福寿双全。</p>
<p>财运：往来经营，无不有利。</p>
<p>家宅：积善之家才有余庆。</p>
<p>身体：天年有限。</p>
<p>上九变卦</p>
<div class="hexagram-image">
<img alt="上九变卦" src="../hexagram_images/10_履卦/本卦/10_履卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上九爻动变得周易第58卦：兑为泽。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。</p>
<p>上九爻</p>
<p>的哲学含义：</p>
<p>履卦第六爻爻辞释义</p>
<p>视：察看，审视。视履，审察一下走过的路。考祥：全面仔细地考虑。旋：反复，返回。</p>
<p>这句爻辞的意思是：回头看看走过的路，详细察看一下吉凶祸福，反身自省，这样是吉祥的。</p>
<p>从卦象上看，上九属于阳爻居于柔位，谦虚柔顺，德才兼备。其处于履卦的最上端，象征着跟君主做过事，但是现在是退休的开国元老。其安心回家，反省自己的经历，总结经验，大吉大利。</p>
<p>能够时刻检查自己的行为，改掉缺点，发扬优点，这种习惯自然会使人生减少失误，所以会吉祥。这正如孔子所说："吾日三省吾身。"能做到这一点，一生就会有大的收获，有大的成就。所以象辞中说"大有庆"也。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
