<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 31泽山咸</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            width: 52%;
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
        }
        .right-page {
            width: 48%;
            background-color: #F5F7FA;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
</style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 31泽山咸</h2>
</div>
<h2 id="zhou211">高岛易断 31　泽山咸</h2>
<p>《上经》首《乾》《坤》，以天地为万化之原也；《下经》首《咸》《恒》，以夫妇为五伦之始也。天地不分不成两仪，男女不合不成生育，故《乾》《坤》以二老对，而《咸》则以二少交。《咸》之体，亦自《乾》《坤》来，《乾》三索于《坤》得《艮》，《艮》为少男；《坤》三索于《乾》得《兑》，《兑》为少女。男女相感，自其性情，而二少相合，男下于女，尤感之正也。有心为感，无心为《咸》，《咸》皆也。卦体以"山泽通气"，六爻皆应，《咸》和通畅，物我偕臧，此卦之所以名《咸》也。</p>
<p>咸</p>
<p>［1］</p>
<p></p>
<p>：亨，利贞。取女吉。</p>
<p></p>
<p></p>
<p>▲　甲骨文咸</p>
<p>《咸》，亨通也。男女相合者七卦，《恒》是男女皆长，《既济》、《未济》中男中女，《渐》、《归妹》以少遇长，《损》虽男女皆少，而女下于男，皆未若《咸》之亨而正也。"娶女吉"者，婚礼自纳采以至亲迎，皆男下于女，六礼不备，贞女不行。《关雎》一篇所云，"窈窕淑女，君子好逑"，娶女之吉，于此可见。《诗·注》谓淑女有幽闲贞静之德，是即"利贞"之旨也。《咸》以《兑》泽《艮》山二气相感，感而遂通，然少男少女，情好易通，得正则吉，失正则凶，故曰"利贞"。娶女之吉，惟其贞也。</p>
<p>《彖传》曰：咸，感也。柔上而刚下，二气感应以相与。止而说，男下女，是以亨，利贞，取女吉也。天地感而万物化生，圣人感人心，而天下和平，观其所感，而天地万物之情可见矣。</p>
<p></p>
<p></p>
<p>▲　金文咸</p>
<p>此卦以《艮》之少男，下《兑》之少女，取象于夫妇之始，婚姻之道也。"柔上而刚下"者，柔者妇道，刚者夫道，谓刚柔二气，上下相感。"止而悦"，谓闺房之事，悦而不止，则悦未免流于淫，止而不悦，则止或至失其欢。《艮》以止之，复《兑》以悦之，斯感得其正，则倡随有辨，节宣有时，而有感遂通，故能亨。盖卦体以感为义，卦象以亨为善，卦位则以"男下女"为吉。夫"取"即娶也。《礼》云："男子亲迎，男先于女，刚柔之义也。"知所谓"男下女"者，降男子之尊，以重亲迎之礼，固非钻隙逾墙者所可比也，故曰"利贞"。女下于男，夫妇之常道也，故卦取诸《恒》；男下于女，迎娶之始礼也，故卦取诸《咸》。咸者，感也，刚柔之用，以气相感，婚姻之道，以情相感，而少男少女，尤情之易感者也。以其情之易感也，而见其相悦，亦以其情之易悦也，而贵乎能止，盖即《艮》山之静，以制其《兑》泽之动也。《咸》利其贞，贞斯亨，亨斯吉矣。由是推之，闺房启王化之原，修齐括治平之要。天地以其《咸》感万物，而万物生焉，圣人以其《咸》感人心，而人心平焉，化生之功由此成，和平之福由此普。《艮》之止无形，《兑》之悦无言，无形无言，而感化神焉。君子观于此，而天地人物感应之妙，皆可识矣。</p>
<p>以此卦拟人事，卦体为《艮》男《兑》女，《彖》辞曰"娶女吉"，是人伦之始事也。《序卦传》曰，"有男女，然后有夫妇，有夫妇，然后有父子，有父子，然后有君臣，有君臣，然后有上下"，其道实自《乾》《坤》定位而来。《乾》老阳，《坤》老阴，《乾》变《艮》则为少阳，《坤》变《兑》则为少阴，阴阳之体一也，阴阳即男女。《艮》一阳二阴，《兑》二阳一阴，合其体而为一，象男女之交也。《艮》为求，有"好逑"之义，《兑》为妹，有《归妹》之象，是谓婚姻之始。《兑》为悦，《艮》为止，乐而不淫，妇道之所以重利贞也。六爻之辞，多取于人身，"拇"、"腓"、"股"皆属下体，"心"、"脢"、"辅"皆属上体，一俯一仰，一动一静，阴阳相济，刚柔相交，《咸》之卦德备矣。夫夫妇一小天地也，万物各有阴阳，即各有夫妇，万物之化生，人心之和平，胥是道也。此圣人所以为人伦之至，《咸》卦所以冠《下经》之首，观其象而可知矣。</p>
<p>以此卦拟国家，上卦为政府，有《兑》泽遍敷之象；下卦为人民，守《艮》止各安之义。九五阳刚之君，与上六相比，与六二相应，诸爻亦俱与九五相感应。故《咸》一卦，皆取象于"拇"、"腓"、"股"、"心"、"脢"、"辅"，譬如人之一身，四肢九窍，有痛痒相关，一气联络之义也。《象》曰"君子以虚受人"，此君子即指九五而言。虚者无我，无我则天下一家，万民一体，以一念感通夫万类，以一心包育夫群生，上下相通，君民合志，谓之"天地感而万物化生，圣人感人心，而天下和平，观其所感，而天地万物之情可见矣"。此即圣天子恭己南面，无为而治之体也。</p>
<p>通观全卦，有心为感，无心为《咸》。《咸》，皆也，为卦六爻皆应，咸和通达，物我皆臧，自然而然，元气浑合，此《兑》悦《艮》止卦之所以名《咸》也。《咸》主乎感，感则必动，而六爻则以静为吉，以动为凶。初爻居卦之下，曰"咸其拇"，拇者，拇足大指也，其感尚浅，其动亦微，故不系吉凶也。二曰"咸其腓"，腓为足肚，则进于拇矣。腓本不动，足动而腓随之，是动虽凶，而腓尚居于吉也。三曰"咸其股"，股处下体之上，三之象也，较拇与腓而尤进矣，志在随人"，所执亦贱，故曰"往吝"。四居三阳之中，为心之位也。凡有感触，皆从心发，得贞则吉，否则凶也。五为卦主，居《兑》之中，脢在心上，为背脊肉，是不动之处，感而不感，动而无动，故曰"无悔"。上六处全卦之上，"辅颊舌"在一身之上，其象取此，有感于心，发而为言，是口说也；然不能至诚相格，而徒以美言取悦，《咸》道薄矣。是以六爻之中，所感各有浅深，而悔吝吉凶，亦各随其象而著。惟君子能"以虚受人"，虚则心公，公则入而无拒，感而即通，其所翕受者宏矣。翕受之道，取诸《兑》，专直之义，取诸《艮》。健而能止，顺而能悦，悦以感阴，止以应阳，天地无心而成化，圣人无为而成功，如斯而已矣。</p>
<p>《大象》曰：山上有泽，咸，君子以虚受人。</p>
<p>卦象为"山上有泽"，是山气下交，泽气上交，得以上下相成也。天下至静而虚者莫如山，惟山以虚，翕受泽气。君子体此象以容人之善，故能湛其心于寂然不动之时，定其性于廓然大公之地。古来如舜之取人为善，禹之拜昌言，周公之吐哺握发，一皆虚己而受人者也。</p>
<p>【占】　问战征：军队前进，防有坑陷，山谷间防有埋伏，固守城池，防敌兵潜通地道，皆当谨慎。</p>
<p class="indent">○ 问营商：山泽为生财之地，即财源也。"以虚受人"，是以购入物产，贩运转售，必大获利。</p>
<p class="indent">○ 问功名："山上"者高附之象，"山上有泽"，泽者，积水低洼之处。有居高思危之意，惟宜虚己待人，功名可长保也。</p>
<p class="indent">○ 问家宅：是宅必傍山临水，知其所止，吉。</p>
<p class="indent">○ 问疾病：是虚弱之症，宜服滋补之剂。</p>
<p class="indent">○ 问婚姻：卦为山泽通气，主两姓和好，大吉。</p>
<p class="indent">○ 问讼事：两造必是少年意气相争，讼宜和解而止为善。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：必坠入空洞有水之处，不能复得。</p>
<h3 id="zhou212">高岛易断 初六：咸其拇。</h3>
<p>《象传》曰：咸其拇，志在外也。</p>
<p>"拇"者足之大指，初居爻首，为感之始，其感尚微，譬如足之有指，指即小动，未常移步，以喻人心初感而未动，始有其志而已。《象》曰"志在外也"，外谓九四，以初与四相应，故曰"在外"。志者心之所之也，谓第有其志，未尝躁动，是以不言吉凶。</p>
<p>【占】　问战征：是兵刃初交之会，应在第四日，可以得胜。</p>
<p class="indent">○ 问营商：必是初次贸易，货物已办，尚未发行也。</p>
<p class="indent">○ 问功名：必能一举成名，有捷足先登之兆。</p>
<p class="indent">○ 问家宅：有迁居外地之意。</p>
<p class="indent">○ 问疾病：是足指初起一毒，宜外用敷药调治。</p>
<p class="indent">○ 问婚姻：初六应在九四，以《艮》男求婚于《兑》女也，为结缡之吉。</p>
<p class="indent">○ 问六甲：生男，是初胎也。</p>
<p>【例】　明治二十三年，占某贵显运气，筮得《咸》之《革》。</p>
<p>断曰：此为《咸》卦初爻，拇为足指，是人身最小之体，其动与不动，本不足关轻重也。初爻应在九四，四比近尊位，此占当以应爻属贵显，初爻则为来占之人也。今初爻《咸》之初，某贵显自幕府至今，备尝困苦，今虽年老而志愿犹奢，凡有指划，《咸》皆悦从。《象》曰："志在外也"，盖在贵显之志，谓方今国家要务，专以外交为重也。知贵显老运未艾。</p>
<h3 id="zhou213">高岛易断 六二：咸其腓，凶，居吉。</h3>
<p>《象传》曰：虽凶居吉，顺不害也。</p>
<p>"腓"为胫，或曰足肚，是无骨之处，盖在拇之上股之下也。腓不能自动，随足而动，足动而凶，则腓亦失其吉矣。然动则为凶，而静居则吉，故《象传》曰；"虽凶居吉，顺不害也。"六二以阴居阴，其性本静，能顺其性而不动，自可免害而获吉也。</p>
<p>【占】　问战征：宜固守不动，斯可免害。</p>
<p class="indent">○ 问营商：不利行商，利坐贾。</p>
<p class="indent">○ 问功名：只可依人成事，未能远到。</p>
<p class="indent">○ 问疾病：按腓病也，必是四肢痿痹之症，只可坐卧，不能步行也。</p>
<p class="indent">○ 问婚姻：婚事既成，恐有变动，能以顺自守，虽凶终吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　华族某君来谓余曰：顷者知己某，以数年刻苦，新创一技，特许专卖，余因贷之以资金，但不知新创之技，果得广行否？亦不知贷与之资金损益如何？请筮之。筮得《咸》之《大过》。</p>
<p>断曰：《咸》者为山泽通气之卦，是二物相依，相互为用也。某友发明一物，藉君之资金，得以成业，是某友与君实相依为用，其事业之广行也可必矣。腓者足肚也，腓不自动，随足之动而动，以喻资金之通用，全藉货物之贩运，而资金亦随之而运动也。在此业新出，未免一时贩售有碍，当居积以待，自能获利，始虽凶而终吉也。</p>
<h3 id="zhou214">高岛易断 九三：咸其股，执其随，往吝。</h3>
<p>《象传》曰：咸其股，亦不处也。志在随人，所执下也。</p>
<p>此爻居下体之上，上体之下，为股之象，股者随上下而动，不能自主者也。九三以阳居阳，与上六之阴相应，舍上六而比初二，以为动止，率此以往，其吝可知。三为《艮》卦之主，《艮》为股，故曰"股"，《艮》又为执，故曰"执"。《艮》本止也，三以感而思动，又牵率初二，使之皆动，故曰"执其随"。《象传》曰"亦不处也"，"亦"者，谓率拇腓而俱动也。"志在随人，所执下也"，"随人"者，谓随上也；"执下"者，谓执初与二也。</p>
<p>【占】　问战征：宜退守，不宜往攻。</p>
<p class="indent">○ 问营商：凡商业合出资本，谓之股分，必举一人以主其业，乃主业者，不能自主，而徒随人以为上下，其业必难获利。</p>
<p class="indent">○ 问功名：随声附名，其品下矣，必难制胜。</p>
<p class="indent">○ 问家宅：宅近《艮》山，本可安处，占者不愿处此，殆欲随人他迁也，恐所往吝矣。</p>
<p class="indent">○ 问婚姻：咎在过听执柯者之言，恐所适非偶。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占运气，筮得《咸》之《萃》。</p>
<p>断曰：卦体《艮》山《兑》泽，山得泽而生润，泽得山而发源，是为山泽通气，阴阳相感，正元运旺相之象也。足下占得第三爻，三爻为内卦之主，与上六相应，九三为阳，上六为阴，感而思动，故曰"咸其股"。股属下体，亦阴象也。卦本为少男少女两相爱悦，三爻"志在随人"，牵率其下而皆往，则其溺情尤甚，吝复何辞？论现年运气，未尝不佳，乃因溺志色欲，阳被阴累，防致疾厄，宜慎宜戒！友人听之，始而如有所感，继而溺情不悟，以致终身落魄不偶。哀哉！</p>
<h3 id="zhou215">高岛易断 九四：贞吉，悔亡。憧憧往来，朋从尔思。</h3>
<p>《象传》曰：贞吉，悔亡，未感害也。憧憧往来，未光大也。</p>
<p>四当三阳之中，居心之位，《咸》之主也。初之拇，二之腓，三之股，五六之脢舌辅颊，皆从心而发，故心不言感，以万感皆由心而生也。夫心之本体，本灵明不昧，寂然不动，自有所感而心动焉。动则有悔，欲其亡悔，惟贞而已；贞者正也，正则吉而悔亡。然人心不能无感，而感亦不能皆正，不正则心受其害，而悔随感生，何以得吉？"憧憧"者急遽之状，"往来"者忙促之形，"憧憧往来"，甚言纷至叠来，私意错乱，害累丛生。下之拇、腓、股，上之脢、舌、辅，亦皆纷纷而动，但见其"朋从"耳，则此心岂复有一息之泰定哉！《象传》曰"贞吉悔亡，未感害也"，谓贞则其心无私，未感之先，心本洞然，故曰"未感害也"。"憧憧往来，未光大也"，谓物感迭来，不能无思无欲，故曰"未光大也"。</p>
<p>【占】　问战征：军中全以主帅为心，当万军纷集，以一帅镇定之，斯令行禁止，寂然不动，否则扰乱错杂，灾害生焉。</p>
<p class="indent">○ 问营商：商务虽在谋利，亦以得贞为吉，若见利忘义，则群焉争夺，不夺不餍，害有不可胜言者矣。</p>
<p class="indent">○ 问功名：四爻以阳居阳，位近至尊，功名显达，其象贞吉，然得不以正，害即随之，最宜谨慎。</p>
<p class="indent">○ 问家宅：其宅必临通衢往来之地，邪正杂处，交际最宜慎择。</p>
<p class="indent">○ 问疾病：必是心神恍惚之症，宜静养。</p>
<p class="indent">○ 问婚姻：防女家闺范不谨。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年，某缙绅来，请占某贵显气运，筮得《咸》之《蹇》。</p>
<p>断曰：四爻以阳处阴，为内卦之始，比近九五，是贵显之象也。为某贵显占气运，筮得四爻，四当三阳之中，中居心位，心为百体之主，心贞则百体皆贞，犹言大臣正躬率物，百僚皆从令焉，故曰"贞吉悔亡"，此固某贵显之能事也。苟心有不正，必致庶事丛脞，朋党纷起，始则害在一身，终则害延一国，皆由一心之不正，阶之厉也。在某贵显，秉心正直，国而忘家，公而忘私，能以天下为己任，古所称正一己以正天下者，某贵显有焉，庶民所仰望者，正未有艾也。</p>
<h3 id="zhou216">高岛易断 九五：咸其脢，无悔。</h3>
<p>《象传》曰：咸其脢，志末也。</p>
<p>按：《注》云"，脢者心上口下"，马云"脢背也"。《博雅》"胛谓之脢"，即背脢也；心在前，背在后，是不动之处也。《艮》之象曰"艮其背"，知背为《艮》之所止；爻辞曰"咸其脢"，殆即孟子所云，"君子所性，根于心，盎于背，施于四体，四体不言而喻"者是也。五爻以阳刚中正之德，居君上之位，下应六二。六二日"咸其腓"，腓为足肚，不能自动，五曰"咸其脢"，脢为背脊，亦不能自动，故其《咸》也，若有不感而感，而其动也，亦若有不动而动。不动而动，在脢亦不自知其动也，悔何有焉？《象传》曰"志末"，谓此乃不感而感，感之至也。彼初之"志在外"，三之"志在随人"，皆有心而感者，抑末矣。一说：《象传》"志末也"者，谓尊居九五，当抚恤亿兆之心，志愿斯为大矣，若甘作自安之计，期免目前之悔，其志不亦微末乎？</p>
<p>【占】　问战征：宜潜袭其后以攻敌背，有胜无败。</p>
<p class="indent">○ 问营商：《象》曰"志末"，末微小也，知其商业不大，利亦微薄。</p>
<p class="indent">○ 问功名：背者，败北也，知所求未必成名。</p>
<p class="indent">○ 问疾病：台背，寿征也，知病即愈，无悔，且获多寿。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十一年，缙绅某来，请占某贵显气运，筮得《咸》之《小过》。</p>
<p>断曰：凡卦例以九五为君位，然《乾》为君为父也，而臣子亦得占之，《坤》为臣为民，而君父亦得占之，《易》道不拘一例也。《咸》卦《艮》山《兑》泽，二气相感，是以"天地感而万物化生，圣人感人心，而天下和平，则知大臣当国，皆以至诚感孚夫上下者也。今占某贵显气运，得第五爻，爻辞曰"咸其脢"，脢谓背脊处，前为阳，背为阴，心背之间，阴阳相感，亦痛疼相关。某贵显念切民艰，自能恫痞在抱，不容以隔膜相视也，必无悔焉。至其后运，定臻台背之寿，其福未可限量矣。《象传》曰"志末也"，谓目下志愿犹未光大也。</p>
<h3 id="zhou217">高岛易断 上六：咸其辅颊舌。</h3>
<p>《象传》曰：咸其辅颊舌，滕口说也。</p>
<p>"辅"者，颊之里，"颊"者辅之表，舌在口中，舌动则辅颊随之。此爻阴柔不中，居卦之极，比近尊位，专以谗口惑君者也。是巧佞之小人，为圣人所深恶也，故不系凶辞，而其凶自见矣。《象传》曰"腾口说也"，腾谓张口骋辞，或曰虚也，谓无诚实，徒夸虚说以诳世，《咸》道薄矣。</p>
<p>【占】　：问战征：防有间谍窥探。</p>
<p class="indent">○ 问营商：恐有口舌之祸。</p>
<p class="indent">○ 问功名：可献策陈言，当得召用。</p>
<p class="indent">○ 问家宅：主人口不睦，口角起争。</p>
<p class="indent">○ 问疾病：呓语谵言，心魂不安，宜祷。</p>
<p class="indent">○ 问婚姻：中人之言，未可全信。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十五年，岩平县众议院议员佐藤昌藏氏来曰：今回地租修正之议兴，奥羽诸县已编地租增加之部，然在我县下，地质不饶，增加地租，甚觉不当为此，请占院议结果。筮得《咸》之《遁》。</p>
<p>断曰：《兑》为口，辅颊舌皆所以言，此即议院之证验也。今占地租增加，而得《咸》之上六，《咸》者感也，凡有所议，必得上下直诚感通，其事可通行无阻。兹徒以空谈相竞而无实惠，其何能令民之遵从乎！后佐藤氏来谢曰：《易》断真不虚也！</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 31泽山咸</h2>
</div>
<h2 style="color: #cc0000;">周易第31卦_咸卦(泽山咸)_兑上艮下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第31卦_咸卦(泽山咸)_兑上艮下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_05.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第三十一卦详解</p>
<p>咸卦原文</p>
<p>咸。亨，利贞。取女吉。</p>
<p>象曰：山上有泽，咸。君子以虚受人。</p>
<p>白话文解释</p>
<p>咸卦：通达，吉利的贞卜。娶女，吉利。</p>
<p>《象辞》说：本卦下卦为艮，艮为山，上卦为兑，兑为泽，山中有泽，山气水息，互相感应，是咸卦的卦象。君子观此卦象，取法于深邃的山谷，深广的大泽，从而虚怀若谷，以谦虚的态度，接受他人的教益。</p>
<p>《断易天机》解</p>
<p>咸卦兑上艮下，为兑宫三世卦。咸为感应，万物皆有感应，男女感应，夫妇康宁，感应之事，无有不亨。</p>
<p>北宋易学家邵雍解</p>
<p>两性交感，正道感应；物击则鸣，识时知机。</p>
<p>得此卦者，宜谦虚待人，则会吉祥如意，谋事可成。但勿为不正当感情而意乱情迷。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：谦虚待人，可保功名。</p>
<p>财运：转运贩卖，必可图利。</p>
<p>家宅：知其所止；两性合好。</p>
<p>身体：虚弱宜补。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>大象：少男在少女之下，彼此感应，象征新婚，两性交感。</p>
<p>运势：如意吉祥，但勿为不正当感情而意乱情迷。</p>
<p>事业：和为贵，和则万事兴，务以诚感人，以诚待人。广泛交往朋友，谦虚礼让。树立大志向，坚持主见，不可盲目随大流。不利时应安居待机，不可妄动强求。</p>
<p>经商：有利可图。但应以纯正之心，以诚待人，加强合作。市场若不景气，决不可妄动，不可强求，而应静待发展，虚心听取不同意见。</p>
<p>求名：志向应宏大，脚踏实地，虚心请教他人，使人悦而应，帮助、重用自己。切莫自我封闭，更不得冷漠孤僻，以广阔的胸怀发展自身。</p>
<p>婚恋：成功的可能性极大。双方很有感情，但动机务必纯正，婚姻方可幸福、永久。</p>
<p>决策：吉祥如意。人际关系好，善于交际。以真诚的态度，无私的心去处世，不会有不利的地方。与他人合作应坚持原则。办事不可优柔寡断。不顺利时，应停止行动，总结经验，以图发展。待人诚恳，但不可与玩弄口舌的小人交往，防止受骗。</p>
<p>第三十一卦的哲学含义</p>
<p>咸卦，本卦是异卦相叠，艮卦在下，兑卦在上。艮为山，为刚；兑为泽，为柔。兑柔在上，艮刚在下，就像山上的水向下渗透，滋养山上生长的万物，反过来山承载着泽。</p>
<p>《象》这样解释咸卦：山上有泽，咸；君子以虚受人。</p>
<p>《象》中指出：咸卦的卦象是艮（山）下兑（泽）上，为山上有泽之表象，即上方的水泽滋润下面的山体，下面的山体承托上方的水泽并吸收其水分的形象，因而象征感应；君子效法山水相连这一现象，以虚怀若谷的精神容纳感化他咸卦所要表达的是泽润山，山承泽，柔上而刚下，交相感应，像一对默契和谐的夫妻一样。所以历代文人多把咸卦解释为夫妻卦，认为咸卦是"恒明夫妇"之理。</p>
<p>咸卦由艮卦和兑卦相叠而成，艮代表少男，兑代表少女。从卦形上看，兑在上面，像温柔多情的少女在前面奔跑一般；艮为山在下，像壮实的小伙子在后面追赶着，一幅男亲女爱的相戏画面。咸卦所喻示的就是相互感应，属于中上卦。《象》中这样评断此卦：运去黄金失色，时来棒槌发芽，月令极好无差，且喜心宽意大。</p>
<h3 style="color: #cc0000;">周易第三十一卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。咸其拇。</p>
<p>象曰：咸其拇，志在外也。</p>
<p>白话文解释</p>
<p>初六：伤其大脚趾。</p>
<p>《象辞》说：大脚趾在动，说明其志在于出行。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，行事过急，多难成就。做官的须修身养性，等待机会，京官出，闲官起。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：捷足先登，一举成名。</p>
<p>财运：货物已办，尚未发行。</p>
<p>家宅：迁居外地；结亲之始。</p>
<p>身体：足疾医治。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。</p>
<p>初九爻的哲学含义</p>
<p>咸卦第一爻，爻辞：初六：咸其拇。爻辞释义</p>
<p>拇：这里指脚的大拇趾。本爻辞的意思是：感应发生在脚的大拇趾上。</p>
<p>咸卦讲的是相互感应，初六作为卦的初始，感应从脚上的大拇趾开始。这意味着两个人只是初交。从卦象上看，初六属于阴爻居于阳位，位不正，但与九四相感应，是阴阳交感的初始，这种情感只是一种初步的印象，尚未发展到谈婚论嫁的地步，也没有涉及到吉凶。</p>
<p>占得此爻，指两个人一开始见面对方就对你有好感，有和你进一步发展关系的愿望，但是现在时机尚不成熟，你暂时不宜采取主动。因为此时感应最浅，还不足以付诸行动。</p>
<p>初六：成其拇。</p>
<p>象曰：成其姆，志在外也。</p>
<p>经文意思是：感应到脚的大趾上。</p>
<p>象辞意思是：感应到脚的大处上，是心里想着向外走。</p>
<p>爻辞按照从下到上的感应顺序，分别阐明了不同阶段的感应特点。这种感应即可以理解为男女之间的感应，也可以理解为天地之间的感应，以及人对万物的感应。</p>
<p>此处的"拇"指的是人的足大趾。从卦象上看，与初六相感应的是九四爻。"咸其拇"则是说明事物的感应有一个由浅及深的阶段，此时处于初级阶段，所以只能得到较肤浅的感应。</p>
<p>人与人之间是存在心灵感应的。曾子是大圣人，由于他非常有孝心，所以在很远的地方便可以感应到母亲的召唤。</p>
<h3 style="color: #cc0000;">周易第三十一卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。咸其腓，凶，居吉。</p>
<p>象曰：虽凶居吉，顺不害也。</p>
<p>白话文解释</p>
<p>六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。</p>
<p>《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，奔波徒劳，宜静不宜动。做官的在位者吉，出差者有险。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：退守为要，依人成事。</p>
<p>财运：不宜行商，可以坐贾。</p>
<p>家宅：婚事有变；顺守则吉。</p>
<p>身体：无法步行。</p>
<p>六二变卦</p>
<div class="hexagram-image">
<img alt="六二变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六二爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>咸卦第二爻，爻辞：六二：咸其腓，凶；居吉。爻辞释义腓：指小腿肚。</p>
<p>本爻辞的意思是：感应发生在小腿肚上，有凶祸，安居就会吉祥。</p>
<p>从卦象上看，六二属于阴爻居柔位，得正。其上与九五君爻正应，表明上下感应。求取上进本是好事，但是六二位居下卦中位，以守中为正，只能等九五提拔才能获吉。若是以卑位之身冒昧妄进，强求出头反而会遭受众多的打击和阻挠而至凶。</p>
<p>占得此爻者，如果没有耐心，想主动出击去获得对方的好感，可能会事与愿违。要知道，你与人合作交往尚在起步阶段，若心浮气躁地急于求成，是很难达成目的的，最好安静自守，循序渐进，这样才会吉祥。</p>
<p>六二：成其腓，凶，居吉。</p>
<p>象曰：虽凶，居吉，顺不害也。</p>
<p>经文意思是：感应到了小腿上，凶险，安于居所则吉祥。</p>
<p>象辞意思是：虽然凶险，但安守于屋中则吉，顺应不会受到伤害。</p>
<p>六二与九五相感应。此时的感应已经到了小腿上了，说明感应有了进一步的发展。但爻辞说"凶"，这是怎么回事呢？原来，六二与九五的感应虽然到了小腿上，但感应的程度还没有达到最火热的地步。而六二却想急于跟随九五而去，这种举动，由于时机不成熟，当然会凶险了。所以爻辞又补充说："居吉"，意思是在家里不要外出才会吉祥。六二为什么有外出之象呢？因为六二是咸卦下互卦巽卦的最下爻，巽为随为入，所以有随人走之象。</p>
<h3 style="color: #cc0000;">周易第三十一卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。咸其股，执其随，往吝。</p>
<p>象曰：咸其股，亦不处也。志在随人，所执下也。</p>
<p>白话文解释</p>
<p>九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。</p>
<p>《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下，不足取。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，最好退守，做官的谨防被贬。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：最好退守，声名不彰。</p>
<p>财运：合资困难，主事不力。</p>
<p>家宅：随人他迁不宜；所处非佳偶。</p>
<p>身体：勿陷情欲。</p>
<p>九三变卦</p>
<div class="hexagram-image">
<img alt="九三变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九三爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>咸卦第三爻，爻辞：九三：咸其股，执其随，往吝。爻辞释义</p>
<p>股：是指大腿。执：执意、盲从。随：追随。</p>
<p>本爻辞的意思是：感应发生在大腿上，不要跟随别人妄动，前往会有困难。</p>
<p>《象》对九三爻解释道："咸其股"，亦不处也；"志在随人"，所执下</p>
<p>《象》中指出："感应发生在大腿上"，说明不能安居静处，自我克制，而是性情急躁，随心所欲地任意妄为；"不要跟随别人妄动"，是因为它所执意追求的过于低下卑劣了。</p>
<p>占得此爻要注意，如果对方向你表示一点好感，你就整天围着对方转，这只会使你陷入被动的处境。如果不改变这种方式，你将处境艰难。无论在男女感情上，还是在其他事情上，注意不要出于急于求成的心理而刻意盲目追随他人，如此发展下去必有危难。</p>
<p>九三：成其股，执其随，往吝。</p>
<p>象曰：成其股，亦不处也。志在随人，所执下也。</p>
<p>经文意思是：感应到大腿上，想随着别人行动却被控制住了，前往有忧吝。</p>
<p>象辞意思是：感应到大腿上，也是安静不下来的意思。心里想随别人去行动，却受下边所控制。</p>
<p>九三与上六相互感应。他们的感应比前两爻有更进一步的发展，已经感应到了大腿上。九三因处于下互卦巽卦的中位，所以他也有随人走的卦象。但九三的处境是既与上六相感应，又与下面的六二阴阳相合，所以他是鱼与熊掌不可兼得，急于行动会有忧吝。</p>
<h3 style="color: #cc0000;">周易第三十一卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。贞吉悔亡，憧憧往来，朋从尔思。</p>
<p>象曰：贞吉悔亡，未感害也。憧憧往来，未光大也。</p>
<p>白话文解释</p>
<p>九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。</p>
<p>《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但还是要耗费不少心思。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，朋友相助，可谋小事，大事有困难，心绪不定。做官的秉公执政，升迁有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名显达，不正则恶。</p>
<p>财运：见利忘义，争夺不休。</p>
<p>家宅：谨慎交际；须防不贞。</p>
<p>身体：心神恍惚，最好静养。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>咸卦第四爻，爻辞：九四：贞吉，悔亡；憧憧往来，朋从尔思。爻辞释义</p>
<p>贞：正固，这里指诚心诚意，真诚待人。悔亡：无怨无悔。憧憧往来：往来不定，频繁交往。从：随着，相应的意思。</p>
<p>本爻辞的意思是：可获吉祥，危难困窘将会消失。即使你心意不安，思绪不绝，朋友最后会顺从你的意愿。</p>
<p>从卦象上看，九四居上卦，如同人体心的位置，指心灵之交。九四虽然阳交居于阴位，不得位，但是其心诚志坚，以上应下，恭谦礼下。从卦象上，九四与初六保持交往，九四不计自我得失，与初六保持频繁的交往，这种真诚必然会收到以心换心的效果。</p>
<p>占得此爻者，在男女感情方面，意味着与对方的感应终于到位了，你可以主动出击，不顾别人的阻挠。只要你真诚地去频繁交往，肯定能打动对方，使对方能倾心于你。</p>
<p>九四：贞吉悔亡，憧憧往来，朋从尔思。</p>
<p>象曰：贞吉悔亡，朱感害也。憧憧注来，未光大也。</p>
<p>经文意思是：守正道没有忧悔，心神不定地来往，朋友与你的想法一样。象辞意思是：守正道没有忧悔，是还没感受到伤害。心神不定地来往，还不够光明正大。</p>
<p>这里的爻辞描述得很形象，把初恋男女的心理刻画得很细致而到位。"憧憧往来，朋从尔思"则是初恋男女的普遍心理，心里有些心神不定，怕被别人发现，行动较为诡秘。当然，现在人们搞对象不会这么小心了。不过那种心神不定的感觉还是有的。</p>
<p>双方怀着这种心情交往，说明感应已达到了较为成熟的阶段了。所以双方交往只要守于正道，便会吉祥而不会有悔恨。</p>
<h3 style="color: #cc0000;">周易第三十一卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。咸其脢，无悔。</p>
<p>象曰：咸其脢，志末也。</p>
<p>白话文解释</p>
<p>九五：伤其背肉，但没有灾祸。</p>
<p>《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，人情不合，营谋微小。做官的多与同僚不睦。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：所求未成，稍待时日。</p>
<p>财运：已有感应，不必担心。</p>
<p>家宅：可保平安。</p>
<p>身体：有病将愈，且可增寿。</p>
<p>九五变卦</p>
<div class="hexagram-image">
<img alt="九五变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九五爻动变得周易第62卦：雷山小过。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称"小过"，小有越过。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>咸卦第五爻，爻辞：九五：咸其晦，无悔。爻辞释义</p>
<p>晦：指脊背肉，即内脊肉。</p>
<p>本爻辞的意思是：感应发生在脊背上，不会发生后悔。</p>
<p>从卦象上看，九五为君爻，阳爻居阳位，属于得位。可是以其帝王之尊，所要感应的是天下百姓。</p>
<p>《象》中这样分析此爻："咸其晦"，志未也。这里指出："感应发生有脊背上"，说明其只知独善其身，这样他的志向难免过于浅薄了。</p>
<p>占得此爻者，在男女感情方面应该注意观察一下，如果对方对你的愿望没有感应，那是因为对方反应迟钝，或者心不在焉。如果是这样，你就没有必要再去白费力气，应该放弃感动对方的努力了。</p>
<p>九五：咸其脢，无悔。象曰：咸其脢，志末也。</p>
<p>经文意思是：感应到后背，没有忧悔。</p>
<p>象辞意思是：感应到后背，是心愿还没有脢指的是人后背脊椎附近的肉，也就是离心脏很近了。说明感应已经到了最敏感的部位，人的后背有着丰富的经络，所以感觉极其敏锐。可是九五之上是上九五尽管与六二相应，但迫于上六的缘故，所以不能与六二相合。所以象辞中说"志末也。"</p>
<h3 style="color: #cc0000;">周易第三十一卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。咸其辅，颊，舌。</p>
<p>象曰：咸其辅颊舌，滕口说也。</p>
<p>白话文解释</p>
<p>上六：伤其腮帮、脸颊、舌头。</p>
<p>《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，多口舌之争，防止被他人诽谤，从事演讲、技艺、评论者吉。做官的或遭言责。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：口才过人，心存正直。</p>
<p>财运：口舌之祸，不可不慎。</p>
<p>家宅：口角之争；媒人夸张。</p>
<p>身体：胡言乱语，祷之求安。</p>
<p>上六变卦</p>
<div class="hexagram-image">
<img alt="上六变卦" src="../hexagram_images/31_咸卦/本卦/31_咸卦_本卦_11.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上六爻动变得周易第33卦：天山遁。这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>咸卦第六爻，爻辞：上六：咸其辅、颊、舌。</p>
<p>咸卦第六爻，爻辞：上六：咸其辅、颊、舌。爻辞释义</p>
<p>辅：指面部的牙床部位。颊：指脸颊。</p>
<p>本爻辞的意思是：感应发生在牙床、脸颊、舌头上。</p>
<p>上六：咸其辅，颊，舌。象曰：咸其辅，颊，舌，滕口说也。</p>
<p>经文意思是：感应到牙床、面颊和舌头上。</p>
<p>象辞意思是：感应到牙床、面颊和舌头上。是信口开河、无所顾忌地说话。</p>
<p>"辅"指的是人的上牙床。古人说"车辅相存，唇齿相依"，说的都是人口中的器官。"车"指的是下牙床，"车辅相存"便是说上下牙床互相依存，缺一不可。"唇齿相依"便是说嘴唇与牙齿互相依存，缺一不可，因为唇亡齿寒。咸卦的上卦为兑，兑为口，而最上面的阴爻就像牙齿一样，所以上六的感应到了牙齿附近。"滕口说也"则是说由于相互感应而有说不完的话语，像水流一样滔滔不绝。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
