<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 52艮为山</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 52艮为山</h2>
</div>
<h2 id="zhou358">高岛易断 52　艮为山</h2>
<p>《艮》二阴一阳，得地之体，以《坤》之上画，变而成《乾》，故得《乾》》最上之一阳。乾为天，天本动也，天之最上一爻，为动极而静，故为止。一阳高踞于《坤》地之上，故象山。卦与《震》反，《震》一阳内起，《艮》一阳外塞，起于内则动，塞于外则止。《序卦传》曰："震者，动也。物不可以终动，止之，故受之以艮。艮者，止也。"此《艮》之所以继《震》也。</p>
<p>艮</p>
<p>［60］</p>
<p></p>
<p>：民其背，不获其身，行其庭，不见其人。无咎。</p>
<p>《艮》之卦一奇巍然居上，二偶分列在下。一奇居上，象人道，二偶分列，象人身。凡人自首以下，前面眉目手足，皆二偶，惟背脊直下成奇，故眉目手足皆动，惟背不动，不动为《艮》，《艮》止也，故曰"艮其背"。夫人必面相对，乃为相见，"艮其背"，则相背而不相见，背在后，身在前，故曰"不获其身"。《艮》为门庭，心相背，行亦相背，相背则不相遇，不相遇，必不相见，故曰"行其庭，不见其人"。义皆取诸背也。</p>
<p>《彖传》曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。艮其止，止其所也。上下敌应，不相与也。是以不获其身，行其庭，不见其人。无咎也。</p>
<p>此卦上下皆山，有两山并峙之象。两山并峙，不相往来，此止之象也。人但见静为止而动为行，不知静有静之止，动亦有动之止，止为止，而行亦为止。"所"者，止之有定者也，"时"者；止之无定者也；止得其时，时即止之所，无定而实有定也。《艮》三上之阳，即《乾》三上之阳，《乾》三曰"与时偕行"，《乾》上曰"与时偕极"。静翕动辟，其时本亘古不失也，天之时不失，即天之止得其所，是故可以止，可以行，可以动，可以静，无纤芥之翳，而为光明之宗也。人能止乎其所，则以人合天，其心体自然光明，而无有障蔽矣。是即《大学》"明德"之旨。由知止，历定静，以至能虑而得，自能与时消息。以"明明德"之体，发而为"明明德"之用，固非释氏"虚无寂灭"之教所得假托哉。"上下敌应，不相与"者，凡应必一刚一柔，若俱刚俱柔，则为"敌应"，"敌应"即为无应。八纯之卦，爻皆不应，而独于《艮》言之，以《艮》兼山，止于所止，屼然对峙，两不相交，得止之义焉。按《音会》，"身北曰背"，背者为耳目所不载，故内不见身，外不见人，是以"不获其身，行其庭，不见其人"也。以其不相与而止，止无咎也。</p>
<p>以此卦拟人事，《彖传》曰"背"，曰"身"，曰"见"，皆取象于人身上，曰"行"，曰"止"，曰"动"，曰"静"，则不外夫人事也。人事有由动入静者，有由静入动者：由静而动者，《震》也，《震》二阴在上，一阳发于下，阳动也；由动而静者，《艮》也，《艮》二阴在下，一阳踞于上，阳止也。阳止者静而无静，动而无动，亦非无静也，非无动也，时而动，时而静，可以止则止，可以行则行，是以动静贵"不失其时"也。若老氏言玄，释氏言无，皆以静制动，遁入枯槁断灭，其道必幽昧而不明，此以阴止阳，止其所止，非《艮》之所为止也。《艮》之所止，审乎其时，得乎其所，是以阳止阴也。《艮》上一划为《乾》，《乾》为明，三至上为《离》象，《离》为光，故曰"其道光明"。卦爻上下不相应，故"不相与"，不相与则无所牵动，视若不视，闻若不闻。人能不闻不视，天下事皆无思无虑，是以得乎背，不复获其身，行在我，不复见其人。以此而处人事，人事复有何咎哉！</p>
<p>以此卦拟国家，"艮，止也"，所以止暴而定乱也。《艮》二阴伏下，有潜谋不轨之意，一阳在上制之，使二阴不得潜动，是以为止。"背"者，为不见之物，"艮其背"，是止之于未见之时，为能于乱之未萌而先防之也。故止之用在得夫时，止之象则取诸身。人身为阳气之会，背则为阴，阴则暗昧，阳则光明，以阳止阴，为止得其所，故"其道光明。"圣天子当阳出治，而群阴退伏，止而不动，皆潜移默化于光天之下，此其象也。六爻以初应四，二应五，三应六，往往上动下应，下动上应，互相牵与，惟八纯上下一体，故不相应。《艮》曰"兼山"，山有前有后，犹人有身有背，山在前不能见后，人于身不能见背，是两不相与也。故曰"不获其身，行其庭，不见其人"，是以无咎也。</p>
<p>通观此卦，按《说文》，艮本字</p>
<p>，艮，很也，从匕目，匕目犹目相上，不相下。匕目为</p>
<p>，狠戾不进之意。《六书本义》：</p>
<p>也，从匕，取两目相比并也。《艮》《彖传》曰，"艮，止也"，即狠戾不进之谓。"不见其人"，即目相上不相下之象，《艮》为山并立，即取象两目比并也。总之，一动一静，为天地自然之橐仑，一行一止，为人身有定之枢机。卦体一阳止于二阴之上，外实内虚，阴虚居内，阳实揜外，如人北向背立，还视内听，是以"其道光明"。卦位《艮》《震》相因，《震》因《艮》止，《艮》因《震》动，天下无动不止，无止不动，止而动，故《震》先夫《艮》，动而止，故《艮》继夫《震》也。六爻之象，皆取诸身。初为"趾"；二为"腓"，腓足肚，在后也。三"夤"，脊膂也；四"身"，不言心，心在前也，不言背，夤即背也；五"辅"，不见面，见其旁辅也；六在卦外，不言所止，而曰"敦艮"，象山之加高也。其爻象，内三爻不如外三爻之吉。二曰"不快"，三曰"薰心"，惟初尚得其利；四曰"无咎"，五曰"悔亡"，六曰"厚终"，故《艮》外多吉。天下事终而能止，未有不善者也，所贵止之得其时也。</p>
<p>《大象》曰：兼山，艮。君子以思不出其位。</p>
<p>卦象一山之外，又有一山，两山相对，其势相连，有兼并之义，谓之兼山。凡八纯卦，皆上下一体，互相联络，惟《艮》则上下两山，各止其所，不相往来，此所以为《艮》止也。君子法《艮》之象，《艮》以山为止之所，人以位为止之所，思之思之，不敢或出焉。此即《中庸》所谓"素其位而行，不愿乎其外"也。</p>
<p>【占】　问时运：时运平平，宜退守，不宜妄动。</p>
<p class="indent">○ 问战征：宜各守疆界，不得驰域外之想。</p>
<p class="indent">○ 问营商：宜确守本业，不得贪意外之财。</p>
<p class="indent">○ 问功名：宜守旧，毋干幸进。</p>
<p class="indent">○ 问家宅：此宅地位虽狭，不可妄行改造。</p>
<p class="indent">○ 问婚姻：命由前定，不可贪富嫌贫。</p>
<p class="indent">○ 问讼事：不可以曲作直。</p>
<p class="indent">○ 问失物：当在原处寻之，可得。</p>
<p class="indent">○ 问疾病：止者终也，带病延年而已。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou359">高岛易断 初六：艮其趾，无咎。利永贞。</h3>
<p>《象传》曰：艮其趾，未失正也。</p>
<p>居《艮》之初，当趾之位。凡人动止，必自趾始，是以欲止其心，先止其身，欲止其身，先止其趾。趾止则不妄动，不妄动，则止得其所，而无失矣，故曰"无咎"。吉凶悔吝，每生乎动，止其趾，止动之初也，是遏人欲于将萌，存天理于未著，图之于始，尤当持之以永，故曰"利永贞"。《象传》曰"未失正也"，谓以阴居阳，位虽失正，而止其所止，初基正矣，故曰未失其正。</p>
<p>【占】　问时运：运途初交，宜守稳步，不可妄进，自得无咎。</p>
<p class="indent">○ 问战征：屯军山足，宜静守，不宜妄动。</p>
<p class="indent">○ 问营商：宜知足。</p>
<p class="indent">○ 问功名：初步虽微，不失其正。</p>
<p class="indent">○ 问家宅：此宅近在山麓，可以长住，无咎。</p>
<p class="indent">○ 问婚姻：百年好合，无咎。</p>
<p class="indent">○ 问疾病：病是足疾，艰于步履，一时难愈。</p>
<p class="indent">○ 问讼事：不失其正，无咎。</p>
<p class="indent">○ 问行人：因足不能行，一时不归。</p>
<p class="indent">○ 问失物：必不遗失，宜就地下僻处寻之。</p>
<p class="indent">○ 问六甲：生女，防有足疾。</p>
<p>【例】　明治二十四年，占某大臣气运，筮得《艮》之《贲》。</p>
<p>断曰：《艮》者两山并峙之卦，两山并峙，则不能前进，有止而不动之象也。今贵下占气运，得此初爻，"趾"足指也，凡人行动，以足在前，"艮其趾"，则足趾不动，而全体亦因之不动，即《大象》所谓"君子以思不出其位"也。知贵下宜永守其正，葆此爵位，无容再求升用，否则妄动，未免有咎矣。</p>
<h3 id="zhou360">高岛易断 六二：艮其腓，不拯其随，其心不快。</h3>
<p>《象传》曰：不拯其随，未退听也。</p>
<p>"腓"，《本义》释为足肚，《正字通》云，胫后肉腓也。腓上于趾，故二象之。《咸》之二曰"咸其腓"，《咸》主夫感；《艮》二曰"艮其腓"，《艮》主夫止，止则安止不动矣。然趾与腓，皆为动体，本不欲止也，所欲止者心也。心欲止，则趾不能不止；趾既止，而腓亦随之，是腓固随趾为动止者也。"拯"，援也，"不拯其随"者，谓三"限"在上，不肯俯听，趾腓相随而动，故二之心有"不快"也。《象传》曰，"未退听也"，谓既不能拯其动，又不能退而听命，以从其止，是以"其心不快"矣。</p>
<p>【占】　问时运：运途有阻，宜裹足不前，不宜随心而动。</p>
<p class="indent">○ 问战征：止，不进也，坚守不动，又无外援，是以戚戚也。</p>
<p class="indent">○ 问营商：货物止而不售，甚为可忧。</p>
<p class="indent">○ 问功名：不得寸进，又苦无大力之援。</p>
<p class="indent">○ 问疾病："腓"，病也，《诗》云"百卉具腓"，为秋风所虐也。此病亦必是秋症，恐非药力所能救援也。甚为可忧。</p>
<p class="indent">○ 问婚姻：腓亦为避，宜避绝之。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　应友人石坂氏之请，为占矿山事，筮得《艮》之《蛊》。</p>
<p>断曰：《艮》为山，腓在山足之上，《彖》曰"艮其背"，背身后也，爻之取象，皆在背后。为占矿山，而得此爻，知矿山之穴，宜在山背。初为趾，二为腓，腓上于趾，知其穴又在股之下，足之上也。"艮，止也"，论其事，谓停止。在趾与腓本喜动，不喜止，曰止，其心必为之不快矣。今必倡始，议将停止，随从者亦无力拯救，固宜作退步为是。必待五爻"悔亡"，得其辅助，可复与也。以爻计之，当在三年之后。</p>
<p>【例】　明治二十七年冬至，占战后形势，筮得《艮》之《蛊》，呈之内阁总理大臣。</p>
<p>断曰，卦体取诸山，卦象取诸身，身本动也，山则止而不动；卦又于身之中取诸背，背无所见，背亦不动也。卦与《震》反，《震》动而《艮》止，所谓动极而止者也。今占战后形势，得《艮》二爻，初为趾，二为腓，腓进于趾，腓能屈能伸，其动尤甚，其力较强，论战后形势，固较昔而尤强也。战后得此巨数偿金，在从征军士，皆自夸威武之力，每每藐视文官。至在朝大臣，总计全局，当以此金拓张军备，是为首要，而不能随从军士之心，其心未免不快也。且《序卦》曰，"艮者，止也"，谓大战之后，宜休养，不宜躁动，古称止戈曰武，此其征也。武士之心，固好动，不好静，止而不动，致多郁郁不乐，亦情所必有。观腓之动，凡腓自动，心为之也；在武士之动，亦非武士所能自主，朝廷为之也：是在朝廷静镇之耳。</p>
<h3 id="zhou361">高岛易断 九三：艮其限，列其夤，厉，薰心。</h3>
<p>［61］</p>
<p>《象传》曰：艮其限，危薰心也。</p>
<p>"限"者，门限，为内外之界限。三处内外之间，横亘一画，故象限。"列"，分解也，虞氏作裂。"夤"，通作</p>
<p>；马云"夹脊肉"。按《咸》五曰"脢"，《易传》谓"在脊曰脢"，郑云，"脢，脊肉"，是夤与脢，字异而义同也。"薰"，通作熏，灼也。三之《艮》限，为隔绝一身上下，使不相通，则将分心背而为二，一若门限之隔绝内外，此释氏所谓"降伏其心"是也。以强伏其心，心者，火也，心火上灼，烛烛炎炎，薰灼于方寸之中，不可扑灭，则其心危矣，《诗》云"忧心如薰"，此之谓也。岂知心本虚灵，感而遂通，《咸》之"咸其脢"，与《艮》之"艮其限"，一感一止，初无二致，《彖传》所谓"时止则止，时行则行，动静不失其时"，一任心之自然，而未可以隔绝为止者。隔绝为止，是欲定其心，乃适以危其心，心岂可以强制者哉！夫人一身脉络血气，上下前后，必周流贯通，无所阻隔，而此心自觉泰然，否则上不降，下不升，则脉络不通，血肉分裂，心其能得安乎？故曰"厉"。"薰心"，《象传》易"厉"曰"危"，盖危较厉，为更可惧也。</p>
<p>【占】　问时运：运途顺逆，皆当顺时，强制者危。</p>
<p class="indent">○ 问战征：两军相对，各争疆界，安得划界自守乎？自守者危矣。</p>
<p class="indent">○ 问营商：货物务在流通，乃可获利，况今万国通商，输入输出，互相交易，若闭关自限，必穷之道也，可危甚矣。</p>
<p class="indent">○ 问功名：专守一艺者，必非大器。</p>
<p class="indent">○ 问家宅：治家之道，内外出入，固宜严谨，但不宜隔绝，隔绝则财用不通，而家道危矣。</p>
<p class="indent">○ 问婚姻：婚姻之道，本由天合，若苟守门户，不能成两姓之欢。</p>
<p class="indent">○ 问疾病：必是隔症，上下不交，血脉不通，病势可危。</p>
<p class="indent">○ 问讼事：是上下之情不达，曲直难分。</p>
<p class="indent">○ 问六甲：生女，防难产。</p>
<p>【例】　某氏来请占某贵显气运，筮得《艮》之《剥》。</p>
<p>断曰：爻象为血脉不通，心背分裂，势颇可危。今贵下占气运，而得此爻，知贵下于政府内外，情好或多不协。其所由来，在于位置自高，不屑与人往来，遂至势分隔绝，情意不通，其势几成孤立，虽有才智，无所展布，此身危矣。爻辞所云"艮其限，裂其夤，厉，薰心"，其象如是，贵下宜旁求诸《咸》。《咸》五曰"咸其脢"，斯无悔矣。</p>
<h3 id="zhou362">高岛易断 六四：艮其身，无咎。</h3>
<p>《象传》曰：艮其身，止诸躬也。</p>
<p>"身"者，总括全体而言，分言之，则一身亦有上下之别。六四居下卦之上，上卦之下，当心之位，在一身之中也。爻得柔正，上比六五，为能"止其所止"，洁身自好，虽不能兼善天下，亦可以独善其身，较之内卦三爻，为稍胜也。但以阴居阴，不堪有为，只能以身为天下模范而已，故曰"艮其身，无咎"。三爻言心，四爻言身，心虚而身实，期人含虚而践实，斯不坠入释氏虚无之弊。《象传》以"止诸躬"释之，躬，犹身也。是以身止心，即《大象》所谓"思不出其位"也。</p>
<p>【占】　问时运：运途柔顺，能保其身，自得无咎。</p>
<p class="indent">○ 问战征：难望进取，但于我身无所伤败，咎复何有？</p>
<p class="indent">○ 问营商：只能保本。</p>
<p class="indent">○ 问功名：无得无失。</p>
<p class="indent">○ 问家宅：安居无咎。</p>
<p class="indent">○ 问婚姻：平平。</p>
<p class="indent">○ 问疾病：是带病延年之症。</p>
<p class="indent">○ 问失物：即在身上寻之。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十年，占某贵显气运，筮得《艮》之《旅》。</p>
<p>断曰：四爻介上下之交，当心之位，心内而身外，曰"艮其身"，是兼身心而言也。然《艮》主夫止，止则无所作为，是不足以见功，但求无咎而已。今贵下占气运，得《艮》四爻，爻曰"艮其身"，有保身安命之象。四爻比近尊位，知贵下爵位已显，为宜谨守职分，夙夜弗懈，以保全一身声名禄位，安享此太平之福，复有何咎？《大象》所谓"君子以思不出其位"，惟贵下有焉。</p>
<h3 id="zhou363">高岛易断 六五：艮其辅，言有序，悔亡。</h3>
<p>《象传》曰：艮其辅，以中正也。</p>
<p>五居外卦之中，二偶分列，有辅之象。按《咸》上曰，"辅，腾口悦也"，是辅所以出言；"艮其辅"，斯言无失言矣。君子之道，寡言则寡悔。"艮其辅"者，固非止其辅而不言也，惟在时然后言耳。时然后言，则言有其序，可以默则默，可以语则语，语默不失其时，故"悔亡"。《象传》以"中正"释之，"艮其辅"，谓上得其中正，是以"言有序"而"无悔"也。</p>
<p>【占】　问时运：运得中正，故无悔忧。</p>
<p class="indent">○ 问战征：行军之际，最忌谣言妄作，惑乱军心，"艮其辅"使不妄言，斯号令严明，所向无敌矣。</p>
<p class="indent">○ 问营商：商情犹如军情，消息不容漏泄，"艮其辅"，则言得其要矣。</p>
<p class="indent">○ 问功名：巧言必黜，昌言则拜，言得中正，立谈可取卿相也。</p>
<p class="indent">○ 问家宅：此宅位得中正，居之无悔。</p>
<p class="indent">○ 问婚姻：媒妁之言，每多虚诞，听者宜慎。</p>
<p class="indent">○ 问疾病：必是牙关紧闭，口不出声，得能发声，病乃可治。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十四年十一月，贵族院议员日野西公、善神道总裁稻叶正邦来访，曰：今春恶疫流行，三条相国以下二三元老，遽而薨逝，实国家之不幸也。寻又有大津之暴举，浓尾之震灾，以及伊势神宫庭燎无风启灭。此皆意外凶变，自古罕闻，而适于今年叠见之。所谓国家将兴，必有祯祥，国家将亡，必有妖孽，此其兆也，能不惧乎？今议会开设在近，是为上下臣民，最所注意，请君一卜，以见议院之兴败。余曰：仆昨年十二月既占之矣，以爻辞上呈松方总理、土方宫内二公，卦爻遇《艮》之《渐》。</p>
<p>断曰：《大象》曰"兼山"，为两山兼峙，阻绝往来，有上下不通之象。今占众议院，得《艮》五爻，爻辞曰"艮其辅"，是止众议之辅，使不得以无稽之言妄干上听；曰"言有序，"谓议者所言，当必秩秩有序，斯可听纳。爻象若预知此番众议，必多出言不逊，好与政府为难，卒至奉敕解散，亦势所必有也。即使众议言皆有序，亦但曰"无悔"而已，未足以见功也。众议院之兆如此。</p>
<p>两公听之大感，至十二月，众议院果奉诏敕解散。</p>
<h3 id="zhou364">高岛易断 上九：敦艮，吉。</h3>
<p>《象传》曰：敦艮之吉，以厚终也。</p>
<p>上居《艮》之终，即止之终也。"敦"，加厚也，所谓泰山不让土壤，故能成其高，即敦厚之谓也。上能以敦厚自止，是以获吉。《艮》六爻，惟上言吉，盖《艮》之为道，上爻足以尽之。上能坚守此心，知其所止，是以厚重如山，不可动摇，吉莫大焉。《象传》以"厚终"释之，谓止以敦而乃安，敦以终而弥厚，是《艮》之所"成终"者，在此厚，而所以"成始"者，亦即在此厚也。</p>
<p>【占】　问时运：运途至此，无可复进，惟厚益加厚，是以得吉。</p>
<p class="indent">○ 问战征：地位至上已极，要在兵力加厚，无不获吉。</p>
<p class="indent">○ 问营商：是上手生意，价高物美，获利必厚。</p>
<p class="indent">○ 问功名：必应上选，吉。</p>
<p class="indent">○ 问家宅：必是世代忠厚之家，吉。</p>
<p class="indent">○ 问婚姻：吉。</p>
<p class="indent">○ 问疾病：素体厚实，不药有喜。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十七年三月，某贵显来，请占气运，筮得《艮》之《谦》。</p>
<p>断曰：上处重《艮》之极，即为兼山之上，山以厚重为体，山愈高则愈厚，故全卦之义，归成于上，而上乃独得其吉，即可见晚运之亨通也。今贵下占气运，而得上爻，知贵下身居民上，爵位崇高，人民瞻望，俨同山斗，而素怀忠厚，未尝以势位凌人。"敦"者，厚也，《艮》者，止也，贵下当止其所止，厚益加厚，于己于人，无不获吉。大运之盛，于此可见。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 52艮为山</h2>
</div>
<h2 style="color: #cc0000;">周易第52卦_艮卦(艮为山)_艮上艮下</h2>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第52卦_艮卦(艮为山)_艮上艮下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第五十二卦详解</p>
<p>艮卦原文</p>
<p>艮。艮其背，不获其身。行其庭，不见其人。无咎。</p>
<p>象曰：兼山，艮。君子以思不出其位。</p>
<p>白话文解释</p>
<p>艮卦：卸掉责任，挂笏隐退，朝列之中已看不到他的身影，在他的庭院中寻找，也没有找到。其人远走高飞，自无灾祸。</p>
<p>《象辞》说：本卦为两艮卦相重，艮为山，可见艮卦的卦象是高山重立，渊深稳重。君子观此卦象，以此为戒，谋不踰位，明哲保身。</p>
<p>《断易天机》解</p>
<p>艮卦艮上艮下，为艮宫本位卦。艮为停止的意思，为钱财散失之象，需谨慎提防。</p>
<p>北宋易学家邵雍解</p>
<p>停留阻止，无可再进；随份勿贪，不可强求。</p>
<p>得此卦者，前路受阻，不宜妄进，宜守待机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势平平，不宜妄进。</p>
<p>财运：守好本业，不可贪财。</p>
<p>家宅：不宜改造；命由前定。</p>
<p>身体：带病延年。</p>
<p>传统解卦</p>
<p>这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。</p>
<p>大象：两重高山并峙，故宜止不宜进，阻塞之象。</p>
<p>运势：凡事不宜妄动，前路受阻，只好待机而动。</p>
<p>事业：在经过一段发展后，应进行调整，暂时停止行动，总结经验教训。不可因贪名利而妄进。自我克制，自我约束，谨言慎行，不要盲目追求他人。经过休整后，在适当时机到来时，再大显身手。</p>
<p>经商：进入停滞不前的状态，切勿盲目冒进，而宜适时停止，进入安静退守，不要受外界干扰，尤其是应该保持内心和理智上的宁静，更不要轻易与他人合作。等待时机，必有光明前途。</p>
<p>求名：应保持纯正的目的，静守正道。勿为功名诱惑，秉守忠厚，可得成功。</p>
<p>婚恋：重感情，彼此以诚相待，可白头到老。</p>
<p>决策：性格沉静、内向，不喜好活动，也不善于交际，为人忠诚老实，讲信义。注意听取他人的建议，明哲保身。机遇不到，不宜积极活动，该止则止，勿抱不切实际的想法。</p>
<p>第五十二卦的哲学含义</p>
<p>艮卦卦象，艮为山卦的象征意义</p>
<p>艮为山，《易经》中艮卦的符号为"。八卦中艮卦的符号的产生，是古人观察到山是由一块一块的石头组成的，故用两个阴性符号"二二"，以象征高山上的大小不等的石块。再由低到高，最上层是起伏不平的山顶线，用一个阳性符号"一"画出，于是形成了象征山的符号艮。</p>
<p>"艮"的卦形为一阳居于二阴之上，犹如山之顶为阳，其下蕴藏阴质。由于山总是静止不动的，所以"艮"的性质为"止"，其所代表的象意包括：禁止、阻滞、静止、界限、沉着、冷静、更替、固执、主观、重新开始、标准、独立、转变、讼狱、笃实、消亡、叮咛、等待、厚重等。</p>
<p>艮卦所启示的道理是动静适时，属于中下卦，《象》中这样来断此卦：财帛常打心头走，可惜眼前难到手，不如意时且忍耐，逢着闲事休开口。</p>
<h3 style="color: #cc0000;">周易第五十二卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。艮其趾，无咎。利永贞。</p>
<p>象曰：艮其趾，未失正也。</p>
<p>白话文解释</p>
<p>初六：歇脚养息，不要轻举妄动，自然无灾难，这是长期吉利的贞兆。</p>
<p>《象辞》说：歇脚养息，不要轻举妄动，远离不义，不失正道，自然永远吉利。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守本份，不要纵欲。做官的保守己职者无失。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：初交好运，退守无咎。</p>
<p>财运：知足常乐，多行善事。</p>
<p>家宅：可以长住；百年好合。</p>
<p>身体：足疾就医。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。</p>
<p>初九爻的哲学含义</p>
<p>艮卦第一爻，爻辞：初六：艮其址，无咎，利永贞爻辞释义</p>
<p>本爻辞的意思是：在脚趾迈出之前若发现错了就该马上停止，这样就不会有过错，有利于长久坚守正道。</p>
<p>从卦象上看，初六以阴爻居刚位，是为失位，又没有居于中位，是为不能守中，这一爻意味着在行为的初始阶段，就出现了偏差。</p>
<p>《象》中这样解释本爻："艮其趾"未失正也。这里指出："在脚趾迈出之前若发现错了就该马上停止"，这就说明没有失去正道，所以不会有错。</p>
<p>占得此爻者，你想做些事，可是现在形势难以捉摸，你最好保持冷静，如果在还没有做之前就停下来，是再好不过的事了。</p>
<p>初六：艮其趾，无咎，利永贞。</p>
<p>象曰：艮其趾，朱失正也。</p>
<p>经文意思是：脚趾停止运动，没有灾难，利于永远守正道。</p>
<p>象辞意思是：脚处停止运动，是没有失去正道。</p>
<h3 style="color: #cc0000;">周易第五十二卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。艮其腓，不拯其随，其心不快。</p>
<p>象曰：不拯其随，未退听也。</p>
<p>白话文解释</p>
<p>六二：停立不行，但腿部肌肉还是负伤。心里很不愉快。</p>
<p>《象辞》说：腿部肌肉还是负伤，因为其人固执己见，没有退回来，听取别人的意见。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，运势受阻，或奔波在外，多劳苦；或有足疾。做官的得不到他人的帮助，不宜上进。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运途受阻，缺少援手。</p>
<p>财运：止而不售，难免心忧。</p>
<p>家宅：不宜迁居；避开此婚。</p>
<p>身体：药物难治。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称"蛊"，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>艮卦第二爻，爻辞：六二：艮其腓，不拯其随，其心不快。爻辞释义</p>
<p>腓：指膝关节以下的小腿部位。</p>
<p>本爻辞的意思是：抑止在小腿上，既然无法拯救别人，只好随别人行动，心中感觉不畅快。</p>
<p>从卦象上看，六二属于阴爻居于柔位，得位守中，具备中正仁和之德。六二与九三、六四一起组成坎卦，坎卦指危险。六二居坎卦之初，最先意识到这种危险，但其上级九三却不能守中，阳刚激进，不计后果。六二想劝止其行为，但九二地位比九三低，正像人的小腿不能控制大腿一样，六二不能劝阻九三，只能勉强相随。</p>
<p>《象》中这样分析此爻："不拯其随"，未退听也。这里指出："既然无法拯救别人，只好随别人行动"，因为九三不能退下来听从抑止的意见，因而六二心中不快。</p>
<p>占得此爻者，你意识到了某种危险的存在，可是上级或领导不听你的意见，你必须跟他们一起去冒这个险。在这个时候，确实是非常无奈的。</p>
<p>六二：艮其腓，不拯其随，其心不快。</p>
<p>象曰：不拯其随，朱退听也。</p>
<h3 style="color: #cc0000;">周易第五十二卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。艮其限，列其夤，厉薰心。</p>
<p>象曰：艮其限，危薰心也。</p>
<p>白话文解释</p>
<p>九三：卸掉重担，保护腰部，但是胁间肉却已裂开了，引退不及时，则罹凶险。这是由于为名利所惑，不能迅速引退卸职所招致的灾祸。</p>
<p>《象辞》说："卸掉重担，保护腰部，胁间肉却已裂开了，引退不及时，则罹凶险"，危险是由为名利迷惑所致。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不顺之时，危难不安。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：顺时可成，不可勉强。</p>
<p>财运：闭关自守，难免穷困。</p>
<p>家宅：往来为宜；不拘门户。</p>
<p>身体：血脉不通。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为"剥卦"。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>艮卦第三爻，爻辞：九三：艮其限，列其夤，厉薰心。爻辞释义</p>
<p>限：指界限。列：指分开，并列不相连。夤：指人的脊柱，位置与心相对。</p>
<p>本爻辞的意思是：抑止腰部的行动，以至于撕裂了脊背的肉，身陷危险而心忧如焚。</p>
<p>从卦象上看，九三属于阳爻居刚位，得位但不居中，急躁易动。九三处于由六二、九三、六四一起组成坎卦之中，坎卦指危险，九三身陷危险之中，既没有援助，自己又不能动。有如脚步已迈进门槛的时候，才想起了抑止自己的行动，这样的抑止实际上是控制不住的，它会裂断脊背上的肉的；这样做是很凶厉的，它有如烈火薰心一样难受。</p>
<p>《象》中这样分析本爻："艮其限"，危薰心也。这里指出："抑止腰部的行动"，说明其身陷危险而心忧如焚。本爻告诉人们的道理就是：当行则行，当止则止，但如果停止的时机和位置不恰当，会给你带来不必要的损失。</p>
<p>占得此爻者，因为不能承受工作压力又没有及时辞职卸任，以至于腰部出现了问题。</p>
<p>占得此爻者，还可能因为贪慕名或利，本想尽心尽力帮助别人做些事情，以达到目的，可是黄昏时却与人家发生冲突，这时就要停下来要做的事，不要利益薰心向人家索要利益。</p>
<p>九三：艮其限，列其夤，厉薰心。</p>
<p>象曰：艮其限，危薰心也。</p>
<p>经文意思是：止住腰部，撕裂脊背，危险如烈火烧心。</p>
<p>象辞意思是：止住腰部，其危险如烈火烧心一样。</p>
<h3 style="color: #cc0000;">周易第五十二卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。艮其身，无咎。</p>
<p>象曰：艮其身，止诸躬也。</p>
<p>白话文解释</p>
<p>六四：引退保身，没有灾祸。</p>
<p>《象辞》说：引退保身，是说其人注意力全部集中在自身的安危上，所以不会招惹灾难。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜安分守常，不可有非分之想。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：无得无失，保身无咎。</p>
<p>财运：可以保本，另得良机。</p>
<p>家宅：平安无事；婚姻平平。</p>
<p>身体：带病延年。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>艮卦第四爻，爻辞：六四：艮其身，无咎。爻辞释义</p>
<p>本爻辞的意思是：抑止身体上部不动，就不会受害。</p>
<p>从卦象上看，六四已经进入了上卦，临近君主六五，属于近君大臣。这个位置有如人体的胸腹部，保护着五脏六腹，制约四肢。六四以阴爻居柔位，当位得正。既能抑止急进躁动的九三，又能自我审视，管住自己，并且听从六五的命令，所以无咎。</p>
<p>《象》中这样分析本爻："艮其身"，止诸躬也。这里指出："抑止身体上部不动"，自我控制不超越本身的地位。</p>
<p>本爻提示人们，任何事情都有度，在做事的时候一定要考虑这一点。占得此爻者，要明白当下自己的关键之事就是掌握好这个度，既要把握下级做事的度，也要审视自己，在执行领导的命令时是否适度。你可以检查一下自己在这些方面，是不是有什么失误或过错。</p>
<p>六四：艮其身，无咎。象曰：艮其身，止诸躬也。</p>
<h3 style="color: #cc0000;">周易第五十二卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。艮其辅，言有序，悔亡。</p>
<p>象曰：艮其辅，以中正也。</p>
<p>白话文解释</p>
<p>六五：闭口少言，讲话有分寸，自然没有悔恨。</p>
<p>《象辞》说：闭口少言，讲话有分寸，没有悔恨，因为六五之爻居上卦中位，像人谨守中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，正人君子，人情和合，谋望遂意。做官的会居要职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：言谈中正，自然可取。</p>
<p>财运：保密为要，商机可成。</p>
<p>家宅：位得中正；慎防巧言。</p>
<p>身体：口能发声，病即可治。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>艮卦第五爻，爻辞：六五：艮其辅，言有序，悔亡。爻辞释义</p>
<p>辅：指脸辅，面颊。言有序：只说话讲分寸，言之有序。</p>
<p>本爻辞的意思是：约束自己的嘴巴，不要随便乱说，说话很有分寸和条理。</p>
<p>从卦象上看，六五以阴爻居于君主之位，才质柔弱，有失正之嫌。但是其居于上卦中间，能执守中道，有效地约束自己的言行，说出的话都是"金口玉言"，这样就不会出现悔恨之事。</p>
<p>《象》中这样解释本爻："艮其辅"，以中正也。这里指出："约束自己的嘴巴，不要随便乱说"，说明六五爻居于中位能守中道。这一爻告诉人们的正是"小心祸从口出"的道理。</p>
<p>占得此爻者，可能是非常爱说的人，有些人还带有夸大、吹嘘的成分，甚至引起周围人的反感。在说话时一定要注意，言多必失，不该说的话不要说，以免引起不必要的麻烦。慎言、慎行，一旦出大事，不会殃及自己，就不会有后悔的事。</p>
<h3 style="color: #cc0000;">周易第五十二卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。敦艮，吉。</p>
<p>象曰：敦艮之吉，以厚终也。</p>
<p>白话文解释</p>
<p>上九：注意保护自己的脑袋，首级不失，自然吉利。</p>
<p>《象辞》说：爻辞讲以忠厚为归宿之所以吉利，因为上九之爻为一卦之终爻，像人秉守忠厚，必得善终。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，多福多利，但易防不吉之事。做官的会升迁，读书人会取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好上加好，自然吉祥。</p>
<p>财运：上手生意，获利自多。</p>
<p>家宅：世代忠厚；婚姻吉祥。</p>
<p>身体：体质厚实。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/52_艮卦/本卦/52_艮卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>艮卦第六爻，爻辞：上九：敦艮，吉。爻辞释义</p>
<p>敦：指敎厚、驾实的意思。</p>
<p>本爻辞的意思是：能够以敦厚笃实的德行抑止邪欲，这样就会获得吉祥。</p>
<p>从卦象上看，上九位于艮卦的最上端，不但沉厚而且高大，以其至厚之德将止道贯彻始终。《象》中这样解释本爻："敦艮之吉"，以厚终也。这里指出："能够以敦厚笃实的德行抑止邪欲，这样就会获得吉祥"，说明上九能够将敦厚的德行保持至终。</p>
<p>这一爻告诉人们，要抑止自己的言行，必须要有敦厚的德行才行，只有敦厚诚实的品德，才会吉祥；不然则会变为小人的投机取巧，既害人，又害己。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
