<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 30离为火</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 30离为火</h2>
</div>
<h2 id="zhou204">高岛易断 30　离为火</h2>
<p>《离》卦二阴四阳，上下一体，《离》者，偶象也。奇实阴中，积而成《坎》；偶分阳中，两而为《离》。水资始，火资生，水化气，火化形，故"地二生火"。火者，其象为偶；奇《离》成偶，偶两成《离》，是故善《离》莫如火。火一星也，《离》为万炬，遇物而皆焚；人一心也，《离》为万应，触处而皆通。惟火中虚，虚则能离也。</p>
<p>离</p>
<p>［144］</p>
<p></p>
<p>：利贞，亨。畜牝</p>
<p>［145］</p>
<p></p>
<p>牛，吉。</p>
<p></p>
<p></p>
<p>▲　篆书离</p>
<p></p>
<p></p>
<p>▲　篆书离</p>
<p>《坤》二成《离》，阴虚内合，卦体主柔；柔则近于不正，不正则不亨通，故利在行正，乃得亨通，是以"亨"在"利贞"之下也。按，他卦皆言"亨利贞"，《离》独先言"利贞"，而后"亨"，盖《离》内柔外刚，不得其正，始虽通，终必塞矣，故利在贞，贞而后乃亨也。"畜牝牛吉"者，《离》为《坤》之子，《坤》为牛，《离》亦为牝牛，牝牛柔顺，得《坤》之性。六爻阴为牝，二五在中，以阳包阴为畜。牝牛不中牺牲之用，利在孳生，故曰"畜"。《离》由《坤》二成，《坤》曰"牝马"，牝马利在行远，故取其贞；《离》曰"牝牛"，牝牛利在生息，故不取其贞也。《坤》资生，《离》为火，火生土，牛土性也，有生息不已之象，故曰"畜牝牛吉"。</p>
<p>《彖传》曰：离，丽也。日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天下。柔丽乎中正，故亨，是以畜牝牛吉也。</p>
<p>《离》卦上下皆火，以取"明两作，离"之象。"离，丽也"，《离》为火，火之为物，有气而无形，著物而显其形。夫物莫不有所丽，"本乎天者亲上"，则丽于天，"本乎地者亲下"，则丽于地。日月之在天，百谷草木之在地，其明象也。"重明"者，重《离》也，《离》以中虚而明，得正明之体，六二为《离》之主爻，五因而重之，与二相附以成其明，故曰"重明以丽乎正"。惟其所丽者正，故得向明而治，化成天下。"柔丽乎中正"，谓六二也，六二以柔处柔，中而又正，得所丽也，故亨。《离》互《巽》《兑》，《兑》辰在酉，上值昴，昴南有星曰天苑，主畜牛马，苑西有刍藁六星，主积草以供牛马之食，故曰"畜牝牛"。牝牛性柔，待人刍牧，其丽无心，无心之丽，正之至也，正故吉。丽夫天地，亨之大，牝牛之畜，亨之小，举小大而丽之，用悉赅矣。</p>
<p>以此卦拟人事，《离》以中虚而成，人心亦中虚，故《离》为火，人心亦为火；《离》取明，人心亦取其明；火本无质，有所丽而焰生，心亦无形，有所丽而神发。是以丽于目则为视，丽于耳则为听，丽于口则为食，丽于身则进退周旋皆是也。人心莫不有丽，然丽道则正，丽欲则邪，丽德则中，丽利则偏，邪而偏者必塞，中且正者乃亨也。由其心之所存，发而为事，则所丽者，皆得其正矣；由一人之心，而及之众人，则天下无不化矣。盖人心虚则灵，灵则明，明则通矣，而其所以虚而能灵，在得乎柔之正耳。</p>
<p>《离》之为卦，柔居其中，以二刚包一柔，即以二刚畜一柔。凡物性之柔者惟牛，牝牛则柔之又柔也，最为易畜。《离》以二画得《坤》柔，故《坤》曰"牝马"，《离》曰"牝牛"，义皆取其柔也。是殆教人以牧畜之事也。</p>
<p>以此卦拟国家，上卦属政府，下卦属人民，《离》为火，火炎上，则威德皆出于上；《离》又为孕，孕能育，则下民皆受其养。《离》以二为主位，五为尊位，二五皆阴，上下同体，足见君臣一心，朝野合志。"离者，丽也"，丽于物而始彰，"在天垂象，在地成形"，皆因所丽而显，国家之治象，亦犹是焉。丽于政令，则象魏之悬书也；丽于刑罚，则虎门之读法也。政者正也，丽苟不正，则刑罚不中，而民多怨谤；丽而得正，则政教乃亨，而民皆感化矣。教化之行，由近而远，化及天下，即可由此而赞也。"畜牝牛"者，畜其柔也。牧畜牧民，其道本同，孟子所云"受人之牛羊而为牧之"者，大旨本为牧民者发也。知夫此，而治道得焉矣。</p>
<p>通观此卦，《离》得《坤》二，《坎》得《乾》二，天地之用，莫要于水火。文王《序卦》始《乾》《坤》，中《坎》《离》，以二卦为天地之中气，上承乾《坤》，下启《咸》《恒》者也。盖以《坎》之中实为诚，以《离》之中虚为明，诚明者，《易》理之妙用，圣人之心学也。明之本在身，其用在国家。</p>
<p>《离》者火也，今试以飞萤视烛火，则烛火明也；以烛火视列星，则列星明也；以列星视日月，则日月明也。故一曲之学，犹飞萤之明也；文学之士，犹火烛之明也；贤人之学，犹列星之明也；圣人之学，犹日月之明也。圣人之明，其存也无瑕，其运也无间，明之至也。夫明由虚生，中实者必暗而无光；明以柔著，过刚者必发而遂灭。</p>
<p>《离》之卦，中虚而柔，柔得其正，圣人以火食化天下，而天下化之，《离》之用正，《离》之道亨矣。就六爻而推论之，初爻为始，如火之始燃也，始宜"敬"，故得"无咎"。二爻居中得位，如日之方中也，《离》色黄，故曰"黄离，元吉"。三爻处内卦之终，其明将没，如日之将夕也，哀乐失常，故凶。此为内三爻也。九四介内外二火之间，火势为炎，上卦多为凶，九四适值其位，故有"突如其来"之祸，"焚"、"死"、"弃"，皆言其凶也。六五得中居尊，为外卦之主，《离》至五，以日言为重光，是大人继明久照时也，忧盛防危，励精图治，是以吉也。上九处明之终，《离》道已成，化及天下矣，其有梗顽不化者，不能不以干戈从事，是以征伐济礼乐之穷也。歼厥魁，舍厥从，所谓王者之师也，有何咎焉！此为外三爻也。统之，《离》之全卦，以二五两偶，内外相应，二得履盛之方，五凛保泰之惧，至中至正，均获其吉。《象》所谓"大人以继明照乎四方"，二五两爻得之矣。</p>
<p>《象》曰：明两作，离。大人以继明照乎四方。</p>
<p>"明两作"者，内外两《离》之象。《离》者日也，然不曰日而曰"明"者，以天无二日也。《离》者六画，重《离》之象。日月之明，终古不忒，大人之明，四方毕照，辨忠邪，知疾苦，烛幽侧，处久长。大人以德言，乃王公之称，有与天地合德，与日月合明者也。"继明"云者，内卦之《离》，继以外卦之《离》，即"明两作，离"之义也。明之功不继，则有时而昏，故必如《大学》之称"明明德"，《汤盘》之云"日日新"，可以向明出治，光被四方也。</p>
<p>【占】　问战征：克敌者宜用火攻，防敌者亦宜备火攻，"两作"者，恐前后一时俱焚。</p>
<p class="indent">○ 问营商：想营业定是近火，或运办硫黄，或创设电火，或制造火柴等业，皆利。</p>
<p class="indent">○ 问功名：《离》为目，可有榜眼之兆。</p>
<p class="indent">○ 问家宅：此屋必系新造，前后开通，窗户生明，屋外四围空阔，是巨室贵人之宅也，吉。</p>
<p class="indent">○ 问婚姻：此非原配，必是继妻；夫家定属贵室，非寻常百姓之偶也。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问疾病：热势甚重，恐一两日内即防神魂离散。</p>
<h3 id="zhou205">高岛易断 初九：履错然，敬之，无咎。</h3>
<p>［146］</p>
<p>［147］</p>
<p>《象传》曰：履错之敬，以辟咎也。</p>
<p>初爻为内卦之始，如日之始出，黎明乍起，为作事谋始之时也。"履"，践履也，"错然"者，谓应酬交错也。当至纷至叠来，而不以敬将之，必致动辄得咎矣。《履》卦曰"履虎尾"，履而知惧，故曰"吉"；此卦曰"履错然"，履而能敬，故"无咎"，其履同也。夫祸福每兆于几微，始而能谨，斯终必无祸，所谓君子敬而无失，得者得此旨也。《象》曰"履错之敬，以避咎也"，夫人以身接物，不必居功，最宜避咎，避之之道，惟在居敬而已矣。</p>
<p>【占】　问战征：初爻为始，是三军始行，旗辙交错之时也。"敬"者，即所谓临事而惧之意。战，危事也，慎重持之，或可免咎也。或曰邪行谓错，宜从横路进兵。</p>
<p class="indent">○ 问商业：必是新立之业。初九爻辰在子，北方属水，卦位居南属火，想是南北生意。一时难许大利，要可无咎。</p>
<p class="indent">○ 问功名：《诗》云"他山之石，可以攻玉"，盖言得助而成也。</p>
<p class="indent">○ 问家宅：《履》卦云，"履道坦坦，幽人贞吉"，是宅必在大道之旁。吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来请占气运，筮得《离》之《旅》。</p>
<p>断曰：《离》者，火也，火之性炎炎而上，其功在明，其用足以取暖，又足以烹调，是人世不可一日无者也。以人身配之，火为心魂，有心魂乃有知觉，有知觉乃可谋为万事。今占得初爻，知必为谋事伊始。然火之为功甚大，火之为祸亦甚烈，当其始燃，最宜谨慎小心，苟一不慎，初与四应，延及四爻，则"突如其来"，咎莫大焉，故戒之曰"敬之无咎"。足下占得此爻，宜知所畏惧焉。凡爻象一爻为一年，三年后正当四爻，尤宜谨慎，至四年则吉。</p>
<h3 id="zhou206">高岛易断 六二：黄离，元吉。</h3>
<p>《象传》曰：黄离，元吉，得中道也。</p>
<p>二爻以阴居阴，为《坤》二成卦之主，位处中正，《彖传》所谓"柔丽于中正"者，即指二爻也。《离》为黄，故曰"黄离"，黄者中色，《离》者文明，居中而处文明，是以"元吉"也。《象》曰"得中道也"，《离》卦六爻，惟二爻以一柔居二刚之中，中而且正，《象》曰"得中"，不言正而正在是焉。</p>
<p>【占】　问战征：《离》二变《大有》，《大有》，《象传》曰"大车以载，积中不败也"。"大车"，谓兵车；黄，中之色也；"积中"者，谓中营军粮充实；"不败"者，谓兵士勇健，得以获胜也。故吉。</p>
<p class="indent">○ 问营商：《离》属南方之卦，经营利在南方；黄为土，土生木，又利在土木。</p>
<p class="indent">○ 问功名：《离》位在午，上值文昌，有文明之象，功名必显。</p>
<p class="indent">○ 问家宅：《离》为火，土色黄，火之子，喻言其家得有令子，能振起家声。吉。</p>
<p class="indent">○ 问婚姻：二爻以阴居阴，位得中正，主夫妇顺从，佳偶也。吉。</p>
<p class="indent">○ 问疾病：必是内火郁结中焦之症，宜凉解之。无咎。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某来请占某贵显，筮得《离》之《大有》。</p>
<p>断曰：《离》为火，又为日，得其柔暖之气，自足嘘枯回生，有煦育万物之象。今占得六二，二爻与五相应，五为尊位，知某贵显辅翼至尊，君臣合德。《离》有文明之德，黄属中央之色，知必能握中图治，化启文明也，故曰"黄离元吉"。</p>
<h3 id="zhou207">高岛易断 九三：日昃之离，不鼓缶而歌，则大耋之嗟。凶。</h3>
<p>［148］</p>
<p>［149］</p>
<p>《象传》曰：日昃之离，何可久也！</p>
<p>九三以阳处阳，是由明入晦之象，故曰"日昃"，昃者，日之将倾也。"缶"，即盎，大腹而敛口，《离》卦上下奇而中偶，形似缶，故象取缶。《坎》曰"用缶"，《坎》中实，则用以盛酒；《离》中虚，则鼓以节乐。"不鼓缶而歌"，必歌无节也。《离》互《兑》，《兑》属正西，日出东入西，日薄西山，谓衰年暮景，故象取"大耋"。八十曰耋，三爻居二卦之中，犹年在半百，未可云大耋也。"嗟"，悲叹声，谓未老而叹其老也。其歌也，乐失其节，其嗟也，哀失其常，哀乐无时，致神魂颠倒，寿命不永矣，是以凶也。《象传》曰"何可久也"，谓若此之人，忽歌忽嗟，乃天夺其魄也，安能久乎？</p>
<p>【占】　问战征："日昃"，日将夕也。军中长歌浩叹，皆失纪律，不吉之兆，尤防敌兵夜袭。</p>
<p class="indent">○ 问营商：《周礼》地官司市，"大市日昃而市"，谓大市交易繁多，至日昃始集市。爻曰"日昃之离"，是日昃后而散也。市区扰杂，或歌或嗟，哀乐无度，必伤正业，宜戒。</p>
<p class="indent">○ 问功名：恐老大无成，徒自悲耳。</p>
<p class="indent">○ 问婚姻：鼓缶而歌，难望偕老，凶。</p>
<p class="indent">○ 问六甲：生女，难育。</p>
<p>【例】　友人某来曰：余将娶某女，请占吉凶。筮得《离》之《噬嗑》。</p>
<p>断曰：爻辞曰，"日昃之离"，《离》，离散也，"日昃之离"，谓婚后而复离也。"鼓缶而歌"，惮亡也；不鼓而歌，非惮亡，必生离，"大耋之嗟"，是叹其不得偕老也。此婚不成为上，成则亦必离散，不吉之兆。</p>
<p>后友人不信此占，媒娶成婚，未几因家门不和，又复离散，果如所占云云。</p>
<p>【例】　明治三十年，占我国与法国交际，筮得《离》之《噬嗑》。</p>
<p>断曰：《离》为甲，为刀，为矢，皆主战兵器也；《离》亦为火，又足备火炮之用。今占法国交际，而得三爻，是令我急备兵甲战具也。爻辞曰“日昃之离”，“日昃”者，日将西倾，可见西土运旺之时。“不鼓缶而歌，则大耋之嗟”，谓不当歌而歌，不当嗟而嗟，犹言措置失时也。善谋国者，当及时修备，固不可自耽安逸，亦不必自示衰弱。睦邻修好，以保永图，斯为善也。</p>
<h3 id="zhou208">高岛易断 九四：突如其来如，焚如，死如，弃如。</h3>
<p>［150］</p>
<p>［151］</p>
<p>《象传》曰：突如其来如，无所容也。</p>
<p>“突如其来如”者，谓刚暴之祸，不可测度；“焚如”者，谓如烈火之焚物；“死如，弃如”者，谓其身灭亡，其名亦遂废弃。四爻处上下卦之间，下卦之火将熄，上卦之火又炽，火炎于上，其势尤烈。“突”，杨子《方言》，“江湘人谓卒相见曰突”，“突如其来”，是骤来而不及防也。“焚如”，烧其庐；“死如”，毁其身；“弃如”，举之而委诸沟壑也。“焚如”，《离》火本象；四动体《艮》，《艮》为鬼冥门，故曰“死如”；又互《兑》，《兑》刑人，刑人于市，与个弃之，故曰“弃如”。焚而死，死而弃，其势相连，其祸甚凶，以九四在三火相传之际，是以凶焰如此。《象传》曰“无所容也”，谓火焰逼近，无可容身也。四与初应，初之火其咎可避，四之火猛，屋毁人亡，无地可容矣。或曰突谓灶突，《汉书》所云“其灶直突”之突。“突如其来”者，所谓祭神如神在，恍惚而见其来也。“焚如，弃如”者，谓灶神察其为恶，而降兹凶也。此又一说也。</p>
<p>【占】　问战征：有营垒被焚，枪炮暴烈之祸，来势汹涌，紧官慎防。</p>
<p class="indent">○ 问营商：有人财两亡之祸，宜藏身退避，或可免也。</p>
<p class="indent">○ 问功名：有唾手可得之势，但位名愈重，得祸尤烈，不如隐退。</p>
<p class="indent">○ 问家宅：旧说以“突”为不孝子，此家必生逆子。“焚”、“死”、“弃”，皆言逆子之罪也。</p>
<p class="indent">○ 问婚姻：四动体《艮》，《艮》为鬼冥门，又《离》互《兑》，《兑》为刑人，此婚大不吉利。</p>
<p class="indent">○ 问六甲：生女，必不育。</p>
<p>【例】　明治二十三年春，友人某来，请占本年气运。</p>
<p>断曰：九四在上下二火之间，下火将熄，上火复燃，火炎上，故《离》卦以四爻为最凶。今占气运，而得四爻，四爻以阳处阴，外刚内柔，位不中正。主有阴险邪僻之徒，拨弄其间。初若不觉，及其势焰一炽，“突如其来”，不特祸延家室，而身肌发肤，并受其殃，如火之燎原，有不可扑灭者矣，谓之“焚如，死如，弃如”。足下宜谨防小人，毋为饲犬而啮手也。</p>
<p>某氏素性柔弱，不甚介意，委用亲族少年，不料妄作妄为，既凶且毒，某氏家产，因人倾败，祸又未已，某氏始为悔悟，亦已晚矣。</p>
<h3 id="zhou209">高岛易断 六五：出涕沱若，戚嗟若，吉。</h3>
<p>［152］</p>
<p>［153］</p>
<p>［154］</p>
<p>《象传》曰，六五之吉，离王公也。</p>
<p>六五为外卦之主，得中居尊，与二相应，《象传》所谓大人继明久照，即指五爻也。《离》为目，自目出者曰涕，故曰“出涕沱若”。又《离》互《兑》为口，嗟是口之喑声，故曰“戚嗟若”。所谓“若”者，是未当“出涕”而有若“出涕”，未当“戚嗟”而有若“戚嗟”，盖形容忧伤之情状也。九三乐尽悲来，“大耋之嗟”，则为凶兆。九五忧盛虑危，所谓“先天下之忧而忧，后天下之乐而乐”，故吉。《象传》曰“《离》五公也”，九五为王公之位，故云。</p>
<p>【占】　问战征：据爻辞“沱若”“嗟若”，有临事而惧之意。战危事也，能惧则能谋，能谋则可以制胜矣，故吉。</p>
<p class="indent">○ 问营商：此经营必是王家商务公业，非下民私计也。故曰“离王公也”。其业亦必由辛苦艰难而成。</p>
<p class="indent">○ 问功名：位至宰辅，极贵极显，然一身忧劳倍甚，如武侯之鞠躬尽瘁，乃吉。</p>
<p class="indent">○ 问婚姻：此姻事极贵，然有先号咷而后笑之象。</p>
<p class="indent">○ 问六甲：生女，防难产，终吉。</p>
<p>【例】　占某豪商时运，筮得《离》之《同人》。</p>
<p>断曰：五居尊位，在国为一国之君，在家为一家之主，在乡为一乡之望也。爻辞所云“出涕沱若，戚嗟若”，谓能先事预谋，防危虑盛，百计图维，以期万全者，此非老成练达者不能也。足下占得此爻，可知足下历尝艰苦，在平时悲泣号叹之状，不知若何哀切者；亦由此继明之德，足以察识事机，而能保守家业，不为亲族少年所得欺瞒也。故吉。</p>
<h3 id="zhou210">高岛易断 上九：王用出征，有嘉折首，获匪其丑，无咎。</h3>
<p>［155］</p>
<p>《象传》曰：王用出征，以正邦也。</p>
<p>“王”者指六五，“用者”，指上九也。《离》为兵戈，故用以“出征”。“首”者首恶，“丑”者类也。“嘉”者，赏其功也；所嘉者，在折其魁首，而不及丑类，《书》所谓“歼厥渠魁，胁从罔治”者是也。九三居下卦之上，与上为敌，不顺王化，残害民生，上九于是奉命出师，以除天下之害，获其首恶，诛而戮之，其余党类，皆从赦免。此诚吊民伐罪，王者之师，复何咎焉！《象传》曰：“以正邦也”，谓如汤之征葛伯，文王之伐昆夷，惟在戡乱以安邦，夫岂好为穷兵哉！</p>
<p>【占】　问战征：观爻辞已明示矣。王者之师，不妄杀人，斯道得焉矣。</p>
<p class="indent">○ 问营商：贩售货物，宜选取上等佳品，不取低劣，乃可获利。</p>
<p class="indent">○ 问功名：必膺首选，吉。</p>
<p class="indent">○ 问疾病：“折”，夭折也，不利。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治七年三月，佐贺乱，朝廷将发师征讨，有陆军大佐某，同中佐某来，谓曰：今将出师，请为一占。筮得《离》之《丰》。</p>
<p>断曰：爻辞所云“王用出征”，适合今日之事也。在佐贺乱党兴叛，其中必有主谋，即所谓“魁首”，是乃乱之首，罪之魁也，罪在不赦；一时响应而起，皆胁从之徒，是丑类也。今以佐贺启叛，命师往征，在我皇上神机庙算，素以不嗜杀人为心，必将布告天下，谓构兵倡乱，罪在一人，寡人誓必取而戮之，余无所问，有能擒获渠魁者必膺上赏，与爻辞云“有嘉折首，获匪其丑”，如出一辙焉。按上与三相应，上为王师，敌必属三，三爻曰：“日昃之离，何可久也”，知此番行军，定卜马到功成，不数旬而戡定矣。</p>
<p>后果未匝月，而渠丑受诛，佐贺遂平。</p>
<p>注　释</p>
<p></p>
<p>［1］</p>
<p>乾：qián，从乙，倝声，乙，像植物屈曲生长的样子，本意为上出，植物由地里向地面冒出。六十四卦中用来象征天、阳、日、君、父、夫、圆、玉、金、冰、寒、马、赤色、快速、快车、不知疲倦等。刚健，健行不息，善于行走，到处奔波，不知辛苦，不知疲劳，广大包容，万物姿始，内外皆强，表里如一，包容万物，不偏不倚，生机勃勃，休养生息。</p>
<p></p>
<p>［2］</p>
<p>义：文中指义字的繁体“義”。</p>
<p></p>
<p>［3］</p>
<p>六爻之位：六爻之位的类象分类</p>
<p></p>
<p></p>
<p></p>
<p>［4］</p>
<p>此爻变则为《姤》：指乾卦的初爻阳爻变成阴爻，由乾为天</p>
<p>变为天风姤</p>
<p>。后文中其他爻变均为此意，注略。</p>
<p></p>
<p>［5］</p>
<p>筮得《乾》之《姤》：指得到的卦象为乾为天</p>
<p>一爻动，变为天风姤</p>
<p>。后占例类似，注略。</p>
<p></p>
<p>［6］</p>
<p>见：xiàn，見，会意，甲骨文字形，本意为看见，看到。通“现”，出现，发现、显露。还读jiàn，四声件，看见、看到、引见、求见、拜见、接见、召见、见解、见识、介绍、引见。</p>
<p></p>
<p>［7］</p>
<p>惕：tì，有“敬”的意思，小心谨慎、惊动、急速、快速、忧伤、忧愁。</p>
<p></p>
<p>［8］</p>
<p>咎：jiù，会意，从人，从各，表示相违背，违背人的心愿，人各不相同，彼此容易发生矛盾冲突，本意为灾祸，灾殃。过失，罪责，咎有应得，引咎自责；责备，处分，既往不咎。</p>
<p></p>
<p>［9］</p>
<p>互卦：去除初爻和上爻，以中间四爻分作两卦，分为下互和上互。以地天泰</p>
<p>为例，下卦乾卦的互卦为兑☱卦，上卦坤的互卦为震☳卦。</p>
<p></p>
<p>［10］</p>
<p>毕：二十八宿之一。我国古代天文学家把天空中可见的星分成二十八组，叫做二十八宿，东西南北四方各七宿。东方青龙七宿是角、亢、氏（dī）、房、心、尾、箕；北方玄武七宿是斗、牛、女、虚、危、室、壁；西方白虎七宿是奎、娄、胃、昴（mǎo）、毕、觜（zī）、参（shēn）；南方朱雀七宿是井、鬼、柳、星、张、翼、轸（zhěn）。</p>
<p></p>
<p>［11］</p>
<p>咸池：《史记·天宫书》记载“东宫苍龙、南方朱鸟、西宫咸池、北宫玄武。”在这里的不是白虎，而是咸池。而咸池是主五谷的星，主秋季，因五谷是在秋天有收成的，所以就把它放在秋季。但它不是动物，如何能和龙、鸟、龟配成四灵呢？所以以白虎替之。咸池还有一个解释，就是太阳洗浴之所，在《淮南子·天文篇》：“日出于旸谷，浴于咸池，拂于扶桑，是谓晨明”，可见咸池原是羌人视为日出之处，因此“洗浴”之意被命理学引为神煞之一，也就是我们熟悉的桃花煞。咸池其实就是咸水湖，也就是青海湖，青海湖在中原以西故为“西宫咸池”。</p>
<p></p>
<p>［12］</p>
<p>乾的疾病类象：头面之疾、筋骨疾、肺疾、骨病、寒症、硬化性疾病、老病、急性病、变化异常之病、结肠病、便闭奎结。</p>
<p></p>
<p>［13］</p>
<p>坤：kūn，繁体作“堃”，代表土地，大地，田野；西南方位；阴柔，阴性的，女性的，老太太，母亲，大腹之人；车，大车；厚，载。</p>
<p></p>
<p>［14］</p>
<p>牝：pìn，雌性的鸟或兽，与“牡”相对。《离》卦辞有“畜牝牛，吉”。</p>
<p></p>
<p>［15］</p>
<p>独有《水火既济》而已：是指只有水火既济</p>
<p>一三五为阳爻，二四六为阴爻，阴阳得位。</p>
<p></p>
<p>［16］</p>
<p>久则难医：在古代占筮中（主要是六爻），把八纯卦（乾兑离震巽坎艮坤）及雷天大壮和天雷无妄视为六冲卦，测病逢六冲，近病必愈，久病则凶。</p>
<p></p>
<p>［17］</p>
<p>语出自《易·无妄》：“九五，无妄之疾，勿药有喜。”“妄”，妄为。“疾”，小病。“喜”，指病愈。此句意思是说：不妄为却染上了疾病，不用吃药就全愈了。因“九五”之阳刚有抵抗疾病的能力，不用吃药就会好的，以此喻“九五”能够自己改正错误。如求子得此卦说明身体没有病，可以怀孕。</p>
<p></p>
<p>［18］</p>
<p>春秋时鲁国季平子即位后，对南蒯不加礼遇，南蒯产生了反叛的念头，要在费邑那个地区扯起反旗，得此卦：“黄裳元吉。”南蒯以为大吉利。但信心又不足，找子服惠伯（鲁大夫，孟献子之孙，孟孙氏中分出的一氏）分析此卦。惠伯问南蒯所论何事。南蒯不敢说，让惠伯就卦论卦，就辞论辞。“忠信之事则可，不然必败。”惠伯说，“外强内温，忠之义；和以率贞，信之义。”南蒯问：“在卦象中，如何看出这‘忠’与‘信’？”惠伯说：“《坤》之《比》，而《比》者，外卦为坎为阳，内卦为坤为阴；阳坎主强横，阴坤主温顺。所以说‘外强内温’，忠臣之象。坎为水，坤为土，水土和合而固。所以说‘和以率贞’，守信之象。”惠伯继续说：“《坤》之六五，爻位处中，其辞说‘黄裳，元吉’。‘黄’为土色，土主信；‘黄’居中位，则为忠信。‘裳’，是下身的服饰，必须与上身所穿相配合，共成一体，否则不伦不类。‘元’，是善长仁翁，以利物济人为本。具备这‘黄’、‘裳’、‘元’三德则美善，否则不当为。不是作此‘黄’、‘裳’、‘元’三德的事，筮虽吉，必不吉啊！”南蒯站起身要离开。惠伯对着南蒯的背，大声问：“《易》不可以占险，你究竟为何事？”南蒯一意孤行，终于举起了反叛的旗帜。</p>
<p></p>
<p>［19］</p>
<p>坤的疾病类象：腹部、肠胃、消化道之疾、饮食停滞、湿重浮肪、皮肤、肌肤病、湿疹、疣、晕病、中气虚弱、劳累疲乏、慢性病、癌症。</p>
<p></p>
<p>［20］</p>
<p>屯，音zhūn，本义为艰难，引申为聚集的意思。也读tún。</p>
<p></p>
<p>［21］</p>
<p>象形，甲骨文为</p>
<p>，象虫形。本义：虫，后作“蛇”。后称代人以外的事物。</p>
<p></p>
<p>［22］</p>
<p>虚宿：“丘谓之虚。”古代的城邑，往往是丘居的，在城邑毁灭后，丘就改称为墟。虚位于北官的中央，为北方第四宿。虚宿古时也称“天节”。当半夜时虚宿居于南中正是冬至的节令。冬至一阳初生，为新的一年即将开始，如同子时一阳初生意味着新的一天开始一样。</p>
<p></p>
<p>［23］</p>
<p>枵：xiāo，假借为虚，空虚。</p>
<p></p>
<p>［24］</p>
<p>假借为“非”，表示否定。下同：《易·比》比之匪人、《易·涣》匪夷所思。</p>
<p></p>
<p>［25］</p>
<p>会意兼形声字，</p>
<p>。从</p>
<p>从子，子亦声。在屋内生孩子，体内怀着胎儿。这里可以当怀孕讲。</p>
<p></p>
<p>［26］</p>
<p>也作“返”。</p>
<p></p>
<p>［27］</p>
<p>几微、凭借、将近、接近、苗头、危险，也可通“机”</p>
<p></p>
<p>［28］</p>
<p>蒙：méng，本意指大的女萝草，又叫兔丝，在饲养豕（猪）时，为了防止它逃跑，用巾覆盖眼睛，所以蒙指覆盖、挡盖、遮住的意思。又指欺诈、蒙骗；遭受，继承，承蒙，幼稚，无知的，愚昧的；古时“蒙”mēng，一声，“蒙”méng，二声萌，“蒙”měng三声猛，通用。在此卦中“蒙”代表：蒙昧、朦胧、迷茫、阴暗、遮盖、启发、启蒙、教育、指导、开拓之义，草木在萌芽未壮时期，比喻孩童还在智力未开发之时，虚心向教师长辈请教的态度，欲进欲退、疑惑不前，像大人给小童讲课一样。</p>
<p></p>
<p>［29］</p>
<p>筮：本意指用蓍草占卜、算卦。蓍，草名，俗称“蚰蜒草”“锯齿草”，李时珍《本草纲目》草部：“蓍乃蒿属，神草也。”古人认为用蓍草占卜非常灵验。</p>
<p></p>
<p>［30］</p>
<p>娶：qǔ，三声取，把女子娶过来成亲的意思。此卦：“勿用娶女”的娶底下有女字，而《咸》卦与《姤》卦卦辞“勿用取女”，却用了无女的“取”，既然“取”“娶”通用，为何不用同一个字呢？这绝不是《易经》作者的失误，而是有其深远含义的。“娶”应该理解为娶女为妻；而“取”应该理解为取女为玩物，有玩弄的意思。</p>
<p></p>
<p>［31］</p>
<p>需：xū，须也，需求，需要，等待，停止，不进，等候，期待，待机，隐忍，自重，静心，踌躇，迟疑不定，养精蓄锐，饮食之道；还读nuò，四声诺，通“懦”，懦弱，软弱；还读ruǎn，三声软，软弱，柔弱，柔软。</p>
<p></p>
<p>［32］</p>
<p>孚：fú，孚字上边是爪，下边是子，表示抓到一个孩子。在上古的战争中，胜利方往往将失败一方的男子全部杀掉，将妇女和孩子抓走，所以孚的本意是指俘获，用作名词，指俘虏。那么就现实社会而言，对于上边的“爪”可理解为公、检、法部门及人员及战胜者，下边的“子”就是俘虏，就是囚犯，所以孚对战胜者来说，是收获，俘获，对犯法的人来说是牢狱。也代表相信，信任，君臣上下相孚。孚是孵的本字，也表示爪子放在代表卵的“子”上边，孵卵。</p>
<p></p>
<p>［33］</p>
<p>穴：土洞，岩洞，动物或古人类栖身之处，巢穴，可以藏身的洞穴，防空洞，窟窿，缝隙；也指墓穴；人体可以针灸的部位，穴位；在此卦中也指身体的耳、目、鼻、口、眼、阴部、肛门。</p>
<p></p>
<p>［34］</p>
<p>高岛断易讲究灵活，对爻辞理解也不可局限在某个意思，这里的“入于穴”就是指卦主的儿子沉迷于女色，穴就是指女人身体的“穴”，而上一卦例的“穴”又指的是采矿或入了坟墓。</p>
<p></p>
<p>［35］</p>
<p>窒：zhì，从穴，至声，洞穴狭小阻塞，故从穴，本意为阻塞，堵塞不通；遏止，抑制；呼吸被阻，窒息而死。</p>
<p></p>
<p>［36］</p>
<p>逋：bū，逃跑，逃亡；拖延，拖欠。</p>
<p></p>
<p>［37］</p>
<p>眚：shěng，眚自“生”“目”二字组成，表示眼睛生了病，即眼球上的白膜，眼睛上长白翳；错误，过失。疾苦，灾祸。</p>
<p></p>
<p>［38］</p>
<p>天弁：石氏中官中的星宿，《开元占经》中的描述：天弁星占二十四：石氏曰：“天弁九星，在建星北。”（西星入斗六度太，去极九十度太，在黄道内一十七度太。）石氏曰：“天弁九星，在天市垣外，天下市官之长也，主市中列肆诸价入在市籍者，商税还，方持物来，皆当贵其租税。其星明大，由市物盛兴；其星不明，则万物衰耗。”《黄帝》曰：“天弁星欲明大，则天下安宁，万物兴隆，珠玉珍物贱；其星不明，天下空虚，万物衰恶，五谷不成，珍物贵。”《乐纬》曰：“弁星，羽也，壬子候之，羽乱恻危，其财匮，百姓枯渴，为旱。”石氏曰：“天弁星主恭俭，明吉；不明凶。”焦延寿曰：“天弁星近建星，若明大动摇，天下有女乐见，人主为害者。”《石氏赞》曰：“天弁九星知市珍，其星明大万物兴。”</p>
<p></p>
<p>［39］</p>
<p>渝：yú，本意指变污浊；违背，变更。泛滥。通“愉”，地名；还读shū，通“输”，宣泄，发泄。</p>
<p></p>
<p>［40］</p>
<p>锡：xī，一种金属元素；又借为赐，表示赐给，赏赐；通緆，指细布；姓氏；还读tì，通鬄，假头发。</p>
<p></p>
<p>［41］</p>
<p>鞶：pán，用皮革制作的带子，皮革带，小囊，用来盛佩巾等物，束于腰带。</p>
<p></p>
<p>［42］</p>
<p>师：shī，繁体为“師”，古代军队的编制单位，《周礼·地官》：“二千有五百人为师”，就是2500个人为一师；部队，军队，家人，众也；称某种传授知识技术的人，教师，老师，师父；对和尚的尊称，法师；官名，乐官的称谓，周常称乐官为“师”或“太师”；拜师，学习；仿效，效法；也代表狮子；姓氏。</p>
<p></p>
<p>［43］</p>
<p>左：zuǒ，古代特指东的方位，江左（江东），山左（山东）；位置在左的，往左，向左；较低的位置或等级，古人常以右为下，以左为上，左青龙右白虎，所以文官一般是左站立，武官右站立，（但根据年代的不同，左右的尊贵卑贱也发生了变化，夏、商、周、晋、春秋战国、南北朝、五代十国、秦、唐、宋、明尊左。汉、元、清、三国时期尊右。）左迁一般指贬官，降职；辅佐，辅助；见外，疏远；偏邪，不正；偏远，偏僻。</p>
<p></p>
<p>［44］</p>
<p>承：chéng，本意是指用双手捧着，托着，接受，承托，承担，承受，担任，继，继承；还读zhěng，通“拯”，援救，挽救，拯救。</p>
<p></p>
<p>［45］</p>
<p>比：bǐ，挨着，紧靠；等同，相等，相比，比较，较量；串通，勾结，比拟；动作或事物的连续，频频，屡次；最近，近来，等到；同类或异类之间的对比；所有，每个。</p>
<p></p>
<p>［46］</p>
<p>它：tuō，小篆字形，像虫形，是由虫字延长尾巴构成，后通“蛇”，古代当蛇意；还读tā，别的，第三人称；非人类的物质都可称“它”，应包括神、佛，或其他教派，特异现象和游魂。原书作“他”。</p>
<p></p>
<p>［47］</p>
<p>匪：fěi，从“匚”，盛物之器。本意：“篚”的古字，竹器，形似竹箧，古时的竹筐器具；指车马美盛；假借为“非”，表示否定，不、不是，获益匪浅；行为不正的人，土匪，匪徒。</p>
<p></p>
<p>［48］</p>
<p>畜：xù，畜养，饲养，养育，积蓄，积累，储藏；还读chù，饲养的家禽牲畜，古以马牛羊鸡犬豕为六畜。</p>
<p></p>
<p>［49］</p>
<p>辐：fú，古代用来捆绑车伏兔与车轴的绳子；有的版本是“舆说輹”；还读fù，车轮中把车毂（gǔ）和车辋（wǎng）连接起来的辐条；车轮的辐条。</p>
<p></p>
<p>［50］</p>
<p>挛：luán，攣，从手，羉声，互相牵系，牵系不断；连缀。通“孪”，所以也可指双胞胎，孪生，双生，双双。通“恋”，还读liàn，四声，依恋，留恋。</p>
<p></p>
<p>［51］</p>
<p>望：wàng，甲骨文的望像一个人站在土墩上翘首远看的样子，金文加月字，有望月等待归来的意思；月亮圆满的时候，与太阳遥遥相望，远望，期盼，极目远看；视线之内；期望，盼望，指望，名声；天文学指月亮圆的一天，即阴历十五日，叫望日；祭祀山川；埋怨，怨恨，朝着，至，到；几望：就是月亮几乎圆的前一天，即阴历十四日。</p>
<p></p>
<p>［52］</p>
<p>履：lǚ，小篆字，从尸，即人，从彳，表示与行走有关，践踩，走过，履历；执行，实行，履行；履在战国以前一般只作动词用，为踏意，而用“屦”（jù）称鞋子，削足适屦，履用“鞋”意是唐以后的事了，如西装革履。</p>
<p></p>
<p>［53］</p>
<p>咥：dié，咬，啮，咬啮，咥噬（咬食，吞吃），现在还是陕西话中出现率非常高的字之一，意思就是“吃”，常说的就是“咥饭”“咥面”。隆起突出的样子；还读xì，讥笑，咥咥（笑或讥笑的样子）。还读xī，大声笑的样子，咥然（笑的样子）。</p>
<p></p>
<p>［54］</p>
<p>考：kǎo，本意是指年纪大，老，高寿，父亲，还特指死去的父亲，先考；扣，扣击，敲击；考核，考察。</p>
<p></p>
<p>［55］</p>
<p>旋：xuán，本意是指士兵的脚随着旗帜的指挥向前后左右转动，旋转，转动；回来，归来，凯旋而归；转过来，掉转；接着，随后，不久。</p>
<p></p>
<p>［56］</p>
<p>泰：tài，“泰”上三人，下水，意为人们脱离水而在水上，古代水患多，在高处可避水患，于是泰本意为避水患而得平安的意思。通“太”和“汰”。表示程度，通达，通泰，亨通，安泰，幸运，吉祥，稳固，流通，太平，顺利，平安，骄纵，傲慢，逆转，统一，掌握；古代盛酒的器具。山名，泰山，五岳之一。</p>
<p></p>
<p>［57］</p>
<p>汇：huì，滙、匯，本意是指一种器物，后指河流会合，聚合，同类；茂盛的样子；通“猬”指刺猬。</p>
<p></p>
<p>［58］</p>
<p>冯：píng，靠垫，靠着，背对着，依靠，凭借；欺凌，侵犯，徒涉，蹚水；通“凭”，扶持，辅佐，凭借，依靠，帮助；侵凌，侵犯；登临；愤恨；满，盛；马疾行的样子；还读féng，指姓氏。</p>
<p></p>
<p>［59］</p>
<p>遐：xiá，从辵，叚声，本意是指空间远，远，久远，长久，远走，远去。</p>
<p></p>
<p>［60］</p>
<p>行：xíng，航行，行走，运行，经过，推行；行动，实行，行为；将，将要，快要；还读háng，道路；行，行列；辈分或兄弟姐妹长幼排列次序，排行老大，排行老三等；还读hàng，刚强不脆弱的样子。</p>
<p></p>
<p>［61］</p>
<p>陂：pō，陂地，倾斜不平整的样子；还读bēi，山坡，斜地，水边，堤岸，蓄水的池塘，依傍，靠近；还读bì，四声必，倾斜的样子。</p>
<p></p>
<p>［62］</p>
<p>恤：xù，繁体“卹”、“賉”，形声，从心，血声，本意为忧虑。对别人表同情，顾念，体恤，怜悯；救济，周济，抚恤。</p>
<p></p>
<p>［63］</p>
<p>帝乙，商纣王之父，史称殷高宗。姓子名羡，商王文丁（太丁）之子。文丁死后继位，在位26年，死后由其子辛（即众所周知的纣王）继位。帝乙在位期间，商朝国势已趋于没落。当时，江淮之间的夷族又强盛起来，准备大举进攻商朝。帝乙在位的第九年，出兵征伐岛夷和淮夷，半路上受到孟方（今河南省睢县附近）的截击。帝乙率领诸侯伐讨孟方，得胜。此后帝乙连续南下征伐夷族，得胜而归。正因为商王朝连年征战，虽强大，帝乙仍旧恐惧腹背受敌，毕竟，西北方一直有一支蠢蠢欲动的宿敌——鬼方。此时，西部边界另有一支游牧部族正在崛起，那就是周。帝乙是成功的宗教改革者和政治、经济领袖，此时，他决意培养西周为大商的藩国，以西周之力来抵御鬼方。为了表示诚意，帝乙决定将自己的妹妹嫁给周部落的领袖姬昌做妻子，以示商周世世代代交好。归妹就是帝乙把妹妹嫁给周文王姬昌。</p>
<p></p>
<p>［64］</p>
<p>否：pǐ，从口，从不，“不”亦兼表字音，坏，邪恶，穷困，不顺；不通，壅塞；通“痞”，病症名；还读fǒu，为本意，不是这样，表示不赞成，不同意，否决，否定，否认，否则；用在疑问句末，表示询问。否是由“不”“口”二字组成，不该吃的食物吃了，造成体内消化不良，阻塞不通；不该喝的喝了，酒精中毒、饮用水中毒，病从口入等；不该说的说了，祸从口出；不该干的干了，也是引起祸患的根源，总之，这都是“不”“口”造成。“否”塞也，闭塞，不通，隔阂，蒙蔽，错误，背叛，差距，危机，崩溃，黑暗。</p>
<p></p>
<p>［65］</p>
<p>羞：xiū，本意是指进献食品，进献美味，美味食品；羞惭，耻辱，认为羞惭，感到羞惭。</p>
<p></p>
<p>［66］</p>
<p>畴：chóu，疇，已经耕作的并整治好了的田地；同类，类别；还当“谁”讲。</p>
<p></p>
<p>［67］</p>
<p>倾：qīng，歪斜，倾覆，倒塌，崩溃，颠覆，倾尽，倒出；压倒，超过，超越，凌驾；倾轧，排挤；倾向，敬佩，倾慕，钦佩；还读qǐng，三声请，不久，顷刻之间。</p>
<p></p>
<p>［68］</p>
<p>喜：xǐ，会意，甲骨文上面是“鼓”本字，下面是“口”，“鼓”表示欢乐，“口”是发出欢声，本意：快乐，高兴，听到音乐而高兴；欢乐，高兴；爱好，喜好；吉祥，吉庆之事；结婚，生子；妇女怀孕；容易；适于，五行喜水，喜光植物。</p>
<p></p>
<p>［69］</p>
<p>同：tóng，从冃，从口，重复，本意：聚集一样的。共，一起，一齐，会合，聚，使之相同，一起参与，跟随，附和，和美，和谐，意见一致，赞同；古代诸侯共同朝见天子，每隔十二年，诸侯一齐来朝见天子叫“同”；结盟的国家；中国古代土地面积单位，地方百里为同；古代音律的阴律，又称“吕”；中国古代爵一类的酒器。</p>
<p></p>
<p>［70］</p>
<p>野：yě，从里，予声，本意：郊外，野外，原野，田野；非家养的，野生的，未经人畜养的，野菜，野猪；不驯服，不受拘束；粗鲁，粗野，野蛮，不文雅；不正常，不合礼制的，非正式的，不合法的，野心；通“墅”。</p>
<p></p>
<p>［71］</p>
<p>莽：mǎng，从犬，从茻，原意是犬跑到草丛中逐兔，假借为茻，草丛，草木丛生的地方；粗鲁，不精细，莽撞。</p>
<p></p>
<p>［72］</p>
<p>有：yǒu，金文字形，从又（手）持肉，意思是手中有物，本意：具有，与“无”相对有，持有，拥有，占有，存在，所属；发生、出现，有病；大、多，有学问；与“某”相近，有一天；还读yòu，通“佑”，帮助，辅助，保佑。</p>
<p></p>
<p>［73］</p>
<p>威：wēi，表示婆婆，即丈夫的母亲。本意是指威力，使人敬服或惧怕的力量，权利，权势，威势；威严，威望，尊严，震慑，威慑，使之害怕，使之恐惧。</p>
<p></p>
<p>［74］</p>
<p>谦：qiān，从言，兼声，本意是指对别人恭敬。谦虚，谦让，谦恭，谦逊；退也，公平，控制，优秀，均分，美好，谦虚有礼，谦和忍让；还读qiè，满足，满意的样子；谷穗越满越弯腰。</p>
<p></p>
<p>［75］</p>
<p>劳：láo，繁写“勞”，小篆字形，上面是焱，即“焰”的本字，表示灯火通明，中间是“冖”字，表示房屋，下面是“力”，表示已入夜，但仍然点燃灯火或篝火继续劳作，本意为努力劳动，使受辛苦；费力，吃力，疲劳，乏力，勤奋，犒赏，慰劳，麻烦，烦劳，操心，操劳，功绩，功劳；还读liáo，通“辽”，辽阔，辽远。</p>
<p></p>
<p>［76］</p>
<p>撝：huī，分裂，剖开，破开；诚挚和谦逊的，谦虚，谦逊，撝挹，撝抑，撝损，撝卑（谦恭）；通“挥”，“麾”，指挥。</p>
<p></p>
<p>［77］</p>
<p>簪：zān，古代男女用来别头发的针形首饰，在头上插戴。</p>
<p></p>
<p>［78］</p>
<p>冥：míng，从日，从六，日为十，与六组合为十六日，月亮开始幽暗，“冖”表示覆盖，冥的本意是指幽暗不明；昏暗，幽深，深远；静静地，静默，深入，深刻；暗合，暗中，默契；通“溟”，大海；还读mián，通“瞑”，眠，睡眠。</p>
<p></p>
<p>［79］</p>
<p>蛊：gǔ，繁写蠱，表示器皿中有很多虫子，古时传说把许多毒虫放在器皿里，让它们互相吞食，最后剩下不死的毒虫叫蛊，所以《蠱》叫三虫食血之卦。古人所说有害的毒虫，是陈谷中所生的飞虫。有毒的热气。巫师巫术中用来害人的东西。传说云南少数民族，有会画蛊的人，使人有怪病或迷惑，就像佛家道家的画符，凡是佛家、道家、气功师、数术师、跳大神的画的符咒等，特别是用符诅咒咒他人的，都可以算“蛊”。癌症，祸事，腐败，溃烂，混乱，腐朽，败落，诱惑，欺骗，治乱，多事，多难，化厄，转危、革新。单位、公司腐败，人心涣散。还表示女惑男，即女人勾引男人。</p>
<p></p>
<p>［80］</p>
<p>“先甲三日，后甲三日。”一说甲是天干的开始，引申为事件的发端。第二种解释是：甲的前三日辛，同新，是自新的意思；甲的后三日是丁，是丁宁的意思。甲的前三日，是说事物盛极而衰，将要崩溃，事前应当有自新的精神，尽力防患于未然；甲的后三日，是说事端在刚发生时，还不严重，应当反复丁宁观察，留意不可重蹈覆辙，以便有时间加以挽效。</p>
<p></p>
<p>［81］</p>
<p>考：kăo，丂（kăo）声，按甲骨文、金文均像偻背老人扶杖而行之状，与老同义，本意就指老，年纪大。敲，击；假借为“拷”，拷打；查核，考试，试验，测验，审察，察考，推求，研究；完成，建成。</p>
<p></p>
<p>［82］</p>
<p>裕：yù，从衣，谷（yù）声，衣物丰饶，本意为富饶，财物多。丰富，丰足；宽大，宽容；道理；教导，引导；使之丰足，裕民（使民众富裕）。</p>
<p></p>
<p>［83］</p>
<p>临：lín，繁体为臨，会意，从卧，品声，金文字形看，右边是人，左上角像人的眼睛，左下角像众多的器物，整个字形象人俯视器物的样子，本意是从高处往低处察看。面对，靠近，走近，将要，迫临，将近，观察，审视，宽容，相助，给予，支配，保护，亲近，以大临小，以上临下，居高临下，上级来看望、考察下级之象；研习书法，临池，临本；喻指秉性和平，态度温顺；情况比较紧急，目前就要来到或面临；往往代表事情就在眼前，有点突然发生之意。</p>
<p></p>
<p>［84］</p>
<p>知：zhī，理解，知道；知觉，感觉；知识，见闻，见解；交好，交往；主持，管理；赏识，特殊礼遇；还读zhì，同“智”，有智能，聪明。</p>
<p></p>
<p>［85］</p>
<p>敦：dūn，敦厚，纯朴厚道；重视，崇尚；督促，勤勉；还读duī，一声堆，治理，整治；堆积，叠加；还读duì，四声对，愤怒，诋毁，怨恨；用来盛粮食的器物，圆形、有足、有盖；还读diāo，通“雕”，彩绘，刻画；还读tuán，圆，满；聚拢，聚集的样子；还读tún，通“屯”，驻扎，屯聚，布阵。</p>
<p></p>
<p>［86］</p>
<p>guān，繁体为“觀”，从见，雚（guàn）声，本意为仔细看。还读guàn，古代宫廷或宗庙门外两旁的建筑，指普通宫殿，道教的庙宇，道观；还读quàn，通“劝”，勉励，鼓励；求也，观望，观看，凝视，仔细看，观察，考察，学习，观摩，参观，展览，等待，展示，欣赏，观仰，观赏，彻底，真实，清楚，静思，展示；学会观察方法；观看一段时间再说，供人游览的景致，景色，游山观景，出国观光；有目的地仔细察看，有目的地向别人显示；将道理展示于民众，象征君臣各居其位，各守中正之道。</p>
<p></p>
<p>［87］</p>
<p>荐：jiàn，薦，本意是指兽和畜所吃的草；草垫，草席；进，献；祭品，祭祀；推举；屡次；还读jìn，通“搢”，插，插取。</p>
<p></p>
<p>［88］</p>
<p>颙：yóng，本意是指大头，大脑袋，大的样子；仰慕，景仰的样子；姓氏。</p>
<p></p>
<p>［89］</p>
<p>噬：shì，从口，筮声，本意为咬，吞；古文中用作助词。</p>
<p></p>
<p>［90］</p>
<p>嗑：hé，合，闭上，口张而不能嗑。还读kè，咬开有壳的或硬的东西；多话，闲聊，说话，东北说的唠嗑；还读xiá，指笑声。噬嗑：吃，咬合，咬碎，咀嚼，嚼磨，品味，考察，饮食，难啃，嚼咬硬食物；阻碍，旺盛，排除，挑战，活动，刑罚，态度强硬，绑架。</p>
<p></p>
<p>［91］</p>
<p>屦：jù，通履（鞋子），娄声，本意：用麻、葛等制成的单底鞋，后泛指鞋即履，汉朝之前的鞋都为屦；古代也指践踏。</p>
<p></p>
<p>［92］</p>
<p>趾：zhǐ，古代指足，不指脚趾，脚趾叫做指。指脚；支撑器物的脚；踪迹；通“址”，地址，地基，基础。</p>
<p></p>
<p>［93］</p>
<p>鼻：bí，从自，从畀（给予、付与的意思），本意为鼻子。器物上凸起如鼻状的部分，器物上穿线的孔；开始，最初。</p>
<p></p>
<p>［94］</p>
<p>腊：xī，臘，干肉，晒干肉；还读là，祭祀名，农历十二月，祭祀祖先、百神，故后来定十二月为腊月。极限，顶点。</p>
<p></p>
<p>［95］</p>
<p>通“干”。但这里的“乾”也读作“qiǎn”，即乾卦的乾，属阳刚之物，“乾胏”即男的生殖器。“噬乾胏”就是割掉男的生殖器，指“宫”刑。“噬乾肉”与此义同。</p>
<p></p>
<p>［96］</p>
<p>“何”同荷，即带上木枷。</p>
<p></p>
<p>［97］</p>
<p>贲：bì，从贝，卉声，本为装饰，打扮。文饰，装饰得很好，修饰，美容；颜色斑杂不纯；华美，光彩；“膈”古称，膈膜或横隔膜，如：贲门（中医指胃上端的开口）；还读bēn，通“奔”，奔跑，奔走，虎贲、贲士（勇士）；还读fén，大的样子，三只脚的龟；通“坟”，地面突起像坟堆；还读fèn，通“偾”，覆败，灭绝。</p>
<p></p>
<p>［98］</p>
<p>徒］：tú，从辵（chuò），土声，本意为步行，徒步，步行，步兵（周代盛行车战，车上的兵称“甲士”，车后跟着步行的兵叫“徒”）；党徒；门徒，弟子；被惩罚服劳役的犯人；空的，光了，裸；徒然，白白地；只，仅仅。</p>
<p></p>
<p>［99］</p>
<p>须：xū，繁体“鬚”，后来写成須，现在又简化为“须”，象形，从彡（shān），表毛饰，指人面上的毛，本意为胡须，或像胡须一样的东西。等到，等待，通“需”，需要。应当，应该，必然。</p>
<p></p>
<p>［100］</p>
<p>濡：rú，音如，沾湿，润泽，浸湿，沾染；滞留，延缓；尿；河名，今河北滦河；通“软”，软弱，柔顺；通“儒”，儒士，学者；假借为“堧”，空地。还读ér，同“腼”，烹煮食物。</p>
<p></p>
<p>［101］</p>
<p>皤：pó，从白，番声，本意为白色，老年人头发胡须的白色，白发皤然；腹大，肚子大，皤腹。</p>
<p></p>
<p>［102］</p>
<p>翰：hàn，从羽，倝声，本意为天鸡，有红色羽毛，也叫锦鸡或山鸡。长而硬的羽毛；毛笔，书卷，文章，文件，书信，翰墨，华翰，文翰。</p>
<p></p>
<p>［103］</p>
<p>束：shù，从口、木，在木上加圈，像用绳索把木柴捆起来，本意为捆绑。扎紧口袋，绑，捆，扎，收拾，打理，拘束，约束；控制，限制，收拾，整理，搁置；量词，把，小捆；事情的结果，结束。</p>
<p></p>
<p>［104］</p>
<p>帛：bó，从白从巾，或者从白从贝，本意：丝织品或者财物的总称，也指白色纺织品，中国战国以前称丝织物为帛，包括锦、绣、绫、罗、绢、丝、绮、缣、绸等，曾在古代长期作为实物货币使用，古代财帛连用，所以又指有吃、有穿又有钱。</p>
<p></p>
<p>［105］</p>
<p>戋：jiān，繁体为“戔”同“残”，从“二戈”，小或少的意思，为数戋戋，不足应用，水之少者曰浅，金之小者曰钱，歹而小者曰残，贝之小者曰贱，都是以戋为义。还读cán，通“残”，残疾，残缺。</p>
<p></p>
<p>［106］</p>
<p>剥：bō，本意指割裂，割开，削开，剖开，脱落，剥落，落也，掉下，脱掉；还读bāo，剥掉衣服，剥光，外层，剥皮，侵蚀，烂也，危机，取代，崩坏，衰减，放荡，浸食；还读pū，通“扑”，打，击打，八月剥枣。</p>
<p></p>
<p>［107］</p>
<p>蔑：miè，从苜（mò），从戍，“苜”是眼睛歪斜无神，“戍”是戍守人，合而表示人过于劳倦或受伤的眼睛歪斜无神，看不清。灭，杀伐，灭杀；弃，抛弃；不，无，微小。</p>
<p></p>
<p>［108］</p>
<p>贯：guàn，从毌（guàn），从贝（表示与钱财有关），“毌”是贯穿之贯，像穿物之形，本意为穿钱的绳子。条理，先例；穿透，贯穿，通晓，贯通，服侍，侍奉，习惯，惯常，穿成一串的东西，穿成串的钱，一千钱为一贯；出生地或世代居住地，籍贯。</p>
<p></p>
<p>［109］</p>
<p>鱼：yú，繁体“魚”，甲骨文字形，像鱼形，本意为一种水生脊椎动物。双眼毛色白的马；捕获；星宿名；姓氏；在此卦爻辞中还代表生殖器。</p>
<p></p>
<p>［110］</p>
<p>宫：gōng，房屋，住宅，比较大的房屋建筑或建筑群，官殿；亦作“阉”讲，宫刑，又称腐刑，就是把犯罪人的阴茎割除；子宫，宫颈；古代五音：宫、商、角、徵、羽。</p>
<p></p>
<p>［111］</p>
<p>宠：chǒng，荣耀，荣誉，光荣；推崇，纵容，偏爱；妾，被宠幸之人，多指姬妾，当今社会也指路边野花及三陪女。</p>
<p></p>
<p>［112］</p>
<p>庐：lú，繁体为“盧”，从广，卢声，表示与房屋有关，本意特指田中看守庄稼的小屋，寄居田野的棚舍，也指房屋，宾客住的宿舍，守墓住的简陋屋子，古人结婚时临时用青布搭的帐篷。</p>
<p></p>
<p>［113］</p>
<p>复：fù，繁体字为“復”，小篆字形，下面的意符“攵”，是甲骨文“止”字的变形，表示与脚或行走有关。上面是声符“畐”的省形，有“腹满”义，在字中亦兼有表义作用。后来繁化，加义符“彳”，表示行走，现在又简化为“复”。本意为返回，回来。再，又，回去，回答，履行，实践，恢复，报复，复杂，反也，复兴，反复，重复，回复，覆盖，开始等。</p>
<p></p>
<p>［114］</p>
<p>祗：zhǐ，通“只”，仅仅，恰好；还读zhī，恭敬，祗仰；还读qí，通“祇”（只的繁体），地神，天神称神，地神称祗，合称“神祗”；安适、安定；大，祗悔：大悔。</p>
<p></p>
<p>［115］</p>
<p>敦：dūn，繁体“惇”，厚，厚道，诚恳，敦厚，敦请；勉力，勉强；还读duì，青铜器名，古代用来盛放黍、稷、粱、稻等饭食的器皿，通“憝”，憎恨；还读tún，通“屯”，屯驻；还读duī，治理，孤独之貌，迫，逼迫；还读tuán，聚拢，圆形；还读diāo，通“雕”。</p>
<p></p>
<p>［116］</p>
<p>眚：shěng，从目，生声，本意为眼睛生翳（yì）长膜；眚目，眼病之一，眼睛生白翳；通“省”，削减；过失，过错，灾异，灾难；疾苦，病；日食。</p>
<p></p>
<p>［117］</p>
<p>妄：wàng，本意是指乱，没有凭据地胡乱猜想或行动；胡作非为，胡乱；不实的，荒诞的；随便，随意；平庸，寻常；还读wú，通“亡”无，没有；表示选择，抑或，还是。</p>
<p></p>
<p>［118］</p>
<p></p>
<p>：zī，古同“菑”，形声，从艹，甾声，荒地，本意为刚刚开垦耕作一年的田地。开荒，开垦；还读zai，通“灾”，灾祸。</p>
<p></p>
<p>［119］</p>
<p>畲：shē，火耕，焚烧田地里的草木，用草木灰做肥料的耕作方法，畲刀，畲田，畲耕指用刀耕火种的方法耕种田地；畲族，中国少数民族，绝大部分在闽东浙南；还读yú，开垦了二、三年的熟田。</p>
<p></p>
<p>［120］</p>
<p>邑：yì，会意，甲骨文字形，上为口（wéi），表疆域，下为跪着的人形，表人口，合起来表城邑，先秦民众聚居地，包括城市或村镇及其附属田地。古代称侯国为邑；国都，京城；指古代无先君宗庙的都城；泛指一般城镇，大曰都，小曰邑；旧时县的别称；通称诸侯的封地、大夫的采地：邑万家；居民聚居的地方；“邑”是汉字的一个部首，变体为右耳旁，从“邑”的字多和地名、邦郡有关。</p>
<p></p>
<p>［121］</p>
<p>己：jǐ，象形，甲骨文字形，像绳曲之形，本意为丝的头绪，用以缠束丝，指为了缠束丝而区分出来的丝缕的端绪。“己”是古“纪”字，假借作“自己”用，本人，自己，己身。因古人抄写刻版的误差，己巳已三字又很接近，所以有版本作“巳”，甲骨文字形，像在子宫中生长的小儿，天干第六位，也表示次序第六；有版本为“已”，原与“子”同字，表示停止。</p>
<p></p>
<p>［122］</p>
<p>闲：xián，木栅栏，马厩；范围，多指道德，法度；约束，限制；防御；无事，与“忙”相对，空闲。安然，寂静；与自己或正事无关的，房屋、器物等放着不用的，闲人，闲事，闲话，闲散，闲居；通“娴”，文雅，熟练。</p>
<p></p>
<p>［123］</p>
<p>卫：wèi，繁体“衞”，从韦、币，从行，甲骨文中“卫、韦”同字，意思是在大道（行）站岗保卫（韦），本意为保卫，防护。巡行守卫，保卫，卫士；箭羽，箭杆上的羽毛；周代诸侯国名；边陲，边远的地方；驴的别称；肢体；水名；姓氏。</p>
<p></p>
<p>［124］</p>
<p>牿：gù，关牛马的圈栏；绑在牛角上使其不能触人的横木；牿亡（受遏制而亡），牿服（圈禁，制服）；古同“梏”，桎梏，束缚。</p>
<p></p>
<p>［125］</p>
<p>豮：fén，雄性牲畜，未发情或被阉割过的猪，豮豕和童牛相类似，都需要监管的，未成年的人或动物。</p>
<p></p>
<p>［126］</p>
<p>豕：shǐ，象形，同“豚”，甲骨文字形，像猪形，长吻，大腹，四蹄，有尾，本意为猪，主要指家猪。豕是小猪、小猪仔；彘是大猪，野猪（彘字中间有个矢，就是指打猎中箭的野猪），猪生六个月叫豵，豚是指家里喂养的用来吃肉的猪，春秋战国之前没有“猪”字，都是用“豚”和“彘”表示。</p>
<p></p>
<p>［127］</p>
<p>地支方位如下页图示。</p>
<p></p>
<p>［128］</p>
<p>衢：qú，从行，瞿声，行，四达谓之衢，本意是四通八达的道路。歧，岔，衢道（岔道）；引申指途径；树枝长出的枝杈。</p>
<p></p>
<p>［129］</p>
<p>颐：yí，从页（头部），臣（yí面颊）声，本意为头部的下巴，两颊，两腮。弓箭的名字；自求生活出路，养护，保养，颐养，慎重，中毒，病源、节制，饮食。颐卦的形状，像是张开的口，上下牙齿相对，食物由口进入体内，供给营养，所以，有养的含义。将这一卦上下分开来看，上卦“艮”是止，下卦“震”是动，吃东西时，大半上颚不动，下颚在动，所以也有口，即颐的含义。</p>
<p></p>
<p>［130］</p>
<p>龟：guī，龜，象形，甲骨文字形，头像蛇头，左像足，右像甲壳，下面像尾，本意为乌龟。古代占卜用的龟壳，作货币的龟壳，官印或印纽，兽类背部隆起部分；男生殖器；高寿；奸妇的丈夫（用作骂人语）。</p>
<p></p>
<p>［131］</p>
<p>颠：diān，从页，真声，本意为头顶，顶部。同“巅”，高而直立的东西的顶端；上下震动：颠簸，跌倒，颠倒，坠落，仆下；同“癫”，神经错乱；还读tián，通“填”，填塞，充满。</p>
<p></p>
<p>［132］</p>
<p>耽：dān，从耳，冘声，本意为耳朵大而且下垂。沉溺；喜欢；迟延，耽误。通“眈”，虎视，雄视。</p>
<p></p>
<p>［133］</p>
<p>桡：náo，橈，本意是指弯曲的树，弯曲不直。屈服，服从；通“挠”，扰乱，折毁，削弱，柔弱；还读ráo，指船桨。</p>
<p></p>
<p>［134］</p>
<p>藉：jiè，祭祀时铺于地面，放置祭品的垫子，用草编成。铺垫，垫压；践踏，凌辱；同“借”，凭借，依靠；假使，如果；还读jí，古代的帝王开春伊始，做做样子给文武百官看，亲自耕种，收获用以奉祀宗庙；欺凌，欺负。通“籍”。</p>
<p></p>
<p>［135］</p>
<p>坎：kǎn，从土，欠声，本意为坑穴，地面低陷的地方。挖坑，掘土；敲鼓的声音；</p>
<p></p>
<p>［136］</p>
<p>窞：dàn，坎中小坑，深坑，也泛指洞穴。</p>
<p></p>
<p>［137］</p>
<p>簋：guǐ，从竹，从皿，从皀，本意为古代青铜或陶制盛食物的容器，圆口，两耳或四耳，也可以盛放祭品。</p>
<p></p>
<p>［138］</p>
<p>贰：èr，从贝，弍声，本意为副的，居次要地位的，与正相对。不专一，不一样，不同；背离，背叛，贰心，贰臣；还读tè，通“忒”，差错；变更，改变，怀疑，太，过分。</p>
<p></p>
<p>［139］</p>
<p>缶：fǒu，甲骨文字形，上面是“午”字，即“杵”，下面是“缶”的本体，“杵”是棒子，“缶”又是秦乐器，“杵”可以敲击成曲。本意为瓦器，圆腹小口，用以盛酒浆等。</p>
<p></p>
<p>［140］</p>
<p>牖：yǒu，从片户甫，片，锯开的木片，“户”指窗，先秦多用牖，窗少见，本意为窗户。通“诱”，引导。</p>
<p></p>
<p>［141］</p>
<p>徽：huī，从糸，表示与线丝有关，微省声，本意为三纠绳，三股绳。琴徽，系琴弦的绳，后用做抚琴标记的名称，古琴全弦共十三徽；标志，符号；旗帜；徽州的省称；束缚，捆绑。</p>
<p></p>
<p>［142］</p>
<p>纆：mò，绳索，两股绳缠在一起的绳子。</p>
<p></p>
<p>［143］</p>
<p>寘：zhì，从</p>
<p>眞声，本意为同置，放置，安放，安排。还读tián，通“填”，填满。</p>
<p></p>
<p>［144］</p>
<p>离：lí，繁体“離”，形声，从隹（zhuī），表示与鸟类有关，离声，“离”是“鹂”的本字，因而声符亦兼表字义，本意为鸟名，即黄鹂，也称仓庚，鸣声清脆动听。离假借为“剺”，离开，分散，离散；还通“漓”，淋漓；通“螭”，没有角的龙；通“缡”，古代女子出嫁时系的佩巾；通“樆”，山棃；通“蓠”，香草；通“丽”，明亮，燃烧，附丽，附着，美丽，文身，美容，文明，文采；通“罹”，遭遇，遭受，触犯。</p>
<p></p>
<p>［145］</p>
<p>牝：pìn，从牛，匕声，依甲骨文，“匕”为雌性动物的标志，本意为雌性的禽兽。泛指阴性的事物。</p>
<p></p>
<p>［146］</p>
<p>履：lǚ，本意：践踏，践踩，走过，步伐，执行，实行；通“礼”，礼节，礼貌。</p>
<p></p>
<p>［147］</p>
<p>错：cuò，从金，昔声，本意为用金涂饰，镶嵌。在物体上涂饰金属饰物，可以磨刀的磨刀石；交叉，交错；磨；参差；不正确，跟“对”相对，过失，坏，差；通“措”，放置。</p>
<p></p>
<p>［148］</p>
<p>昃：zè，太阳偏西，引申为倾斜。</p>
<p></p>
<p>［149］</p>
<p>耋：dié，同“耊”，本意是指十岁，后七八十岁都称耋，年老，高龄，耋耄（耄为八九十岁的年纪）。</p>
<p></p>
<p>［150］</p>
<p>焚：fén，从火，从林，甲骨文字形，像火烧丛木，古人田猎，为了把野兽从树林里赶出来，就采用焚林的办法，本意为用火烧林。焚烧，焚毁，烧香，烧纸。还读fèn，通“偾”，毙命，击毙。</p>
<p></p>
<p>［151］</p>
<p>弃：qì，棄，甲骨文字形，上面是个头向上的婴孩，三点表示羊水，头向上表示逆产，中间是只簸箕，下面是两只手，合起来表示将不吉利的逆产儿倒掉之意，本意为扔掉，抛弃。离弃，舍弃；蔑视，忽视。</p>
<p></p>
<p>［152］</p>
<p>涕：tì，落泪，后又转指鼻涕。眼泪，哭泣，流泪。</p>
<p></p>
<p>［153］</p>
<p>沱：tuó，江水的支流。眼泪往下流的样子。</p>
<p></p>
<p>［154］</p>
<p>戚：qì，四声气，古代斧子类的兵器。亲属，亲戚。忧愁，悲伤。还读cù，四声促，疾速，快速。窘迫，困窘。</p>
<p></p>
<p>［155］</p>
<p>丑：chǒu，繁体“醜”，形声，从鬼，酉声，古人以为鬼的面貌最丑，故从鬼，本意为貌丑。在古代，“醜”和“丑”是两个字，意义各不相同，除作地支和时辰用“丑”以外，都不能写作“丑”，现在“醜”字简化为“丑”。“醜”指相貌难看，丑陋；丑恶，不好；侮辱；愤怒；污秽；不光彩，可耻；类，种类，相同，众多，随从者。传统戏剧角色名：丑角。“丑”为象形，甲骨文像爪形，本意是爪；为地支第二位，意为纽。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 30离为火</h2>
</div>
<h2 style="color: #cc0000;">周易第30卦_离卦(离为火)_离上离下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第30卦_离卦(离为火)_离上离下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第三十卦详解</p>
<p>离卦原文</p>
<p>离。利贞，亨。畜牝牛，吉。</p>
<p>象曰：明两作，离。大人以继明照四方。</p>
<p>白话文解释</p>
<p>离卦：吉利的占问，通泰。饲养母牛，吉利。</p>
<p>《象辞》说：今朝太阳升，明朝太阳升，相继不停顿，这是离卦的卦象。贵族王公观此卦象，从而以源源不断的光明照临四方。</p>
<p>《断易天机》解</p>
<p>离卦离上离下，为离宫本位卦。离可取光明、美丽、离散之意，利文章而不利出师。</p>
<p>北宋易学家邵雍解</p>
<p>附丽光明，谦虚缓进；公正柔和，顺守则吉。</p>
<p>得此卦者，宜谦虚谨慎，稳步进取，则前途光明。急进及意气用事者必有所损失。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：努力修德，前途光明。</p>
<p>财运：与火有关，皆有所得。</p>
<p>家宅：贵人之屋；可得继室。</p>
<p>身体：热病严重，小心大去。</p>
<p>传统解卦</p>
<p>这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。</p>
<p>大象：两离火相重，上下通明之象，火有气，但无形，主不实不定之意。</p>
<p>运势：外观极盛，烈日当空之象，凡事不宜急进及意气用事。</p>
<p>事业：已快进入顶点，盛极而衰，务必总结经验教训，趋善避邪，以顺自养，居危知危，激励志气，切勿妄动。尤应求助中正的人援助，以期重振事业。</p>
<p>经商：不要急于求成，宜兢兢业业，忧深虑远，考察市场行情，公平竞争，不可投机取巧，争取与他人密切合作。</p>
<p>求名：方向未确定之前，不可到处乱撞，应持之以恒，执意追求，虚心向有才德的长者请教。</p>
<p>婚恋：自己寻找对象恐怕有困难，最好请可靠的朋友、长辈帮忙，不得急躁。双方应相互尊敬，最忌生邪念。</p>
<p>决策：乐天知命，顺应自然，年轻时急于上进，未能实现理想，但坚持中正、谦和，可无灾祸，时常警觉，更可化险为夷。在危难时要寻求依托，但要慎重选择对象。晚年应知天命，尤不可不顾时势而轻举妄图动。</p>
<p>第三十卦的哲学含义</p>
<p>离为火，《易经》中离卦的符号为。八卦中离卦的符号的产生，是古人遥望远方，见在土地上燃起熊熊的烈火，于是用阳性符号“一”画出地块，用阴性符号“一”画出火苗。离卦是上下是阳爻，中间是阴爻，看上去像是燃烧的火苗，这一卦就象征火。</p>
<p>离卦一阴爻居中，二阳爻在外，为外刚内柔，外硬内软之性情，有由中心向外发展的趋势，有离散之象。一切鳖、蟹、龟、贝类，士兵的衣甲胄帽等等外刚内柔之物均归类于离卦。</p>
<p>离卦还具有如下象意明、进升、依附、华丽、鲜艳、文明、礼仪、明察、磊落、发现、扩张、漫延、外强、中干、焦躁、煽动、排斥、抗拒、否定、批判、流行、检举、侦察、轻浮、显示、自满、花言巧语、抗上、撒谎、干枯、枯燥、空虚等。</p>
<p>六十四卦之中的离卦是八卦中的离卦相叠，符号为“”。离卦象征的意义是附着。《序卦传》说：“陷必有所丽，故受之以离；离者丽也。”离卦的上卦是坎，意思是陷入坎里肯定会附着在一个地方上，所以在坎卦之后接着是离卦。</p>
<p>《象》是这样分析离卦的：明两作，离；大人以继明照于四方。</p>
<p>《象》中指出离卦的卦象为光明接连升起之表象。离卦在这里代表太阳。太阳东升西落，因而有上下充满光明的形象。太阳的光明连续照耀，必须高悬依附在天空才行，所以象征附着；伟大的人物效法这一现象，也应当连绵不断地用太阳般的光明美德普照四方。</p>
<p>离卦给人的启示是就附着依托，属于中上卦。《象》中这样来断此卦：官人来占主高升，庄农人家产业增，生意买卖利息厚，匠艺占之大亨通。</p>
<h3 style="color: #cc0000;">周易第三十卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。履错然，敬之，无咎。</p>
<p>象曰：履错之敬，以辟咎也。</p>
<p>白话文解释</p>
<p>初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。</p>
<p>《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，须防无妄之灾，宜谨慎，或有足疾。做官的宜安守。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：临事而惧，得助而成。</p>
<p>财运：暂无大利，但可无咎。</p>
<p>家宅：大道之旁。</p>
<p>身体：走路小心。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为“综卦”。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>初九爻的哲学含义</p>
<p>离卦第一爻，爻辞：初九：履错然，敬之，无咎。爻辞释义</p>
<p>履：指鞋子，步履，有行走之意。错然：是指错乱的样子。</p>
<p>本爻辞的意思是：步子错乱，但保持恭敬谨慎，就没有过错。</p>
<p>从卦象上看，初九这一爻是阳爻居刚位，有阳刚、健行、积极主动的特点。位于初九，表示事情刚开始，有急于求成的特点。若是在做事的初始，方向未定，就争于上进，可能就会横冲直撞，脚步错乱，有陷入危险的可能。本爻是对此提出警告，要求必须谨慎，不可妄动。</p>
<p>《象》曰：“履错之敬”，以辟咎也。这就是告诫人们，在开始行事时，由于急于求成而出现错乱，但是发现后，一定要变得恭敬慎重，不要轻举妄动，这样做主要是为了避免灾祸的发生。</p>
<p>占得此卦者，如果自己缺乏确定的目标，又步履错乱，那有可能被引向错误的方向。所以要通过自我反省，确定好目标和方向之后，再以恭敬慎重的态度来行事，这样才能没有过错。</p>
<p>初九这一爻，说明依附前应先认清对象。不管依附的对象是公司、老板、朋友、目标、理想，都不要急于冒进，而是要谨慎恭敬，认清之后再行事。</p>
<p>占得此爻者，可能在待人接物的礼节上搞错了，出了一些问题，甚至闹出了笑话。这时可以向对方诚挚地道歉，再送一点礼物，这样对方就不会怪罪于你了。若是参加典礼，在典礼上做事要谨慎严肃，这样就不会犯错了。</p>
<h3 style="color: #cc0000;">周易第三十卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。黄离，元吉。</p>
<p>象曰：黄离元吉，得中道也。</p>
<p>白话文解释</p>
<p>六二：天空出黄霓，大吉大利。</p>
<p>《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，财利可获。做官的会受到重用。读书人会取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：文明在外，功名必显。</p>
<p>财运：利在土木，中规中矩。</p>
<p>家宅：振起家声；可成佳偶。</p>
<p>身体：郁热之症。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>离卦第二爻，爻辞：六二：黄离，元吉。爻辞释义</p>
<p>本爻辞的意思是：附着在黄色上，</p>
<p>二这一爻，强调的是依附应本着中正的原则《象》中这样分析本爻：“黄离元吉”，得中道也。这里指出，“附着在黄色上，大吉大利”，是因为黄色代表中，坚守正道，可以获得大吉大利。</p>
<p>古人以五行配合方位及颜色：木在东方，为青色；火在南方，为红色；金在西方，为白色；水在北方，为黑色；土在中间，为黄色。黄色居中，六二这一交在内卦的中位，因而附着于中色；六二又属于阴爻居阴位，得位，符合阴爻特点，具备中正的德性，所以结果大吉大利。</p>
<p>占得此爻者，要注意在与人交往之时，要遵守中庸之道，不要走极端，这样才会受到各方面人物的欢迎，做事才会顺利。</p>
<h3 style="color: #cc0000;">周易第三十卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。日昃之离。不鼓缶而歌，则大耋之嗟，凶。</p>
<p>象曰：日昃之离，何可久也。</p>
<p>白话文解释</p>
<p>九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。</p>
<p>《象辞》说：黄昏时分的霓虹，怎么会长留不散。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，乐中生悲，吉中生愁，险难迭生。做官的告休。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：老大无成，心思涣散。</p>
<p>财运：留连夜市，必伤正业。</p>
<p>家宅：老人不安；难望偕老。</p>
<p>身体：早睡早起。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>离卦第三爻，爻辞：九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。爻辞释义</p>
<p>日昃：指太阳西斜将落。鼓缶：指敲着瓦盆。耋:是指八十岁老人。嗟：是指嗟叹。</p>
<p>本爻辞的意思是：夕阳西下，这时如果不能敲着瓦盆高歌，就会发出垂老之人的哀叹，有凶险。</p>
<p>占得此爻者，应该保持谨慎的做事态度，有居安思危的意识。同时还要知道，生死是自然的常理，应当秘知命。</p>
<p>因为太阳当顶就要开始西斜，事业处在顶峰时就会开始走向衰落，对此要有</p>
<p>足够的认识，同时还要有豁达的心态来接受这一切，就像必须接受人会从年轻到老年一样，进入了风烛残年，也要敲着酒坛高歌，欢度余年，乐天知命；否则，就难免自怨自爻，徒然悲伤了。</p>
<p>占得此爻者，还意味着你想依附的对象，时间不能长久：或者你去了一个处于下坡路的公司，或者依附了一个老人。</p>
<p>《象》对此爻的分析是：“日昃之离”，何可久也！这里指出：太阳偏西即将落下，人步入老年了，即将死去，怎么能长久呢！</p>
<p>占得此爻者，在找工作或寻找依附对象时，一定要考察一下对方的情况才可行动。</p>
<h3 style="color: #cc0000;">周易第三十卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。突如其来如，焚如，死如，弃如。</p>
<p>象曰：突如其来如，无所容也。</p>
<p>白话文解释</p>
<p>九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。</p>
<p>《象辞》说：灾难来得如此突然，人们无处藏身逃命。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不济，困难重重，或和长辈不睦，或遭官灾。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：为免灾祸，不如隐退。</p>
<p>财运：人财两亡，小心避开。</p>
<p>家宅：逆子之罪；婚姻不吉。</p>
<p>身体：命在危局。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>离卦第四爻，爻辞：九四：突如其来如，焚如，死如，弃如。爻辞释义</p>
<p>如：相当于“然”，结构助词，意思是某种样子或状态。焚：是指燃烧。弃：是指抛弃。</p>
<p>本爻辞的意思是：突然而来，如同火焰熊熊燃烧，会有生命危险，会被抛弃。</p>
<p>九四这一爻告诉人们，在寻找依附之时，不可以乘人之危，不能采取胁迫的手段。</p>
<p>从卦象上看，九四属于阳爻居阴位，有处事鲁莽、急进之象。此爻紧临六五之君主之位，有如近君大臣一样，但是，这位大臣不归顺于六五这一君主，甚至会压迫阴柔的君主。这一爻的情景，有如原来君主突然离世，本来应该由早就定好的储君继位。可是这位近君大臣却想谋权篡位。</p>
<p>《象》中这样分析这一爻：“突如其来如”，无所容也。</p>
<p>这里指出，“突然而来，如同火焰熊熊燃烧”，这种刚烈暴躁的气焰，必然带来危险，是天下人所不能容忍的。</p>
<p>爻辞中的“焚如，死如，弃如”，都是描述六四的样子，“焚如”是指其灼热、暴躁有如火焚；“死如”是指其大祸临头至于丧命，“弃如”是指其名誉被毁，遭人唾弃。</p>
<p>六四这一爻结果很遭，原因是没有守正道。占得此爻者要注意，不要趁人之危去获取利益，也不要采取胁迫的手段，为自己谋取职位或晋升等，一定要注意，坚守正道，才能吉利。</p>
<h3 style="color: #cc0000;">周易第三十卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。出涕沱若，戚嗟若，吉。</p>
<p>象曰：六五之吉，离王公也。</p>
<p>白话文解释</p>
<p>六五：灾难过后，人们痛哭，人们悲叹，然而吉利。</p>
<p>《象辞》说：</p>
<p>六五爻辞</p>
<p>所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，不宜进取，宜守常。做官的在位者得志，退职者多险危。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：位高权重，慎谋能断。</p>
<p>财运：辛苦经营，公家生意。</p>
<p>家宅：婚事主贵；先泣后笑。</p>
<p>身体：又哭又叹，但仍无妨。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>离卦第五爻，爻辞：六五：出涕佗若，戚嗟若，吉。爻辞释义</p>
<p>涕：是指眼泪。沱：是指水涌出。若：同“如”，像某种样子、状态。戚：</p>
<p>从卦象上看，六五爻属于阴爻居刚位，性情柔弱，位不正，被上下两个阳爻逼迫，下面近君大臣对其不服，上面退休人士或在野贤人对其不忿，所以会处于忧惧之中，以致流泪叹息。幸运的是，六五处于君主之位，虽然处境危险，但是由于日夜忧惧，而时刻警觉，反而能化险为夷，所以吉祥。</p>
<p>占得此爻者，可能刚从险境中摆脱出来，在流泪庆幸之余，还应该马上去寻求有权势、有影响的大人物的保护。也可能遇到了灾难，经过了泪如泉涌，悲伤叹息的阶段，亲戚朋友都跟着忧愁，好在灾难已过，结果还是吉祥的。</p>
<h3 style="color: #cc0000;">周易第三十卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。王用出征，有嘉。折首，获匪其丑，无咎。</p>
<p>象曰：王用出征，以正邦也。</p>
<p>白话文解释</p>
<p>上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。</p>
<p>《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，时运佳，多喜事，经营获利。做官的会功成名就，读书人会取得好成绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：与人为善，必受重用。</p>
<p>财运：上等货品，才可获利。</p>
<p>家宅：旅行在外。</p>
<p>身体：可能归天。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/30_离卦/本卦/30_离卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>离卦第六爻，爻辞：上九：王用出征，有嘉折首，获匪其丑，无咎。爻辞释义</p>
<p>嘉：指嘉奖。折首：指催折敌人首领者。匪：同“非”，反对，不要之意。丑：小丑，胁从者。</p>
<p>本爻辞的意思是：君王用贤人出兵征伐，对能够斩杀敌方首领的给予嘉奖，不捕获一般的随从，没有灾难。</p>
<p>从卦象上看，上九已是这一卦最高点，离卦代表光明，上九爻可以说是光明的极点，位置高，能够明察到全国的每一角落。而且上九属于阳爻，阳刚果断，可以用兵，诛杀恶人。但是，在征伐的过程中，也要守持正道，不滥杀无辜，只斩杀首脑，而放过随从者，所以无咎。这一爻，说明邪恶应当排除，但只杀首恶，不究附从。</p>
<p>《象》中分析此爻道：“王用出征”，以正邦也。这里指出，出兵征伐是为了治理国家，并非是为了耀武扬威，滥杀无辜。所以，进行正义的战争，就不会发生灾祸。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
