<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 47泽水困</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 47泽水困</h2>
</div>
<h2 id="zhou323">高岛易断 47　泽水困</h2>
<p>卦体本《乾》《坤》《否》，《坤》以上一阴往《乾》，成《兑》，《乾》以中一阳来《坤》，成《坎》，是为《兑》上《坎》下。易位为《节》，《节》《象》曰"泽中有水"，言泽能节水，不使漏溢，有滋润，无枯涸也。反是为《困》，泽在水上，则水无所节，随泻随下，而泽涸矣。上互《巽》，《巽》为木，泽竭则木槁；下互《离》，《离》为日，"日以烜之"，则水益涸。《序卦传》曰："升而不已必困，故受之以困。"夫有升必有降，升而不降，上愈升，下愈竭，竭则困，故名其卦曰《困》。</p>
<p>困：亨，贞。大人吉，无咎。有言不信。</p>
<p></p>
<p></p>
<p>▲　甲骨文困</p>
<p></p>
<p></p>
<p>▲　篆书困</p>
<p>"困"字，从木，在口中。木为阳之生气，历《坎》地则凋，逢《兑》金则刑，木斯困矣。必自《兑》而《坎》，转而入《震》，《震》为春，为生，则木道乃亨。古来贤哲，其蒙难艰贞，不知几经困苦，而始得亨通者，类如斯矣，故曰"大人吉，无咎"。"有言不信"者，谓当此困厄之际，身既不用，言何足重？惟宜简默隐忍，以道自守，若复喋喋多言，反足招尤，其谁听信乎！</p>
<p>《彖传》，曰：困，刚揜也。险以说，困而不失其所亨，其惟君子乎？贞大人吉，以刚中也。有言不信，尚口乃穷也。</p>
<p>《困》者，如敌之被困于重围，兽之受困于陷阱，困而不能出，即《彖传》所谓"揜"也。《坎》，刚也，《兑》，柔也，九二为二阴所揜，四五为上六所揜，内卦《坎》阳，为外卦《兑》阴所揜，谓之"刚揜"，揜斯困矣。《坎》险《兑》悦，是困在身，而亨道也。二五刚中，有大人之象，处困能亨，道得其正，惟君子足以当之。以德则称君子，以位则称大人，以其刚中，乃能不失所亨，是以吉也。若文王之幽囚鸣琴，周公之居东赤舄，孔子之被厄兴歌，是之谓险而悦，困而亨，乐天知命，有非险阻艰难所得夺其志也。《兑》为口，故"有言"，《坎》为孚，《坎》刚为《兑》柔所揜，故"不信"。人当困厄，或陈书以干进，或立说以矜才，由君子《观》之，窃叹其徒尚口说耳。道既不行于世，言必不信于人，侈侈烦言，益致困穷矣。大人处之，惟在秉刚履中，以济其困而已。</p>
<p>以此卦拟人事，困囚二字形相似，木在口为困，人在口为囚，故困亦有囚禁之义，是人遭穷被厄之时也。困与亨相反，困必不亨，亨必不困，惟君子处之，其身虽困，其心则亨，其遇虽困，其道则亨。所以"不失其所亨"者，要在能守此贞也。贞则不为小人之滥，而为大人之吉，是天之所以玉成大人者，正在此困耳。卦徒以刚为柔揜，刚阳上升，自《升》入《困》，为柔所抑，屈而不伸，则困。卦体下险上悦，虽居坎险，不失《兑》悦，所谓遗而不怨，穷而不悯，惟争其道之亨不亨，不问其遇之困不困也。卦象为泽无水，泽以得水为润，无水则泽涸，然泽不以涸而怨水，人亦当不以困而怨命，"致命遂志"，此君子之所为君子也。在不安命之小人，一遭困难，势必怏怏于心，轻举躁动，始则甘言媚世，用以乞怜，乞之不应，激而发为怨言，不知因困而有言，卒至因言而益困，是之谓"有言不信，尚口乃穷也"。玩六爻之辞，多以"往"为凶，"来"为吉，"往"者谓欲前往而争之，是不知命也，"来"者谓待其来而安之，是能俟命也。《易》之大旨不外扶阳抑阴，即所以戒小人而进君子。观小人之处困，困则终困矣，君子之处困，困即为亨也。</p>
<p>以此卦拟国家，在人为困亨，在国为治乱，人不能有亨无困，国亦不能有治无乱。困不终困，秉正以守之，则困亨；乱不终乱，有道以治之，则乱治。乱之由来，在于亲小人，远君子。小人柔也，君子刚也，是柔揜刚也。《坎》为险，《兑》为悦，险则为艰难《离》乱，国家当此，政散民流，上下交困，欲其悦而使众也，不亦难乎？苟其险而能悦，以《兑》济《坎》，则险不终险，如太王之避狄迁岐，而终得兴周，勾践之卧薪尝胆，而卒能灭吴，皆所谓处困而不失其亨，虽乱而终治也。原其所以治乱者，道在刚中耳。"刚中"指二五而言，二五两爻，皆得中。五，君也，二，臣也，君臣合志，同济时艰，犹文王之得吕望，越王之有范蠡，乱而得治，皆二五之功也。是以"幽谷"不能为之藏，"蒺藜"不能为之刺，葛藟"不能为之挠。天下事无不可为，惟在居刚履中，应天顺人而已。若徒以空言惑世，则惟口兴戎，适以滋乱，其何益乎！</p>
<p>通观此卦，按《蹇》、《需》、《困》三卦，皆处险：《蹇》"险而能止"，足以避难；《需》险而不陷，义不至穷；《困》卦上下三刚，为柔所揜，而无所容，是《困》也。《彖传》之旨，以险而悦，困而亨，爻象之义，以往为凶，来为吉。往者自下往上，来者自上来下，来者龃龉而不得合，往者内外互塞。初之"株木"障内；三之"蒺藜"拒中；上之"葛藟"蒙上。九二在险，九五同德，为拯困之主，而为四所隔，四与初应，而为二所隔，必待四来初，而五乃得与二合。苟三之"蒺藜"不去，则四未得行；上之"葛藟"不去，则五亦未得通。故《困》之害在三上，三上去而可无忧于初矣。总之，《困》之者柔，而为其所困者刚也，即《彖传》所谓"刚揜"也。岂知刚《困》而柔亦《困》，刚《困》为"酒食"，为"金车"，为"朱绂"，悦而在下，《困》亨之象；柔《困》为木石，为"蒺藜"，为"葛藟"，险而在上，困人之象。惟其险而能悦，则险不为陷，法《坎》之信，《坎》可以济，得《兑》之悦，《困》可以亨。彼"酒食"、"朱绂"、"金车"，即从木石、"蒺藜"、"劓刖"、"葛藟"而来，其百般而磨折者，正所以试历而成就之也。困愈深，成愈大，孟子所论"天降大任"一章，可作为《困》卦之注脚。</p>
<p>《大象》曰：泽无水，困。君子以致命遂志。</p>
<p>《井》《象》谓"木上有水"，取其可汲养也；《师》《象》谓"地中有水"，取其能容畜也；《困》之《象》曰"泽无水"，无水则无可汲养，亦无所容畜，而泽困矣。《坎》为水，亦为志，君子观之，谓泽之不得水，犹士之不得志也。孔子曰，得之不得曰有命，命当其困，身可困，志不可夺也。譬如危城孤守，强敌环攻，内兵疲而外援绝，矢穷力尽，一战身亡，以遂靖共之忠，斯不失见危授命之义也，是之谓"君子以致命遂志"。盖命在天，志在我，时当困穷已极，无可奈何；命则听之于天，志则尽夫在我，为道谋不为身谋，计百年不计一日。"困而不失其所亨"，惟君子能之。</p>
<p>【占】　问时运：困穷至此，宜自安命。</p>
<p class="indent">○ 问战征：是为孤城危急之时，惟竭力图存，生死在所不计也。</p>
<p class="indent">○ 问功名：名成则身难保，身存则名恐败，惟善自处之。</p>
<p class="indent">○ 问营商：资财既竭，时事又危，爻取往凶来吉，不如归来，得可免困。</p>
<p class="indent">○ 问婚姻：《彖》曰"刚揜"，男必夭命，女必守寡。易位为节，女必能守节成名。</p>
<p class="indent">○ 问家宅：宅中有枯井，防致损命。</p>
<p class="indent">○ 问讼事：不特讼不能直，且防因讼损命。</p>
<p class="indent">○ 问行人：在外困苦不堪，且有生命之忧。</p>
<p class="indent">○ 问疾病：肾水亏弱，症象已危。</p>
<p class="indent">○ 问失物：坠入深潭之下，不可复得。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou324">高岛易断 初六：臀困于株木，人于幽谷，三岁不觌。</h3>
<p>《象传》曰：入于幽谷，幽不明也。</p>
<p>《坎》为臀，初处内卦之下，臀在人身之下，取《坎》下之象。《象传》曰"泽无水"，为漏泽，臀之象亦漏下。《坎》于木为坚多心，"株木"为根在土上者，最在低下。人以臀为下，木以株为下，故为"臀困于株木"。凡人间居失业，谓之株守，可以为证。《兑》为谷，为幽，《坎》为入，为穴，为陷，阴爻亦为穴，"入于幽谷"，是陷《坎》之底。《兑》为见，《坎》为三岁，《坎》伏《兑》下，自初至四，历三爻而《兑》始见，故曰"入于幽谷，三岁不觌"，皆从《坎》为隐伏取象。《象传》以"幽不明"释之，"幽"，暗也，人当困厄之来，宜审机度势，择地而蹈，冀可免厄。"困于株木，入于幽谷"，是困上加困也，亦因其不明所致也耳。</p>
<p>【占】　问时运：厄运初来，渐入苦境，三年后可望顺适。</p>
<p class="indent">○ 问战征：兵陷险地，如司马氏军入葫芦谷。</p>
<p class="indent">○ 问营商：是贩运材木生意，木在深谷，困于发运。</p>
<p class="indent">○ 问功名：卑下之象，名必不显。</p>
<p class="indent">○ 问家宅：宅在深山，人迹罕到，宜于幽人。</p>
<p class="indent">○ 问疾病："株木""幽谷"，有棺椁山丘之象，凶。</p>
<p class="indent">○ 问婚姻：男家卑微，恐有遇人不淑之叹。</p>
<p class="indent">○ 问行人：三年后可归。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十九年七月，横滨友人某来，谓本年大孤兵库等处，虎列喇疫病流行，幸东京横滨皆得无恙，不料本月横滨花町忽有一人患此症，尔来仆居邻近，亦有传染。深为忧虑，请为一筮，以决吉凶。筮得《困》之《兑》。</p>
<p>断曰：《坎》为疾，为灾，显见有病。卦名曰《困》，《困》者难也。卦象"泽无水"，泽在水上，水必下漏，臀为孔，是必泄泻之症。《兑》为秋，《坎》为冬，病起于秋，延及于冬，是时疫也。今占初爻，爻辞曰"臀困于株木"，象近棺木，"入于幽谷"，象近葬穴，爻象颇凶；幸在初爻，病在初发，《彖传》曰"困亨"，明示《困》之中，自有得亨之道也。"入于幽谷"，其殆示以避疫之地也；"幽谷"者，必是深山幽僻之所；"三岁不觌"者，自初至四，凡历三爻，四爻入《兑》，《兑》为悦，为见，至《兑》则灾脱，而心悦，可以出而相见也。三者为数之一变，暂则三岁，久则三月，皆取三也。玩此占辞，君宜暂避于函根、伊香保等处，自可无患。某氏闻之大惊，即日起行，赴伊香保，果得平安无灾。</p>
<h3 id="zhou325">高岛易断 九二：困于酒食。朱绂方来，利用亨祀。征凶，无咎。</h3>
<p>《象传》曰：困于酒食，中有庆也。</p>
<p>三、四、五三爻为刚，皆困于富贵者也。二与五应，二所云服饰祭享，与五爻同，五虽未言"酒食"，有祭享必有酒食，义亦可通。《坎》五曰"樽酒簋贰"，故有酒食象。《困》三阴三阳，卦自《乾》《坤》来，《乾》为衣，亦为朱，《坤》为裳，故有朱绂象。二动体为《萃》，《萃》二曰"利用禴"，故有享祀象。按：绂，蔽膝祭服；一作韨，《玉藻》曰："一命组韨幽衡，再命赤韨幽衡，三命朱绂葱衡。"二为大夫，故祭服用朱绂。二得乾气，方膺大夫之命，故曰"方来"。"酒食""朱绂"，谓膏梁足以伤生，文绣因而溺志，富贵之困人，即所谓死于安乐者是也。君子知之，不以酒食自养，不以朱绂自耀，而用诸祭祀，则俎豆馨香，孝孙有庆矣。"征凶"者，以斯而征，坎险在前，为三所阻，故"凶"；幸二居《坎》中，故得"无咎"，是以《彖传》即以"中有庆"释之。</p>
<p>【占】　问时运：爻象富贵，运非不佳，惜其不知撙节，反为富贵所困也。</p>
<p class="indent">○ 问战征：防有因酒食误事，遂致败北，主将困而招褫绯之辱。</p>
<p class="indent">○ 问营商：因商起家，膏梁文绣，足以荣亨，但再往则有凶也。</p>
<p class="indent">○ 问功名：功名已显，但恐为功名所困耳。</p>
<p class="indent">○ 问疾病：是逸乐过甚，醉饱无度。宜祷。</p>
<p class="indent">○ 问家宅：是富贵之家，住宅六神不安，宜虔祭告。无咎。</p>
<p class="indent">○ 问婚姻：聘礼始备，彩礼方来，一说即成。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　板垣伯占气运，得此爻，断词附载《地雷复》上爻，可以参看。</p>
<h3 id="zhou326">高岛易断 六三：困于石，据于蒺藜。入于其宫，不见其妻，凶。</h3>
<p>《象传》曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。</p>
<p>初、三、上三爻为柔，皆困于患难者也。柔爻象取草木，三与上应，三曰"蒺藜"，上曰"葛藟"，其象相近。三居《坎》之极，互体为《艮》，《艮》为小石，《象传》谓"泽无水"，无水之地，泥土皆成砂碛，有石之象，故曰"困于石"。《坎》为蒺藜，蒺藜，草之有刺者也。军中有铁蒺藜，形似蒺藜，以铁为之，布之于地，使敌不能前进。三爻陷下，乘二之刚，欲进不能，欲退不得，有似"据于蒺藜"。《坎》为宫为入，《兑》为少女，有妻之象，亦为见。三动体为《大过》，二曰"女妻"，五曰"老妇"，三则曰"栋挠"，则宫崩矣。宫之中已阒无人，何有于"女妻"，何有于"老妇"？故曰，"入于其宫，不见其妻"。《系辞》谓"非所困而困，名必辱，非所据而据，身必危"，辱且危，故凶。《象传》以"乘刚"释据"蒺藜"，以三乘二之刚也，以"不祥"释入其宫；以不见妻为凶也。</p>
<p>【占】　问时运：命运尴尬，进退两难，凶。</p>
<p class="indent">○ 问战征：上布矢石，下设陷阱，前进则身多危，后退则膏已陷，大凶之象。</p>
<p class="indent">○ 问功名：身将不保，奚以名为？</p>
<p class="indent">○ 问营商：卜例，妻为财爻，宫即命宫，既丧其命，又失其财，大凶。</p>
<p class="indent">○ 问疾病：《系辞》曰"死期将至"，知病不可救也。</p>
<p class="indent">○ 问婚姻：防有悼亡之戚。</p>
<p class="indent">○ 问失物：不得。</p>
<p class="indent">○ 问讼事：必散。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十九年七月，余为避虎列喇时症，滞留函岭木贺温泉，东京物商藤田某，亦为避疫而来。止宿同馆，出东京来简示余曰：仆亲戚之妇某氏，忽罹时症，不知死生如何？敢请一占。筮得《困》之《大过》。</p>
<p>断曰：《系辞》谓《困》三"非所困而困，非所据而据"，"死期将至，妻其可得见耶"?"已明示其凶矣，不待断而可知也。</p>
<p>翌日得电报，此妇已死，计其时刻，昨当揲蓍之顷，适值入棺之候。三变为《大过》，《易》以《大过》为棺椁，其机更为灵妙。</p>
<h3 id="zhou327">高岛易断 九四；来徐徐，困于金车，吝，有终。</h3>
<p>《象传》曰：来徐徐，志在下也，虽不当位，有与也。</p>
<p>《兑》为金，《坎》为车，九四《震》爻，辰在卯，上值房，石氏曰"房主车驾"，故有金车之象。四与初应，故相往来。"徐徐"，舒迟之状；初居最下，四自外来，为二所间，疑惧不前，故曰"来徐徐"。四为诸侯，得乘金车，是亦乘刚而困于富贵者也。困于《坎》宫，困在身，困于富贵，困在心。四知初之困于柔，若不知已之困于刚也，乘此金车，徐徐来往，而不能以济困，车殆马烦，徒自苦耳，故"吝"。以阳居阴，为履不当位，然虽无二五之中，而自有二五之刚，惟刚足以自立，四得其刚，而二五复为推挽，庶几相与有成，岂至终"困于金车"哉！故曰"有终"。是以《象传》以"有与"释之。</p>
<p>【占】　问时运：运非不好，但地位不当，致多疑惧，未免为人所鄙。</p>
<p class="indent">○ 问战征：迟缓不进，以致车辙靡乱，幸得救援，不至终败。</p>
<p class="indent">○ 问营商：办事不力，致运载货物，中途失陷，急救得全。</p>
<p class="indent">○ 问功名：始困终亨。</p>
<p class="indent">○ 问家宅：地位不当，为间分间隔，不能联合，待迟缓乃佳。</p>
<p class="indent">○ 问婚姻：缓缓可成。</p>
<p class="indent">○ 问疾病：病势迟缓，已非一日，想是驰驱劳顿致损。爻曰"有终"，其命永终矣。</p>
<p class="indent">○ 问失物：想遗落车中，寻之可得。</p>
<p class="indent">○ 问讼事：迁延已久，今始可罢。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《困》之《坎》。</p>
<p>断曰：君所问在气运，而君意专在借货，以借货论。四下与初应，初爻柔为贫，四爻刚为富，当以初爻属君，四爻属货者。在四固有意于初，间为二爻所阻，致四迟疑，不克速允，四亦未免有吝。为今之计，二与五应，必须挽五与二说开，则不相阻而相助，斯借货终得许允也。后挽人向二说之，果得成就。</p>
<h3 id="zhou328">高岛易断 九五：劓劓。困于赤绂，乃徐有说。利用祭祀。</h3>
<p>《象传》曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。</p>
<p>《兑》为毁折，亦为刑人，劓截其鼻，刖断其足，古之所谓肉刑也。五居尊位，为《困》之主，是主刑者也。至治之朝，政简刑清，君民相得，不为无耻之幸免，而为有耻之且格，斯可谓之得志矣。若惟恃劓刖之用，自矜明察，上邀受服之荣，下蒙赭衣之苦，槛车毳衣，徒见其困而已，故"困于赤绂"，系诸"劓刖"之下也。《兑》为口，"乃徐有说，"弼教之道，以渐而入，故曰"徐"。知用刑之不得其志，则齐之以刑，不如道之以德，此为教化之渐；而仁义之流，非独肌肤之效也。道惟在于中直，中则无偏，直者无枉，以此中直而临民，即以此中直而事神，则服赤绂而荐馨香，而来亨来格，降尔遐福，斯困于人者，必不困于天矣，故曰"利用祭祀"。《象传》以"受福"释之，九五阳爻属《乾》，《乾》为福，福自《乾》来，既所谓自天受之也。</p>
<p>【占】　问时运：命运刚强，刚则必折，防有损伤。作事宜筹度舒迟，乃可变祸为福。</p>
<p class="indent">○ 问营商：货物底面，防有溃烂损伤，须拆看收拾，徐徐出售，无咎。</p>
<p class="indent">○ 问功名：防富贵后，致有刑伤，宜祷。</p>
<p class="indent">○ 问战征：主败，须徐缓收兵，可图后胜。</p>
<p class="indent">○ 问家宅：家业却好，主家人有烂鼻跛足之患，宜祈祷。</p>
<p class="indent">○ 问疾病：病在头足，徐徐调养，求神医治，可愈。</p>
<p class="indent">○ 问婚姻：主有残疾，始不合意，后得完好。</p>
<p class="indent">○ 问讼事：防有刑狱之灾，须徐徐辩白，方可免罢。</p>
<p class="indent">○ 问行人：在外有灾，宜祷，后可得意而归。</p>
<p class="indent">○ 问失物：必有破伤，久后可以寻获。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占气运，筮得《困》之《解》。</p>
<p>断曰："劓"，谓截其鼻也，"刖"，谓断其足也。"困于赤绂"，谓富贵而受困也，"乃徐有说，利用祭祀"，谓舒缓开道，利用酒食以和解也。想足下于朋友之间，严厉过甚，令人面目无光，无可退步。今彼故与足下为难，于广众之地，乘足下文绣而来，大施残辱，是所谓"困于赤绂"也。足下须降心下气，徐徐辩说，或复置酒立盟，誓不复记旧恨，乃可转祸为福，否则冤冤相寻，无有已时也。足下占得《困》五爻，爻象如此，余就占而断，合与不合，足下当自知之。</p>
<h3 id="zhou329">高岛易断 上六：困于葛藟，于臲卼，曰动悔。有悔，征吉。</h3>
<p>《象传》曰：围于葛藟，未当也。动悔有悔，吉行也。</p>
<p>《兑》为附决，孔颖达曰，"附决为果瓜之属"，故有葛藟之象。上六居《兑》之极，与初三并为阴爻，故象取草木，是谓困于患难者也。上六去《坎》己远，似可出幽谷而迁乔木矣，乃重柔不中，不能自立，如葛藟之附物蔓延，摇宕不安，故臲卼。臲卼，不安之状；一作杌陧，文异而音义通也。欲脱此困，非动不可，然动则不能无悔，故曰"动悔"；惟知其动之有悔，而审慎以出之，正将因悔以求全，转以有悔而可往。盖道以穷而始达，境由苦而得甘，此迁善所以必先悔过也。由此以往，往无不吉，故曰"吉"。《象传》一则以"未当"释之，谓其为柔所困，柔"未当也"；一则以"吉行"释之，谓其以动得悔，悔亦吉也。</p>
<p>【占】　问时运：目下苦运已终，本可脱难，缘其心神不安，未能立作变计，一旦改悔，即可获吉。</p>
<p class="indent">○ 问功名：困穷既久，行将风云变动，一举成名。吉。</p>
<p class="indent">○ 问营商："困于葛藟"，必是包扎货物，久不得售，今当时价发动，即可获利。吉。</p>
<p class="indent">○ 问战征：爻曰"征吉"，《象》曰"吉行"，其中虽有灾悔，定可因悔得吉也。</p>
<p class="indent">○ 问疾病：此病必缠绵已久，神志不安，当迁地静养，自然痊愈。</p>
<p class="indent">○ 问家宅：此宅已旧，藤葛丛生，栋柱倾斜，宜动工改作，乃吉。</p>
<p class="indent">○ 问婚姻：其中防有瓜葛未清，看其动静如何，一动之后，斯可成就。吉。</p>
<p class="indent">○ 问讼事：缠绕未休，致多臲卼，必待断结，乃可无事。</p>
<p class="indent">○ 问行人：一时被事纠缠，难归。</p>
<p class="indent">○ 问失物：被物绕住，不见，必移动后，乃可寻获。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《困》之《讼》。</p>
<p>断曰：《大象》曰"泽无水"，无水则物不得滋养，而无以生发，犹人无财而无以生活，为困穷之甚也。今占得上爻，上爻《困》之终，本可脱困，《困》卦体柔弱过甚，如葛藟之施木，不能自立，以致飘荡不安，若能决然思奋，动而有为，故曰"征吉"。所谓"征吉"，利于出行，不利坐守。足下宜乎遵此断而行，后运正佳。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 47泽水困</h2>
</div>
<h2 style="color: #cc0000;">周易第47卦_困卦(泽水困)_兑上坎下</h2>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第47卦_困卦(泽水困)_兑上坎下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十七卦详解</p>
<p>困卦原文</p>
<p>困。亨，贞，大人吉，无咎。有言不信。</p>
<p>象曰：泽无水，困。君子以致命遂志。</p>
<p>白话文解释</p>
<p>困卦：通泰。卜问王公贵族之事吉利，没有灾难。筮遇此爻，有罪之人无法申辩清楚。</p>
<p>《象辞》说：本卦上卦为兑，兑为泽；下卦为坎，坎为水，水渗泽底，泽中干涸，是困卦的卦象。君子观此卦象，以处境艰难自励，穷且益坚，舍身捐命，以行其夙志。</p>
<p>《断易天机》解</p>
<p>困卦兑上坎下，为兑宫初世卦。此卦君子受困于小人，阳为阴蔽，大人则吉而无咎。所闻之言没有诚信。</p>
<p>北宋易学家邵雍解</p>
<p>泽上无水，受困穷之；万物不生，修德静守。</p>
<p>得此卦者，陷入困境，事事不如意，宜坚守正道，等待时机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：身名皆困，不如安命。</p>
<p>财运：财乏势危，不如归去。</p>
<p>家宅：安全第一；女寡之象。</p>
<p>身体：肾水已亏，险在眼前。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<p>大象：水在泽下，万物不生，喻君子困穷，小人滥盈之象。</p>
<p>运势：诸事不如意，所谓龙游浅水遭虾戏。</p>
<p>事业：境况十分不佳，遭受到很大的困难。人生面临巨大的考验，如采取不正当的手段，会愈陷愈深。相反，如身陷困逆境地而不失节操，自勉自坚，泰然处之，不失其志，终能成事。</p>
<p>经商：面临激烈竞争，很有破产的可能。切勿失望，而应在困境中奋斗。为此，只能靠平日加强修养。认真反省自己的行为，总结教训，重新奋起，但也不宜浮躁，应缓慢而进。同时，更要警惕因致富发财，得意忘形而陷入新的困境。</p>
<p>求名：欲速则不达。应以谦虚的态度，缓慢前进，应有坚定的志向，唯有志才能促成事业的成功。</p>
<p>婚恋：以乐观态度冷静处理，尤应注重人品。</p>
<p>决策：聪明智慧，但怀才不遇。若不因困境而失去信心，坚持努力上进，放弃侥幸心理，锲而不舍，虽不一定能守全实现自己的理想，但终会有所成。</p>
<p>第四十七卦的哲学含义</p>
<p>困卦卦象，泽水困卦的象征意义</p>
<p>困卦，这个卦是异卦相叠，下卦为坎，上卦为兑。坎为水在下，兑为泽在上。泽水落入坎水，泽水减少；坎水流入东海，坎水减少，水势越来越少就会遭受穷困。从另一个角度来分析，两水合一，水势增大而成灾，灾难就会给天下人带来穷困。</p>
<p>从卦象上看，坎为险在下，兑为悦在上。这又意味着先遇危险而后受困，后因困难克服而喜悦。这意味着陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<p>困卦位于升卦之后，《序卦》之中这样解释道："升而不已必困，故受之以困。"一直升进，最后总会遇到困境。在困境之中，正好可以考验人格，并且会出现转向通达的契机。</p>
<p>《象》中这样解释困卦：泽无水，困；君子以致命遂志。这里指出：困卦的卦象是坎（水）下兑（泽）上，为泽中无水之表象，象征困顿；作为君子应该身处穷困而不气馁，为实现自己的志向，不惜牺牲生命。</p>
<p>困卦象征着困顿，告诫人们困境求通的道理，属于中上卦。《象》曰：时运不来好伤怀，撮上押去把梯抬，一筒虫翼无到手，转了上去下不来。</p>
<h3 style="color: #cc0000;">周易第四十七卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。臀困于株木，入于幽谷，三岁不见。</p>
<p>象曰：入于幽谷，幽不明也。</p>
<p>白话文解释</p>
<p>初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。</p>
<p>《象辞》说：进入了幽深的山谷，自然幽暗不明。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，有惊忧，或有丧服之灾。做官的会退职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：渐入逆境，三年才转。</p>
<p>财运：材木生意，运送不易。</p>
<p>家宅：来往人少；男家卑微。</p>
<p>身体：大凶之兆。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第58卦：兑为泽。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。</p>
<p>初九爻的哲学含义</p>
<p>困卦第一爻，爻辞：初六：臀困于株木，入于幽谷，三岁不觌。爻辞</p>
<p>觌：指见面，相见。</p>
<p>本爻辞的意思是：屁股卡在枯木粧上，坐立不安；退隐到幽深的山谷里，三年不与外人相见。</p>
<p>从卦象上看，初六居下卦坎卦之初，坎为沟壑，象征人的臀部。坎上交巽，巽为木，所以有"臀困于株木"。巽又为入，下互为离，离有虚有幽谷之象。</p>
<p>《象》中这样分析此爻："入于幽谷"，幽不明也。这里指出："退隐到幽深的山谷里"，就是进入荒僻阴暗不见天日的地方，比喻处境极其困难，看不到一线希望。这一爻暗示人们，在自己处于困境之时，若是无力走出，不如耐心等待。</p>
<p>占得此爻者，此时你处于低谷时期，无数的障碍横陈在你的生活之中，处处受到牵制，仿佛被困于灌木丛之中，这个时候你能做的就是在困顿之中等待。</p>
<p>初六：臀困于株木，入于幽谷，三岁不觌。</p>
<p>象曰：入于幽谷，幽不明也。</p>
<p>经文意思是：困坐在木桩上，进入幽暗的山谷，三年不见天日。</p>
<p>象辞意思是：进入幽暗的山谷，是幽暗不光明。</p>
<h3 style="color: #cc0000;">周易第四十七卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。困于洒食，朱绂方来，利用享祀。征凶，无咎。</p>
<p>象曰：困于洒食，中有庆也。</p>
<p>白话文解释</p>
<p>九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。</p>
<p>《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，得贵人提携，营谋获利，静吉动凶。做官的有晋升之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：有名有利，反为利用。</p>
<p>财运：由商起家，往前则凶。</p>
<p>家宅：富贵祭拜；婚姻即成。</p>
<p>身体：饮食无度，收心祷告。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>困卦第二爻，爻辞：九二：困于酒食，朱绂方来，利用享祀；征凶，无咎。爻辞释义</p>
<p>朱绂："朱"为大红色，"绂"为蔽膝的下裳，合称则为古代贵族的官服。</p>
<p>从卦象上看，九二在下卦坎中，以阳爻居阴位，群阴陷阳，大志难伸，又与九五无应。难以得到君主的信任。如若急功近利，则有"征凶"的危险。但是若是持中守正，静等时机，反而会有好事出现。</p>
<p>《象》中这样解释本爻道："困于酒食"，中有庆也。这里指出："困于酒食"，并不是很可怕的事，只要内心坚持中道，纯正而有主见，就会有喜庆之事到来。</p>
<p>九二这一爻给人的启示是：当自己的的才华不能施展时，不要绝望，要耐心地等待时机。若是有了时机，刚刚出山，也不要锋芒太露。</p>
<p>占得此爻者，此时正处于困顿之中，你不必为自己的志向未伸而愁眉苦脸，也没必要四处求人，你可以饮酒，可以去结交朋友，也可以看书充实自己，专心做好手边的事情，很快就会有喜庆之事到来。</p>
<p>九二：困于酒食，朱绂方来，利用亨祀，征凶，无咎。</p>
<p>象曰：困于酒食，中有庆也。</p>
<p>经文意思是:因酒食过量而受苦，富贵刚来，有利于祭祀先祖，征伐凶险，没有灾难。</p>
<p>象辞意思是:因酒食过量而受苦，是居中位而有喜庆。</p>
<h3 style="color: #cc0000;">周易第四十七卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。困于石，据于疾藜。入于其宫，不见其妻，凶。</p>
<p>象曰：据于疾藜，乘刚也；入于其宫，不见其妻，不祥也。</p>
<p>白话文解释</p>
<p>六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。</p>
<p>《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多难之时，宜守正谨慎。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：进退不得，身将不保。</p>
<p>财运：财去命弱，下场堪虑。</p>
<p>家宅：悼亡之屋。</p>
<p>身体：无可救药。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>困卦第三爻，爻辞：六三：困于石，据于蒺藜；入于其宫，不见其妻，凶。爻辞释义</p>
<p>石：指磐石，表征坚固。蒺藜：指一种带刺的植物，果实外表带刺。这里指荆棘丛生的困难之地。</p>
<p>从卦象上看，六三属于阴爻居刚位，有如才质柔弱的人担当了一个重要职位，难以胜任。《象》中这样解释本爻："据于蒺藜"，乘刚也；"入于其宫，不见其妻"，不祥也。这里指出："困于乱石之中，周围荆棘丛生"，就是说阴柔凌驾在阳刚之上，情形就像是站在刺人的蒺藜上面，十分困窘。"回到家中，又不见了妻子"，说明祸不单行，已经饱受各种困扰，家门又惨遭不幸，实在是不吉祥的兆头。</p>
<p>《系辞》中解释道："非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？" </p>
<p>占得此爻者，要知道，处困之道在于静守待变，最忌躁动妄行。做事要量力而行，如果自己不胜任的事，不要去强做。如果自己能力不行，或陷入困境之中，不要争强好胜，要谦虚谨慎，否则会陷入困境之中。</p>
<p>六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。</p>
<p>象曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。</p>
<h3 style="color: #cc0000;">周易第四十七卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。来徐徐，困于金车，吝，有终。</p>
<p>象曰：来徐徐，志在下也。虽不当位，有与也。</p>
<p>白话文解释</p>
<p>九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。</p>
<p>《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，谋事虽然不利，但终有出险之时，从商者或周转不利。做官的闲职者会被起用。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：地位不当，受人所鄙。</p>
<p>财运：货物失去，急救可保。</p>
<p>家宅：慢些入住；事缓可成。</p>
<p>身体：长期劳累，恐得归天。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>困卦第四爻，爻辞：九四：来徐徐，困于金车，吝，有终。爻辞释义</p>
<p>徐徐：指行动迟缓。困于金车：指交通阻塞。</p>
<p>本爻辞的意思是：缓缓而来，是因被金车所困阻。虽然会遇到一些困难，但最终会有好的结局。</p>
<p>从卦象上看，九四已经进入上卦，不是被困，而是济困。但九四以阳爻居柔位，失位，而且与卦中九五相敌，又为上六所掩，不能上进，只能援助与其有应的初六度过困境。困卦下卦为坎，这意味着九四最初并不顺利，而是遇到了坎陷之困。幸好有九二的支持，才最终走出困境。</p>
<p>《象》中这样解释本爻："来徐徐"，志在下也；虽不当位，有与也。这里指出："缓缓而来"，表明没有飞黄腾达的奢望，一心想着屈尊下士来摆脱困境；虽然所处地位不妥当，不能胜任职务，却能得到志同道合者的支持。这一爻给人的启示就是：即使为了解救别人，也要量力而行。</p>
<p>占得此爻者，你看到朋友遇难，想出手相助，可是自己能力不足，如果前去必陷入困难之中。你可以到志同道合的朋友来一起行动，这样可实现目标。</p>
<p>九四：来徐徐，困于金车，吝，有终。</p>
<p>象曰：来徐徐，志在下也。虽不当位，有与也。</p>
<h3 style="color: #cc0000;">周易第四十七卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。劓刖，困于赤绂。乃徐，有说，利用祭祀。</p>
<p>象曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。</p>
<p>白话文解释</p>
<p>九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。</p>
<p>《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指示：祈求鬼神保佑，承受其福荫。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，先难后易，不良者有诉刑之扰，丧服之忧。做官的先阻后顺。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：过刚必折，小心免祸。</p>
<p>财运：货物清理，慢慢售出。</p>
<p>家宅：鼻足之患；先疑后成。</p>
<p>身体：头脚之病，调养祷告。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第40卦：雷水解。这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>困卦第五爻，爻辞：九五：劓刖，困于赤绂；乃徐有说，利用祭祀。爻辞释义</p>
<p>劓：是古代的刑罚之一，指割去鼻子。削：指砍去脚踝以下的部分。赤绂：指大臣的官服。说：同"脱"。</p>
<p>这一爻给人的启示是：要守正持中，心地纯正，才能走出困境。九五这一爻处于全卦的君主之位，君王之困在于言路闭塞，上下不通，若是施暴政，更是会使众叛亲离。</p>
<p>《象》中这样分析本爻："劓刖"，志未得也；"乃徐有说"，以中直也；"利用祭祀"，受福也。这里指出"用割鼻子剁脚的酷刑治理天下"，表明作为最高的领导者，如果不体恤下级，滥施酷刑，就会落得个孤家寡人、众叛亲离的结果。"慢慢地又会走困境"，完全是由于坚守中庸、保持正直品德的结果；"走出困境，是因为虔诚地祭祀神灵"，就是说诚心敬神，可以时时接受神灵恩赐的福分，求得吉祥顺利。</p>
<p>占得此爻者，可能是一个单位的领导人，由于自己的狂自尊大，把下级的忠言看成恶语，从而造成是非不分，引起别人的不满。由于自己对下级过于严厉，别人不敢给你提意见，都躲着你走，也不能跟你志同道合。这个时候，你要转变自己的做法，采取怀柔策略，笼络人心，这样才可能走出困境。</p>
<p>九五：劓刖，困于赤绂，乃徐有说，利用祭祀。</p>
<p>象曰：劓刖，定未得也。乃徐有说，以中直也。利用祭祀，受福也。</p>
<h3 style="color: #cc0000;">周易第四十七卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。困于葛藟，于臲卼，曰动悔。有悔，征吉。</p>
<p>象曰：困于葛藟，未当也。动悔有悔，吉行也。</p>
<p>白话文解释</p>
<p>上六：被葛藟绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。</p>
<p>《象辞》说：被葛藟绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，防惊忧丧服，惟商人、旅行者利有攸往。做官的会有刑罚束缚之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：厄运将终，收心努力。</p>
<p>财运：久货可出，方可获利。</p>
<p>家宅：修整旧宅；厘清瓜葛。</p>
<p>身体：心神不安，迁地静养。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/47_困卦/本卦/47_困卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为"综卦"。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>困卦第六爻，爻辞：上六：困于葛藟，于臲卼，曰动悔有悔，征吉爻辞释义</p>
<p>葛藟:藤本植物，一种葡萄类藤木。此句为困绕于藤条之内。于臲卼:高而直竖的木粧。</p>
<p>本爻辞的意思是：被困在缠绕的葛藤中，身临高危之地。如果说行动会有所悔恨，那就早点行动，以早些悔悟，前进会吉祥。</p>
<p>上六这一爻启示的是困极则通、穷极思变的道理。陷于困境之中，若是不采取行动，将会被困死此地，不如放手一搏，若是行动失误，也能吸取经验教训。</p>
<p>《象》中这样分析本爻："困于葛蠤"，未当也；"动悔有悔"，吉行也。这里指出："被困在缠绕的葛藤中"，说明所处位置不是十分妥当，脚下尚有难以解脱的绊索，因此困难重重。"如果说行动会有所悔恨，那就早点行动，以早些悔悟"，这是十分明智的举动，早些悔悟，把危险抛在身后，前途就会顺利。</p>
<p>占得此爻者，身陷困顿之中，不管成不成之功，都要拼力一搏，积极去行动，这样情况才能有所改变。</p>
<p>上六：困于葛藟，于臲卼，曰动悔有悔，征吉</p>
<p>象曰：困于葛藟，未当也。动悔，有悔吉，行也。</p>
<p>经文意思是：被困扰在长刺的葛藤中，叫作运动就会后悔。有后悔的事，征讨则吉祥。</p>
<p>象辞意思是：被困扰在长刺的葛藤中，是因为位置不当。动一动就会后悔，因后悔而吉祥，是因为行动起来才能走出困境。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
