<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 44天风姤</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 44天风姤</h2>
</div>
<h2 id="zhou302">高岛易断 44　天风姤</h2>
<p>《姤》为《夬》之反，《夬》为一阴在上，五阳决之，几至于尽，至《姤》而一阴复生于下。造化之理，阴阳奇偶，如影随形，循环反复，去而复生。天地不能有阳而无阴，圣人虽恶阴，而终不能绝阴。《姤》之一阴，即自坤元下画而来，履霜之渐，已兆于此矣。按：《姤》字从女，从后，女阴象，后与後通，谓阴即伏于《乾》后也。此五阳一阴卦之所以名姤也。</p>
<p>姤</p>
<p>［35］</p>
<p></p>
<p>：女壮，勿用取女。</p>
<p>《姤》五月之卦，一阴自《坤》初来，生于《乾》下；《坤》为女，又为老阴，故曰"女壮"。盖阴之始生，其机甚微，其势甚捷，寒霜坚冰，渐积渐长，阴之侵阳，有防不及防者矣。往往家道之索，其始皆启于女子，是壮莫壮于女也，惩其壮，故戒以勿娶。特于《姤》阴始生发之，所以杜女祸之萌也。</p>
<p>《彖传》曰：姤，遇也，柔遇刚也。勿用取女，不可与长也。天地相遇，品物咸章也。刚遇中正，天下大行也。姤之时义大矣哉！</p>
<p>"姤"，古文作遘；或作逅。遘谓行而相值也；逅，邂逅，谓不期而会也，要即相遇之义也。卦体下《巽》上《乾》，《乾》者天也，《巽》者风也，天本清明在上，而微风乍起，适与相遇，故曰"柔遇刚也"。娶女本人伦之大，然《诗》"野有蔓草"，为男女相遇之私，遇而不正，故曰"勿用娶女"；而《彖传》谓"不可与长"，盖防《姤》阴之长而侵阳也。惟相遇而不相侵，斯阴阳相济，而适以相成。夫独阳不生，独阴不育，天地相遇，乃能生物。《乾》曰"品物流形"，《坤》曰"品物咸亨"，惟其相遇有成也。《姤》当四月纯《乾》之后，《坤》阴始生，《乾》为刚，《坤》土居中，为中正，谓之"刚遇中正"，将见天子当阳出治。握《乾》德之刚方，阐《坤》阴之中正，斯德以位显，道与时行，黎民于变，四方风动，在此时也。风之行最捷，风在天下，故曰"天下大行"。王化行而礼义修，礼义修而风俗正，江汉之间，女子皆能贞洁白守，相遇而不与长，复何虑乎"女壮"者哉！《姤》之时为盛夏，夏之为言养也，《姤》之时义之大，于此可见矣。</p>
<p>“姤”，古文作遘；或作逅。遘谓行而相值也；逅，邂逅，谓不期而会也，要即相遇之义也。卦体下《巽》上《乾》，《乾》者天也，《巽》者风也，天本清明在上，而微风乍起，适与相遇，故曰“柔遇刚也”。娶女本人伦之大，然《诗》“野有蔓草”，为男女相遇之私，遇而不正，故曰“勿用娶女”；而《彖传》谓“不可与长”，盖防《姤》阴之长而侵阳也。惟相遇而不相侵，斯阴阳相济，而适以相成。夫独阳不生，独阴不育，天地相遇，乃能生物。《乾》曰“品物流形”，《坤》曰“品物咸亨”，惟其相遇有成也。《姤》当四月纯《乾》之后，《坤》阴始生，《乾》为刚，《坤》土居中，为中正，谓之“刚遇中正”，将见天子当阳出治。握《乾》德之刚方，阐《坤》阴之中正，斯德以位显，道与时行，黎民于变，四方风动，在此时也。风之行最捷，风在天下，故曰“天下大行”。王化行而礼义修，礼义修而风俗正，江汉之间，女子皆能贞洁白守，相遇而不与长，复何虑乎“女壮”者哉！《姤》之时为盛夏，夏之为言养也，《姤》之时义之大，于此可见矣。</p>
<p>以此卦拟人事，人事不外男女嫁娶，是人伦之大端也。勿娶则人伦灭，天地闭绝，阴阳睽隔，不生不育，不特无以为家，抑且无以为天下矣。《彖》所谓勿娶者，非不娶也，为勿用《姤》道以娶之耳。姤字从女，其义为遇，女本阴柔，阳遇之而授以权，则阴乃长，阴长则“女壮”，五阳虽盛，一阴得以消之矣。《传》曰“不可与长”，是抑其壮而归之以中正也。所遇既得中正，则巽顺以从，所谓“宜尔室家，乐而妻孥”，刑于之化，可行于邦国。由是而推之，即天下亦可大行矣，夫何忧夫“女壮”哉！圣人作《易》，以著消长之几，阴阳起伏，不能偏废，惟在因时以保护之耳。故六爻之义，多取以阳包阴，而九五之“包”，最得中正。诸爻之受其包者固包，即不受其包者，亦不能外其包。斯阴不至于侵阳，则阴阳得其平，阴阳平而夫妇之道和，夫妇和而人事乃无不中正矣。</p>
<p>以此卦拟国家，自来国家颠覆，其衅每启自阃闱，如殷纣之亡由妲己，周幽之乱启褒姒，“女壮”之祸，万古垂鉴。圣人于《姤》卦，首示其戒，惕之曰“勿用娶女”，盖所以遏其流而杜其渐也。其义则正，其旨则严，而其辞未免过激，惩其壮而“勿娶”，不特人伦有缺，且何以处《关雎》“好逑”也耶？故《传》申之曰“不可与长”，谓所恶于女者，恶其阴之渐长也。阴不长，则阳不消，阳足以育阴，而阴不能剥阳，斯相遇而不相争，且更得其相助。王者之化，起自宫中，后妃之德，被于江汉，自来郅治之朝，未尝不藉内助之贤也。“《姤》者，遇也”，卦体上《乾》下《巽》，《乾》刚《巽》柔，谓之“柔遇刚也”。推之天地相遇而品物生，夫妻相遇而家政修，群臣相遇而治化行，盖得遇则成偶，不遇则为奇。事无大小，未有不以相遇而成者也，特所遇务期中正耳。姤卦六爻，惟九五独得中正：以杞为刚，以瓜为柔，杞之遇瓜，即刚之遇柔，得其包，则刚不为柔侵，而柔自乐为刚用。诸爻亦以中正为吉，以不得正中为凶。刚包之，实乾元包之，“大哉乾元”，其遇者广，其包者愈大矣。为《姤》言之，非专为姤言之也，国家教化之臧否，皆可于此卜之矣。</p>
<p>通观此卦，卦之体属夫女，卦之义取夫遇，卦之象用惩其壮，卦之用戒其与长。天下不能无女也，天下亦不可无遇也，因其壮之为害，而遂欲绝其女，却其遇，是率天下于寂灭之途，岂圣人作《易》之旨哉？盖壮之为害，不在于壮，而在与壮以权者，壮乃得以渐长。《传》曰“不可与长”，则壮无其权，而女不为害，相遇适足以相成，而遇正大可用也。</p>
<p>姤之为卦，何尝不善？《乾》天上运，《巽》风下行，“帝出乎震，齐乎巽，相见乎离”，遇之象也，是以天地得遇而物生，刚柔得遇而道平，君臣得遇而治成，《姤》之时义，所以为大也。天下有风，为天风相遇，天无远而不覆，风无远而不届，古先哲以大中至正之道，宣告四方，象取此耳。</p>
<p>爻以九五阳刚居尊，为卦之主。初以一阴方来，有君民相遇之象；二以刚中下应，有大臣宣化之象；五所用以招携怀远，风行下国者也；三、四、上三爻，或病于“牵”，或失于“远”，或伤于“穷”，是皆不善于包，而相遇之未得其中正也。圣人爱阳而恶阴，爱阳而喜其来，故于复之一阳，而喜其“来复”，恶阴而亦不能禁其不来，故于《姤》之一阴，而戒其用壮。可见圣人之于阴，未尝不予阴以并生，但不使阴之浸长为患也已。</p>
<p>《大象》曰：天下有风，始，后以施命诰四方。</p>
<p>风字从几，从一，从虫，几象天体，一者大也，虫者生化之机。《巽》为风，为虫，风之来也，遍行天下，故曰风。《乾》为君，《巽》为命，君门九重，堂下万里，命诰不施，上情壅而不通，下心疑而未信，何以与民遇哉？故凡立一政，兴一法，必颁之典章，布之训诰，自朝廷以及里闾，使天下晓然而知上意。风教之行，疾如音响，故曰“后以施命诰四方”。《乾》为西北，《巽》为东南，四方之象也。</p>
<p>【占】　问时运：好运盛行，能使四方闻名。</p>
<p class="indent">○ 问战征：军令迅速，赏必信，罚必行，有席卷天下之势。</p>
<p class="indent">○ 问营商：为商为利，宜贩运远方，可以随在获利。</p>
<p class="indent">○ 问功名：有名扬四海之象。</p>
<p class="indent">○ 问婚姻：婚礼所重，在父母之命，媒妁之言，犹政事之有诰命也。得其正，则天下可行也。</p>
<p class="indent">○ 问家宅：此宅防有被风倾圯之虑。</p>
<p class="indent">○ 问疾病：小儿为惊风，大人为肝风，防有四肢不仁，或手足牵拘之症。</p>
<p class="indent">○ 问讼事：此讼牵连甚广，一时未得罢休。</p>
<p class="indent">○ 问失物：窃者已远飚，难以再得。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou303">高岛易断 初六：系于金柅，贞吉。有攸往，见凶。赢豕孚蹢躅。</h3>
<p>［36］</p>
<p>［37］</p>
<p>［38］</p>
<p>《象传》曰：系于金柅，柔道牵也。</p>
<p>初得《巽》下一阴，女象也。《乾》为金，《巽》为木，木入金，成柅之象，故曰“金柅”。“金柅”，络丝之栿，女子所用，“系于金柅”，系丝也。“系”犹牵也，丝至柔，故《传》曰“柔道牵”。九家《易》曰：“丝系于柅，犹女系于男。”《高古录》云：晋武帝选女子有姿色者，以绯采系其臂，是其证也。按系者为系著不动，妇人之德，静为吉，动为凶，系而不动，则“贞吉”，“有攸往”，则“见凶”。妇人言不出阃，行不履阈，行将何往？有往则必不安于室也，凶可知矣。初六辰在未，上值柳，南宫侯曰，柳，其物为豕，故象豕；初《巽》阴柔，为之牝豕。群豕之中，牡强而牝弱，故曰“赢豕”。“蹢躅”，不安也，牝豕阴质而淫，躁动尤甚；初以柔承五刚，不系而往，故曰“赢豕孚蹢躅”。总之，丝为柔物，豕为阴兽，一失其系，丝必紊乱，豕必奔突，任其所往，势必消阳而剥刚。其蹢躅也，不待否剥之至，而已可预知矣。“孚”，信之先至者也。</p>
<p>【占】　问时运：目下运途，有所牵制，不可妄动，妄动必凶。</p>
<p class="indent">○ 问战征：初爻为出军之始，《巽》象阴柔，兵力必弱，显见固守则吉，躁进则凶。</p>
<p class="indent">○ 问营商：利坐贾，不利行商。</p>
<p class="indent">○ 问功名：宜守旧而已。</p>
<p class="indent">○ 问婚姻：九家《易》曰：“丝系于柅，犹女系于男”，正位夫内，故吉。</p>
<p class="indent">○ 问家宅：此宅防有闺范不修之羞。</p>
<p class="indent">○ 问疾病：此病是阴弱之症，宜安居静养。</p>
<p class="indent">○ 问失物：必为绳索所系，即寻则得，过日不能得也。</p>
<p class="indent">○ 问行人：在外必有女子牵连，不能即归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十八年十二月，鸟尾得庵居士来访，谈及东欧乱事，居士谓予曰：方今保加利亚、罗马尼亚两国暴动，关系全欧大局，子幸占其结果。筮得《姤》之《乾》。</p>
<p>断曰：《姤》者，遇也，是必率然相遇而启衅也。初爻属《巽》，一阴微弱，是必小国也。初应在四，四日“包无鱼”，是为包藏祸心，因而起凶者也，意者其在俄罗斯乎？在保罗二国，能各安疆界，共相修好，如《否》卦所云“其亡其亡，系于苞桑”，是“安不忘危，治不忘乱”，得其系而国本固矣，即爻辞“系于金柅，贞吉”之旨也。若无端而听外邦之唆惑，妄动干戈，势必立见凶灾，即爻辞所谓“有攸往，见凶”是也。“赢豕孚蹢躅”者。《说文》亥为豕，戌亥《乾》位，则犬占属《乾》，初动为《乾》，故有豕象。初本一阴为《巽》，《巽》柔弱，故为“赢豕”。《巽》为躁卦，豕又阴淫躁动，故曰“蹢躅”。谓二国庸弱暗昧，如豕之负涂，猖狂躁动，如豕之出互，徒见纷扰奔突而已。《巽》为风，《象传》曰“天下有风”，想因此二国开隙，恐天下亦有闻风骚动者矣。究其结末，当在上爻之时，上爻曰“姤其角”，为《姤》之终，上乃穷矣，穷上反下，二国庶反而修好也。鸟尾君闻之，殊有所悟。</p>
<h3 id="zhou304">高岛易断 九二：包有鱼，无咎。不利宾。</h3>
<p>《象传》曰：包有鱼，义不及宾也。</p>
<p>《乾》为包，《巽》为鱼，鱼阴物，谓初，二包之，故曰“包有鱼”。《剥》之“贯鱼”，即从《姤》之一鱼所生，能就《姤》之始而包之，故得无咎。二居内卦之中，当刚柔相遇之始，见其为柔，特以优容而并包之，不敢以激烈而启变，亦不至以姑息而养奸，斯诚御阴之善道也。“宾”，谓九四，四辰在午，上值张，石氏曰“张主赐宾客”；二“有鱼”，四则无之，是不及四也，故曰“不利宾”。《传》以“义不及宾”释之，“不及”者，即《彖传》不与长之义。千古御小人之法，莫善于使之不相及；予之以并生，不予之以渐长，则终无相及之时矣。《姤》初之“不利宾”，以二为之包也。</p>
<p>【占】　问时运：人生处世，安得相遇尽为君子？惟当曲意调护，不为小人所害，自得无咎。</p>
<p class="indent">○ 问功名：鱼有化龙之象，“包有鱼”者，鱼已为其所包矣，则升腾可必也。“不利宾”，利必在己也。</p>
<p class="indent">○ 问营商：“包”为包罗富有之象，众惟鱼矣。鱼亦有众多之象，主货物充盈，财利富厚。“不利宾”，为其利非外人所得窃取也。</p>
<p class="indent">○ 问战征：马融曰，“鱼介鳞之物，兵象也”，鱼而能包，是必善用其兵者也。曰“不利宾”，宾即敌也，敌必可破矣。</p>
<p class="indent">○ 问婚姻：鱼阴物，以阳包阴，姻事成矣。</p>
<p class="indent">○ 问家宅：鱼为阴物，象取女子，此宅定是女子主政。</p>
<p class="indent">○ 问疾病：防有池鱼殃及之灾。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某甲来请占气运，筮得《姤》之《遁》。</p>
<p>断曰：此卦以一阴而上接五阳，必女子之不贞者也。今占得二爻，爻辞曰“包有鱼”，鱼阴物善败，“包有”者，是匿藏其物而有之也。又曰。“不利宾”，知宾亦尝欲利而有之，及有之而反为不利。不利于宾，其必利于主矣，想此物俨如鱼之在市，尔可有，我亦可有，本无定主也，利不利在包之者善自为之耳。</p>
<p>后据所闻，知某甲来占，非为气运，实为一女子耳。商人留妻于家，暂归故里，经四月而回，其妻以夫不在，与某甲私通，及其夫来，乃以其妻寄之于外国商人，诡云以预借外国人数百金，不得已以身抵之。其夫无力偿金，遂弃其妻而去，某甲乃得娶为己妻。后某甲死，财产悉归其妻所有，故爻象发现如此。</p>
<h3 id="zhou305">高岛易断 九三：臀无肤，其行次且，厉，无大咎。</h3>
<p>《象传》曰：其行次且，行未牵也。</p>
<p>《姤》与《夬》反对，《姤》之臀在三，《夬》之臀在四，《姤》三即《夬》四也。三居下体之上，《巽》为股，臀在股上，故三有臀象。《剥》四曰剥肤，是《剥》阳也，《姤》三亦为初阴所《剥》。故曰“无肤”。上卦为《乾》，《乾》为行，三居《乾》《巽》之间，柔未变也，故“其行次且”，有危心焉。《乾》之三“厉，无咎”，《姤》三化《巽》变柔，进退不果，其“次且”也，即其咎也。幸其由此以进，行将入《乾》，尚不失健行之性，故曰“无大咎”。《象传》以“行未牵”释之，“牵”者，牵制也，谓其行虽缓，尚能不失《乾》健，不为阴柔所牵制也。</p>
<p>【占】　问时运：气运柔弱，诸事迟疑，是以动辄有危。</p>
<p class="indent">○ 问战征：欲进不进，因疑生危，不能得胜也。无大败亦幸矣。</p>
<p class="indent">○ 问营商：贩运不快，安能获利？</p>
<p class="indent">○ 问功名：尚须迟缓以待。</p>
<p class="indent">○ 问婚姻：迟缓可成。</p>
<p class="indent">○ 问家宅：此宅后面墙屋，定已倾圯矣，殊为可危，修葺斯可免咎。</p>
<p class="indent">○ 问疾病：此病必是下体溃烂，行坐不安，治之无咎。</p>
<p class="indent">○ 问讼事：防受笞杖。</p>
<p class="indent">○ 问失物：物已损坏，迟之可得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　有友请占一事，以决成否，筮得《姤》之《讼》。</p>
<p>断曰：《姤》者不期而遇，为其事之出于意外者也。今足下占得三爻，细玩爻象，臀在人身下体，所以安坐也，“无肤”，则坐不得安；“次且”者，昧于事机，欲进而不进，则行不能决，坐行两难，是以有厉也。其事终归不成，故亦“无大咎”。</p>
<p>【例】　明治二十八年六月，三浦中将奉命为朝鲜公使，临行占问朝鲜交际政策，筮得《姤》之《讼》，呈之内阁总理大臣。</p>
<p>断曰：卦名曰《姤》，《姤》，遇也。方今海禁大开，玉帛往来，正当万国会遇之时也。卦体五阳在上，一阴在下，是孤阴为群阳所制，有大国携服小邦之象。今当三浦中将出使朝鲜，为占两国交际方略，公使外行，则当以我为外卦，以朝鲜为内卦。内卦为《巽》，柔顺无力，可见朝鲜之弱小也。臀在身后，为隐伏，有后宫之象，主有妃妾擅权，侵害朝政。“无肤”，即剥肤，为切近之灾，致不能安坐深宫也。天下大势，正当改旧从新，力图富强，朝鲜因循旧习，欲改不改，是为“其行次且”也。国势之危，因此益甚，故“厉”。三居《巽》之终，为《乾》之始，将化柔而变刚，以内卦而从外。三又以二四为上下邻，朝鲜向属清国，四谓清也，以无包而起凶；二本《乾》体，谓我国也，以克包而无咎。朝鲜盛衰之机，历历可见。在我国交际之道，要亦不外是焉。</p>
<p>【例】　明治三十年，占伊藤侯爵气运，筮得《姤》之《讼》。</p>
<p>断曰：卦体《乾》上《巽》下，一阴生于五阳之下。阴小人也，浸藏浸长，五阳渐受其剥，而不自觉也。今占得三爻，曰“臀”，为人身下体；曰“无肤”，为剥伤已甚；曰“其行次且”，为刚而变柔，故欲进不进。是皆小人之情状也。在侯刚方端正，断不为小人所惑，惟此五阳中一有不察，将有授之以权，而小人遂得出而为难，凡侯所建善后之谋，必为之而败，所策力行之政，必为之而阻，即所谓“臀无肤，其行次且”是也。至此而侯必不安于位也，故曰“厉”；然侯德望素著，故“无大咎”。此为侯本年不得意之占也。</p>
<p>是年十月，侯果辞总理大臣之职。</p>
<h3 id="zhou306">高岛易断 九四：包无鱼，起凶。</h3>
<p>《象传》曰：无鱼之凶，远民也。</p>
<p>四入《乾》，复变而为《巽》，《巽》为鱼，鱼已为二所包，故“无鱼”。盖天包乎地，阳包乎阴，得所包而“含宏光大”，并育无害，此二之包所以“无咎”也。失所包，而鱼将吸浪扬波，顿生凶患，小人之施毒以害君子者，其凶由是而起也。《象传》以“远民”释之，“鱼”，犹民也，谓鱼之不可不包，犹民之不可或远。不以民为小人，而驱而远之，必以民为同胞，而亲而近之，斯民得兼包并育，何致有消阳之患哉！</p>
<p>【占】　问时运：刚变而柔，运途不正，气量浅狭，是以多凶。</p>
<p class="indent">○ 问战征：主将才力微薄，不能包容众军，防有兵变之祸。</p>
<p class="indent">○ 问营商：“包无鱼”，有囊里空虚之象，何以获利？</p>
<p class="indent">○ 问功名：鱼喜得水，人喜得名，无鱼则水涸，无名则人穷，故凶。</p>
<p class="indent">○ 问婚姻：婚姻之道，重在生育，“包无鱼”，言无胎孕也。凶。</p>
<p class="indent">○ 问家宅：《象》曰“远民”，此宅必在民居相远之地，是孤村也。恐有不测之灾。</p>
<p class="indent">○ 问疾病：鱼阴象，无鱼是阴已亏极，阳不能包，必凶。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　有友人来占气运，筮得之《姤》《巽》。</p>
<p>断曰：卦象为天下有风，风之起也，忽焉而来，忽焉而去，有不期而相遇者也。在人则为意外之遭逢也。今占得四爻，四爻入《乾》，《乾》为包，变而为《巽》，《巽》为鱼，四欲包鱼，而鱼先为二所有，故欲包而无鱼也。足下占问之意，想必有一事欲谋，乃其事已落他人之手。是足下运途不顺所致，足下还宜含容优待，斯可免凶，否则凶祸从此起矣。</p>
<h3 id="zhou307">高岛易断 九五：以杞包瓜，含章，有陨自天。</h3>
<p>［39］</p>
<p>《象传》曰；九五含章，中正也。有陨自天，志不舍命也。</p>
<p>《巽》为杞，杞，柳也，可屈以包物。“杞”谓五，“瓜”谓初，杞刚而瓜柔，刚包柔，即“杞包瓜”也。《姤》者，五月之卦，瓜以五月生，杞以五月盛，包之，正及其时矣。及时而包之，柔者扬其花，刚者蕴其美，自觉章采之内含也。五秉中正之德，初得其包，亦归于中正，即《彖传》所谓“天地相遇，品物咸彰”者，其在此爻乎？“有陨自天”者，瓜之为物，不能经久，黄熟而陨，亦天为之也。在包之者，不肯委诸于天命，故于其陨也，若不胜其哀矜焉，故《传》以“志不舍命”释之。</p>
<p>【占】　问时运：运行中正，才力所及，自能包罗诸有，虽不言吉，吉可知矣。</p>
<p class="indent">○ 问营商：生意虽不外木植瓜果等品，而包容甚广，自有大财可得。</p>
<p class="indent">○ 问功名：五居尊位，功名自显，但进退荣辱，俱当安命。</p>
<p class="indent">○ 问战征：堂堂之阵，正正之旗，王者之师也。逆者诛，顺者从，有包扫一切之势焉。</p>
<p class="indent">○ 问婚姻：有瓜蓏绵绵之象。</p>
<p class="indent">○ 问疾病：为热包寒之象。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年某月，横滨辩护士某来，曰：近日商人与地主，为争公共财产上权利起一大讼，此案向来纷争，迄今未见和解也，请烦一筮，以卜胜负。筮得《姤》之《鼎》。</p>
<p>断曰：《姤》者，一阴遇五阳之卦，阴欲长而阳抑之，盖阴长消阳，阳长消阴。卦与《夬》相反，所谓“反复其道”，一消一长，亦天运使然也。今足下为占争财讼事，而得此爻，知此财产为公共之物，甲可取，乙亦可取，犹之阴阳消长，彼此互有权也。爻辞曰“以杞包瓜”，就杞瓜而论，杞为植木，特立在上，瓜为蔓生，绵延在地，当以杞为商人，瓜为地主。所谓包者，宜以商人包容地主，地主之权利，藉商人调护而出，犹瓜之施于杞木而生也。“含章”者，谓所包之中，自有章华内含，以见利益之大也。“有陨自天”者，陨，落也，其终财产归结，要自有天数存焉，非人力所可强争也。孔子曰，得之不得，曰有命，劝两造亦各听命而已矣。</p>
<h3 id="zhou308">高岛易断 上九：姤其角，吝，无咎。</h3>
<p>《象传》曰：姤其角，上穷吝也。</p>
<p>上九辰在戌，得乾气，《乾》为首，位居首上，故曰“角”；遇而在上，遇亦极矣，故曰“姤其角”。角善触，遇之而触，不如遇之而包也，触之，故“吝”；然触亦不害其正，故“无咎”。《象传》以“上穷”释之，凡上穷必返下，《剥》之穷上返下，而“硕果不食”，一阳乃“来复”焉。“姤其角”，正穷上返下之象，故虽吝无咎。圣人之于阴，欲以并生，不欲其浸长，上之“姤其角”，令其穷而自返也。</p>
<p>【占】　问时运：运至于上，运亦穷矣。</p>
<p class="indent">○ 问营商：角逐者争利也，“姤其角”，为能得其首利也。盖吝在商人，“吝，无咎”焉。</p>
<p class="indent">○ 问功名：有头角峥嵘之兆。世传魁星有角，“姤其角”是遇魁星也，功名大利。</p>
<p class="indent">○ 问战征：角力角胜，皆有战象。角之字为刀下用，此战大有杀戮，是穷兵之祸也。</p>
<p class="indent">○ 问疾病：想头角之上患疮，医治无咎。</p>
<p class="indent">○ 问婚姻：上居《乾》之极，上穷返下，必是老夫而求女妻也。</p>
<p class="indent">○ 问失物：物本在高处，穷而返下，须就低处寻之，可得。</p>
<p class="indent">○ 问六甲：上穷而返，生男。</p>
<p>【例】　一日有友人来曰：仆与某贵显，素来亲厚，大蒙恩遇。自贵显欧美归朝，交情忽疏，偶请面谒，遂至见拒，余实不知因何获咎也。请为一占。筮得《姤》之《大过》。</p>
<p>断曰：《姤》者“女壮”之卦，女子之言，最易惑听，朋友交情，为妇言所谗间者，往往多有。今占得姤上爻，《姤》本女象，其义为遇，爻辞曰“姤其角”，角善触，是必于相遇之际，有触其怒者，彼妇遂挟其怨恨，设其计以相抵触，进谗于贵显，此贵显与足下之疏远，所由来也。“无咎”者，以角在上爻，上穷返下，贵显必久当自返，知其为谗，返而思旧，当与足下复寻旧好也。</p>
<p>某氏闻之，顿有所悟，曰：仆向于贵显他出，屡访其邸，一日见渠夫人，因事规劝，致拂其意，既而贵显归，度彼妇畏仆告知，遂设计谗间，谅事所必有也。后悟贵显有云，我家之事，非外人所可干涉，知此言非无因而来也。今得其占，其疑乃释，彼妇可吝，在我固无愧焉。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 44天风姤</h2>
</div>
<h2 style="color: #cc0000;">周易第44卦_姤卦(天风姤)_乾上巽下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第44卦_姤卦(天风姤)_乾上巽下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十四卦详解</p>
<p>姤卦原文</p>
<p>姤。女壮，勿用取女。</p>
<p>象曰：天下有风，姤。后以施命诰四方。</p>
<p>白话文解释</p>
<p>姤卦：梦见女子受伤。筮遇此卦，不利于娶女。</p>
<p>《象辞》说：本卦上卦为乾，乾为天；下卦为巽，巽为风，可见天下有风，是姤卦的卦象，君王观此卦象，从而效法于风之吹拂万物，施教化于天下，昭告四方。</p>
<p>《断易天机》解</p>
<p>姤卦乾上巽下，一阴五阳，为乾宫初世卦。姤卦以阴遇阳，以柔乘刚，含有不期而遇之意，但不宜娶女。遇此卦适宜谋事，如果遇火，还会有喜事。</p>
<p>北宋易学家邵雍解</p>
<p>阴长阳消，鸿运中衰；诸多阻滞，谨慎以防。</p>
<p>得此卦者，阴长阳衰，诸事不顺，宜谨慎行事，更应注意桃色纠纷。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正当好运，名扬四海。</p>
<p>财运：到了远方，自可获利。</p>
<p>家宅：小心狂风；婚姻得正。</p>
<p>身体：小心中风。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。</p>
<p>大象：风无孔不入，所吹到之处，暴露其间之物体，无一不与之相遇，为邂逅之意。</p>
<p>运势：阴长阳消，注意桃色纠纷，诸事阻滞，宜慎重行事。</p>
<p>事业：合时宜，循时序。但潜在着危机，阴阳不协调。务必依附于强者，多方联系，增强势力，防止小人渔利，争取形势好转。诸事宜及早准备，等待时机，一旦成熟立刻行动。</p>
<p>经商：市场正从红火的状态走向衰危，及早脱身为妙，强行发展有危险。无正直的人相助，却有小人在暗中盘算。对此，务必保持清醒的头脑，寻求可靠的合作伙伴，隐忍待时，以图商业活动的再发展。</p>
<p>求名：性格不很合群，内心自视过高，不免处于困境而不得志。应投靠真诚正直的人，在其支持下成功。</p>
<p>婚恋：严格考察对方的道德品质，避免陷入“三角”纠纷。夫妻以诚相待，可转危为安。</p>
<p>决策：吉利。可在有利的环境中顺利发展，但决不可冒险行事，以免适得其反。其次在于随时提防身边小人的陷害。为此，在邪恶未成势之前即应制止，宁可孤立也不可与小人结伴。</p>
<p>第四十四卦的哲学含义</p>
<p>姤卦卦象，天风姤卦的象征意义</p>
<p>姤卦，这个卦是异卦相叠，下卦为巽，上卦为乾。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。</p>
<p>姤，遇也。在姤卦中，乾为天在上，巽为风在下，象征着一个人的志愿和理想，只要能像风一样在普天之下流动，就会遇到实现的机会。</p>
<p>姤卦位于夬卦之后，《序卦》中这样分析道：“决必有遇，故受之以姤。姤者，遇也。”决断而去之后，一定会有遇合，所以接着出现了姤卦。姤卦与夬卦相反，互为“综卦”。</p>
<p>《象》中这样解释姤卦：天下有风，姤；后以施命诰四方。这里指出：姤卦的卦象是巽（风）下乾（天）上，为天底下刮着风，风吹遍天地间各个角落，与万物相依之表象，象征着“相遇”；正如风吹拂大地的情形一样，君王也应该颁布政令通告四面八方。</p>
<p>姤卦代表男女相遇，这一卦是消息卦，代表五月。姤卦属于上卦。《象》中这样来断此卦：他乡遇友喜气欢，须知运气福重添，自今交了顺当运，向后管保不相干。</p>
<h3 style="color: #cc0000;">周易第四十四卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。系于金柅，贞吉。有攸往，见凶。羸豕孚蹢躅。</p>
<p>象曰：系于金柅，柔道牵也。</p>
<p>白话文解释</p>
<p>初六：细柔之线牵附于黄铜柅子之上。这是吉利的贞兆。若占问有所往，则必逢凶险，就象瘦弱的猪被不情愿地拖回来。</p>
<p>《象辞》说：细柔之线牵附于黄铜柅子上，是说柔物被牵制于刚物，以像柔弱者依附于刚强者，则获吉利。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，或遇贵人好友提携而发财，女人有生育之喜。不良者，须防疾诉忧患，或女人有不贞之事。做官的有被贬职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：守成尚可，不宜妄动。</p>
<p>财运：适宜开店，不利行商。</p>
<p>家宅：维护家声；男外女内。</p>
<p>身体：虚弱静养。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，表示吉祥如意，教导人遵守天道的德行。</p>
<p>初九爻的哲学含义</p>
<p>姤卦第一爻，爻辞：初六：系于金柅，贞吉；有攸往，见凶，羸豕孚踟躅。</p>
<p>《易经》中以羊代表阳爻，以猪代表阴爻。初六要有所行动，可是像猪一样被绑住了，于是跳动挣扎，不安现状。</p>
<p>从卦象上看，初六属于阴爻居阳位，失势而没居中位，阴气盛长，失中不正，有动向，但是往上发展将危及阳爻，所以“见凶”。对其行为必要予以节制，按中庸之道行事才能吉祥。</p>
<p>《象》中对此解释道：“系于金柅”，柔道牵也。这里指出：“紧紧缚在铜车闸上”，这样可以使其行为节制。</p>
<p>占得此爻者，不要被非理性的、不能自制的情感所支配，否则你会失去对生活的控制力，而陷入进退两难的困境。此时你应该耐心等待，不要过于急躁、冒进。</p>
<p>若是女人占得此爻，应该把情感放在家务上，放在照顾老人、丈夫和孩子身上，贞守家中，才会吉祥。</p>
<p>初六：系于金柅，贞吉。有攸注，见凶，羸豕孚踟躅。</p>
<p>象曰：系于金柅，柔道牵也。</p>
<p>经文意思是：系縛在金属的织具上，守正道吉祥。有所往，会遇到凶险，拴縛住的猪还要挣扎行动。</p>
<p>象辞意思是：系縛在金属的织具上，就是阴柔受阳刚的牵制。</p>
<h3 style="color: #cc0000;">周易第四十四卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。包有鱼，无咎，不利宾。</p>
<p>象曰：包有鱼，义不及宾也。</p>
<p>白话文解释</p>
<p>九二：厨中有鱼。占得此爻，没有灾祸，但不利宴请宾客。</p>
<p>《象辞》说：厨中有鱼，有鱼无肉，乃小康之象，不宜大肆宴请宾客。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有财运，妇人则有怀孕之喜。做官的晋升有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：远避小人，自然有利。</p>
<p>财运：货物充足，利在手中。</p>
<p>家宅：女子主持；婚姻可成。</p>
<p>身体：池鱼之殃。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第33卦：天山遁。这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>姤卦第二爻，爻辞：九二：包有鱼，无咎；不利宾。爻辞释义</p>
<p>本爻辞的意思是：厨房里发现鱼，不会有灾祸；但不利于拿来宴请宾客。</p>
<p>从卦象上看，九二是阳爻居于柔位，处于下卦中位，是位刚中怀柔的正人君子，初六与九二亲比，二者又处于下卦之中，象征着青梅竹马的夫妻。可是初六与九四相应，九二只有对初六严加管束，并加深感情交流来牵系住初六，才会无</p>
<p>占得此爻者，不要让感情和女人来支配你，要保持对所爱者的控制能力，同时不要向每个人敞开胸怀。目前，你所爱的女人在困难的环境中依然坚持对你的爱，虽然有人追求她，但她并没有动心。</p>
<p>九二：包有鱼，无咎，不利宾。</p>
<p>象曰：包有鱼，义不及宾也。</p>
<p>经文意思是：包襄里有鱼，没有灾难，不利于招待宾客。</p>
<p>象辞意思是:包襄里有鱼，从道理上讲是不想给宾客吃的。</p>
<h3 style="color: #cc0000;">周易第四十四卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。臀无肤，其行次且。厉，无大咎。</p>
<p>象曰：其行次且，行未牵也。</p>
<p>白话文解释</p>
<p>九三：臀部负伤，行走困难。占得此爻，有危险，但尚无大的灾难。</p>
<p>《象辞》说：行走困难，因为没有人扶持。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多灾难。做官的会退步，或者被贬。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：因疑生危，稍安毋躁。</p>
<p>财运：犹豫不决，怎能获利。</p>
<p>家宅：修整家宅；迟缓可成。</p>
<p>身体：坐立不安，求医诊治。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第6卦：天水讼。这个卦是异卦（下坎上乾）相叠。同需卦相反，互为“综卦”。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>姤卦第三爻，爻辞：九三：臀无肤，其行次且；厉，无大咎。爻辞释义</p>
<p>次且：趔趄，指行走不稳的样子。</p>
<p>本爻辞的意思是：屁股上蹭破了皮，行进很困难；会遇到危险，但不会有大的灾祸。</p>
<p>九三爻辞前半段，与夬卦的九四爻辞前半段相同。九三以阳爻居刚位，有动向，但是上无正应，不安又动弹不得，就像人到中年尚未成婚的男人，十分需要爱情的慰藉。可是本卦之中只有初六是阴爻，代表女性。九三要去找初六，隔着九二，必遭到九二的阻拦。好在九三是阳爻居刚位，得位，能守正，对初六只是心宜而已，未采取行动。</p>
<p>占得此爻者，此刻处境艰难，正面临着危机，但只要你泰然处之便可避免介入毫无意义的人际纠纷之中。只要你不受环境和情感的支配，便可安然渡过难关。</p>
<p>九三：臀无肤，其行次且，厉，无大咎。</p>
<p>象曰：其行次且，行未牵也。</p>
<p>经文意思是：臀部受到重伤，走路艰难。有危险，但没有大的灾难。</p>
<p>象辞意思是走路艰难，是因为没有人搀故。</p>
<p>九三自然也想抢初六这个女子为妻，所以他与九二争夺，结果被打伤了，臀部的皮肤都没了，走路都十分困难。这就是抢婚中造成的危险。不过由于九三并没有因此而失掉性命，所以不会有大的灾难。</p>
<h3 style="color: #cc0000;">周易第四十四卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。包无鱼，起凶。</p>
<p>象曰：无鱼之凶，远民也。</p>
<p>白话文解释</p>
<p>九四：厨中无鱼。筮遇此爻，有所动作必遭凶险。</p>
<p>《象辞》说：厨中无鱼之爻，显示其人必遭凶险。因为九四阳爻而居阴位，像君王失其权位，脱离民众。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多是非之扰，年老者不利于寿。做官的有损，多难。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：未得正运，开拓心胸。</p>
<p>财运：袋中无粮，无利可图。</p>
<p>家宅：僻处防灾；可能无后。</p>
<p>身体：虚火难治，极为凶险。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>姤卦第四爻，爻辞：九四：包无鱼，起凶。爻辞释义</p>
<p>本爻辞的意思是：厨房里没有鱼，会发生凶险。</p>
<p>从卦象上看，九四在全卦中间，可以对下爻称“包”，所包者为初六。但是初六已被九二所遇，并为九二所包，以致九四“包无鱼”。九四以阳爻居柔位，又处在上卦乾之中，具有好动、躁进的特性，若是去行动，则会发生凶祸。</p>
<p>《象》中这样分析本爻：无鱼之凶，远民也。这里指出：厨房里没有鱼而引起凶险，就好像君主失去百姓的支持，因为脱离民众，当然会发生凶险。</p>
<p>占得此爻者，可能会在感情上遇到挫折，可能你爱的人会背叛你，你应该把这看作是命运的安排，不要责备她，也不必过分伤悲。在做事的时候，要注意抑制自己的感情，多与身边的人真诚地交流和沟通，多为他人着想，不要失去他们的支持，这样才可以免除灾祸。</p>
<p>九四：包无鱼，起凶。</p>
<p>象曰：无鱼之凶，远民也。</p>
<p>经文意思是：包裹里没有了鱼，出现凶险。</p>
<p>象辞意思是：包裹里没有鱼的凶险，是因为远离臣民造成的。</p>
<h3 style="color: #cc0000;">周易第四十四卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。以杞包瓜，含章，有陨自天。</p>
<p>象曰：九五含章，中正也；有陨自天，志不舍命也。</p>
<p>白话文解释</p>
<p>九五：匏瓜缠着杞树生长，隐印的瓜纹很好看。忽然从头顶上方掉下一个瓜来。</p>
<p>《象辞》说：</p>
<p>九五爻辞</p>
<p>讲的隐含文彩，即指九五之爻居上卦中位，像人秉含中正之德。自天上殒落，说明高尚的志行不得施行，故舍命而殉志。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会遇到贵人提携，有意外之喜，妇人有怀孕之喜。做官的会为栋梁之才。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：心胸开阔，功名自显。</p>
<p>财运：木类产品，应有大利。</p>
<p>家宅：中正之居；婚姻有吉。</p>
<p>身体：热中带寒，速求良医。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>姤卦第五爻，爻辞：九五：以杞包瓜，含章，有陨自天。爻辞释义</p>
<p>杞：指杞树叶子。陨：陨落，降落。</p>
<p>本爻辞的意思是：用杞树枝叶包起瓜果，象征内心怀着美好的品德，吉祥自天而降。</p>
<p>从卦象上看，九五以阳爻居君位，得位守中，可以笼罩全卦，稳定大局。</p>
<p>《象》中这样解释本爻：九五含章，中正也；有陨自天，志不舍命也。这里指出：九五内心怀着美好的品德，表明尽管处在最尊贵的地位，却能够坚守中道，心地纯正。这样一来，其相遇的情形也是最完美的，用不着上下奔忙，就能与上天恩赐的福佑相遇。充分说明只要不违天命，就能有好的遇合。</p>
<h3 style="color: #cc0000;">周易第四十四卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。姤其角，吝，无咎。</p>
<p>象曰：姤其角，上穷吝也。</p>
<p>白话文解释</p>
<p>上九：遭遇野兽，处于它的角锋之下，不是好兆头，但没有大的灾难。</p>
<p>《象辞》说：遭遇野兽，处于它的角锋之下，因为上九阳爻居一卦之尽头，像人处于穷困之境地。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，营谋艰辛，孤立无助。做官的功名大显，但好运将尽。读书人努力进取者能取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名大显，运已近穷。</p>
<p>财运：仔细计较，获利甚丰。</p>
<p>家宅：谨防屋角；老少夫妻。</p>
<p>身体：头部有疾，就医可治。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/44_姤卦/本卦/44_姤卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>姤卦第六爻，爻辞：上九：姤其角；吝，无咎。爻辞释义</p>
<p>本爻辞的意思是：头上长角，处境艰难，不过也不会有大的灾祸。</p>
<p>上九：姤其角，吝，无咎。</p>
<p>象曰：姤其角，上穷吝也。</p>
<p>经文意思是：遇到硬角顶撞，有麻烦，但没有灾难。象辞的意思是：遇到硬角的顶撞，是由于上九处在穷尽之地，所以有麻烦。</p>
<p>这位上九相当于村里最年老的一位光棍，所以他不会有与阴柔相遇的机会了，但是由于属于长辈，所以反而会受到下辈的顶撞。首先与他相敌的便是九四，九四因为没抢到妻子，自然迁怒于自己的长辈：“你怎么这么穷啊，怎么不能给我抢一个妻子啊……”这种言语，九四肯定说得出来。上九还会受到九五的顶撞，因为迫于阴爻的增长，九五该退到上九的位置上，在这种情况下，上九只能是忧心忡忡了。但是没有灾难，为什么呢？因为上九又穷又老，古人年老而死属于喜事，上九只有等死了，怎么会有灾难呢？</p>
<p>总之姤卦六爻的凶，都是由于没有听信卦辞中的“勿用取女”造成的。不过娶妻生子是任何人无法制止的事情，阴长阳消的运行规律也不是人为所能控制的，所以因“女壮”而带来的灾难是无法避免的。</p>
<p>占得此爻者，要首先看清自己的真实处境，不要妄自尊大，要发展好与同事或下级的关系，结交真诚的朋友。有些事是自己不能完成的，需要别人的帮助才可能成功。在世界变化莫测的巨大力量面前，个人的力量是很渺小的，一个人只应该做他力所能及的事情。所以不要把自视甚高，否则你就会钻进牛角尖一样，使事业走进了死胡同。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
