<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 43泽天夬</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 43泽天夬</h2>
</div>
<h2 id="zhou295">高岛易断 43　泽天夬</h2>
<p>《序卦传》曰："益而不已必决，故受之以夬。夬者，决也。"夫物未有增益盈满而不溃决者，夬所以继《益》也。《夬》与《剥》反，《剥》以五阴剥一阳，阳几于尽，《剥》者，削也，其心险，故其《剥》也深而刻；夬以五阳决一阴，阴几于尽，"夬者，决也"，其气刚，故其决公而明。卦体《乾》下《兑》上，泽在天上，有决而欲下之势，故名其卦曰《夬》。</p>
<p>夬</p>
<p>［33］</p>
<p></p>
<p>：扬于王庭，孚号，有厉，吉。告自邑，不利即戎，利有攸往。</p>
<p></p>
<p></p>
<p>▲　篆书夬</p>
<p>《夬》，五阳方长，孤阴垂尽，《兑》在《乾》上，是一阴处群阳之上，其势足以压制群阳，群阳虽盛，不敢以造次求夬。《乾》为王，《兑》为口，"扬于王庭"，是声明小人之奸状，宣扬于王庭之上。"孚号"者，五刚合志，众口同声，呼号其侣，以决一阴。"有厉"者，譬如履虎咥人，时切危惧，故厉。《兑》二动为《震》，《震》为告，《兑》上本《坤》，《坤》为邑，告邑，告《坤》也。《坤》势至《兑》已孤，告《坤》者欲其一变从《乾》，去邪就正，归为君子。若恃此一阴，与五阳相抗，则疑阳必战，"其血玄黄"，不利孰甚焉！故曰"不利即戎"。《乾》为健行，《乾》阳刚直，不为难阻，刚德日进，斯阴邪日退，故曰"利有攸往"。</p>
<p>《彖传》曰：夬，决也，刚决柔也。健而说，决而和。扬于王庭，柔乘五刚也。孚号有厉，其危则光也。告自邑，不利即戎，所尚乃穷也。利有攸往，刚长乃终也。</p>
<p>《兑》泽《乾》天，《兑》为附决，决之文，从《夬》，故夬取义于决。一柔五刚，合而为夬，是谓之"刚决柔"也。《乾》健《兑》悦，《乾》健而决，《兑》悦而和，是谓之决而悦。五阳在下，以下夬上，不明其罪，不足以正其辜，故必声罪致讨，显然扬布于君廷，以示公正而无私曲也。"孚"者，信也；"号"者，号令也；"厉"者，危也。秉《乾》之信，号召群阳，共力一决。《夬》《履》易位，《履》五曰"夬履，贞厉"，谓怀此危厉，乃能履之而"不疚"。《履》《彖传》曰"光明也"，故《夬》《彖传》曰"其危乃光也"。"告"，告诫也，阴居上位，必有采地，"邑"，即阴之邑也。"告自邑"，谓诫之用劝，使之自退，告而不退，则继之用威，必将群起而攻之，是"即戎"也。以一抗五，势必不利。"尚"，加也，谓阴虽加于五阳之上，至此而阴乃穷矣，不利在阴，利在于阳。阳刚齐进，以夬一阴，是去恶务尽，往何不利？柔消刚长，故曰"刚长乃终也"。盖君子之去小人，深虑熟计，不敢轻用其夬，必先告以文德，不得已而后出以武功。视小人之害君子，残忍苛刻，其用心迥不同也。</p>
<p>以此卦拟人事，阳正而阴邪，刚直而柔曲。人事与国事，虽分大小，而害则一也。一在治家，奸邪固足兆祸，群邪竞进，其家必亡，即或间容一奸，似可无害，不知遗孽之萌，由此渐滋，其终遂致蔓延而不可去。一在交友，偏僻固足招损，朋比皆奸，其隙必深，即或偶与往来，亦尝思避，不知既入其党，因之坠名，其终必至牵连而不可解。譬如群鸟之中畜一鸇，而群鸟皆被其噬；譬如百谷之中，留一秕，而百谷咸受其害。君子处此，不敢以邪势之孤，而宽意容之，亦不敢以邪势之孤，而轻心除之，必为之声明其罪，宣告大众，昭示信义，号召群阳，其事虽危，其道乃光。而犹不欲急切用猛，有失忠厚之道，故必就其家而告之，诏以去邪归正，勿终"迷复"，如其不从，则兴众用强，势所不免。然不利在彼，而利终在我，一阴势衰，众阳力盛，所往故无不利也。去恶如去草，务绝其根，不使复萌，一阴虽微，务尽夬之，斯阴尽灭，而阳得尽长矣，如是而《夬》之事乃终。法此卦义以处人事，斯阴消而家道正，邪去而交道善，凡起居动静，一以崇正黜邪为主，而人事全矣。</p>
<p>以此卦拟国家，就卦体而言，五阳为五君子，秉《乾》阳之德，刚方中正，群贤在位，不可谓非国家之福也；独惜首居上位者，为阴险奸邪之小人，如汉献帝朝之有曹操，宋高宗时之有秦桧。方其初，在奸臣亦尝屈己下贤，罗致群才，以收人望，而在正人君子，必不受其牢笼，务欲削除奸恶，以清朝政。或奏牍以辨奸，或奉诏以除乱，计谋不密，反致斥为罪臣，目为朋党，古来忠臣杰士，由兹罹祸者不乏其人，是皆未详审夫夬卦之义者。</p>
<p>《夬》之卦体上《兑》下《乾》，五阳在下，一阴在上；《夬》之卦义，合此五阳，以《夬》一阴。《象》曰"泽上于天，夬"，意将决此天上之水，使至下流，《夬》之不慎，势必洪水滔天，则一阴未去，五阳反传。所称"刚"者阳也，"柔"者阴也，"健而悦"，健而不专用其健也；"夬而和"，决而不遽施其决也，其审慎周详为何如乎！"扬于王庭"，所谓声罪致讨也；"孚号有厉"，所谓"夕惕厉"也，其深虑熟计为何如乎！然犹不欲直行力争也，嫉恶纵严，而劝善犹殷，必先进而告之曰：欢兜共工，圣世必流，恶来飞廉，盛朝见戮，毋恃高爵，宜早投诚，从则复其官，不从戮于社，利与不利，请自择焉！盖所谓"告自邑，不利即戎，所尚乃穷也"。吾侪同志，黜邪崇正，以光朝政，以肃官方，志在必往，以终乃事，是所谓"利有攸往，刚长乃终也"。</p>
<p>自来小人之害君子也，穷凶极恶，无所不至，而君子之待小人也，每以姑息宽容，反受其祸。《彖传》所云"刚长乃终"者，以示后世除恶务尽之道也。《观》六爻无一吉辞，多以凶咎为戒，所以痛绝小人，亦即以申警君子。《履》之一阴，目之为虎，盖君子之防小人，无异防虎也，不则即为所咥矣。《彖》所谓"健而悦，夬而和"，夬阴之旨，其在斯乎！</p>
<p>通观此卦，五阳一阴之卦凡四，《履》、《夬》、《姤》、《小畜》是也。《姤》、《小畜》，一阴属《巽》，《夬》、《履》一阴属《兑》；《履》一阴在三，《小畜》一阴在四，是小人处君子之间。《姤》一阴在下，是初进之小人也，其势本孤，其力皆微；《夬》则一阴在上，是小人居高临下，足以压制群刚，未可轻用力夬者也。故《彖传》言"健"，言"决"，言"扬"，言"号"，言"往"，皆示以必夬之意；言"悦"，言"和"，言"厉"，言"危"，言"不利"，皆惕以用夬之惧。《大壮》之戒"用壮"，夬之用决，其旨同也。若藐视孤阴，恃群阳之盛势，而造次求决，此私智自雄，非观变时中之道，古来党祸，可为前鉴。六爻之辞，多与《彖传》相表里：初诫以"不胜"，二惕以"有戎"，三警以"有凶"。内三爻为《乾》，《乾》健也，健所以宜进也。四曰"牵羊悔亡"，五曰"无咎"，上曰"不可长"。外三爻属《兑》，《兑》，和也，和乃可以用夬也。在五阳秉刚决柔，是以盛决衰，以强决弱，宜若易易，而《易》辞谆谆垂诫，不胜危惧，盖谓尹子易消，小人难退，由来已久。夬之一阴，夬之未尽，姤之一阴，即生于下。阴阳消长，不能与造物争，而因时保护，惟存乎其人而已。</p>
<p>《大象》曰：泽上于天，夬，君子以施禄及下，居德则忌。</p>
<p>兑为泽之气，上天则化雨而下降，有夬之象，故曰"泽上于天，夬"。君子法此象，取上之富贵德泽，施之于下，故曰"施禄及下"。禄之及下，犹天之泽于万物也；下之待禄，犹万物之待泽于天也。君子与贤者，共治天职，共食天禄，未尝以德自居，若居德自私，靳而不施，失夬决之义，故曰"居德则忌"。"忌"，禁忌也，凡行惠施恩之事，喜决而忌居，乘危构怨之事，喜居而忌决，是尤圣人言外之意也。</p>
<p>【占】　问时运：目下气运强盛，财宜散，不宜聚，聚则有祸。</p>
<p class="indent">○ 问战征：赏要明，罚要公，切勿夸张自伐，克减军粮。</p>
<p class="indent">○ 问营商：获利颇厚，但利己利人，分财宜均，若靳而不施，必致众嫉。</p>
<p class="indent">○ 问功名：泽上于天，有居高位之象；盈满致损，所当自警。</p>
<p class="indent">○ 问家宅："泽上于天"，防有水溢之患。</p>
<p class="indent">○ 问婚姻：《夬》有决绝之义，且《夬》反为《姤》，《姤》曰"勿用娶女"，此婚不成。</p>
<p class="indent">○ 问讼事：夬者决也，有断之义，一断便可了讼。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou296">高岛易断 初九：壮于前趾，往不胜，为咎。</h3>
<p>《象传》曰：不胜而往，咎也。</p>
<p>初九居卦之下，为夬之始，是率先而用夬者也，故曰"壮于前趾"。壮趾之辞，与《大壮》初爻同，所谓"前"者，较《大壮》尤长一阳也。夫以最下之阳，往而决最上之阴，上下悬殊，其不胜也必矣。若其径情直往，不特无济于事，反以招咎，亦何取其往乎！爻辞为初当观变待时，量力而进，毋以躁妄速祸也。《象传》以"不胜而往"释之，谓于未往之先，而已知其不胜也，较爻辞而益激切矣。</p>
<p>【占】　问时运：负气太盛，任意妄动，动必得咎。</p>
<p class="indent">○ 问战征：将微位卑，恃勇直前，必致败北，咎由自取也。</p>
<p class="indent">○ 问营商：不度地位，不审机宜，率意贩货前往，不特伤财，更防损命，宜慎宜戒！</p>
<p class="indent">○ 问功名：躁进取败。</p>
<p class="indent">○ 问婚姻：门户不当，不合，合则有咎。</p>
<p class="indent">○ 问家宅：此宅地势低下，迁居不利。</p>
<p class="indent">○ 问行人：宜即归，可以免咎。</p>
<p class="indent">○ 问失物：不必往寻，寻之反有余祸。</p>
<p class="indent">○ 问讼事：宜即罢讼。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　丰岛某来，曰余近有所谋，请占其成否。筮得《夬》之《大过》。</p>
<p>断曰"夬者，决也"，卦义在用刚决柔。初爻之辞，谓"不胜为咎"，是谓不可率而前往也。今足下谋事，卜得初爻，就卦位言，初居最下，就爻辞论，往必不胜。想足下所谋之事，地位必高，非易攀及，虽与足下同志者尚不乏人，而足下独欲奋身前进，不自量力，不特其谋难成，反致招咎。足下宜从缓图之。</p>
<p>后某不从占断，遽往谋事，果招其辱。</p>
<h3 id="zhou297">高岛易断 九二：惕号，莫夜有戎，勿恤。</h3>
<p>《象传》曰：有戎勿恤，得中道也。</p>
<p>二居《乾》卦之中，得《乾》"夕惕"之义，故曰"惕号，莫夜"。"惕号"者，内凛警惕，而外严号令也，即《彖》所云"孚号，有厉"之旨。"莫夜"者，凡阴爻皆属《坤》象，《坤》为夜，兑寇盗窃发，乘其不备，多在昏暮，故严密周防，暮夜尤宜加警。二动体为《离》，《离》为戈兵，故曰"有戎"。"勿恤"者，九二为《坎》爻，《坎》为恤，《坎》变《坤》，故"勿恤"。"有戎，勿恤"，谓有备无患也。《象传》以"得中道"释之，二居《乾》之中，谓"有戎，勿恤"者，能得"大哉乾元"，"刚健中正"之道也。</p>
<p>【占】　问时运：目下运途中正，事事谨慎，即有意外之事，皆可坦然无患。</p>
<p class="indent">○ 问战征：军事最患夜袭，宜时作警备，可以无忧。</p>
<p class="indent">○ 问营商：贩运货物，盗警水火，总宜保险，使可无虑。</p>
<p class="indent">○ 问家宅：此宅阳刚过盛，二爻动而变《离》，火灾宜防。暮夜更当小心。</p>
<p class="indent">○ 问婚姻：婚字从女，从昏，故称"昏礼"，有暮夜之象。诗云"弋凫与雁"，弋有戎象。"勿恤"，即有喜也，婚姻吉。</p>
<p class="indent">○ 问讼事：即可断结无忧。</p>
<p class="indent">○ 问疾病：日轻夜重，是阴虚火盛之症，当慎意调治，可以无患。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某豪商家甲干某来曰：仆为商用旅行，暂以店事托友代理，不料彼等通同舞弊，擅支余金，又复伪抬货价，捏造虚帐。余近已得悉奸状，意将揭发其私，以正其罪，抑将隐瞒其迹，以了其事乎？二者若何？请为一占。筮得《夬》之《革》。</p>
<p>断曰：《夬》者以刚决柔，为决去小人之卦也。上爻一阴，是奸恶之渠魁也，五阳在下，合志去谗。《彖》曰"孚号，有厉"，谓明信发号，而不胜危厉，奸恶之难除如是。今足下占得二爻，辞曰"惕号，莫夜有戎，勿恤"，凡作伪舞弊，皆为阴谋，阴为夜，且鼠窃之徒，昼伏夜行，其象亦为"暮夜"，而因事防维，亦要在"暮夜"之间。"惕号"者，为警惕申令，如防盗然，终夜击柝也。《兑》为口，惟口兴戎，足下若过于严诘，彼等皆为穷寇，小则口舌，大则用武，在所不免；足下理直辞当，彼即用武，亦无忧也，故曰"勿恤"；至夬卦全义，虽在夬去小人，而《彖传》称"健而悦，决而和"，是夬之中，亦不失忠厚之意。足下其审度行之！某甲干闻而大感，悉从予占，其事乃得平和而了。</p>
<h3 id="zhou298">高岛易断 九三：壮于頄，有凶。君子夬夬，独行遇雨若濡，有愠，无咎。</h3>
<p>［34］</p>
<p>《象传》曰：君子夬夬，终无咎也。</p>
<p>"頄"者，面颧也。三爻居《乾》卦之极，过刚不中，且《夬》卦大象，大率与《大壮》相似似，故初与三皆称"壮"。"壮"者，刚壮也；"壮于頄"者，是刚怒之威，先见于面也。凡谋逐奸臣，最宜深计密虑，不动声色，若事未举而怒先形，则机事不密，灾必及身，故曰"有凶"。《夬》三之君子，即《乾》三也，《乾》曰"乾乾"，故《夬》亦称"夬夬"，谓《夬》之又夬也。《夬》阴者，五阳而三独与上应，《乾》为行，故曰"独行"。《兑》为雨，《夬》反则为姤，《姤》为遇，故曰"遇雨"。《兑》泽在上，有降雨之象，三独行前进，有遇雨之象。"濡"，濡滞也，"独行遇雨"，而若有濡滞焉。"愠"，即《诗》所谓"愠于群小，"故曰"有愠"。然君子志在祛邪；虽与上应，实与上敌，即濡滞而必进，虽"有愠"而"无咎"。《象传》以"终无咎"释之，谓"无咎"即从《乾》三来。阳盈于三，当上下之交，其地本危，"君子夬夬独行"，虽"若濡有愠"，有危心无危地也，故终得无咎焉。</p>
<p>【占】　问时运：目下运得其正，但阳气过盛，率意独行，未免被人疑忌，然幸可无咎。</p>
<p class="indent">○ 问战征：孤军独入，防中途遇水有阻，然亦无咎。</p>
<p class="indent">○ 问营商：孤客独行，虽得无咎，恐遇雨有阻，濡滞时日。</p>
<p class="indent">○ 问功名：孤芳独赏，恐遭小人所忌。</p>
<p class="indent">○ 问家宅：此屋门面壮丽，栋上恐有渗漏，致被濡湿，急宜修葺，无咎。</p>
<p class="indent">○ 问婚姻：爻辞曰"独"，一时未得佳偶。</p>
<p class="indent">○ 问疾病：面上浮肿，必是湿热之气，上冲所致，医治无咎。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十二年某月，占印幡沼开凿。</p>
<p>按：关东沃野，为常总武野，皆自利根、户田两川流出之泥土，联络安房国，故上总下总之国，即为上洲砂下洲砂也，乃知关东居民，均沾利根、户田两川之利。两川中以利根为大，其水常注下总铫子港，流出之泥沙，归入大海，善识地利者，深为国家惜之。若能开凿印幡沼，疏通检见川，导此流出泥沙，归蓄于东京弯上，积日累岁，便可成一片沃壤，使上总下总之间，又可添出中总，与古来天明度、田沼、玄蕃头、天保度、水野、越前守等，同此利益也。在开凿之地，中有一种称为硅藻土，试以此土和水搅之，半浮半沉，土无膏粘，用之堤防，立见崩坏，惟积其土于两岸，以重物镇压之，地底泥土为之突出，斯得坚固。约计开凿之地，凡四里，自印幡沼，至大和田一里半，皆平坦，间有一二丈高低而已。至在山间之地，当筑三丈之堤，其上设置二十马力之唧筒二十台，以此唧筒，一昼夜可注入开方五万步之水于堤中，俨如山中蓄一大湖。取水力所到，冲过花山、观音山之下，其山下所蓄硅藻土，每日被水冲击，约可流出二万步之砂土，以一昼夜水力，可代数万人之劳力也。随蓄随流，凡经一年，左右之山土流空，可变成利根一样之川底。观横须贺船渠所用小唧筒；一时能浚干船渠之水，知唧筒之功力为甚大矣。至山平地成之日，除去山间之堤，自大和田至印幡沼，又成一方安居乐土。在布施新田之间，当度地作堰，塞堵利根川上流，使其水流入东京湾，或云移利根川于东京湾。有患利根川下流，水势减少，殊失通船之便者，谓宜预设善策；不知铫子港地势最平，南沿犬吠岬之暗礁，北带常陆原之沙漠，流入于海，至利根川，一经大水，口狭而水不得出，每逆流而激入霞浦北浦，凡沿湖田圃，被水所淹，其害甚巨，得此开凿竣功，不啻免此灾害，可新得数万町步之膏腴。今请一占，以决成否如何？筮得《夬》之《兑》。</p>
<p>爻辞曰："九三：壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。"</p>
<p>断曰：泽为受水之地，以卑下为用，《象传》曰"泽上于天"，是洪水滔天，其势甚凶，故卦以夬夬去为义。谓之"夬者，决也"。决字从水，从《夬》，明是决水之象，与所问开凿印幡沼水，其象适合。兹占得三爻，辞曰："壮于頄，有凶。君子夬夬，独行遇雨若濡，有愠，无咎。""頄"为头面，是高处也，譬言水势壮盛于上，一经泛决，其势甚凶，故曰"凶"。"君子"者，指此创凿之人；"夬夬"者，谓其功非一夬能了也。"独行遇雨"者，议夬者因多同志，以三为首创，故曰"独行"；水之下流，一如雨之下降，故曰"遇雨"。"若濡有愠"者，治水一夬，势必汹涌直下，凡所就近村居，或有稍被淹没者，未免有愠恨之意，故曰"若濡有愠"。谚云"谋大事者不记小怨，成大功者不顾小害"，此沼凿成，其利及数十万民，其功垂千百年，故《象传》曰"终无咎也"。凡兴一利必有一弊，《象》曰"终无咎"，可知此事，有利有弊，得以永终，利莫大焉。</p>
<h3 id="zhou299">高岛易断 九四：臀无肤，其行次且。牵羊悔亡，闻言不信。</h3>
<p>《象传》曰：其行次且，位不当也。闻言不信，聪不明也。</p>
<p>《夬》与《姤》反对，姤四"臀无肤，其行趑趄"，姤之四，即为夬之三，故其辞同。四体《坎》，《坎》为臀，故有臀象。《易》例阳为脊，阴为肤，四本阴位，故"无肤"。且夬旁通《剥》，《剥》四曰"剥床以肤"，"无肤"，则《剥》之已尽矣。《夬》四出《乾》入《兑》，与上同体，不无瞻徇之意，故"其行趑趄"，欲行而复退也。《兑》为羊，羊善决，四亦羊之一，能牵率群羊以行，则悔可亡。朱子曰："牵羊者，当前则不进，继之使前，而随其后，则可行。"四随九五之后，可以牵之使进也。"闻言不信"，言即《象》"孚号"之辞，一时声罪致讨，大言疾呼，天下莫不闻知，四首鼠两端，"其行趑趄"；四非不闻其言，特以疑信不定，故欲进复止，尚得谓有耳能听乎？《象传》以"位不当"释趑趄，谓四以阳居阴位，刚为阴掩，故曰"位不当也"。"聪不明"释"不信"，谓四居《兑》首，与上相比，故曰"聪不明也"。</p>
<p>【占】　问时运：目下运途不当，作事颠倒，精神不安，所谋难成。</p>
<p class="indent">○ 问营商：心无主见，故贩售货物，每失机宜，获利殊难。</p>
<p class="indent">○ 问功名："趑趄"者，不进之状，焉得成名？</p>
<p class="indent">○ 问战征："臀无肤"，是见伤也；"行趑趄"，是欲退也；"闻言不信"，是号令不行也。以此行军，何能决胜乎！</p>
<p class="indent">○ 问疾病：剥肤之灾，其疥癞之患乎？防溃烂及耳，致两耳失聪。</p>
<p class="indent">○ 问家宅：此宅屋后无余地，屋前行路迂斜，为羊肠小径，居者尚无灾悔。</p>
<p class="indent">○ 问婚姻：始则踌躇不决，久之得以牵羊成礼。</p>
<p class="indent">○ 问讼事：防有杖笞之灾。</p>
<p class="indent">○ 问行人：一时不归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　元老院议官西村贞阳、前神奈川县令井关盛艮两氏，偕一商人来访，两氏指商人曰：此为横滨洋银仲买雨宫启次郎也，此友近以洋银时价，博取十五万元，获此巨金，意欲谋度此后基业，与余偕来，请求一筮，以决之。筮得《夬》之《需》。</p>
<p>断曰：足下以一博，骤得十五万金，可谓大幸。足下欲定后来基业，问诸《易》占，余有一策，先为足下告之。山梨县为足下父母之乡也，县下有富士川，川路浅狭不能运载重物，若陆道通横滨东京，其路险恶，行道苦之。足下能将此巨金，首创一大利益，自山梨八王子通达东京，开凿马车铁道，县下富绅亦必闻风兴起，则一举可以成业。将合山梨长野两县人民，开一公行之便道，可以一日而达东京，其利益为何如乎！在足下以此十五万金，每年亦得沾五朱利润，约计一年可得七千五百元，拟之华族之世禄，不多让也。今占得夬之四爻，辞曰"臀无肤，其行次且。牵羊悔亡，闻言不信"，"臀无肤"者，臀在人身下体，"无肤"，皮伤也，知足下早年气运不佳，不免有剥肤之患。今去皮而得肉，肉肥满也，为目下得巨金之象。"其行次且"者，为足下既得巨金，筹谋不决，行止未定，是来卜之本意也。"牵羊悔亡"者，《兑》为羊，亦为金，"牵"，牵率也，言足下得巨金，就山梨县下，创设马车铁道，牵率诸豪商，共成此举。羊之义亦通祥，《夬》易位为《履》，《履》二曰"履道坦坦"，《履》上曰"视履考祥"，其斯之谓欤？既曰其祥，悔自亡矣。"闻言不信"者，言即余之所言也，"不信"，谓足下疑而不能从也。就《夬》卦义言，《夬》者，亦为夬去险恶而成坦夷也。</p>
<p>雨宫氏闻之，惟惟而去，阅十四日，又来曰：过日受教，实铭心肺，不意归途，遇同商某，劝余乘此盛运，再博一筹，遂致大耗，丧其过半，后果再得巨利，必从君命。余曰：噫！已矣！爻象所示，至此益验。"臀无肤"，谓足下有切近之灾，终不获安坐而享福也。"其行趑趄"，"闻言不信"，与足下行为深切著明，不待解而晓然也。"牵羊悔亡"，为足下此后当牢牵此羊，毋萌贪念，否则此羊亦遂亡矣。人生得失，自有定数，《易》道先知，不可强也。</p>
<h3 id="zhou300">高岛易断 九五：苋陆夬夬，中行无咎。</h3>
<p>《象传》曰：中行无咎，中未光也。</p>
<p>"苋陆"之说，马、郑、王皆云：苋陆，一名商陆。宋衷以苋为苋菜，陆为商陆，分作两物，本义从之。《虞氏易》作"莞睦"，以苋为莞，以陆为睦，诸说纷如，各有偏解。按《说文》："苋，山羊细角者，胡官切，音桓。"苋字从廿，象羊角，不从艹，《夬》全卦是《兑》，皆有羊象。羊性善决，五动体《大壮》，夬之爻象，多与《大壮》相同；《大壮》五曰"丧羊"，故夬五取象山羊。古称皋陶决狱，有疑罪者，令羊触之，羊能《夬》邪，是其明证。四曰"牵羊"，羊指五，四在其后，而牵之也。"夬夬"者，四五同卦，牵引并进，故曰"夬夬"。五居《兑》卦之中，下承乾来，《乾》为行，故称"中行"。五阳至五而尽，上爻一阴，与五比近，最易惑聪，必待夬而又夬，始得去谗远佞，廓清王庭。"中行"者，中道而行，示无偏曲，不为已甚。《象传》以"中未光也"释之，谓五始近小人，纵能联合群阳，决而去之，虽不失中，而于光明之体，终未尽显，故曰"中未光也"。</p>
<p>【占】　问时运：运得中正，万事无咎。</p>
<p class="indent">○ 问战征：五为卦主，是主将也，率诸军以齐进；"中行"者，就大道而行，故得无昝。</p>
<p class="indent">○ 问营商：《夬》，决去也。爻当五位，时令将过，货物宜决计速售，斯可无咎，否则有悔。</p>
<p class="indent">○ 问功名：五为尊位，其名必显，惟宜远小人，近君子，斯可无咎。</p>
<p class="indent">○ 问家宅：此宅蔓草丛生，几成荒废，当速剪除尽净，居住无咎。</p>
<p class="indent">○ 问婚姻：五与二应，五居《兑》中，二居《乾》中，阴阳相合。"羊"取义于祥，有吉祥之兆，故无咎。</p>
<p class="indent">○ 问疾病：五以阳居阳，气过盛，宜调剂得中，可以无咎。</p>
<p class="indent">○ 问讼事：以正决邪，决去务尽，不使复萌，讼乃得吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某华族家仆来，请占其老主人气运，筮得《夬》之《大壮》。</p>
<p>断曰：五爻与上爻，一阴相比，群阳在下，协力并进，决去小人，以清君侧，故名卦曰《夬》。贵主翁向有痫癖，维新以来，隐居别邸，遗弃故旧，狎比小人，以致家业日索，人所共知也。今占得《夬》五爻，夬之为义，以刚决柔。苋草柔弱，易生易长，夬之不尽，渐复滋萌，是以夬而又《夬》，务使剪根灭种。然不得中行之道，不足以服邪，亦不足以去害，惟其中行，故得"无咎"。五为卦主，正合贵主翁之象，务劝贵主人，远小人，亲君子，家道乃正，气运亦盛矣。</p>
<h3 id="zhou301">高岛易断 上六：无号，终有凶。</h3>
<p>《象传》曰：无号之凶，终不可长也。</p>
<p>"号"者，即《彖》之"孚号"、二之"惕号"也。至上则卦己终，《夬》已尽，谓小人之道己消，可以"无号"矣，不知"无号"，则小人之罪名不彰，小人之奸谋，亦将复起。《夬》于此终，《姤》即于此始，故曰"终有凶"也。《象传》申之曰"无号之凶，终不可长也"；《姤》夬相反，《姤》上五阳，喜君子之犹存，夬上一阴，虑小人之复盛。阴阳消长，本相倚复，明"无号"之凶，《姤》之始，即伏于夬之终，故曰"终不可长也"。</p>
<p>【占】　问时运：正运已退，更宜警惕，斯可免凶。</p>
<p class="indent">○ 问战征：军事将毕，余孽犹在，所当重申号令，警严戒备，始得廓清。若偷安忘备，终必有凶。</p>
<p class="indent">○ 问营商：上为卦之终，是货物脱售将尽，当重申后约，斯商业得以继续。"无号"，为无商业名目，其业必凶。</p>
<p class="indent">○ 问功名："无号"，为声名灭绝之象，凶。</p>
<p class="indent">○ 问家宅：凡一宅之中，或书声，或歌声，或笑语声，以至鸡鸣狗吠，皆有声也，"无号"，则寂灭无闻，其家必凶。</p>
<p class="indent">○ 问疾病：是阳尽阴息之症，痛痒不觉，叫号无声，其病危矣。凶。</p>
<p class="indent">○ 问婚姻：媒妁无言，不成。</p>
<p class="indent">○ 问讼事：冤莫能伸，讼不得直，凶。</p>
<p class="indent">○ 问行人：未通音问，凶。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　一日，外务书记官北泽正诚君来访，曰：</p>
<p>余同藩士佐久间象山先生，当世有志之士也，夙讲洋学，旁说《易》理。余尝游其门，屡闻先生讲说，会长藩吉田松荫氏，私谋出洋，先生大赞其志，赋诗赠之。及松荫事发，先生被议，幽闭江户，未几得免。时辰侯萨侯，皆慕先生名，遣使招聘，先生皆不应，其后一桥公重礼来招，先生乃应命。余曰：先生嗜《易》，此行请为一筮。先生曰：今四夷内侵，国步艰难，士应将军之召，荣誉莫大，出而有为，正在此时，奚用卜为？余复强之，先生乃揲筮占之，得《夬》之《乾》。先生曰：此卦凶象，然既应使命，不复犹豫，惟慎而已。携装将发，苦不得马，适木曾氏有一马来售，先生知为骏马，高价购之，呼其名曰都路，盖取乘而上都之义。先生过大垣，寓于旧友小原仁兵卫氏邸，小原氏亦知《易》，乃问曰：此行《易》卜如何？先生曰：《夬》之《乾》。小原氏默然久之，如有阻意，先生不语，告别而行。至京都，公卿盛来问贺。一日赴中川宫召命，酒间陈说欧洲形势、兵备严整及骑卫之术，兴酣，先生请问，乃出乘都路，试演骑术之精，以自夸耀。中川宫大为赏赞，亲赐杯酒，先生感激曰：微臣出自卑贱，忝殿下之宠遇，荣誉已极。复改都路为王庭，拜谢而退。归至木屋街，浪士左右要击，殪先生于马上。余时在藩邸，闻变慨叹，惊感《易》理神妙，凶祸之来，有不能幸免矣。</p>
<p>仆闻北泽之言，谓象山先生虽能知《易》，而惜其不能守《易》，终为急于用世之念误之也。仆有感于此，特节其语以附录之。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 43泽天夬</h2>
</div>
<h2 style="color: #cc0000;">周易第43卦_夬卦(泽天夬)_兑上乾下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第43卦_夬卦(泽天夬)_兑上乾下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十三卦详解</p>
<p>夬卦原文</p>
<p>夬。扬于王庭，孚号，有厉。告自邑，不利即戎，利有攸往。</p>
<p>象曰：泽上于天，夬。君子以施禄及下，居德则忌。</p>
<p>白话文解释</p>
<p>夬卦：王庭里正跳舞作乐。有人呼告："有敌人来犯。"邑中传来命令："出击不利，要严阵以待。"筮遇此爻，出外旅行则吉利。</p>
<p>《象辞》说：本卦上卦为兑，兑为泽；下卦为乾，乾为天，可见泽水上涨，浇灌大地，是夬卦的卦象。君子观此卦象，从而泽惠下施，不敢居功自傲，并以此为忌。</p>
<p>《断易天机》解</p>
<p>夬卦兑上乾下，为坤宫五世卦。此卦中的夬为决断、决裂，象征会有危险之事，利有攸往，往前有利。</p>
<p>北宋易学家邵雍解</p>
<p>排除决去，必须刚断；始吉终凶，谨慎自重。</p>
<p>得此卦者，大运将过，困难将至，宜提高警惕，谨言慎行。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：气运过盛，散财为吉。</p>
<p>财运：利己利人，财散人聚。</p>
<p>家宅：须防水患；婚姻不成。</p>
<p>身体：调养气息。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。</p>
<p>大象：泽水积满而泛滥成灾，滔天之势。又五阳爻之盛势必除去唯一阴爻，故一阴孤立。</p>
<p>运势：目前虽吉，但困难及变动正在蕴酿中，宜提高警觉，忌骄傲，防口舌是非。</p>
<p>事业：处在兴盛阶段，但已孕育着普遍的危险。务必施恩泽给他人，勿居功自傲，主动团结他人，不干冒险的事。时时提高警惕，防止小人的破坏。但不可莽撞，应持和缓的手段去决断小人，避免过犹不及。</p>
<p>经商：市场正在走向衰落的状态，不宜大量活动，随时注意转向。开拓新领域时，加强同他人的合作。但务必充分注意别有用心的奸诈小人趁机捣乱和破坏。</p>
<p>求名：虚心求教，充实自身实力。但应量力而行，不可盲目自大，更不可同小人合流，图虚名而败坏事业。</p>
<p>婚恋：防止上介绍人的当，也应注意对方的目的。</p>
<p>决策：性格矛盾，往往表面刚强而内心虚弱，在关键的时刻，败坏事业。虚心听取他人劝告，切勿鲁莽，多谋深思，用柔和的态度待人处世。</p>
<p>第四十三卦的哲学含义</p>
<p>夬卦卦象，泽天夬卦的象征意义</p>
<p>夬卦，这个卦是异卦相叠，下卦为乾，上卦为兑。乾为天、为健；兑为泽、为悦。泽气上升，决注成雨，雨施大地，滋润万物。"五阳去一阴，去之不难，决即可，故名为夬（即又），夬即决。</p>
<p>夬卦位于益卦之后，《序卦》中说："益而不已必决，故受之以夬。夬者，决也。"这就是说，如果一直增益下去，最后一定会溃决。</p>
<p>《象》中这样解释本卦：泽上于天，夬；君子以施禄及下，居德则忌。这里指出：夬卦的卦象是乾（天）下兑（泽）上，为湖水蒸发上天，即将化为雨倾注而下之表象，以此象征决断。君子从中得一启迪：应该自觉地向下层民众广施恩德，否则如果高高在上，不施恩德，就会遭到忌恨。</p>
<p>夬卦象征决断，属于上上卦。象曰：蜘蛛脱网赛天军，粘住游蜂翅翎毛，幸有大风吹破网，脱离灾难又逍遥。</p>
<h3 style="color: #cc0000;">周易第四十三卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。壮于前趾，往不胜为咎。</p>
<p>象曰：不胜而往，咎也。</p>
<p>白话文解释</p>
<p>初九：脚趾受伤，仍然继续前进，将因为脚力不胜而遭致灾难。</p>
<p>《象辞》说：脚力不胜而继续行进，将遭灾难。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，会有无妄之灾，宜静守。做官的躁动者有损。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：躁进取败，动辄得咎。</p>
<p>财运：任意经营，伤财害己。</p>
<p>家宅：地势太低；门户不对。</p>
<p>身体：小心足疾。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>初九爻的哲学含义</p>
<p>夬卦第一爻，爻辞：初九：壮于前趾，往不胜为咎。爻辞释义</p>
<p>壮：刚壮，冒进。趾：脚趾。前趾：指初步行进之时。</p>
<p>本爻辞的意思是：脚趾前端盛壮，贸然前行不能取胜，反而会招来灾祸。</p>
<p>从卦象上看，初九以阳爻居刚位，好动，容易冒进，但是上临四个阳爻，实在无力可施。并且初九与九四无应，表示无功而返，还会招来麻烦。</p>
<p>《象》中这样解释本爻：不胜而往，咎也。这里指出：初九爻地位最低下，本应该积蓄力量等待时机，却轻率急躁地前往，孤军深入只能遭到失败。不仅完不成制裁小人的使命，还会给自身带来灾祸。</p>
<p>占得此爻者，如果没有必胜的把握，不要去做事，这样不但做不成，反而会惹来麻烦。还要注意，做事时要多动脑子。有些人有强壮的身体，加上刚猛的性格，做事不用脑子用蛮力。有时一时冲动，不全面地衡量一下自己的能力，不考虑事情的真实情况，只凭热情和勇敢去做，结果常常会惹上麻烦。</p>
<p>初九：壮于前趾，往不胜为吝。</p>
<p>象曰：不胜而往，咎也。</p>
<p>经文意思是：前脚趾健壮，前往不能胜任而造成灾难。</p>
<p>象辞意思是：不能胜任而前往，自找灾难啊。</p>
<p>初九代表阳气渐生，相对于人体来说就好比脚趾，相对于人的能力来说表示能力较弱，所以前往会有不能胜任之忧。这就好比一个还在学校学习的大学生，品学兼优，但是凭这些就想承担某个企业的主要领导职位，显然是能力还有些欠缺。</p>
<h3 style="color: #cc0000;">周易第四十三卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。惕号，莫夜有戎，勿恤。</p>
<p>象曰：有戎勿恤，得中道也。</p>
<p>白话文解释</p>
<p>九二：恐惧地惊叫，夜间有敌来犯，但不足为患。</p>
<p>《象辞》说：有敌来犯，不足为患，因为九二之爻居下卦中位，像人得中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多忧愁，多惊险，谨防盗窃之事发生。做官的多掌兵权。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：凡事谨慎，可以无虑。</p>
<p>财运：货物保险，才可无忧。</p>
<p>家宅：宜防火灾；婚姻吉祥。</p>
<p>身体：阴虚火盛，调养可治。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>夬卦第二爻，爻辞：九二：锡号，旲夜有戎，勿恤。爻辞释义</p>
<p>莫：同"暮"，指黄昏之时。戎：指战事。恤：指忧虑。</p>
<p>本爻辞的意思是：惊惧呼号，是因为深夜发生战事，但是没有危险，不必担忧。</p>
<p>从卦象上看，九二这一爻属于阳爻居阴位，阳刚之气稍减，并且居中而行，不会冒进，也不会做过分的事情，尽管遇到了危险，结果是"勿恤"。</p>
<p>从卦象上看，九二这一爻属于阳爻居阴位，阳刚之气稍减，并且居中而行，不会冒进，也不会做过分的事情，尽管遇到了危险，结果是“勿恤”。</p>
<p>《象》中这样解释本爻：“有戎勿恤”，得中道也。这里指出：“惊惧呼号，是因为深夜发生战事，但是没有危险，不必担忧。”这是因为九二爻处在下卦的中位，能够信守中庸之道，尽管遭到小人的骚扰，或遇上了危险，但终究是有惊无险，可以化险为夷。</p>
<p>占得此爻者，要时刻保持警惕，做到防患于未然，因为有小人的存在，在你不注意的时候，生活中可能会出现意外的情况。所以要保持警惕和戒备，这样做符合中庸之道，十分有利。</p>
<p>九二：惕号，莫夜有戎，勿恤。</p>
<p>象曰：有戎勿恤，得中道也。</p>
<p>经文意思是：受惊感叫，在夜里有兵戎经过，不用忧虑。</p>
<p>象辞意思是：夜里有兵戎经过，九二处于中正之道，所以不必忧虑。</p>
<p>九二有警惕之心，并且保持适中的原则，所以即使夜里有兵适中的原则，所以即使夜里有兵戎经过，也用不着忧虑。这就有些像俗话所说的“平生不做亏心事，夜半敲门心不惊”。不过从爻辞来看，九二还是因为兵戎的经过而受到了惊吓。可是这一点正说明九二的处事小心谨慎。谨慎而持中，所以不会有灾难。</p>
<h3 style="color: #cc0000;">周易第四十三卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。</p>
<p>象曰：君子夬夬，终无咎也。</p>
<p>白话文解释</p>
<p>九三：颧骨受伤，这是凶象。君子匆匆忙忙地独个儿行路，碰上了雨，全身淋湿了，令人很不快，但没有灾难。</p>
<p>《象辞》说：君子匆匆忙忙地独个儿行路，但最后没有灾难。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，会有争诉之忧，品行端正者无忧，初见艰难，终得安乐。做官的除奸不成，反被倒咬一口。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：任意独行，受人疑忌。</p>
<p>财运：独自经营，较费时日。</p>
<p>家宅：早些整修；暂时不成。</p>
<p>身体：湿气上升，治之可愈。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第58卦：兑为泽。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>夬卦第三爻，爻辞：九三：壮于頑，有凶；君子夬夬独行，遇雨若濡，有愠，无咎。</p>
<p>夬卦第三爻，爻辞：九三：壮于頑，有凶；君子夬夬独行，遇雨若濡，有愠，无咎。人生启示</p>
<p>从卦象上看，九三这一爻属于阳爻居阳位，得位，阳刚十足，刚猛的面貌十分明显，也具有果断、冲动的特性，所以独行前去。可是往上是互乾〔九三、九四、九五），九三未必施展得开，所以会凶。但是若是遇到了自己难以接受的事情，独自前去处理，虽然会非常生气，但是没有灾祸。</p>
<p>《象》中这样分析此爻：“君子夬夬”，终无咎也。这里指出：“君子若是果敢决绝毅然独自前去”，不露声色地与小人周旋，就能够避免打草惊蛇引起不测，又可斩断感情纠葛，避免优柔寡断，因而不会遇到灾祸。</p>
<p>占得此爻者，要注意说话办事，多采取一些柔顺的办法和方式。说话不要太冲，以免冲撞了别人。遇到了你不能容忍的事情，你要下定决心立刻去解决，但是在解决时要小心谨慎，虽然你可能为此特别生气，但是最终是可以解决掉的。</p>
<p>九三：壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。</p>
<p>象曰：君子夬夬，终无咎也。</p>
<p>经文意思是：颧骨强壮，有凶险。君子一个人走得很急，遇到下雨被淋湿而有怨气，没有灾难。</p>
<p>象辞意思是：君子走得很急，最终没有灾害。</p>
<h3 style="color: #cc0000;">周易第四十三卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。臀无肤，其行次且。牵羊悔亡，闻言不信。</p>
<p>象曰：其行次且，位不当也；闻言不信，聪不明也。</p>
<p>白话文解释</p>
<p>九四：臀部受伤，走起路来踉踉跄跄。牵羊上路，悔恨丢失了羊儿，这是由于对别人的告诫不相信。</p>
<p>《象辞》说：行路艰难，因为九四阳爻而居阴位，像人处境不利。对于别人的告诫不相信，说明听觉虽好，但不明事理。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，心绪不定，所谋不成。做官的有心而力不足，难于升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：心思不定，所谋难成。</p>
<p>财运：错过时机，无利可图。</p>
<p>家宅：四周狭隘；久之可成。</p>
<p>身体：皮肤有病，须防失聪。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>夬卦第四爻，爻辞：九四：臀无肤，其行次且；牵羊悔亡，闻言不信。爻辞释义</p>
<p>次且：趔趄，指行走不稳的样子。</p>
<p>本爻辞的意思是：屁股上蹭破了皮，行走十分艰难。若是紧紧牵着羊行走，就不会出现令人后悔的事，无奈听了这话的人并不相信。</p>
<p>《象》中这样分析本爻：“其行次且”，位不当也；“闻言不信”，聪不明也。这里指出：“屁股上蹭破了皮，行走十分艰难，”是因为所处位置失当，处处受到君王的掣肘，好像屁股蹭破了皮，走起路来十分艰难。“无奈听了这话的人并不相信”，说明处境艰难，别人建议他借重强有利的阳刚君子的帮助，他却听不进去，听觉正常而决断不明。</p>
<p>占得此爻者，在做事时要多听他人的劝告，可以寻找与自己性格相异的人一起合作，起到互补的作用，这样可以弥补自己的不足。</p>
<p>占得此爻者，可能正在为某件事坐立不安，相信很快就会有好消息传来。此时你若是不相信你所听到的话，将会失去一次好机会。</p>
<h3 style="color: #cc0000;">周易第四十三卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。苋陆夬夬，中行无咎。</p>
<p>象曰：中行无咎，中未光也。</p>
<p>白话文解释</p>
<p>九五：细角山羊在道路中间蹦蹦跳跳，筮遇此爻无灾难。</p>
<p>《象辞》说：行中正之道，仅称无灾难，大概是没有将中行之道推广施行。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，营谋遂意，诉者伸，有病者愈。做官的须防奸邪之辈侵害。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：亲近君子，万事皆吉。</p>
<p>财运：尽速出手，不然有悔。</p>
<p>家宅：整理干净；婚姻合宜。</p>
<p>身体：调节气旺。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第34卦：雷天大壮。这个卦是异卦（下乾上震）相叠。震为雷；乾为天。乾刚震动。天鸣雷，云雷滚，声势宏大，阳气盛壮，万物生长。刚壮有力故曰壮。大而且壮，故名大壮。四阳壮盛，积极而有所作为，上正下正，标正影直。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>夬卦第五爻，爻辞：九五：苋陆夬夬，中行无咎。</p>
<p>从卦象上看，九五这一爻属于阳爻居刚位，处于君主之位，职高权重。若过于用刚虽然能取得一定的胜利，不过行为偏激也会走向相反的一面，而且敌对势力很难斩草除根。好在九五居于上卦中位，又与上六亲比，所以同时具有刚健和能行中道的美德，对待敌对势力能恩威并施，从而没有灾难。</p>
<p>《象》中这样解释本爻：“中行无咎”，中未光也。这里指出：“在行为上宜奉行中庸之道，这样就会减少麻烦。”表明尽管处在尊贵地位，要解决小人为乱易如反掌，却也不能做得太过分，要恰到好处才能避免灾祸。这也说明坚守正道的举动并未大放光彩，仅仅起到免除祸殃的作用而已。</p>
<p>占得此爻者，在工作上或生活中遇到了障碍或者是小人，对此你应该冷静处置，不要走极端。虽然你自己能力很强，或者有权有势，但是也要尽量采用中庸之道，这样对你才有利。若是已经做了偏激、冒失的事，也应该停下来认真地反</p>
<p>省一下自己。</p>
<h3 style="color: #cc0000;">周易第四十三卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。无号，终有凶。</p>
<p>象曰：无号之凶，终不可长也。</p>
<p>白话文解释</p>
<p>上六：狗在哭叫，预兆着终将有凶险之事。</p>
<p>《象辞》说：国无号令，其势必遭凶险，说明国运衰微，终不可保。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，营谋不成，宜守常，不良者，骨肉刑克，是非缠绕。做官的难于久任，激流勇退为佳。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：声名大损，警惕免祸。</p>
<p>财运：再立新约，否则无利。</p>
<p>家宅：寂静不安；媒妁未成。</p>
<p>身体：无声可呼，已至险境。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/43_夬卦/本卦/43_夬卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以“元、亨、利、贞”为卦辞，表示吉祥如意，教导人遵守天道的德行。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>夬卦第六爻，爻辞：上六：无号，终有凶。</p>
<p>从卦象上看，上六处于卦的顶端，阴爻居柔位，才质柔弱，又心怀阴险，行为非光明正大。上六以阴乘阳，下与九三有应，又在九五周围制造矛盾，不利团结。当阳长阴消之时，上六处于即将消亡的境地，非常凶险。</p>
<p>《象》中这样解释本爻：“晚号之凶”，终不可长也。这里指出：“嚎啕大哭也没有用，最终必然有凶险临头”，表明上六以阴柔小人凌驾于阳刚君子特别是君王之上，是众矢之的。其倒行逆施的状况不会持续很长时间，最终难以逃脱被制裁的命运。</p>
<p>占得此爻者，在做事时，可能是没有行正道，采取不正当的手段，在与人交往时，也没有以诚相待，而是拉帮结派，挑拔离间。这样，你最终会被朋友抛弃，做事也非常不顺，结果会令你失望。</p>
<p>占得此爻者，可能是退居二线的人物，失去了以往的尊贵的位置，没有下级的支持，也没有发布命令的权力，但是却不甘心于此，经常捣乱，搞破坏，最终会有凶事发生。</p>
<p>大势已去，上六的灭亡已不可避免。人在最悲伤的时候反而没有眼泪了，上六就是这样。他只能等待着凶险的来临，却没有一点办法。因为众阳的势力太强大了，自己无法与之抗衡。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
