<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 28泽风大过</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 28泽风大过</h2>
</div>
<h2 id="zhou190">高岛易断 28　泽风大过</h2>
<p>《大过》自《颐》而来，《颐》上下二阳，中包四阴，《大过》反之，以二阴包田阳，四阳过盛，故曰《大过》。夫道中而已，阳欲其盛，不欲其过，太刚必折，太实必裂。今四阳中满，二阴屏居无位之地，阳虽盛而下无基，上无系，反借资于二阴；二阴微弱，不能为助，是失其中也，失中即为过。卦体上《兑》下《巽》，《兑》正秋也，秋金气，水之母也，故兑为泽；《巽》辰在巳，上值轸，轸主风，故巽为风，合之谓泽风《大过》。然《大过》异《小过》，何也？《小过》以《艮》遇《震》，止而动，其动未危，阴虽盛而下有基，止则吉也；《大过》以《巽》遇《兑》，入而悦，悦极不出，阳虽盛而下无根，入则颠也。《杂卦传》云"大过颠也"，《大过》一卦，不言颠，而《颐》卦言颠，以《颐》与《大过》，颠倒以相为用。《序卦》是以置诸上《易》之末，天地再交，以成《坎》《离》也。</p>
<p>大过：栋挠</p>
<p>［133］</p>
<p></p>
<p>。利有攸往，亨。</p>
<p>《大过》，阳大阴小，刚积于中，足以任重，有似栋然；《兑》上《巽》下，《巽》为木，《兑》为毁折，木而毁折，栋斯挠矣。当此大厦将倾，非一木所能支，惟当出门求助，以拯患难，乃得亨通，故曰"利有攸往，亨"。</p>
<p>《彖传》曰：大过，大者过也。栋挠，本末弱也。刚过而中，巽说行，利有攸往，乃亨。大过之时大矣哉！</p>
<p>此卦下《巽》上《兑》，四阳积中，刚阳过盛，故曰《大过》，阳大阴小，故曰"大者过也"。"栋"屋脊也，《巽》木而为《兑》金所伤，故"挠"。《巽》木本柔，上无根柢，下无附属，故本末俱弱。"刚过而中"，非二五之中，谓四刚连亘，位处于中，刚虽过而位处中也。然不可以恃夫刚，须以"《巽》而悦"者行之。《巽》主初言，悦主上言，四刚互《乾》为行，以柔济刚，黾勉前进，乃得亨也，故曰"利有攸往，乃亨"。盖奇才生于困厄，定力出于艰辛，转败为成，在此时也，故曰："大过之时大矣哉！"</p>
<p>以此卦拟人事，就卦体言，四刚居中，为主于内，二柔在上下，为客于外，为主者刚过，是主刚而客柔也。就卦象言，四刚排列中间，二柔分居上下，俨若栋然，大人必具刚强之德，斯足充栋梁之选；然过刚无制，则太强必折，其"栋挠"矣。要必以"巽而脱"者行之，庶几刚而有济。刚不患其过刚，挠不至于终挠，盖惟其有大过之材，乃克济《大过》之事。"利有攸往，乃亨"皆本乾元用九而来，"利有攸往"，即《乾》之"行健"也，"乃亨"，即《乾》之"元亨"也。圣人于《易》，虽以扶阳抑阴为主，而有时亦借阴以济阳。《巽》以出之，悦以行之，是祛其大过而就以时中也，则变而不失其常，穷而不失其正，故曰"大过之时大矣哉"。所谓"时"者，亦即"终日乾乾，与时偕极"之道也。</p>
<p>以此卦拟国家，下卦为人民，巽为风，有四方风动之象；上卦为政府，兑为泽，有我泽如春之象。卦体刚在中，二柔居初上，是四刚当权，有威有福，居中而秉政者也。凡国家建大功，兴大役，皆以一人身任其重，如大屋之有栋，以负荷众材；然任载过重，则不胜其任，而立见其挠也，是"本末弱"也。所谓"本末"者，指上下二阴而言，二阴才力柔弱，不克任重，故"挠"，此乃阴衰而阳失其辅，臣弱而君失其卫，阳刚过中所致也。当此之时，在蹈常守辙之人，多不敢为，惟知时达变之士，所欲奋然而往也。必其秉刚阳之德，而能以巽顺和悦行之，宽以克猛，柔以济刚，得时中之宜，无亢阳之患，方足以平大难，兴大业。《乾》卦所云乾元"以美利利天下，不言所利"者，胥是道也，故曰"利有攸往，乃亨"。盖往以济时之过，其必能通其时之变，反其势之平，整顿天下于一新，维持世道于无穷，而可得亨通也。</p>
<p>通观此卦，阳刚太实，有不能运动之象，譬如人之肢体肥重，不能转运也。又四阳居中，二阴退而听命，下无根柢，生气已断，上无附属，枝叶既凋，故爻有"枯杨"之辞，曾不如《剥》《姤》之犹可来复。然《大过》自《颐》来，"颐，养也"，谓当养其二阴以相济也。《兑》泽在上，《巽》木在下，《象》曰"泽灭木"，泽本下而反上，木本上而反下，此《大过》之所以为颠，过越常分之大者也。君子法之，"独立不惧，遁世无闷"，是能以退藏者养其阳而防其过也，非君子则不能。《大过》六爻，二阴四阳，有阳爻而处阴位焉，有阴爻而处阳位焉，有阳爻而处阳焉，有阴爻而处阴焉，爻有不同，义亦各判。初爻以阳居阴，是过之尚微也，巽为茅，茅虽柔物，藉之亦足助刚，故"无咎"。二爻亦以阳居阴，是过而不过也。《巽》木为杨，泽灭之而枯，得阳九生气，枯而复稊，故亦"无咎"。三爻以阳居阳，是过而又过也；四刚在中，如屋之有栋，刚果自用，终致"栋挠"，故凶。四爻亦以阳居阴，是亦过而不过也。四与初应，得其所藉，三曰"挠"而四曰"隆"，故吉。五爻以阳居阳，是过而无复过也。"枯杨"之象，与二爻同，然阳至五而极，虽华已衰，故曰"何可久也"。六爻以阴居阴，四刚既倾，是过之终极也，"利有攸往"，正在此时。所谓"过涉"者，忠在救时，故"灭顶"虽凶，而"无咎"也。六爻以相对者言之，初与六对，《彖传》所云"本末弱"者，指初上也。一以藉茅而无咎，一以"过涉"而忘凶，皆足以救其过也。二与五对，"枯杨"之象，所取相同，"生稊""生华"，久暂分也。三与四对，"栋"之为象，所取亦同，曰"桡"，曰"隆"，吉凶判也。总之，卦以阴阳相偶谓得中，偏则为过，四阳二阴，是《大过》也，故曰"大者过也"。君子于此，以"独立不懼，遁世无闷"处之，抱忧时嫉俗之念，具拨乱反正之才，利害不计，成败不言，上六之"过涉灭顶"者，必斯人也，复何咎矣！</p>
<p>《大象》曰：泽灭木，大过。君予以独立不懼，遁世无闷。</p>
<p>此卦泽水浸淫《巽》木之上，木为之枯，故曰"泽灭木"。当是时，世俗之士，或皆随流逐波，鲜有不磨灭者矣，惟君子具《大过》人之才干，虽时当困厄，而操守弥坚，所信者理，所乐者天，谓之"独立不惧，遁世无闷"。是必刚而能柔，过而能往，可谓善处《大过》之时者也。</p>
<p>【占】　问战征："灭"，灭绝也，大欲灭国，小欲灭身，其象凶矣。行军占此，恐有暴水淹没之祸。</p>
<p class="indent">○ 问营商：《象》曰"泽灭木"，有低价忽而高涨之势。</p>
<p class="indent">○ 问功名："独立不懼，遁世无闷"者，谓当退身隐处，未可求名也。</p>
<p class="indent">○ 问家宅：《兑》泽在上，《巽》木在下，其象反复，位置不正，防有灭凶之祸。</p>
<p class="indent">○ 问疾病：是肝火内郁之症，肾气冲上，医治非易。</p>
<p class="indent">○ 问婚嫁："泽灭木"，恐配偶之间，有老幼不匀。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：必坠入水沟之处。</p>
<h3 id="zhou191">高岛易断 初六：藉用白茅，无咎。</h3>
<p>［134］</p>
<p>《象传》曰：藉用白茅，柔在下也。</p>
<p>"藉"者，铺地也，"白茅"，取其洁也，古者祭祀，藉之灌酒，以降神也。茅白取《巽》象，《巽》在下卦，藉茅于下，所以承上之刚也。初爻阴柔居下，不犯刚而能承刚，当此《大过》之时，敬慎事上，不得谓过分也。故比之礼义之适中者，则有过于敬慎之失，比之傲慢侮人者，则其胜亦不啻霄壤；在高傲者固有咎，而卑下者必无咎焉。盖茅柔物也，藉之足以相助，未可以茅之微而忽之。《象》曰"柔在下也"，以爻言则初在下，以茅言则藉在下。初六居阴，阴为柔，茅质柔弱，故曰"柔在下也"。</p>
<p>【占】　问战征：当此初次出师，最忌刚暴过甚，宜宽柔待下。</p>
<p class="indent">○ 问营商：贩运之货，必是药品，或是茶叶木棉，其色必白，其质必柔，均可获利。</p>
<p class="indent">○ 问功名：拔茅连茹，是有连类同登之象。</p>
<p class="indent">○ 问家宅：其宅必近卑湿低下之处，屋外蔓草荒芜，建筑也。</p>
<p class="indent">○ 问疾病：病体柔弱，下焦有湿，须用温燥之药治之。</p>
<p class="indent">○ 问失物：于草地上觅之。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治元年，东久世中将、锅岛肥前守充先锋，将收横滨，余时在肥前守营中，兼管各种事务。藩士下村某，率兵士百人，奉命先收浦贺，以向导嘱余，为筮一卦。筮得《大过》之《夬》。</p>
<p>断曰：凡古军事，内卦为我，外卦为敌。初爻在内卦之下，以阴居阳，阴属柔，显见我宜用柔。兑为泽，所攻取者，必是水泽之地。白茅柔软之物，用以藉地，履之而安，无失足之虞，是教我喜啣尾潜进也。今闻浦贺港上，有开阳、回天以下六舰碇泊，募兵脱走者数干人搭载之，浦贺兵士，又与之同心联络，敌势过盛，未便用强攻击。爻辞曰"藉用白茅"，《象》曰"柔在下也，"是明示以用柔之道，以柔克刚，收取海门咽喉为上策也。</p>
<p>下村某，率领十数人前进，不战而平。</p>
<h3 id="zhou192">高岛易断 九二：枯杨生稊，老夫得其女妻，无不利。</h3>
<p>《象传》曰：老夫女妻，过以相与也。</p>
<p>二爻以阳居阴，阴尽则死，阳来则生，物之常理。《巽》为木，克为泽，木之近水者为杨，泽而灭木，杨必枯矣，得九二阳气生助，故得枯而《复》生。"稊"，杨之秀也。按，二爻体《乾》，《乾》为老，为男，故曰"老夫"；下得《巽》在初，《巽》为处女，故曰"女妻"；二与初比而得初，故曰"老夫得其女妻"。夫夫妇配偶，以年之相若为正，老夫女妻，是亦颠也，然老少虽非正匹，而阴阳自得相济。"老夫""女妻"，犹枯杨之生稊，终得妊育也，故曰"无不利"。《象》曰"过以相与也"，卦之义在刚过，夫而过老，妻而过少，故曰"过以相与"。《杂卦传》曰，"大过颠也"，斯之谓欤？</p>
<p>【占】　问战征：有转败为胜之象。</p>
<p class="indent">○ 问营商：《兑》为阴，亦为金，《巽》为风，亦为木，定为金木生意。"枯杨生稊"，于种植林木，或贩运树木，皆"无不利"。</p>
<p class="indent">○ 问功名：就爻象看来，必待晚年，方可成名。</p>
<p class="indent">○ 问家宅：此宅昔年定多不利，系阳宅居于阴地；近来得阳九发动，必有枯树开花，此其兆也。利。</p>
<p class="indent">○ 问婚姻：主有老鳏重娶，得以生育，大利。</p>
<p class="indent">○ 问疾病：虽危得安。</p>
<p class="indent">○ 问失物：必得。</p>
<p>【例】　明治二十二年，友人来请占某家气运，筮得《大过》之《咸》。</p>
<p>断曰：此卦上《兑》下《巽》，是以《兑》少女，居《巽》长女之上，少女不善理家，长女将取而代之，故一家因此有颠覆之患。今占某家得此爻，家业之衰，得人理之，自然复盛，犹木之既枯，得阳气发动，自然生稊。人虽既老，得配少妻，亦能生育，皆有既败复成之象，所谓"枯杨生稀，老夫得其女妻，无不利"者是也。</p>
<p>【例】　明治二十七年十二月，我军入海城，有敌将宋庆乘雪中通路，屡来逆袭挑战，海城几危。筮得《大过》之《咸》。</p>
<p>断曰：此卦合上下二卦，有坎险之象，是两军共履困难。今爻辞曰"枯杨生稊"，杨以冬枯春生，必待春暖，我军乃可突击。"老夫得其女妻，无不利"，是我《师》既老，必得新来之兵，发助壮气，可以制胜也。后果有第二军精兵新来，占领盖平，声援海城。二月十四日克太平山，三月四日占领牛庄，六日占领营口，九日陷田庄台。</p>
<p>【例】　明治三十一年，占我国与清国交际，筮得《大过》之《咸》。</p>
<p>断曰：此卦《兑》上《巽》下，《兑》为金，为泽，属正西；《巽》为风，为木，属东南；金来克木，显见西来侵夺东南，《象》曰“泽灭木”，是其兆也。今占得二爻，二爻以阳处阴，爻辞谓“枯杨生稊”，杨即《巽》木，为泽所灭，故“枯”。“枯”者衰败之象，足见东南之衰弱；“生稀”者是得春阳之发动也；“老夫”者，亦衰象，“得其女妻”，是得少阴之相助也。论我日本与清国，皆地居东南，朝鲜一国，介在我两国之间，我国向欲与清国合力保护朝鲜，清国以朝鲜为属邦，不容我议，我两国因之启战，清国败北。割地讲和后，俄、德、法三国联合，意属护清，逼我割还辽东；在三国包藏祸心，未必不借此为功，迫索清国，分割要地，此亦势所必至也。清国近知欧洲列国之不可恃，愿联盟，我国亦愿从此与清国合保东南，力拒欧西，犹如“枯杨”之“生稊”。《象》曰“过以相与也”，以言我两国昔日相战，今日相和，是“过以相与”也。</p>
<h3 id="zhou193">高岛易断 九三：栋挠，凶。</h3>
<p>《象传》曰：栋挠之凶，不可以有辅也。</p>
<p>就全卦言，四刚连亘在中，如屋有栋，上下两阴皆弱，故“挠”。就三爻言，九三互《乾》，辰在亥，上值危宿，按危三星，在虚东北，形如盖屋，有栋之象。三以刚居刚，过而又过，过刚必折，故“挠”。九三刚愎自用，视群策群力，皆莫己若，遂至孤立无助，愈高愈危，终致“栋挠”之凶。《象》曰“不可以有辅也”，言三予智自雄，不能与人共事，集思广益，故不可相辅有成也。亦三自取之耳。</p>
<p>【占】　问战征：“栋”者一屋之主，即一军之主帅也；“挠”者，摧折也，栋而挠，是主帅受伤之象。弊在主帅过于刚猛，不听人言所致，故凶。</p>
<p class="indent">○ 问营商：商业必须得人为辅，方能成事，若自运自刃，非特经营不大，且恐致意外耗失。“栋挠”云者，有人财两失之虑，故凶。</p>
<p class="indent">○ 问功名：能任大任者，称栋梁之材，云“挠”，则栋非其栋矣，虽成终败，凶。</p>
<p class="indent">○ 问家宅：此宅不吉，栋折榱崩，不可居也，凶。</p>
<p class="indent">○ 问婚嫁：九三以阳居阳，孤阳无助，婚姻不成，成亦不吉。</p>
<p class="indent">○ 问六甲：生男，恐不能养。</p>
<p>【例】　明治二十三年某月，友人某来曰：依市町村制，将选举市长。我市民向所瞩望者，有甲乙二人，我以甲为适当，故将投票，请占其成败。筮得《大过》之《困》。</p>
<p>断曰：此卦四阳居中为栋，初上二阴柔弱，不克任重，故“挠”。今占选举市长得此爻，在甲方才力俱强，足以任事，但恃己傲人，刚愎过甚，刚则必折，挠之所由来也。三爻以阳居阳，是谓过而又过，虽与上六相应，上爻以阴居阴，柔弱无力，纵极力为之推荐，无能为也。四爻为乙，曰“栋隆”，得选必在四矣，甲无望焉。后果如此占。</p>
<h3 id="zhou194">高岛易断 九四：栋隆，吉。有它，吝。</h3>
<p>《象传》曰：栋隆之吉；不桡乎下也。</p>
<p>九三曰“栋挠”，九四曰“栋隆”，其义相反，以九四在下卦之上，以阳居阴，亦过而不过也。下与初应，初爻虽弱，得其所藉，即可不挠。按九四辰在午，上值张，南宫候曰，“张为天府”，故有栋象。“隆”，《说文》曰，“丰大也”；《玉篇》曰，“中央高也”。栋以任重，故宜大栋在屋中，故宜高。高必以下为基，下有所藉，斯高而不危。三之所以挠者，下无藉也；四得其藉，故隆。凡事之得所凭藉，而大险可济，大功可成，上不辜君之托，下不负民之望，皆犹是也，其吉可知，故曰“栋隆，吉”。“有它，吝”者，言四若怀他志，厌初之本弱，而不屑用其藉，则三之挠，即为四之挠，必不免于吝矣。《象》曰“不桡乎下也”，谓栋既隆起，下必不挠也。</p>
<p>【占】　问战征：行军屯营，宜占高阜要地，下有所藉，斯营基巩固，可进可退，自不为敌所挠也，故吉。</p>
<p class="indent">○ 问营商：想必是材木生意，木料高大，足备巨室之用，若他项经营，恐未必隹。</p>
<p class="indent">○ 问功名：爻曰“栋隆”，必是大才，可当大任，斯足副“栋隆”之兆，其他小试，非其所长，有不屑为也。</p>
<p class="indent">○ 问家宅：此宅栋榱辉煌，门户宏阔，吉。</p>
<p class="indent">○ 问疾病：想是中胸有痞块高起，然无害。</p>
<p>【例】　有甲乙两会社，同业相竞，一日甲社社长某来曰：今当市内贩路之点，势难两立，因请一占。筮得《大过》之《井》。</p>
<p>断曰：卦名《大过》，是刚过也，而当地立两社，亦为过分。占得四爻，爻曰“栋隆，吉”，此卦三四两爻，皆取象于栋，犹之二社并立也。可知甲乙之争，即在此三四两爻：乙社九三，以阳居阳，是材力与资本俱足，其应为上爻，上爻无可凭藉；甲社为九四，以阳居阴，材力与资本稍卑，其应为初爻，初爻得其所藉。有藉者“隆”，无藉者“挠”，甲社胜矣，谓之“栋隆，吉”。后果甲兴乙仆。</p>
<h3 id="zhou195">高岛易断 九五：枯杨生华，老妇得其士夫，无咎无誉。</h3>
<p>《象传》曰：枯杨生华，何可久也。老妇士夫，亦可丑也。</p>
<p>“枯杨”之解，见九二下。此爻与上六阴阳相比，得阴之助而生华，故曰“枯杨生华”。杨华无实，飘荡随尽，荣无几时也。九二以得初阴之助而“生稊”，九五下无有助，惟与上六相比，犹断根之杨，得雨露之润，虽一旦发华，不久凋落。“老妇”指上六，喻上六阴极而衰；“士夫”指九五，喻九五之无内助。“士”，未娶妻者之称，即谓少年。阴而居上，故呼“老妇”；阳而居下，故称“士夫”，是亦《大过》之义也。九五以刚在刚，三阳皆不为用，独与上六阴阳相比，故曰夫妇。从夫妇之序而论，当曰士夫得老妇，今曰老妇得士夫者，原其配偶之所起，志出老妇，老妇首倡而求士夫，丑体尤在老妇，亦以见圣人尽人情、考世故之妙也。《象传》曰“老夫士夫，亦可丑也”，丑者污辱之义，深恶之之辞也。</p>
<p>【占】　问战征：行军占此，必军中主将偏裨，位置颠倒，任用不当。一时虽获胜仗，未能持久。</p>
<p class="indent">○ 问营商：防经商者贪恋外遇，致播丑声。</p>
<p class="indent">○ 问家宅：防闺房不正，墙侧有茨。</p>
<p class="indent">○ 问功名：必主晚年获隽。</p>
<p class="indent">○ 问婚嫁：必年齿不齐，匹偶不正。</p>
<p class="indent">○ 问六甲：生女，不育。</p>
<p>【例】　明治十七年，因朝鲜滋事，占日清关系。</p>
<p>断曰：此番朝鲜发炮启衅，不特关涉朝鲜，即关涉清国，是三国中一大关涉之事也。在朝鲜，孱弱已极，譬如枯杨，即一时开花，不久遂零落矣。清国且以朝鲜为属邦，朝鲜政令，悉皆听命于清，俨如少男受制于老妇也。今我国受朝鲜之辱，必将大启兵端。清国亦知其然，故愿与议和。就爻象而细究之，知日清必不至决裂也，其间机密，爻象虽露，未可显言焉。</p>
<p>【例】　明治十八年夏，余避暑于箱根，与贵显某某等同宿旅舍中。一日相与闲游山野，某贵显曰：此间幽闲僻静，觅一胜地，结一别墅，足以避嚣，足以娱老，洵可乐也！足下亦有意否？闻言亦觉欣然，既而思之，不能自决，为占一卦，筮得《大过》之《恒》。</p>
<p>断曰：五爻以阳居阳，贵显属阳，未可以闲退也。就其地论，箱根属在东海道，是为《巽》木之位，爻曰“枯杨生华”，知箱根繁盛，亦不久矣；且游客往来，多在避暑之时，过此鲜有到者。“老妇得其士夫”者，以喻箱根之地，名胜久著，若老妇之素有艳名。“士夫”者，少年也，少年闻其名，未涉其胜，是以多来游赏。究之一过即往，“无咎”亦“无誉”也。且少年人不识风雅，反来作践，故《象》曰“亦可丑也”。因谢某贵显之劝。</p>
<p>【例】　明治三十一年，占国民协会气运，筮得《大过》之《恒》。</p>
<p>断曰：五爻以阳居阳，是过而又过，宜其民心盛强，而爻辞曰“枯杨”何也？盖以《巽》本柔木，一经《兑》泽所灭，几成枯木，虽一时复华，亦不久摇落矣。且阳至五而极，阳极则衰，阳将变而为阴，故称“老妇”。“士夫”，少男也，近年社会，往往多用少年，亦时势使然也，故曰“老妇得其士夫”。究之老大者无能，反以少年之议论为得计，噫！“亦可丑也”。爻曰“无咎无誉”，可知本年协会之气运，”亦无荣无辱而已。</p>
<h3 id="zhou196">高岛易断 上六：过涉灭顶，凶，无咎。</h3>
<p>《象传》曰：过涉之凶，不可咎也。</p>
<p>“过涉灭顶”者，谓犯危险而涉河，不得达岸，水没其首也。互卦《乾》为首，爻例上为顶，上六《兑》爻，《兑》为水泽，位在酉，上值胃，附星积水，石氏云“积水星明，则大水出”，故有“过涉灭顶”之象。六爻以阴居阴，才力俱弱，但其志在救时，虽履患踏险，明知“过涉”之多凶，而忘身济国，有不遑反顾者，即使其功不成，其志深足尚焉，复有何咎？此所谓勇士不忘在沟壑，志士不忘丧其元，万世纲常，正赖此辈以存也。</p>
<p>【占】　问战征：恐有主将阵亡之惨。</p>
<p class="indent">○ 问功名：有头悬梁、锥刺之苦志，宜其声名远达，有志竟成。</p>
<p class="indent">○ 问营商：运货出洋，最宜谨慎。</p>
<p class="indent">○ 问疾病：恐水气上冲，头面浮肿，凶。</p>
<p class="indent">○ 问家宅：恐有大水泛涨，墙倾屋倒之患。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某县人携友人某之书来曰：今谋新创一事业，深有所虑，请占其成否如何？筮得《大过》之《姤》。</p>
<p>断曰：六爻居《兑》卦之终，志在救时，未免过于决裂，是以凶也。今足下占事而得此爻，知足下所谋事业，有关公益，但其中事多颠覆，率意径行，祸有不测，还宜待时而动，毋蹈于危，徒自苦耳。切嘱切嘱！后此人不用此占，遂至失败。</p>
<p>【例】　明治二十八年，占我国与法国交际，筮得《大过》之《姤》。</p>
<p>断曰：上爻居外卦之极，殆谓外交既平以后，又将别起一波乎？爻辞曰“过涉灭顶，凶”，我国自过海远征，清国战败，我军即此凯旋。就爻象《观》之，或者他国谓我刚强过甚，将有出而干涉其事者，亦未可知也。后果有俄、法、德三国同盟，干涉与清国和款，逼我即还辽东。我政府措置，能适此卦意，无事结局云。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 28泽风大过</h2>
</div>
<h2 style="color: #cc0000;">周易第28卦_大过卦(泽风大过)_兑上巽下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第28卦_大过卦(泽风大过)_兑上巽下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第二十八卦详解</p>
<p>大过卦原文</p>
<p>大过。栋桡。利有攸往，亨。</p>
<p>象曰：泽灭木，大过。君子以独立不惧，遁世无闷。</p>
<p>白话文解释</p>
<p>大过卦：屋粱压得弯曲了。有所往则有利，通泰。</p>
<p>《象辞》说：本卦上卦为兑为泽，下卦为巽为木，上兑下巽，泽水淹没木舟，这是大过的卦象。君子观此卦象，以舟重则覆为戒，领悟到遭逢祸变，应守节不屈，稳居不仕，清静淡泊。</p>
<p>《断易天机》解</p>
<p>大过卦兑上巽下，为震宫游魂卦。大过即太过，事情过头了，但大过卦仍是中庸顺从之象，主其人得协助、能前进。</p>
<p>北宋易学家邵雍解</p>
<p>阳多阴少，势将颠覆；本未俱弱，量力而为。</p>
<p>得此卦者，身心不安，事不如意，却又强意而行，大有后悔之时，谨防官非及水险。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：收敛自省，未可求名。</p>
<p>财运：低价高涨，不易把握。</p>
<p>家宅：防止倾斜；老少配婚。</p>
<p>身体：肝肾皆累，不易治好。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>大象：中间四阳爻，为结实之梁，但初末为阴爻，力弱不支，则势将摧折。</p>
<p>运势：有力不从心，负担过重之象，多烦恼，防官非及水险。</p>
<p>事业：事业出现隐患，甚至危机四伏，务必十分小心谨慎，唯有坚守中道，以谦虚和悦的手段，胆大心细，求助他人相助。必要时可采取非常手段，不拘常规，予以冒险。</p>
<p>经商：操之过急，发展过快，宜收缩调整。竞争处于不利地步，切勿过度自信，更不得刚愎自用，宜随时观测风向，待机行动。在有确切把握之下，不妨冒险，争取时机的好转。</p>
<p>求名：最忌不务实际，追求不切实际的虚名，以致盛名不符。唯以谦逊态度，谨慎行动，潜心努力，不怕世人眼舌，一往直前，追求最初的目标。</p>
<p>婚恋：自知之明最为重要，不可急于求成，应慎重考虑，并以正当手段，促成事情的成功。但也不排除必要的精明手段。</p>
<p>决策：处在非常时期，若不能妥善处置，则极为不利，针对实际情况，既不可轻举妄动，也不可优柔寡断，而应刚柔相济，虚心征求他人意见，慎重行动，大胆追求，却又不怕流言，争取时局好转。</p>
<p>第二十八卦的哲学含义</p>
<p>大过卦，是异卦相叠，巽在下卦，兑在上卦。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度之意，内刚外柔。</p>
<p>过，是指过度，超过界限。大过卦位于颐卦之后，《序卦》之中这样说道：“不养则不可动，故受之以大过。”养育有成，才可以行动，一行动就可能过当。</p>
<p>《象》曰：泽灭木，大过。君子以独立不惧，遁世无闷。《象》中这段话的意思是说：本卦上卦为兑为泽，下卦为巽为木，上兑下巽，泽水淹没木舟，这是大过的卦象。君子观此卦象，以舟重则覆为戒，领悟到遭逢祸变，应守节不屈，稳居不仕，清静淡泊。</p>
<p>大过卦象征极为过分，属于中下卦。《象》中这样来断此卦：夜晚梦里梦金银，醒来仍不见一文，目下只宜求本分，思想络是空劳神。</p>
<p>此卦卦名为大过。《说文》中说：“过，度也。”可见“过”的意思便是经过、度过的意思。其引申义便是过度、超越的意思。人们生活富裕了，就会追求饮食文化，可是这样会造成人们过度追求享乐，怎么才能避免继续这样呢？这就需要思想与行为的大超越。所以顿卦之后是大过卦。《序卦传》中说：“不养则不可动，故受之以大过。”这是从另一个角度对颐卦的卦序进行解释，也就是说人只有吃好了，干活才有力气。</p>
<h3 style="color: #cc0000;">周易第二十八卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。藉用白茅，无咎。</p>
<p>象曰：藉用白茅，柔在下也。</p>
<p>白话文解释</p>
<p>初六：恭敬地用白茅垫着祭品，可以无灾祸。</p>
<p>《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，谨慎行事，财利可固。凶者，防孝服之忧。做官的小心谨慎则禄位巩固。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：宽柔待人，一起成功。</p>
<p>财运：柔白之货，可以获利。</p>
<p>家宅：环境荒芜。</p>
<p>身体：病体柔弱，温燥之药。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第43卦：泽天夬。这个卦是异卦（下乾上兑）相叠。乾为天为健；兑为泽为悦。泽气上升，决注成雨，雨施大地，滋润万物。五阳去一阴，去之不难，决（去之意）即可，故名为夬（guài），夬即决。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>大过卦第一爻，爻辞：初六：藉用白茅，无咎。爻辞释义</p>
<p>藉：原指祭祀时用来承置祭器的草垫。白茅：洁白而又柔软的小草，这里含有虔诚、纯真、柔顺之意。</p>
<p>本爻辞的意思是：祭祀时把器物放置白色的茅草垫上面，使它更加安稳，不会发生灾祸。</p>
<p>这一爻给人的启示是：小心驶得万年船。本来祭祀时把器物放在地上就可以了，可是为了安全起见，在器具的下面铺上草垫，这样谨慎小心，当然不会出现什么差错了。</p>
<p>《象》中这样解释道：“藉用白茅”，柔在下也。这里指出，“用白色的茅草垫在器物的下面”，是说行为非常小心谨慎，所以不会发生什么灾祸。</p>
<p>占得此爻者，你面对的是比你强的势力，不必争强好胜，一比高低，因为你的势力很弱。为了免受伤害，你要十分谨慎，表现出过常的谦虚和恭敬，这样才可以避免无妄之灾，确保平安。</p>
<h3 style="color: #cc0000;">周易第二十八卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。枯杨生稊，老夫得其女妻，无不利。</p>
<p>象曰：老夫女妻，过以相与也。</p>
<p>白话文解释</p>
<p>九二：枯杨发芽，老头子娶少女为妻，并无不吉利。</p>
<p>《象辞》说：夫老妻少，年龄不当，这是错误的婚配。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，或娶妻纳妾，或生子，君子得少妻义子。做官的去位者会复职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：晚年成名，反败为胜。</p>
<p>财运：林木生意，应可获利。</p>
<p>家宅：枯树开花；老夫少妻，得以生育。</p>
<p>身体：虽危得安。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>大过卦第二爻，爻辞：九二：枯杨生梯，老夫得其女妻，无不利。爻辞释义</p>
<p>杨：指杨树。梯：是树的根部，生梯指树的根部长出了嫩苗。</p>
<p>本爻辞的意思是：已经枯萎的杨树林根部又长出了新的枝叶，老年男子娶了位年轻的妻子，没有什么不利的。</p>
<p>这一爻有枯木逢春之象。从卦象上看，本卦阳气过重，阳爻需要阴爻来调和，九二上无对应，只能回顾初六，以求阴阳相合。九二居中，又与初六承比，充满生机。</p>
<p>占得此爻者，若是男士，在婚姻上可能遇到一个比自己年轻的女人，与之结合并无过错，还可以生儿育女。</p>
<p>在事业上可能遇到了一个好项目，或是得到了一个好助手，枯木逢春，原本衰落的事业又重新充满了生机，也可以从中获利。</p>
<p>九二爻处于大过卦下互卦乾卦的最下爻，乾卦有老夫的含义，并且九二与初六阴阳相合，所以说有老夫得少妻之象。古代社会是男权社会，所以男人岁数大却娶到了年少的妻子，是一件值得髙兴的事。所以“无不利”。</p>
<h3 style="color: #cc0000;">周易第二十八卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。栋桡，凶。</p>
<p>象曰：栋桡之凶，不可以有辅也。</p>
<p>白话文解释</p>
<p>九三：屋梁弯曲，这是凶险之象。</p>
<p>《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须防大难而遭致家产有失，或有足目之疾。做官的须谨防被贬职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：刚愎自用，虽成终败。</p>
<p>财运：只靠自己，人财两失。</p>
<p>家宅：栋折难居；婚姻不利。</p>
<p>身体：恐有不测。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>大过卦第三爻，爻辞：九三：栋桡，凶。爻辞释义</p>
<p>本爻的意思是：房屋的栋梁承受过重的压力而向下弯曲，结果必然发生凶事。</p>
<p>这一爻给人的启示是：刚则易折。</p>
<p>大过卦的卦辞是“栋桡”，结果却是“亨”，在本爻之中，为什么却变成“凶”了呢？这是因为卦辞之中，是告诉人们要“刚过而中”“刚柔相济”，</p>
<p>才会亨通。而九三这一卦，不能奉行刚柔相济的原则，不能灵活应变，一意孤行，固执己见，逞强激进，缺乏韧性，没有人愿意追随帮助他，结果必然致凶。</p>
<p>《象》曰：“栋桡之凶”，不可以有辅也。这里指出，“房屋的栋梁受重压而弯曲，结果必然发生凶险”，是因为阳刚极为过分，所以不能再来辅助它，否则后果将不堪设想。</p>
<p>在工作当中，你可能非常能干，是一个挑大梁的人物，担纲着重任。但是你态度强横，做事一意孤行，不听劝告。比如本不能一天完成的事情，你偏要一天内完成，结果别人认为你逞能，不愿帮助你，而你自己单独完成，由此累坏了身体。</p>
<p>在遇到困难时不会放弃，这种精神虽好，但是有时人的能力有限，不如想其他办法“曲线救国”。如果不懂得这些变通之术，不会采用灵活的办法，就会把事情办砸。</p>
<p>九三与上六相应，从卦象上看，九三代表栋梁的一段，为坚实，而上六代表栋梁的一端，阴为柔弱为湿气。所以九三这段栋梁便会受潮而弯曲。从引申义来讲，是因女人而使体质下降，当然也可以理解为听信女人之言而使自己变节。其结果自然是凶险了。</p>
<h3 style="color: #cc0000;">周易第二十八卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。栋隆，吉。有它吝。</p>
<p>象曰：栋隆之吉，不桡乎下也。</p>
<p>白话文解释</p>
<p>九四：屋梁挺直，吉利。但有意外之患则不好应付。</p>
<p>《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，多有修造之事，可做大事，勿谋小事。做官的必能受到重用。读书人进取成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：可担大任，勿图小事。</p>
<p>财运：木材生意，可以得利。</p>
<p>家宅：门户宏伟。</p>
<p>身体：胸胀无碍。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>大过卦第四爻，爻辞：九四：栋隆，吉；有它，吝。爻辞释义</p>
<p>隆：朝上拱起或中央部分向上桡起。</p>
<p>本爻辞的意思是：房屋的栋梁向上隆起，可获得吉祥；如果发生其他变故，或生虫的话还是会出问题。</p>
<p>九四爻紧临九五之尊，是近君大臣，栋梁之材。</p>
<p>《象》中分析道：“栋隆之吉”，不桡乎下也。这里指出了“房屋的栋梁向上隆起，克服了弯曲，可以获得吉祥”，是由于九四爻本身能使栋梁不再向下弯曲。</p>
<p>九四阴爻居阳位，刚柔适中，既具阳刚之才，又具有柔顺之德。处于大过卦之中，阳爻多是急于冒进、一意孤行，九四爻显得难能可贵，所以会获吉。</p>
<p>占得此爻者，虽然工作任务重，甚至累弯了腰，但是要打起精神来，保持高昂的精神状态，改掉自身的小毛病，要防止意外变故使自己蒙受羞辱。同时要刚柔相济，在才能过人的同时，保持谦虚的态度，这样才能吉祥。</p>
<p>同九二一样，九四也相当于一段受潮的栋梁。因为他与初六相应，所以也有受潮而弯曲或因女人变节的形象。不过庆幸的是九四处于上卦，所以他只会向上弯曲，而不会向下弯曲。对于一间房子来说，栋梁朝上弯曲不会引起房屋顶部的塌陷，所以吉祥。但会有其他的忧吝，这是为什么呢？因为他受潮了呀。其引申义是说，他听信女人的话，会因女人而变节，所以会有忧吝的事情。</p>
<h3 style="color: #cc0000;">周易第二十八卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。枯杨生花，老妇得其士夫，无咎无誉。</p>
<p>象曰：枯杨生花，何可久也。老妇土夫，亦可丑也。</p>
<p>白话文解释</p>
<p>九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。</p>
<p>《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，营谋不利，或喜中生忧，美事成丑；先逆后顺之象。做官的不可久任。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：晚年得意，求其平顺。</p>
<p>财运：小心多情，名利皆失。</p>
<p>家宅：闺房不正；女大男小。</p>
<p>身体：不好不坏。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>九五：枯杨生华，老妇得其士夫，无咎无誉。爻辞释义</p>
<p>华：同“花”。“生华”，指上部荣盛。</p>
<p>本爻辞的意思是：已经枯萎的杨树重新开花，已经衰老的妇人嫁给了年轻的男人，没有过错，也不值得称誉。</p>
<p>这一爻给人的启示是不要追求短期的、虚假的繁荣。</p>
<p>《象》中这样分析道：“枯杨生华”，何可久也？“老妇士夫”，亦可丑也。</p>
<p>这里指出：“已经枯萎的杨树重新又开花”，表面现象又怎么可以长久保持下去呢？“已经衰老的妇人嫁给了年轻男子”，这种婚配是会令人深感羞耻的。</p>
<p>同是老少配，九二这一爻，老夫少妻，就是“无咎”，而本爻老妻配少夫，就阴阳相济而言，可说是“无咎”，但是“生华（花）”无法持久，旋即凋零，所以说是“无誉”。另外认为老妇不能生育，所以古人对这种婚姻持否定态度。</p>
<p>九五是君王之位，指一个单位的领导。作为领导不要贪求象枯杨生花般短期的荣盛，而要彻底地重生，长出新枝叶，才能改掉衰落的局面。比如有的单位领导，为了扭转公司的亏损，借钱来弥补，这是短期的方法。真正有用的做法是改革公司的制度，让公司来创造利润，这样才能取得真正长久的荣盛。</p>
<p>九五：枯杨生华，老妇得其士夫，无咎无誉。</p>
<p>象曰：枯杨生华，何可久也。老妇士夫，亦可丑也。</p>
<p>经文意思是：枯萎的杨树长了花，老妇人得到了少壮的男子为丈夫。没有灾难也没有荣誉。</p>
<p>象辞意思是：枯萎的杨树生出了杨树花，怎么会长久呢？老女人得了个少壮的男士为夫，也是件丢人的事情。</p>
<p>在这里，九五指的是“士夫”，而“老妇”指的是他上面的上六。从整体卦象来说,下卦为異为木，而上卦为兑为花，所以会有“枯杨生华”的爻辞。而九五阳爻与上面的上六阴阳相合，所以有“老妇得其士夫”的形象，即上六这个老妇得到九五这个丈夫。</p>
<h3 style="color: #cc0000;">周易第二十八卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。过涉灭顶，凶，无咎。</p>
<p>象曰：过涉之凶，不可咎也。</p>
<p>白话文解释</p>
<p>上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。</p>
<p>《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不宜进取，退守为安，面部或有疾。做官的有功高震主身危之祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：下过苦工，赢得声名。</p>
<p>财运：出货谨慎，以免失利。</p>
<p>家宅：小心水灾。</p>
<p>身体：颜面浮肿，可能难治。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/28_大过卦/本卦/28_大过卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为“综卦”。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>大过卦第六爻，爻辞：上六：过涉灭顶，凶，无咎。爻辞释义</p>
<p>涉：干涉，劝止。灭顶：面临致命的危险。</p>
<p>本爻辞的意思是：涉过深之水以至于淹没了头顶，有凶险，但是没有过错。</p>
<p>从卦象上看，上六这一爻居全卦的顶端。大过卦的象征意义就是水淹木舟，上六这一爻象征着河水淹至头顶。上六这种境遇是大势所趋，其对此无可奈何。但是上六以阴爻居阴位，得位，虽然有凶险，但是其没有过错，不应该受到责</p>
<p>《象》曰：“过涉之凶”，不可咎也。这里指出，“涉过深之水会发生凶险”，是不应该责怪的。</p>
<p>占得此爻，你可能来到了一个新岗位。以前堆积的问题很多，你在工作中遇</p>
<p>到了困难，没有把工作做好，或者是做砸了。但这是你的前任留下的问题，你没有办法挽回，所以即使你做得不好，也没有人责怪你。</p>
<p>上六：过涉灭顶，凶，无咎。</p>
<p>象曰：过涉之凶，不可咎也。</p>
<p>经文意思是：徒步过河被水淹没了头顶，凶险。没什么可遠责的。</p>
<p>象辞意思是：徒步过河遇到了凶险，没有什么可指责的。</p>
<p>上六处于大过卦的极宄之位，并且处于上卦兑卦的最上爻，兑为泽，所以有过河之象。而全卦卦象正是泽水没过树木顶端的形象，上六急于过河，又身临没过树顶的大泽中，所以说“过涉灭顶”。而其结果肯定是凶险了。可这是无可指责的，因为必须得渡过河去才能生存，身临泽中不能不渡，所以尽管结果凶险，也没有可指责的地方。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
