<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 46地风升</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 46地风升</h2>
</div>
<h2 id="zhou316">高岛易断 46　地风升</h2>
<p>卦体《坤》上《巽》下，按《坤》辰在未，未土也，故坤为地，《巽》辰在巳，上值轸，轸主风，故《巽》为风。陆绩云，"风土气也"，《巽》为《坤》所生，故风从地而起，即庄子所云"大块嘘气，其名为风"也。地上风下，盖风起自地下，顷刻而行于天上，有《升》之象。《升》为十二月之卦，阴气下凝，阳气上升，此其时焉。此卦所以名地风《升》也。</p>
<p>升</p>
<p>［47］</p>
<p></p>
<p>：元亨。用见大人，勿恤</p>
<p>［48］</p>
<p></p>
<p>。南征吉。</p>
<p></p>
<p></p>
<p>▲　金文升</p>
<p></p>
<p></p>
<p>▲　篆书升</p>
<p>卦象由《巽》升《坤》，故曰《升》。《巽》本"小亨"，"元"者，《坤》之"元"，得夫坤元之气，故曰"元亨"。"大人"谓二，《巽》《传》曰"利见"，此曰"用见"，谓不升则不得见，用升而后可见也，故曰"用见"。得见大人，则大人必相与同升，自可无恤。"南征"者，出幽入明之谓也。《巽》之往《坤》，《坤》之往《巽》，皆必历于南，譬如日月之升，皆南征，而其降也，皆北行，故曰"南征吉"。</p>
<p>《彖传》曰：柔以时升，巽而顺，刚中而应，是以大亨。用见大人，勿恤，有庆也。南征吉，志行也。</p>
<p>《巽》位在巳，《坤》位在申，其升也，历时而渐进，故曰"柔以时升"。阴始于《巽》，而终于《坤》，柔莫柔于《巽》矣。《巽·彖传》曰"柔顺乎刚"，《坤·彖传》曰"柔顺利贞"，是所谓"巽而顺"也。二为《升》之主，刚而得中，二五相应，谓之"刚中而应"，其亨是以大也。王制升诸司徒，升诸司马，皆为大人，得以用见，是可"勿恤"。柔依刚而立，初得二而《升》之基益固，而《升》之道乃亨，故曰"有庆"。阳称庆，庆在初也。《巽》属东南，《坤》属西南，自下升上，必历《离》之南，乃交于《坤》，南为阳明之方，故"征吉"。得其吉而升之，志于是乎遂，故曰"志行也。"</p>
<p>以此卦拟人事，是人之屈者求伸，穷者求达也，然屈伸穷达，有时存焉。刚主动，柔主静，"柔以时升"，当静以待时焉。《巽》柔也，《坤》亦柔也，无刚以作其气，则柔弱不能自树，其何以升哉！故必应以刚中，柔乃得依刚以为立，即《巽》《彖传》所谓"刚巽乎中正而志行"者也，其亨可谓大矣。凡人之求升，必藉大人为之先导，引而进之，登而用之，皆大人之力也，然必先见之，而后得邀其赏识。"用见"者，进见之谓也，举不举未可知也，故不谓之"利见"。然以时而见，必以时而升，当有庆焉，可无忧也。昔吕望之于文王，相见于渭南，孔明之于先主，相见于南阳，南征之吉，是其证也。三代之英，有志得逮，大道之行，人事之亨也。《巽》为风，《坤》为用，正风云际会，用之则行之时也。</p>
<p>以此卦拟国家，《升》为升平也，所谓道隆德隆，国家全盛之时也。其卦自《萃》来，《萃》则得民，得民则国治，国治而后天下平，是治道之大亨也，故《升》曰"元亨"。然一治一乱，时为之也，时未可《升》，宜静以俟之，不宜躁进。"巽而顺"，谓《坤》顺以承天也；"刚中而应"，谓《巽》刚以应时也。得其时，则贤能登进，俊杰超迁，允升天子之阶，用布永清之化，君臣一德，风行俗美，在正时也。"大人"者，恭己面南之大人也，当阳出治，天下之士，咸皆怀抱利器，愿期一见之为荣，斯士无被黜之忧，朝有得人之庆。《说卦传》所云"帝出乎震，齐乎巽，相见乎离"，《离》南方也，故"南征吉"。卦以二五为刚中相应，二曰"有喜"，五曰"大得志"，即可见万年有道，升平之象也。</p>
<p>通观此卦，卦名取地风，卦象取地木，风从地而起，木自地而出；《巽》为风，亦为木，木与风，其为《升》一也。《升》反《萃》，《萃》《坤》居下，为群众之象，《升》则举于众，而登之民上，是古者论秀书升之制也，故反《萃》为《升》。《彖》辞曰"用见"，曰"征吉"，谓贤士怀抱道德，乐为世用也；曰"大亨"，曰"有庆"，谓朝廷任用俊彦，得奏时雍也。往见者在士，举而用之者在大人，故士之吉，即为大人之吉，大人之"有庆"，亦即为士之庆也。柔依刚而能立，志得《坤》而斯行，《象》曰"积小以高大"，譬如升高，必自卑而登，譬如升阶，必由下而进，盖有愈升而愈上者矣。其大旨惟在"柔以时升"，先时则躁，后时则悔，皆失《升》进之道也。士者出而用世，审时其至要也。《易》之作也，多在殷周之际，周室王化之行，始于二南，所谓征南，是明证也。爻象内三爻为《巽》，初"合志"，二"有喜"，三无疑，是《升》之得其人、得其道也。外三爻为《坤》，四曰"山"，五曰"阶"，六曰"冥"，是《升》有其地、有其时也。总之，二为大人，五应之，则升阶以见；初得允吉，四应之，则恭顺以事；三尚可《升》，六应之，则其《升》已极。卦体《坤》《巽》皆柔，如木初出，枝条柔软，及其干霄直上，自然刚健不屈，所谓"巽而顺，刚中而应"者也。</p>
<p>《大象》曰：地中生木，升。君子以顺德，积小以高大。</p>
<p>地中生木，当其萌孽始生，藐乎小矣，及至蔽日干霄，其高大不可限量，盖不知几经岁月，得以积累而至此也。顺德以《坤》为极，《巽》柔在下，《坤》顺在上，由《巽》升《坤》，非积不能。君子法之，以顺其德，积小高大，德必日新而日懋也。人以此而树木者，君子即以此而树德焉。</p>
<p>【占】　问时运：得春生之气，运途当日进日盛。</p>
<p class="indent">○ 问功名：有指日高升之象。</p>
<p class="indent">○ 问营商：积累锱铢，可渐成富饶巨室。</p>
<p class="indent">○ 问战征：宜平地架列木梯，可以登高攻城。</p>
<p class="indent">○ 问婚姻：顺为妇德，有以妾作嫡之象。</p>
<p class="indent">○ 问家宅：此宅初时低小，近将改造大厦。</p>
<p class="indent">○ 问疾病：是肝木春旺之症，若不顺气宽养，势将日积日重，颇为可危。</p>
<p class="indent">○ 问货价：有逐步腾贵之象。</p>
<p class="indent">○ 问秋收：风雨调顺，年谷丰登。</p>
<p class="indent">○ 问行人：一路顺风，且积蓄颇丰。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou317">高岛易断 初六：允升，大吉。</h3>
<p>《象传》曰：允升，大吉，上合志也。</p>
<p>初居《升》之始，为《巽》之主，《升》者下也，而允其升者上也，上允其升，则《升》之志遂矣。上互《震》，《震》雷出地，声闻百里，有《升》之象；下升上允，志同道合，吉莫大焉。《晋》六三曰"众允"，下为二阴所信；《升》初六曰"允升"，上为二阳所信。以阴信阴，悔亡而已，以阴信阳，乃得大吉。</p>
<p>【占】　问时运：运途大顺，求名求利，无不如志，大吉。</p>
<p class="indent">○ 问功名：一举成名，大吉。</p>
<p class="indent">○ 问营商：货价高升，大可获利。</p>
<p class="indent">○ 问战征：升高窥望，得识敌情，一战可得胜也，大吉。</p>
<p class="indent">○ 问婚姻：两姓允合，大吉。</p>
<p class="indent">○ 问家宅：有出谷迁乔之兆，吉。</p>
<p class="indent">○ 问疾病：爻象本吉，于问病独非吉兆，惟在下痢下陷等症，则吉。</p>
<p class="indent">○ 问讼事：宜上控，吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占气运，筮得《升》之《泰》。</p>
<p>断曰：卦象取"地中生木"，木得春气，枝叶怒生，渐增渐大，犹人行运得时，渐入佳境之象也。今占得初爻，是初运也。《升》者，自下升上，允者，我求而被允，《升》得其允，斯《升》之志遂，《升》之道行矣。运途得此，所求所谋，于名于利，无不"合志"，大吉之占也。</p>
<h3 id="zhou318">高岛易断 九二：孚乃利用禴，无咎。</h3>
<p>《象传》曰；九二之孚，有喜也。</p>
<p>二居《巽》之中，备刚中之德，即为"用见"之"大人"。初欲升五，必先历二，以求孚于二也。古者求贤审官，得人则告诸宗庙，二既孚初之《升》，特为斋祓以进之。上互《震》，《震》为祭，故"用禴"。《巽》，孟夏之月，"禴"，夏祭，"用禴"者，取"柔以时升"之义也。"禴"，祭之薄者，然输诚求升，虽薄亦孚，在诚不在物也，故"无咎"。《象传》曰"有喜"，即《彖传》所云"有庆"也。《萃》六二以柔应五之刚，《升》九二以刚应五之柔，其至诚感应，则一也，故爻象"用禴"同，"无咎"亦同。</p>
<p>【占】　问时运：运途得中，必有喜事临门。</p>
<p class="indent">○ 问营商：商业全凭信实，有信卖买进出，无诈无虞，自能永远，且可获利。</p>
<p class="indent">○ 问功名：定有泥金报喜。</p>
<p class="indent">○ 问战征：出师必祭，信为兵家之要，得信则三军一心，无战不克矣。</p>
<p class="indent">○ 问婚姻：二五交孚，阴阳合德，大喜。</p>
<p class="indent">○ 问家宅：主有喜兆。</p>
<p class="indent">○ 问疾病：宜祷。</p>
<p class="indent">○ 问六甲：单月生男，双月生女。</p>
<p>【例】　友人某来，请占气运，筮得《升》之《谦》。</p>
<p>断曰：《升》者自下升上，有积小高大之象。今足下问气运，占得第二爻，二爻刚中，为卦中之大人。"孚"者，信也，得其信，不特上下交通，即鬼神亦能感格。爻象如此，知足下信谊素著，于朋友上下之间，无不交孚，故得"无咎"，且近日即有升腾喜兆。</p>
<p>【例】　明治二十九年，某贵显来，为设立农工银行，占问成否，筮得《升》之《谦》。</p>
<p>断曰：卦体《坤》上《巽》下，《坤》为财，为富，《巽》为商，为利。五行以我克者为财，《巽》木克《坤》土，土为财。《升》者，积小高大，有渐进渐长之象。今贵下占问银行生业，得第二爻，爻辞曰"孚"，孚者，信也，金银贸易，最要在信。"利用"者，利于用也，《洪范·六府》"心曰利用"，即此旨也。据此爻辞，银行必成，且有喜兆。</p>
<h3 id="zhou319">高岛易断 九三：升虚邑。</h3>
<p>《象传》曰：升虚邑，无所疑也。</p>
<p>《升》之三，《巽》之终，《坤》之始也，《坤》为虚，亦为邑，故曰"升虚邑"。《说文》："虚，大邱。九夫为井，四井为邑，四邑为邱"。邱，谓之虚，《诗》"升彼虚矣"，虚，即墟也。墟为空旷高地，由井升邑，由邑升虚，可见"积小以高大"，历试诸艰，胜任愉快，地日辟而日大，位日进而日高。《象传》曰"无所疑"，信乎三之《升》，《升》之得其任矣。征诸太王居岐，一年成邑，二年成都，三年五倍于初，爻所言升虚升邑，盖谓此也。《升》卦爻象三、四、五三爻，皆隐指周室之事。</p>
<p>【占】　问时运：目下运途恰好，渐进渐盛。</p>
<p class="indent">○ 问营商：市廛谓之趁虚，言就虚地，会集货物而成市邑，可见商业日盛也。</p>
<p class="indent">○ 问功名：《升》本发达之象，初方"允"，二则"孚"，至三则已升而在上，可无疑也。</p>
<p class="indent">○ 问战征：经此兵燹，城邑空虚，"升虚邑"，夺取空城矣。</p>
<p class="indent">○ 问家宅：有前空虚，后富实之象。</p>
<p class="indent">○ 问婚姻："虚邑"，犹空房也，不吉。</p>
<p class="indent">○ 问疾病：必是虚弱之症无疑。</p>
<p class="indent">○ 问失物：不得。</p>
<p class="indent">○ 问六甲：九三阳爻，生男。</p>
<p>【例】　明治十六年，缙绅某任某县令，将赴任，请占任事吉凶，筮得《升》之《师》。</p>
<p>断曰："虚邑"，为凋敝之地，人烟寥落，治理殊难，非盘根错节之才，未易胜任也。今贵下新授某邑知事，行将赴任，占得此爻，以贵下练达之才，任此积衰之邑，必能治剧理繁，为人所难为，当有措之裕如，无容疑也。可为贵下信之矣。</p>
<p>【例】　明治廿八年五月，为开垦北海道十胜国利别原野，占其成否，筮得《升》之《师》。</p>
<p>断曰：爻辞与占象，悉相符合，可谓深切详明。曰"虚邑"，即荒土地，曰"升虚邑"，是辟荒土而成村落也。初则允其升，谓从事开垦者，志相合也；二则孚其升，谓从事开垦者，必"有喜"也；三则升已成矣。事虽难，可无疑也，其成必矣。</p>
<p>【例】　明治三十一年，占司法省气运，筮得《升》之《师》。</p>
<p>断曰：《象》谓积小高大，凡风化之日趋日上，政教之日进日强，皆为《升》也。今占司法省，欲改设公明之法律，为内地杂居之准备，得《升》卦三爻。夫有其邑而不治，谓之“虚邑”，有其法而不用，亦谓之虚法。兹者司法省，新颁法律，将实施之于内地，是升虚而作实也，此令一行，必无阻碍，无容疑虑焉。</p>
<h3 id="zhou320">高岛易断 六四：王用亨于岐山，吉，无咎。</h3>
<p>［49］</p>
<p>《象传》曰：王用亨于岐山，顺事也。</p>
<p>岐山为周发祥之地，太王迁之，文王康之，时告祭乔狱，岐山当必在其内也。盖天子祭天地，诸侯祭其境内之山川。“亨于岐山”，岐山在周境内，周先王实主其祀焉。称王者，追王之谓也。迁岐山之始，避狄而来，而积小高大，遂成为王业之基，吉何如也！《象传》以“顺事”释之，盖隐指文王服事之诚，有顺德，无二心也。此周公不言之旨，合前后爻象观之，而可知矣。</p>
<p>【占】　问时运：事顺适，吉而无咎。</p>
<p class="indent">○ 问战征：古者祷战，祈克于上帝，然后接敌，此即用享之义也。享而后战，其必克矣，吉。</p>
<p class="indent">○ 问营商：货物之生也，多取于山林川谷之间。祭法，民之取财用者，必祭之。谓祭之可获利也。吉。</p>
<p class="indent">○ 问功名：“亨于岐山”，易侯而王，大吉之兆。</p>
<p class="indent">○ 问家宅：宜祭告宅神，吉。</p>
<p class="indent">○ 问疾病：宜祷。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某商人来，请占气运，筮得《升》之《恒》。</p>
<p>断曰：《升》卦诸爻，皆言升，惟二四不言升，其义并取于祭享，谓人欲升腾发达，必先求神明之保也。四爻辞曰，“王用亨于岐山”，岐山为太王避狄之地，浸炽浸昌，大启尔宇，为周室王运发祥之始。今足下占得此爻，知足下气运通顺，正如晓日东升，逐步增高，财运亨通，其中虽由足下计划之精，要亦有神助也。宜斋祓以祷之，吉。</p>
<h3 id="zhou321">高岛易断 六五：贞吉，升阶。</h3>
<p>《象传》曰：贞吉，升阶，大得志也。</p>
<p>五以《坤》德居中，位极其尊，《象传》所称“君子以顺德，积小以高大”，惟五当之。“阶”，天子之阼阶也，升之于阶，尊之至焉。然不正则为新莽，为曹操，其何能吉？古来必如大舜之有鳏在下，侧陋明扬，以至命陟帝位，爻曰“贞吉”，《象》曰“大得志”，惟舜有之矣。而作《易》之旨，则隐指西伯方百里起，终受周命之事也。</p>
<p>【占】　问时运：平生志愿，无不得遂，大吉之兆。</p>
<p class="indent">○ 问功名：拾级而登，荣宠已极。</p>
<p class="indent">○ 问营商：五为中数，凡营财之道，不宜过盈，以得中为吉，故曰“贞吉”。</p>
<p class="indent">○ 问战征：凡攻城，必用梯阶，所以升高也。城必可克，故吉。</p>
<p class="indent">○ 问婚姻：五与二相应，爻曰“升阶”，有攀结高亲之象，故二曰“有喜”。</p>
<p class="indent">○ 问疾病：《升》，增也，病不宜升，乱阶厉阶，皆非吉兆。</p>
<p class="indent">○ 问讼事：讼本凶事，是谓祸阶，升阶则讼愈凶，何以得吉？</p>
<p class="indent">○ 问失物：当就阶墀间寻之。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某氏来，请占其女气运，筮得《升》之《井》。</p>
<p>断曰：《升》者谓“柔以时升”，《升》得其时，是以吉也。人之气运，亦以时行，得时则顺，失时则逆，惟在当其可之谓时也。今足下占问子女行运，想必为嫁娶之事也。《诗》咏迨吉，为婚姻之及时。阶，上进也，“升阶”，升而愈上也，是必有贵戚订姻，上嫁之象，大吉。后闻此女，果嫁某缙绅。</p>
<h3 id="zhou322">高岛易断 上六：冥升。利于不息之贞。</h3>
<p>《象传》曰：冥升在上，消不富也。</p>
<p>上居《坤》之极，《升》至于上，《升》无可升矣。如日之升，朝而日出，昼而日中，暮而日入，“冥”，则昏暮也，《坤》为冥，故曰“冥升”。“不息”者，昼夜循环之谓也，今日月没，明日复升，故曰“利于不息之贞”。《坤》曰“永贞”，即“不息之贞”也。在人之升，至上则禄位已尽，魂升魄散，归入幽冥之域，凡生前富贵利达，消归无有，惟此道德勋名，足以流传于不息耳，故《象传》以“消不富”释之，此之谓也。</p>
<p>【占】　问时运：好运已过，且待后运重来，可以得利。</p>
<p class="indent">○ 问战征：有率军夜进，误入幽谷之象，利于息，待天明可出险也。</p>
<p class="indent">○ 问营商：防有人财两失之患。</p>
<p class="indent">○ 问功名：《升》至于上，功名已显，防身后萧条。</p>
<p class="indent">○ 问婚姻：恐不得偕老。</p>
<p class="indent">○ 问家宅：宅运已过，势必中落。</p>
<p class="indent">○ 问疾病：大象不利，“冥升”者，魂升于天也。</p>
<p class="indent">○ 问六甲：生女，恐不育。</p>
<p>【例】　明治二十四年，占国运，筮得《升》之《蛊》。</p>
<p>断曰：论卦体，《坤》上《巽》下，由《巽》升《坤》，《升》至于六，《坤》位已终，无可再升矣。今占国运，得《升》上爻，我国家自维新以来，一革旧政，悉效欧美之法，以为取彼之长，补我之短，以冀日进于富强也。当时使年轻子弟，游学欧美，以习学其文学言语、政化风俗，三年学成归国，即升为学士、博士之职，使之教授国内子弟。法非不善，意非不良，无如此辈游学子弟，其于我国向时政教，本未谙练，即于外国教育，亦徒窥其皮毛，反以扬扬自得，蔑视老成。其间所谓进步者，如海军陆军，骏骏日上，亦自有可取，而极之教育之原，身心之本，终觉利不胜害，为可慨也。维新迄今，已二十余年，《升》进地步，约计已到上爻。“冥升”者，为日已近暮，无可复升，其利在“不息之贞”。“不息”者，为去而复来，循环不息之谓也。盖谓我国治运所关，凡新法之不善者，皆当反我旧政，以返为《升》，犹是日之没而复升，晦而复明，即所谓“不息之贞也”。斯之谓“利”，斯之谓“贞”。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 46地风升</h2>
</div>
<h2 style="color: #cc0000;">周易第46卦_升卦(地风升)_坤上巽下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第46卦_升卦(地风升)_坤上巽下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十六卦详解</p>
<p>升卦原文</p>
<p>升。元亨。用见大人，勿恤，南征吉。</p>
<p>象曰：地中生木，升。君子以顺德，积小以高大。</p>
<p>白话文解释</p>
<p>升卦：非常亨通，有利于会见王公贵族，不用担忧。占得此爻，出征南方吉利。</p>
<p>《象辞》说：本卦外卦为坤，坤为地；内卦为巽，巽为木。可见木植于地中，是升卦的卦象。君子观此卦象，从而遵循德义，加强修养，从细小起步，逐步培育崇高的品德。</p>
<p>《断易天机》解</p>
<p>升卦坤上巽下，为震宫四世卦。升卦的意思就是上升、长进，为出暗向明，积小成大的亨达之象。</p>
<p>北宋易学家邵雍解</p>
<p>升腾上进，畅行其志；出暗向明，遂渐升进。</p>
<p>得此卦者，运气升腾，诸事皆积极向上发展，谋事有成，名利双收。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大地春回，日益高升。</p>
<p>财运：储蓄积财，可成富人。</p>
<p>家宅：改造大厦；以妾作嫡。</p>
<p>身体：肝火渐旺，早些调养。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。</p>
<p>大象：树木从地上不断向上，有进升之势。</p>
<p>运势：名利双收，发展开运之象，宜向南方发展。</p>
<p>事业：十分顺利，不断发展，依时而进，逐步上升，前程远大，但应逐步发展，切莫因顺利而冒进。谨慎小心，修养德行，追随有德行的前辈，真诚对待事业。</p>
<p>经商：遵守商业道德，从小处着手，逐渐开拓，通过自己的勤劳，真诚竞争，稳重为好，切莫冒失而成大错。</p>
<p>求名：努力学习，加强修养，以自己的聪明才智，必能得志，若有人引荐，前途更为广阔。但应注意节制。</p>
<p>婚恋：双方以诚相待，逐步培养情感，一定可以成功。</p>
<p>决策：如意随愿。聪明、灵活、具有良好的成功基础，严格要求自己，谦虚和顺，虚心向长辈求教，逐步、稳健地发展自己的事业，将犹如树木的成长，终于会成栋梁之才。但在成长过程中，务必处处谨慎，坚持真诚和正直，大胆前进。</p>
<p>第四十六卦的哲学含义</p>
<p>升卦卦象，地风升卦的象征意义</p>
<p>升卦，这个卦是异卦相叠，下卦为巽，上卦坤。巽为风，在下。坤为地，在上。风在地下发挥不出风的真正威力，只有从地下上升到地上，才能发挥出威力。</p>
<p>风在地下，如同有才干的人在人群中不容易被发现一样，只有提升上来才能发挥出才干。从这个角度来看，升的含义，就是把有才干的人提升到应有的岗位上。</p>
<p>坤为地、为顺；巽为木、为逊。大地生长树木，逐渐地成长，日渐高大成材，喻事业步步高升，前程远大，故名“升”。</p>
<p>升卦位于萃卦之后，《序卦》中这样解释道：“聚而上者谓之升，故受之以升。”聚集之后往上发展的，就是升进，所以接着出现了升卦。</p>
<p>《象》中这样解释升卦：地中生木，升；君子以顺德，积小以高大。这里指出：升卦的卦象是巽（风）下坤（地）上，而巽又象征高大树木，这样就成为地里边生长树木之表象。树木由矮小到高大，象征上升；与此相应，君子通过顺应自然规律来培养自己的品德，积累微小的进步来塑造高大完美的人格。</p>
<p>升卦象征着柔顺谦虚，代表着上升，属于上上卦。《象》曰：士人来占必得名，生意买卖也兴隆，匠艺逢之交易好，农间庄稼亦收成。</p>
<h3 style="color: #cc0000;">周易第四十六卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。允升，大吉。</p>
<p>象曰：允升大吉，上合志也。</p>
<p>白话文解释</p>
<p>初六：前进发展，大吉大利。</p>
<p>《象辞》说：前进发展，大吉大利，是说尚能契合心意。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，名利双收，营谋遂心。做官的晋升有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：名利双收，所求皆遂。</p>
<p>财运：货价涨升，大可获利。</p>
<p>家宅：乔迁之喜；两姓好合。</p>
<p>身体：有病即治，不可拖延。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第11卦：地天泰。这个卦是异卦（下乾上坤）相叠，乾为天，为阳；坤为地，为阴，阴阳交感，上下互通，天地相交，万物纷纭。反之则凶，万事万物，皆对立，转化，盛极必衰，衰而转盛，故应时而变者泰（通）。</p>
<p>初九爻的哲学含义</p>
<p>升卦第一爻，爻辞：初六：允升，大吉。爻辞释义</p>
<p>允：是允许，跟从之意。</p>
<p>本爻辞的意思是：适宜升进，大吉大利。</p>
<p>从卦象上看，初六居升卦初位，心意是要往上走的，想要获得提升的。其在下卦巽中，巽为风，为随顺，它又上承九二，可以随顺九二前进。</p>
<p>《象》中这样分析本爻：“允升大吉”上合志也。这里指出：“适宜升进，大吉大利”，是因为阴柔处在最卑下的地位，位于其上的阳刚者同情其处境，希望其尽快上升，所以其上升合乎上面的意思。</p>
<p>占得此爻，意味着在做事时开局非常顺利，只要你照此行动，一定可以成功。你可能没有什么大的后台和背景，也可能初到一个单位，积极向上，希望得到提升和重用。可是单位的主要领导根本没有发现你。而你的顶头上司，发现你是个德才兼备的人，他逐渐地信任你，并希望你能得到提升，会为你的升迁说好话，铺好路。现在时机已经成熟，升职的条件已经具备，你应该坚定自己的信</p>
<p>初六： 允升，大吉。</p>
<p>象曰： 允升大吉，上合志也。</p>
<p>经文意思是：可以上升，大吉祥。</p>
<p>象辞意思是：可以上升的大吉祥，是因为符合自己的志向。</p>
<h3 style="color: #cc0000;">周易第四十六卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。孚乃利用禴，无咎。</p>
<p>象曰：九二之孚，有喜也。</p>
<p>白话文解释</p>
<p>九二：春祭宜用俘虏作为人牲，则无灾祸。</p>
<p>《象辞》说：</p>
<p>九二爻辞</p>
<p>讲祭祀鬼神必以忠信，从而将有喜庆之事。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，常人有喜，病者安，谋事可成。做官的有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正当好运，喜事临门。</p>
<p>财运：诚信经营，可保获利。</p>
<p>家宅：必有喜事；阴阳合德。</p>
<p>身体：最好祈神。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>升卦第二爻，爻辞：九二：孚乃利用檜，无咎。爻辞释义</p>
<p>孚：指诚信。檎：指春祭。</p>
<p>本爻辞的意思是：内心非常虔诚，这样有利祭祀祈福，可免除灾祸。</p>
<p>“孚乃利用檜”，这句话在萃卦中第二爻也曾经出现过，这里指只要有诚信，薄祭也可受福。</p>
<p>《象》中这样解释本爻：九二之孚，有喜也。这里指出：九二这一爻内心虔诚仁厚，一心成人之美，深得众人信服，必定会给自身带来喜庆。</p>
<p>占得此爻者，目前没有经验，没有背景，也不能给人带去好处，但是若想得到提升，可以怀着积极向上的热情和谦虚的态度，满怀诚信，并认真履行自己的职责。这样虽然你能奉献的很少，但是将得到加倍的报偿。</p>
<p>九二：孚乃利用输，无咎。</p>
<p>象曰：九二之孚，有喜也。</p>
<p>经文意思是：心诚有利于用</p>
<p>薄礼献祭，没有灾难。</p>
<p>象辞意思是：九二爻的心诚，肯定会带来喜庆。</p>
<h3 style="color: #cc0000;">周易第四十六卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。升虚邑。</p>
<p>象曰：升虚邑，无所疑也。</p>
<p>白话文解释</p>
<p>九三：登临于建立在大丘之上的城邑。</p>
<p>《象辞》说：登临于建立在大丘之上的城邑，登高望远，所见甚明，故无所疑惑。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，营谋遂意。做官的会身居要位，读书人可成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：越来越好，不必担心。</p>
<p>财运：货物集散，财力可期。</p>
<p>家宅：先虚后实；空房独守。</p>
<p>身体：虚弱之症。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>升卦第三爻，爻辞：九三：升虚邑。爻辞释义</p>
<p>邑：国邑，指诸侯封地。虚邑：指无人管理之地。</p>
<p>本爻辞的意思是：上升到空旷的城邑，如入无人之境。</p>
<p>从卦象上看，九三上临坤卦，坤为顺，并且与上六正应，非常顺利。</p>
<p>《象》中这样解释本爻：“升虚邑”，无所疑也。这里指出：“上升到空旷的城邑”，这是因为没有任何阻碍，上升得十分顺利，对此不要有半点迟疑。</p>
<p>占得此爻，象征着你现在事情进展顺利，可以大胆地向前推进，没有任何障碍，缺少的仅仅是机会。</p>
<p>占得此卦，你关心的地方或是将去的地方，可能会出现大面积的拆迁或地震或战争造成的一片废墟，后又建设成人口众多的繁华地区。</p>
<p>九三：升虚邑。</p>
<p>象曰：升虚邑，无所疑也。</p>
<p>经文意思是：升到没人设防的城邑。</p>
<p>象辞意思是：升到没人设防的城邑，说明上升不必疑虑。</p>
<h3 style="color: #cc0000;">周易第四十六卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。王用亨于岐山，吉，无咎。</p>
<p>象曰：王用亨于岐山，顺事也。</p>
<p>白话文解释</p>
<p>六四：周王在岐山祭祀鬼神。筮遇此爻，吉利，并无灾祸。</p>
<p>《象辞》说：周王在岐山祭祀鬼神，之所以吉而无灾祸，因为这是顺乎天理之事。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，得山林之利，隐者有山林之乐。做官的会升迁，身居要职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：升迁在即，感谢神明。</p>
<p>财运：货物充裕，财神相助。</p>
<p>家宅：祭告宅神。</p>
<p>身体：虔诚祷告。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>升卦第四爻，爻辞：六四：王用亨于岐山，吉，无咎。爻辞释义</p>
<p>用享：指举行祭祀之礼。歧山：周部落发源地。</p>
<p>本爻辞的意思是：君王到岐山祭祀神灵，吉祥如意，没有灾祸。</p>
<p>从卦象上看，六四在上坤下巽之间，上和顺而下随从。</p>
<p>《象》中这样解释本爻：“王用亨于岐山”，顺事也。这里指出：“君王到岐山祭祀神灵”，就是向神灵表示恭顺，诚惶诚恐地供奉神灵，结果必然会带来吉祥如意。</p>
<p>在古代，人们信奉神灵，即将登上成功阶梯的人，要诚心祭神，来倾听神灵的启示，以便事情进行得更顺利。现在的人占得此爻，也正处于大获成功之时，这时要注意听别人的有益的意见，以谦恭的态度对人，对人怀有感恩之心，这样有助于成功。</p>
<p>六四：王用亨于岐山，吉无咎。</p>
<p>象曰：王用亨于岐山，顺事也。</p>
<p>经文意思是：君王在岐山举行祭祀，吉祥没有灾难。</p>
<p>象辞意思是：君王在岐山举行祭犯，是顺承先祖的事业。</p>
<h3 style="color: #cc0000;">周易第四十六卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。贞吉，升阶。</p>
<p>象曰：贞吉升阶，大得志也。</p>
<p>白话文解释</p>
<p>六五：占得吉兆，所占之事将逐步发展。</p>
<p>《象辞》说：信守正道，自然吉利，其事业必然逐步发展，说明其志愿得伸，目的达到。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，正行好运，大愿可成。做官的会高升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大愿可成，功名皆吉。</p>
<p>财运：经营得中，利益不断。</p>
<p>家宅：步步高升；攀结高亲。</p>
<p>身体：病情升高。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>升卦第五爻，爻辞：六五：贞吉，升阶。爻辞释义贞：指占卜。</p>
<p>本爻辞的意思是：占卜的结果很吉祥，乘势沿着台阶稳步上升。</p>
<p>从卦象上看，六五这一爻有九二正应，全卦又是升卦，这足以使其继续高《象》中这样解释本爻：“贞吉升阶”，大得志也。这里指出：“占卜的结果很吉祥，乘势沿着台阶稳步上升”，表明上升已达到鼎盛时期，接近光辉的顶点，可说得上是春风得意，踌躇满志。同时也表明阴爻居于尊位，必须稳健行事，循序渐进，不可像“升虚邑”那样冒进。</p>
<p>占得此爻者，对于官员来说，以前若是凭着自己的能力一步一步地做出来的，而不是靠背景或是耍手段得成的，那意味着还有晋升的机会。若是学生，则还可以继续升学。做事只要守持正道，是靠自己的努力通过正道得来的，就可以沿着上升的台阶继续高升。</p>
<p>六五：贞吉，升阶。</p>
<p>象曰：贞吉升阶，大得志也。</p>
<p>经文意思是：守正道吉祥，升上台阶。</p>
<p>象辞意思是：守正道吉祥，升上台阶，说明会步步高升，满足大的志向。</p>
<h3 style="color: #cc0000;">周易第四十六卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。冥升，利于不息之贞。</p>
<p>象曰：冥升在上，消不富也。</p>
<p>白话文解释</p>
<p>上六：深夜不眠，勤勉不息地工作则符合此吉兆。</p>
<p>《象辞》说：</p>
<p>上六爻辞</p>
<p>讲深夜不眠，因为上六之爻据一卦之首，爻位孤悬，其人虽处高位，但环境不利，不过，勤于职守则可以消灾得福。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有贪得无厌之祸。做官的会告休。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运已过，预备退路。</p>
<p>财运：经营困难，人财两失。</p>
<p>家宅：难免中落；难以偕老。</p>
<p>身体：可能归天。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/46_升卦/本卦/46_升卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称“蛊”，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>升卦第六爻，爻辞：上六：冥升，利于不息之贞。爻辞释义</p>
<p>冥：指昏冥。不息之贞：指永不停息地坚守正道。</p>
<p>从卦象上看，上六居升卦的最顶端，又在上卦坤中，而坤代表着黑夜。上六与九三正应，只要坚守正道，尚可安稳。</p>
<p>《象》中这样解释本爻：冥升在上，消不富也。这里指出：“在昏暗幽冥状态下仍然上升”，本身已处在升卦的最高位置，按照盛极而衰的道理，上升的势头必然会逐渐消退，再不会如原来那样富有进取精神了。</p>
<p>占得此爻者，已经处于事业的高峰期，这时要保持谨慎，以守为主，盲目冒进会遇到麻烦。创业容易守业难，不要松懈，要更加努力以维持现状，否则会出现不进则退的情况。</p>
<p>上六：冥升，利于不息之贞。</p>
<p>象曰：冥升在上，消不富也。</p>
<p>经文意思是在昏昧中上升，利于停止增长而守正道。</p>
<p>象辞意思是：在昏暗中上升已经到了最上面，阴气削弱所以不富。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
