<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 60水泽节</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增卦象展示样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 60水泽节</h2>
</div>
<h2 id="zhou414">高岛易断 60　水泽节</h2>
<p>为卦《兑》下《坎》上，兑为泽，《坎》为水。水之归泽也，盈则进，《坎》则止，水固自有其分量；泽之容水也，平则受，满则溢，泽亦自有其限制，即《节》之谓也。卦与《困》易位，泽在水上，是谓漏泽，泽漏则无水，故谓之《困》；水在泽上，是谓深泽，泽深则有水，故谓之《节》。此卦所以名水泽《节》也。</p>
<p>节</p>
<p>［82］</p>
<p></p>
<p>：亨。苦节，不可贞。</p>
<p></p>
<p></p>
<p>▲　金文节</p>
<p>卦体上互《艮》，"艮，止也"，下互《震》，《震》，行也；可行则行，可止则止，行止得中，乃谓之《节》。行止得中，是以能亨，若其矫枉过正，固执自守，节亦苦矣。节而苦，则无余地以处人，亦无余地以自处，有穷而无所容矣，故曰"不可贞"。</p>
<p>《彖传》曰：节，亨，刚柔分而刚得中。苦节，不可贞，其道穷也。说以行险，当位以节，中正以通。天地节而四时成，节以制度，不伤财，不害民。</p>
<p>《序卦》传曰："涣者，离也。物不可以终离，故受之以节。"《节》者，节也。《节》以节其过中，而使之中节也。卦以三阴三阳，阴阳适均，《坎》刚在上，《兑》柔在下，所谓"刚柔分"也。刚柔分而上下不乱，是得中也，得中则亨，故曰"节亨"。节不得中，如俭不中礼，射不中的，徒自苦耳，不可为正，奚以能亨乎？不亨则穷，非节之咎，节而不中之咎也。《象》特举而戒之，所以救其偏也。《坎》险《兑》悦，以《兑》节《坎》，使人有悦愉而无迫感，是为悦以行险也。五居尊位，为《节》之主，是为"当位以节"也。中而且正，位与德立，能裁制群伦，成得亨通，是为"中正以通"也。卦体本自地天《泰》来，《节》之道，亦自天地始，日月代明，四时错行，寒暑往来，岁功以成，此为天地之节也，故曰"天地节而四时成"。法天地之节，以为制度，则以此节财，而财不伤，以此节民，而民不害。庶几天下皆乐就吾节，乃能行之无阻，放之皆准。其要惟在刚柔之得中焉，夫岂"苦节"之谓哉！</p>
<p>以此卦拟人事，饮食不节而致疾，言语不节则贻羞，财用不节则败家，色欲不节则伤身，皆人事之害也。矫其弊者，为之绝食，为之缄口，为之靳财，为之断欲，《节》虽节矣，不堪其苦，是《节》之不得其中，而反致其穷也，何以能亨乎？夫人事不亨者，皆由刚柔之失中耳，过刚者侈，过柔者吝，道是以穷矣。为卦《坎》上《兑》下，刚柔以分，以《兑》之悦，节《坎》之险，使心得其悦，而行忘其险，当其位以裁度万事，斯万事咸亨。中且正，无偏颇也；亨而通，无窒碍也。盖人之喜怒哀乐，即天之雨露雷霆也；人之起居食息，即天之昼夜晦明也。人身有自然之制度，天地亦自然之运行，所谓"天地节而四时成"者，此也。人事要不外夫天道而已矣。</p>
<p>以此卦拟国家，国家政务万端，一言蔽之，惟在节以制度而已。制度得其中，则其所节，有甘而无苦也，可亨亦可贞也。刚柔均分，而道乃不穷也；悦险相济，而位得其当也。以此理财，而财不伤，以此使民，而民不害，庶几四海之大，万民之众，圣人以制度节之，使人人感其悦，人人忘其险，亦人人乐从其节，所谓"当位以节，中正以通，"道在是矣。要之圣人本悦以节险，不偏于刚，不偏于柔，惟法天地之《节》以为节。天地节而四时成，圣人节而万民悦，其道一焉。就爻论之，"当位"，谓九五也，以其居中，故曰"甘节"。道穷指上六也，《彖》之"苦节"，上六当之。六四得《彖》之"亨"；故曰"安节"。初之"不出"，慎以节也。二之失位，失其中也。三之"嗟若"，咎自取也。总之，得中则吉，过中则凶，《彖传》所谓"节亨"，首在"刚柔分而刚得中"也。</p>
<p>通观此卦，卦象取下《坎》上《兑》，爻取刚柔均分，当位则吉。阳实阴虚，实塞而虚通。《节》者，竹节也，竹之通处谓空，塞处谓节。凡所称立廉隅，分经界，皆节之义也。故人而无节，犹时而无序。夫寒暑晴雨，推移更代，若失其节，则天地闭塞，岁功不成；人而无节，则昏迷溃乱，行止皆穷，是咎在不知所节也。不知不节固凶，过节亦凶，欲期其节之贞，求其节之亨，惟要在刚柔之得中也。卦体内悦外险，刚柔均分，九五当位，刚得其中，悦以节险，中而能正，斯其道无往而不通矣。盖在圣人以至中者为《节》，其节也无心；在天地以循环者为《节》，其节也无形；在卦以《坎》《兑》相成者为《节》，其《节》也有象。圣人下袭水土，故取其象以示人。《彖传》所曰"苦"，曰"穷"，戒其失也；曰"亨"，曰"通"，著其效也；曰"得中"，曰"当位"，示其则也；曰"不伤财"，曰"不害民"，美其德也。其卦又自《泰》来，故于《节》亦可见天地交泰之象焉。水流《坎》止，有通塞之义，是以六爻皆取通塞，以为吉凶。初知塞而塞，故"不出"，"无咎"；二宜通而塞，故"失时"为凶；三不塞而"嗟"，咎复何辞？四塞而能"安"，得《彖》之亨；五全卦之主，"中正以通"；六塞而不通，是谓"苦节"。大抵《易》道戒盈，节以防盈，防之过，或迟疑而败事，或鄙啬而失当。违天时，拂人情，均难免于凶咎耳。道以刚中为吉，此圣人所以贵时中也。</p>
<p>《大象》曰：泽上有水，节。君子以制数度，议德行。</p>
<p>"泽无水"曰《困》，泽有水曰《节》，有水而不节，则泽亦涸，是以君子取象于《节》也。"数度"者，权量法度之谓也；"德行"者，道德性命之事也。《兑》自《坤》变，《坤》为重，为寡，象"数度"；《坎》自《乾》变，《乾》为道，为性，象德行，《坎》为平，谓裁制得其平也；《兑》为口，谓议论出自口也，是以君子为之"制数度，议德行"。</p>
<p>【占】　问时运：运途中正，财源富有，惟宜外节出纳，内节身心。吉。</p>
<p class="indent">○ 问战征：节制之军，登高涉险，可守可战。</p>
<p class="indent">○ 问营商：泽有水，富饶之象。法制既精，议论亦确，无不获利也。</p>
<p class="indent">○ 问功名：品行端正，律度精详，有鱼龙得水之象。</p>
<p class="indent">○ 问婚姻：《坎》男《兑》女，水泽相成，吉。</p>
<p class="indent">○ 问家宅：宅临大泽，家道富有，吉。</p>
<p class="indent">○ 问疾病：病宜节饮食，慎行动。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou415">高岛易断 初九：不出户庭，无咎。</h3>
<p>《象传》曰：不出户庭，知通塞也。</p>
<p>初以阳居阳，为《节》之初，阳实阴虚，初当阳刚，一画塞止《兑》口，故为"不出"。上互《艮》，《艮》为牖，为居，有"户庭"之象；《艮》又为止，有不出之象，故曰"不出户庭"。卦继《涣》后，初六涣散甫集，正宜塞而不宜通也，虽户庭之近，亦不敢出，则一步一趋，无非节也，故得"无咎"。初动体《坎》，坎水为智，智则能审时度势，可通可塞，可出可入，皆有节制，故《象传》以"知通塞"释之。</p>
<p>【占】　问时运：运途未盛，宜谨守户庭，得以免咎。</p>
<p class="indent">○ 问营商：宜坐贾，不宜行商，无咎。</p>
<p class="indent">○ 问功名：目下宜杜门静守，至四爻可以成名。</p>
<p class="indent">○ 问战征：初当离散之余，军民乍聚，宜养其锐气，不宜出战。</p>
<p class="indent">○ 问婚姻：初与四相应，四得承顺之道，即妇道之正也，故无咎。</p>
<p class="indent">○ 问疾病：宜安居静养，无害。</p>
<p class="indent">○ 问失物：尚在户庭之内，可寻得之。</p>
<p class="indent">○ 问行人：尚未起行。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占家宅，筮得《节》之《坎》。</p>
<p>断曰：卦象为《兑》西《坎》北，爻象外户内庭。初居《兑》下，阳刚一画，如户庭之有锁钥，以节出入，故曰"不出户庭"；深居避祸，故曰"无咎"。今足下占家宅，得《节》初爻，此宅想是初次迁居，一切家事，正待整理，持盈保泰，宜守节俭之风，杜门谢事，可以无咎矣。</p>
<h3 id="zhou416">高岛易断 九二：不出门庭，凶。</h3>
<p>《象传》曰：不出门庭，凶，失时极也。</p>
<p>户在内，门在外，初为户，二为门，由内而外也。初为内，坎水始至，塞之以防其漏；二则渐至于外，水既盛，宜通之，而犹曰"不出门庭"，是知塞不知通也。二爻有刚中之才，正当乘时应变，出而有为，使天下得节之用。卦自初至三互《震》，四至六互《艮》，乃不为《震》之行，而固守《艮》之止，杜门绝迹，坐失时机，是以凶也。故《象传》以失时之极斥之。</p>
<p>【占】　问时运：运途方盛，时会亦好，咎在因循自误，为可惜也。</p>
<p class="indent">○ 问战征：时可进取，乃畏首畏尾，固守不出，反致凶也。</p>
<p class="indent">○ 问营商：货物充积，时价得宜，本可获利，乃因拘墟失时，反致耗损。《兑》为毁折，是失象也。</p>
<p class="indent">○ 问功名：时会未逢，难望成名。</p>
<p class="indent">○ 问婚姻：桃夭失时，难免旷怨，凶。</p>
<p class="indent">○ 问家宅：门户闭锁，无人之象，凶。</p>
<p class="indent">○ 问疾病：病由步履艰难，几成痿痹。</p>
<p class="indent">○ 问失物：是内窃也。</p>
<p class="indent">○ 问讼事：恐有囚禁之祸。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　有警吏某氏来曰：吾友旧藩士某，维新之际，勤王死节，其后裔落魄无依。余眷念旧情，竭力赈助，以其子弟三人，招使来京，就学十数年，因之耗费，积累至六七千金，然犹以乡里田产，得值万金可偿。讵意利息倍增，迄今已万三千金矣，所有家产，又因价格低落，减数大半，欲偿则数无所出，不偿则债负不清，进退维谷，无以为计，遂至忧郁致病，不能供职。幸请教示。无已代为一占，筮得《节》之《屯》。</p>
<p>断曰：九二处《兑》之中，《彖传》谓"悦以行险"，二宜当之；二曰"不出门庭"，是安于陷险，而不能行险也，其不出也，故凶。足下占债负处置，得《节》二爻，爻曰"不出门庭，凶"，则知不出为凶，出则可以免凶矣。然所云"出"者有二：一则出外以避之，一则出所有以偿之，皆谓之出也。此中当必有节制矣，仆就爻辞之意，为足下债负计之。所负总数万三千金，乡里田产低价约售三干金，偿抵债主；再以月俸所得二百金内八十金为家用所费，余百二十金，亦按月归偿，合计一岁中，得偿千四百四十金。是节有余以偿不足者也，约不十年，便可清偿矣。爻辞曰"不出门庭，凶"，若明为足下戒也。足下其勿因循畏葸，坐失时机，须当出而与债主相商，先以售产之金偿之，复以月俸之余归之，让其利息，缓其限期。债主而不许，则此债必难归给，债主而许之，则足下不至破产，债主亦终得金收，彼亦何乐而不许也？《兑》为口，为友，有得朋相商之象；《兑》爻曰"商兑，未宁，介疾有喜"，正足下今日之时事也。足下速出而图之，毋失此时会也。</p>
<p>某氏闻而心喜，曰：此最妙之策也。后数日报来云，已遵此断词，出而了事矣。</p>
<h3 id="zhou417">高岛易断 六三：不节若，则嗟若，无咎。</h3>
<p>《象传》曰：不节之嗟，又谁咎也。</p>
<p>三居《兑》之上，上画开口，为漏泽，不节之象。盖《兑》泽至三，坎水既盈，一时任意挹取，不知节省，至后将不继，不免咨嗟悔恨，故曰"不节若，则嗟若"。是为悦极生悲者，祸由己致，无所怨咎，故曰"无咎"。《象传》曰"又谁咎也"，谓当节不节，"不节"在己，"嗟若"亦在己，又将谁咎乎？</p>
<p>【占】　问时运：壮不自检，老大徒悲，其将谁怨乎？</p>
<p class="indent">○ 问战征：临时不谋，后悔难追。</p>
<p class="indent">○ 问营商：当其获利，骄奢无度，一旦耗失，便致哀嗟，咎由自取耳。</p>
<p class="indent">○ 问婚姻：有先喜后悲之象。</p>
<p class="indent">○ 问功名：随得随失。</p>
<p class="indent">○ 问家宅：三以阴居阳，地位不当。必致先富后贫。</p>
<p class="indent">○ 问疾病：病由不节饮食所致，幸无大咎。</p>
<p class="indent">○ 问失物：付之一叹，不须怨人。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十年十一月，旧大垣藩主户田氏共伯，任澳大利亚全权公使，偕眷属赴任，临发横滨，枉驾余宅。此时送者不下数十人，伯曰：请占海上平安。筮得《节》之《需》。</p>
<p>断曰：三爻居内外卦之交，正合贵下出外远行之兆；《坎》为水，兑为泽，有大海之象。三动体《需》，《需》《彖》曰"险在前也"，知此行防有险难。卦反《涣》，《涣》象为"风行水上"，知必有风；《兑》正西，《坎》正北，知其风必自西而北。爻曰"不节若，则嗟若"，谓非秉节而行，必致咨嗟。今贵下皇华出使，节钺在身，必能使海若效顺，百神呵护，即遇风险，必无咎也。《需》《彖》辞又曰"利涉大川，往有功也"，是可为贵下贺焉。</p>
<p>时送行者，如旧藩臣《井》田五藏，青森县知事菱田文藏、大审院判事鸟居断三、神道教正鸿雪爪《咸》皆在座，倾听之余，或谓照此判词，海上风波，浑如眼见，未来之事，皆得前知，疑余臆断，未必可信也。鸿雪爪君独云：高岛君《易》筮，素称入神，多为人所不《解》者也。余曰：余惟凭爻而断，应与不应，非余所知，然向所断，未尝有或爽者，殆可谓如响斯应者矣。诸士惟惟，不复有言。后四年，户田伯归朝，告余以当时海上困难，一如《易》断。</p>
<h3 id="zhou418">高岛易断 六四：安节，亨。</h3>
<p>《象传》曰：安节之亨，承上道也。</p>
<p>四本《坤》体，《坤》为安，故曰"安"；居《坎》之始，《坎》为险，以《兑》节之，斯得化险为安，故曰"安节"。"安节"者，安而行之，不失其节，则何往不通？故曰"安节，亨"。四得位承五，五"中正以通"，四先通之，是以《彖》之亨，惟归于四；四以承五得亨，而天下无不亨矣。《象传》曰"承上道也"，上指五，道即《节》之道，谓五以节风示天下，四比近五，能首承其道也。</p>
<p>【占】　问时运：一路平安。</p>
<p class="indent">○ 问战征：善战者在先安军心，军心安，则临危不惧，而所向有功。</p>
<p class="indent">○ 问营商：四在外卦之始，必是初次贩货出外，能事事节俭，斯得安居外地，而所谋亦得亨通矣。</p>
<p class="indent">○ 问功名：能承上意，必得成名。</p>
<p class="indent">○ 问婚姻：四以阴居阴，得位承阳，自得家室安全。</p>
<p class="indent">○ 问家宅：平安获吉。</p>
<p class="indent">○ 问疾病：病由口入，能节饮食，自得安泰。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　官吏某来，请占官位升迁，筮得《节》之《兑》。</p>
<p>断曰：六四重阴，爻象安静，事事中节，是以亨也。《象传》曰"承上道也"，上谓五，四与五比，能承上旨而行节也。今足下占官途升迁，得《节》四爻，四与初应，初"知通塞"，故四能安分守己，不失其节。惟承上之意旨而行，是以发皆中节，无往而不亨通也，升迁必矣。四与五间一爻，升迁当在明年。</p>
<h3 id="zhou419">高岛易断 九五：甘节，吉，往有尚。</h3>
<p>《象传》曰：甘节之吉，居位中也。</p>
<p>五居尊位，为《节》之主，《彖》所谓"当位以节，中正以通"，惟五当之。《彖》首戒"苦节，不可贞"，反苦为甘，其道必贞，贞则吉矣，故曰"甘节，吉"。四居《坎》中，《坎》《彖》曰"行有尚"，《节》四之"往有尚"，盖即由《坎》《彖》而来。"往"即"行"，谓能行斯而往，洵可嘉尚。按五味以甘为得中，咸苦酸辛，皆偏也。节味之偏，而适其中，谓之"甘节"，甘则人皆乐从，而不病其难也，此"甘节"之所以为吉也。《象传》以"居位中"释之，《礼·月令》白，"中央土，其味甘"，甘位居中，五为君，君位亦居中，《象传》所释之意取此。</p>
<p>【占】　问时运：运如嚼蔗，到老愈甘。</p>
<p class="indent">○ 问营商：稼穑作甘，当以贩运谷米为吉。"往有尚"，往者往外也，尤当贩米，往外洋销售，定必获利。</p>
<p class="indent">○ 问功名：苦尽甘来，功名必显。</p>
<p class="indent">○ 问家宅：五爻得位，中央为甘，知此宅必地位中正，家风正直，节俭足以嘉尚。</p>
<p class="indent">○ 问婚姻：女之嫁曰往"往有尚"，谓往而成礼。"甘"者，甘心相从，有百年好合之象，吉。</p>
<p class="indent">○ 问疾病：病在中宫，甘则中满，须宜节食为要。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某商人来，请占商业盈亏，筮得《节》之《临》。</p>
<p>断曰：味之甘者，人所乐嗜，然过甘则味亦变，节之所以适其中，于味然，于万事亦无不然。"往有尚"者，谓由此以往，事皆可尚，事皆获吉矣。今足下占商业盈亏，得《节》四爻，知足下于商业，经营已久，向以不知撙节，致来嗟恨。去岁得安，今年又必获甘味，所当裁而节之。事事从节，毋以盈满自侈，斯盈可长保其盈矣，故吉。"往"者，为遵此《节》道以往，"往有尚"，亦往有功也。足下此后，商业大利。</p>
<h3 id="zhou420">高岛易断 上六：苦节，贞凶，悔亡。</h3>
<p>《象传》曰：苦节贞凶，其道穷也。</p>
<p>六重阴不中，居《节》之极，是过《节》者。《尔雅》，"卤，咸苦也"，坎水润下作咸。《兑》为刚卤，是味之苦者也。上与初相终始，初在泽底，节以防漏，上在泽口，出纳由之，而竟概节之，是不知通塞也，其困苦之状，物所难堪，有不可终日者矣，故《彖》之"苦节"，独归于上。"悔亡"者，谓奢不如俭，以此修身，悔自亡矣。《传》曰"道穷"，即以释《彖》者释之。"苦节，贞凶"者，自古之龙逢比干，为国亡身，克全臣节，其祸虽凶，其道则正，足以表式万世，复有何悔？</p>
<p>【占】　问时运：运途亦正，为固执不通，以致终身穷苦。</p>
<p class="indent">○ 问营商：机会已极，不知变通，以致穷迫，徒自苦耳。</p>
<p class="indent">○ 问功名：其人则守正不阿，困苦自守，难望成名。</p>
<p class="indent">○ 问战征：爻象重阴，柔弱无力，又当地穷势极，只知苦守不出，终必凶矣。</p>
<p class="indent">○ 问疾病：阴盛阳衰，病势已极，凶。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　有商友某氏，请占株式高下，筮得《节》之《中孚》。</p>
<p>断曰：此卦泽上有水之象，泽有水，盈则通之，不盈则塞之。通塞者，是为水之节制也，上爻当泽之上口，宜通而塞，是过于节也。水流而不止，流水甘也，上塞而不流，则为停潦，甘亦苦矣，故曰"苦节，贞凶"。今足下占株式高低，得此爻象，株式者，财用之资，财源犹如水源，宜流通，不宜壅塞；况上爻当时位已极，若塞而不穷，好为垄断，以期高价，令人迫蹙困苦，无以为生，防苦极生变，则苦人者反而自苦，取凶之道，亦取穷之道也。宜速开通，斯可免凶矣。</p>
<p>其人闻之，即日卖脱。后其价随即低落。</p>
<p>【例】　三十一年，占北海道厅之治象，筮得《节》之《中孚》。</p>
<p>断曰：上爻当兑泽之口，坎流既盈，又复节而不通，令人不得沾其惠泽，是谓"苦节，"其道必凶。今占北海道厅政治，得此爻象，知其施政，有不合地势，不通民情，上下拥塞，号令不行之象。上爻动为《中孚》，当速变通出之，斯可孚而化邦也。就外象论之，兑泽水盈，盈则必溢，《兑》，秋也，防秋时有洪水之灾。</p>
<p>是年九月，果有水难，人民苦之，凶象如是。</p>
<p>【例】　三十一年，占外交形势，筮得《节》之《中孚》。</p>
<p>断曰：上爻之"苦节"，是过节者也，节得其中则甘，过之则苦。天下事皆贵适中，过则困苦随之，凶祸亦随之矣，是势所必然也。今占外交，得此爻象，知当今时势，正是泽水满溢，岌岌可危之际，所宜流通四海，变其节制，以适权宜，斯可免受困苦。若竟吝而不出，固执自守，其凶必矣。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 60水泽节</h2>
</div>
<h2 style="color: #cc0000;">周易第60卦_节卦(水泽节)_坎上兑下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第60卦_节卦(水泽节)_坎上兑下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/60_节卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/60_节卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/60_节卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/60_节卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第六十卦详解</p>
<p>节卦原文</p>
<p>节。亨，苦节不可贞。</p>
<p>象曰：泽上有水，节。君子以制数度，议德行。</p>
<p>白话文解释</p>
<p>节卦：亨通。如果以节制为苦，其凶吉则不可卜问。</p>
<p>《象辞》说：本卦下卦为兑，兑为泽；上卦为坎，坎为水。泽中水满，因而须高筑堤防，这是节卦的卦象。君子观此卦象，从而建立政纲制度，确立伦理原则。</p>
<p>《断易天机》解</p>
<p>节卦坎上兑下，为坎宫初世卦。节说明需节制、节约，停止挥霍，这样才能居家康宁。</p>
<p>北宋易学家邵雍解</p>
<p>操守节度，适可而止；审时度势，能知变通。</p>
<p>得此卦者，宜安分守己，切忌贪心不足，诸事必须节制，不宜过份，更要戒酒色。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：品行端正，名利自成。</p>
<p>财运：正派经营，富裕可求。</p>
<p>家宅：富有之家；婚姻吉祥。</p>
<p>身体：节制饮食。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。</p>
<p>大象：泽为池沼，坎水在上，喻蓄积及约束水份不使流失，但水位过高，则成泛滥。</p>
<p>运势：有志不能伸，诸事必须节制，不宜过份，更要戒酒色。</p>
<p>事业：正处在发展时期，一定要注意切勿冒进。但更不应放弃良好的机遇，只要坚持遵道守义的原则，可大胆行动。这样，事业可以继续兴旺发达。</p>
<p>经商：市场行情好，对自己很有利，应该努力开拓，勿失去机会。不过，头脑一定要冷静，投入应有限度，适可而止，该收则收。</p>
<p>求名：严格要求自己，办事知道节度，不走极端，可以通行无阻，顺利前进。</p>
<p>婚恋：不要陷入情不自禁的地步，顺其自然会有好结果。</p>
<p>决策：抓住机遇，勿失良机。适当节制自己的行动，不可勉强，更不可冒险，恰如其分。一切不可拘泥，该变就变。但是，该节制的时候一定要节制。节制必须有限度，过于节制就成为苦，不会有好的结果，这叫适得其反，务必十分注意。</p>
<p>第六十卦的哲学含义</p>
<p>节卦，这个卦是异卦相叠，下卦为兑，上卦为坎。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。</p>
<p>节卦位于涣卦之后，《序卦》中这样解释道："物不可终离，故受之以节。"一直离散、涣散下去，并不适宜，所以接着要谈节卦。节卦与涣卦相反，互为综卦，交相使用。</p>
<p>《象》中这样解释道：泽上有水，节；君子以制数度，议德行。这里指出：泽卦的卦象是兑（泽）下坎（水）上为泽上有水之象，象征以堤防来节制。水在泽中，一旦满了就溢出来，而堤防本身就是用来节制水的盈虚的。君子应当效法节卦的义理，制定典章制度和必要的礼仪法度来作为行事的准则，以此来节制人们的行为。</p>
<p>节卦象征万物有节，告诉人们节制的道理，属于上上卦。《象》中这样来断此卦：时来运转喜气生，登台封神姜太公，到此诸神皆退位，纵然有祸不成凶。</p>
<p>节卦卦象：从卦象上进行分析，节卦上卦为坎为水，下卦为兑为泽，泽上有水便是节卦的卦象。水会由高至低不停地流动，可是如果经过一个浅坑，水便会被积蓄而不再往前流了。沼泽比地面要低，所以下雨时或其他河水流经沼泽地时，便会在这里积聚。所以节积水成泽便是节卦的大形象。</p>
<h3 style="color: #cc0000;">周易第六十卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。不出户庭，无咎。</p>
<p>象曰：不出户庭，知通塞也。</p>
<p>白话文解释</p>
<p>初九：筮遇此爻，杜门不出，没有灾祸。</p>
<p>《象辞》说：杜门不出，因为其人知道所行必不通。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，进取不利，宜守旧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：闭门修行，平安是福。</p>
<p>财运：不利行商，可以开店。</p>
<p>家宅：可以安居；夫妇得当。</p>
<p>身体：安居静养。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/60_节卦/本卦/05.png" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>初九爻的哲学含义</p>
<p>节卦第一爻，爻辞：初九：不出户庭，无咎。爻辞释义</p>
<p>户庭：指户院围墙的出入口。</p>
<p>本爻辞的意思是：不迈出庭院，没有危害。</p>
<p>从卦象上看，初九爻属于阳爻居刚位，有好动之象。但是初九位于兑卦的初始，兑卦象征少女。古代提倡大家闺秀要"大门不出，二门不迈"，要节制自己的行动，显得有教养，要是经常出门，不懂得约束自己，名声则不好。从整个卦来看，初九好动，但是与上面的九二逆比，被其阻拦，所以上行受阻，最好呆在家里。</p>
<p>《象》中这样分析本爻："不出户庭"，知通塞也。这里指出："不迈出庭院"，说明知晓通则当行，阻则当止的道理。</p>
<p>占得此爻者，最近不要外出，最好是呆在家里，虽然这与你好动的本性不符，但是你一定要管束一下自己。要深居简出，自甘寂寞，只要不出门，就无灾。</p>
<p>初九：不出戶庭，无咎。</p>
<p>象曰：不出戶庭，知通塞也。</p>
<p>经文意思是：不走出房屋，没有灾难。</p>
<p>象辞意思是：不走出房屋，是因为明白闭塞与通达的时势规律。</p>
<h3 style="color: #cc0000;">周易第六十卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。不出门庭，凶。</p>
<p>象曰：不出门庭，失时极也。</p>
<p>白话文解释</p>
<p>九二：筮遇此爻，杜门不出，也有凶险。</p>
<p>《象辞》说：杜门不出，也有凶险，因为坐失良机，错误已极。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不佳，事多乖离，宜动不宜静。做官的不得时运。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：因循自误，坐失良机。</p>
<p>财运：错过时机，不赚反赔。</p>
<p>家宅：屋内无人；旷怨难免。</p>
<p>身体：行走艰难。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/60_节卦/本卦/06.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。"屯"原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。</p>
<p>初九爻的哲学含义</p>
<p>节卦第二爻，爻辞：九二：不出门庭，凶。爻辞释义</p>
<p>这句爻辞的意思是：因过分节制而不跨出门庭，会有凶险。</p>
<p>从卦象上看，九二属于阳爻居柔位，也是积极好动的。而且其与初九不一样，九二处于震卦〔九二，九三，九四）之中，震代表着长男，这与少女不同。在古代社会，女人要大门不出、二门不进，男人则要积极外出，到外闯荡，去承担家庭和社会的责任，尤其是家里的长男，责任更加重大。九二这一长男却遇到柔位，柔媚于坎难，向艰难屈首低头，守在家中，当进而不进，当出不出，这样会与社会脱节，会有凶险。</p>
<p>《象》中这样分析本爻："不出门庭"，失时极也。这里指出："因过分节制而不跨出门庭"，因此失去了适中、妥当的时机。</p>
<p>占得此爻者，应该摆脱当前的整天呆在家里的局面，要到外出走一走，去交往各种朋友，见见世面，做自己该做的事情。整天把自己关在屋子里，与世隔绝，你将会失去许多重要的机会，这对你是非常不利的。</p>
<p>九二：不出门庭，凶。</p>
<p>象曰：不出门庭，失时极也。</p>
<p>经文意思是：不走出家门，凶险。</p>
<p>象辞意思是：不走出家门，是失去时机到了点。</p>
<h3 style="color: #cc0000;">周易第六十卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。不节若，则嗟若。无咎。</p>
<p>象曰：不节之嗟，又谁咎也。</p>
<p>白话文解释</p>
<p>六三：不节俭则困穷，处困穷则知悔过，知悔过则可以无灾难。</p>
<p>《象辞》说：奢侈带来了悔恨，这是谁之过？</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，多辛苦，少收获。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：得而后失，叹息无奈。</p>
<p>财运：不知守财，咎由自取。</p>
<p>家宅：先富后贫；先喜后悲。</p>
<p>身体：饮食不节致病。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/60_节卦/本卦/07.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>节卦第三爻，爻辞：六三：不节若，则嗟若，无咎。爻辞释义</p>
<p>本爻辞的意思是：本该约束节制的，却不能节制，事后却嗟叹后悔不已，没有祸患。</p>
<p>从卦象上看，六三以阴爻居刚位，既不当位又不居中，行为失正，因行为不能节制，有失职之咎。但其事后能及时发觉，有着改过迁善之心，所以没有过《象》中这样解释本爻："不节之嗟"，又谁咎也！这里指出："本该约束节制的，却不能节制，事后却嗟叹后悔不已，"，这样的话，谁还能再责备他占得此爻者，你要注意约束自己的言行，如果你不能意识到自己的不足，又听不进别人的劝告，就只能事后后悔了。虽然没有人责备你，但是这对你并没有好处。</p>
<p>六三：不节若，则嗟若，无咎。</p>
<p>象曰：不节之嗟，又谁咎也。</p>
<p>经文意思是：不节制自己，就会哀叹悲伤，没有灾难。象舌辛意思是：因自己不节制导致悲伤，又能责怪谁呢？</p>
<h3 style="color: #cc0000;">周易第六十卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。安节，亨。</p>
<p>象曰：安节之亨，承上道也。</p>
<p>白话文解释</p>
<p>六四：安于节俭遵礼的生活，通泰。</p>
<p>《象辞》说：安于节俭遵礼的生活之所以吉利，是因为顺从了君上的旨意。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，秉公守法，安于正道，福利可获。做官的会得到上司的欣赏，升迁有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：平安是福，听命行事。</p>
<p>财运：安居外地，一切节俭。</p>
<p>家宅：平安无事；夫妻平顺。</p>
<p>身体：病由口入。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/60_节卦/本卦/08.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第58卦：兑为泽。这个卦是同卦（下泽上泽）相叠。泽为水。两泽相连，两水交流，上下相和，团结一致，朋友相助，欢欣喜悦。兑为悦也。同秉刚健之德，外抱柔和之姿，坚行正道，导民向上。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>节卦第四爻，爻辞：六四：安节，亨。爻辞释义</p>
<p>本爻辞的意思是：安然实行节制，可获亨通。</p>
<p>从卦象上看，六四以阴爻居柔位，当位得正。其上承九五，与九五属于亲比关系，下与初九正应，上下关系融洽。上面遵从君主，下面接受贤士的监督，并以此为动力对自己实行节制，故而能亨通。</p>
<p>《象》中这样解释本爻："安节之亨"，承上道也。这里指出："安然实行节制，可获亨通"，说明谨守柔顺尊上之道。</p>
<p>占得此爻者，在各个方面都能做到节制，而且自己非常愿意这么做，度也掌握得很好。这样在各个方面都可获亨通。</p>
<p>六四：安节，亨。</p>
<p>象曰：安节之亨，承上道也。</p>
<p>经文意思是：安于节制，亨通。</p>
<p>象辞意思是:安于节制的亨通，是顺承九五的天道。</p>
<h3 style="color: #cc0000;">周易第六十卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。甘节，吉，往有尚。</p>
<p>象曰：甘节之吉，居位中也。</p>
<p>白话文解释</p>
<p>九五：以节俭遵礼为乐，吉利。秉此而行，所往必得别人资助。</p>
<p>《象辞》说：以节俭遵礼为乐之所以吉利，因为九五之爻，所居恰当，像人居德行义，自然获得人家资助。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，正当好运，谋望有成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：苦尽甘来，功名必显。</p>
<p>财运：贩米外地，获利必丰。</p>
<p>家宅：正直节俭；百年好合。</p>
<p>身体：节食可治。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/60_节卦/本卦/09.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第19卦：地泽临。这个卦是异卦（下兑上坤）相叠。坤为地，兑为泽，地高于泽，泽容于地。喻君主亲临天下，治国安邦，上下融洽。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>节卦第五爻，爻辞：九五：甘节，吉，往有尚。爻辞释义</p>
<p>甘节：指心甘情愿地节制。</p>
<p>本爻辞的意思是：能心甘情愿地节制，可获吉祥。前行一定会受到褒奖。</p>
<p>从卦象上看，九五以阳爻居君位，持中守正，做事能讲究分寸，不偏不倚，而且做为君主，也是甘愿这么做，以给自己的臣民起到表率作用，得到百姓的拥护，吸引更多的贤士前来辅佐自己。</p>
<p>《象》中这样解释本爻："甘节之吉，位居中也。"这里指出："能心甘情愿地节制，可获吉祥"，这是由于居位中正的缘故。</p>
<p>占得此爻者，可能是一个单位的领导或是孩子的家长，你应该在各个方面节制自己，这样给下属或孩子起到表率作用，你会得到他们的尊敬的。</p>
<p>九五：甘节，吉；往有尚。</p>
<p>象曰：甘节之吉，居位中也。</p>
<p>经文意思是：以节俭的生活为甜美，吉祥，前往会受到尊重。</p>
<p>象辞意思是：以节俭的生活为鉗美的吉祥，是由于九五居中得位。</p>
<h3 style="color: #cc0000;">周易第六十卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。苦节，贞凶。悔亡。</p>
<p>象曰：苦节贞凶，其道穷也。</p>
<p>白话文解释</p>
<p>上六：以节俭遵礼为苦，卜问得凶兆，其人将为家道败落而悔恨。</p>
<p>《象辞》说：以节俭遵礼为苦，卜问得凶兆，正如上六阴爻孤悬一卦之尽头，像人走入穷困不通的境地。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不得天时，名利皆无。做官的不知变通，前途渺茫。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不知变通，贫困一生。</p>
<p>财运：失去良机，怨叹无用。</p>
<p>家宅：开明为宜；顽固难处。</p>
<p>身体：病势垂危。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/60_节卦/本卦/10.png" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第61卦：风泽中孚。这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>节卦第六爻，爻辞：上六：苦节；贞凶，悔亡。爻辞释义</p>
<p>本爻辞的意思是：因节制过分，则会感到苦涩，若坚持不改，会发生凶险。如果能对过分节制感到懊悔，则凶险有可能消失。</p>
<p>从卦象上看，上六属于阴爻居于柔位，当位得正，但是其属于节卦的最高位，又不居中，不能守中，有越过中道而行极端之节道之象，苦苦地加强节制而不知松动，知塞而不通。</p>
<p>《象》中这样分析本爻："苦节贞凶"，其道穷也。这里指出："因节制过分，则会感到苦涩，而且会发生凶险"，因为过分节制必然导致末路穷途。</p>
<p>占得此爻者，你已经有节制过头的倾向了，比如虽然节俭是美德，可是为了节省钱你吃不好穿不好，这就是节制过度了。不要过度节制，若过度地约束自己，生活得像个苦行僧，事业上也放不开手脚，这样对你不利。当务之急，就是在自我放任和自我节制之间找到一个折中点，因为不管是对自己还是对他人，过度地节制都是行不通的。</p>
<p>上六：苦节，贞凶，悔亡。</p>
<p>象曰：苦节贞凶，其道穷也。</p>
<p>经文意思是过度苦苦节制，守正道凶险，但没有悔恨。</p>
<p>象辞意思是：过度节制的凶险，是因为穷途末路。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
