<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 27山雷颐</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 27山雷颐</h2>
</div>
<h2 id="zhou183">高岛易断 27　山雷颐</h2>
<p>“颐</p>
<p>［129］</p>
<p></p>
<p>”从臣，从页，臣为"颐"本字。页本首字，《说文》曰"头也"，从口，从一，一者，象舌，有养之义。卦体《艮》上《震》下，《艮》为山，《震》为雷，雷动也，山止也。卦以上下二阳象上下唇吻，内四阴象虚而求食。《颐》张而不合，有求食之状，故可以观《震》阳下动食象也。艮主止，止观象也。然《震》非自动也，系于艮以动，艮不上止，《震》虽欲动而不能，则其所以为《颐》之主，艮也。上下实而中虚，动而能止，曰《颐》，此卦之所以名《颐》也。</p>
<p>颐：贞吉。观颐，自求口实。</p>
<p></p>
<p></p>
<p>▲　金文颐</p>
<p></p>
<p></p>
<p>▲　篆书颐</p>
<p>《序卦传》曰："物畜然后可养，故受之以颐，颐养也。""观颐"则思所养，思所养则知节，嗜欲可省，廉耻可立，心志可宁，养生养德在其中矣，故"贞吉"。大抵养道主静，天地万物皆上动下止，惟《颐》下动上止，静以制动，止以忍贪，"观颐"之义也。身之有颐，本以为养，颐中虚，实之所以为养也，故曰"自求口实。"
<p>《彖传》曰：颐，贞吉，养正则吉也。观颐，观其所养也。自求口实，观其自养也。天地养万物，圣人养贤以及万民，颐之时大矣哉！</p>
<p>《颐》卦内《艮》外《震》，《艮》为黔喙之属，喙口也，即《颐》之象；又为蓏《震》为蕃鲜，为百谷，皆有养之义。"颐，贞吉"者，所养得正，则有吉也。然养有正不正，不观不足以知之。观其所养何人，则养之公与私自别也；观其自养何求，则养之贪与廉可见也。果其所养皆贤，自养有节，是养得其正，即养无不吉矣。至天地圣人，极言养道之大，人之养生，多在自养，必如天地之化育无私，而万物皆被其泽，必如圣人之恫痞在抱，而上自贤哲，下及万民，无不并沐其恩。盖圣人体天地之养以为养，故所养有与天地而并大。《彖传》曰"颐之时大矣哉"，谓其所养至广，即于养之时而已见矣；不言义，而义亦在其中也。</p>
<p>以此卦拟人事，上三爻为艮，《艮》六五曰艮其辅，辅上颔也，有《颐》之象；下三爻为《震》，上六曰"视矍矍"，有观之义；上下互《坤》，《坤》为缶，为浆，有养之义。然养亦不一法也，节宣所以养正，饮食衣服所以养形，威仪礼貌所以养德，推己及物所以养人。盖人莫不有所养，而养亦各有所在，内而养一身，外而养天下，而要在得其正者吉。夫士之得禄位，农之事稼穑，工之造器物，商之通货财，皆各食其力，各养其身，而得其正者也，否则因糊口之无资，而忘其廉耻，如孟子所谓"苟无恒产，则放僻邪侈，无不为矣"，此其人复何足观乎？然观人者，当先观其"口实"之求，人苟不以饥渴害其心，而能以箪瓢乐其道，则其所求，有在于"口实"之外，其所养，必得夫性情之正。其自养如是，其养人当更有大者矣，必如天地之养物，圣人之养贤，以及养育万民，而其养不特得其贞，益且获其吉矣。颐养之道，尽在是也。</p>
<p>以此卦拟国家，下卦为人民，下民好动，有《震》之象，上卦为政府，政府能安止下民，有《艮》之象。卦名曰《颐》，《颐》，口也。下民各有一《颐》，下民即各自求养，农以力耕，商以贸货，工以造器，皆各以才力"自求口实"。而犹有自养而不足者，政府为之薄其征敛，蠲其租税，甚至发粟以救饥，给药以疗疾，朝廷之仁浆义粟，适为下民续命之恩。在政府并非以此市惠也，亦体夫天地好生之德，以为养也。至下民之中，有所谓贤者，政府尤必尊其位，重其禄，养之以大亨，而不敢不优也。时贤者沐朝廷之荣恩，而并能推朝廷之德泽，及于万民。此颐养之道，所以愈推愈广也，《彖传》曰"颐之时大矣哉"，有以夫！</p>
<p>通观此卦，上卦三爻，皆所以养人，下卦三爻，皆所以自养。养之道，以养人为公，自养为私；自养之道，以养德为大，养体为小。故初、二、三皆养口体，私而小者也；四、五、上皆以养德而养人，公而大者也。无论为养人为自养，要皆以得正为吉，故《象》曰："山下有雷，颐，君子以慎言语，节饮食"。谓《颐》之为用，吐露言语，咀嚼饮食，皆由颐而出，君子观《颐》之象，而知所直慎宜节也。初爻以阳处下，为动之始，是动而自求养也，舍"灵龟"而观"朵颐"，是以凶也。六二处下体之中，无应于上，返而养初，故曰"征凶"。六三虽应上爻，上九而拂颐养之节，自纳于上以馅媚者也，故至"十年"而犹"勿用"，复何利之有？六四身处上体，居得其位，应于初爻，以上养下，得养之宜，又能威严寡欲，所以得吉。六五以阴居阳，而比于上，行则失位，居则"贞吉"，故"不可涉大川"。上九以阳处上而履四阴，众阴皆由此得养，故曰"由颐"：然其所以得此养者，不知几历危厉而始得吉也，故曰"厉吉"；养至此，则无往不他故曰"利涉大川"而"有庆"也。盖《颐》之全卦，专言养生之道，其本在初。曰"龟"，曰"虎"，曰"颠"，示其用也；曰"拂"正其趋也；曰"由"竟其委也。圣人所以握造化之机，而尽性命之理者，于《颐》之一卦见之矣。</p>
<p>《大象》曰：山下有雷，颐。君子以慎言语，节饮食。</p>
<p>此卦山下有雷，为上止下动之义，即《颐》口之用也。夫言语者，祸福之所由招；饮食者，疾病之所由生。动止得其道，斯言不妄发，食不过度矣。君子观《颐》之象，而知其所慎，知其所节；大之则命令所出，慎之而无失，货财所入，节之而无伤；极而言之，则养德以养天下，皆无不然也。</p>
<p>【占】　问战征：上止下动，防队下有妄动招乱者，或机密漏泄，或酗酒启衅，最宜谨慎。</p>
<p class="indent">○ 问功名：山下有雷，雷发声而山亦鸣，有声名腾达之象。</p>
<p class="indent">○ 问经商：《颐》象内动外止，主货物内地升动，外地低落之象；又恐贩货出外，一时不能销售。其货物大约不离食品。</p>
<p class="indent">○ 问家宅：《艮》山欲止，《震》雷欲动，山在上，雷在下，恐地盘震动，宜防火灾。</p>
<p class="indent">○ 问疾病：上止下动，山属土，雷属火，主上焦寒闭，下焦热泻之象，必待五爻，《象》曰"顺以从上"，庶上下通顺乃吉。一爻一日，必至五日可愈。</p>
<p class="indent">○ 问行人：内卦动而外卦止，必已动身，为外事阻止。上九日"利涉大川"，知必从水路而来。近则六七日可到，远则六七月方归。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：山下有雷，知其物为重物压止，一时不见，待后可得。</p>
<p class="indent">○ 问讼事：主为言语饮食细故启衅；下欲动而上止之，必有上官出而阻止，不终讼也。</p>
<p class="indent">○ 问婚姻：颐养也，妇主中馈，有养之义。外夫内妻，内动而外止，有妇从夫之象，吉。</p>
<h3 id="zhou184">高岛易断 初九：舍尔灵龟，观我朵颐，凶。</h3>
<p>［130］</p>
<p>《象传》曰：观我朵颐，亦不足贵也。</p>
<p>凡爻辞尔与我对言，是《易》中比应，互为宾主之一例。此爻尔我云云，自应位之六四告初九之辞，"尔"指初九，"我"则六四自称也。龟为四灵之一，不饮不食，服气吐纳，渊默自养者也。《颐》初上两阳而包四阴，《离》象也，《离》为龟，故曰"灵龟"。初九一阳之始，胚胎万有，是即吾身之灵龟，不待养于外者也。舍"灵龟"而观"朵颐"，是捐其廉明之德，以行其贪窃之情，蠢兹众生，可悲可叹，故戒之曰"凶"。《象》曰"不足贵"者，谓养小失大，纵得所欲，亦不足贵也。</p>
<p>【占】　问战征：古者行军必先占卜以定吉凶，爻辞曰"舍尔灵龟，观我朵颐"，是不畏神明，而徒贪财物，故曰"凶"也。</p>
<p class="indent">○ 问营商：初爻为一阳之始，变而为《剥》，《剥》者解《剥》也，《象》曰"不利有攸往"，营商恐难获利。爻辞曰"尔""我"者，主宾也；"朵颐"者，口之动而食物也。舍"灵龟"而观"朵颐"，有利亦恐为他人食没也，故凶。</p>
<p class="indent">○ 问功名："灵龟"者内心也，"朵颐"者外貌也，舍内而求外，舍己而观人，徒慕虚声，必无实学，功名难成。</p>
<p class="indent">○ 问家宅：宅中六神不安，恐有外鬼作祟，动来求食，凶。</p>
<p class="indent">○ 问疾病：病由饮食不节所致，宜问神祈祷，可愈。</p>
<p class="indent">○ 问婚嫁：尔我者，男女两姓也，"舍尔""观我"，显见两姓不谐，其故在争论礼物，必不成也，成亦必凶。</p>
<p class="indent">○ 问讼事：必由口舌启衅。曰"舍我"，曰"观尔"，是两造各执一见，一时不能就理。凶。</p>
<p>【例】　友人某来曰，余窃有希求，欲面谒某贵显，请占其成否如何？筮得《颐》之《剥》。</p>
<p>断曰：此卦内卦《震》雷，雷动也，外卦《艮》山，山止也，显见雷欲动而为山所止也。今得初爻，明明足下将有所动作，而为贵显所阻止。爻辞曰"舍尔灵龟，观我朵颐"，所谓"尔"者属贵显，"我"者是足下，"舍尔""观我"，是足下欲强贵显而从我所求也。所谓"朵颐"者，口腹之求，无餍之欲，以此往谒贵显，非特不成，恐反受谴责，故曰"凶"也。</p>
<p>友人闻之，不快于意，后往谒贵显，为所谢绝。</p>
<h3 id="zhou185">高岛易断 六二：颠颐，拂经于丘颐，征凶。</h3>
<p>［131］</p>
<p>《象传》曰：六二，征凶，行失类也。</p>
<p>二爻比初应五，阴柔不能自养，犹女不能自处，而必从男，阴不能独立，而必从阳也。"颠"倒也，"拂"违也，"经"义也，"丘"所履之常处也。夫颐养之道，以自上养下为常，今二爻虽与五为应，阴柔不能养五，反而求养于初爻，辞曰"颠颐，拂经"，是颠倒而违于常理也。以此求养，未见其福，以此而行，未见有与，故曰"颐，征凶"。《象》曰"行失类也"，《震》为行，阴阳各从其类，二爻不知养内卦之《乾》，反养外卦之《坤》，是为"失类"，故"征凶"也。</p>
<p>【占】　问战征：行军之要，首在纪律严明，步伐整齐。爻曰"颠颐，拂经"，是必背违纪律，步伐错乱也。凶莫大矣。</p>
<p class="indent">○ 问营商：二爻变《损》，《损》，耗损也，于商不利。爻辞曰"颠"，曰"拂"，是明言买卖出入不合常理也，故曰"征凶"。</p>
<p class="indent">○ 问功名："颠颐，拂经"，是不循常道，侥幸求成，虽得终凶。</p>
<p class="indent">○ 问婚嫁：六二阴柔居下，不奉上而反养下，是谓颠倒拂乱，不得其正，妇道不可问矣。故《象》曰"行失类也"，凶可知矣。</p>
<p>【例】　友人医师伊藤某，其子在横滨营商业，伊藤某一日来访，请占其子终身运限，筮得《颐》之《损》。</p>
<p>断曰：《颐》之六二，以阴居阴，才智俱弱，未足兴立事业也。《颐》者养也，当居下以奉上，不当以上而养下，此为养之常道也。今二爻辞曰"颠颐，拂经于丘"，是颠倒拂乱而失其正也。足下占问令郎终身，而得此爻，知令郎虽从事商业，必不能获利而养亲，而反将耗损父产，故曰"征凶"。且其所与共事者，皆非善类，故《象》曰"六二征凶，行失类也"。为今之计，惟嘱令郎停止商业，可免后患。</p>
<p>伊藤某闻之，大为叹息，谓《易》象所云，丝毫不爽。即命其子闭店，其子不从，竟至产业荡尽，可惜可惜！</p>
<h3 id="zhou186">高岛易断 六三：拂颐，贞凶，十年勿用，无攸利。</h3>
<p>《象传》曰：十年勿用，道大悖也。</p>
<p>三爻居内卦之极，阴柔而不中正。《颐》三变而为《贲》，《吕氏春秋》；孔子卜得《贲》，曰不吉，以《贲》不得五色之正也。《颐》三比二应上，谄媚以奉上，是拂夫《颐》养之贞，故凶。上下互《坤》，《坤》为十年；故曰"十年"：《坤》又为用，以其拂贞，故曰"勿用"。三至六为《剥》，《剥》，《彖》曰"不利有攸往"，注谓当《剥》之时，强亢激拂，触忤陨身，是以"不利有攸往"。《颐》三拂贞，故直曰"无攸利"，是无所可往，无所得利也。《象传》曰"道大悻也"，极言于《颐》养之道，大相拂乱，故至"十年"而"勿用"，深责而弃绝之也。</p>
<p>【占】　问战征：师以贞为吉，拂贞则不吉。颐养也，养兵以备用，养拂其道，则兵不可用。《象》曰"道大悖也"，是犯上好乱，其败亡必矣，故凶。</p>
<p class="indent">○ 问营商：商业专在获利，曰"无攸利"，无论营业之大小，无论贩货之远近，皆无所得利也。极之"十年勿用"，是久久而不成事也，故凶。</p>
<p class="indent">○ 问功名：功名之道，要在出而用世，得以利济群民，是将以道养天下也。若拂夫《颐》之正，而极之"十年勿用"，则将终其身而不得见用也，故曰"无攸利"。</p>
<p class="indent">○ 问家宅：是宅必久无人居住矣，且恐有鬼祟出而求食，家宅不安，住之不利。</p>
<p class="indent">○ 问婚姻：主闺门不贞，其婚事亦必过十年可成。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十五年，占国家之气运，筮得《颐》之《贲》；又占众议院，得初爻，推理如左：</p>
<p>此卦雷在下，山在上，雷欲动而为山所止。《颐》之象为人口，上腭止而下腭动。《颐》之义为养，如张口以求食也。今占国家气运得此卦，盖国家所重在人民，人民之所重在食，人一日不食则饥，七日不食则死，人民之旦夕忙忙不惮劳苦者，无非自求其食也。内而家，外而国，仰事俯畜，皆藉得食以为养也。且《颐》之反卦仍为《颐》，人民发动，政府自上得以止之，政府行动，人民在下，亦得以止之，犹是颐之上下唇，有互相开合以为用也，故利用观。"观颐"者，即观其《颐》之贞不贞也，贞即正，所谓养正则吉，由一己以推诸家国天下，皆以得养之正为吉。我日本全国人口繁殖，明治五年三干五百万人，二十年间，已达四千余万，今以一年平均计之，约有四十万人增加。论土地之开垦，每年仅不过二万町步，以地之所产，合计人口之所食，每年有二十万人民不得其食，是以人民不能不"自求口实"矣。求而正者吉，不正则放僻邪侈，无所不为，由是廉耻道丧，争夺日滋，而盗贼群起，原其故，无不由"自求口实"来也。朝廷治以禁暴之法，而不开其养生之源，譬如见赤子呱呱啼饥，不为之哺乳，而与以止啼之苦药，终无益也。为今之计，惟在诱导穷民，使人开垦荒芜不毛之地，又起国家公益之事业，而从事之，以与为民力食之地而已，谓之"颐贞吉"。</p>
<p>三爻之辞曰："拂颐，贞凶，十年勿用，无攸利"，是即《彖》辞所云"颐贞吉"者，而反言之也。"十年勿用，无攸利"，是凶之极致也。三爻以阴居阴，不中不正，上下俱悖《颐》养之正道，故曰"拂颐，贞凶"。国家气运，值此爻象，及今而不急为调剂，恐异日之尤，有不可测者矣。且今后十年，即至《大过》上爻之气运，则有穷民转沟壑之象，故曰"十年勿用，无攸利"。占象如斯，可惧！可惧！</p>
<p>占众议院，得初爻，辞曰："舍而灵龟，观我朵颐，凶。"《象传》曰："观我朵颐，亦不足贵也。"龟者介虫之最灵者，曳尾泥途，是葆养灵德，而不求口实者也。初爻《震》阳之始，为下卦之主，爻辞曰"舍而灵龟，观我朵颐，凶"。今就议员而论，所谓"尔"者属主选之人，所谓"我"者必属应选之人，是舍主选者之明鉴，而专观应选者之口实，则龟无其灵，不足以为龟，即议员无其才，不足为议员也。故《象》曰，"观我朵颐，亦不足贵也"，明言此徒求温饱之辈，虽幸充议员，何足贵乎？又此爻变则为《剥》，《剥》之为卦，"君子道消，小人道长"，此最为国家盛衰所攸关，主议员之选者，所当凛凛也。</p>
<p>【例】　友人某，从事商业，家道富裕，生有一子，平生悔己不学，使子就学东京。虽卒业学校，因素无家教，遂至所交非人，征逐酒食，浪费金钱，或侮慢老成，或诽谤亲友，甚至以父为顽固而奴视之，逼迫父母，分析财产。复来东京，充辩护之士，间营米商以争输赢，乃至亡失资本，复托友人，请求于父。于是其父来请一占，筮得《颐》之《贲》。</p>
<p>断曰：《颐》养也，谓宜以下养上者也。今令郎分父财产，未几耗尽，而复求食于父，是下不能养上，而转欲以上养下也。故三爻之辞曰："拂颐，贞凶，十年勿用，无攸利。"以令郎素失教训，不知生产之艰难，必至"十年勿用"，困苦穷厄，历尽艰辛，使之困极知悔，十年以后，或可有为也。为今之计，惟稍给口食，得以度日而已，是今日处置之法也。</p>
<p>其父叹息曰：所谓"子不教，父之过"，余知所悔矣！乃谢而去。</p>
<h3 id="zhou187">高岛易断 六四：颠颐，吉。虎视耽耽，其欲逐逐，无咎。</h3>
<p>［132］</p>
<p>《象传》曰：颠颐之吉，上施光也。</p>
<p>四爻柔正，与初九刚正相应，居得其位，以上养下，得《颐》之义，故曰"颠颐，吉"。四爻属上体，得《艮》气，《艮》为虎，耽耽下视之貌，是威而不猛之谓也。"逐逐"，《子夏传》作"攸攸"，苟作"悠悠"，刘表作"耽耽"，云"远也"。按《汉书·叙传》，"六四耽耽，其欲浟浟"，师古注，"浟浟，欲利之貌"。初取象于龟，龟者介虫之长；四取象于虎，虎者百兽之长，是两相应也。龟之德在灵，虎之威在视，初与四，取义各有所在。且《颐》卦旁通《大过》，"大过颠也"，故四称"颠"，二亦称"颠"。六二"颠颐凶"，六四则以"颠颐"得吉者何也？盖六二处下体而又养下，是以凶也；六四处上体，又应于初，阴而应阳，又能威严寡欲，所以吉也。《象》曰："颠颐之吉，上施光也"，"上"谓上九。上得《乾》之一画，《乾》阳上烛，光明无所不照，四知养其乾元，则《乾》之光施于四，四即得之以为光，是以曰"上施光也。"
<p>【占】　问战征：战士之勇者称虎臣，亦称虎贲，皆谓其有力也。然必须养其精锐而后用，非徒恃威猛而轻进也，故曰"颠颐，吉"。</p>
<p class="indent">○ 问营商："颠"，恐一时物价有倒跌之象。"虎视耽耽，其欲逐逐"，譬言商人谋利之状，能视其贱价而置货，故吉而无咎。</p>
<p class="indent">○ 问功名：功名之兆，自古多取龙虎，是以吉也。"视耽耽"，"欲逐逐"，皆谋望腾达之意。</p>
<p class="indent">○ 问家宅：此宅必右山白虎居高，有怒目欲噬之形，幸四爻以阴居阴，位得其正，可无咎也。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　内务省参事官松本郁郎氏，将以公事赴浓尾，因请占任命事件。筮得《颐》之《噬嗑》。</p>
<p>断曰：此卦内卦为《震》动，外卦为《艮》止，知足下赴浓尾地方，为办理震灾后之事宜也，《震》动《艮》止，其象昭然。颐养之道，以下养上为正，今《震》灾之后，民不得食，朝廷为发粟赈济，是以上而养下也，颠倒也，故曰"颠颐，吉"。"虎视耽耽，其欲逐逐"，属在灾民，其惶惶求食，俨如饿虎，亦无足怪。然其中保无奸吏营私，视政府赈灾之饷，阴作中饱之图？所谓"视耽耽"，"欲逐逐"者，亦未始无人也。足下办此灾案，尤当察其奸曲。此爻变为《噬嗑》，《噬嗑》为卦，用狱明罚，所谓"小惩而大诫之"也。恤此灾民，惩彼奸吏，虽有"虎视耽耽，其欲逐逐"，固无咎也。</p>
<p>松本氏首肯而去，后果如此占。</p>
<p>【例】　友人某来，请占某贵显，筮得《颐》之《益》。</p>
<p>断曰：四爻位近六五，显见宰辅之象。四处上体，为《艮》之始，其威德能镇定群动，其恩泽能养育群生；应于初爻，阴而养阳，又能威严而寡欲，故曰"颠颐，吉。虎视耽耽，其欲逐逐，无咎"也。友人曰：断语如见其人。</p>
<h3 id="zhou188">高岛易断 六五：拂经，居贞吉，不可涉大川。</h3>
<p>《象传》曰：居贞之吉，顺以从上也。</p>
<p>五爻以阳居阳，无应于下，而比于上，是为君者不能养人，反为人所养者也，即拂君道之常经，故曰"拂经"。《颐》卦六爻，惟初上属阳，阳宜行，阴宜居，且五体《艮》，《艮》为止，行则失类，故曰"居贞吉"。五又中虚象《坎》，《坎》为险，又为大川，"居贞"虽吉，而养道未成，不能以济险，故曰"不可涉大川"。按二曰"拂经"，三曰"拂颐"，拂，违也，二三以违拂颐养之道，故皆曰"凶"。五亦曰"拂经"，而独曰吉，何也？不知五爻之吉，不在"拂经"，而在"居贞"，故《象传》曰："居贞之吉，顺以从上。""上"谓上九，谓五近上，能以阴顺阳，故居贞得吉也。</p>
<p>【占】　问战征：行军之道，有经有权，谓能达权，似不必拘拘守经也，故"拂经"无咎。曰"居贞吉"，则宜固守，不宜进攻。"不可涉大川"，恐于川流之际有伏兵；舟揖前往，防有风波之厄，皆当谨慎。</p>
<p class="indent">○ 问营商：利于坐贾，不利行商，贩货出洋，更为可虑。</p>
<p class="indent">○ 问功名：出而应试，难望成名。</p>
<p class="indent">○ 问家宅：上体属《艮》，山居则吉，若在临江近水，其宅不利。</p>
<p class="indent">○ 问婚嫁：恐有不得媒聘之正者，若能从一而终，则亦吉也。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问疾病：病在五爻，久则四五月，近则五六天，由于调养失宜。能安居静养则吉，若冒风雨，涉远路，恐难治也。</p>
<p>【例】　明治十年中秋，东京增上寺大教正福田行诫，偕其徒少教正朝日氏来访，曰：我增上寺佛殿，往罹火灾，已阅十年，寺僧谋请重新，余谓兵革之余，集资非易，僧徒闻之，不以余言为是，谓本山而无大殿，是失庄严之相，咸各誓愿募化，计图再建。于是预算经费，一切所需，凡若干万元，后因物价腾贵，施工未竣，金款告匮。敢请一占。余曰：《易》道尽人事而俟天命，琐琐细事，未可渎问，不如占间佛殿之建筑何时完成，朝日氏诺，筮得《颐》之《益》。</p>
<p>断曰：筮得《颐》五爻，可观现今佛家之结果也。"经"即佛经，"拂经"者，有违佛经之旨趣也。维新以来，佛制亦从而改革，寺领既还，法禁遂改，食肉畜妻，在所不禁，出家在家，复何区别？是之谓"拂经"。然佛家宗旨，自来不一，古之名僧，有以饭鸽为食者，经文所载，有以法喜为妻者，是以身犯法而为虚无，空诸所有而归寂灭者也。此亦一法也，但必以安居守贞为吉，若不避危险，与俗人争利逐欲，则不可也，故曰"不可涉大川"。《颐》反卦为《大过》，《大过》四爻曰"栋隆，"吉"；九四互《乾》，辰在亥，上值危室，《开元占经》引甘氏曰，"危主架屋"，又引《地轴占》曰："营室大人之宫"，故"栋隆"。佛殿以供大佛，是以亦有"栋隆"之象。《颐》五爻《象传》曰："居贞之吉，顺以从上也。""上"指上九，上九曰："由颐厉吉，大有庆也。"五至上，相隔一爻，谓一年，顺以从上，俟明年，佛殿可成，故曰"有庆"。</p>
<h3 id="zhou189">高岛易断 上九：由颐，厉吉。利涉大川。</h3>
<p>《象传》曰：由颐厉吉，大有庆也。</p>
<p>此卦初上两刚，合养四阴，初爻在下，《震》阳尚微，势力未充；上爻交上，艮阳已极，德足养人，卦中四阴，皆由上九而养，故曰"由颐"。上爻在卦为成卦之主，在爻为养人之主，其任甚重，且以阳刚之才，居危疑之地，苟其稍形骄惰，君疑众怨，是危殆之道也。故人臣当此，惟常怀危厉之念，斯可保其吉也。伊尹、周公忧勤惕厉，终得其吉，即此道也，故曰"厉吉"，以厉而得吉也。养至此，则乾元在我，川可涉，危可济，弱水不能陷，大海不能阻，夫亦安往而不可哉！故曰"利涉大川"。较六五之可"居贞"而"不可以涉大川"者，又有进矣，是足以当天下之大任，济天下之艰危，以成天下之治安者也，在此"由颐"之功耳。《象传》曰"由颐厉吉，大有庆也"，谓阳刚在上，能由养己以及养人，推而至于养天下，则无人而不被其养，即无人而不获其庆也，故《象》曰"大有庆也"。</p>
<p>【占】　问战征：谚云"养兵千日，用在一朝"，其得效力疆场者，皆由平日教养来也，故曰"由颐"。兵，危事也，不知几经危厉，乃得此克捷之功，故曰"厉吉"。"利涉大川"者，必其军士同心同德，斯得涉险，临危而不避，如周师之会孟津，诸葛之渡沪水是也。</p>
<p class="indent">○ 问营商：商业专在谋利，得利则足以养身养家。然商不能安居而得利也，必将涉历险途，或远贾重洋，方可获利，故曰"厉吉"。</p>
<p class="indent">○ 问功名：功名一道，由小而大，由卑而尊，然必忧勤惕厉，乃得功成名遂也。《象》曰"大有庆也"，是即所谓得之有喜也。</p>
<p class="indent">○ 问疾病：虽危得救，故曰"厉吉"。</p>
<p class="indent">○ 问六甲：生男，故《象》曰"大有庆也"。</p>
<p>【例】　余每年于冬至日，占翌岁事物之吉凶，以为常例。明治二十二年冬，为占一卦，筮得《颐》之《复》。</p>
<p>今岁一月，某贵显来访，问及麦作丰歉如何？余曰：本年政府蓄金备荒，购入外国米，以济灾黎。某贵显问何以知之？答曰：冬至余曾占今年麦作，遇《颐》之《复》。《颐》之为卦，其象为口，其义主养，小之则养在一身一家，大之则养及天下万民，群生衣食，由此而推暨也，故曰"由颐"。上九一阳在上，四阴在下，定卜先时多雨，麦作不丰，及至上爻，阳光发露，收成尚可，故曰"厉吉"。在昨年，因遭水灾，谷粒歉收，今年春，麦又不丰，则民食阈乏，米价腾贵，势必困苦流离，有不堪着想者矣。政府目击时艰，设法赈济，计惟招购外国洋米，以济民饥。其米之来，或自清国，或自印度，或自暹罗，皆由舶运，故曰"利涉大川"。后余以此占上申大藏省，政府乃察其机，即以备荒蓄金购入外国米，出卖于诸港，民心遂得安悦。</p>
<div class="page-number">- 1 -</div>
</p></p></div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 27山雷颐</h2>
</div>
<h2 style="color: #cc0000;">周易第27卦_颐卦(山雷颐)_艮上震下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第27卦_颐卦(山雷颐)_艮上震下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第二十七卦详解</p>
<p>颐卦原文</p>
<p>颐。贞吉。观颐，自求口实。</p>
<p>象曰：山下有雷，颐。君子以慎言语，节饮食。</p>
<p>白话文解释</p>
<p>颐卦：占卜得吉兆。研究颐养之道，在于自食其力。</p>
<p>《象辞》说：本卦上卦为艮为山，下卦为震为雷，雷出山中，万物萌发，这是颐卦的卦象。君子观此卦象，思生养之不易，从而谨慎言语，避免灾祸。节制饮食，修身养性。</p>
<p>《断易天机》解</p>
<p>颐卦艮上震下，为巽宫游魂卦。颐为修养、调养，雷震于山，为春来之兆，万物开始生养，因此颐卦为发展之兆，多主吉。</p>
<p>北宋易学家邵雍解</p>
<p>养正养育，谨言节食；观察实务，自知审慎。</p>
<p>得此卦者，对于言语及饮食，均须谨慎。宜守正道，谨言慎行，心怀阴谋者会招灾祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：生机显达，谨言慎行。</p>
<p>财运：内外升降，未必流通。</p>
<p>家宅：小心防火；贤妇从夫。</p>
<p>身体：上寒下热，五日乃愈。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。</p>
<p>大象：形如口腔之象，取其饮食之道，须慎言，注重日常生活。</p>
<p>运势：处事欠缺周详考虑，不宜心怀阴谋，要守正道而善方吉。</p>
<p>事业：凡事得靠个人追求，自己奋斗，而不能依赖他人。更不得用不光彩的手段谋求财物。只要遵循正道，自食其力，谨言慎行，一定会有好的机遇。这时，经过一番艰苦奋斗，能够成功。</p>
<p>经商：不得急于求成，应谨慎小心，循序渐进，诚以待人，真诚与他人合作，因时制宜，不断追求新的开拓方向，必要时可适当冒险。</p>
<p>求名：以丰富自身知识为目的，知足安乐，刻苦努力，成功的希望极大。</p>
<p>婚恋：不可急于求成，关键在于加强自己的修养。一旦选中应全力追求，尤其不可三心二意。</p>
<p>决策：注意道德修养，乐于尽力而为地去帮助他人，救人急难，不贪求不应得到的财物。因此，能受到他人的尊重，也能不断得到外来的援助，个人事业十分顺利，成功的可能性很大。尤其不可粗心大意，牢记成就大阻力也大的道理。</p>
<p>第二十七卦的哲学含义</p>
<p>颐卦卦象，山雷颐卦的象征意义</p>
<p>颐卦，是异卦相叠，震在下卦，艮在上卦。震为雷，艮为山。山在上而雷在下，外实内虚。</p>
<p>《象》曰：山下有雷，君子以慎言语，节饮食。这里指出，颐卦的卦象是震（雷）下艮（山）上，为雷在山下震动之表象，引申为咀嚼食物时上颚静止、下颚活动的状态，因而象征颐养；颐养必须坚守正道，所以君子应当言语谨慎以培养美好的品德，节制饮食以养育健康的身体。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。</p>
<p>从卦象上分析，中间的阴爻代表牙齿，上下的两个阳爻代表牙齿外围的两腮、嘴唇及下巴。颐卦上卦为艮为山，下卦为震为雷，山下有雷便是颐卦的卦象。山下怎么会有雷呢？其实指的是山中的巨响，山中由于地壳变化会发生巨大的声响，有时还会因此而发生山崩或地震等自然现象，山崩或地震会使山因倒塌而埋藏大山表面的万物，古人认为这是山在吃东西——这是最大的“吃”的形象，所以用这一形象代表所有的饮食之道。人吃东西时嘴中也会发出声响，所以与山吃东西有相通之处。</p>
<h3 style="color: #cc0000;">周易第二十七卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。舍尔灵龟，观我朵颐，凶。</p>
<p>象曰：观我朵颐，亦不足贵也。</p>
<p>白话文解释</p>
<p>初九：自己储藏着大量的财宝，还要羡嫉人家的财物，必遭凶险之事。</p>
<p>《象辞》说：羡嫉人家的财物，这不是高尚的行为。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，为争夺财利而起祸，大凡心底善良守正道者可无忧。做官的会受贿，失其廉。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：舍己观人，徒慕虚名。</p>
<p>财运：经营不顺，别人获利。</p>
<p>家宅：六神无主；婚姻不谐。</p>
<p>身体：饮食致病。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<p>初九爻的哲学含义</p>
<p>颐卦第一爻，爻辞：初九：舍尔灵龟，观我朵颐，凶。爻辞释义</p>
<p>舍：指舍弃。尔：指你，这里指初九爻。灵龟：是指善于吸气自养而长寿的两栖动物。我：这里指阳爻上九。这里需要说明的是，在这颐卦之中，只有初九和上九两个阳爻，但是初九是靠别人养活自己，上九是自己来养活别人。</p>
<p>本爻给人的启示是：要自力更生，靠自己的奋斗来养活自己，这样既有尊严，又能体现自己的价值，还能长久。就像神龟一样，自身就具备长寿的能力，</p>
<p>却舍弃这种能力，而求别人来供养自己，这是自找麻烦的做法。现在许多人的生活方式与此相同，舍己求人，依附于别人，靠别人来养活自己，这样虽然看似自己不用努力，但是却很凶险。</p>
<p>《象》曰：“观我朵颐”，亦不足贵也。这里指出，“求养于别人”，这里虽然也是重视保养身体，但由于不能坚守正道，是依赖于他人的，所以并不值得推崇。</p>
<p>初九是阳爻居刚位，以阳刚之质本有能力自己养活自己，但他却有好的条件不用，欲求恩赐，故诫之曰“凶”。</p>
<p>占得此爻者，如果你能安守本分，满足于简朴的生活，你将拥有一份平静充实的心境。如果你看着碗里，又想着锅里的，反而会挨饿。</p>
<h3 style="color: #cc0000;">周易第二十七卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。颠颐，拂经；于丘颐，征凶。</p>
<p>象曰：六二征凶，行失类也。</p>
<p>白话文解释</p>
<p>六二：为了糊口，就得在山坡上开荒种地。为了生计而去抢劫别人，这是凶险之事。</p>
<p>《象辞》说：</p>
<p>六二爻辞</p>
<p>说抢劫则凶，因为这种行径违反道义。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，大起大落，是非不一，凶者病致死。做官的须防被贬职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：侥幸得成，终究是凶。</p>
<p>财运：不合常理，难免耗损。</p>
<p>家宅：未得其正；妇道可议。</p>
<p>身体：头昏眼花，小心调养。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。爻辞释义</p>
<p>颠：指颠倒。拂经：拂，是指违背、违逆之意。经，指经常，这里指常规之理。丘：本指高出平地的小山，这里指的是卦中的上九阳爻。征：上行远征。</p>
<p>本爻辞的意思是：颠倒养育方式，反过来向下属乞求食物以获取奉养，是违背常理的。往高处求养育，则前进的途中必然遭遇凶险。</p>
<p>颐卦第二爻，爻辞：六二：颠颐，拂经，于丘颐，征凶。人生启示</p>
<p>从六二这一爻可以看出，人要是不能自力更生，是挺危险的事情。六二由于不能自养，就去求救于下属，也就是下爻初九。要知道，这是违背正常的供养之道的。作为上级或领导，你应该有能力来养活下属，若是向下属求助，则颠倒了这种规律，好比老板不给员工开工资，反而向员工借钱花一样，是很危险的。若不下求，去上求，找外援，也是难以如愿的。</p>
<p>占得此爻者，一定要有自力更生的意识，你是上下都指望不上的。下级没有能力帮助你，而外援也不会帮助你。《象》曰：六二“征凶”，行失类也。这里指出，六二所要求助的外援，并不是其同类，类似于非亲非友，人家不会伸手援助的。当务之急，靠自己的能力和努力来养活自己，来走出困境。当然，若是你不能自立而有人来帮助你，你不要嫌弃人家能力有限，势力太小，而去寻求更有能力、有势力的人来帮助自己，这样你会失去原来的帮助，也得不到新的帮助，结局很凶险。</p>
<p>六二：颠颐，拂经，于丘颐，征凶。</p>
<p>象曰：六二征凶，行失类也。</p>
<p>经文意思是：躺着吃东西，违背养生常规，在土堆边吃东西，征讨有凶险。象舌羊意思是：六二征讨有凶险，是因为他的行为会失去同类。</p>
<p>爻相当于大夫之位，所以生活较为富裕，于是养成了好吃懒做的习惯。这样就违背了养生之道，把身体养得又肥又胖，与人争斗自然不会成为赢家，所以“征凶”，古代文献中记载，当时一些富裕的人们是极其注重饮食享乐的，在吃的方面非常讲究，并且往往吃饱了之后，还想吃，怎么办呢？有些医生便发明了一种可以使人呕吐的药方，人们吃完美味佳肴后，便吃这种药，吐了之后，再接着吃。这么吃，并且又不运动，身体素质肯定不会提髙，所以一旦出现争战之事，只能吃败仗了。</p>
<h3 style="color: #cc0000;">周易第二十七卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。拂颐，贞凶。十年勿用，无攸利。</p>
<p>象曰：十年勿用，道大悖也。</p>
<p>白话文解释</p>
<p>六三：违背养生正道，靠歪门邪道过活，占问得凶兆。十年都得倒霉，永无好处。</p>
<p>《象辞》说：十年都得倒霉，因为这种行为大有悖于道义。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，运势低迷，荒诞无稽，甚至有生死离别之伤。做官的有丧名失节之患。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：无路可走，闭门思过。</p>
<p>财运：久难成事，无利可图。</p>
<p>家宅：家宅不安；十年方婚。</p>
<p>身体：痼疾难治。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第22卦：山火贲。这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>颐卦第三爻，爻辞：六三：拂颐，贞凶，十年勿用，无攸利。爻辞释义</p>
<p>拂：拂掠，掠取，违背。贞：这里不作“正”讲，是表示坚持不改变初衷，不知悔改。十：是数之终，十年勿用，是指终不可用。</p>
<p>本爻辞的意思是：违背了颐养的正道，结果必然遭遇凶险。这种不求自养而妄求养于人的想法，终不可用，没有一点好处。</p>
<p>《象》曰：“十年勿用”，道大悖也。这里指出了“这种不求自养而妄求养于人的想法，终不可用”，是因为它与颐养的正道大相径庭，从根本上违背了养育他人和保养自己的原则和方法。</p>
<p>占得此爻者，要注意自己的行为，做事业可以寻求帮助，但是应该在适度的范围之内，如果采取欺骗或其他不正当的手段，不会有任何好处。别人认清了你的本性后，可能会和你断绝来往。</p>
<h3 style="color: #cc0000;">周易第二十七卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。颠颐，吉。虎视眈眈，其欲逐逐，无咎。</p>
<p>象曰：颠颐之吉，上施光也。</p>
<p>白话文解释</p>
<p>六四：所求不过糊口，害人之心不可存，吉利。虎视眈眈，防人之心不可无。这样就可以安享天年，悠然自得，无灾祸。</p>
<p>《象辞》：所求不过餬口，之所以吉利，因为君上施舍甚广，足以养民。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会得到好人的帮助，营谋遂意。做官的会得到祖上的恩惠，幸宠有加。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：养精蓄锐，可图功名。</p>
<p>财运：看清市场，买卖获利。</p>
<p>家宅：尚可称正。</p>
<p>身体：少欲则安。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>颐卦第四爻，爻辞：六四：颠颐，吉；虎视眈眈，其欲逐逐，无咎。爻辞释义</p>
<p>颠：颠倒。虎视：虎在本卦中是相对于龟而言，龟为自养于内之物，虎为求养于外之物。逐逐：是指前后相继而不缺乏的意思。无咎：没有过错。</p>
<p>本爻辞的意思是：颠倒养育方式，吉祥。像老虎要扑食那样，专心注视，孜孜以求，没有灾祸。</p>
<p>我们看颐这一卦，六二爻因“颠颐”而获凶，六四却因“颠颐”而获吉。</p>
<p>《象》对此的解释是：“颠颐之吉”，上施光也。也就是说，这是因为六四位居在上，与初九照应，同时又能坚守正道，虽取之于民，却又用之于民，它能够向下普遍地施舍光明恩德。这一点可以理解为现在的税收政策，政府收税，取之于民，也用之于民。官员的俸禄是来自于百姓，但是其为百姓做事，这种“颠颐”就是符合正道的，是吉祥的。</p>
<p>六四这一爻，紧邻六五之君主，属于近君大臣。他得到了来自百姓的供养，就要兢兢业业地为百姓做事，像饿虎扑食一样专注，不辞辛劳地奔波，对百姓广施恩惠。</p>
<h3 style="color: #cc0000;">周易第二十七卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。拂经，居贞吉。不可涉大川。</p>
<p>象曰：居贞之吉，顺以从上也。</p>
<p>白话文解释</p>
<p>六五：开荒种地，平居度日，占问得吉兆。筮遇此爻，不可涉水渡河。</p>
<p>《象辞》说：平居守正，之所以吉利，因为其人安份循道，服从君上。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会有依靠，事可成，但不可乘船涉险。做官的会因人而功可成，位可保。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：固守为宜，急进难成。</p>
<p>财运：行商不利，可以做贾。</p>
<p>家宅：山居较宜；从一为吉。</p>
<p>身体：安居静养，劳累难治。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>颐卦第五爻，爻辞：六五：拂经，居贞吉，不可涉大川。</p>
<p>爻辞释义拂经：违背常理。</p>
<p>本爻辞的意思是：违背了颐养的常理，但坚守正道就会吉祥。不可以远涉大江大河。</p>
<p>这一爻给那些自身能力不足、才质柔弱的领导的一个好建议，那就是：顺以从上。</p>
<p>从卦象上看，六五以阴爻居于君主这个阳位，又无正应，难以养活百姓，在一个单位来说，就是难以给员工好的待遇。但是，六五有一个好的靠山，或者说是外援，那就是上九。</p>
<p>《象》中分析说：“居贞之吉”，顺以从上也。这里指出“能够安然地居于尊位，所以结果吉祥”，是因为能够顺从有阳刚之美的贤者。</p>
<p>尽管六五才质柔弱，能力欠缺，但是因为居于君主之位，若能重用贤能之人，正确采纳贤臣的建议，就会吉祥。但是由于自身能力有限，最好退而守成，</p>
<p>若是则愎自用，逞强好胜，其结果定难如愿。</p>
<p>占得此爻者，作为领导，你就要正确估计自己的能力，如果自己才质平平，</p>
<p>能力一般，就要重用能人，听取别人的意见。而且安分守己，不要去扩大规模，或是进军新的行业，否则会招致灾祸。</p>
<p>六五：拂经，居贞吉，不可涉大川。</p>
<p>象曰：居贞之吉，顺以从上也。</p>
<p>经文意思是：违背养生理论，居守正道吉，不可跋涉大川。</p>
<p>象辞意思是：居守正道的吉祥，是因为六五柔顺地听从上九的贤者。</p>
<p>六五身处君王之位，但没有实权，大权仍然在太上皇手中，所以他只能坚守正道，并且不易有大的作为。六五的处境就好比汉武帝刚刚登基时，政治大权掌握在窦太后手中。</p>
<p>窦太后喜欢老庄思想，所以汉武帝虽然想有为而治”，但也不敢提出来。只有等窦太后去世后，再施展自己的政治抱负。</p>
<h3 style="color: #cc0000;">周易第二十七卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。由颐，厉吉。利涉大川。</p>
<p>象曰：由颐厉吉，大有庆也。</p>
<p>白话文解释</p>
<p>上九：遵循生活正道，先艰难而终吉利。筮遇此爻，有利于涉水渡河。</p>
<p>《象辞》说：遵循生活正道，先艰难而终吉利，因为善良之人终得善报。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，营谋有成，无往不利。做官的爵禄荣重。读书人会取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：谨慎努力，可以成功。</p>
<p>财运：辛苦经营，才有收获。</p>
<p>家宅：合家平安。</p>
<p>身体：虽危无碍。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/27_颐卦/本卦/27_颐卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>颐卦第六爻，爻辞：上九：由颐；厉吉，利涉大川。爻辞释义</p>
<p>由：经由的意思。厉：指危险。</p>
<p>本爻辞的意思是：天下百姓都依靠他的养育而得以安居乐业；肩负如此重任，必须谨防危险，有所戒惧才能获得吉祥，这样也才能排除万难，就像顺利涉过大河一样。</p>
<p>能力越强，责任越大，这样的人也常常被视为英雄一样的人物。上九这一爻，指代的就是这样的人物。在颐这一卦之中，上九下面的其他爻都想指望其来供养，上九可以说肩负重任。这一爻和三国时期的诸葛亮很像，特别是在刘备去世之后，后主刘禅软弱无能。内政外交，安邦济民，全都有由诸葛亮来承担。诸葛亮常怀危厉之心，处事谨慎，兢兢业业，留下了千古美名。</p>
<p>占得此爻者，在单位中虽然不是老板，但却是单位的顶梁柱，担负着上下的重任。应该内怀危厉之心，外尽竭诚之力，终获吉祥。</p>
<p>占得此爻者，由于遵守正确的生活规律和养生之道，经过锻炼，身上的疾病消除，恢复了健康，获得了吉利，可以外出或旅行了。</p>
<p>上九处于极亢之位，虽然养尊处优，但消退的危险迫在眉睫，所以显得处于危险之中。可是他有六三与之相应，</p>
<p>上九：由颐，厉吉，利涉大川。</p>
<p>象曰：由颐厉吉，大有庆也。</p>
<p>经文意思是：由此得到养生，表面上危险实则吉祥，有利于跋涉大川。</p>
<p>象辞意思是：由此得到养生，表面上危险实则吉祥，这是由于有喜庆的事情。</p>
<p>也就是说可以得到下面众人或其他势力的支持，所以他有利于渡过大的险阻，通过行动改变自己的处境。由于有其他势力的支持，最终会行动成功，所以最终会吉祥。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
