<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 45泽地萃</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 45泽地萃</h2>
</div>
<h2 id="zhou309">高岛易断 45　泽地萃</h2>
<p>卦体泽上地下，泽能畜水，地能畜泽。卦通《大畜》，有畜聚之象；反则为《升》，《升》《象》曰"积小以高大"，有积聚之义。卦自《姤》来，《序卦传》曰："姤者，遇也。物相遇而后聚，故受之以萃。萃者，聚也。"此卦之所以名《萃》也。</p>
<p>萃</p>
<p>［40］</p>
<p></p>
<p>：亨。王假有庙</p>
<p>［41］</p>
<p></p>
<p>，利见大人。亨，利贞。用大牲</p>
<p>［42］</p>
<p></p>
<p>吉，利有攸往。</p>
<p></p>
<p></p>
<p>▲　篆书萃</p>
<p>《萃》与《涣》名相反，而义则相须。《涣》之亨，取诸水流风行；《萃》之亨，取诸《兑》悦《坤》顺。《涣》亦假庙，《涣》之假庙，见神气之发扬；《萃》之假庙，见精诚之贯注：一散一聚，义各不同，而所以致诚者一也。王者合万国之欢心，以事其祖考，侯助男卫，骏奔在庙，是《萃》之盛也。"大人"谓九五，五"萃有位"，能御众以治乱，故"利见"。"亨，利贞"者，《兑》曰"亨，利贞"，《坤》曰"柔顺利贞"，盖即从《坤》《兑》来也。《坤》为牛，亦为用，故曰"用大牲"，言大人有嘉会，必杀牛而盟；既盟则可以往，故曰"利有攸往"。</p>
<p>《彖传》曰：萃，聚也。顺以说，刚中而应，故聚也。王假有庙，致孝享也。利见大人，亨，聚以正也。用大牲吉，利有攸往，顺天命也。观其所聚，而天地万物之情可见矣。</p>
<p>《坤》为聚，泽者水之所归聚也，合之谓《萃》。《萃》者聚也，为卦上悦下顺，上下合志，二中五刚，二五相应，故能聚也。"王假有庙"者，陆绩云：王谓五，庙为上，王者聚百物以祭其先，诸侯助祭于庙中，是谓致孝于鬼神也。五刚中而二应之，故称"大人"；二得《离》气，《离》为目，故"利见"。《萃》与《升》反，《升》曰"用见大人"，不言利，故不言亨；《萃》曰"利见"，利则必亨，而所以亨者，又在聚之得正也。"大牲"，牛也，《左传》"牛卜日曰牲"注：既得吉日，则牛改名曰牲。《坤》为杀，执《坤》牛而杀之，以荐牲也，故曰"大牲吉"。用以享神，有以摄其心也，往以助祭，有以集其力也，其《萃》也，非势驱力迫所能为也，亦惟顺天之命而已。自昔殷汤用元牡昭告皇天，以誓万方，十一征而无敌于天下，是即"用大牲吉，利有攸往"，顺天命之明证也。</p>
<p>以此卦拟人事，内而聚其精神，外而聚其财力，皆为之《萃》也。然不顺则散，不悦则《离》，不刚则无以畏众，不中则无以服人，虽《萃》终必《涣》也。惟顺以悦，刚中以应，斯聚得其正矣。"庙"，祖庙，祭之以礼，所以致孝也。"大人"，主祭之人，一家之长也。大人率一家之子孙，有事于祖庙，凡子孙入庙者，必先见主祭之长，故曰"利见大人"，庶几心亨而理亦正矣。"大牲"者，祭礼也，大则牛羊，小则鸡豚，皆谓之牲。牲不丰不足以祭，不备无为祭，故曰"用大牲吉。""利有攸往"者，承祭使民，理本一致，入可以承祭，出乃可以使民，故曰利往。一身之事，以祭为重，以孝为先，幽以精诚格祖考，明以和乐宜室家，虽曰人事，岂非天命哉！由一家以及一国，由一国以及天下，观其所聚，即可知天地万物之情矣。《彖传》之旨，在上聚祖庙之神灵，下聚四海之欢心，圣人以孝道治天下，而民德归厚，万国来同，此《萃》之全象也。如天之无不覆，如地之无不载，万物皆会萃发育于天地之中，谓之"观其所聚，而天地万物之情可见矣"。</p>
<p>以此卦拟国家，国家之要，在广土众民；《兑》为悦，《坤》为土，为众，有悦而归聚之象。顺则民从，悦则民服，刚则不屈，中则不偏，皆足以使众也，得其正则民聚矣。王者继体承统，未临民，先假庙，所以承祖考之重也。《孝经》所谓王者合万国之欢心，以事其先王，上以尽孝享之诚，下以广孝治之道，而天下兴孝矣。"大人"即王者，利见利往，所谓济济多士，奔走在庙，率见昭考，以孝以享是也。一时荐广牡，相祀事者，咸皆顾视天之明命，罔不祗肃焉，萃莫盛于斯矣。王者法天则地，以天地之并育万物者，联合万国，斯其情可与天地参矣。六爻皆反复言《萃》，初则以《萃》致乱，三则因《萃》兴嗟，上则为《萃》流涕，皆不得其《萃》之正，为可惧也。五得《萃》之位，四得《萃》之吉，二得《萃》之孚，即《彖传》所谓"顺以悦，刚中而应，故聚也"。民之归之，如水之就下，可以见泽地之功也。</p>
<p>通观此卦，"国之大事，在祀与戎"，故《彖》言"假有庙"，象言"戒不虞"，而其要首在于得众，此卦之所以取《萃》也。卦体下顺上悦，顺而悦，故兆民归往，以之执笾豆而相祀事，而礼仪不忒，以之执戈矛而从王事，而踊跃知方。上以兴孝，下以兴仁，风同道一，万邦协和，《萃》莫萃于此焉。《萃》易位为《临》，《临》《象》曰"容保民无疆"，《萃》之象矣。二卦同为泽地，泽足以惠民，地足以容众，故泽下地上为《临》，地下泽上为《萃》。六爻以五为《萃》之主，乃刚中之大人也，二《萃》焉，初与四亦《萃》焉，其位足以致《萃》，故曰"萃有位"。上则无位，未免泣涕而不安矣。三与上应，上悲而三亦嗟矣。内三爻为地，地之所归不择土壤，《萃》虽众，心不一，故初因之而"号"，三因之而"嗟"，二虽吉犹待引也。外三爻为泽，泽之所《萃》，心自悦矣。五之《萃》，得"永贞"也；四之《萃》，自"无咎"也；上居泽之极，泽满则水溢，故有"涕澺"之象焉。盖惟天民有欲，无主乃乱，万国来会而禹帝，万姓悦服而武兴，人心之所向，即见天命之所归也，故《萃》不可力取，惟在德化也。</p>
<p>《大象》曰；泽上于地，萃。君子以除戎器，戒不虞。</p>
<p>《兑》为金，《坤》为器，有戎器之象。"除"，修治也，修治戎器，以防不虞，所谓有备无患也。卦象为泽上于地，水满则溢，溃决奔突，势莫能御，所当预为之防；水犹兵也，故可借鉴。按《穆天子传》：有七《萃》之士，取宿卫环聚为名，是《萃》为防御之士，所以遏乱也。《萃》象之"除戎器"，义盖取此耳。</p>
<p>【占】　问时运：气运平顺，但能安不忘危，自得欢乐无忧。</p>
<p class="indent">○ 问战征：兵凶器，战危事，惟能临事而惧，好谋而成，可无意外之虞也。</p>
<p class="indent">○ 问营商：《萃》有财聚之象，然聚必有散，盈必有亏，亦理之循环，所当时时预防。</p>
<p class="indent">○ 问功名：宜由武功得名。</p>
<p class="indent">○ 问婚姻："匪寇婚媾"，《易》每以寇婚对言，盖防兵祸，犹防女祸也。惟能预防，自可无咎。</p>
<p class="indent">○ 问家宅：泽上于水，防有大水入屋之象。</p>
<p class="indent">○ 问疾病：防胸腹有水胀之症，宜预为调治。</p>
<p class="indent">○ 问行人：中途兵阻，一时难归。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou310">高岛易断 初六：有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎。</h3>
<p>《象传》曰：乃乱乃萃，其志乱也。</p>
<p>《兑》为孚，故"有孚"；《坤》为终，初失位，故"不终"；《坤》为聚，亦为乱，故曰"乃乱乃萃"。初为《萃》之始，相孚犹浅，是以有初鲜终也；不得其终，则一念萃于此，易一念而萃于彼，其志先乱矣，是萃适以长乱也。《象传》以"志乱"释之，"乃"犹汝也，汝自萃之，汝自乱之也。初爻阴柔居下，虽得众，未足以总之；初与四应，则御萃之权，当在四也。"若"，顺也，"号"，令也，谓顺从四之号令。"一握为笑"，谓推诚相与，众皆欢悦，即《彖传》所云"顺以悦"也。上互《巽》，《巽》为号，下互《艮》，《艮》为执，执手，犹握手，退之所谓"握手出肺肝相示"者是也。《兑》为口，故曰"笑"，既得其笑，故"勿恤"。"往"，往四也，四能恩威并著，初自不致乌合为乱也，故"无咎"。</p>
<p>【占】　问时运：运当初交，一顺一逆，反复无常，得所救援，可以无咎。</p>
<p class="indent">○ 问功名：忽荣忽辱，由于中心无主也。</p>
<p class="indent">○ 问营商：有初无终，聚散不定，不能获利，仅可免咎而已。</p>
<p class="indent">○ 问战征：统军出征，防有兵变之忧。</p>
<p class="indent">○ 问婚姻：有始乱之，而终娶之之象。</p>
<p class="indent">○ 问疾病：此病忽号忽笑，由于心神昏乱，往而求医，必无咎也。可勿忧。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十五年十月，大水陡发，上野高崎间铁道所辖户田川口假桥，致被冲塌。余曾执司工事，往晤铁道局长井上君，井上君曰：川口假桥冲裂，铁道被梗，不得不急议修筑。按川口堤岸，高出平地丈余，若架造坚固铁桥，工程既大，经费亦巨，若仍筑假桥，一经发水，便遭冲决，亦非善策，若何而可？请为筹度。余曰：不如问诸神易。乃筮得《萃》之《随》。</p>
<p>断曰：此卦泽上于地，明示洪水泛滥之象。占得初爻，知此假桥建筑不久，乍筑乍倾，故谓之"有孚不终，乃乱乃萃"。初正应在四，宜听令于四。"若号"者，四之号令也；"握"，犹执也。得四之号令，众皆欢欣，愿执其役，《兑》为悦，所谓"悦以劳民，民忘其劳"也，故曰"一握为笑"。但四不当位，则必桥之地位不当，五曰"萃有位"，则位宜从五。五变为《豫》，《豫》者有《豫》备之义，《豫》卦《震》上《坤》下，《萃》为《兑》上，《兑》西《震》东，易《兑》为《震》，桥宜改西从东方为当位。《坤》地在下，《坤》为厚，为基，宜从平地培土为基，营架一桥，再设铁索，系锁于两堤，水来随高，水落随平，使无冲溃奔突之患，故得"无咎"。</p>
<p>井上君闻之，亦以为然，众议乃决，依此作桥。翌年水复大发，桥得无患，益叹《易》象之神也。</p>
<h3 id="zhou311">高岛易断 六二：引吉，无咎。孚乃利用禴。</h3>
<p>［43］</p>
<p>《象传》曰：引吉，无咎，中未变也。</p>
<p>二居下卦之中，上应于五，知《萃》之当归于五也。二与初、三为同体，初之"乱"，三之"嗟"，是失所《萃》也，二能引之，同《萃》于五，故曰"引吉，无咎"。上互《巽》，《巽》为绳，下互《艮》，《艮》为手，有引之象。"禴"，夏祭名，六二为《离》爻，《离》南方，为夏，故"利用禴"。二动体《困》，《困》二曰"利用享祀"，《萃》反为《升》，《升》二亦曰"利用禴"，以二得中，故其象同也。《彖》称假庙用牲，二为助祭，助祭当献方物，《坤》为吝啬，故薄，然输诚来《萃》，虽薄亦孚，孚，固不在多仪也。</p>
<p>【占】　问时运：运得正中，吉。</p>
<p class="indent">○ 问功名：可望汲引而进。</p>
<p class="indent">○ 问营商："引"，牵引也，想是合众生意，必可获吉，但须答愿酬神。</p>
<p class="indent">○ 问战征：古者出师必祭，于内曰类，于野曰冯是也，盖祭神以誓师也。吉。</p>
<p class="indent">○ 问婚姻：二应于五，是二五订婚也，故曰"引吉"。</p>
<p class="indent">○ 问疾病：仙人辟谷之法，曰引导，为引运其元气，使之充实无亏，即可却疾。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《萃》之《困》。</p>
<p>断曰：此卦地上有泽，可以蓄水，即可聚财，故卦曰《萃》。今占得二爻，爻辞曰"引吉"，知足下所谋之事，必待有人引而伸之，乃可获吉。二与五应，能为足下指引者，必属于五。惜其中有三四两爻间隔，宜备礼祈祷，以乞神祐，使三四不能阻碍，则所谋得遂，自然吉而无咎也。</p>
<h3 id="zhou312">高岛易断 六三：萃如嗟如，无攸利。往无咎，小吝。</h3>
<p>《象传》曰：往无咎，上《巽》也。</p>
<p>三处《坤》之上，《坤》为众，得《萃》之象。盖《萃》必众心欢悦，其《萃》乃为可用，三以阴居阳，不能统率《坤》众。《萃》者以利而《萃》，《萃》而无利，则《萃》者嗟矣，故曰"萃如嗟如"。卦以五爻为《萃》之宗主，即《彖》所称"利见"之"大人"也，往而归之，有攸利焉。"小吝"者，三无御《萃》之才，致腾众口，为可鄙耳。《传》曰"上巽也"，《萃》上互《巽》，《巽》五曰"无不利"，谓往而可得《巽》之利也。</p>
<p>【占】　问时运：运途平平，无可获利也。</p>
<p class="indent">○ 问功名：功名不利，反被人鄙。</p>
<p class="indent">○ 问营商：货物虽多，不售可嗟，何所获利？惟转运他处，可得无咎。</p>
<p class="indent">○ 问战征：有兵而不得其用，反致怨嗟，在主将无御众之才也。</p>
<p class="indent">○ 问婚姻：未免兴怨偶之嗟。</p>
<p class="indent">○ 问家宅：同居不睦，致多口舌，往迁可以无咎。</p>
<p class="indent">○ 问疾病：胸膈积滞作痛，致声声叫苦，以两便不利所致，利则可以无咎。</p>
<p class="indent">○ 问讼事：不利。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人来，请占气运，筮得《萃》之《咸》。</p>
<p>断曰：卦体上悦下顺，众人归附，占象得此，可为佳矣。今占得第三爻，三爻以阴居阳，自无御众之才，无以利众，以致众怨，故曰"萃如嗟如，无攸利"。知足下身任副局长，不得众心，爻辞之言，若适为足下发也。足下当令其往附于局长，斯众得其利，而可无咎矣。《象》曰"上巽"，巽顺也，在足下运途亦顺矣。</p>
<h3 id="zhou313">高岛易断 九四：大吉，无咎。</h3>
<p>《象传》曰：大吉，无咎，位不当也。</p>
<p>四出《坤》入《兑》，当内外卦之交，为多惧之地，初应之，三比之，开馆招宾，礼贤下士，如汉之王莽曹操，臣而得众，凶莫大焉。爻曰"大吉，无咎"，必其克尽"大吉"之道，乃得"无咎"；必其能立"无咎"之地，乃得"大吉"。若文王三分有二以服事殷，能有其萃，而不自以为萃，必率其萃而归之于君，斯可谓大吉而无咎矣。《象传》于"大吉，无咎"，而犹以"位不当"释之，其旨严矣！</p>
<p>【占】　问时运：气运大好，无往不吉，但于地位不当，宜慎。</p>
<p class="indent">○ 问功名：大吉，但恐德不称位。</p>
<p class="indent">○ 问营商：得财得利大吉；宜作退一步想，方能有始有终。</p>
<p class="indent">○ 问战征：战胜攻克，大吉大利；防功高震主，谤毁随之。</p>
<p class="indent">○ 问婚姻：四与初为正应，即为正配，吉；但门第恐不甚相当也。</p>
<p class="indent">○ 问家宅：此宅人口兴旺，家室平安，大吉；但地位少嫌卑下。</p>
<p class="indent">○ 问疾病：是外强中干之症，目下可保无咎。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某家支配人，请占气运，筮得《萃》之《比》。</p>
<p>断曰：凡占卦取爻辞，亦当兼取爻象，往往有爻辞则吉，而爻象则凶者，亦有爻象则凶，而爻辞则吉者。今此爻之辞曰"大吉，无咎"，《象传》曰"位不当"，未免于吉中有凶。足下占气运得此爻，在足下身任支配，凡主家之权利，皆归足下担负，一时趋附权利者，不必归向于主家，必皆归向于足下，此亦势之所必然也。于是足下之名大震，足下之运大盛，安得不谓之"大吉"哉！其实此等权利，皆主家所有，非足下所可自有也，《象传》以"位不当"戒之，足下最宜凛凛焉。</p>
<h3 id="zhou314">高岛易断 九五：萃有位，无咎。匪孚，元永贞，悔亡。</h3>
<p>《象传》曰：萃有位，志未光也。</p>
<p>五居尊位，为《萃》之主，故曰"萃有位"；居其位以御其众，故"无咎"。然亿兆之归往在有位，亦不仅在有位也，要必有足以服众者，而众乃中心诚服矣。是《萃》以位，实《萃》以德，以德服人，此之谓"孚"，若徒曰"萃有位"而已，是以权位胁取，非心服也，孚何有焉？"非孚"而《萃》，后且有悔。"元永贞"者，《乾》《坤》之德也，"元"者，《乾》之"长人"，"永贞"者，《坤》之载物，既具此德，则德位兼备，群黎百姓，罔不相应，悔自亡矣。《象传》曰"志未光"，为徒有其位言之耳。按：《比》《彖》亦曰"元永贞"，《比》以一阳统众阴，故"元永贞"言于卦；《萃》虽有二阳而统众阴者，以五为主，故"元永贞"言于五。义各有当也。</p>
<p>【占】　问时运：得位得权，运当全盛，自可无咎。</p>
<p class="indent">○ 问营商：财则聚矣，信尚未也，能守其正，业自可久。</p>
<p class="indent">○ 问功名：位则高矣，望则隆矣，更宜修德履正。</p>
<p class="indent">○ 问战征：三军既集，大业可成，更宜推诚相与，可保永终。</p>
<p class="indent">○ 问婚姻：位尊金多，可称贵婿。</p>
<p class="indent">○ 问家宅：此宅地位，山环水聚，聚族而居，吉。</p>
<p class="indent">○ 问疾病：心神不定，宜静养。</p>
<p class="indent">○ 问讼事：以讼者爵位隆，声势盛，虽枉得直。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：久后可得，无咎。</p>
<p>【例】　一日友人来，请占气运，筮得《萃》之《豫》。</p>
<p>断曰：五爻为《萃》之主，既有其位，又有其众，运无咎也。足下占气运，得此爻象，知足下非卑下之俦，有位有财，非一乡之望，即一家之主也。特一时信义未孚，在众人或怀疑虑，当履道守正，久而不失，斯言寡尤，行寡悔，而万事亨通矣。</p>
<h3 id="zhou315">高岛易断 上六：赍咨涕洟，无咎。</h3>
<p>［44］</p>
<p>［45］</p>
<p>［46］</p>
<p>《象传》曰：赍咨涕洟，未安上也。</p>
<p>"赍咨"，嗟叹之辞。目出曰涕，鼻出曰洟，"赍咨涕洟"，悲泣之状也。上爻阴柔不中，居《萃》之极，三与上为敌应，敌应则无《萃》，孤立于上而安得安乎？知其不安，则忧之深，虑之甚，极之"赍咨涕洟"，悲愁百结，人亦当谅其哀怨而来《萃》也，故得"无咎"。皖江陈氏以"咨"为资财，"赍"为持，谓财聚民散，是有其财而不能有其众，则坐拥厚资，适以自危，如鹿台巨桥，卒供兴王之恩赏，此诚当痛哭流涕者也。其说亦亲切。</p>
<p>【占】　问时运：人必年老运退，极至穷极悲苦，为可悯也。然必有怜而救援者，得以无咎。</p>
<p class="indent">○ 问营商：孤客无伴，途穷日暮，大可悲虑，幸而得救，无咎。</p>
<p class="indent">○ 问功名：时衰运极，难望成名。</p>
<p class="indent">○ 问战征：有军众叛离，主将孤立之象。</p>
<p class="indent">○ 问婚姻：有生离死别之悲。</p>
<p class="indent">○ 问家宅：仳离啜泣，家室不安。</p>
<p class="indent">○ 问疾病：病自悲泣过甚而来，宜宽怀调养。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十一年六月，余为谋设摄绵土制造厂，游寓爱知热田，偶过热田神宫，得晤神职某氏，相与讲《易》。时际旱魃，乡农数百，赛社祈雨，余语神职某曰：乡人诚求，神其谆谆然命之乎？神职曰：神何言哉！余曰：神固不言，有足以通神之言者，其惟《易》乎？曷不筮之？筮得《萃》之《否》。</p>
<p>断曰：此卦上卦之泽，为受水之地，泽出地上，有泽满水溢之象。爻辞曰"赍咨"，在人为悲怨之情，在天为震怒之声，即迅雷也；曰"涕洟"，在人为悲泣之状，在天为滂沱之泽，即大雨也。当此迅雷大雨，洪水暴作，人民罹灾，神亦为之不安，故《象》曰"未安上也"。计其时日，自初至上为六日，当必有验。</p>
<p>时七月十六日也，闻者多未之信。届期天日晴朗，大宫司角田氏谓余曰：大雨之期，占在今日，恐不验也。余曰：余惟就占论占，验不验非余所知，然向来所占，未有不验也。至午后，云涌风起，迄三时，雷公电母，风伯雨师，数驾齐来，顷刻之间，沟浍充盈，平地皆水，于是官司等，惊骇感服，过余称谢。翌年伊藤议长佐野顾问赛热田神宫，向官司诸人询问余占雨神验，官司即以断辞上申。两公大感神德之灵应，详询热田神社始祀之由，后宫内省发给祠币十万元，社格列伊势大庙之次。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 45泽地萃</h2>
</div>
<h2 style="color: #cc0000;">周易第45卦_萃卦(泽地萃)_兑上坤下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第45卦_萃卦(泽地萃)_兑上坤下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十五卦详解</p>
<p>萃卦原文</p>
<p>萃。亨，王假有庙。利见大人，亨，利贞。用大牲吉。利有攸往。</p>
<p>象曰：泽上于地，萃。君子以除戎器，戒不虞。</p>
<p>白话文解释</p>
<p>萃卦：通泰。王到宗庙举行祭祀。占得此卦，利于会见贵族王公，亨通，这是吉利的贞兆。用牛牲祭祀，也很吉利，并且出行吉利。</p>
<p>《象辞》说：本卦上卦为兑，兑为泽；下卦为坤，坤为地。泽水淹地，是萃卦的卦象。君子观此卦象，以洪水横流，祸乱丛聚为戒，从而修治兵器，戒备意外的变乱。</p>
<p>《断易天机》解</p>
<p>萃卦兑上坤下，为兑宫二世卦。此卦指水在地上聚集成泽以滋润万物，造福于民。占得此卦，利于见大人，祭祀用大牲畜则吉利。</p>
<p>北宋易学家邵雍解</p>
<p>物产丰富，聚合丰盛；得贵接引，无往不利。</p>
<p>得此卦者，运气大好，能得到贵人的帮助，获利丰厚，无往不利。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：安不忘危，自可无忧。</p>
<p>财运：财聚之象，有聚有散。</p>
<p>家宅：防水入屋；洁身自爱。</p>
<p>身体：胸腹水涨，早些调理。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。</p>
<p>大象：泽在地上，水聚于泥土中，滋养草木，生长茂盛。</p>
<p>运势：吉运昌盛，又得长辈提携，事业大利，但须防财务纠纷。</p>
<p>事业：兴旺发达，团结和睦。正在蒸蒸日上，但水多泛滥，人多竞争必然激烈。盛则必衰，切勿骄傲，谨慎小心为好。但也不得犹豫不决，宜勇往直前，开拓新的业务。务必以高尚的品德服众。</p>
<p>经商：真诚合作，团结互助。鼓励是事业兴旺发达的标志。大胆开拓市场，稳妥前进，有备无患，必可取得不断发展。</p>
<p>求名：光靠个人努力，建树不会很大，定要取得他人的帮助，加上个人的条件方可达到理想的境界。</p>
<p>第四十五卦的哲学含义</p>
<p>萃卦卦象，泽地萃卦的象征意义</p>
<p>萃卦，这个卦是异卦相叠，下卦为坤，上卦为兑。兑为泽、为水在上，坤为地、为顺在下，表明大地上的水汇聚在一起，形成泽，而泽水灌溉良田，可使禾木丛生，从而生出兴旺的景色。但是，水可以灌田有益收获，也可能会泛滥成灾，对这一点应该早做防备。</p>
<p>从另一个角度来看，兑为悦，坤为顺，又表明只要大地能顺着自然规律运动，就会使喜悦相继而来，使喜悦得到集聚。</p>
<p>萃卦位于姤卦之后，《序卦》中这样解释道："物相遇而后聚，故受之以萃。萃者，聚也。"相遇之后，才有聚集、聚合。萃，是聚的意思。</p>
<p>《象》中这样解释本卦：泽上于地，萃；君子以除戎器，戎不虞。这里指出：萃卦的卦象是坤（地）下兑（泽）上，为地上有湖，四面八方的细流都源源不断汇入湖中之表象，象征着聚合；在这种众流会聚的时候，必然会现鱼龙混杂、泥沙俱下的情况，因此君子应当修缮甲杖兵器，以防发生意想不到的变故。</p>
<p>萃卦象征聚合，属于中上卦。《象》曰：游鱼戏水被网惊，跳过龙门身化龙，三尺杨柳垂金钱，万朵桃花显你能。</p>
<p>婚恋：勿急于求成，相亲相爱，美满幸福。</p>
<p>决策：善于团结他人共同合作，具有领导才能。但心胸宽阔，眼光务必远大，以诚信、中正为本，不失原则，尤其要严格要求自己，宽容他人，遭到他人反对时，应认真反省自己，得出教训，以这种心境处世为人，终生可平安，事业必通达。</p>
<h3 style="color: #cc0000;">周易第四十五卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。有孚不终，乃乱乃萃。若号，一握为笑。勿恤，往无咎</p>
<p>象曰：乃乱乃萃，其志乱也。</p>
<p>白话文解释</p>
<p>初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。</p>
<p>《象辞》说：混乱啊，憔悴啊，其人神志昏乱。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会受到小人的陷害，先凶后吉，宜谨慎从事。做官的会被贬职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：一顺一逆，得人援手。</p>
<p>财运：聚散不定，可以免咎。</p>
<p>家宅：不可久居；始乱终弃。</p>
<p>身体：心神混乱，求医可治。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_05.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>初六爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是"随"。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。</p>
<p>初九爻的哲学含义</p>
<p>萃卦第一爻，爻辞：初六：有孚不终，乃乱乃萃；若号，一握为笑；勿恤，往无咎。爻辞释义</p>
<p>孚：指诚信。恤：指担忧。</p>
<p>从卦象上看，初六与九四正应，是为"有孚"，但是其处在萃卦，萃卦代表百姓应该向君主九五靠拢，所以初九所要前往靠拢的对象是九五，这样就出现了对九四"有孚不终"的情形。</p>
<p>《象》中这样分析本爻："乃乱乃萃"，其志乱也。</p>
<p>这里指出："各种乱子就会发生而凑到一起"，不是由于别的原因，主要是因为内心的虔诚不能始终如一，陷于迷惑混乱所致。</p>
<p>占得此爻者，在做事时，一定要坚持始终，不要三心二意，半途而废，这山</p>
<p>又望那山高，那样就会出现各种麻烦和问题，你面对这些堆积的问题，也是焦头烂额，难以应付。</p>
<p>初六：有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。</p>
<p>象曰：乃乱乃萃，其志乱也。</p>
<p>经文意思是：有诚信但没有坚持到终点，于是出现了混乱与新的聚集，混乱的哭号，相聚者大笑，不用忧虑，前往没有灾难。</p>
<h3 style="color: #cc0000;">周易第四十五卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。引吉，无咎。孚乃利用禴。</p>
<p>象曰：引吉无咎，中未变也。</p>
<p>白话文解释</p>
<p>六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。</p>
<p>《象辞》说："长时间吉利，没有灾难"，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，正当好运，贵人提举，营谋得利。做官的得人引荐，能升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：中正之运，得人援引。</p>
<p>财运：合作有利，虔心酬神。</p>
<p>家宅：祖上积德；婚姻可订。</p>
<p>身体：勤练气功。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_06.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>六二爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>爻辞释义</p>
<p>弓卜指招引。孚：指诚信。檜：指春祭。</p>
<p>本爻辞的意思是：引退谦让会带来吉祥，没有害处；只要内心怀着虔诚，即使举行微薄的檜祭也能带来吉祥。</p>
<p>从卦象上看，六二为阴爻，阴爻居于柔位，且位于下卦中间，持中守正，具有柔顺中正之德。虽与九五君爻有应，但是并不主动上行取宠，一心等待九五的招引。</p>
<p>《象》中这样分析本爻："引吉无咎"，中未变也。这里指出："引退谦让会带来吉祥，没有灾难"，这是因为该爻位置居中而适当，当会聚的时候，它既不偏不激也不过于保守，虔诚地遵循中庸之道始终不曾改变，因而能够谦让而逢凶化吉。</p>
<p>占得此爻者，要知道这样的道理：为人处世，要以诚信为根本，而不在于表白什么或如何表白，就像祭祀一样，不在于祭品多少，关键在于祭祀者的心里是否虔诚。</p>
<p>六二：引吉，无咎。孚乃利用禴。</p>
<p>象曰：引吉无咎，中未变也。</p>
<p>经文意思是：（六二）得到上司（九五）的牵引，吉祥，没有灾难。因为有诚信，所牵引，吉祥，没有灾难。因为有诚信，所以用轻薄的祭品便可以达到效果。</p>
<p>象辞意思是得到上司的牵引吉祥，是因为六二居中守正没有改变。</p>
<h3 style="color: #cc0000;">周易第四十五卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。萃如，嗟如，无攸利。往无咎，小吝。</p>
<p>象曰：往无咎，上巽也。</p>
<p>白话文解释</p>
<p>六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。</p>
<p>《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，家里不安，六亲有损，老者多凶。做官的在位不得安宁，出外则艰辛。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运途平凡，须防小人。</p>
<p>财运：转运他处，可以无咎。</p>
<p>家宅：迁居为宜；怨偶之叹。</p>
<p>身体：胸部不适，注意排泄。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_07.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>六三爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>本爻辞的意思是：由于会聚而生叹息，没有什么益处。但是有所行动也没有灾祸，只是有一点小麻烦。</p>
<p>从卦象上看，六三阴爻居柔位，不中不正，上与上六相敌，下与六二逆比，孤立无援。然而六三与九四、九五仍存在着亲比关系，如果能谦逊地顺从于他们，也能一起共事，不会有什么灾祸。</p>
<p>《象》中这样分析本爻："往无咎"，上巽也。这里指出："有所行动也没有灾祸"，这是因为遇到居于上位的阳刚气十足者，居于下方的阴柔一方总能表现出谦逊而顺从，从而免去了可能出现的灾祸。</p>
<p>占得此爻者，有些自我中心或自恋的倾向，即使参加朋友的聚会，也难以合群，找不到志同道合的好友。如果想要与有能力的合作共事，对待人家就该谦逊、真诚，这样因为性格或其他原因可能会有些小麻烦，但是并没有大的灾祸。</p>
<p>占得此爻者，去参加聚会，没有灾祸，只是有些小小的不愉快、不顺利，或宴会的档次显得吝啬小气，令你不满而已。</p>
<p>六三：萃如，嗟如，无攸利。注无咎，小吝。</p>
<p>象曰：往无咎，上巽也。</p>
<p>经文意思是：聚集而哀叹，没有好处。前往没有灾难，但会有小的忧吝。</p>
<p>象辞意思是：前往没有灾难，是因为上面是柔顺的巽卦</p>
<h3 style="color: #cc0000;">周易第四十五卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。大吉，无咎。</p>
<p>象曰：大吉无咎，位不当也。</p>
<p>白话文解释</p>
<p>九四：大吉大利，没有灾难。</p>
<p>《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而居高位，论其官运则谓亨通，论其居官则求无灾祸而已。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，不从正道者，会有凶祸，惟大德君子，可改过得福。做官的须防他人猜忌，宜弃高就低，急流勇退为吉。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：虽然大顺，德不称位。</p>
<p>财运：大利当前，收敛为善。</p>
<p>家宅：兴旺平安；门第有差。</p>
<p>身体：外强中干。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_08.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>九四爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>萃卦第四爻，爻辞：九四：大吉，无咎。爻辞释义</p>
<p>本爻辞的意思是：只有在大吉大利的情况下，才能够没有灾害。</p>
<p>从卦象上看，九四下临坤卦，坤为众，众人聚合支持九四，所以说"大吉"。九四属于阳爻居阴位，不中不正，即使广泛受到爱戴，也难以有大作为，只能做到"无咎"。</p>
<p>《象》中这样解释本爻："大吉无咎"，位不当也。这里指出："只有在大吉大利的情况下，才能够没有灾害"，这是因为所处位置不适当，随时有可能受到伤害，只有在大吉大利的时候才可以避免受害。</p>
<p>占得此爻者，可能在单位中属于领导的得力助手，类似于近君大臣一样，由于会处理人际关系，深得下属的支持。但是要注意，领导并不想看到这种场面，所以只有在大吉大利的情况下，你才可能没有麻烦。若是在平常的情况下，就会被领导或上级挑毛病、找麻烦了。</p>
<p>占得此爻者，朋友很多，交友很广泛，但是也要注意一个问题，他们中有的人可能会给你带来麻烦。但是只要你坚持正确的立场，不做错事，就不会有什么危险。</p>
<p>九四：大吉，无咎。象曰：大吉无咎，位不当也。</p>
<p>经文意思是（占卜）大吉大利，（才能）没有灾难。</p>
<p>象辞意思是：占卜大吉大利才能没有灾难，是因为九四阳爻居阴位的缘故。</p>
<p>九四是一位清官，他为初六的穷苦百姓做主，替他们伸张正义，并且又有六三与他阴阳相合，所以他非常吉祥。但这种吉祥不是获得多少利益，只是没有灾难而已。为什么呢？因为九四刚爻居于偶位，为不得位。也就是说身为臣子，但性格耿直，对皇上的错误与缺点毫不留情。</p>
<p>尽管他这样做是为皇上好，但这样做毕竟不会使皇上对他太满意。</p>
<h3 style="color: #cc0000;">周易第四十五卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。萃有位，无咎。匪孚，元永贞，悔亡。</p>
<p>象曰：萃有位，志未光也。</p>
<p>白话文解释</p>
<p>九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。</p>
<p>《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，人情不合，营谋有阻。做官的不得人心，其志未光。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：有位有权，更应修德。</p>
<p>财运：虽有利润，须守其正。</p>
<p>家宅：聚族而居；可称贵婿。</p>
<p>身体：心神不宁，最好静养。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_09.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>九五爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>萃卦第五爻，爻辞：九五：萃有位，无咎，匪孚；元永贞；悔亡。爻辞释义</p>
<p>匪孚：指缺乏诚信。</p>
<p>本爻辞的意思是：当大家聚合在一起时，坐在尊贵的位置上，没有灾难，但缺少诚信。如果能坚定不移地坚守正义，倡导纯正的风尚，就可以避免因做错事而后悔。</p>
<p>从卦象上看，九五居中守正，但是与九四相比，九四居于下位而聚众于自己的身边，属于越权聚民，这样使得九五在百姓之间显得诚信不足，并不能使百姓心悦诚服来归顺。</p>
<p>《象》中这样解释道："萃有位"，志未光也。这里指出："当大家聚合在一起时，坐在尊贵的位置上，没有灾难"，并不能表明大会天下、四海归心的志</p>
<p>向得到了发扬光大，还需要修持德行，树立威望，使大众心悦诚服。</p>
<p>占得此爻者，要注意自己身边的人，可能是因为他们的不良影响，使得你在下属或他人中的形象受损。你要注意一下，在聚会的时候要按照职务高低来安排位置，对有些行为不正的人，就要约束他们，要他们开始就懂得规矩，不抢你的风头，这样以后才不会发生后悔的事。你还要注意树立自己的良好形象。</p>
<p>占得此爻者，因为你的位置而吸引了异性，本可以让其前来与你相会，但是经过思考还是放弃了，从长远来看，你这样做是正确的。</p>
<p>九五：萃有位，无咎。匪孚，元永贞，悔亡。</p>
<p>象曰：萃有位，志朱光也。</p>
<p>经文意思是：因聚集而获得地位，没有灾难。得不到信任，开始恒守正道，没有悔恨。</p>
<p>象辞意思是：因聚集而获得地位，是其志向还没有发扬光大。</p>
<p>九五身为一国之君，</p>
<p>自然想聚集天下人。可是由于他登位不久，所以还没有普遍得到民众的信任。</p>
<p>但只要他一直坚守正道，</p>
<p>就不会有悔恨的事情发生。</p>
<p>从卦象上分析，初六、六三爻与九四相聚，九四与九五又同性相斥，所以只有六二与九五相聚，这样九五的君王便显得有些势孤。以守持正固，才能感化天下，使悔恨消除。</p>
<h3 style="color: #cc0000;">周易第四十五卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。赍咨涕洟，无咎。</p>
<p>象曰：赍咨涕洟，未安上也。</p>
<p>白话文解释</p>
<p>上六：叹息流涕，忧心忡忡，但没有灾难。</p>
<p>《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，事多烦扰，不能安宁，或上下无情，长幼忧愁，名利成虚。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：年老运退，待人援手。</p>
<p>财运：无利可图，幸有救援。</p>
<p>家宅：家室不安；生离死别。</p>
<p>身体：悲恸致病，放宽心思。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/45_萃卦/本卦/45_萃卦_本卦_10.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border: 1px solid #eee; padding: 3px; background-color: #fff9e6;"/></div>
<p>上六爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为"综卦"，表明泰极而否，否极泰来，互为因果。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>萃卦第六爻，爻辞：上六：赍咨涕洟，无咎。爻辞释义</p>
<p>赍咨:为咨嗟，指悲伤叹息。涕痍：为眼泪鼻涕并流。</p>
<p>本爻辞的意思是：悲伤叹息而又痛哭流涕，没有灾难。</p>
<p>从卦象上看，上六下无正应，孤立无援。下乘九五，不安又不顺，眼见大家聚合而自己孤单，所以叹息痛哭。</p>
<p>《象》中这样分析本爻："赍咨涕痍"，未安上也。这里指出："悲伤叹息而又痛哭流涕"，是指上六明白自身处境的艰难，自己也不想安居上位，只是有心相聚而无法如愿，所以可以"无咎"。</p>
<p>占得此爻者，可能因为各种客观原因，不能和同事们一起聚会，一起正常交往，而且看上去你的地位凌驾于领导或上级之上，所以孤立无援，觉是孤单而伤心。比如你被上级选来监督本部门的领导和同事，那么你就会陷入与此爻同样的境地。你伤心的表现，使别人意识到这并非是你的本意，所以不会与你作对，你也不会有什么灾祸。</p>
<p>占得此爻者，感情上可能出现波折。你心爱的人误解你而离开你时，一开始她会因此叹息、哭泣。到后来她会明白造成这种结局不完全是你的责任，她的情绪会日渐稳定。你若想挽回，还是有希望的。</p>
<p>上六：赍咨涕洟，无咎。</p>
<p>象曰：赍咨涕洟，未安上也。</p>
<p>经文意思是：哀叹痛哭，没有灾难。</p>
<p>象辞意思是：哀衣叹痛哭，是不安于上位的缘故。</p>
<p>这位上六与九五联系起来，就相当于大清国的孝庄皇后了。孝庄太皇太后身为妇人，自知自己与康熙两人的势力无法与朝中的四大辅臣抗衡了。所以她也忧心忡忡，这种忧虑是担心康熙的人身安全与大清国的命运。</p>
<p>从卦象上看，上六爻为兑卦的最上爻，表现的正是泽中之水，泽水已髙过地面，必然要溢出。所以有"涕渎"的形象。并且上六除了与九五相合外，再没有相应与相合之爻，所以处境孤单，势力弱小，难免被排挤出局。所以上六爻的爻辞较为伤悲。但是却没有灾难。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
