<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 51震为雷</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 51震为雷</h2>
</div>
<h2 id="zhou351">高岛易断 51　震为雷</h2>
<p>“震”字从雨，辰声，《说卦》曰，"动也"，《杂卦》曰，"起也"。卦体二偶为《坤》，一奇为《乾》，《坤》阴在上，《乾》阳在下，阳伏而不能出，阴迫而不能蒸，于是乎《震》，是所谓"雷出地奋"也，故其卦曰：《震》为雷。</p>
<p>震：亨。震来虩虩，笑言哑哑，震惊百里，不丧匕鬯。</p>
<p>《说卦》曰："万物出乎震，震东方也。"按《说文》："东，动也。"阳气动物，于时为春；春为四时之始，是即乾元之"始而亨者也"，故曰《震》。"虩虩"，恐惧也；"哑哑"，和乐也。《震》为笑，亦为言，谓《震》之发而为怒，则可惧，《震》之发而为喜，则可乐，故曰"震来虩虩，笑言哑哑"。震为诸侯，诸侯受地百里，《震》又为惊惧，故曰"震惊百里"。《震》为鬯，鬯，祭器。"匕"，按《诗》"有求棘匕"注，"以棘为匕，所以载鼎肉，升诸俎也。"谓当承祭之时，心存诚敬，虽有迅雷骤作，不能夺其所守，故曰"不丧匕鬯"。</p>
<p>《彖传》曰：震亨。震来虩虩，恐致福也。笑言哑哑，后有则也。震惊百里，惊远而惧迩也。出可以守宗庙社稷，以为祭主也。</p>
<p>《震》体本《坤》，静极生动。《乾》以一阳来，为《坤》》二阴所掩，奋激而出，其象为雷，其德为动，阳气奋发，通达无阻，故曰"震亨"。《震》有二义，《震》在人者，为恐惧，《震》在天者，为震惊，所谓迅雷烈风必变，虽圣人亦时凛天威。是即昭事上帝，聿求多福之诫，故曰"恐致福"。迨至雷止气和，万物得生，人心亦为一快，神清体适，言笑宴宴，不改其常，所谓言而世为天下则也，故曰"后有则"也。一曰：震得乾元，"后有则"，者，即"乾元用九，乃见天则"，亦通。总之，"虩虩""哑哑"，上天以威福并行，圣人以忧乐相感，不伤天地之和，自得生成之乐。盖"虩虩"者应乎《震》也，"哑哑"者得其亨也。"震惊百里"者，谓雷声闻百里，雷之出地迩，而闻声者远，远尚畏惧，迩更警惕也。《震》为长子，足以主器，出者君也，谓君出，而长子得以守宗庙社稷，以为祭主。祭主夫敬，长子肃宫雍庙，虽当事变猝来，要不失奉鬯执匕之诚也。此皆处《震》之道也，圣人亦法天而已矣。</p>
<p>以此卦拟人事，《玉藻》云：若有疾风迅雷甚雨，则必变，虽夜必兴，君子"恐惧修省"，无时不敬，而遇变则尤加谨。若小人平居放逸，本无"虩虩""震惊"之意，一旦雷霆震怒，闻声畏悚，不能自持，甚至一击亡命者，亦间有之，又安望恐以致福哉！盖《震》虽为天道之变，而实由人事所自召，天未尝于圣人而加宽，亦未尝于常人而加厉，惟震来而能致其敬，斯震退而不改其常，则"哑哑"之乐，亦即从"虩虩"而来。遇变而可以求福者，处常而即可以为则也；地有远迩，敬无先后，故曰"惊远而惧迩也"。震者，动也，动必有静；震者，起也，起必有伏，是即人事动作起居之要旨也。人事之大，莫大于敬神格祖，奉鬯举匕，一一以诚心将之，而不敢陨，时有变而心则定，事可惧而神则安，非中心诚敬，乌能如是哉！</p>
<p>《震》体本《坤》，静极生动。《乾》以一阳来，为《坤》》二阴所掩，奋激而出，其象为雷，其德为动，阳气奋发，通达无阻，故曰“震亨”。《震》有二义，《震》在人者，为恐惧，《震》在天者，为震惊，所谓迅雷烈风必变，虽圣人亦时凛天威。是即昭事上帝，聿求多福之诫，故曰“恐致福”。迨至雷止气和，万物得生，人心亦为一快，神清体适，言笑宴宴，不改其常，所谓言而世为天下则也，故曰“后有则”也。一曰：震得乾元，“后有则”，者，即“乾元用九，乃见天则”，亦通。总之，“虩虩”“哑哑”，上天以威福并行，圣人以忧乐相感，不伤天地之和，自得生成之乐。盖“虩虩”者应乎《震》也，“哑哑”者得其亨也。“震惊百里”者，谓雷声闻百里，雷之出地迩，而闻声者远，远尚畏惧，迩更警惕也。《震》为长子，足以主器，出者君也，谓君出，而长子得以守宗庙社稷，以为祭主。祭主夫敬，长子肃宫雍庙，虽当事变猝来，要不失奉鬯执匕之诚也。此皆处《震》之道也，圣人亦法天而已矣。</p>
<p>以此卦拟人事，《玉藻》云：若有疾风迅雷甚雨，则必变，虽夜必兴，君子“恐惧修省”，无时不敬，而遇变则尤加谨。若小人平居放逸，本无“虩虩”“震惊”之意，一旦雷霆震怒，闻声畏悚，不能自持，甚至一击亡命者，亦间有之，又安望恐以致福哉！盖《震》虽为天道之变，而实由人事所自召，天未尝于圣人而加宽，亦未尝于常人而加厉，惟震来而能致其敬，斯震退而不改其常，则“哑哑”之乐，亦即从“虩虩”而来。遇变而可以求福者，处常而即可以为则也；地有远迩，敬无先后，故曰“惊远而惧迩也”。震者，动也，动必有静；震者，起也，起必有伏，是即人事动作起居之要旨也。人事之大，莫大于敬神格祖，奉鬯举匕，一一以诚心将之，而不敢陨，时有变而心则定，事可惧而神则安，非中心诚敬，乌能如是哉！</p>
<p>以此卦拟国家，“帝出乎震”，《震》者，《乾》之长子，足以代君父而宣威赐福也。天震为雷，帝震为怒，《洪范》所谓“帝乃震”是也。昔武王一怒而天下安，此即《震》亨之义。《震》为威，《震》亦为仁，上天雷霆奋作，而雨泽随之，一时群阴摄服，百物畅生，凛其威者，魂飞而胆落，被其恩者，食德而饮和，是“虩虩”“哑哑”之象，其即由此而形也。圣王体《乾》出治，能令群黎畏其威，亦必令群黎怀其德；诸侯之封地百里，威德所暨，始于百里，讫于四海，所谓近悦远来，诚有不限于方隅者矣。《震》于四时为春，于五行为木，一秉天地之生气。天地以好生为德，王者以爱物为心，巍巍荡荡之德，即在兢兢业业之中，可以为下民造福，亦可为后世垂则也。“守宗庙社稷”者，人君之事，君出，则长子主器，虽未成为君，即可承君父之德位，以为祭主。《正义》谓此即释“不丧匕鬯”之义。</p>
<p>通观此卦，此卦次《鼎》，《序卦传》曰，“主器者莫若长子，故受之以震”，“器”者，鼎也。革命既定，必建长子，继体承乾，故曰．“主器”，此《震》之所以承《鼎》也。《震》得乾元刚阳之气，应时迅发，其威怒一击者，“天行”之健也，其发育群生者，“资始”之德也，故圣人以兢业为无为，以好生为神武。“虩虩”“哑哑”，理本一致，以“虩虩”者凛天威，而心不敢肆，以“哑哑”者承天德，而气得其和，是即震雷春发秋藏之旨也。上互《坎》，《坎》为忧，故有恐惧之象；下互《艮》，《艮》为顺，故有和悦之明。《艮》为宗庙，为社稷，故有宗庙社稷之象。《震》为出，为守，故曰“出可以守”；《震》为祭，故曰“为祭主”。《震》之为卦，由《鼎》出《震》，《鼎》取其新，是静而变动；由《震》反《艮》，《艮》取其止，是动而变静。动者声闻百里，静者敬主一心，是以可“致福”，可垂后，可“惊远”，可“惧迩”，可以守，可以祭，而不至丧失也，谓能善处夫《震》者矣。至六爻之义，各应其时：初秉一阳，为《震》之主；二至《巽》，为春夏之交，雷始发声也；三至《离》，四至《坤》，五至《兑》，上至《乾》，阳气伏而《震》道终焉。其爻皆两两相对：初与四对，初为刚，四溺柔，故四之“泥”，不如初之吉；二与五对，二“丧贝”，五“有事”，故二之“勿逐”，不如五之“无丧”；三与上对，三“苏苏”，上“索索”，故上之征有凶，不如三之“行无眚”也。大抵处《震》之道，以“恐惧修省”为主，除初爻之外，皆不得处《震》之道，故《彖传》之辞，惟初得专之。</p>
<p>《大象》曰：洊雷，震。君子以恐惧修省。</p>
<p>“洊”者，再也，上下皆《震》，故谓洊雷，犹《坎》之曰“习坎”也。雷者天地威怒之气，阴阳薄击之声，令人闻而悚然色动，非僻之念，为之一消，故“震来虩虩”，无不恐惧。然恐惧在一时，修省则在平日，君子无时不敬，当震而加谨，即震退而反省自修，不敢或懈，喜怒哀乐，皆与天准，惟恐检身不及，致于天变。故以心存恐惧者，仰凛天威，亦以行加修省者，敬承天道，谓之“君子以恐惧修省”。</p>
<p>【占】　问时运：运当发动，防其过盛，宜谨慎敛抑，可免丧失。</p>
<p class="indent">○ 问战征：有连日接战之象，须临时知惧。</p>
<p class="indent">○ 问营商：震雷出滞，滞者，积滞也，谓积滞货件，一时皆得出而销售。《象》曰“洊雷，震”，知有一二番好卖买也。</p>
<p class="indent">○ 问功名：雷者生发之气，“洊雷”，则有连捷之象。</p>
<p class="indent">○ 问家宅：宅基防有动作，上爻曰“于其邻”，必近邻有兴造之役，宜祭祷。</p>
<p class="indent">○ 问婚姻：《震》为长男，旁通为《巽》，《巽》长女，佳偶也。</p>
<p class="indent">○ 问疾病：是肝木太盛之症，防有变动，可惧。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：一动乃见。</p>
<h3 id="zhou352">高岛易断 初九：震来虩虩，后笑言哑哑，吉。</h3>
<p>《象传》曰：震来虩虩，恐致福也。笑言哑哑，后有则也。</p>
<p>“虩虩”者，惊顾之状，“哑哑”者，笑语之声。初爻以阳居阳，得《乾》之刚，为成卦之主，故得系《彖》之辞，谓能临事而惧，后事而乐，虩虩哑哑，任天而动，与时偕行，所谓时然后笑，时然后言，“哑哑”之中，仍不忘“虩虩”之意。爻辞添一“后”字，其旨益明。“吉”，即谓“致福”也。凡天下之理，宴安每多招祸，危惧自能致福，《象传》曰“恐致福”，谓恐惧戒慎，可以转祸而招福也。又曰“后有则”，则即乾元之“天则”，谓乐得其时，是能与天合则也。此爻变则为《豫》，《豫》者乐也，亦有“笑言哑哑”之象。爻中《震》有二义，初四两爻，皆以阳震阴，为震动之《震》；二、三、五、上四爻，皆受《震》者，为震惧之《震》。</p>
<p>【占】　问时运：好运新来，万事皆可振作。先难后易，先忧后乐，百般获吉。</p>
<p class="indent">○ 问战征：初时敌势奋勇，可惧，后得胜捷，可喜。</p>
<p class="indent">○ 问营商：商业新兴，百般可惧，待经营成就，既获利益，随时欢乐，无不得吉。</p>
<p class="indent">○ 问功名：谚云“吃甚苦中苦，方为人上人”，自有先难后获之象。</p>
<p class="indent">○ 问家宅：此宅防有变动，其象为先号后笑，可以无咎。</p>
<p class="indent">○ 问婚姻：此婚始有忧惧，后得欢乐，吉。</p>
<p class="indent">○ 问疾病：先危后乐，“勿药有喜”。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占气运，筮得《震》之《豫》。</p>
<p>断曰：《震》者雷霆之气，奋出地中，鼓舞元阳，生发万物。“震来”者，动而乍来也，“虩虩”者，闻其声而惧也，“哑哑”者，被其泽而悦也。卦当春夏之交，为雷乃发声之时也。今占得初爻，知足下时运，正得春气透发之象，奋身振作，大可有为。万事始起，难免险难，所当谨慎恐惧，以图厥始，其后坎险悉平，自得言笑之乐。此爻动体为《豫》，所谓“凡事预则立”者，此也；且《豫》者悦也，亦有“笑言哑哑”之象，吉可知也。后果如所占。</p>
<p>【例】　某来，请占目前米价输赢，筮得《震》之《豫》。</p>
<p>断曰：爻辞曰“震来虩虩”，知一时米价变动，大有陡涨陡落之势，输赢颇巨，大为可惧。足下占得此爻，知现市米价，足下必大受惊恐，须待震定价平，足下自可得利。“笑言哑哑”，乐何如也！后果如此占。</p>
<h3 id="zhou353">高岛易断 六二：震来厉，亿丧贝，跻于九陵。勿逐，七日得。</h3>
<p>《象传》曰：震来厉，乘刚也。</p>
<p>二得《坤》体，居内卦之中，“震来”者，与初爻辞同，威声急激，故曰“厉”。“亿”叹辞，《坤》“东北丧朋”，《震》东方，《震》出则《坤》之朋丧，二贝为朋，“丧朋”，即“丧贝”也。古者十朋五贝，皆用为货，是贝为重货。《震》为陵，初居阳九，故曰“九陵”，二据初之上，故曰“跻于九陵”。《震》为逐，《坤》丧其贝，《震》二逐之，不知穷通得失，自有定数，逐之而得，不逐亦未始不得也，故曰“勿逐”。《震》下《坤》上为《复》，《复》曰“反复其道，七日来复”，谓阴阳之数，各极于六，至七则相对而冲，二则返，返则丧于前者，可复得于后也，故曰“七日得”。是《复》之内卦，本为《震》也，《复》曰“朋来无咎”，“朋”即为“贝”，“来”即为“得”。《象传》以“乘刚”释之，谓六二阴柔，下乘初爻之刚，以致丧其资贝，故有“震来厉”之危。</p>
<p>【占】　问时运：运途尴尬，不无丧失，幸可复得。</p>
<p class="indent">○ 问营商：得失相偿，然亦危矣。</p>
<p class="indent">○ 问功名：既得患失，既失患得，品亦卑矣。</p>
<p class="indent">○ 问战征：一受惊恐，粮饷俱失，移营高阜，危殆已极，幸而得之，未为胜也。</p>
<p class="indent">○ 问婚姻：主夫妻不睦，防有携资潜逃之患。无须追究，缓即来归。</p>
<p class="indent">○ 问家宅：防有凶盗劫掠之祸，所失尚可复得。</p>
<p class="indent">○ 问疾病：疾势颇危，七日后可愈。</p>
<p class="indent">○ 问失物：不寻自得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　知友益田孝氏，旧幕臣也，尝留学法国，归为骑兵指图役。时竞议攘夷，洋学之徒，屡及暴举，氏乃避地横滨，余聘为通辩。明治元年五月，氏不告而遁，余深忧之，为卜一课，筮得《震》之《归妹》。</p>
<p>断曰：此卦初爻之雷，起而奋击，二爻为雷所震惊，畏难而遁高邱之象，谓之“震来厉，亿丧贝，跻于九陵”。《震》者，东方之卦，必在东京，大受惊恐，遂致舍财远遁，七日之后，当必归来。</p>
<p>一时众人闻此占辞，疑信参半，后益田氏果七日而归。问之乃知为上野战争，官军警备严密，氏不得已，迂道而遁。爻辞之言，一一如见。</p>
<p>【例】　华族隐居某君来，曰：今因有切要之事，吉凶未定，请幸占之。筮得《震》之《归妹》。</p>
<p>断曰：《震》为长子主器，卦象上下皆《震》，是必兄弟有变，为竞争家督之象。观君相貌魁梧，年未三十，已称隐居，必由家政多故，迫而退隐，不言可知也。今占得二爻，二被初刚所震，致丧其贝，初在二下，知必臣下所困，退位闲居，避地于邱陵之间，故曰“震来厉，亿丧贝，跻于九陵”。暂宜安分隐忍，切勿遽事纷争，以致决裂。要之理有循环，事有更革，当必可失而复得也，故曰“勿逐，七日得”。七者，数之一周，迟则七年，速则七月，定数不可违也。</p>
<p>某氏大感，曰：予之旧藩地，在南海道，予庶出为长，予季少予二岁，嫡出也。维新之际，严君病没，予以年长，继承家政，后予游学横滨，少不自检，旧臣遂以是为口实，迫予退隐，归弟承绪。予旧领地，有满淹矿，因以资本不足，劝予出资合业，余谋诸东京横滨商人，借得高利之金若干，不料矿产微薄，大受耗折，因此涉讼。顷者货主，以为当时借证，祇称华族，未称隐居，逼索益甚，究不审归何断结。今闻足下占词，谓失者可以复得，不觉闻而心喜。</p>
<h3 id="zhou354">高岛易断 六三：震苏苏，震行，无眚。</h3>
<p>《象传》曰：震苏苏，位不当也。</p>
<p>“苏苏”，《正义》谓畏惧不安之貌，盖较初虩虩觉不安也。三内外之交，内卦之《震》未止，外之《震》又来，天之雷，愈震而愈厉，人之心，亦愈震而愈惧，“恐惧修省”，无可暂息，一念之肆，灾咎乘之矣。《震》为行，《震》以继《震》，行乃无咎，盖天以震警人，人即当震承天，承天而行，眚自无焉。《象传》曰“位不当也”，夫人之处世，安能时位皆得其当？惟其不当，一经震动，更宜加谨，斯可免害也。</p>
<p>【占】　问时运：运途不当，宜谨益加谨，谨慎而行，必无灾咎。</p>
<p class="indent">○ 问营商：销路不得其当，宜改行别路，可免耗失。</p>
<p class="indent">○ 问功名：“位不当”，谓才不胜任也，虽得亦危。</p>
<p class="indent">○ 问战征：《震》卦全体，皆处危惧之地，“苏苏”，谓死而重生，此战难望获胜，仅得逃生而已。</p>
<p class="indent">○ 问婚姻：门户不当。</p>
<p class="indent">○ 问疾病：虽危得以重生。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　余向例以冬至日，占卜诸事，明治二十五年冬，占问摄绵土制造社运，筮得《震》之《丰》。</p>
<p>断曰：爻至三而震益厉，在人事必有大惊之象。论该社造晶制法精美，社中职工，亦各安其业，似无意外惊恐之事，今占得三爻，玩厥爻辞，殊深恐惧。</p>
<p>不料是年十一月间，浓尾之间，震灾大作，社中烟灶，顿时破裂，职工伤者数名。此灾为三十年来所未有，当时得此爻辞，曾不知灾从何来，今灾后思之，益叹鬼神之有前知也。</p>
<h3 id="zhou355">高岛易断 九四：震遂泥。</h3>
<p>《象传》曰：震遂泥，未光也。</p>
<p>“遂”者，往而不返之意，“泥”者，陷而不拔之象。四为外卦之主，上体互《坎》，介处《坤》中，《坤》为泥，《坎》为雨，《坤》土得雨，为泥涂，故曰“震遂泥”。谓其震也，经一鼓再鼓三鼓之余，阳威已竭，如陷入淤泥之中，而不能自拔，君子“恐惧修省”，故于四尤凛凛焉。《象传》以“未光”释之，四本与初应，四之卦体，即初之体也，然不能如初之体乎乾元。《乾》为光，初得之，四则《乾》阳已息，故曰“未光”。亦爻位为之也。</p>
<p>【占】　问时运：正运已过，精力既衰，虽欲振作，终觉致远恐泥也。</p>
<p class="indent">○ 问战征：战争之交，所谓“一鼓作气”，至三至四，则勇已衰，若鲁莽前进，防车马陷入泥淖，被敌所困。</p>
<p class="indent">○ 问营商：商业亦佳，但挥财如泥沙，恐终不能积蓄也。</p>
<p class="indent">○ 问功名：有曳尾泥涂之象，宜退不宜进也。</p>
<p class="indent">○ 问婚姻：遂则必遂，惟相隔如云泥，或名分有上下之别，或道路有南北之分。</p>
<p class="indent">○ 问疾病：必中焦有食积泥滞，致腹鸣作痛，药宜开通下焦。</p>
<p class="indent">○ 问家宅：此宅为门前积土成堆，屋中沟道，亦多不通，致阳气闭塞，不利。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占气运，筮得《震》之《复》。</p>
<p>断曰：《震》卦为长子克家之象，一爻为一世，至四爻则嗣续既久，世泽已衰，凡厥后人，一不自检，必至渐即荒淫，坠落先业，有如身陷淤泥之中，进退不能自由，复何能光大前烈哉！爻象如是，足下宜“恐惧修省”，务自奋勉。后闻某氏，自知才力不足，让业退隐，以自娱乐。</p>
<h3 id="zhou356">高岛易断 六五：震往来厉，亿无丧，有事。</h3>
<p>《象传》曰：震往来厉，危行也。其事在中，大无丧也。</p>
<p>卦例自内而外曰往，自外而内曰来，五处外卦之中，内《震》乍往，外《震》又来，故曰“往来厉”。二与五应，故爻辞亦相似。“有事”，谓祭事，《春秋》“有事于大庙”，“有事于武官”是也。五居尊位，秉中德，此心兢业，常如承祭，故能“无丧，有事”。虞氏谓，“无丧”，即《彖》之“不丧匕鬯”。按祭仪，主祭助祭，皆欲有事，“无丧”者，不丧其所执之事，不必专指匕鬯，而匕鬯要亦在其中矣。《象传》曰“危行也”，《震》为行，行至于五，迭经往来，皆在震中，其心危，故行亦危也。又曰“大无丧也”，“国之大事，在祀与戎”，五动体为《随》，《随》上曰“用享”，初之五为《萃》，《萃》《彖》曰假庙，皆大事也，故曰“亿无丧”。</p>
<p>【占】　问时运：运得中正，虽经历多险，终可完成大事。</p>
<p class="indent">○ 问营商：贩货往来，保无危厉。万万曰亿，财利甚巨，或小有挫损，大必无丧也。</p>
<p class="indent">○ 问功名：此功名必从患难来，可占大用，成大功。</p>
<p class="indent">○ 问婚姻：防婚姻完后，家有祭葬大事。</p>
<p class="indent">○ 问家宅：此宅有厉鬼为祟，幸不丧人，宜祭祷之。</p>
<p class="indent">○ 问讼事：两造皆危，得中人调剂，可不至败。</p>
<p class="indent">○ 问失物：小数难觅，大件无损。</p>
<p class="indent">○ 问六甲：生男，主贵。</p>
<p>【例】　友人某来，请占承嗣者气运，筮得《震》之《随》。</p>
<p>断曰：《震》者，为长男继续父业之卦，卦体四阴在上，二阳在下，是阳为阴制，二阳奋而欲出，故震，其家必向以女主专权。今《震》而至五，则阳气已壮，正可出而任事。虽初至五，往来之途，备尝危厉，惟其“恐惧修省”，兢兢业业，无忝厥宗，所谓宗庙享之，子孙保之，正在此也。故曰“无丧，有事”。后果遵此占。</p>
<h3 id="zhou357">高岛易断 上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。</h3>
<p>《象传》曰：震索索，中未得也。虽凶无咎，畏邻戒也。</p>
<p>“索”，求也，“索索”者，内外搜求也。“矍”，顾也，“矍矍”者，左右惊顾也。《震》至上而已极，五为尊位，上则为宗庙社稷，神明之所至。《震》而在上，如史所书震太庙，震正殿，是必慝之大者，其可惧可畏，不有更甚者乎！由是而索求其天怒之所由来，中心恻惕，甚至顾视彷徨，惊疑不定。惟宜恭默省愆，谨益加谨，若复躁动前往，凶可知也，故曰，“征凶”。“其躬”者，上之躬；上与五相邻，“其邻”，指五也。五为祭主，居尊任重，索矍之所集也，故曰“不于其躬，于其邻”。君子“恐惧修省”，不以震在邻而或懈，正以震在邻而愈虔，畏与戒相循，故虽凶无咎。“婚媾有言”者，即《彖》“笑言哑哑”之言。上为《震》之终，君子夕惕朝乾，反躬内省，至《震》之终，而得告无咎。当此震威既霁，惧尽欢来，哑哑有言。凡在婚媾，亦得则君子之言以为言，所谓一家之中，忧乐相同，亦君子刑于之化所致也。此即《彖传》“虩虩”“哑哑”之全义，特于上申言之耳。</p>
<p>【占】　问时运：时当震惊将定，妄进则凶，静守则吉。</p>
<p class="indent">○ 问功名：位高必危，正宜退守，可保无咎。</p>
<p class="indent">○ 问营商：变动已定，不可过贪，见他人亏折，更宜谨守，乃得无咎。</p>
<p class="indent">○ 问战征：时本一战可定，闻邻近营队有变，急宜往救，不得坐视。</p>
<p class="indent">○ 问婚姻：《震》与《巽》有夫妇之象，想近时即有媒妁来言。</p>
<p class="indent">○ 问家宅：震“于其邻”，恐邻宅有震动之象。无咎。</p>
<p class="indent">○ 问疾病：病由心魂不安，致目视不明，宜静养。此人无碍，邻人有病，恐难挽也。</p>
<p class="indent">○ 问六甲：生男，防有目疾。</p>
<p>【例】　明治十八年某月，友人茂木充实氏，偕其友山田五郎来，谓曰：此人旧事幕府，明治元年上野之役，东军败走，一家脱走，赴奥州磐平城，以双亲并妹托诸友人，率弟赴仙台，历战磐城相马驹峰等处。后仙台藩归降，并为俘掳，下狱东京，既而遇赦，乃往磐平城，寻访双亲与妹。所托友家，亦不知何去，失望而归，遗憾莫释。请一筮以卜所从。筮得《震》之《噬嗑》。</p>
<p>断曰：《震》属东，互卦为《坎》，《坎》属北，就我国舆图而论，东北之方，为宫城、岩手、青森等县，意者其在此乎？《震》得《乾》之一索而成男，《震》男既长，《乾》《坤》退位，想老亲必俱亡矣。《震》之中虚成《离》，《离》再索得女，《离》者，离散也，想其妹，虽《离》尚在也。上爻为无位之地，其地必在边僻。爻辞曰“震索索”，谓遍处搜索，未必能得；“视矍矍”，谓虽或得遇，有相顾惊骇，不能相认。“不于其躬，于其邻”者，想必于邻近之处得其“婚媾”传言也。余就爻象探索之，其方向情节如此。噫！君之二亲不可见，妹则必可遇也。于是其人大感曰：丰后妇人，有天德氏者，能预言未来吉凶，曾往叩之；彼曰：急索不得，缓寻可见。问其地，曰：在东北，地名落合，然终不详其处。今足下占断，语亦相同，当再就东北往探。</p>
<p>【例】　明治二十八年，占我国与朝鲜交际，筮得《震》之《噬嗑》。</p>
<p>断曰：《震》为动，为兴，本有动众兴兵之象。上爻为卦之终，即为事之极。今占我国与朝鲜交际，而得上爻，爻辞曰：“震索索，视矍矍，征凶”，盖朝鲜之国土，久为外邦所要索，朝鲜之国势，早为外邦所疾视，循是以往，不知改图，其国必凶，故曰“征凶”。朝鲜因与清邻，有事于朝鲜，当先有事于清，谓之“震不于其躬，于其邻”。在清以朝鲜为属国，犹婚媾也，若遽与朝鲜为难，清必出而有言，谓之“婚媾有言”。《象传》曰，“震索索，中未得也”，谓清未能有得；又曰“虽凶无咎，畏邻戒也”，谓我国能令清国醒察时事，即可为朝鲜警戒，故虽凶无咎焉。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 51震为雷</h2>
</div>
<h2 style="color: #cc0000;">周易第51卦_震卦(震为雷)_震上震下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第51卦_震卦(震为雷)_震上震下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第五十一卦详解</p>
<p>震卦原文</p>
<p>震。亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。</p>
<p>象曰：洊雷，震。君子以恐惧修省。</p>
<p>白话文解释</p>
<p>震卦：临祭之时，雷声传来，有的人吓得浑身发抖，片刻之后，才能谈笑如常。巨雷猝响，震惊百里，有的人却神态自若，手里拿着酒勺子，连一滴酒都没有洒出来。</p>
<p>《象辞》说：本卦上下卦都为震，震为雷。可见巨雷连击，是震卦的卦象。君子观此卦象，从而戒惧恐惧，修省其身。</p>
<p>《断易天机》解</p>
<p>震卦震上震下，为震宫本位卦。震即雷，空闻其响，不见其形。主求谋难遂，官爵难成。</p>
<p>北宋易学家邵雍解</p>
<p>重雷发响，奋发图强；先难后易，先苦后甜。</p>
<p>得此卦者，奋发振作，大可有为，但表面风光，内恐有难，宜谨言慎行，以免损失。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运势正强，谨慎免咎。</p>
<p>财运：所积财物，皆得售出。</p>
<p>家宅：保护宅基，祭祷为宜；佳偶。</p>
<p>身体：肝火太盛，不宜劳累。</p>
<p>传统解卦</p>
<p>这个卦是同卦（下震上震）相叠。震为雷，两震相叠，反响巨大，可消除沉闷之气，亨通畅达。平日应居安思危，怀恐惧心理，不敢有所怠慢，遇到突发事变，也能安然自若，谈笑如常。</p>
<p>大象：重雷发向，千里传声，有惊无险之象，亦有变动之意。</p>
<p>运势：表面昌盛风光，内里正处多事之秋，动荡不安之境。</p>
<p>事业：处于不顺利、甚至面临危险的局面，对此务必提高警惕，有备方可无患，一旦出现突发事件，可以泰然处之，并且可以由此引吸取教训，一方面使损失减少，另一方面可以迅速复原，使事业迈上新的高度。</p>
<p>经商：在激烈的商场竞争中，随时可能出现问题，陷入困境。冷静、从容地应付到来的现实，坚持不偏不激的中正原则，以刚毅的态度，从容不迫地去战胜困难。经过一番危机后，一定可以获得巨大利益。</p>
<p>求名：很可能会遭到挫折。不必灰心，而应自我反省，找出问题的症结所在。</p>
<p>婚恋：恋爱和家庭都可能出现变故，应以冷静态度处理，会有理想的结果。</p>
<p>决策：处于人生的转折关头。应正确地总结过去，为开拓新的事业奠定基础。在前进的道路上应随时心怀恐惧，勤勤恳恳，坚持正确原则，在困难中前进，命运亨通。</p>
<p>第五十一卦的哲学含义</p>
<p>震卦卦象，震为雷卦的象征意义</p>
<p>八卦中震卦的符号产生，是古人在雷雨交加的日子里，看到闪电像几条玉龙在乌云中狂奔乱舞，接着便是天崩地裂的响声，于是用“一”画出那厚实的云层，用“二二，，画出那一条又一条像玉龙翻滚般的闪电，于是产生了这样的符号，以代表震。</p>
<p>震卦两阴爻在上，一阳爻在下，表示一种向上、向外发展的趋势。其所代表的象征是：上升，出发，新生，勇敢，功名大，仁慈，勤思，影响广，意气风发，好动，愤怒，惊恐，虚惊，粗心，轻举妄动，性急，冲突，出征，高声等。</p>
<p>震卦所代表的人物是：长男，乘务员，指挥员，行政人员。</p>
<p>震卦所代表的动物：龙，蛇，鹰，鹫，善鸣弁足之马，善鸣之鸟，蜂，百虫，鹤鹤。</p>
<p>在静物为：鲜花树木，蔬菜，青绿色物品，茶货，鞭炮，乐器音响，广播电话，行走的车类，火箭，飞机，飞船，大炮，枪剑类武器，裙，裤，蹄，鲜肉，闹钟。</p>
<p>震卦所代表的场地为：山林野地，林区，东向屋舍，军警公安部门，营房，军队，车场，车站，繁华热闹之所。</p>
<p>震卦所代表的时间为：二月、卯年月。</p>
<p>震卦所代表的颜色为：青碧，绿色，黑色。</p>
<p>震卦所代表的人体部位为足、肝、头发、声音。</p>
<p>震卦所代表的方位为东方。</p>
<h3 style="color: #cc0000;">周易第五十一卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。震来虩虩，后笑言哑哑，吉。</p>
<p>象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。</p>
<p>白话文解释</p>
<p>初九：雷声传来，吓得浑身发抖，后来听到雷声，仍谈笑如常，吉利。</p>
<p>《象辞》说：雷声传来，吓得浑身发抖，是因为相信敬畏重大的天象可以免罪得福。后来听到雷声仍能谈笑如常，是说后来对这类事情有了些经验。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，好运到来，先惊后喜。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运新来，先苦后乐。</p>
<p>财运：用心经营，得利可乐。</p>
<p>家宅：谨慎为宜；先忧后喜。</p>
<p>身体：先危后安。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>初九爻的哲学含义</p>
<p>震卦第一爻，爻辞：初九：震来虢虢，后笑言哑哑，吉。爻辞释义</p>
<p>虢虢：指惊惧顾虑不安的样子。哑哑：欢笑和乐的样子。</p>
<p>本爻辞的意思是：惊雷震动令人恐惧不已，君子亦应知恐惧而修省，然后则言笑自若，结果是吉祥的。</p>
<p>初九这一爻属于阳爻居刚位，喜动好震，是震的主体，所以又把卦辞重复了一遍。初九位居震的初始阶段，最先感受到震动而生警惧之心。</p>
<p>也。这里指出：“惊雷震动令人恐惧不已”，表明恐惧之后从而谨慎从事，能够致福；“君子亦应知恐惧而修省，然后则言笑自若”，说明君子应该懂得做人的法则。</p>
<p>初九这一爻给人的启示是：当突发意外事件时，不应该过分恐惧，而应该冷静地面对它。这样才能实现遇难呈祥的结果。</p>
<p>占得此爻者，是脾气火爆之人，日常工作中常常把精力放在钻研业务上，很少与人沟通，有着强烈地重义轻礼的行为特征。</p>
<p>占得此爻的人，若是一个单位或团体的领导，应该先树立权威，有权威，才能顺利地领导好下级。</p>
<p>初九：震来虩虩，后笑言哑哑，吉。</p>
<p>象曰：震来虩虩，恐致福也。笑言哑哑，后有则也。</p>
<h3 style="color: #cc0000;">周易第五十一卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。震来厉，亿丧贝。跻于九陵，勿逐，七日得。</p>
<p>象曰：震来厉，乘刚也。</p>
<p>白话文解释</p>
<p>六二：雷电交加，十分危险，惊慌之中丢失了钱币，翻山越蛉，走了很远的路程去寻找也没有找到。筮者告诉他：“不必追寻了，七八日内，这损失可得补偿。”</p>
<p>《象辞》说：雷电交加之时，翻越九重山，爻象显示其人触犯雷电，处境危险。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多难之时，或有争诉，小心为妙。做官的有遭奸邪之辈陷害之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：患得患失，不必过虑。</p>
<p>财运：有得有失，危机意识。</p>
<p>家宅：注意防盗；夫妻不睦。</p>
<p>身体：病势可忧，七日可愈。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>震卦第二爻，爻辞：六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。爻辞释义</p>
<p>亿：通“臆”，指臆断。贝：指利益，财物。跻：跻身。九陵：很高的山丘。逐：指追逐寻找。</p>
<p>本爻辞的意思是：惊雷震动，有危难；估计会丢失大量财产，遇到这种情得的。</p>
<p>从卦象上看，初九阳刚上进，象征震动之始，九二紧临初九，以柔乘刚，受到的冲击最大，无处可安身。</p>
<p>《象》中这样分析本爻：“震来厉”，乘刚也。这里指出：“惊雷震动，有危难”，六二爻凌驾于初九之阳刚的上面，故可能出现危险。</p>
<p>虽然会受到危险的冲击，但是六二属于阴爻居柔位，得中且正，自身又没有什么过失，虽然因震动而丢失财钱，但是大家都在忙于保命，无人顾及财产。待平静之后，一切恢复如常，丧失的财物可失而复得。</p>
<p>占得此爻者，在意外变故中，你的处境很危险，手中的权力或一些财产被剥夺了，你不必守着权力或财产不放，要赶紧躲着远远的，远离是非之地。不用担心，你失去的权力或财产会重新回到你的手上的。</p>
<p>六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。</p>
<p>象曰：震来厉，乘刚也。</p>
<h3 style="color: #cc0000;">周易第五十一卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。震苏苏，震行无眚。</p>
<p>象曰：震苏苏，位不当也。</p>
<p>白话文解释</p>
<p>六三：出门时遇到电闪雷鸣，感到疑惧不安。继续前进，不会有灾祸。</p>
<p>《象辞》说：出门时遇到电闪雷鸣，感到疑惧不安，因为六三阴爻而居阳位，像人处境不利。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多忧愁，多灾难，宜谨慎，可免祸。做官的不宜进取。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：加倍谨慎，可以免咎。</p>
<p>财运：销路不佳，另行设法。</p>
<p>家宅：小心地震；门户不当。</p>
<p>身体：由危而安。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>震卦第三爻，爻辞：六三：震苏苏，震行无眚。</p>
<p>苏苏：微微发抖。眚：指灾祸。</p>
<p>本爻辞的意思是：雷震动时微微发抖，但是因此而能谨慎行事，这样就不会有灾祸。</p>
<p>从卦象上看，六三以阴爻居刚位，才质柔弱，又失中不正，难以经受重大的打击，容易被困难吓倒，所以听到震声竟然微微发抖。</p>
<p>《象》曰：“震苏苏”，位不当也。这里指出：“雷震动恐惧不安”，说明六三爻所处的位置不中不正，不适当。</p>
<p>但是，从另一个角度来看，这种惊恐和胆小也是一种好事，“人之所患者，无戒惧之心而妄为也，苟能因此惧心而行，则持身无妄动，应事有成规，又何眚之有？”如果因为害怕而谨小慎微地行事，就可能远离灾难了。占得此爻者，可能处于一场意外变故之中，你为此非常紧张，这个时候要通过冷静的分析来应付混乱的局面，带着恐惧之心小心行事，不会有麻烦的。</p>
<p>六三：震苏苏，震行无眚。</p>
<p>象曰：震苏苏，位不当也。</p>
<h3 style="color: #cc0000;">周易第五十一卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。震遂泥。</p>
<p>象曰：震遂泥，未光也。</p>
<p>白话文解释</p>
<p>九四：雷电下击，接触到地面。</p>
<p>《象辞》说：其人猝闻惊雷，吓得坠入泥中，说明其人见识不广，胆量不大。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，一筹莫展，前进有阻。做官的有被贬职之危。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：欲振乏力，退而自保。</p>
<p>财运：挥金如土，难有积蓄。</p>
<p>家宅：阳气阻塞；辛苦成家。</p>
<p>身体：腹部积滞，宜泄除之。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>震卦第四爻，爻辞：九四：震遂泥。爻辞释义</p>
<p>遂：同“坠”，指坠陷。</p>
<p>本爻辞的意思是：雷霆震动，惊慌失措而坠陷泥污中，不能自拔。</p>
<p>震为雷，协乘阳气而动。从卦象上看，九四爻以阳爻居柔位，不中不正，表征九四不自修德，难以坚守刚健之道。从整个卦象来看，九四处于四个阴爻之中，为阳陷于阴之象，虽有振动之势，然陷于重阴而不能发达也，就像被惊雷将震落的物体陷入泥中一样。</p>
<p>《象》中这样分析本爻：“震遂泥”，未光也。这里指出：“雷霆震动，惊慌失措而坠陷泥污中，不能自拔”，说明其志气不能发扬光大。</p>
<p>占得此爻者，注意不要在惊恐之中失去了分辨方向的能力，迟迟做不出正确的决定，拖延着不采取任何行动，那样你会在麻烦中越陷越深。</p>
<p>九四：震遂泥。</p>
<p>象曰：震遂泥，朱光也。</p>
<p>经文意思是：惊雷坠入淤泥里。</p>
<p>象辞意思是：惊雷坠入淤泥里，是因为还没有光大。</p>
<h3 style="color: #cc0000;">周易第五十一卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。震往来厉，亿无丧，有事。</p>
<p>象曰：震往来厉，危行也。其事在中，大无丧也。</p>
<p>白话文解释</p>
<p>六五：巨雷轰鸣，危险在前。只要小心谨慎，不至于酿成灾祸，亦无损于事。</p>
<p>《象辞》说：巨雷轰鸣，危险在前，喻指人的行动将有危险。但是其事合符义理，故能没有大的损失。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不吉之时，或有手足受损之忧。做官的守常者无忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：患难已过，可成大事。</p>
<p>财运：小损大利，不必多忧。</p>
<p>家宅：祭祷防祟。</p>
<p>身体：修身养性。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是“随”。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>震卦第五爻，爻辞：六五：震往来，厉；亿无丧，有事。爻辞释义</p>
<p>有事：春秋时称祭祀活动为“有事”，这里代指宗庙社稷。无丧：指不会有大的损失，这里指社稷稳固。</p>
<p>六五这一爻居于君主之位，所要守护的是宗庙社稷。从卦象上看，六五以阴爻居阳位，下面是两个阳爻，上与上六逆比，处境危险。</p>
<p>《象》中这样解释本爻：“震往来厉”，危行也；其事在中，大无丧也。这里指出：“当雷声震动之时，上下往来会有危险”，但能知恐惧而谨慎行动；处事恪守中道，就不会有什么大的损失。</p>
<p>六五虽然才质柔弱，但是其位尊而又守柔顺之德，虽处危险之地而无灾。</p>
<p>占得此爻者，面临着突发事件，有树倒猢狲散之象，而且人们认为你这个领导能力一般，不是特别佩服你，很难得到周围人的帮助。这个时候，你应该采取谦虚谨慎的态度，小心行事，还要与自己的助手搞好关系，在他的帮助下，才能顺利地走出困境的。</p>
<p>六五：震往来厉，化无丧，有事。</p>
<p>象曰：震往主来厉，危行也。其事在中，大无丧也。</p>
<h3 style="color: #cc0000;">周易第五十一卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。</p>
<p>象曰：震索索，未得中也。虽凶无咎，畏邻戒也。</p>
<p>白话文解释</p>
<p>上六：雷电交加，其人行动谨慎，警戒四顾，因为行路艰难，危险四伏。但是雷电不会击在他身上，而是落在邻人的头上。因为他本人没有什么过错，而其他邻人却犯有罪责。</p>
<p>《象辞》说：雷电交加，行动谨慎，因为内心虚空，精神紧张。虽然凶险但毕竟没有灾祸，因为对于邻人的遭遇有所警戒，从而能远恶近善。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须谨防意外，或夫妻有刑克，亲邻遭难。做官的要谨防被贬职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：位高必危，静守为宜。</p>
<p>财运：须防过贪，谨守小成。</p>
<p>家宅：邻居有事；近时媒来。</p>
<p>身体：安心养目。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/51_震卦/本卦/51_震卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>震卦第六爻，爻辞：上六：震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。爻辞释义</p>
<p>从卦象上看，上六属于阴爻居柔位，才质柔弱，不能守中，难求安定，也不可盲目乱闯。上六位于震卦的顶端，属于边缘状态，震波渐失。</p>
<p>《象》中这样解释本爻：“震索索”，中未得也；虽凶无咎，畏邻戎也。这里指出：“听到雷震之后吓得浑身颤抖”，因为上六爻其位不正；虽然有凶险却不致受害，这是因为能够看见近邻的危险及时戎备，因而能防患于未然。</p>
<p>占得此爻者，听到发生意外事件之后，会非常恐慌。这个时候，你应暂停一下，不要继续前行了。这种意外事件并没有发生在你身上，而是朋友或周围别人的身上，你深为震惊，以为这事总有一天会发生在自己身上，并吸取经验教训及时防备，如果这样做，你就能躲过这种灾难了。此时不利于结婚，否则会有言语的争执，会产生矛盾。</p>
<p>上六，震索索，视矍矍，征凶，震不于其躬于其邻，无咎，婚媾有言。</p>
<p>象曰：震索索，未得中也。虽凶无咎，畏邻戒也。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
