<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 18山风蛊</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 18山风蛊</h2>
</div>
<h2 id="zhou120">高岛易断 18　山风蛊</h2>
<p>此卦《巽》下《艮》上，《艮》为山，《巽》为风，山下有风之象。风者空中之气，流通气候，往来寒暑，发育万物者也。今风入山下，闭息而不得振，风不通，则物腐而生虫。又《巽》为臭，为气，《艮》为止，为覆器，《艮》上《巽》下，是藏臭物于器中，夏从而覆之也，故腐败而生虫。一虫而化为三，愈生愈多，虫在皿中无所食，遂至同类相食，是乱之义也。"蛊"</p>
<p>［79］</p>
<p></p>
<p>字从三虫，在一皿中，故《春秋传》曰："皿虫为蛊"。朱子曰："言器中聚那毒虫，教他自相并，总是败坏之意，故名此卦曰《蛊》。"《说文》，"腹中蛊，悔深所生"，故又有淫溺惑乱之义；又转训事，或为修饬之义。《序卦传》曰"蛊者事也"，《杂卦传》曰"蛊则饬也"。凡遇蛊败，必有谨饬修治之事，犹训乱为治之意。是以卦名取败坏之义，爻辞用为事之义也。</p>
<p>蛊：元亨，利涉大川。先甲三日，后甲三日</p>
<p>［80］</p>
<p></p>
<p>。</p>
<p></p>
<p></p>
<p>▲　甲骨文蛊</p>
<p>蛊，坏之极也；坏极必当复治，治则必有治蛊之才，应世而出焉，得此治蛊之才，则足以致元亨矣。凡用才以图治，犹用舟揖以涉川，《书》曰"若涉大川，用汝作舟揖"。此之谓也，故曰"利涉大川"。"先甲""后甲"，诸儒之说纷如，马氏以卦位言，子夏氏以癸丁言，卢氏以《贲》与《无妄》变卦言，郑氏取用辛用丁之义，苏氏据尽巳尽亥之说，皆各执一见。《全书》独以先三后三，为六爻已终，七日更始，取《复》卦"七日来复"之义。简端曰：甲，事之始，庚，事之变，蛊乱极而复治，故曰甲，《巽》化阴而归阳，故曰庚。此说最精确。程氏谓"先甲三日"，以穷其所以然，而处其事；"后甲三日"，以究其将然，而为之防。其说亦通。</p>
<p>《彖传》曰：蛊，刚上而柔下，巽而止，蛊。《蛊》元亨而天下治也。利涉大川，往有事也。先甲三日，后甲三日，终则有始，天行也。</p>
<p>此卦《艮》一阳在上，二阴在下，《巽》二阳在上，一阴居下，内外阴阳不交，内志不决，外行不健，因循坐误，此所以渐积而成蛊也。蛊则安得元亨？所谓"元亨"者，必使蛊之坏者复完之，蛊之塞者复通之，斯元亨而天下治矣。《序卦》曰，"蛊者事也"，饬蛊则必有事，往则不能无险，险莫如大川，以饬蛊而往涉，无不利为。"先甲三日，后甲三日"，先、后，即终始也。原其蛊之始，要其蛊之终，先不敢荒，后不敢怠，惟曰不足，终而复始，是非天行之健者不能也。此饬蛊之全功也。</p>
<p>以此卦拟人事，我巽而从，彼艮而止，意气两不相通。意气不通，则彼我不能合而成事，因循苟且，事必败坏，亦势所必至也。譬如木朽则生蛀，谷久则变蛊，此《蛊》之象也。《蛊》为后天之卦，《艮》《巽》与《乾》《坤》易位，是父母老而子用事，故六爻中，五爻皆言家事。初爻干父蛊而承意；二爻干母蛊而得中；三爻干之，虽有悔而无咎；五爻干之，以"用誉"而承德；惟四爻以"裕"而"见吝"，是失于顺也。凡人事以孝为首，即家事而推之，无事不当如是也。至上爻居《蛊》之终，独善其志，而不言饬蛊，盖将守其志而治身心之蛊，扩其志而济万世之蛊，是则人事之大者也。</p>
<p>以此卦拟国家，上卦为政府，下卦为人民，《艮》上《巽》下，一高一低，尊卑悬殊，上下隔绝，臣下逡巡畏缩，而无振作之才，人君因循苟且，而乏有为之志，祸乱之萌，已伏治平之中，自此而百弊生，万事隳，是《蛊》之卦名所由起也。然当蛊之时，要必有干蛊之才，而蛊乃可治。《象》曰"蛊，君子以振民育德"，盖以振起其民，育养其德，为饬蛊之要道也。此卦六爻，皆言齐家，不及治国，要之齐家，即所以治国，无二道焉。初爻之干蛊"终吉"，如管仲之相齐桓，孔明之辅后主是也。二爻之干蛊得中，如周勃之事吕后，狄相之事武后是也。三爻之干蛊"无咎"，如伊尹之相太甲，终得复位是也。四爻之裕蛊"见吝"，如李勣之不谏，终至酿祸是也。五爻之干蛊"用誉"，如周公之相成王，终成兴周是也。若上爻"高尚"，则如许巢之不受天下，夷齐之不食周粟是也。后世君臣，思艰图治，所当凛"先甲""后甲"之惧，守成始成终之道，用《震》之动，法《乾》之健，斯"元亨而天下治"矣。不然，柔顺而自安，退止而不前，蛊坏日深，虽有善者，亦难保其后矣。可不惧哉！可不慎哉！</p>
<p>通观此卦，艮以刚止在上，上亢而不下济，巽以柔入在下，下卑而不上承，刚柔不接，两情乖隔。下者愈卑而愈巽，逡巡不进，上者愈高而愈亢，忽略苟安。其中日积日敝，渐积渐坏，内腐而外朽，其破败有不可救药者矣。故曰"刚上而柔下，巽而止，蛊"，是自卑于内，苟止于外，所以成蛊也。古书曰："流水之不腐，以其逝故也；户枢之不合，以其运故也。"故器欲常用，久不用则蠹生；体欲常动，久不动则疾生。则知蛊之生由于止，其所由者非朝夕矣。《象》曰"山下有风，蛊"，风欲行，遇山阻之而止，旋转于山而不能达。风字从虫，故曰蛊以风化。君子欲治其蛊，则莫如"振"，"振"者动而不止也。"振民育德"，即"明德""新民"之道也。是以诸爻皆曰"干"。"干"者植立之谓，所以饬治而扶起之，其义与"振"同，皆反夫止而用之也，反其止则蛊治矣。若四爻之"裕"，是益其蛊也，故"吝"。五爻皆言干蛊，有子道焉。上爻居五爻之上，处一卦之极，有为父之象，故不言于蛊。以干蛊之事，属之五爻之王，诸爻之侯，而上爻不复事其事。故曰"不事王侯，高尚其事"者，谓其事更有高出王侯之上者也。是将以一言而为天下法，一行而为天下则，其不言治蛊，而所以治蛊者。其道可为万世法则，故《象》曰"志可则也"。若以"不事王侯"，谓隐居高尚者所为，仍蹈苟止卑巽之习，非饬蛊，适以滋蛊矣，于爻义未合。总之此卦，五爻所言，称"父"，称"母"，称"子"，皆家事，上爻则曰"王"，曰"侯"，乃国事。邱氏曰，"以此为子，是诤父之子；以此为臣，是诤君之臣"，此言得之矣。</p>
<p>《大象》曰：山下有风，蛊。君子以振民育德。</p>
<p>《小畜》"风行天上"，《观》"风行地上"，《涣》"风行水上"，无所阻，故皆曰"行"；《蛊》，山下有风，风遇山而止，故曰"有"。"行"在外也，"有"在内也，在内必郁而不宣，郁久则坏，语曰"蛊自内生"，此也。君子当此，以之振起其民，养育其德。《艮》之止者使之动，《巽》之入者使之出，将推己之德化民，民亦感其德，而振发有为，得以革去旧染之污，"日新其德"，此君子治蛊之能事也。如是而蛊济矣。</p>
<p>【占】　问时运：目下好运方来，须力图振作，可改旧观。</p>
<p class="indent">○ 问商业：防货物堆积致坏，宜急起贩运出售。</p>
<p class="indent">○ 问战征：屯营宜就旷地，不宜近山，防有风鹤之惊。</p>
<p class="indent">○ 问家宅：须整肃门庭，凛诲淫蛊惑之戒。</p>
<p class="indent">○ 问疾病：防巫蛊咒诅，或腹患蛊毒之症。</p>
<p class="indent">○ 问讼事：想是听人蛊惑所致，急宜罢讼。</p>
<p class="indent">○ 问婚嫁：恐有男女私情。</p>
<p class="indent">○ 问失物：其物已坏。</p>
<p class="indent">○ 问出行：防阻风。</p>
<p class="indent">○ 问六甲：防有异胎。</p>
<h3 id="zhou121">高岛易断 初六：干父之蛊，有子，考</h3>
<p>［81］</p>
<p></p>
<p>无咎，厉，终吉。</p>
<p>《象传》曰：干父之蛊，意承考也。</p>
<p>"干"者本之正干，得枝叶以附立之，所以维持木身也。故称人能耐事负重任曰"干事"。蛊者事也，"有子"者，赞美之词，即所谓有子克家是也。"考"者，父也，殁曰考。蛊者，物腐虫生之谓，其所由来，非一朝一夕之故，是以《蛊》之诸爻，皆系父子而言之。孝子家庭之间，不幸而父有蛊，蛊而待干，子心戚矣；然幸而得干，则"考无咎"，子亦得以无厉，故吉。</p>
<p>【占】　问时运：好运初交，克勤克俭，克光前业，吉。</p>
<p class="indent">○ 问商业：旧业重兴，必多获利。</p>
<p class="indent">○ 问家宅：想是祖先旧宅，当改造重从，大利。</p>
<p class="indent">○ 问战征：如勾践复吴，子胥伐楚，必获重兴。吉。</p>
<p class="indent">○ 问讼事：前不得直，复宜上控，无咎。</p>
<p class="indent">○ 问疾病：虽危无妨，若无子者，占此不利。</p>
<p class="indent">○ 问婚嫁：佳儿佳妇，吉。</p>
<p class="indent">○ 问六甲：生男，必能兴家，吉。</p>
<p>【例】　和歌山县材木商某者，初次伐采材木，运售东京大阪等处，后得金主，业亦大振。时东京被火，某商适有材木到东京，大得利益。由此多财善沽，愈推愈广，不料偶罹感冒，遂陷重症，二十余日而死。在家一妻一子，子男年才十五，一切遗产，如在山之材木，及运往他处之材木，并运送船只，与金钱出入等款，当时某商一人自主，妻子皆不详悉也。一日访余，告以情实，乃为其子一筮。得《蛊》之《大畜》。</p>
<p>断曰：此卦山下有风，风者鼓动万物者也。风在山下，止而不动，故郁蒸生虫，有群虫相食之象。今占得此爻，显见汝父死后，所有采伐材木等，坏耗殆尽。今汝虽幼弱，当思继续父业，身当艰难，非常勤勉，彼金主亦将感汝之志，出力援助，一切所存材木，并遗金之款，皆可收纳也，谓之"干父之蛊，有子，考无咎，厉，终吉"也。后此子果能勉承旧业，益增兴旺。</p>
<p>【例】　明治二十五年，熊田某养子某，占家政得失，筮得《蛊》之《大畜》。</p>
<p>断曰：此卦以长女嫁少男，有一家嗣续之象。在养父负债，非一朝一夕之故，积弊之所由来久矣。初六者，《蛊》之初，其弊未深，处之不难。是子受父债，力当抵偿，故曰干蛊，有子，父无咎也。"干"者，谓负担其事而处之也；"厉无咎"者，谓虽危终无咎也。后果如此占。</p>
<h3 id="zhou122">高岛易断 九二：干母之蛊，不可贞。</h3>
<p>《象传》曰：干母之蛊，得中道也。</p>
<p>干蛊之解，见初爻下。此爻体巽，以刚中之才，上应六五，巽顺而得中道者也。初爻言"考"，二爻言"母"，是父没而母存也。《蛊》六爻，称"父之蛊"四，称"母之蛊"一，盖以妇人无专制也，在亚细亚古来所戒，如《书》所云"牝鸡司晨，惟家之索"是也。九二以刚中谏其母，故曰"于母之蛊"。必若凯风七子之歌，斯为得矣。以此卦属之君臣，则二爻为大臣，五爻必是幼主，或母后也。幼主则为周公之相成王，劝进豳风，婉转开导，期归于善是已。女主则为陈平、周勃之辅吕后，狄仁杰、娄师德之相武后，从容巽顺，辅翼国政，不使蛊时至大坏者也。盖治蛊固不可过柔，亦不可过刚，过刚则伤恩，过柔则流慢。此爻刚得其中，故能酌量损益之宜，有用刚之实，无用刚之迹，以柔济刚，弥缝得法，自不致蛊之复炽也，故《象传》曰"得中道也"。</p>
<p>【占】　问时运：目下贵将顺调剂，不可草率。</p>
<p class="indent">○ 问商业：防有旧债积弊等事，宜宽缓调处。</p>
<p class="indent">○ 问家宅：恐有母党擅权启衅，宜忍耐善处。</p>
<p class="indent">○ 问战征：防有阴险，不可直进。</p>
<p class="indent">○ 问疾病：壮年防是疟母痞块等疾，小儿或是胎气不足，宜服柔和之剂。</p>
<p class="indent">○ 问行人：在半途，后日可归。</p>
<p class="indent">○ 问失物：得。</p>
<p class="indent">○ 问婚姻：当得佳妇。</p>
<p>【例】　友人某来告曰：余之亲族某殁后，因其家所关，亲族将为之集会妥议，苦难处分，意见未决，为请一筮。筮得《蛊》之《艮》。</p>
<p>断曰：《蛊》者山下有风，刚柔不接，有因而生虫之象。《巽》为风，为长女，《艮》为山，为少男，是寡妇幼子主家政也。蛊者腹中之虫，淫晦而生，且有淫惑之事。今亲族若欲显发其隐事，势必至破裂，其蛊之祸益甚。四爻曰"干母之蛊"，必其子自能处分也，宜缓待四年后，小子长成，蛊将自绝矣，今尚非其时也。</p>
<p>友人闻之，感曰：亲族某氏，以若干资金，开店于横滨，勤勉得力，获资二十万元。其妻殁后，纳艺妓为妾，生一子，今才十岁。某氏殁后，因子尚幼，以母主家事。母与某伙共营其业，遂与私通。因专委家事于某伙，亲族皆不怿之，于是某伙将割其资产之半，以为己有，故亲族相会为之妥议，苦难处分。今得此占，始知处置之法，容俟四年之后，其子成立，相扶协议，自能整理旧业也。</p>
<p>后遂依爻定。</p>
<p>【例】　占明治三十年教育气运，筮得《蛊》之《艮》。</p>
<p>断曰：此卦山下有风，风为巽，入山为艮止，是风在山中，入而不出。风字从虫，故致久郁生蛊，虫无饵，则同类相食，故名曰蛊。就国家上见之，是风化不通，人心败坏之象。夫人有身有心，故教育亦即在治身治心两事。治身首重衣食起居，治心首重仁义道德。人人不乏衣食起居，则恒产充足，自不至流为匪僻；人人得知仁义道德，则恒心完善，自可以共学圣贤，小之得一家团聚之乐，大之启国家裕泰之休。我国屹立于亚细亚洲中，土地延长，膏腴寒暖，皆适其宜，不仰他国之物，而国用充足，礼教修明。二千余载以来，君王则圣圣相承，人民则熙熙乐业。且全国子民，多系天家支派，中世天子赐臣下源、平、藤、橘四姓，其实皆出于皇族，故民之见王室，犹支庶之于大宗，其相爱相戴之情，无异骨肉。迄至武门专权而后，皇威不振，纪纲紊乱，然犹如兄弟阋墙，终未尝觊觎王室也，以视他国僭夺相循，以天位作传舍者，大不相同。而所以历久不替者，由全赖此治身治心教育之泽，得以绵延耳。今自维新以来，风教一变，竞新尚奇，见异思迁，行则有铁道，居则有电灯，海有轮舶，陆有电线，凿矿采金，通商开埠，视万国如一家，以四海作比邻，则效泰西，日新月盛。所谓富强之业，未始不今胜于古，而独于教育之法，窃谓今不如古也。何则？以今慕习欧美学术，使少年英敏子弟，往习其业，学成归国，即奉为师长，以教授在国之子弟。彼俨然为师者，三五年间，才学得欧洲奇异之浮文，全般抛弃我国向来身心之实学。凡子弟受其薰陶者，不由智识之顺序，不关长幼之秩序，曰自由，倡利己，徒以优胜劣败、弱肉强食为天则，不复知有仁义道德之天赋。于是身教不谨，心术日坏，为子者不言孝，为臣者不言忠，为弟者不言悌，为友者不言信，残忍狠毒，汩没天良，甚至视父母如路人，等兄弟于秦越，作乱犯上，无所不为，其弊有不胜言者矣。阅今《日日新闻》所载，杀人、盗财、奸淫、诈伪等事，风俗之坏，浑如蛊毒入心，不可救药。此教之来，起自泰西，西，阴方也，故谓之母蛊。染蛊已深，未可刚克，故曰"于母之蛊，不可贞"。</p>
<h3 id="zhou123">高岛易断 九三：干父之蛊，小有悔，无大咎。</h3>
<p>《象传》曰：干父之蛊，终无咎也。</p>
<p>干蛊之解，见初六下，至九三而蛊已深，非有阳刚之才德，难革此弊。此爻承父破坏之后，若复因循坐视，不思补救，是长父之恶，非为子之道也；然过刚不中，或径情直行，欲补父过，致伤父心，亦未免有悔也。非刚阳之才，未易言干，幸能干之，虽"小有悔"，可"无大咎"，谓之"干父之蛊，小有悔，无大咎"。"小有悔"者，所以警之也；"无大咎"者，所以劝之也。"小有悔"者，固非善于事亲，若因悔而不干，则咎益大矣。是以三爻干而有悔，终胜于四爻之裕而得吝也。</p>
<p>【占】　问时运：目下直痛革前非，纵小有挫折，终得有济。</p>
<p class="indent">○ 问商业：宜重兴旧业，改立章程，或有小失，必得大利。</p>
<p class="indent">○ 问家宅：恐栋宇年久，多致蛀腐，毋惜小费，急宜改造。</p>
<p class="indent">○ 问战征：刚武直进，未免小败，然必无大害。</p>
<p class="indent">○ 问失物：得则必得，防有小小口舌之灾。</p>
<p class="indent">○ 问六甲：生男，但生下小孩，未免小有疾厄。</p>
<p class="indent">○ 问疾病：无妨。</p>
<p>【例】　某会社社长某来，请占会社之盛衰，筮得《蛊》之《蒙》。</p>
<p>断曰：蛊者风在山下，为空气不通，有因而生虫之象。以会社见之，社业不振，物品资本，不能通融，社员中因之生纷议也。今占得此爻，知此社之失策，由旧而来，欲挽回之，深虑其难。在本年虽多失策，至年度决算，可无大差，明年为紧要之时。今后社员当拮据黾勉，除去旧弊，维持社运。至明后年，可奏实功，定卜社运之盛大也，谓之"干父之蛊，小有悔，无大咎"。父蛊者，谓此弊承前而来也；明年者，指第四爻，明后年者，指第五爻，可就四五两爻之辞观之。</p>
<p>社长闻之曰：占筮可谓适当矣。本年以社员因循，致社业不振，而酿损失。社员中且有不适其任者，每启蛊惑，以及危殆，故先罢用其人，以仆自任。如贵占料知明年社运之困，生于今日，可卜明后年之隆盛也。</p>
<h3 id="zhou124">高岛易断 六四：裕父之蛊，往见吝</h3>
<p>［82］</p>
<p>《象传》曰：裕父之蛊，往未得也。</p>
<p>"裕"者竟也，与"干"相反。"裕父之蛊"者，谓因循苟且，惮于改作，是宽容其蛊而蛊益深也。此爻以柔居柔，不能有为，爻至四，蛊已过半，治之宜如救焚拯溺，迅速从事，斯克有济。父既柔懦而积成其蛊，子复柔弱而不能救，持是以往，必见吝也，故曰"裕父之蛊，往见吝"。此爻变则为《鼎》，《鼎》九四之辞曰"鼎折足，覆公餗，其形渥，凶"，亦可以见其益吝也。初六、六四，共阴柔，同当干蛊之象，而爻辞不同。初六居《蛊》之初，其败未大，故虽阴柔，其功易成，是所以为吉也；六四《蛊》败过半，其坏较甚，而犹气馁力屈，不能贞固干事，是以见吝也。</p>
<p>【占】　问时运：运亦平常，但一味因循，终致自误。</p>
<p class="indent">○ 问商业：徒知守常，不知革弊，长此以往，难以得利。</p>
<p class="indent">○ 问战征：威不肃，令不严，未可前往也，往必见败。</p>
<p class="indent">○ 问家宅：父业虽裕，敝败已深，难保其往也。</p>
<p class="indent">○ 问疾病：外形尚裕，内患已深，不急图治，后必莫救。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占富豪某氏之家政，筮得《蛊》之《鼎》。</p>
<p>断曰：此卦山下有风，风者鼓舞万物而助生育者也，山者止而不动者也。今"山下有风"，则风入山中而生虫，谓之《蛊》。以人事见之，则风者过而不留，为见识不定之人；又山者止而不动，为精神萎靡之人。如此之人，不能振作大事，徒贪目前小利，甚至与亲友相残，是人中之蛊也。四爻以阴居阴，才智钝而气力弱，无义无勇者也，当此蛊坏之家，不能奋然用力，扶弊救衰，而犹优柔偷安，坐视蛊败，虽在豪家，难保资产，谓之"裕父之蛊，往见吝"。</p>
<p>某闻之曰：某富豪之父，虽以勉强兴家，因无子，养亲族之子为嗣。此子智识寻常，远不及父。当承家之初，虽小有负债，本有资产可抵，乃少年子弟，忽为富豪，愚而自用，不听人言，遂至破败其产。占辞切当，真可感服。</p>
<h3 id="zhou125">高岛易断 六五：干父之蛊，用誉。</h3>
<p>《象传》曰：干父用誉，承以德也。</p>
<p>此爻以柔居刚，又得中而居尊位，与九二刚中之贤臣，阴阳相应，专心委任，使翼为辅弼，匡救坏乱之旧弊，故曰"干父之蛊"。五爻君位，爻辞曰"父"，知帝王必有父也。卦中初、三两爻，皆曰"干父之蛊"，三则曰"有悔"，故仅得免咎；初则"考无咎"，故曰"终吉"，不可谓非干之善者也。至五爻不特其父无过，且因而得誉，补其过，更扬其名。恶归己而善归亲，其曲委弥缝，非善继善述者不能臻此。《象传》曰"干蛊用誉，承以德也"，盖干蛊则可以才济之，"用誉"则必以德承之，故曰"承以德也"。</p>
<p>【占】　问时运：虽门祚衰薄，能自振作，自足立身扬名。</p>
<p class="indent">○ 问商业：旧业虽不甚佳，此番从新改作，必能获名获利。</p>
<p class="indent">○ 问家宅：祖遗之产不厚，幸能扩充前业，必至光大门楣。</p>
<p class="indent">○ 问战征：能克复城池，军声远播，吉。</p>
<p class="indent">○ 问疾病：当延名医治之。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问嫁娶：定是名门贵族。</p>
<p>【例】　友人某来，请占某豪家改革，筮得《蛊》之《巽》。</p>
<p>断曰：蛊谓食贮器中，覆之而风不通，腐败生虫之象。以国家拟之，必是幼主承统，深居九重，不接外臣，母后乘帘，掌握朝政，于是小人充朝，君子退野，为宵小蛊惑之时。今六五之君既长，与九二刚健之大臣，阴阳相应，立策定谋，洗除国家积年之旧弊。当其改革之际，尤为非常之戒严，前后七日，竞竞业业，谨慎周密，谓之"先甲三日，后甲三日"也。想在豪家家政改革，亦同此理。某豪商内政之弊害，非一朝一夕之故，今得善良之伙友，洗除积年之宿弊，必能奏改革之功也。然此事宜刚不宜柔，宜速不宜缓，不出七日，当果决专断，谓之"干父之蛊，用誉。</p>
<p>友人闻之大感，云主人夫妇以下，皆已允可，仅仅数日，已得断行。后果能充复其旧资。</p>
<h3 id="zhou126">高岛易断 上九：不事王侯，高尚其事。</h3>
<p>《象传》曰：不事王侯，志可则也。</p>
<p>此爻为成卦之主，以刚明之才，居艮止之极，不比九五，亦不应九三，逍遥于外，高居卦极，不关世之毁誉荣辱，其清风高节，足以振起颓俗，激动人心，其益世岂鲜少哉！九五者王也，九三者侯也，不比应之，故曰"不事王侯，高尚其事"。上九高尚，固非放情物外者所可托也，是不仅治一时之蛊，实足治万世之蛊也。其志之可则，岂有过哉！故《象传》曰"志可则也"。</p>
<p>一说：此卦自初爻至五爻，皆以蛊言，不言君臣，而言父子，人臣之事君，与人子之事父一也。此爻位居最上，独以"不事王侯"言者，盖非君非臣，亦非子，是身居父位者也，故高尚其志，不复事天下之事，而其志之所存，实足为天下法则者矣。</p>
<p>凡读《易》者，须先熟察其卦爻之象，与卦爻之时，然后能读得其辞义也，不然而徒拘泥文字，虽终身读《易》，不能得其要。如此爻《象传》无难，难得其旨，何则？"不事王侯，高尚其事"之人，虽有才德，不为人所知，不为世所用，古今来亦不乏其人。若必指是等人，而称之曰其"志可则"则圣贤君子之用世者，反将曰其志不可则，不几大妨名教，有害纲常者乎？盖上九备阳刚之德，居全卦之极，当此蛊坏日甚，不忍坐视天下，是以自初六至六三，奋振其才力，以济时艰，以光前业；迨蛊坏既除，人人得浴太平富贵之泽，上爻独脱然勇退，"不事王侯，高尚其事"，是见几而作之君子也，其志岂不可则哉！</p>
<p>【占】　问时运：宜以退为进。</p>
<p class="indent">○ 问商业：目下货价，必将逐渐增高，不必急售。得利。</p>
<p class="indent">○ 问家宅：宜傍高阜之地，吉。</p>
<p class="indent">○ 问疾病：卦为归魂，恐天年有阻。</p>
<p class="indent">○ 问婚嫁：必是女贞男良，天缘巧合。</p>
<p class="indent">○ 问战征：想已值战胜凯旋之时。</p>
<p class="indent">○ 问出行：宜行商，不宜求名。</p>
<p>【例】　友人某来，请占某贵显之气运，筮得《蛊》之《升》。</p>
<p>断曰：蛊者由风入山中，郁积而生者也。以国家拟之，政府为山，有高傲之象，人民为风，有卑从之象。一高一卑，两情不洽，浑如物入器皿中，风息不透，湿热郁蒸，变腐成蛊，同类相食也。曩年外交未通，攘夷锁国时之政略，恰相似也。然当维新之际，二三雄藩，首创改革，奋发有为，在幕府诸士，悲坠祖先之遗业，慷慨切齿，欲一死守之，战争不止。是时某贵显，能洞见内外之大势，调剂两间，以樽俎息干戈，不使内忧外患，一时并起，是诚治蛊之能臣，非庸庸者所能及也，其功不亦伟哉！今占得此卦，值上爻之位，即为某贵显功成身退之象，谓之"不事王侯，高尚其事"。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 18山风蛊</h2>
</div>
<h2 style="color: #cc0000;">周易第18卦_蛊卦(山风蛊)_艮上巽下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第18卦_蛊卦(山风蛊)_艮上巽下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr class="hexagram-table-caption">
<td>本卦：蛊卦</td>
<td>互卦：节卦</td>
<td>错卦：随卦</td>
<td>综卦：大过卦</td>
</tr>
</table>
</div>
<p>周易第十八卦详解</p>
<p>蛊卦原文</p>
<p>蛊。元亨，利涉大川。先甲三日，后甲三日。</p>
<p>象曰：山下有风，蛊。君子以振民育德。</p>
<p>白话文解释</p>
<p>蛊卦：大吉大利。利于涉水渡河，但须在甲前三日之辛日与甲后三日之丁日启程。</p>
<p>《象辞》说：本卦上卦为艮为山，下卦为巽为风，贤人如山居于上，宣布德教施于下，所谓山下有风，这是巽卦盼卦象。君子观此卦象，取法于吹拂万物的风，从而振救万民，施行德教。</p>
<p>《断易天机》解</p>
<p>蛊卦艮上巽下，为巽宫归魂卦。蛊是指皿中食物因腐败而生虫，筮遇此卦，半凶半吉。</p>
<p>北宋易学家邵雍解</p>
<p>三蛊在器，事物败坏；辛勤丁宁，转危为安。</p>
<p>得此卦者，艰难迷惑之时，事事不如意；宜大胆革新，奋发图强，艰苦努力，可转危为安。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：力图振作，可改旧观。</p>
<p>财运：不宜堆积，应即贩卖。</p>
<p>家宅：整顿家风；恐有私情；生育不顺。</p>
<p>身体：蛊毒之症，小心咒诅。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称"蛊"，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。</p>
<p>大象：风入山下，闭而不出，即物腐生虫，意气不通，因循败事。</p>
<p>运势：诸事不如意，艰难迷惑，宜大胆革新，否则引来内忧外患。</p>
<p>事业：运气处于不佳状态，或因外界条件，或因个人因素所致。唯有谨慎分析原因，找出弊端，坚决而大胆，不惜冒险，战胜阻力。这时一要头脑冷静，二要向高明的人请教，必能创造业绩。</p>
<p>经商：诸多不利困扰着自己，不宜继续走老路。应全面分析市场动向，当机立断，另外找寻出路。</p>
<p>求名：会遇到许多困难和不利，应看作是对自己的考验，要以百倍的勇气，继续奋斗。同时，虚心寻找自己的不足，加以补救。</p>
<p>婚恋：不顺利。双方如情投意合，则应全力以赴促成此事，夫妇应共同努力维系家庭。</p>
<p>决策：生不逢时，家道或事业有中落现象，个人陷入多事之秋。唯有正视现实，勤奋勉励，不屈不挠，有所作为，甚至不惜冒险，挽救败落状况。必要时还需耐心等待时机。</p>
<p>第十八卦的哲学含义</p>
<p>蛊卦卦象，山风蛊卦的象征意义</p>
<p>从卦象上看，艮为山，性刚，在上。巽为风，性柔，在下。这就像一座坚固高大的房子建在了柔软的地基上，是非常危险的，随时都可能倒塌。艮为山，含有止的意思，巽为风，含有顺从的意思，上止下顺从，事物肯定就会停止发展，结果会很糟。</p>
<p>本卦中的"蛊"是事，即"有事了"、有"麻烦了"的意思。这里是以腐败来比拟人事，指风云际会之时，也正是英雄用武之际，应以自新的精神来应对。</p>
<p>蛊卦除了揭示人们将陷入麻烦之中，还告诉了人们如何解决麻烦的方法 自新、自省、自察。这样做，会减少麻烦的出现，能把麻烦扼杀在萌芽之</p>
<p>蛊卦位于随卦之后，《序卦》这样说道："以喜随人者必有事，故受之以蛊。"在此上承豫卦与随卦，亦即愉悦而随从别人，形成某些弊端，需要整顿修</p>
<p>《象》曰：山下有风，蛊；君子以振民育德。《象》解释蛊卦的卦象，认为巽（风）下艮（山）上，为山下起大风之表象，象征救弊治乱、拨乱反正。这时候，君子救济人民，培育美德，纠正时弊。</p>
<p>蛊卦启示了振疲起衰的道理，属于中中卦。《象》中断此卦：卦中爻象如推磨，顺当为福反为祸，心中有益且迟迟，凡事尽从忙处错。</p>
<p>蛊卦的卦画是三个阴爻三个阳爻，随卦的所有阳爻变为阴爻，所有阴爻变为阳交，便形成了蛊卦。可见《周易》中的蛊卦与随卦是有一定联系的。</p>
<h3 style="color: #cc0000;">周易第十八卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。干父之蛊，有子，考无咎。厉，终吉。</p>
<p>象曰：干父之蛊，意承考也。</p>
<p>白话文解释</p>
<p>初六：继承父业，有一个孝顺的儿子，固然没有灾害，即使遇到危险，最后乃吉利。</p>
<p>《象辞》说：继承父业，意思是继承其父遗志。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会得到祖先的庇佑，营谋遂意。做官的会受到重任，改革创新。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：克勤克俭，前途光明。</p>
<p>财运：重整旧业，可以得利。</p>
<p>家宅：改造旧宅；婚嫁可喜。</p>
<p>身体：初无大碍，无子不利。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。</p>
<p>初九爻的哲学含义</p>
<p>蛊卦第一爻，爻辞：初六：干父之蛊，有子，考无咎；厉终吉。</p>
<p>占得此卦者，可能是新接一个职位，前任留下了许多麻烦。或者是有一些不良的陈规陋习，或者是一大堆没有解决的问题，也可能是留了许多债务。你要拿出耐心，发挥自己的能力来解决。虽然是麻烦，但是也给你一个施展能力的机会。你是否是一个合格的继承者，是否能胜任此职位，要通过解决这些麻烦来证明。</p>
<p>当然，也可能是父辈给家里面留下了许多麻烦，或是有未尽之志，你要按着父辈的本来意愿，处理好他们留下的问题。</p>
<p>这里是说，儿子继承了家业，应当纠正父亲遗留下来的弊病，只有这样才能保住家业，家业保住了，自然死去的父亲在阴间也会过得安稳，所以"考无咎"。如果儿子不这样做，家业保不住，家族的香火都有断绝的危险，自然躺在坟墓里的父亲也会有灾难了。由干纠正弊端是会带来好处的，所以即使有危险，也要纠正，因为最终会得到吉祥。这就好比汉武帝"独尊儒术，罢黔百家"一改窦太后的治国方法，嘉庆帝杀贪官何珅，改变乾隆时期的政治格局一样，由干是为了最终的吉祥，所以必须要这样做。</p>
<h3 style="color: #cc0000;">周易第十八卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。干母之蛊，不可贞。</p>
<p>象曰：干母之蛊，得中道也。</p>
<p>白话文解释</p>
<p>九二：继承母业，则吉凶不可卜问。</p>
<p>《象辞》说：继承母业，九二处下卦中位，爻象显示其人得中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，改旧从新，则会如意。女命勤俭持家，性忠直者多福。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：顺势而行，不可草率。</p>
<p>财运：旧债积弊，缓和处理。</p>
<p>家宅：母系擅权，忍耐协调；可得佳妇。</p>
<p>身体：大人寒症，小孩补气。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第52卦：艮为山。这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>蛊卦第二爻，爻辞：九二：干母之蛊，不可贞。</p>
<p>《象》中这样解释本爻："干母之蛊"，得中道也。这句话告诉人们说，"救治母辈所造成的弊病"，刚柔适中，既要顺应，又要匡救，不可偏颇，不可固执专断。</p>
<p>占得此爻者，处于许多麻烦和问题之中，但是对于这些问题，不要急于表达肯定或否定的意见。要耐心等待，要先看一看，想一想，坚守正道以等时机成熟时再行动。</p>
<p>九二与六五上下相应。六五为泰卦坤母的中爻，变蛊后坤象隐去，所以代表亡母。在男权社会中，女人是不参政的，所以"母之蛊"无非是偏心、溺爱、宫闱余不能太严格地给予纠正的。因为母亲的问题是家庭问题，而父亲的问题是社会问题，有轻重之分。过分纠正母亲的不是，则会有伤孝道，而干治国没有多大益处。</p>
<h3 style="color: #cc0000;">周易第十八卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。干父之蛊，小有悔，无大咎。</p>
<p>象曰：干父之蛊，终无咎也。</p>
<p>白话文解释</p>
<p>九三：继承父业，即使稍有过错，也不会出大问题。</p>
<p>《象辞》说：继承父业，最终不会遭逢灾难。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，躁进者有失，不听信谗言者则无难。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：痛改前非，仍有未来。</p>
<p>财运：重立旧业，小损大利。</p>
<p>家宅：改造住宅。</p>
<p>身体：应可痊愈。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第4卦：山水蒙。这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>蛊卦第三爻，爻辞：九三：干父之蛊，小有悔，无大咎。</p>
<p>蛊卦第三爻，爻辞：九三：干父之蛊，小有悔，无大咎。爻辞释义</p>
<p>本爻的意思是：匡正父辈弊端，会有一些懊悔，但是并无大的危害。</p>
<p>从卦象上看，九三这一爻属于阳爻居阳位，又处在下卦的上位，过于刚强而越离了中道，与上六敌应，有犯上之嫌。也就是在解决弊病时冒犯了父辈或是前</p>
<p>对于一个子女晚辈来说，如果父辈有问题，或者留下了许多麻烦，在改正或挽救的过程中，肯定会冒犯父辈的尊严或面子，使他们觉得难堪，或者因其不愿改正而对子女有意见。做为子女的肯定会有一些悔恨，但是，因为你的行为是正义的，符合正道，所以不会有大的危害。</p>
<p>占得此爻者，可能是到了一个新岗位，要处理前任留下的问题。但是，在处理过程中，注意态度和方法。如果积弊甚深，就应该见机行事，有步骤地向前推进，逐渐用更加合适的秩序来取代旧的秩序。虽然在这过程中会遇到困窘危难，但是因为九三是阳爻居阳位，属于得位，所以不会有大的危害。</p>
<p>九三爻处于下卦的最外面，所做事会有些过火的现象。纠正父亲的过失是应当的，但不能太过火，一过火就会有悔恨的事情发生了。但也不能不纠正，因为这样做会对以后的发展有利，所以不会有大的灾难，最终结局会很好。</p>
<p>"九三"无上应，匡正先辈的弊乱稍有悔恨。但毕竟阳刚得正，不会产生大的灾祸。</p>
<h3 style="color: #cc0000;">周易第十八卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。裕父之蛊，往见吝。</p>
<p>象曰：裕父之蛊，往未得也。</p>
<p>白话文解释</p>
<p>六四：光大父业，施行起来困难重重。</p>
<p>《象辞》说：光大父业(困难重重)，施行之中未尽得当。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，事事见忧，有足疾。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不可因循，否则自误。</p>
<p>财运：未能除弊，难以获利。</p>
<p>家宅：父业难保。</p>
<p>身体：急救内患，以免不治。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第50卦：火风鼎。这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>蛊卦第四爻，爻辞：六四：裕父之蛊，往见吝。爻辞释义</p>
<p>裕：指宽容，姑息，宽缓。</p>
<p>本爻的意思是：姑息宽容父辈的弊病，将来必然会出现憾事。</p>
<p>在分析易经各爻时，四爻的特点是惧，恐惧，因为它临近九五，身近君王，心怀忧惧止步不前，乘阳承阴，胆战心惊。这一特点在本卦的六四这一爻中也得到了充分的体现。六四是阴爻居柔位，阴柔有余，阳刚不足，在做事时畏首畏尾，在整治父辈或前任留下的积弊时，没有力度，不能彻底地去解决，优柔寡断，安于静止，不求上进，这样会出现憾事。</p>
<p>占得此爻者，可能到了一个新岗位，虽然发现前任留下许多弊病，但是在做的时候，担心得罪前任，担心下属不满，就睁一只眼闭一只眼，在改正时也是敷衍了事。这样的结果不能整饬积习弊病，反而会助长不正之风蔓延，结果必然会招致凶险。</p>
<p>六四没有"干父之蛊"，而是容忍父亲的错误继续发展下去。这种做法是不值得提倡的，因为再这样发展下去便会有忧</p>
<p>吝的事情发生了。比如乾隆把皇位禅让给嘉庆帝后，却仍然大权独揽，嘉庆帝当时只能"裕父之蛊"。据史书记载，在朝中乾隆坐在嘉庆帝的右边，乾隆大笑，嘉庆帝便跟着干笑，乾隆恼怒，嘉庆帝便不知所措。没办法，自己没有实权，只能"裕父之蛊"。</p>
<h3 style="color: #cc0000;">周易第十八卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。干父之蛊，用誉。</p>
<p>象曰：干父之蛊，承以德也。</p>
<p>白话文解释</p>
<p>六五：继承父业，博得了赞誉。</p>
<p>《象辞》说：继承父业而博得了赞誉，因为继承了其父的美好品德。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，多喜庆之事，家中或进人口。做官的进取有望，名誉远播。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：自行振作，仍可扬名。</p>
<p>财运：改善旧业，仍然有利。</p>
<p>家宅：努力兴家；嫁娶高亲。</p>
<p>身体：应觅名医。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>蛊卦第五爻，爻辞：六五：干父之蛊，用誉。爻辞释义</p>
<p>用：享用。誉：指美誉。</p>
<p>本爻的意思是：挽救父辈败坏的基业，一定会受到人们的赞誉。</p>
<p>《象》曰："干父用誉"，承以德也。</p>
<p>之所以"挽救父辈所败坏的基业，一定会受到人们的赞誉"，是因为以美德继承父辈的遗业，总是会受到欢迎的。这就是方式方法的问题了。</p>
<p>纵观蛊卦可发现，同样的"干父之蛊"，九三治蛊太过，方法强硬，六四过于柔弱，畏前畏尾，这些做法都是偏离了中庸之道，要不过强，要不过软，没有达到刚柔相济。六五这一爻，是阴爻居于阳位，刚柔并济，得中尊之位，用德而不用威，结果获得了赞誉。</p>
<p>占得此爻者，如果想整顿企业或是改革旧制，采取的方式要符合中道，刚柔并济，要以德来推进，而不单靠强硬的手段来进行，这样才能获得一致的好评。</p>
<p>六五身居君位，以阴柔之德纠正父亲遗留下来的弊端，并且提倡人们以勤俭、正直、仁义、廉政为荣，对勤俭节约、正直仁义、廉洁奉公的人给予高度的赞誉，这样加强精神文明建设无疑会收到很好的效果。比如新中国成立初期，毛主席倡导人民勤俭节约、廉洁奉公、无私奉献、不怕牺牲，结果社会风气得到了很好的改善。人们不羡慕有钱有势的人，却赞扬道德高尚的人，这样就使小人的势力受到了制约与打击，使正义的君子之道得以伸张。这种以德治天下的方法才能够很好地"防蛊"，所以象辞说"承以德也"。</p>
<h3 style="color: #cc0000;">周易第十八卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。不事王侯，高尚其事。</p>
<p>象曰：不事王侯，志可则也。</p>
<p>白话文解释</p>
<p>上九：不服务于王侯，因为其人看重自身价值。</p>
<p>《象辞》说：不服务于王侯，这种志趣可以效法。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守旧，好运者，多遇尊贵，能获得提拔。做官的宜退守，或告休。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：以退为进，较为有利。</p>
<p>财运：不必急售，获利可期。</p>
<p>家宅：住在高处；良缘天成。</p>
<p>身体：大限将至，安其天年。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/18_蛊卦/本卦/18_蛊卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名"升"。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>蛊卦第六爻，爻辞：上九：不事王侯，高尚其事。爻辞释义</p>
<p>不事王侯：是指不再为王侯之事而操劳。</p>
<p>高尚其事：认为自己做的事很高尚。</p>
<p>本爻的意思是：不谋求王侯事业，把这种行为看得很高尚。</p>
<p>《象》曰："不事王侯"，志可则也。</p>
<p>这句话的意思是说："不侍奉王侯"，这种高洁的志向，可作为人们学习的准则。</p>
<p>上九这一爻，是蛊卦的最后一爻，意味着治蛊结束，所以功成身退，不再谋求王侯爵位之事，这种做法很高尚，也值得学习。自古以来，"狡兔死，良狗烹"的事情不胜枚举。</p>
<p>占得此爻者，要注意审时度势，不要向领导邀功请赏，也不要争取什么荣誉和职权，用之则行，舍之则藏，洁身归隐。可以不寄人篱下，也不依附于他人，</p>
<p>服从自身的发展需求，专心致力于自己的事业。</p>
<p>上九处于蛊卦的最上面，处蛊的顶点。也就是说社会上淫邪之风、腐败之风已经发展到了极至。这时候君子该怎么办呢?是同流合污，还是与之抗争?可是既然"蛊"已经发展成了大气候，与之抗争无异于以卵击石，自取灭亡。那样一来，社会上的正人君子会更少了。那怎么办呢?所以只能"不事王侯，高尚其事"了。也就是说不在朝中为官，离开淫邪腐败的环境，进行归隐保全。也就是说去当隐士。可是并不是说归隐后两耳不闻窗外事，什么事也不管了。而是应当"高尚其事"，自己认为是高尚的事，并且力所能及，那么这种事情还是要做的。</p>
<p>从卦象上看，蛊卦的上互卦为震，震代表王侯，而上九处于震卦之外，所以有"不事王侯"的卦象。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
