<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 62雷火小过</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增卦象展示样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 62雷火小过</h2>
</div>
<h2 id="zhou428">高岛易断 62　雷火小过</h2>
<p>为卦二阳在内，四阴在外，阴为小，谓之小，阴过于阳，谓之过。卦体《震》上《离》下，《震》动也，《离》明也，动明宜得其中，若过动过明，皆谓之过。《震》为雷，《离》为火，若雷过猛，火过烈，亦谓之过。以其所过，皆在小事，此卦所以名《小过》也。</p>
<p>小过</p>
<p>［87］</p>
<p></p>
<p>：亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下，大吉。</p>
<p>《小过》者，阴过乎阳，即"行过乎恭，丧过乎哀，用过乎俭"之谓也，过在细故，道乃可通，故曰"小过亨"。"利贞"者，矫世励俗，利在归正，故曰"利贞"。四阴擅权在外，二阳逼处于中，柔弱无力，不足以当大任，只可小受而已，故曰"可小事，不可大事"。《震》为鹄，又为音，故曰"飞鸟遗之音"，遗其音者，哀鸣之声也。飞鸟过高，欲下不得，哀鸣求救，上则愈危，下则犹得安，故曰"不宜上，宜下，大吉"，吉在下也。</p>
<p>《彖传》曰：小过，小者过而亨也。过以利贞，与时行也。柔得中，是以小事吉也。刚失位而不中，是以不可大事也。有飞鸟之象焉，飞鸟遗之音，不宜上，宜下，大吉，上逆而下顺也。</p>
<p>过当之谓过，过有大小，是以卦名亦分大小过。阳过乎阴，则过大，阴过乎阳，则过小，二卦内外反对，各有偏胜，故为过也。《小过》动而遂止，所过者小，小则可通，故曰"小者过而亨也"。一动一止，宜当其时，当时之谓正，时当《小过》，宜以小过处之，故《彖》曰"利贞"。而《传》则曰"过以利贞，与时行也"，言其因过而得利贞，乃其时之当过也。"可小事"者，谨小慎微，力所优为，以二五之柔得中也；"不可大事"者，遗易投艰，才不胜任，以三四之刚失位也。"飞鸟之象"者，二阳在中，象鸟身，四阴在外，象鸟欲翼而飞也。鸟之徊翔审集，所以避害，一遭弋，则鸣声上下，呼群求救，如语所云"鸟之将死，其鸣也哀"，故曰"飞鸟遗之音"。乘上则逆，逆则必凶，承下则顺，顺则大吉，故曰"不宜上"，而"宜下"也。</p>
<p>以此卦拟人事，《震》动《离》明，人事不外动明两端，动而过动，动即为过，明而过明，明亦为过，所过者小，是谓《小过》。在人不动不止，则可无过，然不动不止，则亦不亨，惟其有过，乃亦有亨，故曰"小过亨"。所谓过者，往往因时之过刻，而故崇其厚，因时之过猛，而故用其宽，过之不失正，以其能应时而行也。时而宜柔，人惟行其柔耳，柔得其中，故"小事吉"也；时而宜刚，人惟行其刚耳，刚失其位，故"不可大事"也。盖人事之所以得中失中者，惟以时宜为准而已，至所谓"不宜上，宜下"，观夫飞鸟而得其象焉。"飞鸟"，象由《中孚》上六来，《中孚》上曰"翰音登于天，凶"，是即"不宜上，宜下"之旨也。飞鸟上则危，下则安，故曰"上逆而下顺也"。以喻人事，骄亢则危，逊顺则安，乃知谦卑下人者，虽大任不能当，而小事则无不吉也。惟在柔之能行夫时而已矣。</p>
<p>以此卦拟国家，国家之大典，如夏尚忠，殷尚质，周尚文，三王缔造，其制作皆因时而定也。故时宜忠而忠，时宜质而质，时宜文而文，各因其时，即各得其贞，而道无不亨矣；非其时则过于忠，过于质，过于文，皆谓之过也。其过虽小，亦不得谓之非过哉，此过所以分大小过也。《大过》四刚在内，才力盛大，故过亦大；《小过》四柔在外，智识浅少，识小故过亦小。譬如身任国政者，大权在握，其成大，其败亦大，小节自谨，其得小，其失亦小。此皆在刚柔之分也，故柔得中，则小事必吉，刚失位，则大事不可为矣，即凡政事之道，有顺有逆，有上有下，莫不由此而出焉。宜下而下，则谓之顺，宜下而上，则谓之逆，逆者凶，顺者吉。观夫鸟之高飞也，翱翔冥漠，不知所止，不下则不得其食，亦不得其栖，哀鸣嗷嗷，有欲下而不得者矣，凶之道也，为国家者，居高履危，当取象于飞鸟而自警焉，斯知所顺逆矣。</p>
<p>通观此卦，《大过》自《颐》来，口腹之养过度，则有死丧，《小过》自《中孚》来，性情失常，则有灾眚。故《小过》之内，互为《大过》，不中不信，动而不止，必同至灭亡。《彖》曰"亨"者，谓人宜收敛改悔，则自亨通，使亦如《大过》之"不惧""无闷"，其咎反甚于《大过》。何则？《大过》有阳刚之才，而《小过》阴柔，飞扬躁扰，尤所深忌也。卦之取象于飞鸟者，亦由《中孚》上爻"翰音登于天"来也，故卦体中，二奇象鸟身，上下四偶象鸟翼。《离》欲明而《震》欲动，四阴用事，二阳迫处凶惧之地，任阴所往，不能自止，如鸟之振翼高飞，身不自主，翼飞愈远，身愈不安，哀鸣疾呼，求援不得，所谓飞鸟遗音是也。故《小过》之时，下止则吉，上动则凶，所谓"不宜上，宜下"是也。六爻皆取鸟象；初上在外，为翼为翰皆凶；二五为翼，二无咎，下也，五虽中无功，上也；三四为身，三《离》明之主，不能止而上应，故凶，四《震》之主，虽动而下应，故无咎。是以《传》所谓"上逆而下顺"者，道由是焉。</p>
<p>《象》曰：山上有雷，小过。君子以行过乎恭，丧过乎哀，用过乎俭。</p>
<p>《震》雷者，动而不止，《离》者，明而不止，山上有雷，是雷为山所止，雷必小矣，故为《小过》。君子取其象以制行，而行不嫌其过恭；取其象以居丧，而丧不嫌其过哀；取其象以致用，而用不嫌其过俭。盖曰"行"，曰"丧"，曰"用"，皆动也，象《震》；曰"恭"，曰"哀"，曰"俭"，皆止也，象《离》；其过恭、过哀、过俭，皆所以矫一时之弊也，以其非中行也，谓之《小过》，然亦足矫世而励俗焉。</p>
<p>【占】　问时运：运途清高，有不屑于同污流俗之概。</p>
<p class="indent">○ 问营商：因一时价值过高，不合时宜，买卖均难。</p>
<p class="indent">○ 问功名：以其不谐时俗，反为人忌。</p>
<p class="indent">○ 问战征：屯营山上，地位过高，进退俱难。</p>
<p class="indent">○ 问婚姻：想是老夫女妻，年岁相去过远。</p>
<p class="indent">○ 问家宅：此宅想在高山。</p>
<p class="indent">○ 问疾病：是过寒过热之症，须调剂得中。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou429">高岛易断 初六：飞鸟以凶。</h3>
<p>《象传》曰：飞鸟以凶，不可如何也。</p>
<p>"以"者，即左右之曰以是也。鸟以翼而飞，初与上，象取两翼，故皆言"飞鸟"。《小过》"不宜上，宜下"，初在下，更不宜上，飞则振冀直上，欲下不能，其凶可知也，故曰"飞鸟以凶"。初居《离》明之始，本无飞象，初与上相终始，上居《震》动之终，上之鸟，动而思飞。初上分为两翼，一翼飞，一翼不能独止，故飞则俱飞，凶亦俱凶。《象传》释以"不可如何"，谓"上逆而下顺"，初在下，乃不顺下而逆上，是自取其凶也，亦无可如何耳。</p>
<p>【占】　问时运：不安本分，妄思风腾上进，凶。</p>
<p class="indent">○ 问营商：力小而图大，位卑而谋高，不自量力，必致败也。</p>
<p class="indent">○ 问功名：宜卑小自安。</p>
<p class="indent">○ 问战征：初在《离》下，宜按兵不动。</p>
<p class="indent">○ 问婚姻：宜门户相当，不宜攀结高亲。</p>
<p class="indent">○ 问家宅：屋宇以低小为宜。</p>
<p class="indent">○ 问疾病：神魂飞越，凶。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占谋事成否，筮得《小过》之《丰》。</p>
<p>断曰：鸟本以栖集为安，以飞翔为劳，飞而不下，是鸟不得其栖息矣，是以凶也，犹如人惶惶道路，有不遑安处之状。今君占谋事，得此爻辞，知君所谋，意欲舍小图大，去低就高，为力谋上进之事。就爻象而论，鸟之飞，愈上愈危，欲下不得，喻言君之谋事，愈大愈难，不特其事不成，即他日欲退而就小，而亦不能也。劝君安心退守，不作妄想，斯可免凶也。</p>
<p>【例】　二十七年冬至，占二十八年我国与俄国交际，筮得《小过》之《丰》。</p>
<p>断曰：初爻处《离》之下，《离》，明也，本不宜动，乃鸟以动而飞，是失《离》之明，以从《震》之动，舍顺就逆，是以凶也。《彖》辞曰，"不宜上，宜下"，鸟能安其在下，则凶可免矣。今占我国与俄国交际，得此爻象，是当以内卦《离》属我，外卦《震》属俄。在俄，虎视耽耽，只知动兵争强；我与清交战，乃俄若忌我之胜，有跃跃欲动之意。彼动而我亦不能不动，故初与上，皆言"飞鸟"，是象之发现在此。果若两动，则必两凶，当谨守宜下之戒，则可以免凶。</p>
<p>后我与清国媾和，法顺下之旨，乃得平和结局。</p>
<h3 id="zhou430">高岛易断 六二：过其祖，遇其妣，不及其君，遇其臣，无咎。</h3>
<p>［88］</p>
<p>《象传》曰：不及其君，臣不可过也。</p>
<p>《易》例，阴阳相应，为君臣，为夫妇，取其配偶；无应者，或为父子，或为等夷，或为嫡媵，或为妣妇，取其同类。五为父母之位，亦为祖妣之位，阳爻为父为祖，阴爻为母为祖妣。五为父母，则必以二为子；五为祖妣，则必以二为孙。今二五皆阴，而不相应，有妣妇之配，故曰"过其祖，遇其妣"。常例五为君，此卦君当谓上，五则臣也，故臣谓二五。过四而与五遇，则止于五而不上，故曰"不及其君，遇其臣"。可过而过，不及而不过，为能得经权之中，无过不及之偏，故"无咎"。且二五以柔相亲，五尊二卑，卑之于尊，弗过则可承其礼遇，过则有逾越之嫌，故五视上虽为臣，而二不可遇也，不可遇，则二于上，但觉庙高堂远，瞻仰弗及矣。不可过而不过，安于"宜下"，夫复何咎？此《小过》之最善者也。《象传》之所释者以此。</p>
<p>【占】　问时运：运途平顺，不得其全，犹得其半，亦可无咎矣。</p>
<p class="indent">○ 问营商：贸资以往，虽未得满载而归，亦足称十得其五矣。</p>
<p class="indent">○ 问功名：不得其上，已获其中。</p>
<p class="indent">○ 问战征：已得斩其将，拔其旗，夫复何咎？</p>
<p class="indent">○ 问疾病：药力未到。</p>
<p class="indent">○ 问婚姻：恐非正配。</p>
<p class="indent">○ 问家宅：宅神不安。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十八年七月，余避暑游伊香保，有号其角堂主人者，工俳谐，访余旅寓，自云：近来俳谐道衰，是愚所叹息也。每年朝廷有和歌御制，许民间咸相赓和，独俳谐无闻，愚窃欲上俳谐天览之议，闻先生通晓神《易》，请占成否。筮得《小过》之《恒》。</p>
<p>断曰：此爻六二重阴，柔弱无力，爻曰遇妣遇臣，所遇皆阴象，又曰"不及其君"，是明言不能上达君听也。足下占俳谐上呈，得此爻辞，在俳谐为和歌变体，主文谲谏，片字只句，颇得温和厚平之旨，固非徒玩弄风月已也。爻辞曰"过其祖，遇其妣，不及其君，遇其臣，即此论之，虽不及上献之于宫闱，或陈之于贵显，当必有风雅相尚者矣，故曰"无咎"。</p>
<p>其角堂主人得此占，大为心喜。</p>
<p>【例】　二十九年六月，朝鲜人朴泳孝，归自美国，访我山庄，曰：朝鲜政府，同志者以王内命，促余归国，余犹疑未决，请为一占，以定行止。筮得《小过》之《恒》。</p>
<p>断曰：爻辞曰"不及其君，已可见促足下归国者，不出于君命，或出自臣下之意也。爻象六二重阴，阳多吉，阴多凶，去恐有祸。且卦体上动下止，贵国政府来召，应外卦之动，内卦《离》明，已示足下不归之兆。爻象如此，在足下虽故国殷情，还宜自爱，切勿匆匆归去。</p>
<p>朴泳孝闻此占，遂绝归计。后闻朝鲜政府，党类倾轧，廷臣多有以冤罪就刑者。</p>
<p>【例】　三十年，占我国与英国交际，筮得《小过》之《恒》。</p>
<p>断曰：我国与英国，地隔重洋，相距数万里，两国所以联盟者，全藉使臣之通其好耳，即爻辞所云"不及其君，遇其臣"之谓也。就卦位言，内卦属我，外卦属英，二五各居卦中；就卦象言，全卦象取飞鸟，二五为鸟两翼，飞则两翼俱动，足见我两国联合之象，相挟相助，俨同一体，故"无咎"也。</p>
<h3 id="zhou431">高岛易断 九三：弗过，防之，从或戕之，凶。</h3>
<p>《象传》曰：从或戕之，凶如何也。</p>
<p>三处下卦之上，重刚不中，《彖》所谓"不可大事"者，三四当之。且三为多凶之地，过将焉往？故爻曰"弗过"。卦体刚阳，一画横亘其中，有防之象，《离》，明也，有防之义。防者，止其过也，止其过，即当"弗过"。上互《兑》，《兑》为金刀，有戕之象，三窬防而过，或有从而戕之者矣。"或"虽为未然之事，而其势已岌岌可危，故"凶"。《象传》曰"凶如何也"；谓纯刚既足召祸，强进更必致灾，凶由自取，无如何也。</p>
<p>【占】　问时运：运途不正，谨慎自防，尚可免祸。</p>
<p class="indent">○ 问营商：贩运出外，防遇盗劫之凶，宜勿前进。</p>
<p class="indent">○ 问功名：切弗往求，求则有祸。</p>
<p class="indent">○ 问婚姻：非婚媾，则寇雠也，宜防。</p>
<p class="indent">○ 问家宅：有凶祸临门，宜谨防之。</p>
<p class="indent">○ 问疾病：防是刀伤，凶。</p>
<p class="indent">○ 问失物：不必追寻，方可免灾。</p>
<p class="indent">○ 问讼事：防干大辟。</p>
<p class="indent">○ 问六甲：生男，难育。</p>
<p>【例】　横滨商人，桔屋矶兵卫氏来，曰：友人左右田金作，今朝遣店童，送纸币三千元于三井银行，至午后未还，往问三井银行，云并未送来，于是驰人遍索，不得踪迹。请为一占，明示方向。筮得《小过》之《豫》。</p>
<p>断曰：卦体《震》上《离》下，《离》为少男，《震》为长男，三爻重刚不中，正当二男之象。辞曰"弗过，防之，从或戕之，凶"，三在内，四在外，言三须谨防，弗过四处，若窬防而过，恐遭戕贼之祸。据此爻象，此人必已遭害，在谋害者，必是相熟之人，非外来之盗贼也。爻在第三，三为鸟身，一时不能飞逸，五爻曰"公弋取彼在穴"，自三至五，为三日，不出三日，凶手必可捕获也。</p>
<p>后三日，果得此死尸于某之米柜中，谋害者名雨宫忠右卫门。捕执拘问，二人系同乡，常相往来，此日该童携三千金币，过忠右之宅，忠右知其赍大金，顿起不良，缢而杀之，夺其金，隐匿尸体于米柜中，以布裹之，意将托邻人而弃诸江云。</p>
<h3 id="zhou432">高岛易断 九四：无咎，弗过，遇之。往厉，必戒。勿用，永贞。</h3>
<p>《象传》曰：弗过遇之，位不当也。往厉，必戒，终不可长也。</p>
<p>四亦阳刚不中，四处外卦之下，以刚居柔，非若三之重刚在上也，故"无咎"。"弗过遇之"，遇者不期而遇者也。《小过》"不宜上，宜下"，不可前往，往则有危，故曰"往厉必戒"，所以戒其妄动也。《彖》曰"过以利贞，与时行也"，时当夫动，以动为贞，时当夫上，以止为贞，贞在随时，不在固守，故曰"勿用永贞"。《象传》以"位不当"释"弗过遇之"，谓以阳居阴，刚而失位，示弗过五也。以"终不可长"释"往厉，必戒"，谓往则有危，不可长守其正也。此爻九家《易》谓，四进则遇五，不复过，于卦象最合。汉人言象，固有至当不易者。</p>
<p>【占】　问时运：运以当可之谓时，勿宜妄动轻进。</p>
<p class="indent">○ 问营商：得可而止，切勿过贪。</p>
<p class="indent">○ 问功名：不求躁进，自得巷遇之庆，若妄动希荣，恐反遭祸。</p>
<p class="indent">○ 问战征：四刚而失位，宜勿进攻，乃可无咎。</p>
<p class="indent">○ 问婚姻：自有良缘，得时则遇，宜勿急急媒聘。</p>
<p class="indent">○ 问家宅：安居为宜，无用迁移。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占借贷钱财，筮得《小过》之《谦》。</p>
<p>断曰：四处《震》之始，《震》为动，动则思欲前往。自四往上，必先过五，爻曰"弗过"，当自有礼遇，礼遇即在五也。遇则反危，必当戒慎。今占借贷，得《小过》四爻，知足下为借贷而前往。四与五比，不可过也，"弗过"于五，必有相遇于五也。五爻曰"密云不雨"，则大惠必难望矣；又曰"弋取彼在穴"，则小惠当必得也。若越五而往，不特无获，且致危厉，所当自戒。</p>
<h3 id="zhou433">高岛易断 六五：密云不雨，自我西郊。公弋取彼在穴。</h3>
<p>［89］</p>
<p>《象传》曰：密云不雨，已上也。</p>
<p>"密云不雨"，与《小畜》《彖》辞同，言其不能济大事，即《彖》辞所云"不可大事"之义也。六五以阴居尊，阴之盛也，阴盛则有云雨之象。五互《兑》为密，故曰"密云"；《兑》又属西，故曰"西郊"；上《震》下《离》，《震》动而《离》明之，故曰"不雨"。盖《小过》盛阴在外，阳气伏藏，是以密云而不雨也。云之占自东而西则雨，自西而东则不雨，故曰"自我西郊"。《易》例，大事称王，小事称公，《小过》"可小事，不可大事"，故曰"公""穴"。卦自《坎》来，《坎》为隐伏，穴之象，《坎》又为弓，为弧，弋之象。弋所以取飞鸟也，故曰"公弋取彼在穴"。"密云不雨"，是"不可大事"也；弋取在穴，是"可小事"也。"不宜上"，故云在上而不雨，宜于下，故穴在下而可弋。五为卦主，故《彖》之旨，皆于五发之。《象传》曰"已上也"，亦即以释《彖》"不宜上"之意也。</p>
<p>【占】　问时运：运途平平，难成大事，只可小受。</p>
<p class="indent">○ 问营商：小利可占。</p>
<p class="indent">○ 问功名：伏处山林，当有弓旌下逮。</p>
<p class="indent">○ 问战征：敌于山穴中，设有埋伏，宜先攻取之。</p>
<p class="indent">○ 问婚姻：是钻穴隙以相从者，非正娶也。</p>
<p class="indent">○ 问天时：大旱。</p>
<p class="indent">○ 问失物：当就穴地中觅之。</p>
<p class="indent">○ 问疾病：宜用针刺之法治之。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　三十年，占陆军省气运，筮得《小过》之《咸》。</p>
<p>断曰：云行雨施者，动象也，《震》动而《离》明之，故有云而不雨。《离》为穴，《震》为逐，象弋取，是穴在下，而《震》取之，即《彖》"宜下"之谓也。爻象谓雨不下降，是"不可大事"；谓穴而可取，是为可以小事。今占陆军气运，得此爻辞，陆为旱地，本不取雨。西方属金，金兵象，我国居东，兵必西行，西郊正行兵之地也。穴亦陆地，可以伏兵，"公"指陆军之大臣也。弋本军政所必需，或于军隙之暇，猎彼山野，弋取飞鸟，以供军食。弋本小事，无不可也，知本年陆军，无大动作，可相安无事也。</p>
<h3 id="zhou434">高岛易断 上六：弗遇过之，飞鸟离之，凶，是谓灾眚。</h3>
<p>《象传》曰：弗遇过之，已亢也。</p>
<p>上爻重阴不中，居全卦之极，上与初为终始，故初曰"飞鸟"，上亦曰"飞鸟"。四曰"弗过遇之"，上曰"弗遇过之"，其义大反。"弗过"者，谓弗过于五，而自得所遇，遇则无咎也；"弗遇"者，谓不过于五，而复欲遇之，遇则必凶也。位处卦外，象为鸟翼，与初并飞，初当始飞，已知其凶，上则其飞己极，故凶尤甚。罗网高张，欲脱不得，《诗》所咏"鱼网之设，鸿则离之"是也。以亢致灾，违"不宜上"之戒也，故《象传》即以"亢"释之。</p>
<p>【占】　问时运：高而愈危，进而愈厉，不知退守，凶由自取也。</p>
<p class="indent">○ 问功名：躁进取祸。</p>
<p class="indent">○ 问营商：既不遇时，又复妄进，必致取败。</p>
<p class="indent">○ 问战征：凡行军前进，不遇敌兵，知敌军必于暗地设伏，宜即退军，否则必陷险难。</p>
<p class="indent">○ 问婚姻：防坠奸媒之计。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占其子疾病，筮得《小过》之《旅》。</p>
<p>断曰：卦象似飞鸟，上为鸟翼，鸿毛遇顺风，飞鸟之所顾也，乃不遇而复过之，是鸟之飞而不止者，取凶之道也。今足下占子病，得此爻辞，上处《震》之极，《震》为长子，知足下必长子患病，爻象重阴不中，知病必是过寒之症，医者不察其过寒，而复以寒凉之剂进之，是以病愈凶也。鸟离罗网，是谓活捕，尚未致死，其病犹可望生。此爻已终，下卦《既济》，《既济》者，谓得济夫险也，如此则病又可挽回矣。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 62雷火小过</h2>
</div>
<h2 style="color: #cc0000;">周易第62卦_小过卦(雷火小过)_震上离下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第62卦_小过卦(雷火小过)_震上离下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/62_小过卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/62_小过卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/62_小过卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/62_小过卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第六十二卦详解</p>
<p>小过卦原文</p>
<p>小过。亨，利贞。可小事，不可大事。飞鸟遗之音。不宜上，宜下，大吉。</p>
<p>象曰：山上有雷，小过。君子以行过乎恭，丧过乎衰，用过乎俭。</p>
<p>白话文解释</p>
<p>小过卦：亨通，这是吉利的贞卜。但是只适宜于小事，不适宜大事。飞鸟空中过，叫声耳边留，警惕人们：登高必遇险，下行则吉利。</p>
<p>象辞》说：本卦下卦为离，离为火；上卦为震，震为雷，山上有雷，是小过的卦象。君子观此卦象，惧畏天雷，不敢有过失。因而行事不敢过于恭谦，居丧不敢过度哀伤，用度不敢过于节俭，唯适中而已。</p>
<p>《断易天机》解</p>
<p>小过卦震上离下，为兑宫游魂卦。占得此卦，举事有利，可以举小事，不可举大事。</p>
<p>北宋易学家邵雍解</p>
<p>阴顺阳困，柔软用事；谨慎自持，不宜急进。</p>
<p>得此卦者，诸事不利，宜行小事，不宜成大事，更防因自身的过失惹来是非争讼。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：清高自处，反遭人忌。</p>
<p>财运：价格不合，无利可图。</p>
<p>家宅：高处之家；老夫少妻。</p>
<p>身体：过寒或过热。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下离上震）相叠。离为火，震为雷，过火雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称"小过"，小有越过。</p>
<p>大象：山上有雷，雷声虽大但被山阻隔，雷声减弱，即为「小过」。</p>
<p>运势：诸事不利，宜行小事，不宜做大事，更防因小过失造成惊动，惹来是非争讼。</p>
<p>事业：行动宜谨慎小心，切勿冒险，尤其不得钻空子。但只要坚持正当的行为，可勇敢向前，努力奋斗，开拓事业。不过，一定要把握尺度，不要好高骛远，以免招致灾祸。随机应变是关键。</p>
<p>经商：对市场行情不十分掌握，可先稍试探一下，随即收敛行为，否则会导致危险。不应大规模行动，也不必胆小怕事，稳扎稳打，逐步发展。</p>
<p>求名：应遵循中正的原则和循序渐进的道理，求得稳步前进。切勿追求虚名，更不得不顾实际情况攀高位。</p>
<p>婚恋：应较长时间的彼此了解，不可仓促行事。</p>
<p>决策：行动必须把握分寸，适可而止。盛时应防止办事过火，应即时收敛自己。过度将不足成事，反会招祸。一切行动都要因应变通，不可固执。</p>
<p>第六十二卦的哲学含义</p>
<p>小过卦，这个卦是异卦相叠，下卦为离，上卦为震。离为火，震为雷。火在下，雷在上。这意味着火上有雷雨，雷雨在火上能把树木击坏，又能使水土流失。虽然如此，火上万物若无雷雨的滋润，就不能生存。相比之下，雷雨所造成的损失，只是雷雨的一种小过失，故本卦被取名为"小过"。</p>
<p>小过卦位于中孚卦之后，《序卦》之中这样解释道："有其信者必行之，故受之以小过。"有诚信的人一定会行动，在行动时若是把握不住限度，可能就会有小过，所以接着要谈小过。</p>
<p>《象》中这样解释本卦：山上有雷，小过；君子以行过乎恭，丧过乎哀，用过乎俭。这里指出：小过卦的卦象是离（火）下震（雷）上，为山上响雷之象，雷声超过了寻常的雷鸣，以此比喻"小有过越"，君子应效法"小过"之象，在一些寻常小事上能略有过分，如行止时过分恭敬，遇到丧事时过分悲哀，日常用度过分节俭，为的是矫枉过正。</p>
<p>小过卦象征略为过分，启示的是行动有度的道理，属于中上卦。《象》中这样来断此卦：行人路过独木桥，心内惶恐眼里瞧，爽利保保过得去，慢行一定不安牢。</p>
<h3 style="color: #cc0000;">周易第六十二卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。飞鸟以凶。</p>
<p>象曰：飞鸟以凶，不可如何也。</p>
<p>白话文解释</p>
<p>初六：飞鸟经过空中，预兆着凶险。</p>
<p>《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不得天时，灾难突来。做官的有骤然取祸之忧。读书人则有一飞冲天之兆。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不安本分，结果堪虞。</p>
<p>财运：不自量力，难免失败。</p>
<p>家宅：屋宜低小；门当户对。</p>
<p>身体：神魂难保。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/62_小过卦/本卦/05.png" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第55卦：雷火丰。这个卦是异卦（下离上震）相叠，电闪雷鸣，成就巨大，喻达到顶峰，如日中天。告戒：务必注意事物向相反方面发展，盛衰无常，不可不警惕。</p>
<p>初九爻的哲学含义</p>
<p>小过卦第一爻，爻辞：初六：飞鸟以凶。爻辞释义</p>
<p>本爻辞的意思是：飞鸟向上强飞将会出现凶险。</p>
<p>从卦象上看，初六以阴爻居于刚位，才质柔弱，又逞能好动，就象刚学会飞的小鸟，羽翼未丰，却要强飞，这样必会招致凶险。</p>
<p>《象》中这样解释本爻："飞鸟以凶"，不可如何也。这里指出："飞鸟向上强飞将会出现凶险"，是咎由自取，无可奈何。</p>
<p>占得此卦者，要考虑自己的实际能力，在自己能力和学识经验都没有达到一定程度时，不要想从事更高的职位，或者想发大财，这时不要要求太多，可以从身边的小事做起，慢慢地学习，一步一步地来。</p>
<p>初六：飞鸟以凶。</p>
<p>象曰：飞鸟以凶，不可如何也。</p>
<p>经文意思是：飞鸟带来了凶险。</p>
<p>象辞意思是：飞鸟带来了凶险，是没有办法解救的。</p>
<h3 style="color: #cc0000;">周易第六十二卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。过其祖，遇其妣。不及其君，遇其臣，无咎。</p>
<p>象曰：不及其君，臣不可过也。</p>
<p>白话文解释</p>
<p>六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。</p>
<p>《象辞》说：没有赶上国君，因为臣子固不宜超越国君。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，得贵人指引，谋望有成。做官的严于律己，恪守己职，则升迁有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：平顺之运，得半已足。</p>
<p>财运：虽未满载，得半亦可。</p>
<p>家宅：不安之象；恐非正配。</p>
<p>身体：药力未至，继续诊治。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/62_小过卦/本卦/06.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>小过卦第二爻，爻辞：六二：过其祖，遇其妣；不及其君，遇其臣，无咎。爻辞释义</p>
<p>祖：指祖父。妣：在这里指祖母。</p>
<p>本交辞的意思是：在请示家事时，可不通过祖父而向祖母请示。在请示国家大事时，在不能直接求见于君主的情况下，请示君主的亲近大臣，不会有过错</p>
<p>从卦象上看，六二属于阴爻居于柔位，持中守正，做事很守规矩和本份。在古代社会，家庭里实行家长制，有事情要向家长请示，六二这个晚辈没有向祖父请示，却越过祖父向祖母请示，因为家里的家务事，属于小事，这是没有过错的。若是对于大臣来讲，是不能越过君主的，必须向君主请示，在不能直接被接见的情况下，才可以向其近君大臣请示。</p>
<p>《象》中这样分析本爻："不及其君"，臣不可过也。这里指出："不能擅自越过君位"，因为作为臣子是不能超越至尊的。</p>
<p>占得此爻者，你在所在的单位中，一定要遵守该单位的规章制度，在请示汇报时，一定针对主要的领导，不可越位或者弄错对象。在家庭里，也要注意对长辈的尊敬，虽然现在不是家长制了，许多事情可以自己做主，但是出于对他们的尊重，还应商量一下为好。</p>
<p>六二：过其祖，遇其妣；不及其君，遇其臣；无咎。</p>
<p>象曰：不及其君，臣不可过也。</p>
<h3 style="color: #cc0000;">周易第六十二卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。弗过防之，从或戕之，凶。</p>
<p>象曰：从或戕之，凶如何也。</p>
<p>白话文解释</p>
<p>九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。</p>
<p>《象辞》说：听任放纵反而害了他，凶险已极，不可言状。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不济，谨防意外。做官的须防小人奸邪之辈所害。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：切勿躁进，自保免祸。</p>
<p>财运：外出经营，盗贼可怕。</p>
<p>家宅：谨防凶祸；小心冤家。</p>
<p>身体：刀伤凶险。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/62_小过卦/本卦/07.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>小过卦第三爻，九三：弗过防之，从或戕之，凶。爻辞释义</p>
<p>弗过：不要太过。戕：指戕害。</p>
<p>本爻辞的意思是：自恃强盛而不愿过分防备，从而将要为人所害，故有凶。</p>
<p>《象》中指出："从或戕之"，凶如何也！这是强调："将要为人所害"，说明面临的危险是多么的严重啊！</p>
<p>占得此爻者，要安于当下的状况，不要因为上面有背景，或有人欣赏自己，就不服不忿，做事不要过度，应时刻警惕有意外之祸危及你。如果你能保持一份清醒，不自恃刚强，不越过中道违背常规，就可免除灾祸。</p>
<p>九三：弗过防之，从或戕之，凶。</p>
<p>象曰：从或戕之，凶如何也。</p>
<p>经文意思是：没有过失也应加以防范，一味跟从别人会有凶险。</p>
<p>象辞意思是：一味跟从别人，这种凶险怎么办呢？</p>
<h3 style="color: #cc0000;">周易第六十二卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。无咎，弗过遇之，往厉必戒。勿用，永贞。</p>
<p>象曰：弗过遇之，位不当也。往厉必戒，终不可长也。</p>
<p>白话文解释</p>
<p>九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。</p>
<p>《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜安常守职，不可妄动。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：观察情势，不可妄动。</p>
<p>财运：适可而止，切勿过贪。</p>
<p>家宅：安居为宜；勿急媒聘。</p>
<p>身体：静养心神。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/62_小过卦/本卦/08.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>小过卦第四爻，九四：无咎，弗过遇之；往厉必戒，勿用，永贞。爻辞释义</p>
<p>本爻辞的意思是：没有过错，凡事不可过分强求，要等他人自愿相遇。若主动前往就会有凶险，务必心存戒惕，不能去施展才用，要永远守中正之道。</p>
<p>从卦象上看，九四以阳爻居阴位，上临六五之君位。九四居不正之位，最好要谨守柔顺之道，不可主动去巴结或是征服六五，以求其重用自己。只应该等六五自己前来"遇之"。在九五面前，不要过于逞能，要保持警惕，永守中正之道，才可平安无事。</p>
<p>《象》中这样分析本爻："弗过遇之"，位不当也；"往厉必戒"，终不可长也。这里指出："凡事不可过分强求，要等他人自愿相遇"，因为九四爻以刚居柔位，位置不正；"若主动前往就会有凶险"，是说若主动迎合，最终将不可能长久。</p>
<p>占得此爻者，在工作或感情上都要使自己处于被动之中，坐等时机，不要主动出击，否则难以长久。不要去找领导，去跟他说自己多么有能力，让其重用自己；不要去找恋人，告诉其自己多么优秀，多么喜欢她（他），让其接受自己，这样做都是在自找麻烦，结果难以如你所愿的。</p>
<p>九四：无咎，弗过遇之。往厉必戒，勿用永贞。象曰：弗过遇之，位不当也。往厉必戒，终不可长也。</p>
<p>经文意思是：没有灾难。不要越过，可以相遇，前往有危险一定要戒备，不要过于执著于正道。</p>
<p>象辞意思是：不要越过，可以相遇，是因为九四处的位置不当。前往有危险一定要戒备，说明最终不会长久。</p>
<h3 style="color: #cc0000;">周易第六十二卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。密云不雨，自我西郊。公弋取彼在穴。</p>
<p>象曰：密云不雨，已上也。</p>
<p>白话文解释</p>
<p>六五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。</p>
<p>《象辞》说：云气密布，降雨在即，因为雨云已聚集在空中。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，不利谋事，守旧为佳。做官的有告休之危。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：平淡之时，难成大事。</p>
<p>财运：小利可得，不必多想。</p>
<p>家宅：小康之家；恐非正娶。</p>
<p>身体：针灸可治。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/62_小过卦/本卦/09.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>小过卦第五爻，爻辞：六五：密云不雨，自我西郊；公弋取彼在穴。爻辞释义</p>
<p>弋：指带绳子的箭。这里含有诚心追访之意。穴：穴居，这里指隐士。</p>
<p>本爻辞的意思是：从西郊而来的乌云密布在天空，却不能降雨。王公们用细绳系在箭上射取那些藏在穴中的野兽。</p>
<p>从卦象上看，六五属于阴爻居于君位，失位，喻指治国能力很差。"密云不雨，自我西郊"，在古人看来，云彩自西向东，是不会下雨的。</p>
<p>《象》中这样分析本爻：密云不雨，已上也。这里指出："乌云密布在天空而不下雨"，是因为阴气超过了阳气，阴阳不合，故而不能化雨。这就像君主虽然是一国之君，却不能恩泽于天下一样。这个时候，就应该像打猎一样去寻访那些能人和隐士前来辅佐，去与阳气遇合，从而使天下得到治理。</p>
<p>占得此爻者，你虽处于领导之位，但是你的能力有限，所以当下之急，是寻找有能力的人来辅佐自己。若是在婚恋方面，也是要寻找与自己互补的人。占得此爻者，你希望做成的事正在酝酿之中，要耐心等待，切记冒进行事。</p>
<p>六五：密云不雨，自我西郊，公弋取波在穴。</p>
<p>象曰：密云不雨，已上也。</p>
<h3 style="color: #cc0000;">周易第六十二卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。弗遇过之，飞鸟离之，凶。是谓灾眚。</p>
<p>象曰：弗遇过之，已亢也。</p>
<p>白话文解释</p>
<p>上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险啊，这叫做灾难。。</p>
<p>《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不佳，不知退守，过刚则折。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不知退守，自取其祸。</p>
<p>财运：时机不对，无得有失。</p>
<p>家宅：离散之象；小心奸计。</p>
<p>身体：凶险之病，速求良医。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/62_小过卦/本卦/10.png" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>小过卦第六爻，爻辞：上六：弗遇过之；飞鸟离之，凶，是谓灾眚。爻辞释义</p>
<p>灾眚：天降殃祸谓之灾，人为之祸谓之眚。</p>
<p>本爻辞的意思是：没有相遇，越过去了，飞鸟陷入罗网，有凶祸。这就是天灾人祸。</p>
<p>《象》中这样分析本爻："弗遇过之"，已亢也。这里指出："没有相遇，越过去了"，是指其过分已达到极点，再危险不过了。</p>
<p>占得此爻者，一定要懂得谦退自抑的道理，你可能很有能力，可能是公司或单位的元老级人物，但是因为与现任领导关系不好，你若是在没有得到支持的情况下，还要自行其事，必会遇到麻烦。如果你不听劝阻，执意要去做不合常理的事，那就如飞鸟投身罗网一样，你是咎由自取。</p>
<p>上六：弗遇过之，飞鸟离之，凶，是谓灾眚。</p>
<p>象曰：弗遇过之，已亢也。</p>
<p>经文意思是：没有相遇而是超过了，飞鸟被网住，凶险，这真是灾祸。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
