<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 13天火同人</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 13天火同人</h2>
</div>
<h2 id="zhou85">高岛易断 13　天火同人</h2>
<p>《同人》一卦，《离》下《乾》上，故合为"同"字，有光明上际溥见之象。《乾》天也，《离》火也，天气上升，火性炎上，与天同也，故为《同人》。按《同人》之卦，上承《否》，天地不交为《否》，上下相同为《同人》。盖与《否》相反，而足以相济，故虽同道相与，乃能济否也，是卦之所以次《否》也。</p>
<p>同</p>
<p>［69］</p>
<p></p>
<p>人：同人于野</p>
<p>［70］</p>
<p></p>
<p>，亨。利涉大川，利君子贞。</p>
<p>《同人》之道，要在广远无间，中外如一，斯谓之大同。"野"谓旷野，取远与外之义；"于野，"则上天下地，空阔无际，无所容其私心，斯物无不应，人无不助，故"亨"。心无私欲，则地无险阻，无往不利，虽大川亦可涉。但同亦分公私，合我者同，不合者异，是小人之党也，非同也；要必公正无私，浑然天心，虽千里之遥，干载之后，志无不合，道无不同，故曰"利君子贞"。</p>
<p>《象传》曰：同人，柔得位得中而应乎《乾》，曰《同人》。《同人》曰，同人于野，亨，利涉大川，乾行也。文明以健，中正而应，君子正也。惟君子为能通天下之志。</p>
<p>《彖》以卦体释卦义。柔谓六二，《乾》为九五，六二以柔居柔，得位得中，以应九五，故曰"应乎《乾》"。《乾》者健也，健而能行，足以济险，故曰"利涉大川，乾行也"。"文明"者，《离》之象，刚健者，《乾》之德。二五皆中正，得以相应，君子之道也，故曰"君子正也"。君子心公，公则天下感之，君子道正，正则天下化之，遐迩一体，上下同德，则天下之志皆通矣。惟君子能之，故曰"惟君子为能通天下之志"。</p>
<p>以此卦拟人事，全卦五阳一阴，六二一爻，以阴居阴，位得中正，为内卦之主，上应九五。全卦之象，恰如以一女居五男之中，以一女对五男，宽裕温柔，周而不比，众阳和悦，而同心合意，天下皆通。"同人，柔得位得中而应乎乾"，不曰应九五，而曰应《乾》，可知不专应九五一爻，而遍应众阳，为"能通天下之志"也。几天下之事，以一人独成则难，与人共成则易，而与人之道，有公有私，公则道合，私则道离，且以私同者其道小，以公同者其道大。譬如平原，一望无垠，绝无隐蔽，是即"同人于野"之象也。内卦《离》为明，为智，外卦《乾》为正，为健。人能得夫《离》之明，《离》之智，以应乎《乾》之为正为健，以此而谋事，则事无不利，以此而涉险，众险皆可涉，即以此而交天下之人，则天下之人志无不通，是率天下而大同也。</p>
<p>以此卦拟国家，上卦为君，至刚至健，威权赫赫，卦中之九五也；下卦为臣，得位得中，文明有象，卦中之六二也。二与五为正应，君臣合志，正明良际会之时也。《同人》之卦，次于《否》后，否则"天地不交，万物不通"，其要在于不能"通天下之志"，惟《同人》为能通之。通则为《泰》，是国家所以济否开泰者，实赖《同人》之力也。《序卦》曰，"物不可以终《否》，故受之以《同人》"，可知天地不交为《否》，上下相通为《同人》。是故有国家者，君得其位，又当得其刚之中，臣得其位，又当得其柔之中，庶几刚柔相应，上下合志，虽大川之险而可涉，天下之志而能通。且六二之臣，不特上应九五，又必比合初、三、四、上诸阳，一心一德，同朝共济，体《离》之明，法《乾》之行，出以至正，不涉偏私，斯天下之人，正者感而通，不正者亦化而通，安往而不通，即安往而不同哉！</p>
<p>通观此卦，上卦为《乾》，下卦为《离》。《离》本《乾》也，《坤》交于中而生《离》，其象为火。盖《乾》本元阳，火者阳之真气，与《乾》同体，故曰同。天之生人，耳同听，目同视，口同味，心同觉，一人之所是，万人同以为是，一人之所非，万人以为非，亲者同爱，长者同敬，人虽至愚，此心此志，无不同也。故孟子曰："圣人先得我心之所同然者也"，"天之所与于我者，不异也"。盖公则无不同，一涉私欲，遂致去《离》乖僻，不可复同，然其秉彝之良，卒不可昧也。是天之所与于我，而其不可昧者，离也；不可异者，乾也。故人秉《离》之明，行《乾》之健，至公无私，自然亨通，险阻化而为平地，虽涉大川，亦无不利，是《同人》之所以亨也。观诸爻无同之象，盖凡人有意求同，便涉于私，私则不同，盖同者不言同而自同也。初九曰"于门"，谓出外无所私昵也，故"无咎"。六二曰"于宗"，虽中且正，以涉宗党之私，为可吝也。九三以刚强居二五之间，强欲求同，虽伏藏三年，终不敢兴，知惧，故不凶也。九四近五，如隔塘耳，知义弗直，弗敢强攻，则为吉也。九五刚健，应二爻明，当其未通，不胜愤郁，一旦贯通，自觉喜悦，故曰"先号咷而后笑"也。上九《遁》居郊外，无意求同，故"无悔"。合而言之，《同人》一卦，初、上二爻，"于门""于郊"，皆在外也，故无咎悔；二有"于宗"之吝，三有戎莽之祸，五有"大师"之患，是皆同于内，故无吉者。盖"于宗"不若"于门"，"于门"不若"于郊"，"于郊"不若"于野"。总之出外则无党援，亦无阿好，地愈远而心愈公。公则平，平则通，故圣人以四海一家，中国一人为心，斯谓之大同矣。若求同于近，虽同亦私，是以《彖》辞首曰"于野"，可知《同人》之道，当以天下力量者也。</p>
<p>《大象》曰：天与火，同人，君子以类族辨物。</p>
<p>此卦《乾》上《离》下，《象传》不曰火在天下，而曰"天与火"，盖以《乾》为日，《离》亦为日，象相同也，故曰"天与火"，取其同也。《乾》阳上升，《离》火上炎，性相同也，犹人生性无不相同，故曰《同人》。君子法乾之健，以类其族，用离之明，以辨其物；于异中求同，故族必类之，于同中求共，故物必辨之。凡异之不可不明辨，益知同之不容以相混也。即此而推之，知人有善恶邪正之分，心有是非公私之判，君子亦必当类而观之，辨而别之。如周之与比，党之与群，其貌若相似，其心则自别。要必明析严辨，不稍假借，是异其所不得不共，乃能同其所不得不同。此所以为同之大者也。</p>
<p>【占】　问时运：目下大有升腾之象，且得朋友扶助，大吉。</p>
<p class="indent">○ 问商业：宜于合资会社等业，大利。</p>
<p class="indent">○ 问家宅：得合家和悦之象，吉。</p>
<p class="indent">○ 问战征：主军士同心，即宜调兵进攻，大利。</p>
<p class="indent">○ 问疾病：是火症也，恐医药有误，宜别求良医。</p>
<p class="indent">○ 问讼事：防有同党私庇，一时未可结案。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：须细细于物类中寻觅，乃得。</p>
<p class="indent">○ 问行人：即日可归，必与友偕来。</p>
<h3 id="zhou86">高岛易断 初九：同人于门，无咎。</h3>
<p>《象传》曰：出门同人，又谁咎也。</p>
<p>初九居一卦之始，为《同人》之首也。此卦以二爻为主。初变阴下卦为艮，象门，故曰"于门"，亦不愿独同于二，故欲出门以广交也。门以外无所私昵，故"无咎"。《象传》则颠倒其辞曰，"出门同人"，显言一出门外，天地万物，孰不吾同？不曰无咎，而曰"又谁咎也"，盖无咎，第属己言，"又谁咎"，则见门外之人，皆乐与之同，谁复得咎之者？《易》以人名卦者，《家人》《同人》两卦。《家人》者，一家之人，宜位正夫内；《同人》者，天下之人也，宜志通夫外。《易》言"出门"者，《随》与《同人》两卦，《随》曰出门有功，《同人》曰出门无咎，皆以门内为易溺于私，门外则廓然大公矣。</p>
<p>【占】　问时运：目下平顺，宜经营出外，利。</p>
<p class="indent">○ 问家宅：一门之内，雍雍和睦，无咎。</p>
<p class="indent">○ 问商业：利行商，不利坐贾。</p>
<p class="indent">○ 问疾病：宜避地调养，无碍。</p>
<p class="indent">○ 问讼事：防有惩役之患，宜预出躲避，可以免咎。</p>
<p class="indent">○ 问失物：须于门外寻觅。</p>
<p class="indent">○ 问六甲：即时可产，得男。</p>
<p>【例】　一日友人某氏来请占气运，筮得《同人》之《遁》。</p>
<p>断曰：此卦为出门求友之象也。交际之道，宜与善人同，不宜与不善人同。爻辞曰"于门"，《象传》曰"出门"，言出外自得《同人》之助。盖在内则相与者皆亲好，不能无私，私则有咎；出门则往来者皆同与，故无咎也。今占得《同人》初爻，知君必初次出门者也。君可放胆做去，他日必得高位，博众望，可预决也。</p>
<p>某用之，后果大得人望，如占所云。</p>
<h3 id="zhou87">高岛易断 六二：同人于宗，吝。</h3>
<p>《象传》曰：同人于宗，吝道也。</p>
<p>此爻以阴居阴，文明中正，而为全卦之主，卦中诸阳，皆求应二。二与九五为正应，九五为君，居一卦之尊位，二爻曰"同人于宗"，"宗"尊也，言二得同于至尊。在二与五，刚柔中正，时位相应，可谓尽善，但两相亲密，未免偏私，有失至公大同之量。且三四两爻，求同不得，见二与五，同意亲密，致生嫉妒，即所以取吝也，故曰"同人于宗，吝"。《象传》曰"吝道也"，道字最宜玩味，谓一时即未见吝，而已有取吝之道也。《彖》辞以六二得位得中，曰"亨"，爻义以"同人于宗"，曰"吝"，盖卦体主大同，爻义戒阿党也。</p>
<p>【占】　问时运：目下未佳，虽有相助，而相忌者多，未能百事遂意。</p>
<p class="indent">○ 问商业：利于大宗买卖，惟须出纳宜留意。得利。</p>
<p class="indent">○ 问讼事：不利。</p>
<p class="indent">○ 问家宅：以勤俭起家，得长子之力。</p>
<p class="indent">○ 问疾病：有魂归宗庙之象，凶。</p>
<p class="indent">○ 问行人：即返。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：被拾者藏匿，不见还也。</p>
<p>【例】　明治三年，占自气运，与将来之方向如何。</p>
<p>我国维新之初，明治元年，有奥羽北越之役，二年有箱馆之征讨，天下之形势未宁。三年干戈既息，天下拭目，以望升平。当是时余大有所感，自以生长商家，惟汲汲谋兴家业，未逞计及国事，兹幸遭遇圣代，得与贵显诸公，朝夕面晤，深荷款遇。在诸公毁家纾难，勤劳王事，皆维新之功臣也，如余者得生长今日，际盛运，而于国家毫无建树，实可耻之甚也。兹愿稍展寸长，勉力从公，冀图深厚之报，为此自占现时气运，与进步之方向。筮得《同人》。</p>
<p>断曰：幕府末路，升平日久，政纲废弛，加以外交事起，当时君子不得其位，小人得逞其奸，上下闭塞，秩序紊乱。于是豪杰之士，所在兴起，天下翕然应之，拔乱反正，一变否极之世，得启今日泰平之盛，是即《同人》之卦也。今筮得此卦，《彖传》曰，"同人，柔得位得中而应乎乾，曰《同人》"。以六二一柔得位中正，应上卦九五之中正，是余居民间中正之地位，上与政府之政略相应，同其目的，"柔"者，谓余本无爵位，才力柔弱。曰"同人于野"，谓余本是在野草莽之臣也。"亨"者，谓余之气运与天下之大势，悉当亨通，凡为国家创兴事业，无不成功也。按《同人》一卦，卦体则主大同，爻义则戒偏私，独"于野"曰亨，盖宜远取于外，不宜近取于内也。且《彖传》曰"乾行"，"乾行"者，自强也；曰"利涉大川"，"利涉"者，兴造舟揖也；曰"文明以健"，"文明"者，创修文学也。卦象所言，皆一一示余着手之方向，且教余取法海外之造作，通行于天下，故曰"为能通天下之志"。</p>
<p>余既得此卦象，惟冀有辅政府剧务万一，区区家资，遑足惜乎！明治三年，决志抛资产，先设飞脚船，便内国之运输；次谋创铁道；次建设洋学校，聘教师于外国，以振起教育之业；布设瓦斯灯于横滨港内，至七年之冬，得成此四大创始工业。此四大工业，当时邦人，实未尝着手，余为之创始也。明治七年，瓦斯灯建成之日，荣邀天皇陛下临幸，蒙赐接见。余当时怀藏先考灵牌，冀得同《观》天颜，又荷宠颁进步首倡敕语。拜受之下，荣何如之！</p>
<p>此卦以第五爻为《同人》之主，以年计之，初爻至五爻，恰是五年。今自明治三年，至七年，其间九三之伏莽，九四之乘塘，多有障碍余事业者，然余公平无私，百折不屈，果得奏效。然物盛必衰，势极必变，是天理之常，余虽乘《同人》之运，得成厥事，若味人事穷通之理，知进而不知退，恐有"亢龙"之悔，即《同人》上九诫之曰"同人于郊，无悔"。是《易》理之妙用也，其旨深矣。迨八年，余居神奈川郊外望欣台，优游逍遥，间玩《易》理，以至今日。爰述《同人》之卦义，追怀往事，附记数语。</p>
<h3 id="zhou88">高岛易断 九三：伏戎于莽</h3>
<p>［71］</p>
<p></p>
<p>，升其高陵，三岁不兴。</p>
<p>《象传》曰：伏戎于莽，敌刚也。三岁不兴，安行也。</p>
<p>"戎"者，兵戎也。"莽"者，草深处也。此卦六二，一阴居中，卦中诸阳，皆欲与同。三爻接二最近，欲同之意尤切，然二爻中正，为九五正应，不与三同。三爻过刚不中，性情刚暴，位居二五之间，欲用强而同之。然惧二之中正，畏五之刚健，不敢显发，"伏戎于莽"，以俟其机，上升高陵，以窥其隙，至三岁之久，终不敢兴，亦可见小人之情状矣。其不言凶者，以久而不兴，故未至凶矣，然曰"伏"，曰"升"，其凶已露矣。《象传》曰"敌刚"也者，谓其所敌九五刚健，自知不能胜也；"安行"也者，"三岁不兴"，亦安行乎？《离》为甲，兵戎之象，互卦《巽》，为隐伏之象。此卦九三九四，不言同人者，两爻共有争夺之象，非同人者也。此爻变为《无妄》，其六三之辞曰："无妄之灾，或系之牛，行人之得，邑人之灾"。可以见其有凶咎也。</p>
<p>【占】　问时运：目下直潜伏，三岁后方可出而谋事。</p>
<p class="indent">○ 问商业：宜开山林，三年后大可获利。</p>
<p class="indent">○ 问家宅：防有盗贼窃伺。</p>
<p class="indent">○ 问战征：须防敌军埋伏。</p>
<p class="indent">○ 问讼事：虑有意外葛藤，一时不了。</p>
<p class="indent">○ 问失物：须于丛草中寻之，或山上草中。</p>
<p class="indent">○ 问行人：俟三年后可归。</p>
<p>【例】　明治二十四年，某贵显来请占当年气运，筮得《同人》之《无妄》。</p>
<p>断曰：此卦有公同谋事之象，故曰《同人》。在世间智者少而愚者多，古今皆然。今人往往采取朝野大众之论说，谓之公议，所云谋野则获者是也，故《彖》曰"同人于野，亨"。及三爻刚而不中，强欲求同，不曰"于野"，而曰伏莽，又自知畏惧，终久而不敢兴。其象如是，气运可知，请俟三年后而谋之可也。</p>
<p>后果如此占。</p>
<h3 id="zhou89">高岛易断 九四：乘其墉，弗克攻，吉。</h3>
<p>《象传》曰：乘其墉，义弗克也；其吉，则因而反则也。</p>
<p>"墉"者，城垣也。此爻以刚居柔，而不中正，四与二非应，亦非比，而欲强同于二，且中间隔以九三之"墉"并忌二五粮密，故欲"乘其猜"而攻焉。既思九五刚健中正，攻之于义不直，于势亦不敌，必弗能克，故不攻也。即此转念间，悔过而改善，乃得变凶而为吉，谓之"乘其墉，弗克攻，吉"《象传》曰"义弗克也"者，谓不自逞其强，而能反省夫义，是以吉也。"困而反则也"者，谓不义之举，必陷困厄，止其邪念，而所法则也。此卦名《同人》，三四两爻，均有乖象。人情同极则必异，异极则复同，犹国家之治极而乱，乱极复治也。是人事分合之端，即《易》道循环之理也。凡《易》曰不克，皆以阳居阴之爻，惟其阳，故有《讼》，有攻；惟其阴，故弗克也。此爻及《讼》之九二九四，如"不克讼"，皆是也。</p>
<p>【占】　问时运：目下直退守弗动，吉。</p>
<p class="indent">○ 问商业：宜垄断货物，待价弗售，后必获利。</p>
<p class="indent">○ 问家宅：宜修葺墙垣，吉。</p>
<p class="indent">○ 问战征：直坚筑营磊，防敌袭击。</p>
<p class="indent">○ 问讼事：今虽不直，后反得胜。</p>
<p class="indent">○ 问失物：久后可得。</p>
<p class="indent">○ 问疾病：虽凶无害。</p>
<p>【例】　友人来告白：今有一业可兴，请占其成败。筮得《同人》之《家人》。</p>
<p>断曰：此卦有合众兴事之象，其事必关公共利益可知也。九五《乾》之有金力者，与六二《离》之聪明者，阴阳相应而成事，其间有九三九四两爻，嫉妒其利益，于中阻挠，以谋占取之象。足下为占事业，以爻辞观之，知足下或羡彼之事业，谋彼之权利，将夺取而代之乎？足下一时不露声色，惟阴使同意者九三，为之计划，即爻辞所云乘墉，如乘垣而伺敌，潜伏而谋事之谓也。然此事必难遂志，不如中止，谓之"弗克攻，吉"，故《象传》曰"困而反则也"。</p>
<p>后有所闻，果如此占。</p>
<h3 id="zhou90">高岛易断 九五：同人，先号咷而后笑，大师克相遇。</h3>
<p>《象传》曰：同人之先，以中直也。大师相遇，了相克也。</p>
<p>"号咷"者，谓悲忧之甚而啼哭也。此爻君位，当与天下同应，若独与二亲密，非人君之道，即非大同之道也。是以为九三九四所嫉妒，隔绝阻挠，使不得与六二相遇，遂致兴师攻克，始得相遇，盖其初以不遇而号咷，今得相遇而笑乐，谓之"同人，先号咷而后笑，大师克相遇"。在五与二，刚柔相应，上下相洽，其情似私，其理本正，故《象传》明其"中直"，《彖传》称其"中正"，是师壮而得克也，岂得以私匿病之哉！</p>
<p>又一说：长国家而欲和同众人，其间有猜疑而离间者，使之隔绝而不相遇，极之号咷悲泣，使离间者亦服其德，复得和同而笑乐也。</p>
<p>【占】　问时运：目下正当欢乐之时，从前苦志，今得遂愿。</p>
<p class="indent">○ 问商业：虽小有挫折，终获大利。</p>
<p class="indent">○ 问家宅：防有惊惶之虑，然终得平和也。</p>
<p class="indent">○ 问疾病：先危后安。</p>
<p class="indent">○ 问讼事：须请大好辩护士，方能得直。</p>
<p class="indent">○ 问行人：防中途有阻，须缓得归。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十五年三月，余漫游骏州兴津，阅新闻纸，知北海道炭矿欣道会社堀基氏免职。余为是社评议员，遂速归京，与同事涩泽荣一、汤地定基、田中平八等，共为会社周旋，方得协议，评议委员定以汤地与余两名中，充任社长，请愿于该官厅。同事诸君，预问余之诺否，余先取决于筮，筮得《同人》之《离》。</p>
<p>断曰：此卦六二一阴得时，又得中正之地位，上下五阳应之，余之就任社长也。九五之政府，九三之北海道厅长官，九四之大臣，初九之社员，上九远方之株主，不特不倡异议，定必同心喜悦可知也，谓之"同人，柔得位得中而应乎《乾》，曰《同人》"至处之之道，如平原广野，无所隐蔽，一以光明正大为主也，谓之"于野，亨"。余虽不才，于此等事业，久经历验，加之以六百五十万元之金力，与政府补给之利子，余惟公明正大，毫无私曲，可得胜此责任，谓之"文明以健，中正而应，君子正也"。此会社在人迹稀绝之区，凡执工业者，多非常劳动，亦不免暗生情弊，此亦势所必有也。一旦革绝其弊，必生诽谤，然既任其事，自当任怨任劳。谚曰一功能服，百论得快，政理则疑谤自灭，谓之"君子为能通天下之志"。即有如九三九四，以不得兴事，生出意外枝节，百计窥伺，相谋窃夺，余当预定目的，终不受其害也，谓之"同人先号咷而后笑，大师克相遇"也。</p>
<p>余得此占，承诺社长之任，后果如此占。在任五百四十日间，会社之整理，幸博同人之信用，价格四十四圆之株卷，腾贵至八十四元，其十三万株，合计五百二十万元，足见会社之盛运也。以在任之日数除之，平均一日，大凡一万元，是可谓全以道德得之者也。呜呼！谁谓为仁不富乎？谓道德与经济相反者，此乃愚而无知者之言也。夫道德之功效，优于区区之经济，不知其几千百倍也。世之好夸大，言内无实学者，宜知所猛省矣！</p>
<p>【例】　明治二十八年四月，我国与清国讲和约成，将遣大使于清国芝罘，交换条约。时法、德、俄三国，联合告我以不可久占辽东，且聚战舰于芝罘，有动辄起事之势，上下心颇不安。各大臣及机密顾问官等，皆赶西京，余亦闻之至西京，会土方宫内大臣、杜边大藏大臣于木屋町柏亭。两大臣谓曰：今日之势，三国联合迫我，其意有不可测者。我军舰劳数月之海战，且有许多损伤，不复适战斗之用，实危急存亡之秋也。占筮决疑，其在此时乎？余曰：曾已占之，筮得《同人》之《离》，请陈其义。</p>
<p>《同人》一卦，二爻一阴得中正，在五阳之间，辉离明于宇内之象。卦德有文明与刚健，通志于天下时也。今得五爻，则知大事必遂也。法、德、俄三国，联合妨我行为，且欲逞溪壑之愿，聚合军舰于芝罘，又在各要港，悉整戎备，有不愆时期而举事之意，又有夺我所得清国偿金之胸算，其狡计炳如见火。就爻象推究，其中妨阻二五之交者，三四两爻，三爻之辞不云乎？"伏戎于莽，升其高陵，三岁不兴。"伏戎于莽"者，谓自航海之要路，突然袭击之备；"升其高陵"者，谓从旁窥伺其隙也；"三岁不兴"者，谓等机而动，不遽发也。四爻之辞不云乎？"乘其墉，义弗克也；其吉，则困而反则也。"四与三同意，欲乘隙而起者也，谓之"乘其塘"；然以义有不直，故曰"义不克也"。是亦不能举事而止，故曰"其吉，则困而反则也"。三国之非望如此，天命不许，不足介意也。今得五爻之占，虽忧三国之障，然必得清帝批准条约，喜可知也，谓之"同人，先号咷而后笑"。日后不为宇内各国所轻侮，终得战胜之誉，宜扬国光于万里，谓之"大师克相遇"。占筮如此，我元老何须忧虑？于是两大臣扬眉，不堪欣喜。</p>
<p>后果庙议一如此占，直以商船遣伊东已代治氏于芝罘，交换条约而归。当时三国虽伺我衅隙，无举事之辞，非常之备，无所复用，如《易》辞所示也。</p>
<p>【例】　明治二十九年一月，余避寒于热海，偶得神奈川县吉田书记官报曰：前农商务大臣白根专一君罹大患，入大学病院，内外名医，无所施治，束手待死而已。吾得君之知遇久矣，不堪忧苦，希其万死一生，敢烦一筮。筮得《同人》之《离》。</p>
<p>断曰：白根君疾，一时国医束手，谓症必不治，待死而已。据此占，料君不特不死，且即日愈快，谓之"同人，先号咷而后笑"；其病或必得大汗大泻而愈，故曰"大师克相遇"。但此卦上爻为归魂，今得五爻，则上爻正当明年，明年恐或难保。然上爻之辞曰，"同人于郊，无悔"，此番愈快之后，宜移从近郊闲散之地，远于世累，休息静养，尽我人事，亦足挽回天命，或得无悔。乃记以报之。</p>
<p>后果大患徐徐而愈。德人白耳都氏以下诸名医，不知其快复之理，后余亦访君于病院，面渠夫人，劝以出院之后，宜就闲地休息静养。然君以得复健康，不复应余之劝，翌年果复得疾不治，不堪痛惜。</p>
<h3 id="zhou91">高岛易断 上九：同人于郊，无悔。</h3>
<p>《象传》曰：同人于郊，志未得也。</p>
<p>"郊"者，国都之外，旷远之地。此爻在五爻之上，为无位之地。《同人》一卦，卦中五阳皆欲同于六二一阴，三爻与二相比，其欲同之意尤切。四爻非应非比，然以介在二五之间，亦欲强同于六二。五爻与二为正应，惟此爻居上，与二非应非比，孤介特立，置身荒郊之外，较初之于门更远。无私匿之情，免争夺之患，在六爻中，最为完善，谓之"同人于郊，无悔"。盖《同人》之量，"愈远则愈大，国外曰郊，郊外曰野，"于郊"较野殊近，故"于野"则亨，于郊"则第曰"无悔"。《象传》曰"志未得也"，志即"为能通天下之志"而言，其仅曰"于郊"。犹未能通天下之志也，故曰"志未得也"。</p>
<p>【占】　问时运：目下顺适，诸事无所障碍，但宜在闲散之地。</p>
<p class="indent">○ 问商业：宜立业于市尘之外，无忧耗损，一时亦未能获大利益。</p>
<p class="indent">○ 问战征：宜在荒地屯营。</p>
<p class="indent">○ 问失物：于郊外觅之。</p>
<p class="indent">○ 问讼事：恐难得直。</p>
<p class="indent">○ 问家宅：平顺无灾。</p>
<p>此卦为归魂之卦，若占命数而得此卦，至上爻必死。《师》之上爻，可参看也。</p>
<p>【例】　有相识会社役员某氏来，告曰：近来我会社头取，与大株主之间，颇生纷议。株主欲开总会，改选社员，又有一派赞成当时之社员者，竞争颇甚。余不自知免职与否，请占前途之气运。筮得《同人》之《革》。</p>
<p>断曰：《同人》者，与人相同也。勿论社员株主，皆思其社之利益，非各谋私利者，惟其所为有左有之差，而遂生纷议也。盖此纷议之来，由五爻之头取，与二爻之支配人，其间过相亲密，致启他人之疑，然其疑可不久解也。如足下不偏不党，无所关系，亦无免职之忧，故曰"于郊，无悔"。郊者，田舍之谓，而离市街烦杂之地也。</p>
<p>后果如此占。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 13天火同人</h2>
</div>
<h2 style="color: #cc0000;">周易第13卦_同人卦(天火同人)_乾上离下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第13卦_同人卦(天火同人)_乾上离下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第十三卦详解</p>
<p>同人卦原文</p>
<p>同人。同人于野，亨。利涉大川，利君子贞。</p>
<p>象曰：天与火，同人；君子以类族辨物。</p>
<p>白话文解释</p>
<p>同人卦：聚众于郊外，将行大事，吉利。有利于涉水渡河，有利于君子的卜问。</p>
<p>《象辞》说：同人之卦，上卦为乾为天为君王，下卦为离为火为臣民，上乾下离象征君王上情下达，臣民下情上达，君臣意志和同，这是同人的卦象。君子观此卦象，取法于火，明烛天地，照亮幽隐，从而去分析物类，辨明情状。</p>
<p>《断易天机》解</p>
<p>同人卦乾上离下，为离宫归魂卦。同人卦象征交结情深，两人契义，同心断金。主所求皆得，事事称心。</p>
<p>北宋易学家邵雍解</p>
<p>人类相亲，与人和同；所求皆得，无不称心。</p>
<p>得此卦者，吉祥如意，与人合作共事更佳，上下同心，谋事有成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：朋友支持，升迁顺利。</p>
<p>财运：合资有利，可以进取。</p>
<p>家宅：合家欢喜。</p>
<p>身体：燥热之症，另求良医。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。</p>
<p>大象：二人同心，其利断金，君子正心诚意，与人和同之象。</p>
<p>运势：如意吉祥，与人共事，上下皆和，又得长辈提拔。</p>
<p>事业：顺利、平安，尤其是在与他人的合作方面会十分成功，宜广泛开展人际活动，建立广泛的联系，克服狭隘的门户之见，照顾各方面的利益，求大同，存小异，坚持正确的原则，必能成就大事业。</p>
<p>经商：以真诚合作、精诚团结的态度与同行共事，公平竞争，必可获得自己应得的利益。</p>
<p>求名：自己必须刻苦努力，尤其要取得师长和志同道合的朋友指教、帮助，自己虚心进取，完全能够达到目的。</p>
<p>婚恋：多情、善交际，认识的异性朋友多，故需慎重选择，注意维护双方关系和家庭和睦。</p>
<p>决策：性格开朗、乐观，为人热情，人际关系好，社交能力强，要善于同他人合作，尤其要协调多方面的关系，要有原则性，与不良风气斗争，有魄力，敢作敢为，富有自我奉献精神，并具有统御能力，适于担任一定的负责。</p>
<p>第十三卦的哲学含义</p>
<p>天火同人卦是异卦相叠而成，下卦为离，上卦为乾。乾为天，为阳，高高在上，把光明洒向人间，给人带来光明，带来温暖。离为火，在下，火光熊熊，也能给人带来光明，带来温暖。由此可见，太阳和火两者的位置虽然不同，但是作用却是一样，可谓是志同道合，由此称为同人。</p>
<p>《象》曰：天与火，同人；君子以类族辨物。这是告诉人们说，君子要明白物以类聚，人以群分的道理，明辨事物，求同存异，团结众人以治理天下。</p>
<p>同人卦象征上下和同，属于中上卦。《象》中这样来断此卦：心中有事犯猜疑，谋望从前不着实，幸遇明人来指引，诸般忧闷自消之。</p>
<h3 style="color: #cc0000;">周易第十三卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。同人于门，无咎。</p>
<p>象曰：出门同人，又谁咎也。</p>
<p>白话文解释</p>
<p>初九：聚集大众于王门，将行大事，没有灾祸。</p>
<p>《象辞》说：君王走出王门与国人打成一片，谁又会遭受灾祸呢？</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，能与人合伙经营获利，或出家远行，或修造门户，或在他处学习。做官的或会受到重用，或有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：眼前平顺，外出经营。</p>
<p>财运：不宜开店，可以行商。</p>
<p>家宅：家人和睦。</p>
<p>身体：避地调养，可以无碍。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第33卦：天山遁。这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>初九这一爻为同人卦最初始的状态，这一爻属于阳爻居刚位，位正，得势。与"九四"同性相斥，不相应；但也象征他们中间没有私情存在，与人交往的公正与广阔。所以说，是在门外与人交往。虽然没有到达"卦辞"中的"野"那样的大同程度，但已超越在一门之内的狭隘的近亲关系。像这样交往广阔，当然不会有过失。</p>
<p>如果你在做事时，出于公心，不偏私，不护短，那么就能得志同道合的人，来一起开创事业。</p>
<p>走出家门，去与志同道合的人相聚，怎么会有过失呢？有了问题，到外面求众人的帮助，怎么会有过失呢？走出家门，脱离自己的小圈子，到民众中去，怎么会有过失呢？这就是"同人干门，无咎"。在我国古代，一般有了大事，君王不能解决的大事，便要贴皇榜，请天下有能力之人前来解决。</p>
<p>这皇榜一般贴在午门外或城门口，可以使更多的人看到。这就是"同人于门"。</p>
<p>所以说，"同人于门"即有求天下贤人辅佐的意思，又有与民众打成一片的意思。能做到这些，肯定不会有过失的。</p>
<h3 style="color: #cc0000;">周易第十三卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。同人于宗，吝。</p>
<p>象曰：同人于宗，吝道也。</p>
<p>白话文解释</p>
<p>六二：聚同族于宗庙，卜祷凶吉，因为面临艰难。</p>
<p>《象辞》说：仅仅聚同族于宗庙，这是狭隘的宗法原则。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，事多不定，与宗人朋友多不和，相互多猜忌，面和心不合，容易起是非。做官的没有升迁之机，需耐心等待。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：相忌者多，未能顺遂。</p>
<p>财运：大宗买卖，留心出纳。</p>
<p>家宅：长子之力，勤俭起家。</p>
<p>身体：魂归宗庙，未可多言。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第1卦：乾为天。这个卦是同卦（下乾上乾）相叠。象征天，喻龙（德才的君子），又象征纯粹的阳和健，表明兴盛强健。乾卦是根据万物变通的道理，以"元、亨、利、贞"为卦辞，表示吉祥如意，教导人遵守天道的德行。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>宗：是宗族。吝：偏狭，鄙吝。</p>
<p>从卦象上看，六二属于阴爻居阴位，得位，中正，与"九五"阴阳相应，通常是吉象。但是，在这个同人的卦中，相应代表有私情、私心的存在，这一卦，是在阐扬天下大同的理想世界，需要公正、无私地交往，所以六二与九五相应反而成为不利的关系，因而不相宜。这就像只是在宗族中交往，只是在同姓中交往，有着私心一样。这种宗族和同的态度，虽然不能说错，但也不值得赞扬。这一爻，说明应进一步打破宗族观念，扩大交友的圈子和交往的范围。只与同宗人亲附，会有弊病，行事必然艰难。应该把目光放长远一些，多和外界接触。</p>
<p>《象》曰："同人于宗"，吝道也。这是告诉人们，不能团结各个阶层的人，是引起麻烦的根源。所以如果你想做事，不要只依赖于同宗族的人。尤其是一些夫妻店、家族企业，处理不好可能会因为利益而互相猜疑，为此伤了亲情。</p>
<p>要打破这个界限，团结上上下下的人，这样对事业会更有利。</p>
<h3 style="color: #cc0000;">周易第十三卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。伏戎于莽，升其高陵，三岁不兴。</p>
<p>象曰：伏戎于莽，敌刚也，三岁不兴，安行也。</p>
<p>白话文解释</p>
<p>九三：将军队隐蔽在深山密林，并且占领了制高点，但长时期不能取胜。</p>
<p>《象辞》说：将军队隐蔽在深山密林，因为敌人太强大。长时期不能取胜，怎能有所作为呢？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，或有丧亲，或有诉讼打官司之患。做官的须防被免职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：潜心三年，再谋其事。</p>
<p>财运：可开山林，三年获利。</p>
<p>家宅：须防盗贼。</p>
<p>身体：不良于行。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第25卦：天雷无妄。这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>九三：伏戎于莽，升其高陵，三岁不兴。爻辞释义</p>
<p>伏：指埋伏，潜伏，欲战而不出。戎：指军队，士兵。莽：指荒原草丛，丛林。升：登上。陵：山丘。</p>
<p>本句爻辞的意思是：把军队埋伏在密林草莽之中，占据附近的制高点守望着，过了三年，都不敢贸然出兵。</p>
<p>九三这一爻，从与其他爻的关系来看，可以这样打个比方：六二是阴爻代表女人，九三是阳爻居阳位，而且处于下卦的最上端，代表男人。而全卦之中，最强势的是九五这位，同样是阳爻居阳位，处于君主之位，是比九三更强一个男人。九三是一个小国的首领，一个比自己更强大的外帮首领看中了九三境内的一个美女。为了讨好比自己更强大的外帮首领，打算把这位美女派去和亲，可是九三自己看了这位美女，强行把美女留下来与自己成婚。他担心对方的首领一怒之下前来进犯，而自己又不是人家的对手，所以才出现了爻辞中所描绘的那样，带兵埋伏在林莽之中，时刻警惕着，好在盟国没有来犯，没有发生灾难。</p>
<p>占得此爻者，要注意维持与外界的关系，不要因为一己私利，而将与盟友的关系搞得剑拔弩张，让自己费尽了精力，给自己带来了恐惧与不安。</p>
<p>埋伏兵甲于草莽中，三年都不敢与敌人进行正面的交锋，这可真是够谨慎的。可是谨慎总不会犯大错误，虽然伏于草莽中日子清苦，但却可以保存实力。这里讲的可能仍是高宗讨伐鬼方的事情。鬼方是我国古代西北的一个部落。历来我国北部的民族勇猛好战，所以高宗这次征伐最初肯定是出师不利。敌人太强大，怎么办?只能等待时机。伏兵于草莽中，研究新的作战部署，寻找可以一举歼灭敌人的战机。"三年不兴"，其实也就是说三年后始兴。也就是说三年后打败了敌人。这是面对强敌必须采取的战略战术。</p>
<h3 style="color: #cc0000;">周易第十三卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。乘其墉，弗克攻，吉。</p>
<p>象曰：乘其墉，义弗克也，其吉，则困而反则也。</p>
<p>白话文解释</p>
<p>九四：爬上了敌人的城墙，城还没有攻下来，继续攻打才能获胜。</p>
<p>《象辞》说：爬上了敌人的城墙，从道义上讲应该停士攻城。之所以继续攻打为吉利，因为困守之敌可能逞其狡诈。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，亲友之间会互相猜忌，荣中有辱，结果会好些，凡事须多加提防则可吉祥。做官的若能兢兢业业，则有提拔之机遇，或会受到表彰。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：退守不动，反而吉祥。</p>
<p>财运：守货不售，将可获利。</p>
<p>家宅：修缮房屋围墙。</p>
<p>身体：虽有凶险，终究无害。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>同人卦第四爻，爻辞：九四：乘其墉，弗克攻，吉。</p>
<p>占得此爻者，要懂得适时放弃。就像登上城墙准备与敌人开战，却放弃了，这样反而能得到吉祥的结果。</p>
<p>《象》曰："乘其墉"，义弗克也，其"吉"，则困而反则也。这就是告诉人们说，"准备登城向敌人进攻"，但终于没有进攻，是因为发现这种进攻是不仁义的，这样做能获得吉祥，是因为在困惑时能及时醒悟，反过来能按正确的办法行事。</p>
<h3 style="color: #cc0000;">周易第十三卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。同人，先号啕而后笑，大师克相遇。</p>
<p>象曰：同人之先，以中直也。大师相遇，言相克也。</p>
<p>白话文解释</p>
<p>九五：聚集起来的大众先哭嚎后欢笑，因为大军及时增援，大获胜仗。</p>
<p>《象辞》说：聚集起来的大众之所以先哭后笑（战斗转败为胜），因为筮遇此爻，九五居上卦之中位，像人得贞正之道，势必化凶为吉。大军会师，是说我军压倒了敌人。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，先难后易，是非不一。做官的会先贬后升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：辛苦有成，得偿心愿。</p>
<p>财运：小有挫折，终有大利。</p>
<p>家宅：不必惊惶，终于平安。</p>
<p>身体：先危后安。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>同人卦第五爻，爻辞：九五：同人，先号眺，而后笑，大师克相遇。</p>
<p>《象》中这样解释本爻：同人之先，以中直也；大师相遇，天罔极上遇，言相克也。</p>
<p>这是在说，开始大声痛哭，说明这时内心中正诚信，因不知战事的胜败而焦急痛哭；大军遇到了志同道合者，终于获得了战争的胜利，于是欢笑起来。</p>
<p>在寻找志同道合的人时，肯定会有些阻力，不是轻易就能找到的，你可能为此深深痛苦过。但是只要你不放弃，克服这些阻力，终将会达到目的，露出笑颜。</p>
<p>占得此爻者，当与合作者的谈判正僵持不下时，可能意外地出现一个第三方，使事情向对你有利的方向发展。这个时候，你可以视第三方为"同人"，并想办法扩大自己的战果。</p>
<h3 style="color: #cc0000;">周易第十三卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。同人于郊，无悔。</p>
<p>象曰：同人于郊，志未得也。</p>
<p>白话文解释</p>
<p>上九：聚众于郊外，致祭于神灵祝贺胜利，自然没有悔咎。</p>
<p>《象辞》说：聚众于郊外，援助不广，尚不得行其志。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守常，不宜激进。做官的则多有出差的机会。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：闲散之地，诸事无碍。</p>
<p>财运：郊外立业，暂时无利。</p>
<p>家宅：平顺无灾。</p>
<p>身体：恐无生机。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/13_同人卦/本卦/13_同人卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第49卦：泽火革。这个卦是异卦（下离上兑）相叠。离为火、兑为泽，泽内有水。水在上而下浇，火在下而上升。火旺水干，水大火熄。二者相生亦相克，必然出现变革。变革是宇宙的基本规律。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>同人卦第六爻，爻辞：上九：同人于郊，无悔。</p>
<p>上九这一爻是同人卦的最后一爻，属于阳爻居柔位，失位，不得势。而且与九三敌应，距离六二又太远，中间有群阳阻隔，如果强行去与六二结交，必然耗费太多的精力，陷入争乱之中。所以不必争取最佳的状态，不如就近结交，</p>
<p>与"郊"之人合同，可以平静无争地生活。</p>
<p>象曰："同人于郊"，志未得也。这里指出，"聚合众人于郊外"，显然没有实现自己最初的志向。</p>
<p>占得此爻者，你想做某件事，想结交重要的人或志同道合的人，可是想结交他的人太多，发生内争，你也没有机会去结交，那不如去结交较容易亲近的人。</p>
<p>上九处于乾卦的最外面，乾为郊野，所以此艾有"同人于郊"艾辞。其实在任何一个社会，都有不得志的人。有能力而不得志，只能隐居于平淡之中，这种人可以称之为隐士。上九就是一位隐士，虽然不得志，但是能够与其他隐士一起安守于偏僻的郊区，因为能够守于平淡之中而无非分之想，所以不会发生悔恨的事情。这就如同诸葛亮在《诫外甥》中所言:夫志当存高远，慕先贤，决情欲，弃凝滞，使庶几之志，揭然有所存，恻然有所感;忍屈伸，去细碎，广咨问，除闲吝，虽有淹了流，何损于美趣，何患于不济。"在平淡之中能做到这些，则自然会成可进，败可守了。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
