<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 04山水蒙</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增样式 */
        .hexagram-title {
            color: #cc0000;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            padding: 5px;
        }
        /* 完全重构表格样式，使其更紧凑 */
        .hexagram-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 5px auto;
            table-layout: fixed;
        }
        .hexagram-table td {
            padding: 0;
            text-align: center;
            vertical-align: top;
            width: 25%;
        }
        .hexagram-table img {
            width: 95%;
            height: auto;
            padding: 3px;
            margin: 0 auto;
            display: block;
            border: none;
            background: none;
        }
        .hexagram-table-title {
            font-weight: bold;
            margin: 3px 0 0 0;
            font-size: 14px;
            color: #000;
        }
        .hexagram-description {
            font-size: 12px;
            color: #666;
            margin: 0;
            line-height: 1.2;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 04山水蒙</h2>
</div>
<h2 id="zhou22">高岛易断 04　山水蒙</h2>
<p>"蒙</p>
<p>［28］</p>
<p></p>
<p>"字古篆从艹，从冖，从</p>
<p>。艹者草昧，冖者掩覆之形，</p>
<p>者众之本字，众三人，《国语》曰："三人为众"是也。众民未得义方之训，智识未开，昧而不明，犹为物所掩覆之象，是为童蒙之"蒙"。此卦内坎水而外艮山，山下有水，水气成蒸为雾，昏不见山之义，故名曰《蒙》。</p>
<p>蒙：亨。匪我求童蒙，童蒙求我。初筮</p>
<p>［29］</p>
<p></p>
<p>告，再三渎，渎则不告。利贞。</p>
<p></p>
<p></p>
<p>▲　甲骨文蒙</p>
<p>"蒙亨"之亨，与《屯》之"元亨"同，非谓即蒙即亨，谓蒙昧者能以先觉为师，以启其聪明，斯蒙者亨矣，故谓之亨。"我"指师言，"童蒙"指子弟言，外卦《艮》少男，故有童蒙之象。童蒙而求聪明，莫善于求师，其得师也，宜以至诚请益。《礼》曰，往教者，非礼也，是师无往教之礼，故谓之"非我求童蒙，童蒙求我"。盖弟子之求师，与揲筮求神者同，故谓之"初筮告"。初则其发心也，诚一而不杂，迎其机以告之，其道亨也。若至"再三渎"，则私意起矣，杂而不纯，故不告，即《少仪》所谓"毋渎神"之渎。"不告"，即《诗·小旻》所云"我龟既厌，不我告犹"之义。《说卦传》曰，《艮》为手，自二爻至四爻，互卦有《震》，《震》为草，即以手揲蓍，"初筮"者，其象取此。且六五有颐口之互象，以虚中之孚而问也。"告"者以九二坎之舌，与震之声应之也。"再三"者，三爻四爻为颐口之象，连渎不已，亨贞之道胥失矣。拒以不告，教者之道正，而求者亦不敢不正，故曰"利贞"。</p>
<p>《彖传》曰：山下有险，险而止，蒙。蒙亨，以亨行时中也。匪我求童蒙，童蒙求我，志应也。初筮告，以刚中也。再三渎，渎则不告，渎蒙也。蒙以养正，圣功也。</p>
<p>《屯》之后次以《蒙》，谓山川之位既定，万物繁茂，然犹是蒙昧初启。卦象艮山之下，有坎水之险，水自山上而下，流而为坎。其初为雨为水，不知所自来也。《艮》止也，故"险而止，蒙"；《坎》通也，故"蒙亨，以亨行"。《艮》止则阴气闭结，故暗；《坎》通则阳光透发，故明，有由蒙生明之象。此卦自三爻至五爻而为《坤》，坤为地；自二爻至四爻而为《震》，《震》为崔苇，山下之地生崔苇蒙茸，是《蒙》之象也。</p>
<p>以此卦拟人事，有蒙昧无知之象。人幼而智识未发，谓之"童蒙"；不学而不知道义，谓之"困蒙"。六五"童蒙"柔中，天姿本美，幼而无知，功宜养。六四"困蒙"重柔，气禀本昏，而又不知自勉，利宜发，故谓之"山下有险，险而止，蒙"也。九二以刚中而应六五，六五为主，九二发其蒙。以阳爻为师，阴爻为弟子，故师得二爻之阳，以应弟子之求，谓之"非我求童蒙，童蒙求我，志应也"。弟子得五爻之阴，以求师之教，当致其精以叩之，谓之"初筮告"，若再三请益，渎慢不敬，则不告也。《易》之理如此，盖师教通于神道，凡人于未来之事，不得不问之于神，神之教之，所谓"受命如响"也。故告蒙亦曰"初筮"，言神之与人，犹师之与弟，应以诚求，不应以慢渎，谓之"再三渎，渎则不告，渎蒙也"。是以"困蒙"者，圣人所欲启发，"童蒙"者，圣人所欲养正也。养正之道，非由外加，亦即葆其固有之天真而已。凡人之受生于天也，耳自聪，目自明，父子自有恩，君臣自行义，莫不自具也。人能不失赤子之心，则亲亲长长而天下治平。且"童蒙"者人生之初也，"童蒙"而无所养，他日欲望其圣，不可得也，谓之"蒙以之正，圣功"也。</p>
<p>以此卦拟国家，上卦之政府，有山之性，傲然而在高位，固守而不动，乏奋进之精神，怠于政事，而不眷顾下民，惟以刚重镇压之；下卦之人民，有水之性，犹水之就下，陷于困难之中，苦其生活，忘教育之道，不知国家为何物。故《屯》《蒙》二卦，皆为洪荒之世，人民逸居而无教，争夺以谋生，弱肉强食，知己而不知有人。夫天下之人，当其智识未开，而导之于善，则其教易行，及其嗜欲既炽，天良已汩，则其教难行。政府当此时，宜开导斯民，使之就产业，待其衣食之丰足，而后可教以礼义。得此卦知政府之施政，未得其宜，国家之教育，亦误其方，人心激昂，不保无冒昧之举动也。政府既导之以德，齐之以礼，而下犹不从，不得不出之以政刑，击而除之，亦势所不免也，是以上爻有"击蒙"之象焉。</p>
<p>蒙之时，君子小人，皆不得其位，是非颠倒，邪正混乱，六四一爻，独得其正，亦不容于世，君子为小人所排挤，而不得于世，是国家之蒙也。蒙之世，六五之君，阴柔而顺良，异日听明大启，必将为圣明之君。以尚在幼稚，其德不普于天下，幸有九二之大贤，与之相应，是朝廷之师傅，而负发蒙之重任者也。此爻非以臣求君，而君求臣也，犹太甲之于伊尹，成王之于周公，谓之"非我求童蒙，童蒙求我"也。且以此治国家之蒙，包容蒙昧之民，诱掖扶导之，可以全教育之功，若犹有不奉教益，懒惰放恣，不知俊改，初六所谓"利用刑人"者，戒之深矣。</p>
<p>通观此卦，初六与上九，治蒙之始终也。九二当启发众蒙之任，六五"童蒙"之主，六三则女子之蒙也，六四"困蒙"之下愚者也。故初六蒙昧之民，而不知受教，不勤民业，以致陷于困难，处之刑辟，以惩其非，是以曰"发蒙，利用刑人"。九二为师，具顺良宏涵之德，善容众蒙，训导得直，得继祖先之志，使之守其业，故曰"包蒙吉"，"子克家"。六三，其性奸邪，不从教导，故曰"勿用娶女"。六四有顽固强慢之性。不听师教，自陷困苦，故曰"困蒙，吝"。六五犹是赤子，天性纯正，但智识未开，童稚而居君位，克顺九二师傅之教，遂成达识，此圣人之蒙，所谓聪明睿智，而守之以愚者也，故曰"童蒙，吉"。上九师教不得其正，不以德化，而以刑驱，是为寇也，故曰"击蒙，不利为寇，利御寇"也。</p>
<p>《易》中六爻之义，初爻对上爻，三爻对四爻，其义自易明也。例如此卦初爻用刑，上爻用兵以击之；二爻"包蒙"以应五爻，五爻"童蒙"以从二爻；三爻见二爻而失身，四爻远二爻而失利。诸卦之例，大凡如此。</p>
<p>《大象》曰：山下出泉，蒙。君子以果行育德。</p>
<p>《坎》为水，今不言水而言泉，《易》之例，以水概取险难之义，故避之，取象于泉之始出也。泉之始出于山下，涓涓清澈，不染尘汙，犹童稚之性，自具天良，得勃然发育之势，故取其义，而名之曰"蒙"也。得于心曰德，见于事曰行，山有生育之德，泉有流行之状，山之生物无限，水之行地不避险易，注诸于江，朝宗于海。君子法此象以果决其行，养育其德，所谓义所当为，勇往直前，无因循畏缩之弊；理之得于心者，优柔厌饫，无虚骄急迫之患。彼世人之不得实用者，辄云思而不能行，当因此而反省也。此卦自二至四为《震》，《震》为行，良为果；又自二至上为《颐》，《颐》为养，即育也。</p>
<p>【占】　问战征：《象》曰"山下出泉"，是潜伏之水也，有伏兵之象。君子谓军中之将帅也。"果行育德"，果者果敢也，育者蓄养也，谓当蓄其锐势，而果决以进也。</p>
<p class="indent">○ 问营商：玩《象》辞，想是开凿矿山生意。当果决从事，吉。</p>
<p class="indent">○ 问功名：是士者素抱德行，伏处深山之象。曰"山下出泉"，终将出而用世也。</p>
<p class="indent">○ 问家宅：知是宅坐向坎艮。曰"山下"，必近山也；曰"出泉"，必有泉流出其下也。君子居之，其宅必吉。</p>
<p class="indent">○ 问婚嫁：坎辰在子，上值女，《圣冷符》曰，"须女者主嫁娶"。《艮》下《兑》上为《咸》，二气相感，故曰"取女吉"。"山下出泉，蒙"，是婚姻之始也。</p>
<p class="indent">○ 问疾病：艮止坎险，病势必热邪渐陷于内，待初爻发蒙，邪气外发，可保无虞。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou23">高岛易断 初六：发蒙，利用刑人，用说桎梏，以往吝。</h3>
<p>《象传》曰：利用刑人，以正法也。</p>
<p>凡人而不喻道理，不通事情者，皆谓之蒙，"发蒙"者，启发蒙昧，使之明晓也。"刑"者，所以治违教犯法之人。"桎梏"刑具，在足曰桎，在手曰梏。"说"，脱也。初爻阴柔而失中正，居六爻之最下，陷坎险之底，如入幽暗之地，不见明光，是爻之象也。"发蒙"者，非不欲诱掖之，劝勉之，无如教之不从，则不得不以刑罚齐之，一经悔悟，便脱刑具，不敢或猛，亦足见发蒙者之苦心也，故曰"利用刑人，用说桎梏"。古圣人之治民也，教化以导其俗，刑罚以齐其众，圣人虽尚德不尚刑，而亦未尝偏废也。按，艮为手，互卦《震》足，手足交于坎险，有桎梏之象。又《坎》通也，《艮》止也，如能通达，遂即罢止，有脱之象也。若执法过严，下既改过，上复苛责，不特阻其自新之路，或激而成变，故谓之"以往吝"也。盖治民之蒙，不可太宽，亦不可太急，戒之以刑，改则脱之，所谓"恩威并行，宽猛相济"者，发蒙之道，斯得之矣。用刑固非圣人本意，然国家设法，所以齐不齐以致其齐也，若使有罪者皆脱网而去，则法将安用？顾刑法所主，宜大公至正，罚一人而使千万人知畏者是也，故曰"利用刑人，以正法也"。此爻变则为《损》，《损》之初九曰："已事遄往，无咎。酌损之"。其斟酌适宜之义可见也。</p>
<p>【占】　问战征：爻曰"发蒙"，是为伐暴讨罪之师，如大禹之征有苗，格则罢师而还，故曰"以正法也"。</p>
<p class="indent">○ 问营商：初居内卦之始，是必初次谋办也。《坎》为难，爻曰"发蒙"，曰"用刑"，知营商必有阻碍，殆将兴讼，得直理直即止，若欲穷究，恐有害也，故曰"往吝"。</p>
<p class="indent">○ 问功名：欲往求荣，恐反受辱，宜自休止。</p>
<p class="indent">○ 问嫁娶：初居始位，爻曰"发蒙"，必在少年订婚。既多事变，罢婚可也。</p>
<p class="indent">○ 问六甲：初爻阴居阴位，生女，又恐生产有难。</p>
<p>【例】　余亲族田中平八氏来，以其弟某放荡，欲使之悔悟，将以某托余家，筮得《蒙》之《损》。</p>
<p>断曰：《蒙》之卦象，山为水气所蒸，朦陇不明，故谓之《蒙》，在人为邪欲所蔽，以致事理不明也。某之为人，才智胆力，悉类其父，但年少失教，竟习纨绔，不知艰难，故浪费货财，好与匪僻为伍。今使暂居余家，当先谕以处世之道，禁止他出，使之悔悟前非，是亦"发蒙，利用刑人"之义也。至其兄虽托于余，其母未免溺爱，恐有怨余教诲过严者，谚曰"人莫知其子之恶"，此之谓也。</p>
<p>既而果如此占，教之一年，因其伶俐之性质，遂生后悔，可望后来之成人也。</p>
<h3 id="zhou24">高岛易断 九二：包蒙吉。纳妇吉。子克家。</h3>
<p>《象传》曰：子克家，刚柔接也。</p>
<p>"包"者，包容之义，"包蒙"者，包容众《蒙》而为之主也。"纳妇"者，受众阴而为妇也。"包蒙"，言其量之能容；"纳妇"，言其志之相得；"子克家"，言其居下而能任事，故曰"吉"。二爻以阳居阴，具刚明之才，中和之德，当启蒙之任，能以宽严适宜，训导有方，可为君蒙之师也。《蒙》一卦，只有两个阳爻，余爻皆阴。上九之阳过刚，至于"击蒙"，惟九二之阳得中，故能"包蒙"。且二爻之位，臣也，子也，在臣则与六五柔中之君，阴阳相应，斯内为同僚所悦服，外为众人所归向，虽妇人之性柔暗难晓，能以柔纳之，自得亲睦，故谓之"包蒙吉，纳妇吉"也。在子则能事六五之父，统众阴之子弟，以修齐家道，故曰"子克家"。夫子能治家，则家道日隆，父之信任专矣；臣能敷教，则民德日新，君之信任专矣。《象》曰"刚柔接也"，即所谓上下合德也。《象传》之意，以二为臣，则以五为君，以二为子，则以五为父，事虽异，义则一也。刚指九二，柔指六五，九二与六五，阴阳相应，以刚中之子，继柔中之父，能治家道，谓之"子克家，刚柔接也"。以阳刚爱阴柔，故有"纳妇"之象；居下位而能任上事，故有"子克家"之象。互卦为《震》，《震》为长子，有主器成家之象。</p>
<p>【占】　问战征：二爻以阳居阴，爻曰"包蒙"，有包括群阴之象。《象》曰"刚柔接也"，刚柔者两军也，"接"，接战也，"克家"，犹言克敌也。占例妇为财，子为福，既克敌军，又纳其财，并受其福，大吉。</p>
<p class="indent">○ 问营商：二上以两阳包三阴，一阳在内，一阳在外，有包罗财物，出贩外地之象，故曰"包蒙吉"。"纳妇"者，是必旅居纳妇也，有妇复有子。'克家"者，必其子能继父业也。</p>
<p class="indent">○ 问功名：想不在其身，而在其子也，故曰"子克家"。</p>
<p class="indent">○ 问家宅：曰"包蒙"，以《艮》包《坎》，是必山环水抱之地。曰"纳妇"，曰"克家"，是宅必有佳妇佳儿，克振家业，吉。</p>
<p class="indent">○ 问婚姻：玩爻辞，有二吉，明言有妇有子，吉莫大焉。</p>
<p class="indent">○ 问六甲：生男，主富贵。</p>
<p>【例】　友人药师寺氏来告曰，余自少努力，业务励精之久，渐兴家产，然不幸无子，因养亲族之子，以家产托之。故亲族中皆欲为吾子之想，务辅助之，使之各就产业，各营一家。无如彼多不知处世之苦，不思余之家产，出于焦心竭力之余，洵非容易。而一族中互怀不和，颇生嫉妒，余之所言，亦皆阳顺之而阴背之，恐余之殁后，必至亲族敌视，余心所不安也。处之如何而可？为请一筮。筮得《蒙》之《剥》。</p>
<p>断曰：人当幼稚之时，首宜求师就学，教以道义，启其聪明，长则自能兴事立业，克成家道。若弃而不教，不得诿其咎于子弟，谚云"养不教，父之过，教不严，师之惰"，可为戒矣。然教之道，有严有宽，严则致怨，不如宽而有恩，故曰"包蒙吉"。且此卦上互《坤》，《坤》母也，下互《震》，《震》子也，是教其震子，并坤母，而亦容纳之，是以吉也。迨其子长成，克其家，斯不负教者之苦心矣。在足下智识活泼，勉强起家，能分财以抚育亲族，使之各居其业，继承祖先，其情可谓挚矣。而欲使亲族，咸知奋勉，一如足下之经营，其望未免过奢也。亲族中既无足下之才，又无足下之运，殊难相强。今占此爻，明示"包蒙"二字，盖劝足下惟以包容为量，不须苛责。人之至亲，莫如父子兄弟，往往父子兄弟之间，性情不同。父不能使其子皆为肖子；兄不能使其弟皆为悌弟，况于亲族者乎？惟一一以包容待之，斯明者必能知恩，而不明者亦将感而自化，斯彼此可以无忧矣。</p>
<h3 id="zhou25">高岛易断 六三：勿用娶</h3>
<p>［30］</p>
<p></p>
<p>女，见金夫，不有躬，无攸利。</p>
<p>《象传》曰：勿用取女，行不顺也。</p>
<p>"金夫"，犹曰丈夫也，金者，阳爻之称，取刚坚之义，指九二。九二包君蒙，故有富之象。曰"金夫"者，为别上九正应之夫。三爻阴柔而不中正，暗昧而居坎险之极，不能守贞而待时，故求而不止，欲而不择，其行偏僻，其事暧昧，见九二为君蒙所归，得时之盛，因舍上九正应之夫，欲从近比之九二。操行不正，不能复持其身，娶此多欲之女，必无所利也，故曰"勿用娶女，见金夫，不有躬，无攸利"。艮山止而不动，坎水流而不止，可见"不有躬"之象。又《坎》为盗，此爻变则为巽，《巽》为近利，见人之有金，破节败名，不复知有躬。此爻又变而为《蛊》，以《巽》之长女，从艮之少男，惑乱之象。爻辞虽指女与夫言，亦喻辞耳，凡阴柔多欲者，皆可类推。九二有刚中之德，必不比六三而为不义之行，惟六三以不中正，欲自比九二，故系辞于六三，以见罪在六三也。《象传》之意，谓阳倡而阴和，男行而女随，顺也。以女求男，于理已悖，况舍正应之夫，而从比近之金夫乎？故曰"勿用娶女，行不顺也"。</p>
<p>【占】　问战征：爻曰"勿用娶女"，女阴象，凡占书以女爻为财，金亦财也，言行军宜散财以容众，不宜敛财以取怨。如掳掠财物，必致师败身亡，曰"勿用"，戒之深矣。</p>
<p class="indent">○ 问营商：六三以阴居阳，阴内阳外，是必行商出外也。行商最忌贪色，男恋其色，女图其财，一入骗局，小则破财，大则伤身。《象》曰"行不顺也"，顺与慎音同义通，可不慎哉！</p>
<p class="indent">○ 问家宅：玩爻辞，所谓"牝鸡司晨，惟家之索"，是宜深戒。</p>
<p class="indent">○ 问功名：妇道通于臣道，见财忘义，必致声名破败，为女不贞，即为臣不忠也。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某贵显当维新前脱藩，而与诸藩浪士交，共倡大义，奔驰东西，偶归乡里，遂为藩吏所忌。亲族多疏散，以致妻女亦不善遇，正如苏秦归来，裘敞金尽，妻不下机，嫂不为炊时也。既而维新之世，仕升显职，设邸东京，招致家族，彼糟糠之妻，性质朴野，容貌动止，多不适意。加以前日疏己之嫌，遂去之，外押一妇，情好最密，谋纳为妻。一日来谓曰：予将娶妻，请占其良否？筮得《蒙》之《蛊》。</p>
<p>断曰：《蒙》者，物之蒙昧而未发达之称，为幼稚之义。然非专指童蒙，凡人无道义之教者，总谓之"蒙"。今足下欲娶情妇，占得此爻，爻辞曰"见金夫，不有躬"此女必有淫行，想是艺妓之女。"金夫"者，谓将以金赎其躬矣。恐品格不正，难谐永好。此女以一时之举动，投足下之意，足下将欲娶之，若娶此女，后来恐别生葛藤，系累不绝，其有悔必也。足下阀阅家风，素守清白，如娶艺妓，必不适堂上之意，而彼妇暂时忍耐，未必能永守清规，足下即不去之，彼亦将下堂求去也。</p>
<p>某不用余言，纳之，后果如此占。</p>
<h3 id="zhou26">高岛易断 六四：困蒙，吝。</h3>
<p>《象传》曰：困蒙之吝，独远实也。</p>
<p>四爻以阴居阴，其位不中，如艮下山足，牢不可移，谓顽固而不知迁善也。近六五之君，才拙而任重，无贤者以辅导，故不堪困苦，而终为鄙吝之行，所谓"困而不学，民斯为下"者也。盖《艮》之少男，柔弱不中，昏蒙未启，与群宵为伍，是自困也。况上有《艮》山而不能进，下有坎险而不能退，应比皆阴，无刚明之亲援，凡亲我者皆阴柔不正之徒，则聪明无自发，昏昧无由开，是以其为事也，无不困也，谓之"困蒙，吝"。窒而不通曰困，纳而不出曰吝，困犹病者之忌医，吝犹过者之讳师，如此者，教之虽以其道，不能从也，其吝甚矣。《象传》之意，此卦初爻比九二，三爻应上九而比九二，五爻应九二而比上九，各有阳刚之应比，得贤师良友之辅导，独此爻陷三阴之中，而不得刚实之师友，故曰"困蒙之吝，独远实也"。独者，无助之谓，阳以生为主，故称实也；"远实"者，自我远道之义也。人而远道，孟子所谓自弃者。</p>
<p>【占】　问战征：行军宜深入显出，曰"困蒙"，是入阴险之地，而不能出也，故困。足以济困者，在初爻之阳，六四距初间隔二爻，阳为实，故"远实"。是知救兵在远，不能及也。凶。</p>
<p class="indent">○ 问营商：经商之道，宜亨不宜困，宜通不宜吝。"实"资本也，"远实"则伤其资矣。困蒙之吝，其道穷矣。</p>
<p class="indent">○ 问时运："蒙"，暗昧也，"困"，厄穷也，蒙而困，其终困矣。</p>
<p class="indent">○ 问家宅：据爻辞观之，家业困苦，宅地亦幽僻，《象》曰"独远实也"，是必孤村而乏邻居也。</p>
<p class="indent">○ 问六甲：生女。是女必少兄弟，故曰独。</p>
<p>【例】　乌尾得庵居士，余素所敬信也。明治二十三年十二月，与古庄嘉门氏等数人访余，曰：明年以国会开设之期，吾辈立一主义，欲有所倡导，请占其气运如何？筮得《蒙》之《未济》。</p>
<p>断曰：此卦山前水气蒸发，朦胧不明之象。《易》有《屯》、《困》、《蹇》、《坎》四难卦，其当之者，不能容易脱险，如《蒙》则否，虽陷坎险，由其爻之所居，有智识者，自得免险也。今以四爻观之，承乘应皆阴柔，无助吾之力，在人则无贤师良友，不得启发其蒙之时也，故曰"困蒙，吝"。君学通古今，才兼文武，其所欲倡导之主义，为天下之公道，加之以卓绝之识见，豪迈之胆力，故以理论之，如天下无敌者。然得蒙卦则天下之人，总如童蒙，不识是非邪正，犹暗夜不辨鸟之雌雄，是以君虽说得中正道理，终不能开发其悟。"困蒙"者，是无其效也，然过此一年，至五爻"童蒙吉"之时，下有九二阳爻之应，得以辅导，自可大遂其志也。</p>
<p>后果如此占。</p>
<p>【例】　明治二十七年冬至，占二十八年贵族院院议，筮得《蒙》之《未济》。</p>
<p>断曰：此卦山下有水之象，水自山上流下，前途不知所之。人亦如此，故虽贤哲之士，得此卦则固有之智识，为物所蔽，为言行蒙昧之时也。今以贵族院见之，若不觉自己之蒙昧，而焦虑国事，犹瞽盲之人，不见全象，而评其形状，谓之"困蒙之吝，独远实也"。为明年院议不举之占也。</p>
<h3 id="zhou27">高岛易断 六五：童蒙，吉。</h3>
<p>《象传》曰：童蒙之吉，顺以巽也。</p>
<p>五爻以阴居阳，柔顺谦虚，下应九二；艮之少男，得柔中之德，而居尊位，幼主临下之象。九二之贤臣，有刚中之德，能辅佐六五之君，在幼主自知年少，委政贤相，无为而治，如成王之于周公是也。人主能不挟威权，舍己从人，任贤不二，如"童蒙"之得贤师，专心听受，故曰"童蒙，吉"。《象传》之意，以人主之尊，生长富贵之中，不知处世之艰苦，往往疏忠言，远耆德，以致败乱国家，在所不免。今六五能顺九二，故曰"童蒙之吉，顺以巽也"。此爻互卦为《坤》，《坤》为顺，变则为巽，顺《巽》二字，出于此。</p>
<p>《易》中以九居五，以六居二者，虽当其位，其辞多艰；以六居五，以九居二者，虽不当其位，其辞多吉。盖君贵以刚健为体，在虚中为用，臣贵以柔顺为体，以刚中为用，斯上下交而其志同也。是卦之通例也。</p>
<p>【占】　问战征：五互《坤》，辰在未，值井，弧矢九星在井东南，主伐叛。又东为子孙星，曰"童蒙"，是帅子弟以从军也，故吉。</p>
<p class="indent">○ 问营商：五为卦主，爻曰"童蒙"，是必店主尚在童年。五应二，正义云"委物以能"，谓委付事物于有能力之人，是委二也。盖五爻店主，自知年少，顺从二爻，以为经纪，故曰"童蒙吉"。</p>
<p class="indent">○ 问功名：年在"童蒙"，功未成，名未就，惟能顺听二爻师教，则成就未可量也，故曰"吉"。</p>
<p class="indent">○ 问婚姻：《蒙》上体艮，艮为少男，是以幼年定姻也，故曰"童蒙吉"。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人福原实君，一日来访，告以荣转冲绳县知事，且请占前途吉凶。筮得蒙之涣。</p>
<p>断曰：此卦事物之理未明，蒙昧幼稚之象，故谓之《蒙》。按此卦以阳爻为师，以阴爻为弟子，今六五阴而应阳，以位得中正，犹童蒙之天禀本美，绝无私欲，故吉。足下之性质温厚沉实，余之所知也，赴任之后，接待僚属，宜磊磊落落，不挟一私，豁达大度，虚怀听受，自然上下同心，彼此相待，公私皆有益也。以《蒙》卦见之，足下初莅其任，风俗人情，未免蒙昧无知，择属官中通达事务者委任之，藉彼之明，启我之蒙，是为紧要。此占有实与足下之性质符合者，足下能体认事理，而从事县务，后必奏实功也。是所以曰"童蒙吉"也。</p>
<p>【例】　明治二十七年冬至，占明年众议院之形势，筮得《蒙》之涣。</p>
<p>断曰：《蒙》者山下有水之象，在人为智识不明，不知事理之方向也。先是众议院创议，节省政费，每年减之，不详度政府之动为，不留意各国之形势。此议纷起，政府颇以财费不足为忧，后忽有征清之敕，于是众议员辈，皆作青天霹雳之想，在广岛集议，不终日而决公债一亿万元募集之议，是谓"发蒙"也。蒙也者，非谓愚也，幼而智识未开之谓，故曰"童蒙"今得五爻，有"童蒙"受教，启迪聪明之意，故曰"童蒙古"为明年院议之占也。</p>
<h3 id="zhou28">高岛易断 上九：击蒙。不利为寇，利御寇。</h3>
<p>《象传》曰：利用御寇，上下顺也。</p>
<p>"击蒙"者，谓不能"包蒙"，面杖作教刑，怒而出之以击也。此卦四阴二阳，四阴皆蒙昧，二阳均有刚明之才德，足以击蒙也。九二有刚中之德，训导中节，宽严适宜，其于蒙能包之，所谓"董之用劝"；此爻以阳居阴，刚极失中，其于蒙也，乃击之，所谓"戒之用威"。此击字，比"包蒙"之包，"发蒙"之发，凌厉严刻，不言可知矣。然"重蒙"而不从教，初发之而不知感，继包之而不知悟，教之术亦几穷矣，上九亦出于势之不得已也。至击之太甚，未免过于凶暴，是击之者，反为寇也，故曰"不利为寇"。然因其蒙顽不灵，一味优容而不惕之以威，将恐蒙极而流为寇，是宽之适以害之。击之者，治蒙虽严，正所以御其为寇也，故曰"利御寇"也。曰"为寇"者，寇在我也；曰"御寇"者，寇在彼也。《艮》为手，有击之象；《坎》为盗，有寇之象；《艮》止于上，有御寇之象。上九虽应于三，三之行不顺，是寇也，非婚媾也，故利御之也。此爻变则为《师》，《师》又有击之象，乃寇之象。《象传》之意，此卦有刚明之德，比六五而辅翼之，应六三而训导之，且自上九至六三，其应比之间，无有一阳之障碍，是为柔顺之极，故曰"利用御寇，上下顺也"。</p>
<p>【占】　问战征：上辰在戌，上值奎，奎主库兵，禁不违时，故曰"利御寇"。</p>
<p class="indent">○ 问营商：商业一道，全在利用，又贵顺取。逆取为寇，顺取则为御寇。"上下"者，卖买两家，卖买和洽，则上下顺矣。吉。</p>
<p class="indent">○ 问婚姻："击蒙"，马郑作"系蒙"，恰合月下老人红丝系足之意。《屯》卦两言"匪寇婚媾"，是佳偶为婚，怨偶为仇之谓也。利用御寇，必为佳偶。妇道贵顺，《象》曰"上下顺也"，是必家室和平也。吉。</p>
<p class="indent">○ 问六甲：生男。此男童年，必宜严教。</p>
<p>【例】　明治二十七年冬至，占二十八年我国与英国交际，筮得《蒙》之《师》。</p>
<p>断曰：此卦山下有霭，朦陇不可远望之象，故名此卦曰《蒙》。人得此卦，为彼我之情不通，而不知所为也，国家之交际，亦犹是耳。夫智识未明者，谓之"重蒙"，此卦各爻有教蒙之义。阳爻为师，阴爻为弟子，上爻阳而失中，持之过激，未免薄于情义，甚至反招其怨，故谓之"击蒙，不利为寇，利御寇"。今得此卦，以我国拟纯良之弟子，以英国为傲慢之师，当我国与清国交战得胜，彼因之起妒忌之念。上爻幸居无位之地，故不须劳心，即不以师视之亦可，惟敬而远之，温言宽容，以敦交谊。彼虽有干涉之举，婉辞谢之，不可结寇也，谓之"不利为寇，利御寇"也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 04山水蒙</h2>
</div>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第4卦_蒙卦(山水蒙)_艮上坎下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
</table>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">本卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">互卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">错卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">综卦</td>
</tr>
<tr>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第4卦：蒙卦(山水蒙)本卦</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第32卦：雷风恒卦</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第51卦：震卦(震为雷)</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第29卦：坎卦(坎为水)</td>
</tr>
</table>
</div>
<p>周易第四卦详解</p>
<p>蒙卦原文</p>
<p>蒙。亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。</p>
<p>象曰：山下出泉，蒙。君子以果行育德。</p>
<p>白话文解释</p>
<p>蒙卦：通泰。不是我有求于幼稚愚昧的人，而是幼稚愚昧的人有求于我。第一次占筮，神灵告诉了他。轻慢不敬的再三占筮，轻慢不敬的占筮，神灵就不会告诉他。但还是吉利的卜问。</p>
<p>《象辞》说：上卦为艮，象征山；下卦为坎，象征泉。山下有泉，泉水喷涌而出，这是蒙卦的卦象。君子观此卦象，取法于一往无前的山泉，从而以果敢坚毅的行动来培养自身的品德。</p>
<p>《断易天机》解</p>
<p>蒙卦艮上坎下，为离宫四世卦。蒙即蒙昧，主回还往复，疑惑不前，多忧愁过失，乃是凶卦。</p>
<p>北宋易学家邵雍解</p>
<p>智慧未开，蒙昧闭塞；犹豫不决，缺乏果断。</p>
<p>得此卦者，智慧犹如童蒙，不辨是非，迷失方向；若能顺贤师良友之教，启其聪明则亨通。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：蓄积德行，出而用世。</p>
<p>财运：矿山生意，果决则吉。</p>
<p>家宅：君子居吉；婚姻之始。</p>
<p>身体：驱去邪热，可保平安。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坎上艮）相叠，艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜，因此，具有启蒙和通达的卦象。</p>
<p>大象：蒙者，昏而无所见也，故宜「启蒙」。</p>
<p>运势：初时迷惑不知方向，须忍耐待机而动，凡事多听取别人意见，则运可通。</p>
<p>事业：事业开始，混乱无序，危机四伏，以勇敢坚毅的行动可以扭转局面。然而必须接受严格教育，培养这种奋发图强的精神。务必脚踏实地，最忌好高骛远，否则会陷入孤立无援的境地。</p>
<p>经商：务必小心谨慎，不得急功近利，尤其应树立高尚的商业道德，以良好的信誉提高竞争力而取胜。</p>
<p>求名：必须接受良好的基础教育，陶冶情操。且动机纯正，可以达到目的。</p>
<p>婚恋：注意考察对方品德，不可以金钱为诱铒。夫妻需相互宽容、理解。</p>
<p>决策：有时会陷入迷惘困顿的境地，加上胆小、不果断，往往误事。如能接受长辈的教诲，甚至严酷的考验，抛弃疑惧的心理，等待适当时机，必然一帆风顺。</p>
<p>第四卦的哲学含义</p>
<p>蒙卦是教育启蒙的智慧，艮为山，坎为泉，山下出泉。泉水始流出山，则必将渐汇成江河,正如蒙稚渐启，又山下有险，因为有险停止不前，所以蒙昧不明。事物发展的初期阶段，必然蒙昧，所以教育是当务之急，养学生纯正无邪的品质，是治蒙之道。</p>
<p>蒙卦，这个卦是异卦相叠，下卦为坎，上卦为艮。艮是山的形象，喻止；坎是水的形象，喻险。卦形为山下有险，仍不停止前进，是为蒙昧，故称蒙卦。但因把握时机，行动切合时宜;因此，具有启蒙和通达的卦象。</p>
<p>《蒙》卦是《屯》卦这个始生卦之后的第二卦。《序卦》中说："物生必蒙，故受之以蒙。蒙者，蒙也，特之稚也。"物之幼稚阶段，有如蒙昧未开的状态，在人则是指童蒙。</p>
<p>《象》中这样解释蒙卦：山下出泉，蒙；君子以果行育德。</p>
<h3 style="color: #cc0000;">周易第四卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。发蒙，利用刑人，用说桎梏。以往，吝。</p>
<p>象曰：利用刑人，以正法也。</p>
<p>白话文解释</p>
<p>初六：启蒙教育，教育学生开发生产，教师用受刑之人作榜样，给犯人脱去手铐脚镣。往前走有困难。</p>
<p>《象辞》说：以刑罚惩治罪人是有利的，可以以此来整肃法纪。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多有官诉，亲朋不和，多争斗，终能脱解。做官的为教育之职，或为司法系统之职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：求荣反辱，收敛自己。</p>
<p>财运：避免兴讼，得理即止。</p>
<p>家宅：谨慎持家；可能罢婚。</p>
<p>身体：恐有外伤。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>蒙卦第一爻，爻辞：初六：发蒙，利用刑人，用说桎梏。以往吝。</p>
<p>初六：发蒙，利用刑人，用说桎梏。以往吝。爻辞释义</p>
<p>刑人：刑是"型"的古文，就是古代制造陶器用的坯模或铸器用的沙范，"刑"在这里可以理解为规范、强行引正，是一种教育。桎梏：木制刑具。说：同"脱"。</p>
<p>本爻辞的意思是说：启发蒙昧，适宜向人们宣传刑罚规定，以此来规范人们的行为，借此教育人们不去做违法犯罪之事，脱离那些桎梏之苦。如果有人不专心学习这些就前去行事，将来会陷入困难。</p>
<p>从卦象上看，初六这一爻以阴爻居于刚位，失位。而且没有居中，属于失中，做事冒进，不守正道，像不太懂事的孩子一样乱闯乱动。初六上承九二，九二像师长一样，对其严加管束，适时惩戒，使其走上正道。这样长大后就会遵纪守法，摆脱牢狱之灾。否则，若是任其发展，日后会铸成大错而后悔不及。</p>
<p>初六这一爻启示的是教育人的一种方法，可以说是榜样的作用，但是采用的是榜样的对立一面：坏典型的作用，由此来警醒人们。比如为了教育人不要违法，向他们宣讲法律法规，还让他们去看一看违法犯罪之人的下场，对他们说道："如果你一旦犯法，就会像他们一样，戴上手铐脚镣。"通过这种方式，劝诫人们遵纪守法。</p>
<h3 style="color: #cc0000;">周易第四卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。包蒙吉。纳妇吉。子克家。</p>
<p>象曰：子克家，刚柔接也。</p>
<p>白话文解释</p>
<p>九二：教育包容，这是吉兆。筮遇此爻，娶迎妻子，吉利。男女能相配成家。</p>
<p>《象辞》说：男女相配成家，因为九二、六三两爻相近，表示阴阳刚柔相交会。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，人情和合，百事有成，或结婚，或生子孙，有财有福。做官的会守住官职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：有财有福，子可继业。</p>
<p>财运：广纳财物，售至外地。</p>
<p>家宅：妻贤子孝，可振家业。</p>
<p>身体：柔软体操。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为"剥卦"。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<h3 style="color: #cc0000;">周易第四卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。勿用娶女，见金夫，不有躬。无攸利。</p>
<p>象曰：勿用娶女，行不顺也。</p>
<p>白话文解释</p>
<p>六三：不要抢劫女子为婚，会遭到武装者的抵抗，丢掉性命，没有什么好处。</p>
<p>《象辞》说：不能聘娶女子，六三之爻居于九二之上，这是以柔乘刚之象，象征着以女虐男，这是悖逆不顺的。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，会生是非，小则破财，大则伤身。做官的会因为贪婪而自取其辱。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：见财忘义，声名破败。</p>
<p>财运：小则破财，大则伤身。</p>
<p>家宅：妻强夫弱，恐有不安；不宜婚嫁。</p>
<p>身体：小心饮食。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称"蛊"，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>六三：勿用取女，见金夫，不有躬。无攸利。爻辞释义</p>
<p>取：娶。不有躬：失身。</p>
<p>本爻辞的意思是说：不要娶这样的女子。她见到有钱人，就会失身。娶她是没有任何好处的。</p>
<p>从卦象上看，六三属于阴爻居于阳位，失位，而且不能居中。此爻的断语是"无攸利"，指没有任何利益。娶一个拜金的女子，遇到有钱的男人就自失其身的女人，对婚姻是有害无益的。妻子对孩子的影响很大，一个不贤惠的妻子，会把家庭搞得一团糟，这对孩子的成长会产生不良的影响，所以是"无攸利"的。</p>
<p>《象》曰："勿用取女"，行不顺也。解释过来就是："不能娶这个女子"，主要是指这个女子的行为是不合乎礼仪的，即这个女子没有受过良好的启蒙教育。所以在娶妻时，注意要娶受到教育或有好的家教的女子。</p>
<p>占得此卦者，若是搞教育的老师或是父母，要注意自己学生或孩子的早恋问题。</p>
<h3 style="color: #cc0000;">周易第四卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。困蒙，吝。</p>
<p>象曰：困蒙之吝，独远实也。</p>
<p>白话文解释</p>
<p>六四：教育脱困，太可惜。</p>
<p>《象辞》说：为蒙昧无知所困扰，因为离群索居，远离生活。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，人情淡薄，经营受阻。静无灾，动有损。做官的因为无人赏识而难以晋升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：远水近火，无济于事。</p>
<p>财运：缺乏资本，难免穷困。</p>
<p>家宅：地处偏僻，生活困苦。</p>
<p>身体：体质虚弱，阴寒之症。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>蒙卦第四爻，爻辞：六四：困蒙，吝。</p>
<p>六四：困蒙，吝。爻辞释义</p>
<p>本爻辞的意思是：困在蒙昧之中，有困难。</p>
<p>屯卦第四爻人生启示</p>
<p>蒙卦之中，包括两种类型的人，一种是启蒙者，一种是蒙昧的人。阳爻所代表的是启蒙者，而阴爻所代表的则是蒙昧的人。我们看六四这一爻，虽然它是阴爻占柔位，属于得位，但是看看它上下，全都是阴爻，而它远离了九二和上九两个阳爻，困于蒙昧之中，求告无门，无法行动，所以陷入困难之中。四爻上下全是阴爻，同性相斥，并且处于艮卦的下面像被一座山压着，自然难逃被困的命运了。在蒙卦中，阴爻代表蒙昧，六四被同性所困，不能与阳爻相合相应，所以被困。不过由于六四得位，所以不会有凶险，只是有些忧吝。</p>
<h3 style="color: #cc0000;">周易第四卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。童蒙，吉。</p>
<p>象曰：童蒙之吉，顺以巽也。</p>
<p>白话文解释</p>
<p>六五：教育少年儿童，吉利。</p>
<p>《象辞》说：幼稚蒙昧的人之所以吉利，是因为柔顺服从。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，依附贵人、良师者百事顺遂，谋望可成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名未成，得良师则吉。</p>
<p>财运：无法独立，须靠人经营。</p>
<p>家宅：幼年定亲。</p>
<p>身体：听人指导锻炼。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>爻辞释义</p>
<p>这句爻辞的意思是说：启蒙教育要及早实行，要针对蒙童的缺点，先发制人。不要等到蒙童的问题彻底暴露再去教育，而要防患于未然，事先进行启蒙教</p>
<p>《象》曰："利用御宼"，上下顺也。也就是说到了孩子教育的问题，启蒙教育要及早实行，要针对蒙童的缺点，先发治人。孩子小时候是一张白纸，如果你不给他打上好的色彩，他很容易被其他颜色污染。孩子如果教育不好，类似于贼宼一样的思想可能会影响他，把他带坏，他成了像贼宼一样危害社会的人。如果教育得当，把正义的思想教授给他，他可能就会成为抵制贼宼的、有利于社会的好人。</p>
<h3 style="color: #cc0000;">周易第四卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。击蒙。不利为寇，利御寇。</p>
<p>象曰：利用御寇，上下顺也。</p>
<p>白话文解释</p>
<p>上九：教育击打，不应当作匪寇，而要抵御匪寇。</p>
<p>《象辞》说：有利于防御盗寇，因为上九阳爻居于一卦之首，说明臣下顺从拥戴。防御盗寇之举，获得众人支持，必能胜利。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守旧，须谨防争讼，寇盗之扰。做官的会有司寇之名职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：宜守不宜攻，与人和睦。</p>
<p>财运：顺取为宜，买卖相洽。</p>
<p>家宅：妇道贵顺，家道和平。</p>
<p>身体：保养为宜。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/04_蒙卦/本卦/04_蒙卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。"师"指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>蒙卦第六爻，爻辞：上九：击蒙，不利为宼，利御宼。</p>
<p>上九：击蒙，不利为宼，利御宼。爻辞释义</p>
<p>这句爻辞的意思是说：启蒙教育要及早实行，要针对蒙童的缺点，先发制人。不要等到蒙童的问题彻底暴露再去教育，而要防患于未然，事先进行启蒙教</p>
<p>《象》曰："利用御宼"，上下顺也。也就是说到了孩子教育的问题，启蒙教育要及早实行，要针对蒙童的缺点，先发治人。孩子小时候是一张白纸，如果你不给他打上好的色彩，他很容易被其他颜色污染。孩子如果教育不好，类似于贼宼一样的思想可能会影响他，把他带坏，他成了像贼宼一样危害社会的人。如果教育得当，把正义的思想教授给他，他可能就会成为抵制贼宼的、有利于社会的好人。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
