<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 22山火贲</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 22山火贲</h2>
</div>
<h2 id="zhou148">高岛易断 22　山火贲</h2>
<p>“贲</p>
<p>［97］</p>
<p></p>
<p>”从卉从贝。此卦上卦《艮》，《艮》，山也。《诗》"山有嘉卉"，故贲上从卉。且艮为果蓏，有卉之象。下卦《离》，《离》为鳖为蟹，为赢，为蚌，为龟，皆贝也。《尔雅》："龟三足名贲"，故《贲》下从贝。《序卦》曰"贲饰也"，卉贝皆具彩色，是以谓饰。付氏云："贲古班字，文章貌，言斑驳陆丽有文也。"《彖》辞所谓"天文""人文"，由此来也。为卦山下有火，山生草木，下有火照彻，则草木皆被其光彩。《书》曰"贲若草木"，亦足证焉。卦上承《噬嗑》，《序卦》曰："嗑者，合也，物不可以苟合，故受之以贲。"苏氏曰，"直情而行之谓苟，礼以饰情之谓贲"。礼以饰情，在乎相与为敬，敬则其合可久，此《贲》所以次乎《噬嗑》也。</p>
<p>贲：亨，小利有攸往。</p>
<p></p>
<p></p>
<p>▲　篆书贲</p>
<p>《贲》卦上体山，山蕴质素，下体火，火吐文光，下火上烛，则质而有文，故曰《贲》。文质交错，刚柔得中，故曰"亨"。《离》火之明，遇山而止，则所进者小矣，故曰"小利有攸往"。其义，则《彖》辞详之矣。</p>
<p>《象传》曰：贲亨，柔来而文刚，故亨。分刚上而文柔，故小利有攸往，天文也。文明以上，人文也。观乎天文，以察时变；观乎人文，以化成天下。</p>
<p>此卦与《噬嗑》对，以《噬嗑》变。《噬嗑》六五柔来二，为六二，成《离》下，是为"柔来而文刚"。《噬嗑》初九刚往上，为上九，成《艮》上，是为刚往文柔，刚柔相杂而为成，是天下之文也。"柔来而文刚"，《离》明于内，故无不亨；刚往文柔，艮止于外，故"小利有攸往"。卦以上爻为极，极即天也。上爻曰"白贲"，自然之文，故谓之"天文"也。九三在人位，为一卦之主，当文明之盛会，故谓之"文明以止"，人文也。"天文"者，日月星辰，光华内焕，不假外饰，自然之文也。"人文"者，人伦庶物，纲纪在先，节文在后，修饰而成文也。有圣人作，仰观天文，晦朔何以代明，寒暑何以错行，察其时变，是欲以人合天也。俯观人文，道之以礼乐，教之以诗书，化成天下，是欲以人治人也。是圣人用《贲》之道也。</p>
<p>以此卦拟人事，贲，缘饰也，质先而文后。凡事之有待致饰者，皆后起也。此即绘事后素之说也。以之言礼，玉帛其饰也；以之言乐，钟鼓其饰也；以之言宫室，轮奂其饰也；以之言衣服，章采其饰也。是文饰必附质而著，如帛之受采，玉之受琢，有实而加饰，饰之足以增其美也。此卦山得火而焕彩，譬如在人，心光透发，面目生辉，内行修明，声闻卓著，德润而体胖，实至而名归，即《贲》之象也。就六爻言之，初爻"贲趾"，以处义为贲，贲得其正；二五贲须，以与上为裁，贲得其时；三爻"贲如德如"，贲而"永贞"，贲得其吉；四爻"贲如皤如"，贲而当位，贲"终无忧"；五爻"贲于丘园"，以敦本务实为贲，贲终"有喜"；上爻"白贲，无咎"，以黜美返朴为贲，贲乃"得志"。此六爻之义，所以治全体之贲也。而人事之饰伪而乱直，黜美而诬实者，皆当返而自省矣！以此卦拟国家，上卦为山，安止不动，如圣躬之德性镇定也；下卦为火，辉光远耀，如朝廷之政教焕布也。内崇德性，外敷政教，有本有文，刚柔并用，是贲之善者也。推之舞干羽而格顽民，是"柔来而文刚"；仗斧钺以安天下，是"刚上而文柔"。审时定历，以法天文也；制礼作乐，以昭人文也。德礼以行政，政乃善，忠信以折狱，狱乃平，《象》曰"君子以明庶政，无敢折狱"，即此旨焉。六爻言《贲》，各有次第，义深旨远。初刚在下，故曰"贲趾"，是守道无位之贤人也。二爻"柔来而文刚"，随刚而动，如须随颐而动，故曰"贲须"，是待时而动之君子也。三爻当《贲》之盛，故曰"贲如濡如"，是治贲而能守其贞者也。四爻则由《离》入《艮》，《贲》道变矣，故曰"贲如皤如"，是不随俗披靡，为能黜华而崇实也。五爻则为主《贲》之君，忘殿陛之华，守丘园之素，故曰"贲于丘园"，所以厚民生而敦风俗者，道在是焉。上爻为《贲》之极，物极必反，故曰"白贲"。《杂卦》曰；"贲，无色也"，郅治而期于无刑，盛德而极于无为，此治道之原也。如是而事济矣，如是而化成矣。</p>
<p></p>
<p>（附记）"观乎天文，以察时变"一则：</p>
<p></p>
<p>明治十八年一月，余浴于热海，一夕有大星见于月右，时饭田巽氏先见，呼余出视，余一见如有所悟，不言而入。邻席有《自由新闻》社员藤井新藏者，谓饭田氏曰：高岛氏一见而入，必有所解，君请往探之。饭田氏乃过余室叩其故，余曰：难言也。氏问之再三，余曰：数日内当有一大臣濒死者也。氏曰：子何以知其然乎？余曰：此所以为难言也。余历征多年实验，乃知星之示变也，子若不信，请观后日。未几三日，报有栖川宫殿下薨，氏复曰：子言果中矣，吾终不知其然也，请幸教我。余曰：《易》不曰乎？"观乎天文，以察时变"，此之谓也。</p>
<p>通观此卦，内《离》外《艮》，《离》文明也，卦德由内达外，以文明为主，故名卦曰《贲》，取贲饰之象也。《彖传》所言柔文刚、刚文柔、观天文、观人文，皆以文致饰，亦以文得亨，是《贲》之象，由《离》而来，得艮而济，此全卦之体也。《象传》不曰火在山下，而曰"山下有火"，是隐然有以山止火之象。"以明庶政"，明也，"无敢折狱"，止也，亦见文不过质之意。六爻言贲，内三爻，《离》本卦，初二两爻，贡犹微，惟三爻贲为盛；上三爻，自《离》入艮，其言贲，皆黜华崇实，是救贲之偏而返其本也。故四虽"疑"而"无忧"，五虽"吝"而"终吉"，六"无咎"而"得志"。将使之自文还质，无偏胜之患，斯为贲道之大成也。全卦之义如此。</p>
<p>《大象》曰：山下有火，贲，君子以明庶攻，无敢折狱。</p>
<p>《艮》山之下有《离》火，《艮》，一阳高出二阴之上，阳塞于外而不通，故止；《离》，二阳之中含一阴，是内虚而含明，故明。君子法之，"以明庶政"，"庶政"者，或兼教养，或兼兵食，《洪范》所谓"八政"皆是也。暗则紊，明则治，取之高，而政教明矣。明以致察，过察则失严，故于折狱，则曰"无敢"。"无敢"者，谓不敢自用其明也。虚明之心存于中，而慈祥之政行于外，明其所当明，而不敢过用其明，取之于《艮》，明于是乎止焉。丰田"致刑"，以"明而动"，贲曰"无敢"，以明而止。不动则民不畏法，不止则民不聊生，有相济而行也。</p>
<p>【占】　问时运：目下正当发动，百事顺适，但上有阻止，未能遂意径行。</p>
<p class="indent">○ 问商业：主经理人才干强明，足以任事；但精明者必刻利，还宜留意。</p>
<p class="indent">○ 问家宅：恐宅中时有火光发动，幸即扑灭，无大害也。</p>
<p class="indent">○ 问战征：前面有山，未易进攻。</p>
<p class="indent">○ 问疾病：是郁火上蒸之症，宜息火，犹不可过用寒剂，致真火扑灭。</p>
<p class="indent">○ 问行人：欲归又止，尚未定也。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou149">高岛易断 初九：贲其趾，舍车而徒。</h3>
<p>［98］</p>
<p>《象传》曰：舍车而徒，义弗乘也。</p>
<p>初刚在下，故曰贲趾，"徒"，徒行也。古者从大夫之后，不可徒行，初无位，故"舍车而徒"。贲趾者，是践仁履义，以仁义"贲其趾"者也，不以乘车为贲，而以徒行为贲。乘车者，世之所贲，君子所耻，是以舍之。《象传》曰"义弗乘也"，喜初之能守义也。</p>
<p>【占】　问时运：生性清高，不合时趋，以德亨，不以名亨。</p>
<p class="indent">○ 问商业：必是肩负买卖，非舟车贩运之业，虽小亦亨。</p>
<p class="indent">○ 问家宅：是勤俭起家，颇有知足不辱之风。</p>
<p class="indent">○ 问战征：陆军利。</p>
<p class="indent">○ 问行人：中途遇阻，步行而归。</p>
<p class="indent">○ 问疾病：症在初起，不食药而可愈也。</p>
<p class="indent">○ 问讼事：恐有惩役之灾。</p>
<p class="indent">○ 问失物：已舍去之，寻觅徒劳。</p>
<p>【例】　明治十九年，占某贵显气运，筮得《贲》之《艮》。</p>
<p>断曰：此卦上《艮》下《离》，所谓高山仰止者，某贵显之德望也；所谓高明遍照者，某贵显之功业也，是当今所共知者也。现时退位闲居，今占得《贲》初九，曰"贲其趾，舍车而徒"，爻象正合。初爻为无位，阳刚在下，贲，有文也；趾，足也，从止，有退归之象。"舍车"，犹舍位而隐也，"徒"，行也，将复起也。舍车徒行，是某贵显将潜行民间，窥察民情风俗，以益光文明之治，补维新以来所未修，是某贵显之隐衷也，爻象以明示之。在某贵显为维新元勋，虽暂退间，其心头岂一日忘天下哉！兹值初爻，贲犹未光，至三而贲盛，至六犹能反其贲，以协于中。贲之运正长，知某贵显，后日必德望愈隆，功业愈大也。《彖》所谓"观乎天文，以察时变，观乎人文，以化成天下"，皆可于某贵显见之。</p>
<p>后果如此占。今辅佐朝政，望同山斗，遇际明良，是《贲》之所以为《贲》也。</p>
<h3 id="zhou150">高岛易断 六二：贲其须。</h3>
<p>［99］</p>
<p>《象传》曰：贲其须，与上兴也。</p>
<p>二以柔居柔，其爻自《噬嗑》六五柔来，变为六二，即《彖传》所谓"柔来而文刚"也。取象于颐，此爻曰"须"，须，随颐而动，故注曰：须之为物，上附者也。柔来文刚，文刚者，贲也，故曰"贲其须"。须眉为人生之仪表，所谓严其瞻视者，此也。《象传》曰"与上兴也"，"上"，谓上卦《噬嗑》，"兴"，动也。《噬嗑》内卦为《震》，《震》为动，须附上，爻自《噬嗑》来，故曰"与上兴也"。</p>
<p>【占】　问时运：目下平平，只可依人成事。</p>
<p class="indent">○ 问商业：与富商合业，必大兴旺，吉。</p>
<p class="indent">○ 问战征：必须与大军同进，方可得胜。</p>
<p class="indent">○ 问家宅：叨上人之福泽，藉以光大门楣。</p>
<p class="indent">○ 问婚嫁："归妹以须，"尚宜待也。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十四年四月占国会。方今我国舆论，咸愿开设国会，群议纷纷，未可臆断，特占一卦，得《贲》之《大畜》。</p>
<p>断曰：此卦自二至上为五年，其间不见凶咎。《贲》下卦为《剥》，《剥》之上即第六年，其凶尤甚。今审度避凶趋吉之方，须就变卦《大畜》探索。为之先说《贲》终《剥》来之凶象，复述变卦《大畜》之卦义。</p>
<p>《彖》辞曰："贲亨，小利有攸往"。贲者文饰也，凡事饰于外者，必由其内有缺乏也。今当开设国会，各府县推举代议士，才力学识，未必完全，多皆徒施外饰而已。《彖传》曰"柔来而文刚，"刚上而文柔"，谓上卦之柔，来贲下卦之刚，下卦之刚，上贲上卦之柔，上下各以刚柔，互相贲饰，此《彖传》义也。今拟之国会，上卦为官吏，下卦为代议士，各以论说相抵抗者也。曰"贲亨"，知国会之事无不亨通；曰"小利有攸住"，知国会虽可进行，未免有所退止也；曰"观乎天文，以察时变"，谓当察时机之会，审宇内之势，以维持国体于不朽也；曰"观乎人文，以化成天下"，谓应民心之归向，文运之昌明，开设国会，上下合志，可以计划国家之安宁。此就《彖传》义而释之如是，进推六爻，初爻"贲其趾"，舍车而徒"。初爻在下，是无位也，谓微贱下民，亦将持杖徒行，奔走而来观德化也。二爻"贲其须，"《象传》曰"贲其须，与上兴也，"二虽进初一等，其人不能自主，随人之议论以为议论，如须之随颐而动也。三爻"贲如濡如，永贞吉，"《象传》释之曰："永贞之吉，终莫之陵也。"三居下卦之上，近比四爻，"贲如濡如"，贲之盛也。三以阳居阳，卦中为主贲，会中为主议，持论不易，能守"永贞"，故吉。《象》谓"终莫之陵"，言无与相抗也。四爻"贲如皤如，白马翰如，匪寇婚媾"，此爻为政府地位，与三接近。"贲如皤如"者，谓官吏示以从前政府施行之事状；"白马翰如"者，谓听者解得政府之实情；"匪寇婚媾"者，谓感官吏之勤劳，相与辅翼而赞成之也。五爻"贲于丘园"，"束帛戋戋"，谓议士中有知"丘园"之贤士，推荐于朝，当具"束帛"以招之，使之出而共议国是，故"终吉"。上爻"白贲，无咎"，乃退位老臣，谓创兴国会，未免近于粉饰，终宜黜华崇实，是返本之道也。从此节财省费，得谋裕国之策也。</p>
<p>《贲》之终，《剥》之始也，更论《剥》卦之义。《剥》《彖传》曰："剥，剥也，柔变刚也。不利有攸往，小人长也。""柔变刚"者，是"小人道长"之时也，故曰"不利有攸往"，戒辞也。初爻曰"剥床以足，蔑贞凶，"阴之剥阳，自下而上，邪害正也，谓有武人，恶人民之渐进逼上，欲压灭其党类之象。二爻曰"剥床以辨，蔑贞凶"，"辨"者床干也，指党类之长，初爻既灭党类，今又欲殄灭其长之象。三爻曰"剥之无咎"，其党类为时势所激，忽起变志，不复顾忌名分，是最不祥之占也。四爻曰"剥床以肤，凶"，有众阴逼上之势，渐逼渐近，其凶更甚。五爻曰"贯鱼以宫人宠，无不利"，谓剥之者凶，顺之则利，有一时委曲保全之象。上爻曰"硕果不食。君子得舆，小人剥庐"，谓虽当剥极，必有硕果之仅存者，君子处之，谓终得爱戴，小人处之，谓无所容身，是小人欲剥君子，自己亦罹其灾之谓也。</p>
<p>以上自《贲》移《剥》之卦象也。贲为文明而止之卦，方今人情，徒慕欧英文化，不察时势之可否，难免剥落之灾，如《剥》卦所述，故君子必贵思患而预防也。今占得《贲》之《大畜》，再释《大畜》之义，以示占者。</p>
<p>《大畜》《彖传》曰："大畜，刚健，笃实，辉光，日新其德。刚上而尚贤，能止健，大正也。不家食吉，养贤也。利涉大川，应乎天也。"《大畜》者，畜之大者也，专在尚宾养贤，以为国家用，足以黼黻太平也。初爻曰"有厉利己"，《象传》曰："有厉利己，不犯灾也。"初以四为正应，欲进而四畜之，即为艮所抑，有不能达志之象。二爻曰"舆脱輹"，《象传》曰："舆脱輹，中无忧也。"二爻见初三两爻之止，有同愿屈抑之象。三爻曰："良马逐，利艰贞，日闲舆卫，利有攸往。"《象传》曰："利有攸往，上合志也。"三爻以刚健之才，欲锐进而从事者也，为四畜之，使不得进，遂变其志向，谋开垦牧畜等事。曰"良马逐"，曰"利艰贞"，皆开拓牧畜之象。又曰"闲舆卫"，曰"利有攸往"，并习练军事之象。如是有益政府，故谓之"上合志也"。四爻曰"童牛之牿，元吉"，《象传》曰："六四元吉，有喜也。"此爻当县官地位，县官能使无产士族，从事牧畜开垦等事，犹牧童牛，易畜易制之谓也。五爻曰"豮豕之牙，吉"，《象传》曰："六五之吉，有庆也。"此爻亦与六四同。上九曰"荷天之衢，亨"，《象传》曰"荷天之衢，道大行也"，谓全国士民各得其所，天下泰平之象也。</p>
<p>以上国会之占断如此。至翌年七月，政府颁示实施政令三条：一发布明治二十三年开设国会之令；一为救济无资士族，与以八十万元之授产金；一政府锐意开造铁路，计划中山道及奥羽之布设，与以年八朱之利息保护。皆呈象于《大畜》之爻义，得时势之宜者也。《易》象之灵妙如此。</p>
<h3 id="zhou151">高岛易断 九三：贲如濡如，永贞吉。</h3>
<p>［100］</p>
<p>《象传》曰：水贞之吉，终莫之陵也。</p>
<p>三以一刚介二阴之间，当贲之盛，"贲如濡如，"润泽之象。顾阴能贲人，亦能溺人，诫之以"永贞"，在我有常贞之操，斯彼无凌逼之嫌，故曰"吉"。《象传》曰"永贞之吉，终莫之凌也"，"终"字与"永"字相应，盖贞而不永，则非有终者也。谓我刚正而永贞，彼自不能凌侮也。</p>
<p>【占】　问时运：当此盛运，光华润泽，名利双收，大亨。</p>
<p class="indent">○ 问商业：财源如水，大得清润，基业亦可保长久，大吉。</p>
<p class="indent">○ 问家宅：屋宇华洁，又得流水掩映，可以久居，吉。</p>
<p class="indent">○ 问战征：一军皆感被德泽，欢洽同心，可称王师无敌。</p>
<p class="indent">○ 问讼事：得直，彼亦不敢复犯。</p>
<p class="indent">○ 问婚嫁：百年偕老，吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问行人：衣锦荣耀而归。</p>
<p class="indent">○ 问失物：向水中寻之，得。</p>
<p>【例】　友人某来，请占气运，筮得《贲》之《颐》。</p>
<p>断曰：此卦一阳居二阴之中，如物入水中，沾濡润泽，光彩益章，故曰"贲如濡如"，贲之盛也。然贲饰过甚，外耀有余，往往内美不足，是贲之流弊也。今我国自维新以来，仕途一变，每多有自炫才华，以冀仕进，饰智惊愚，互相标榜，大都如斯。迨一旦得位，毫无寸能，此辈纯盗虚声者，固可暂而不可"永贞"者也，吉何有焉？足下有意当世，宜践实德，毋博虚名，持之以"贞"，守之以"永"，终得吉也。《象传》曰："终莫之凌"。谓贲非虚贲，人复谁能相抗也。足下其留意焉！</p>
<h3 id="zhou152">高岛易断 六四：贲如皤如，白马翰如，匪寇婚媾。</h3>
<p>［101］</p>
<p>［102］</p>
<p>《象传》曰：六四，当位疑也；匪寇婚媾，终无尤也。</p>
<p>四在上卦之下，《贲》已过中。"皤"，素白色也，"翰"，白色马也。卦体三、四、五互《震》，《震》为白马，故取白马之象。《震》上六曰"婚媾"，故亦有婚媾之象。四与初为正应，为三所隔，不获相贲，故曰"皤如"，"白马翰如"，亦未获其贲也。然九三刚正，"非寇"，乃求婚媾耳。四与初正应，必相亲贲，不能终隔也。《象传》曰"当位疑"，四疑二也。曰"终无尤"，谓初四正应。终必相合，故云"终无尤"也。</p>
<p>【占】　问时运：目下运有阻碍，安分则吉，明年便可亨通。</p>
<p class="indent">○ 问商业：宜迅疾贩售，迟缓，防货物变色。</p>
<p class="indent">○ 问家宅：一宅之内，既有丧事，又逢婚事，前塞后通，无咎。</p>
<p class="indent">○ 问战征：有和亲通好之议。</p>
<p class="indent">○ 问疾病：中胸有阻，故上下不调，积阻消化，便无咎也。</p>
<p>○同行人：有爱女眷恋，一时未归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　有人来，请占某缙绅气运，筮得《贲》之《离》。</p>
<p>断曰：四以阴居阴，与初为正应，为中间三爻所隔，不获相贲相亲，《象传》曰"当位疑也"。今占得四爻，知某缙绅在局，或亦因中有间阻，致生疑虑之处，然其中乘马翰如而来者，实欲相与亲密，并无他意。四爻初则疑之为寇，为将攘夺我利也，至后渐知其真，疑念始解，故曰"匪寇婚媾"。</p>
<p>当时某缙绅确有是事，初疑后解，两情甚洽，果如此占。</p>
<h3 id="zhou153">高岛易断 六五：贲于丘园。束帛戋戋，吝，终吉。</h3>
<p>［103］</p>
<p>［104］</p>
<p>［105］</p>
<p>《象传》曰：六五之吉，有喜也。</p>
<p>"丘园"者，园之依丘陵者。艮有丘之象，"贲于丘园"者，谓留意于农桑之事。"束帛"者，赠人之物，"戋戋"者，浅少之意。不贲市朝而贲丘园，敦本也。"束帛戋戋"，谓六五以柔居尊位，能修柔中之德，黜祛奢华，敦崇俭约，如大禹之卑宫室，菲饮食也，故曰"贲于丘园，束帛戋戋"。"吝"，谓居尊位，而留心鄙事，未免吝也，然不失黜华崇实之旨，故曰"终吉"。《象传》曰"有喜也"，有喜者，谓实有可喜也。天下之俗成于俭，败于奢，一人倡之，世风可返于淳朴，则所喜非在一人，喜其能移风易俗也。</p>
<p>“丘园”者，园之依丘陵者。艮有丘之象，“贲于丘园”者，谓留意于农桑之事。“束帛”者，赠人之物，“戋戋”者，浅少之意。不贲市朝而贲丘园，敦本也。“束帛戋戋”，谓六五以柔居尊位，能修柔中之德，黜祛奢华，敦崇俭约，如大禹之卑宫室，菲饮食也，故曰“贲于丘园，束帛戋戋”。“吝”，谓居尊位，而留心鄙事，未免吝也，然不失黜华崇实之旨，故曰“终吉”。《象传》曰“有喜也”，有喜者，谓实有可喜也。天下之俗成于俭，败于奢，一人倡之，世风可返于淳朴，则所喜非在一人，喜其能移风易俗也。</p>
<p>一说，丘园为隐士所居，六五能以“束帛”，聘求丘园之遗贤，共辅文明之治。聘贤仅以“戋戋”束帛，礼意未隆，故曰“吝”；在贤者不以币帛为悦，而以恭敬为悦，是以币帛虽微，贤者亦应聘而来，故终有吉也。亦通。</p>
<p>【占】　问时运：目下恰行正运，然作事一宜俭勤为吉。</p>
<p class="indent">○ 问商业：买卖最直木材绸物二行，货物不必多，而获利颇佳。</p>
<p class="indent">○ 问家宅：农桑为业，勤俭家风，吉。</p>
<p class="indent">○ 问战征：宜招用野老，以作向导，可以得胜。</p>
<p class="indent">○ 问婚嫁：聘礼虽微，却好得一贤妇，大喜。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人来，请占气运，筮得《贲》之《家人》。</p>
<p>断曰：此爻为五居尊位，崇尚俭德，将率天下而从俭也，故不贲宫殿，而贲丘园。“束帛”之礼，以诚相将，不尚丰厚。今占得此爻，知足下自幼从事商业，一番辛勤，得有今日，资产丰裕，亦足自乐。近来商业，多习欧美之风，全以欺诈为术，华丽自夸，反以曩时朴素敦厚为可吝也。在吾辈敦尚古风者，不屑与之较也，足下惟当安闲，觅一山林佳处，修筑园榭，栽植花木，以娱心目，为作养老之计也。人或以吾辈不事世事为吝，然以此而娱老，以此而传后，终得吉也，谓之“贲于丘园，束帛戋戋，吝，终吉”也。</p>
<p>友人从此占，亦足自乐。</p>
<h3 id="zhou154">高岛易断 上九：白贲，无咎。</h3>
<p>《象传》曰：白贲，无咎，上得志也。</p>
<p>上处《贲》之终，终极不变，弊将无质，故《贲》之义，始因天下之质，饰之以文，并将天下之文，归之于质。“白贲”者，素朴自然，是无色也，如宝玉不雕，珍珠不饰，不使文掩其质，“白贲”之谓也。《象传》曰“上得志也”，居卦之上，处事之外，矫世俗之文饰，而敦尚朴素，独行其专，优游自得耳。</p>
<p>凡卦如《泰》与《否》、《剥》与《复》、《涣》与《萃》等，皆有对偶，惟《贲》无对，独于卦中，分贲与不贲两义为对。是读《易》之诀也。《中孚》一卦亦然。</p>
<p>【占】　问时运：好运已终，劳者宜归于逸，动者宜返于静，优游自适，聊以取乐耳。</p>
<p class="indent">○ 问商业：现在货价已高，时令将完，不必装饰，即可出售，定得利也。</p>
<p class="indent">○ 问家宅：清白家风，位置亦高，吉。</p>
<p class="indent">○ 问战征：身当上将，堂堂之阵，正正之旗，不用谲计奇谋，自然获胜。吉。</p>
<p class="indent">○ 问疾病：病在上焦，宜用清淡之剂，吉。</p>
<p class="indent">○ 问行人：得利归来。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：向高处寻觅，可得。</p>
<p>【例】　维新之际，浦贺管署吏员下村三郎左卫门，旧佐贺藩之士也，罹病日久，来横就医。医曰：病似轻而实重，非滞留受治，恐至危殆。下村氏告于长官，许以留医。下村氏不以病为虑，强还任地，长官谓余曰：下村氏之疾如何？子试筮之。筮得《贲》之《明夷》。</p>
<p>断回：下村氏必死。长官曰：医亦视为重症，但子何以豫言其死也？余曰：《贲》者上山下火，今山变而为地，是《离》明没于《坤》地之象。上九阳变而为阴，阳者生也，阴者死也，即生变为死之象。又上九之爻辞曰“白贲”，白者丧服也，其死不免矣。后未一月，果接其讣音。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 22山火贲</h2>
</div>
<h2 style="color: #cc0000;">周易第22卦_贲卦(山火贲)_艮上离下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第22卦_贲卦(山火贲)_艮上离下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第二十二卦详解</p>
<p>贲卦原文</p>
<p>贲。亨。小利有攸往。</p>
<p>象曰：山下有火，贲。君子以明庶政，无敢折狱。</p>
<p>白话文解释</p>
<p>贲卦：通达。有所往则有小利。</p>
<p>《象辞》说：本卦上卦为艮为山，下卦为离为火，山下有火，火燎群山，这是贲卦的卦象。君子观此卦象，思及猛火燎山，玉石俱焚，草木皆尽，以此为戒，从而明察各项政事，不敢以威猛断狱。</p>
<p>《断易天机》解</p>
<p>贲卦艮上离下，为艮宫初世卦。贲为装饰之意，离为明，艮为止，表示有文明的制度使人们止于一定的规范，因此多为吉兆。</p>
<p>北宋易学家邵雍解</p>
<p>文饰光明，外实内需；隐忧之时，量力而为。</p>
<p>得此卦者，表面风光，内在空虚，多虚少实。宜充实自己，稳重行事，量力而为。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：上有阻力，不可任意。</p>
<p>财运：经理精明，须防套牢。</p>
<p>家宅：小心火灾。</p>
<p>身体：郁火上升，慎用寒剂。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下离上艮）相叠。离为火为明；艮为山为止。文明而有节制。贲卦论述文与质的关系，以质为主，以文调节。贲，文饰、修饰。</p>
<p>大象：日落西山，照耀通明，华美灿烂，同时喻光明力量渐消，阴暗的力量扩大。</p>
<p>运势：表面风光，内里空虚，必须充实自己，凡事宜踏实、按部就班。</p>
<p>事业：顺利，小有成绩，宜即时总结经验，图谋更大的发展。树立信心，不计较一时的得失。追求实质性的内容，慎重行事，不要随波逐流，寻求有实力的人物提携自己。</p>
<p>经商：开始会遇到困难，不应灰心，宜全面分析形势，大胆开拓，勇敢地投入，联合他人，共同合作，根据市场，运转业务。</p>
<p>求名：不可过多地注重外表，而应着重于内在的素质。大胆地推荐自己，但应坚持自己的理想。</p>
<p>婚恋：慎重选择，有合适者，则应迫切追求，不可三心二意，务必专一。注重对方的内在气质，勿为表面现象所欺骗。</p>
<p>决策：喜爱注重外表，缺乏追求内在气质的恒心。生性较为浮躁，好务虚名，往往因此而碰壁，或半途而废。在事实的教育下，改变不切实际的做法，明察社会和人生，会有所收敛，变得自持，注重自身修养，成全事业，中年以后会大有作为，老年仍可发挥余热。</p>
<p>第二十二卦的哲学含义</p>
<p>贲卦卦象，山火贲卦的象征意义</p>
<p>山火贲贲，这个卦是异卦相叠，下卦为离，上卦为艮。离为火为明；艮为山为止。</p>
<p>贲，指贝壳的光泽。光泽和贝壳相互映衬，彼此装饰，色彩交错，合为一体，显得文雅又光明。因此，贲含有装饰和文明之意。贲卦论述文与质的关系，以质为主，以文调节，文明而有节制。</p>
<p>《象》曰：“山下有火，贲。君子以明庶政，无敢折狱。”《象》中指出：离火在下，艮山在上，所以离下艮上之卦如同山下有火一般，形成山火相映，彼此装饰之势，故本卦起名为贲。君子应该学习这种精神，以光明磊落的行为处理各种政事，对人狱的事，不可轻易地决断。</p>
<p>贲卦属于中上卦，象征装饰，告诉人们饰外扬质，返朴归真的道理，告诫人们要笃实平淡，不慕虚名。贲卦启示了饰外扬质的道理，属于中上卦。《象》对此卦的断语是：近来运转锐气周，窈窕淑女君子求，钟鼓乐之大吉庆，占者逢之喜临头。</p>
<h3 style="color: #cc0000;">周易第二十二卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。贲其趾，舍车而徒。</p>
<p>象曰：舍车而徒，义弗乘也。</p>
<p>白话文解释</p>
<p>初九：脚穿花鞋，舍车不乘，徒步而行。</p>
<p>《象辞》说：舍车不乘，徒步而行，为显示鞋子之美丽，理应不乘车。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，多奔波，静凶动吉。做官的须防退职之患。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：个性清高，德优于名。</p>
<p>财运：脚踏实地，虽小亦亨。</p>
<p>家宅：勤俭起家，知足不辱。</p>
<p>身体：初起之病，自可痊愈。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第52卦：艮为山。这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。</p>
<p>初九爻的哲学含义</p>
<p>贲卦第一爻，爻辞：初九：贲其趾，舍车而徒。</p>
<p>初九：贲其趾，舍车而徒。爻辞释义</p>
<p>贯：是指装饰。址：指脚址。徒：指步行。</p>
<p>本爻的意思是：装饰自己的脚趾头，舍弃乘坐马车而徒步行走。初九代表社会的下层，社会的下层一般是不坐车的。由于生活富裕了，所以为了走路方便，便开始对脚进行修饰了。怎么修饰呢？剪剪趾甲，把脚洗净了，穿上舒适而结实的鞋子，这就是“贲其趾”。当然，古时的女人，还可以在趾甲上涂上各种颜色，来美化双脚。</p>
<p>《象》曰：“舍车而徒”，义弗乘也。也就是说，初九“舍弃乘坐车马而徒步行走”，这是因为按道义不该乘坐车马。</p>
<p>占得此爻者，要想发展事业，靠别人是靠不住的，想搭便车是行不通的，不如自己做好准备，脚踏实地，一步一个脚印地去做，这样虽然慢一点，但是更有</p>
<p>效。</p>
<p>占得此爻者，还要注意一种情况，本来是可以乘车的，但是因为自己的脚趾做了修饰，或者穿上了一双新的漂亮的鞋子，为了显示一下，故意有车不坐，这种故作清高、爱好表现的作法需要改正。</p>
<h3 style="color: #cc0000;">周易第二十二卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。贲其须。</p>
<p>象曰：贲其须，与上兴也。</p>
<p>白话文解释</p>
<p>六二：修饰自己的胡须。</p>
<p>《象辞》说：修饰自己的胡须，说明老人不服老，帮助君王振兴国家。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，得人提拔，好运可期，但也要相时而动，不可随性而为，以免遭难。做官的会因人成事，升迁有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：平平淡淡，依人成事。</p>
<p>财运：配合富商，必可获利。</p>
<p>家宅：祖上福泽；婚嫁宜待。</p>
<p>身体：遵照医嘱。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第26卦：山天大畜。这个卦是异卦（下乾上艮）相叠。乾为天，刚健；艮为山，笃实。畜者积聚，大畜意为大积蓄。为此不畏严重的艰难险阻，努力修身养性以丰富德业。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>贲卦第二爻，爻辞：六二：贲其须。</p>
<p>六二：贲其须。爻辞释义</p>
<p>本爻的意思是：装饰长者的胡须。修饰胡须，在今天男人们者湖子了。所以这个观点对现在人意义不大。可是对古人却很有用。古人认为“身之肤发，受之父母”，所以不能轻易剪头发、刮胡子。所以胡子会越长越长，如果不加以修饰，确实是影响形象。不过如果修饰得当，也会显示出一种男人的气质。古人对胡子的称呼根据部位不同而有所不同。长在嘴上面的叫作髭，下嘴唇下面的叫作须，下巴附近的叫作胡，两颊的叫作髯。古代男子有的胡须太长了，就得做一个锦囊将胡须包起来。</p>
<p>六二：贲其须。人生启示</p>
<p>《象》曰：“贲其须”，与上兴也。这句话指出，六二阴爻居于阴位，性情柔顺，“装饰长者的胡须”，是说六二爻与它上面的九三爻同心而互饰之意。</p>
<p>占得此爻者，在单位应该拥护上级领导，尽量多说领导的好话，这样会得到领导的赏识。“六二”中正，与五无应，二专承三。异性相吸，就像须装饰下颚，与下颚一起行动，相得益彰。</p>
<h3 style="color: #cc0000;">周易第二十二卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。贲如，濡如，永贞吉。</p>
<p>象曰：永贞之吉，终莫之陵也。</p>
<p>白话文解释</p>
<p>九三：奔跑向前，汗流浃背。卜问长时期的凶吉而得吉兆。</p>
<p>《象辞》说：永远贞正，必吉利，因为决没有人侵凌正人君子。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，好运来到，不必费力，自然荣盛，即使有是非纠纷，也不足为患。做官的与人和睦，能居要职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：名利双收，光华润泽。</p>
<p>财运：财源如水，可保基业。</p>
<p>家宅：可以久居；百年偕老。</p>
<p>身体：游泳健身。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第27卦：山雷颐。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>贲卦第三爻，爻辞：九三：贲如，濡如，永贞吉。</p>
<p>九三：贲如，濡如，永贞吉。爻辞释义</p>
<p>本爻的意思是：装饰得光泽柔润，永远坚守正道，便可获得吉祥。这里讲的是对全身的打扮，用油脂把皮肤涂抹得湿润而有光泽，穿上焕然一新的新服。内心守正道就会吉祥。这就是说，打扮不能只打扮外表，也要注重心灵美。心中有道德，并且能坚持这种美德，所以就会吉祥。在太平盛世，一个衣着得体整洁，显得光彩照人，并且内心既善良又纯正，也就是说外表美与心灵美相统一，表里如一的人，怎么能不吉祥呢？对于这种人，领导也愿意任用他，提拔他；周围邻居、左右同事也愿意与他交往。</p>
<p>我们常看到这样的情景：一到喜庆之日，许多人家就开始给大门或一些建筑刷漆，重新装饰，使其面貌一新。占得此爻，正处于这种情景之中，意味着有喜</p>
<p>事来临，非常吉祥。</p>
<p>九三这一爻处在互坎〔六二、九三、六四）之中，坎为水，水有润泽之意。九三又是阳爻居阳位，得势。占得此爻者，事业、感情等方面都很顺利，不过要注意坚守正道，不要得意忘形。</p>
<p>贲卦第三爻，爻辞：九三：贲如，濡如，永贞吉。</p>
<p>九三：贲如，濡如，永贞吉。爻辞释义</p>
<p>本爻的意思是：装饰得光泽柔润，永远坚守正道，便可获得吉祥。这里讲的是对全身的打扮，用油脂把皮肤涂抹得湿润而有光泽，穿上焕然一新的新服。内心守正道就会吉祥。这就是说，打扮不能只打扮外表，也要注重心灵美。心中有道德，并且能坚持这种美德，所以就会吉祥。在太平盛世，一个衣着得体整洁，显得光彩照人，并且内心既善良又纯正，也就是说外表美与心灵美相统一，表里如一的人，怎么能不吉祥呢？对于这种人，领导也愿意任用他，提拔他；周围邻居、左右同事也愿意与他交往。</p>
<p>我们常看到这样的情景：一到喜庆之日，许多人家就开始给大门或一些建筑刷漆，重新装饰，使其面貌一新。占得此爻，正处于这种情景之中，意味着有喜</p>
<p>事来临，非常吉祥。</p>
<p>九三这一爻处在互坎〔六二、九三、六四）之中，坎为水，水有润泽之意。九三又是阳爻居阳位，得势。占得此爻者，事业、感情等方面都很顺利，不过要注意坚守正道，不要得意忘形。</p>
<h3 style="color: #cc0000;">周易第二十二卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。贲如，皤如，白马翰如，匪寇婚媾。</p>
<p>象曰：六四当位疑也。匪寇婚媾，终无尤也。</p>
<p>白话文解释</p>
<p>六四：奔跑气吁吁，太阳火辣辣。高头白马，向前飞奔。不是来抢劫，而是来娶亲。</p>
<p>《象辞》说：六四阴爻居阴位，所处恰当。既知不是来抢劫，而是来娶亲，疑虑冰释，终无灾祸。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，先凶后吉，忧中有喜，虽有危险，终得安宁。未婚者，有望成家。做官的先难后易。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：安分则吉，明年亨通。</p>
<p>财运：早些售出，获利了结。</p>
<p>家宅：先有丧事，后有婚事。</p>
<p>身体：胸中气阻，调节上下。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第30卦：离为火。这个卦是同卦（下离上离）相叠。离者丽也，附着之意，一阴附丽，上下二阳，该卦象征火，内空外明。离为火、为明，太阳反复升落，运行不息，柔顺为心。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>贲卦第四爻，爻辞：六四：贲如，皤如，白马翰如；匪宼，婚媾。</p>
<p>六四：贲如，皤如，白马翰如；匪宼，婚媾。爻辞释义</p>
<p>皤：素白色。白马翰如：白马壮硕的样子。匪宼：不是强盗。婚媾：本指结婚，这里指美好的结合。</p>
<p>本爻辞的意思是：装饰洁白素雅，骑着一匹雪白的骏马，轻捷地往前奔驰。前方的人并非敌宼，而是自己求聘的婚配佳人。穿着干干净净、漂漂亮亮的新衣服，骑上一匹白马，飞跑着去做什么？不是去抢劫，而是去求婚。在这里由于是盛世，所以求婚时更加注重个人形象了。一般来说，每个时代都会出现新的风俗，移风易俗反映着时代的发展。古人求婚也是，最初是血腥的抢婚，接着是扮成鬼一样地去求婚，现在人们富裕了，幵始了更健康的求婚方式。穿着干净漂亮的衣服，骑着干净漂亮的白马，这种求婚方式反映了人们追求整洁、追求健康的心理。</p>
<p>六四这一爻，属于阴爻居柔位，得势。但是四爻天性具有恐惧多疑的特性，使他在做事时会犹豫不决。</p>
<p>《象》曰：“六四当位，疑也；”“非宼婚媾”，终无尤也。</p>
<p>这是告诉占得此爻的人：六四爻虽然当位得正，但心中却疑虑重重。“前方的人并非敌宼，而是自己求聘的婚配佳人”。说明尽管放心前往，最终将无所怨占得此爻者，可能做事时有些追求速度，显得急躁，这一点是需要注意的。如果你是一位男士，可能是位急脾气。</p>
<p>但是与女性相处时应多些温柔，并努力争取保持与她的长久关系。</p>
<h3 style="color: #cc0000;">周易第二十二卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。贲于丘园，束帛戋戋。吝，终吉。</p>
<p>象曰：六五之吉，有喜也。</p>
<p>白话文解释</p>
<p>六五：奔向丘园，送上许多布帛，初遇困难，终则顺利。</p>
<p>《象辞》说：</p>
<p>六五爻辞</p>
<p>说的吉利，是指有婚姻之喜。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会遇贵人，经营获利，多喜事。做官的闲职者会受到重用，在职者福禄双全。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：虽为正运，勤俭为宜。</p>
<p>财运：木材丝绸，皆可获利。</p>
<p>家宅：家风勤俭；贤妇可喜。</p>
<p>身体：园林修养。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>贲卦第五爻，爻辞：六五：贲于丘园，束帛矣矣；吝，终吉。</p>
<p>贲于丘园，束帛矣矣；吝，终吉。爻辞释义</p>
<p>丘园：指荒郊野外的山林之地，这里喻指定居的贤能隐士。帛：丝织品。束：量词，五匹丝为一束。束帛：这里指礼品。戋戋：为少量，微薄。</p>
<p>此爻辞的意思是：装饰山丘陵园，质朴无华，再拿一束薄薄的丝绢，来聘纳贤士；虽可能产生遗憾，然而最终必获吉祥。</p>
<p>六五身处君王之位，他的修饰就显得更大气了。他对皇家园林进行修饰，并且用了大量彩色的丝织品。这么做难免有些奢侈，所以会有忧吝。但最终是吉祥的。因为盛世之国常有喜庆之事，其他诸侯国会常来访问，对园林进行装饰，天子可以在诸侯心目中提高地位。</p>
<p>经文意思是：修饰山丘园林，用了大量的布帛，有忧吝，最终吉祥。象辞意思是：六五爻的吉祥，是有喜庆的事情。</p>
<p>从卦象上看，六五这一爻，属于君主之位，但是阴爻居此位，显示出阴爻的特性，能采取怀柔政策，具有礼贤下士之德。上九属于阳爻，在这一卦之中，六五得到了上九的辅佐，事业更加发达。但是从卦象上看，上卦为艮，为山林郊外，上九阳爻不在六五所辖之内，表</p>
<p>明其是不在位的贤人退休的旧臣，或为隐居贤士。他帮助六五之后，六五对其进行嘉奖。虽然六五拿出的礼物微薄，但是这种行为本身重于物质，而且上九这种贤人也不重视物质，所以虽然六五看上去有些吝啬，但结果是吉祥的。</p>
<p>占得此爻者，在工作中你遇到了困难，有人出面帮你解决，这个人不是你的属下或同事，也不是负责此事的人，而是你的朋友或是一些有能力而不属于你们单位的人。得到别人的帮助之后，你应该表示感谢，不在于礼物的多少，只要你去感谢，就会吉祥。</p>
<h3 style="color: #cc0000;">周易第二十二卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。白贲，无咎。</p>
<p>象曰：白贲无咎，上得志也。</p>
<p>白话文解释</p>
<p>上九：送上白底饰以诸色花纹的布帛，不会坏事。</p>
<p>《象辞》说：白底的布帛饰以诸色花纹，没有灾祸，因为上九居一卦之首位，像人高高在上，志得意满。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，须防好运转凶，家中、亲属有长辈或命终。做官的会升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运已终，恬谈自适。</p>
<p>财运：直接出售，依然有利。</p>
<p>家宅：清白高尚。</p>
<p>身体：清谈解热，可能归天。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/22_贲卦/本卦/22_贲卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>贲卦第六爻，爻辞：上九：白贲，无咎。</p>
<p>上九：白贲，无咎。爻辞释义</p>
<p>白：指白色，引申为纯洁，天然的本色，含返朴归真之意。本爻辞的意思是：用白色来装饰，不喜好华丽，没有祸害。白色是朴素的颜色，可是它的装饰效果却非常好。上九表示事物的极至，一般来讲，事物一发展到极至便不太好了。可是对于装饰则不然，因为装饰的极至是返回到朴素状态中来，是返回到简单的状态中来。我们通过我国建国后的穿着打扮就会发现，打扮的最高境界仍然是朴素。比如八十年代以前，人们的穿着是统一的蓝、绿、红。八十年代后，生活水平提高了，人们幵始穿奇装异服，衣服的颜色也五颜六色，样式五花八门，但今天我们再一看，主领服装市场的还是朴素的单色服装。而白色服装一直是高贵的柄^志，从几千年前至今天没有改变过。蓝色服装一直是销量最大的服装，也是人们穿着最多的一种服装。所以说，修饰、装饰的艺术，也有一个循环的过程，当发展到极至后，又回到初始。</p>
<p>《象》曰：“白贲，无咎”，上得志也。</p>
<p>这是告诉人们：回到最初的纯洁状态，不要用外部的装饰去美化，在简朴实用的形式之中，更能欣赏到生活本身的自然之美。</p>
<p>占得此爻者，如果你想去见某个人，不用刻意打扮，保持自然美，就不会有过错。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
