<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 42风雷益</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 42风雷益</h2>
</div>
<h2 id="zhou288">高岛易断 42　风雷益</h2>
<p>卦体上《巽》下《震》，《巽》为风，《震》为雷，风自天来，雷自地出，是以《损》《乾》下画之阳为《巽》，《益》《坤》下画之阴为《震》。《益》者益阴，《损》者损阳。阳实，而《乾》为纯阳，实之至也，故可损；阴虚，而《坤》为纯阴，虚之至也，故曰《益》。且风之势过暴，必致摧丧万物，损之而其气和；雷之威不振，无以鼓动万物，益之而其气斯畅，是以损上益下，名其卦曰《风雷益》。</p>
<p>益</p>
<p>［31］</p>
<p></p>
<p>：利有攸往，利涉大川。</p>
<p></p>
<p></p>
<p>▲　甲骨文益</p>
<p></p>
<p></p>
<p>▲　篆书益</p>
<p>"益"字，上从兴，横之则从水，《坎》为水，亦为大川。下从皿，《释文》"益以增长为名，以宏裕为义"，增长宏裕，皆言其利益之普也。《震》为行，《巽》为利，故曰"利有攸往"。凡卦言"利涉大川"，有取《乾》，有取《坤》，有取《巽》，随卦取象。《益》上卦为《巽》，变《巽》之下成《乾》，变《巽》之上成《坎》，得《乾》《坎》之气；《巽》为风，风行最疾，波涛无阻，是以既曰"利有攸往"，又曰"利涉大川"也。</p>
<p>《彖传》曰：益，损上益下，民说无疆。自上下下，其道大光。利有枚往，中正有庆。利涉大川，木道乃行。益动而巽，日进无疆。天施地生，其益无方。凡益之道，与时偕行。</p>
<p>《益》与《损》相对，《损》者，减省也，《益》归于上，《损》归于下，未免有剥民奉君之象；益者，增加也，《益》归于下，《损》归于上，即孔子加富加教之意也。"民悦"者，即自《损》之《兑》下来，《兑》为悦，民受其益，必感其恩，故悦。下互《坤》，坤道无疆，《坤》亦为民，故曰"民悦无疆"。"损下益上"，谓之"上行"；"损上益下"，故曰"自上下下"。"道"者《乾》道也，损《乾》之阳，益《坤》之阴，《坤》得其益，适以成《乾》之大，显《乾》之光，故曰"其道大光"。旁通为《恒》，《恒》《彖》亦曰"利有攸往"，《恒》之"攸往"，利在恒久；《益》之"攸往"，利在"中正"，正而且中，是以"有庆"也。"利涉大川"，言木者三，《益》、《涣》、《中孚》是也，皆取《巽》木，《益》则《震》《巽》皆木，卦本三刚在外，四柔在内，有"刳木为舟"之象。乘风而行，蓬蓬然达于北海，蓬蓬然止于南海，斯之谓"利涉"，斯之谓"木道乃行"。《益》动而骄盈，则《益》即变《损》；动而巽顺，则所《益》日进。"益下"者，益《坤》也，故悦无疆，而进亦无疆。《乾》为施，《坤》为生，四时百物，并受化育，不可以方隅限，故曰"其益无方"。四时之序，由《震》而《巽》，《益》为正月之卦，风雷始作，膏泽下降，王者体之以益民，有加无已，道亦如斯，故曰"与时偕行"。</p>
<p>以此卦拟人事，所谓《益》者，有益于我谓之益，若于我有益，而于人有损，即不得谓之《益》，必于我有益，而于人亦无损，斯可谓之《益》矣。此谓"损上益下"，要即"裒多益寡"也。以此理家，因其有余，从而损之，则《损》即为《益》；因其不足，从而益之，则《益》不为《损》。以此治身，已有未克，力为损之，是损所当损；礼有未复，力为《益》之，是益所当益。得其益而往，则无往而不获益，即无往而不获利也。坦途可往，"大川"亦可往，惟其"中正"，乃得"有庆"。"木道"，谓《震》《巽》，凡人之所用，莫不各因其利，陆用以车，水用以舟，人力之无远弗届者，即赖此木道而行也。动者，《震》也，动而曰进者，得《巽》之顺也。推之天地之运行，上施下生，一气鼓铸，发育无穷，其为《益》未可限量。人事，一小天地也，亦惟法夫天地，顺时而推行已耳。</p>
<p>以此卦拟国家，卦义以"损上益下"为《益》，正为有国家者示一条戒：毋私尔财，毋剥下以奉上，毋足国以贫民。反是谓《损》，即使有孚而无咎，而《损》下终非美名，有国家者所当凛凛也。凡民情莫不欲无损而有益，有益则喜，喜则悦，益愈宏，悦愈众，所谓自西自东，自南自北，无思不服，其悦也，诚有悠久而无疆者矣。盖《益》之道，自上及下，悦之情，自下感上，上下相孚，即五爻所云"有孚惠心"者是也。道即《乾》道，损《乾》益《坤》，乃愈见《乾》道之大而光焉。《乾》为健行，《震》亦为行，故"利有攸往"，以斯而往，往无不利。涉川者，利用舟楫，舟楫以木而成，故曰"木道"。圣人"以美利利天下"，刳木剡木，应时定制，守约而施博，道济天下，知周万物，《说卦传》曰"益以兴利"，此之谓也。人主本惠心，行惠政，省方观民，百废俱举，归于有孚，其益无方。有施有生，天道也，地道也，君道也。与时偕行，一而已矣。</p>
<p>《益》与《损》相对，《损》者，减省也，《益》归于上，《损》归于下，未免有剥民奉君之象；益者，增加也，《益》归于下，《损》归于上，即孔子加富加教之意也。"民悦"者，即自《损》之《兑》下来，《兑》为悦，民受其益，必感其恩，故悦。下互《坤》，坤道无疆，《坤》亦为民，故曰"民悦无疆"。"损下益上"，谓之"上行"；"损上益下"，故曰"自上下下"。"道"者《乾》道也，损《乾》之阳，益《坤》之阴，《坤》得其益，适以成《乾》之大，显《乾》之光，故曰"其道大光"。旁通为《恒》，《恒》《彖》亦曰"利有攸往"，《恒》之"攸往"，利在恒久；《益》之"攸往"，利在"中正"，正而且中，是以"有庆"也。"利涉大川"，言木者三，《益》、《涣》、《中孚》是也，皆取《巽》木，《益》则《震》《巽》皆木，卦本三刚在外，四柔在内，有"刳木为舟"之象。乘风而行，蓬蓬然达于北海，蓬蓬然止于南海，斯之谓"利涉"，斯之谓"木道乃行"。《益》动而骄盈，则《益》即变《损》；动而巽顺，则所《益》日进。"益下"者，益《坤》也，故悦无疆，而进亦无疆。《乾》为施，《坤》为生，四时百物，并受化育，不可以方隅限，故曰"其益无方"。四时之序，由《震》而《巽》，《益》为正月之卦，风雷始作，膏泽下降，王者体之以益民，有加无已，道亦如斯，故曰"与时偕行"。</p>
<p>以此卦拟人事，所谓《益》者，有益于我谓之益，若于我有益，而于人有损，即不得谓之《益》，必于我有益，而于人亦无损，斯可谓之《益》矣。此谓"损上益下"，要即"裒多益寡"也。以此理家，因其有余，从而损之，则《损》即为《益》；因其不足，从而益之，则《益》不为《损》。以此治身，已有未克，力为损之，是损所当损；礼有未复，力为《益》之，是益所当益。得其益而往，则无往而不获益，即无往而不获利也。坦途可往，"大川"亦可往，惟其"中正"，乃得"有庆"。"木道"，谓《震》《巽》，凡人之所用，莫不各因其利，陆用以车，水用以舟，人力之无远弗届者，即赖此木道而行也。动者，《震》也，动而曰进者，得《巽》之顺也。推之天地之运行，上施下生，一气鼓铸，发育无穷，其为《益》未可限量。人事，一小天地也，亦惟法夫天地，顺时而推行已耳。</p>
<p>以此卦拟国家，卦义以"损上益下"为《益》，正为有国家者示一条戒：毋私尔财，毋剥下以奉上，毋足国以贫民。反是谓《损》，即使有孚而无咎，而《损》下终非美名，有国家者所当凛凛也。凡民情莫不欲无损而有益，有益则喜，喜则悦，益愈宏，悦愈众，所谓自西自东，自南自北，无思不服，其悦也，诚有悠久而无疆者矣。盖《益》之道，自上及下，悦之情，自下感上，上下相孚，即五爻所云"有孚惠心"者是也。道即《乾》道，损《乾》益《坤》，乃愈见《乾》道之大而光焉。《乾》为健行，《震》亦为行，故"利有攸往"，以斯而往，往无不利。涉川者，利用舟楫，舟楫以木而成，故曰"木道"。圣人"以美利利天下"，刳木剡木，应时定制，守约而施博，道济天下，知周万物，《说卦传》曰"益以兴利"，此之谓也。人主本惠心，行惠政，省方观民，百废俱举，归于有孚，其益无方。有施有生，天道也，地道也，君道也。与时偕行，一而已矣。</p>
<p>通观此卦，《损》与《益》名相反，而用相济。《乾》在下，邦国富庶之象，故《损》下；《乾》在上，朝廷《丰》盈之象，故《损》上。《损》上不曰《损》而曰《益》，厚其本也；《益》上不曰《益》而曰《损》，剥其基也，圣人所以示厚下也。能《损》则《益》，此卦所以次《损》也。"损上而益下"，即自上而下下，上以《益》往，下以悦来，上之益得"中正"也，下之悦在"有庆"也。是上"以美利利天下"，不期悦而民自悦焉。悦至此，将见悦以劳民，民忘其劳，则险难不避，波涛可涉，焉往而不得哉！故"利涉大川"。"益动而巽"，《震》为动，《巽》为顺，动而顺行，是以"日进无疆"。"其道大光"，《乾》道也；"木道乃行"，《巽》道也，亦《震》道也。《乾》动而为施，《坤》动而为生，不动不见其益，动则见其益，动无方，《益》亦无方。观夫天之道，随时而动，故其《益》随时而行，君子之"见善则迁，有过则改"，亦随时而迁，随时而改。知《益》之在身者如是，即《益》之在天下国家者，无不如是。上下互卦为《剥》，《剥》《象》曰"剥，上以厚下"，其旨与"损上益下"相同。然《剥》六爻多凶，而《益》六爻多吉，所谓因民之所利而利之，有《益》之惠，无益之病，故与《剥》上者有异焉。卦与《损》反，六爻亦与《损》先后互反。《益》初"大作""元吉"，即《损》上之"大得志"也。《益》二"十朋之龟"，即《损》五之"或益"之龟也。《益》三"用凶事"，即《损》四之"损其疾"也。《益》四"迁国"，即《损》三之得友也。《益》五"有孚惠心"，即《损》三之"中以为志"也。《益》上"莫益之"，即《损》初之"酌损之"也。其辞或相因而来，其义或相济而成，其旨或相反而为戒。《语》曰："节用而爱民，使民以时"，《损》者《节》用，《益》者爱民，"时"即"与时偕行"之义，国道之要在是焉。</p>
<p>《大象》曰：风雷，益。君子以见善则迁，有过则改。</p>
<p>风雷者，二气之升降、进退、周旋以相损益者也。故《震》上《巽》下为《恒》，《象》曰"雷风恒"，《巽》上《震》下为《益》，《象》曰"风雷益"。象以风雷易其位，盖以风雷相遇，天地之间，上下无常也。以方位言，《震》为卯，《巽》为辰巳，由《震》而《巽》，其行也顺，故其为《益》也宏。君子法之，见人之善则屈己以从，见已有过，则返躬自讼。故迁善当如风之速，改过当如雷之勇，谓之"见善则迁，有过则改"。"见"、"有"二字，可以见人己之分界。王弼曰："迁善改过，益莫大焉。"</p>
<p>【占】　问时运：迅雷烈风，正当运途振作之际，改旧换新，在此时也。</p>
<p class="indent">○ 问战征：电逐风行，正可一鼓而平。</p>
<p class="indent">○ 问营商：有利则贸易，无则改售，宜迅速，不宜迟缓。</p>
<p class="indent">○ 问功名：风雷合《益》，大得志也。</p>
<p class="indent">○ 问疾病：是肝木太盛之症，治宜损阳扶阴。</p>
<p class="indent">○ 问婚姻：《震》男《巽》女，天然配合。</p>
<p class="indent">○ 问家宅：此宅防有雷击风摧之患，完者宜修葺之改作之，朽者宜改作之。</p>
<p class="indent">○ 问讼事：返躬自省，怒息气平，讼事自罢。</p>
<p class="indent">○ 问失物：已经迁改变易，不可复得。</p>
<p class="indent">○ 问六甲：单月男，双月女。</p>
<h3 id="zhou289">高岛易断 初九：利用为大作，元吉，无咎。</h3>
<p>《象传》曰：元吉，无咎，下不厚事也。</p>
<p>"大作"者，天子巡狩之事，所谓"春省耕而补不足，秋省敛而助不给"，其他祭告、赈贷、迁国，皆"大作"也。《震》为作，《巽》为利，《乾》为大，为元，《坤》为用，为厚，"厚事"，即"大作"。初居内卦之下，事之始也，王者举大事，建大功，利益计夫恒久，规则定于首图，故"利用为大作"。在初，其事与天下共为之，其《益》亦与天下共享之，斯下民乐事趋公，愿效其劳，不以其事为上之事，直以其事为己之事也，故得"元吉，无咎"。《象传》以"下不厚事"释之，谓不以其事厚重而难为，乃以其事轻易而乐从，踊跃争先，"吉无咎"焉。或云《震》属春，《巽》属春夏之交，"大作"者，东作之事，《系辞》所云"耒耜之利，以教天下，尽取诸益"。其说亦通。</p>
<p>【占】　问时运：好运初交，可以与作大事，无不如意。吉。</p>
<p class="indent">○ 问战征：兵队初交，即可一战以成大功，有吉无咎。</p>
<p class="indent">○ 问营商：初次营业，资本既厚，经营亦大，可获大利，且能悠久无咎。</p>
<p class="indent">○ 问功名：可望大魁天下，大吉。</p>
<p class="indent">○ 问家宅：此宅新造，屋宇宽大，大吉无咎。</p>
<p class="indent">○ 问婚姻：大吉。</p>
<p class="indent">○ 问讼事：此讼为公众大事，非关一己私愤也。无咎。</p>
<p class="indent">○ 问行人：在外正当谋事立业，一时未归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十四年，占秋收丰歉，筮得《益》之《观》。</p>
<p>断曰：此爻虞氏以"大作"为东作，即《系辞》谓耒耜之利取诸益，与所占秋收，爻象适合。爻辞曰"利用"，曰"元吉"，曰"无咎"，知收成必丰无歉。卦名曰《益》，卦体曰"益下"，年谷丰登，千仓万箱，正如《彖传》所云，"天施地生，其益无方"，吉莫大焉。</p>
<h3 id="zhou290">高岛易断 六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。</h3>
<p>《象传》曰：或益之，自外来也。</p>
<p>"十朋之龟"，解同《损》五，《益》二之龟，即《损》五之龟也。《损》五以龟奉上，《益》二即以下所奉者，转而益下。龟之益人，其灵爽足以世守，非在一时之吉也，故曰"永贞吉"。二居《震》之中，当位应《巽》，《震》为帝，为祭，故曰"王用享于帝"。"王"指九五，五用二之朋龟，告享于帝，以乞上祐，吉莫大焉。《郊·特牲》曰："卜郊受命于祖庙，作电于祢宫官"，是为享帝用龟之事。《象传》以"自外来"释之，以《益》为内，《损》为外，龟自《损》来，故谓"外来"也。</p>
<p>【占】　问时运：主得意外之财，且能世守，永吉。</p>
<p class="indent">○ 问战征：古者行军先卜，出师必祷，此爻均吉，其战必克。"自外来也"，可由外而攻之也。</p>
<p class="indent">○ 问营商：贝货即货币也，"十"，数之盈也；"或益之"者，疑有神助也。营商得此爻，必获厚利，永吉。</p>
<p class="indent">○ 问功名：古者命相举贤，皆从枚卜，既得吉兆，其显可知，故曰永吉。</p>
<p class="indent">○ 问疾病：祷之即愈。</p>
<p class="indent">○ 问家宅：二至四为《坤》，《坤》为安，为土，有安宅之象。《坤》"利永贞"故曰，"永贞吉"。此宅可以久居也。</p>
<p class="indent">○ 问婚姻：《震》《巽》为长男长女，卜凤之兆，自昔称祥，百年好合，故得永吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占某富绅家政，筮得《益》之《中孚》。</p>
<p>断曰：二爻处内卦之中，体柔当位，卦名曰《益》，已知伊家内政得当，有益无损也。《汉书·食货志》云："人用莫如龟"，龟者货贝；"十朋之龟"，"十"，盈数，富足之象。"或益之"者，不知谁为益之也。《象传》曰"自外来也"，盖谓其《益》有来自外者也。《正义》谓二居《益》用谦，物自外来，朋龟献策，弗能违也，故曰永贞乃吉。享帝者，谓明灵降福，报告于天也，即《损》五所谓"上祐"，"上"，天也，"自天祐之，吉无不利"，其在斯乎？今占某富绅家政，得此爻辞，知某富绅家风清正，内政修明，卜之而蓍龟呈祥，祷之而神明赐福。家道之盛，日进日益，盖有应乎时，得乎天，可大可久，而未有艾也。</p>
<h3 id="zhou291">高岛易断 六三：益之用凶事，无咎。有孚中行，告公用圭。</h3>
<p>［32］</p>
<p>《象传》曰：益用凶事，固有之也。</p>
<p>六三以阴居阳，处《震》之极，是动而求益者也，故曰"益之"。下互《坤》，《坤》为用，为事，为死丧，故曰"用凶事"。《益》在于三，民信素著，不特处常为益，即处变亦为《益》。盖《益》非私己，用适其时，志在拯凶，事得无咎，故曰"无咎"。三动体《家人》，《家人》上爻曰"有孚威如"，《震》为应，诚心相应，有威孚之象。三当内外卦之中，《震》又为行，故曰"有孚中行"。《震》为诸候，又为告，故曰"告公"。《周礼》，"珍圭以征守，以恤凶荒"；毛氏西河云，"凡王者忧凶之礼，出珍圭以致王命，使恤凶之地，或去其征，或弛其政"，此即《益》下之"用凶事"者也。圭为符信，所以示信，以通上下之情也，故曰"告公用圭"。《象传》以"固有之也"释之，谓《益》"用凶事"，在民若第知为益，而不知为凶，以为其事为固有之也。夫《益》而至于"用凶事"，斯真其益之无方矣；。凶事而若"固有之"，愈见民悦之无疆矣。初爻《象传》曰，"下不厚事"，意亦相同。</p>
<p>【占】　问时运：运途多歉，以其素行诚实，人皆信之，可以无咎。</p>
<p class="indent">○ 问战征：兵本凶事，又陷危地，幸众军同心戮力，得奔告大营，获救出险，无咎。</p>
<p class="indent">○ 问功名：先苦后甘，先难后获。</p>
<p class="indent">○ 问营商：谚云"欲求富，走险路"。</p>
<p class="indent">○ 问家宅：此宅多凶，惟有中行之德，斯能逢凶化吉。</p>
<p class="indent">○ 问婚姻：恐从丧服中成亲，然无咎也。</p>
<p class="indent">○ 问讼事：须诉之上官，乃得准信，罢讼。</p>
<p class="indent">○ 问失物：恐涉词讼。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占气运，筮得《益》之《家人》。</p>
<p>断曰：爻辞曰益用凶事，是能极凶济危，为《益》之至难至急者也。曰"有孚中行，告公用圭"，是必所益之事，得中行之道，可见信于人，即告诸上官而无不允行也。今足下占气运，而得此爻，知足下有过于求益之心，一涉私己，咎有难免，幸而志在救凶，素行中正，又能实心办事，可以无咎。此皆就爻象而论也。近闻足下设立移民会社，于西亚米利加地方，收买土地，创办开垦牧畜之业，使无产之徒，各就其业，爻辞所云"益之用凶事"者，盖指此也。迩来贫民信之，纷纷迁徒出外，即爻辞所谓"有孚中行"也。政府以足下创此拯凶济危之大业，为之赏誉嘉奖，即爻辞所谓"告公用圭"之义也。至四爻曰"从，利用为依迁国"，其辞愈明。五爻曰"有孚惠心"，其德愈新。《象传》曰"大得志也"，正足下得志之时也。</p>
<p>【例】　明治二十五年四月，余就任北海道炭矿铁道会社长，一次巡行铁道矿山，地当严冷，冻雪未消，一时胃寒罹疾，止宿札幌旅店，就札幌病院长诊察，发热超四十度。翌朝约将入院，因之一筮，得《益》之《家人》。</p>
<p>断曰：此卦名曰《益》，《益》之为言增也，于病亦然。爻曰"益之用凶事，"在病恐愈增凶也。至翌日则当四爻，四爻有"利用""迁国"之辞。</p>
<p>余笃《易》占，决计带疾发程，遂告病院长，请给药剂，院长止而不听，即夜自小樽搭汽船，翌朝至函馆。忽得札幌来电，报昨夜札幌市中失火，余所止宿旅店，已被回禄，乃知《易》机所云，有不在病，而在火者，其神妙诚不可测也。时札幌新闻社所论，谓余举动，有预知有火而去者，然余因病而占，就病论病，第知为凶，犹幸无咎，故得力疾而行，并未尝推测火灾，今灾后推绎，乃知变卦为《离》，《离》为火也。</p>
<h3 id="zhou292">高岛易断 六四：中行，告公从，利用为依迁国。</h3>
<p>《象传》曰：告公从，以益志也。</p>
<p>四居《巽》之始，与初相应，与三相比。初曰"利用"，故四亦曰"利用"；初曰"为大作"，四之"迁国"，即"大作"之事也。三曰"中行"，曰"告公"，故四亦曰"中行告公"，三四皆当内外卦之中，故皆为中行。"告"，指三，"公"，指四，以四为《益》主爻，三欲益下，恐四阻之，是以告于四也。"公从"者，四从之也，上互《艮》，《艮》为社稷，下互《坤》，《坤》为国邑，《震》为奔走，《巽》为进退，皆有迁之象，故曰"迁国"。卦体本为《乾》《坤》《否》，《否》五爻曰，"其亡其亡，系于苞桑"，有国难之忧焉；《否》《象传》曰"俭德辟难"，有遁避之意焉；《否》变而为《益》，故利用迁国。《左传》隐公五年，《传》曰"我国之东迁，晋郑焉依？"盘庚曰："视民利用迁"，皆以迁为益者也。《象传》以"益志"释之，谓四从而迁之，四之志，惟在《益》下也。按《震》为东方，《巽》为东南，《易》当殷周之际，"迁国"者，指太公迁歧而言，岐属殷西南，为《坤》方，是明证也。</p>
<p>【占】　问时运：目下有难，宜择善地暂避。</p>
<p class="indent">○ 问战征：宜退兵移营，急请救援。</p>
<p class="indent">○ 问营商：宜禀告店主，改迁别地，另开市面。</p>
<p class="indent">○ 问家宅：宜迁居。</p>
<p class="indent">○ 问功名：不成，须改就别业。</p>
<p class="indent">○ 问婚姻：须别寻媒妁。</p>
<p class="indent">○ 问失物：不得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人来请占某贵显气运，筮得《益》之《无妄》。</p>
<p>断曰：卦象为损上益下，爻象为动众迁国，某贵显身任当道，为国为民，正合此象。我国寰海平定，固无盘庚迁殷，太公迁岐之事，惟近来为开拓北海道地面，使内民移住。天皇陛下议就北海道建筑行宫，为避暑计，爻辞所云利用迁国，意者其在此乎？且闻移民之议，某贵显实主其事，爻所云"中行告公"，谓某贵显秉中行之德，创利用之谋，进告于天皇，得以允从而行也。此为国家开化之盛业，即可卜贵显运命之盛行也已。</p>
<p>友人大喜曰：爻辞精切的当，诚吉事之占也，当速回告某贵显。匆匆辞去。</p>
<h3 id="zhou293">高岛易断 九五：有孚惠心，勿问元吉。有孚惠我德。</h3>
<p>《象传》曰：有孚惠心，勿问之矣。惠我德，太得志也。</p>
<p>五爻刚健中正，得位居尊，为《益》之主。以惠为益，其益越大，以心行惠，其惠愈宏，是以实心行实惠，心无尽，惠亦无尽，故谓"有孚惠心"。自初爻以来，凡巡狩、祭告、赈灾、迁国，无一非惠民之事，即无一非惠民之心，所谓"乾元以美利利天下"者，即此心也。事之《益》，其吉待问，心之惠，其吉不待问矣，故谓之"勿问元吉"。信惠之施于下者，在我为心，下之受此信惠者，目之为德；九五得《坤》气，《坤》为我，故谓之"有孚惠我德"。"问"，问卜也，古者举大事，必卜之，以决吉凶。以惠行政，勿疑何卜？"元吉"，即从初爻"元吉，无咎"来，上以孚惠下，下即以孚德上，下上交孚，上益下而上亦受其益也。《象传》以"大得志"释之，谓本此惠心，行此惠政，天下皆受我德惠，而中心诚服，正可得志而有为也，故曰"大得志也"。</p>
<p>【占】　问时运："心好无歹运"，以仁存心，事无不吉，不待问也。</p>
<p class="indent">○ 问营商：以义为利，诚实相交，利益与共，以此为商，利益广矣。</p>
<p class="indent">○ 问功名：实至名归，大吉。</p>
<p class="indent">○ 问战征：罚必信，赏必公，战无不克，大吉。</p>
<p class="indent">○ 问家宅：此为仁里德门，勿问而知为善人之室也，大吉。</p>
<p class="indent">○ 问婚姻：非亲即友，必是旧交，"勿问元吉"。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来曰：欲以某氏子为养嗣，占前途吉凶。筮得《益》之《颐》。</p>
<p>断曰：九五《坎》爻，《坎》为孚，为心，为美，亦为后，故爻辞曰"有孚惠心"。美，即吉也，为后者，适合足下养嗣之占也。卦以损上益下为《益》，就嗣论，《益》在损父益子。"有孚惠心"，是父以诚实之心，授惠于子，子必乐为其子，不待问而知其吉也。子既受父之惠，当必有以报父之德，将承父之业，继父之绪，必兴父之宗，故曰"有孚惠我德"。《诗》所云"为他人子，为他人子"，可不必咏也。</p>
<p>【例】　明治二十八年，占我国与清国交际，筮得《益》之《颐》。</p>
<p>断曰：此卦内卦为雷，其性动，外卦为风，其性顺；内卦属我，外卦属清，即可见两国之动静矣。卦名曰《益》，知两国必互受其益。爻居九五，应在六二，二内，五外，亦当以二属我，以五属清。二爻曰："或益之十朋之龟，弗克违，永贞吉"，在我国得此十朋之益者，即清之偿款是也。"永贞吉"者，谓其吉不徒在一时也。五爻曰，"有孚惠心，勿问元吉。有孚惠我德"，谓清与我国，从此议和以后，不问而知其元吉。论欧洲各国，虎视耽耽，惟图损清而益己，或侵其地，或夺其利。在清固守旧政，不知改图，其为外邦所损削者，亦不知凡几矣。而我与清幅员相邻，当思有利共享，有益共受，以共保此东海之国也。《象传》曰，"大得志也"，不为欧西各国所轻视也。</p>
<h3 id="zhou294">高岛易断 上九：莫益之，或击之。立心勿恒，凶。</h3>
<p>《象传》曰：莫益之，偏辞也。或击之，自外来也。</p>
<p>上九，阳刚居外卦之极，是求益而过甚者也，太过则变，变则不为益而为击矣。圣人观象设卦，以"损上益下"为《益》，其心本偏在厚下，至上九，为上之益下者已多，转而责下之益上，非待"莫益之，"夫且"或击之"。"或"者众而未定之辞。上动体为《屯》，"屯其膏"，即"莫益之"之谓也；反卦《损》，《损》上为《艮》，《艮》为手，故称"击"也。《巽》为进退，为不果，是无《恒》也；上动为《坎》；《坎》为心，本以《益》下之心，易而为《益》上之心，是无《恒》也。旁通为《恒》，《恒》上曰"振恒，凶"，振恒致败于垂成，无《恒》不可以持久，故皆凶也。《象传》所云"偏辞"者，谓其心之偏而不公也。"外来"者，谓其击之出于意外也。</p>
<p>【占】　问时运：好运已退，贪心过甚，防有意外之祸。</p>
<p class="indent">○ 问战征：不待添兵加饷，即可进击。</p>
<p class="indent">○ 问营商：专求利己，所谓不夺不厌，必启争端，凶。</p>
<p class="indent">○ 问功名：夺人之功以为名，其名必不久也，凶。</p>
<p class="indent">○ 问家宅：此宅地位太高，有害无利，不可久居。</p>
<p class="indent">○ 问婚姻：恐不能偕老。</p>
<p class="indent">○ 问讼事：讼事无恒，转凶为吉。</p>
<p class="indent">○ 问行人：防中途有盗劫之患，凶。</p>
<p class="indent">○ 问失物：或已打破，不可得也。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《益》之《屯》。</p>
<p>断曰：卦名曰《益》，本有大得利益之象。今占得上爻，上爻居《益》之极，物极则变，恐非特无益，且有损伤之患。爻辞曰"莫益之"，是无益也；曰"或击之"，是被伤也；曰"立心无恒"，谓人心不测，反手为雨，覆手心云，防有意外之变也；终之曰"凶"，明言其占之不吉也。爻象如是，足下当有戒焉。</p>
<p>友人闻之，颇为心忧。后据所闻，此友一日至某家，商借千金，适某家藏金无为多，仅借得五百元，怀之而归。途过某友家，告以其故，曰今因商要用款，约需千元，顷向某氏，货得其半，复欲向君假取，以足其数。此友即以囊乏余金婉辞，不知此友近遭破落，知其携有巨金，忽生不良，伺其归途，乘间袭击，夺其金而去，某氏失金，又被重伤。日后此友就缚，始知夺金者，即为此友，倍感《易》理先示其兆也。</p>
<p>【例】　明治二十六年某月，受亲友雨宫敬次郎之嘱，占银货涨落之结局，筮得《益》之《屯》。</p>
<p>断曰：此卦下卦为《震》，《震》为玄黄，上卦为《巽》，《巽》为白色，白色银，黄色金也。卦象《巽》上《震》下，是为银高金落，可知银之出产，多量于金也。爻辞曰："莫益之，或击之。立心勿恒，凶。"莫益之"者，为价不再涨；"或击之"者，谓价必损减"或"者，将然之辞；"勿恒"者，谓时价无定也。上爻变而为《屯》，《屯》者，难也。银货下落，市面皆受困难，必待出《益》入夬，夬者决也，将决去其弊，使银货时价，再得复旧也。若第以纸币充行，恐未可永久继续也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 42风雷益</h2>
</div>
<h2 style="color: #cc0000;">周易第42卦_益卦(风雷益)_巽上震下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第42卦_益卦(风雷益)_巽上震下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十二卦详解</p>
<p>益卦原文</p>
<p>益。利有攸往，利涉大川。</p>
<p>象曰：风雷，益。君子以见善则迁，有过则改。</p>
<p>白话文解释</p>
<p>益卦：筮遇此爻，利于有所往，利于涉水渡河。</p>
<p>《象辞》说：本卦上卦为巽，巽为风；下卦为震，震为雷，风雷激荡，是益卦的卦象。君子观此卦象，惊恐于风雷的威力，从而见善则从之，有过则改之。</p>
<p>《断易天机》解</p>
<p>益卦巽上震下，为巽宫三世卦。益卦为损益、收益之意，利有所往，利涉大川，多主吉。</p>
<p>北宋易学家邵雍解</p>
<p>损上益下，奋发有为；进取成名，商贾获利。</p>
<p>得此卦者，正当好运，奋发图进，得人帮助，能获名利。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：得意之时，改旧换新。</p>
<p>财运：贸易要快，才有利益。</p>
<p>家宅：小心风雷；婚姻好合。</p>
<p>身体：肝火太盛。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>大象：强风配快雷，声威增长之象，长男配长女，夫妇合体，增益儿孙之象。</p>
<p>运势：现正当吉运，可得贵人之助而成功，宜施惠于人，施比受更有福。</p>
<p>事业：大胆投入，勇于支持他人事业，必相得益彰。勇敢前进，敢作敢为。只要心地善良、纯洁、谦虚，事业必定与日俱增，前程无可限量。助人宜即时，要在应急。开拓事业，内部团结一致，人心所向，树立恒心，不怕冒险犯难。</p>
<p>经商：勿追求小利，让利于顾客，反而必获丰厚利润，切忌贪心不足！在遇到危险时应向他人求教，争取诚实的援助。</p>
<p>求名：真心实意地施惠于他人，自己必然可以得到诚心诚意的回报，并且获得支持，事业必成。</p>
<p>婚恋：相亲相爱，良缘天定。</p>
<p>决策：心胸开阔，乐于助人。人际关系好，得到众人的支持。自己贵在树立恒心，克服三心二意。尤其要向比自己优秀的人学习，借助对方的力量，充实和发展自己。树立必要的冒险精神。平日要施善于人。因此，即使遇到危险也会得到他人救助。</p>
<p>第四十二卦的哲学含义</p>
<p>益卦卦象，风雷益卦的象征意义</p>
<p>益卦，本卦是异卦相叠，下卦为震，上卦为巽。巽为风，震为雷。当雷声大作时，震动它上面巽风。巽风刮起来了，就使地上的万物得益。风吹万物，往往自上而来，从这个角度来讲，所谓益者，是指上者使下者得益。</p>
<p>从另一个角度来说，当雷声大作，震起巽风，巽风强劲，把雷声吹到遥远的地方。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。正如上级使下级得益，从而下级会更加拥护上级，从而上下得益。</p>
<p>益卦位于损卦之后，《序卦》中解释道："损而不已必受益，故受之以益。"一直减损下去，接着一定要有所增益。益卦与损卦为正覆关系，亦即现在要损上益下。</p>
<p>《象》中这样分析益卦：风雷，益；君子以见善则迁，有过则改。这里指出：益卦的卦象是震下巽上，是为"风雷益"。刮风的时候，雷鸣增其威力；打雷时，强风益其声势。狂风和惊雷互相激荡，相得益彰之表象，象征"增益"的意思；君子应当由此领悟，取法别人的优点来增益自己的德行，看到良好的行为就马上向它看齐，有了过错就马上改正，不断增强自身的美好品德。</p>
<p>益卦象征增益，属于上上卦。《象》中这样来断此卦：时来运转吉气发，多年枯木又开花，枝叶重生多茂盛，几人见了几人夸。</p>
<h3 style="color: #cc0000;">周易第四十二卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。利用为大作，元吉，无咎。</p>
<p>象曰：元吉无咎，下不厚事也。</p>
<p>白话文解释</p>
<p>初九：筮遇此爻，利于大兴土木，大吉大利，并无灾祸。</p>
<p>《象辞》说：大吉大利，并无灾祸，因为百姓努力工作，加快了工程进度。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，大事可成，万事称心。做官的会高升，读书人会取得大的成绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大事可为，无不如意。</p>
<p>财运：有人有谋，大利在前。</p>
<p>家宅：新宅宽大，婚姻大吉。</p>
<p>身体：健康无虞。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第20卦：风地观。这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。</p>
<p>初九爻的哲学含义</p>
<p>益卦第一爻，爻辞：初九：利用为大作，元吉，无咎。爻辞释义</p>
<p>作：指作为。</p>
<p>本爻辞的意思是：有利于大作为，一开始就大吉大利，没有灾难。</p>
<p>从卦象上看，初九是阳爻居刚位，得位。虽然是益卦的最下层，但是因为益卦是损上益下，所以可以有大作为。</p>
<p>《象》中这样解释本爻："元吉无咎"，不厚事也。这里指出："有利于大作为，一开始就大吉大利，没有灾难"，是因为下位者不必全力侍奉上位者。</p>
<p>占得此爻者，意味着等待已久的时机已经到来，应该抓住机会，尽管这可能有一定的风险，但最终结果是十分喜人的。所要做的事是争取上级支持的，这时不必去恳求上级，上级会主动来帮助你。但是，做的事会有这样的隐患：这种事要是做好了，功劳可能会归于上级；若是做砸了，你可能会担主要的责任。所以对这样的事，要谨慎小心，全力以赴，最终会取得成功，为此深受上级的重视和赏识，得到格外的嘉奖。</p>
<p>初九：利用为大作，元吉，无咎。</p>
<p>象曰：元吉无咎，下不厚事也。</p>
<p>经文意思是：有利于发展大事业，大吉祥，没有灾难。</p>
<p>象辞意思是：大吉祥没有灾难，是因为下民不用承受繁重的剥削。</p>
<p>初九位于益卦的最下层，由于益卦是损上益下，所以初九也是最大的受益者。君王使民众受益，民众怎么能不吉祥，怎么会有灾难呢？所以处于这种大好形势下，民众就应当有大的作为，积极发展经济。因为君王不再厚取于民，民众的劳作收入大部分是自己的，为什么不利用这种优惠的政策兴办大事呢？</p>
<h3 style="color: #cc0000;">周易第四十二卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。或益之，十朋之龟，弗克违，永贞吉。王用享于帝，吉。</p>
<p>象曰：或益之，自外来也。</p>
<p>白话文解释</p>
<p>六二：有人赐予价值十朋的大龟，不可拒违其命。卜问得长久的吉兆。君王祭祀天帝，吉利。</p>
<p>《象辞》说：有人赐予我们宝龟，说明这大宝龟是从外面送来的。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，商贾获利，福份多多。做官的仕途一帆风顺，读书人进取成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：意外得财，又能守住。</p>
<p>财运：如有神助，必得厚利。</p>
<p>家宅：安居之家；百年好合。</p>
<p>身体：祈祷可愈。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第61卦：风泽中孚。这个卦是异卦（下兑上巽）相叠。孚本义孵，孵卵出壳的日期非常准确，有信的意义。卦形外实内虚，喻心中诚信，所以称中孚卦。这是立身处世的根本。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>益卦第二爻，爻辞：六二：或益之十朋之龟，弗克违，永贞吉；王用享于帝，吉。爻辞释义</p>
<p>或益之十朋之龟："朋"，古为货币单位，双贝为一朋。"龟"，指神龟。此句为敌对一方能奉送一个价值十朋的大神龟。弗克违：不要推辞。</p>
<p>本爻辞的意思是：有人送来价值十朋的神龟，不要推辞，只要长久地坚持正道就会吉祥。君王如果在此时祭祀天神，祈求降福保佑，也会如愿以偿获得吉利。</p>
<p>《象》中这样解释本爻："或益之"自外来也。这里指出："有人送来价值十朋的神龟"，这样的大好事并不是由于贪婪而主动索取的结果，完全是他人心甘情愿送上门来的意外收获。</p>
<p>占得此爻者，可能会遇到意想不到的财运，你不应该放弃或错过，而应该大胆抓住这个时机，并且努力去做。只要坚持正道，不去做伤害别人的事，不贪婪，会有所收获的。</p>
<p>六二：或益之十朋之龟，弗克违，永贞吉。王用享于帝，吉。象曰：或益之，自外来也。</p>
<p>经文意思是：有人送给价值十朋的大电，不要拒绝，永远守正道吉祥。君王祭祀先帝，吉祥。</p>
<p>象辞意思是：有人给予增益，是从外面得到增益。</p>
<p>二爻的爻辞与损卦的六五爻的爻辞基本上一样。但是意思还是有区别的。损卦的六五是因为上九的帮助而拥有了实权；而在这里，则指的是国家政策在与民休息、减轻税赋的同时，对于权力也开始下放，使身为大夫的六二也拥有了实权。</p>
<h3 style="color: #cc0000;">周易第四十二卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。益之用凶事，无咎。有孚中行，告公用圭。</p>
<p>象曰：益用凶事，固有之也。</p>
<p>白话文解释</p>
<p>六三：因为武王逝世，增加祭祀鬼神的祭物，没有灾祸。武庚乘国丧作乱，周公发兵征讨，大获胜仗，抓获俘虏。中衍向周公报告，从而举行祭祀。</p>
<p>《象辞》说：因为有丧事，增加祭祀鬼神的祭物，这是自然之理。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，常人获利，不良者大凶，官灾祸患并至。做官的会受到重用，委以重职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：先苦后甘，讲信修睦。</p>
<p>财运：欲求富贵，必须冒险。</p>
<p>家宅：逢凶化吉；苦中成婚。</p>
<p>身体：有惊无险。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第37卦：风火家人。这个卦是异卦（下离上巽）相叠。离为火；巽为风。火使热气上升，成为风。一切事物皆应以内在为本，然后伸延到外。发生于内，形成于外。喻先治家而后治天下，家道正，天下安乐。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>益卦第三爻，爻辞：六三：益之用凶事，无咎；有孚中行，告公用圭。爻辞释义</p>
<p>凶事：指天灾人祸。公：公侯，王公。圭：指圭臬，古代测定日影定节气的天文仪器，这里比喻准则或法度。</p>
<p>《象》中这样解释本爻：益用凶事，固有之也。这里指出：将得到的好处用来解救他人的危难之事，是保全自身的最好办法。因为身处显赫地位，得到许多好处，同时也埋下了祸根，只有把这些好处用来助人，才能得人心，免除灾祸，从而可以牢固地保持所得到的好处。</p>
<p>占得此爻者，要明白得与失的道理，当自己财力充足时，要对需要救助的人伸出援助之手，将自己的增益用来救助灾难。在做事时要心怀诚信，执守中正之道，谨慎从事，时刻像古代大臣手持圭玉向王公告急那样恭谨，树立良好的公众形象，这样有利保全自己的财产，减少麻烦。</p>
<p>占得本爻者，可能遇到了一些麻烦，需要拿些钱去办事，花钱免灾。在办事时，要走中间的道路，不要走左边也不要走右边。要及时把这件事报告上司或是司法机关。从这件事中你可能有所收益，但是要把这些财钱分发给帮助过你的人才好。</p>
<p>六三：益之用凶事，无咎。有孚中行，告公用圭。</p>
<p>象曰：益用凶事，固有之也。</p>
<p>经文意思是：用收到的礼物救助灾区，没有灾难。有诚信而行中庸之道，用圭壁为信物向王公告急。</p>
<p>象辞意思是：用收到的礼物拯^故灾区，可以巩固自己原有的利益。</p>
<p>六三为王侯之位，所以他可以收到很多礼物，当然，这些礼物不是来自于灾区。</p>
<p>他用自己收到的财礼救助灾区是一种无私的行为，所以没有灾难。"圭"是救灾用的凭证。《周礼》中记载："珍圭以征守，以恤凶荒。"这个"圭"是天子发给诸侯的信物，诸侯国如果因为受灾或受战事侵害向天子求救时，便以圭作为信物。六三交身为侯王，所以他拥有圭这个信物。于是他让使者拿着这个信物求救于天子，以解救灾区的民众。</p>
<h3 style="color: #cc0000;">周易第四十二卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。中行，告公从。利用为依迁国。</p>
<p>象曰：告公从，以益志也。</p>
<p>白话文解释</p>
<p>六四：中衍向周公报告了处理殷室遗民之事，周公听从了，顺利地将殷商遗民分封给各封国。</p>
<p>《象辞》说：周公听从了王命，说明君臣上下团结更加巩固。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，或会迁居，或有修造，诉者利，官者伸。做官的会被领导委以重任。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：眼前有难，暂避为宜。</p>
<p>财运：改迁他处，另开店面。</p>
<p>家宅：最好迁移；另找媒人。</p>
<p>身体：外地就医。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第25卦：天雷无妄。这个卦是异卦（下震上乾）相叠。乾为天为刚为健；震为雷为刚为动。动而健，刚阳盛，人心振奋，必有所得，但唯循纯正，不可妄行。无妄必有获，必可致福。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>益卦第四爻，爻辞：六四：中行告公从，利用为依迁国。爻辞释义</p>
<p>六四这一爻，表现了坚守中庸之道的特点，它的正应是初九，初九在下卦震，震为诸侯，称公；六四在上卦巽，巽为随从，合之则是"告公从"，意思就是告之王公并且跟从。</p>
<p>《象》中这样解释本爻："告公从"，以益志也。这里指出："有事求告于王公的话，王公会很乐意地答应"并不是由于别的原因，完全是甘愿自我减损而使天下大众受益的志向感动了王公贵人。</p>
<p>占得此爻者，当你决定做一些重大的转变，比如改变投资策略或转变投资方向，应事先征得上级和同事的同意。你的事业在当地可能遇到了瓶颈，骑虎难下，你想把事业迁到外地去，或迁到外国，这需要征得上级的同意和协助才行。若是想改行或是跳槽，应该和家里人商量一下，这样你的主张才能顺利进行。</p>
<p>六四：中行，告公从。利用为依迁国。</p>
<p>象曰：告公从，以益定也。</p>
<p>经文意思是：行中庸之道，告诉王公的随从。利于依附强大的邦国而进行迁都。</p>
<p>象辞意思是告诉王公的随从，以增强众人的意志。</p>
<p>六四爻下互卦坤卦的上爻，又是上互卦艮卦的中爻，同时也是益卦上卦的下爻，并且与下卦震相临，综合这些卦象，可以看出六四所居之地是旱涝不断的灾区，这个环境不好，怎么办？只有迁都了。将国都迁到离天子的都城较近的地方，一旦本国发生灾荒，则可以迅速求救于天子的帮助。所以六四是想通过易地而受益。</p>
<h3 style="color: #cc0000;">周易第四十二卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。有孚惠心，勿问元吉。有孚惠我德。</p>
<p>象曰：有孚惠心，勿问之矣。惠我德，大得志也。</p>
<p>白话文解释</p>
<p>九五：捕获了很多俘虏，安抚他们，不必追究，大吉大利。这些俘虏，将感戴我的恩德。</p>
<p>《象辞》说：捕获了很多俘虏，安抚他们，不要追究他们的责任，使他们感戴我的恩德，说明这样可以笼络人心。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，谋望称意，事多顺利。做官的会遇到明主，仕途顺利。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：存心仁厚，实至名归。</p>
<p>财运：兼顾道义，利益长久。</p>
<p>家宅：善人之居；非亲即友。</p>
<p>身体：保养得宜。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第27卦：山雷颐。这个卦是异卦（下震上艮）相叠。震为雷，艮为山。山在上而雷在下，外实内虚。春暖万物养育，依时养贤育民。阳实阴虚，实者养人，虚者为人养。自食其力。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>益卦第五爻，爻辞：九五：有孚惠心，勿问元吉：有孚惠我德。爻辞释义</p>
<p>孚：指诚信。惠心：施惠于人之心。惠我德：意思是回报我的恩德。</p>
<p>本爻的意思是：胸怀诚信仁爱之心，不用占问就知道很吉祥，天下人定将以仁爱之心回报我的仁爱之德。</p>
<p>在益卦之中，九五居中守正，又有六二正应，志在造福百姓。九五又在离卦的上位，离为龟，可占卜，但是此事不必占问也"元吉"。</p>
<p>《象》中这样分析本爻："有孚惠心"，勿问之矣；惠我德，大得志也。这里指出："胸怀诚信仁爱之心"，九五居君主之位，其能够做到这样确实难能可贵，根本用不着占卦问卜，吉祥如意将永运伴随着他；天下人都虔诚地感激他的大恩大德，这种万民归心的盛况，使他自行减损造福大众的心志得到了极大的满足。</p>
<p>人对你的信任与爱戴，当然，这是你平日里胸怀诚信、乐于助人、具有仁德之心所致，这是你通过慷慨助人的善举换来的。</p>
<p>九五：有孚惠心，勿问元吉。有孚惠我德。</p>
<p>象曰：有孚惠心，勿问之矣。惠我德，大得志也。</p>
<p>经文意思是有诚信惠心，不用问就知是大吉利，有诚信惠心于我的恩德。</p>
<p>象辞意思是：有诚信惠心，是用不着问的。（天下人）报答我的德行，可以达到更大的发展。</p>
<h3 style="color: #cc0000;">周易第四十二卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。莫益之，或击之，立心勿恒，凶。</p>
<p>象曰：莫益之，偏辞也。或击之，自外来也。</p>
<p>白话文解释</p>
<p>上九：没有人帮助他，还有人攻击他。在这种情况下，立志不坚定，就要坏事。</p>
<p>《象辞》说：没有人帮助他，这是周遍之辞，表示根本没有相助者。有人攻击他，说明这攻击来自外部。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，贪图名利，或有意外之祸，刑克损伤之灾。做官的因为贪求名位，或被贬职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：贪求名位，意外之祸。</p>
<p>财运：专求己利，必生争端。</p>
<p>家宅：不可久居；不易偕老。</p>
<p>身体：无恒之凶。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/42_益卦/本卦/42_益卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。"屯"原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>益卦第六爻，爻辞：上九：莫益之，或击之；立心勿恒，凶。爻辞释义</p>
<p>立心：树立利民之心。勿恒：不稳定。</p>
<p>本爻辞的意思是：没有人来增益他，却有人来攻击他；所立定的心思不能持之以恒，必然会有凶险临头。</p>
<p>从卦象上看，上九这一爻居益卦的顶端，益卦的宗旨是"损上益下"，但是上九却没有做到这一点，所以为"凶"。</p>
<p>《象》中这样解释本爻："莫益之"，偏辞也；"或击之"，自外来也。这里指出："没有人来增益他"，是因为背离了益卦损己益人的宗旨，由损上益下变为损下益上，必然遭到世人的唾弃，他要求受益的呼声就只能是一厢情愿之辞；"却有人来攻击他"，因为他凌驾于君王之上，位置不当，而且贪图受益，搞得天怒人怨，遭到外来的攻击也就毫不奇怪。</p>
<p>《系辞下》关于本爻，有这样一段评论："君子安其身而后动，易其心而后语，定其交而后求。君子修此三者，故全也。危以动，则民不与也；惧以语，则民不应也；无交而求，则民不与也；莫之与，则伤之者至矣。《易》曰：'莫益之，或击之，立心勿恒，凶。，"有道德的人，先使自己本身安定，然后才去行动；先使自己心平气和，然后才开口说话；需要别人帮助，则须先去交往，等建立起感情以后才能提出自己的要求。先确定自己的志向，然后再去按照这个志向做。没有长期照顾百姓，没有用心帮助别人，最后怎么会有别人来拥戴你呢？占得此爻者，处于众叛亲离之中，这是因为自己平常只知道挣钱，只为自己利益着想，没有去帮助过别人。而且在做事时，主意不定，经常变来变去，别人也不愿跟你做事了。在这方面，一定要立刻改正，预取先予，平常要注意维持人际关系，注意感情和人脉上的投资，做事要有主见，不要犹豫不定，这样才会改变局势。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
