<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 50火风鼎</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 50火风鼎</h2>
</div>
<h2 id="zhou344">高岛易断 50　火风鼎</h2>
<p>《序卦传》曰：“革物者莫若鼎，故受之以鼎”。《鼎》者新命之象，昔禹平水土，九州攸同，铸九鼎以象九州，历代宝之。夏亡鼎迁于商，商亡鼎迁于周，故三代革命，以鼎为重器也。卦自《革》来，《兑》互《乾》金居上，火互《巽》木居下，有铸《鼎》之象。本卦火上木下，木能生火，有《鼎》烹之象，故其卦曰《鼎》。</p>
<p>鼎</p>
<p>［54］</p>
<p></p>
<p>：元吉，亨。</p>
<p></p>
<p></p>
<p>▲　甲骨文鼎</p>
<p></p>
<p></p>
<p>▲　金文鼎</p>
<p>“元吉，亨”者，《巽》《彖》曰“小亨”，《离》《彖》曰“利贞，亨，畜牝牛吉”，皆不言元。卦下互《乾》；《乾》备四德，元亨盖自《乾》来，惟《乾》于四德外，亦不言吉。王弼曰，"吉然后亨"，程子以《彖传》只释元亨，吉为衍文，朱子从之。按鼎为三代革命重器，凡荐神飨宾，莫不用鼎，知器之吉，莫如鼎，用之吉，亦莫如鼎，不得以《彖传》未释，疑其为衍也。窃意亨则无不吉，《彖传》特略之而已。</p>
<p>《彖传》曰：鼎，象也。以木巽火，亨饪也。圣人亨以享上帝，而大亨以养圣贤。巽而耳目聪明，柔进而上行，得中而应乎刚，是以元亨。</p>
<p>凡器莫重于鼎，制器尚象，故曰"鼎，象也"。卦体下《巽》上《离》，《离》为火，《巽》为风，亦为木，中互泽水，爨以木火，是鼎锅烹饪之象。圣人用之于祭祀，烹犊以享上帝，用之于宾客，大享以养圣贤。鼎者三足两耳，卦体初爻下阴为足，二、三、四三阳象中实，为腹，五阴为耳，上阳为铉，是《鼎》象也。烹饪者，鼎之用也。下《巽》，顺也，上《离》为目，五为耳，有内巽顺而外聪明之象。卦自《巽》来，阴进居五，下应九二之阳，故其占曰元亨。享帝养贤，是极言鼎之用，"巽而耳目聪明"，是极言鼎之德。"柔进而上行"，由《巽》进《离》也，《离》为明，能明则通矣。"得中而应乎刚"，以五应二也，二中实，有实则大矣，是以元亨，此所以耳目聪明。三代圣王，皆以鼎为宝，岂徒取寻常烹饪已哉！</p>
<p>以此卦拟人事，卦体火上木下，中互金水，金以铸鼎，鼎以盛水，鼎下以木火炊之，为之烹饪，是古火食之遗制也。此为人事饮食之常，不可一日或缺者也。王者以鼎之贵，用以享帝养贤，而下民则为承祭款宾，亦礼所不废。或椎牛奉祭，感切露霜，或杀鸡欢留，情殷信宿，盖其真诚之意，有假器而形之者也。按《玉篇》云，"鼎所以熟物器也"；《说文》云，"鼎三足两耳，和五味宝器也"，乃知鼎为调味之具。凡味之变，水最为始，五味三才，九沸九变，火为之纪，时徐时疾，无失其理，鼎中之变，精微纤妙，口弗能言，智弗能喻，要其运用无过。调火，惟离得烹饪之功，惟巽得缓急之用。《离》，火也，火之功藉木而著，火之用藉水而济，遇木则生明，遇水则有声，生明则目可视，有声则耳可听。《鼎》以《离》为目，以五为耳，是内巽顺而外聪明也，故曰"巽而耳目聪明"。"柔进而上行，得中而应乎刚"，鼎有此二德，而鼎所以日用日新，其道乃得大亨也。人事之欲舍旧从新者，皆当取法于《鼎》焉。</p>
<p>以此卦拟国家，古者铸鼎象物，协于上下，以承天休，有德者得之，昏德者失之，是鼎以德为去留，故君子必"正位凝命"，以保此鼎也。推之调和五味，鼎之用在烹饪也；大武一斛，鼎之尊在享帝也；盛馔四簋，鼎之隆在养贤也。而能保守此鼎而不失者，则惟在夫德。德足应天，而天受其享，德能养贤，面贤受其养。然桀有鼎而迁于商，纣有鼎而迁于周，谓鼎无灵也，而俨有灵矣。鼎无耳而能听，鼎无目而能视，天下之物，聪明者莫鼎若也，故曰"巽而耳目聪明"。"柔进而上行者"，由《巽》而进《离》，《离》上炎，故曰"上行"。"得中而应乎刚"者，中虚以应二，二"有实"，故曰"应乎刚"，是鼎之所以成鼎，为帝王所世宝者，在此矣。中天之世，所谓明四目，达四聪，总不外此"耳目聪明"之用也哉。</p>
<p>通观此卦，《井》取用于水，《鼎》取用于火，故《井》《鼎》二卦，爻象相似。盖《井》以坎水为主，下象井而上象水；《鼎》以《离》火为主，下象鼎而上象享。井汲在上，故《坎》居上，而上卦多吉；鼎烹在上，故《离》居上，而上卦亦多吉。二卦居《革》之间，《井》《革》则修，《鼎》《革》则迁，鼎者，新也。有王才兴，必以鼎为受命之符，特牲告庙，酒醴飨宾，心之诚，礼之隆，无不以鼎为重焉。"巽而耳目聪明"者，即所谓"且聪明，作元后"是也。其命维新，其道大亨，其化则柔而上行，其德则中而应刚，其器也，则宗庙享之，子孙保之，所愿万世有道而不迁也。</p>
<p>《大象》曰；木上有火，鼎。君子以正位凝命。</p>
<p>木上有火，为木生火之象，即烹饪之用也。盖鼎，宝物也，三代以鼎相传，鼎之所在，即天命之所归，君子所以"正位凝命"也。"位"，君位也，"命"，天命也，君子履中居尊，"正位"而不使之倾，"凝命"而不使之涣，是所谓恭己以正，南面笃恭，而天下平也。《易·大象》言天命者二，《大有》曰"顺天休命"，《鼎》曰"正位凝命"。《大有》以"遏恶扬善"，故命贵夫顺；《鼎》以享帝养贤，故命取夫凝。要即《中庸》所云"大德者必受命"是也。</p>
<p>【占】　问时运：木上升，火上炎，有日进日上之象，大可成事立业。</p>
<p class="indent">○ 问战征：践主帅之位，率三军之命，正有如火如荼之势，马到功成，此其时也。</p>
<p class="indent">○ 问功名：贵不可言。</p>
<p class="indent">○ 问营商：木生火，鼎烹物，得其自然之利，可不劳而获也。</p>
<p class="indent">○ 问家宅：防有祝融之灾，宜谨慎。</p>
<p class="indent">○ 问疾病：必是肝火上冲之症，宜以泄肝顺气治之。</p>
<p class="indent">○ 问婚姻：爻为相生，鼎为重器，必是正配，又得内助。</p>
<p class="indent">○ 问讼事：火势正旺，一时未得罢休，宜定心安命，自然得直。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou345">高岛易断 初六：鼎颠趾，利出否。得妾以其子，无咎。</h3>
<p>《象传》曰：鼎颠趾，未悖也。利出否，以从贵也。</p>
<p>爻体《巽》为股，初在股下，故曰"趾"，上应九四则"颠"矣。初至五为《大过》，"大过，颠也"，故初为"颠趾"。按《少牢·馈食礼》，"雍人概鼎"，概，涤也，所以去其宿垢。"趾颠"则鼎倒，而垢自出，"否"，即垢也，故"利出否"。"出否"不得谓悖。爻体三之五，互《兑》，《兑》为妾，《鼎》为器，"主器者长子"，故有"得妾以其子"之象，主器，是以谓贵。"无咎"者，盖因败成功，以贱得贵也。陆氏希声曰："颠趾出否，虽覆未悖，犹妾至贱，不当贵，以其子贵，故得贵焉。"《春秋》之义，母以子贵是也。</p>
<p>【占】　问时运：有因祸得福，转败为成之兆。</p>
<p class="indent">○ 问营商：初次小损，后获大利，且有商地成家之象。</p>
<p class="indent">○ 问功名：有荣封之喜。</p>
<p class="indent">○ 问家宅：此宅墙基有坏，修之获吉，且必出贵子。</p>
<p class="indent">○ 问婚姻：是为小妾，必生贵子。</p>
<p class="indent">○ 问疾病：腹有宿积，利在下泻，无咎。</p>
<p class="indent">○ 问六甲：生男，宜于庶出。</p>
<p>【例】　缙绅某来，请占伊夫人之病，筮得《鼎》之《大有》。</p>
<p>断曰：爻辞为"颠趾""出否"，是因鼎中有积污，倒鼎而出之也。论之病体，谓胸有积块，宜下泻之，在妇科或有血瘀等患，当破血以下之，不可作怀孕论也。今占夫人之症，得此爻象，知其病在子宫，因房事过度，子宫受损，宿秽未清，急宜调治，用法洗涤；但治疗后，防生育有碍，须另觅小妾，据爻象必有贵子，缙绅感悟，果蓄妾，而得子。</p>
<h3 id="zhou346">高岛易断 九二：鼎有实，我仇有疾，不我能即，吉。</h3>
<p>［55］</p>
<p>《象传》曰：鼎有实，慎所之也。我仇有疾，终无尤也。</p>
<p>"实"者，鼎之实，即为鼎中之肉。阳为实，阴为虚，二爻阳实，位当鼎腹，是鼎有实之象，故曰"鼎有实"，则可享上帝，可养圣贤。古之人爵高禄厚，每多不免凶祸，是由仇即我也，二应在五，为三四两阳间隔，故曰"我仇有疾"。"仇"者，害我者也，"疾"者，恼我者也。二自守坚固，不相比附，故曰"不我能即"。人能守正，不正者不能就，所以吉也。鼎之"有实"，犹人之有才，当慎所趋向，斯不陷于非义。故《象传》以"慎所之"释之，谓一鼎不能动，则万夫废，一心不可动，则万议息，慎所之之谓也。"终无尤也"，"无尤"，乃所以得吉也。又曰："疾"字，有妒害之义，入朝见疾是也。小人之为害也，必托为亲爱，以伺其隙，在我既志洁行芳，嫉我者自无隙之可乘，不能即而害之也。</p>
<p>【占】　问时运：运途正直，奸邪自远，无往不吉。</p>
<p class="indent">○ 问功名："实"者，实获也。名成之后，多有忌嫉之者，宜慎防之。</p>
<p class="indent">○ 问营商：曰"鼎有实"，即所谓囊有财也，宜防匪人盗窃。</p>
<p class="indent">○ 问婚姻：二与五应，五变为姤，《姤》曰"勿用娶女"。"仇"，怨偶也，"不我能即"，是不娶也。</p>
<p class="indent">○ 问家宅："实"者，富足之家，防分人窃伺。</p>
<p class="indent">○ 问疾病：阳为实，是实热之症，宜对症调治，吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十二年夏，大阪豪商藤田传三郎、中野梧一两氏，被疑见拘，护送东京，当时各新闻怪二氏拘留，喋喋评论。一日有友来访，请占二氏祸福，筮得《鼎》之《旅》。</p>
<p>断曰：鼎为大器，未易摇动者也，今鼎中"有实"，是愈重而不可动也。藤田中野两氏，正当其象。动之者为司法官，今司法官"有疾"，不能展其力，则欲动而卒不能动也，是谓"我仇有疾，不我能即"。两氏之狱，想即日可解脱也。</p>
<p>既而果然。</p>
<p>【例】　一日友人某来，曰：近日有媒人来，为余说亲，请占此女娶之如何？筮得《鼎》之《旅》。</p>
<p>断曰：《鼎》有"耳目聪明"之象，又内卦《巽》为长女，其色白，外卦《离》为明，为丽，其女必有才智，且有美色。然曰"鼎有实"，恐胎已有孕，则有外遇可知也。至此女有妊，两亲必未之知，即媒人亦必不知也，足下毋须道破，婉言辞之可也。</p>
<p>某果善辞谢之。后闻此女所嫁，即为外遇情郎，未匝月而产。后某每面予，谈论此事，赞《易》理之灵妙也。</p>
<p>【例】　明治三十一年，占英国与德国交际，筮得《鼎》之《旅》。</p>
<p>断曰：鼎为调五味之器，能使味之不和者，终归于和也。今占英德两国交际，得《鼎》之二爻，二与五应，当以二属德，以五属英，二五阴阳相应，可见英德相亲，但为四爻障碍其间，故两国意志不能相通。必待四年后，四爻障碍退去，两国自得相亲也。《象传》所谓"慎所之"，言当谨持其向往；"终无尤"，自可得免其受害。按英国以多年积累之功，建成霸业，孛国先帝威廉，联合比邻小国，征挪威、奥地利，克服法国，因此构怨于奥法两国，恐两国潜图复仇，欲借德国之势，联络保护，是以不得不结好于德也。此两国交际上之密意也。</p>
<h3 id="zhou347">高岛易断 九三：鼎耳革，其行塞，雉膏不食。方雨亏悔，终吉。</h3>
<p>［56］</p>
<p>《象传》曰：鼎耳革，失其义也。</p>
<p>毛西河云：凡鼎既实，则以铉贯耳，扛近食前，仪礼所谓扃鼎是也。若未实，则撤铉脱耳，谓之"耳革"。凡物皆以足行，惟鼎以耳行，"耳革"则不能举之而行，故曰"其行塞"。上《离》为雉，下《巽》为鸡，鸡亦雉类，雉入鼎烹，故曰"雉膏"。雉膏，食之美者也，《鼎》之行既塞，雉膏虽美，人不得而食之矣。三动成《坎》，《坎》为雨，初之三为《睽》，《睽》上曰"遇雨则吉"，《睽》上互《坎》，雨皆取象于《坎》耳。"方雨"，乍雨也，雨之润者，谓之膏雨，喻言"雉膏"之芳润也。《坎》为破，亦为悔，故曰"亏悔"，谓有此美味，而不得食，举鼎者能无悔乎？悔则思变，将耳之革者不革，而行之塞者不塞，始虽悔，终则吉矣。古帝王铸鼎象物，以为世宝，鼎因一成而不易，举鼎之制，亦一成而不改，今欲以旧鼎变新鼎，妄革其耳，率至一步不能行，故曰"失其义也"。《井》《鼎》九三，皆居下而不用，《井》三"井渫不食"，《鼎》三"雉膏不食"，君子能调和其食，而不能使人之必食。此卦三虽欲革耳，五能以金铉实之，虽始有悔，终乃得吉也。</p>
<p>【占】　问时运：运非不佳，但妄意变改，以致所行辄阻，是以有悔也。</p>
<p class="indent">○ 问功名：目下虽美不售，改就他途，反多灾悔。</p>
<p class="indent">○ 问营商：业有改迁，致货物呆滞，须俟三年后，可复兴也。</p>
<p class="indent">○ 问战征：兵队有变，恐粮食被劫。</p>
<p class="indent">○ 问家宅：此宅两厢房。防有变动，或有火灾，遇雨得救。</p>
<p class="indent">○ 问婚姻：恐有悔婚改适之变，所谓"失其义"也。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十年春，晤某贵显，遍论在朝诸公，余曰：若某公者，今年可登显秩。贵显曰：子何知之？余曰：余每年冬至日，占问在朝诸公气运，故得知之。某公今年运当《鼎》之《未济》。</p>
<p>断曰：三爻以阳居阳，才力俱强，与四相比，四爻亦阳，两阳故不相亲。三以位不得中，与五亦不相应，故"耳革"而不能受铉，遂致淹塞而不行也。虽鼎中"雉膏"之美，终不得而食之，喻人有济世之才，无以举之，终不能展其抱负也。"方雨"者，如大旱得雨，足慰民望，民之待泽，无异旱之待雨，所谓斯人不出，如苍生何？故始之"悔亏"，终乃得吉也。某公今年运途，其象如此，是以知其必得升用也，但嫌三爻阳刚过甚，太刚必折，防有不测之灾。某贵显闻之，深感《易》理之妙，后某公果升封伯爵，荣擢显要；翌年某公，猝道暴变，致有刖足之患，应在四爻"鼎足折"之兆。</p>
<h3 id="zhou348">高岛易断 九四：鼎折足，覆公餗，餗其形渥，凶。</h3>
<p>［57］</p>
<p>［58］</p>
<p>《象传》曰：覆公餗，信如何也。</p>
<p>鼎三足，象三公。案九四辰在午，上值紫微垣。三师，隋《百官志》曰：三师之不主事，不置府僚，与天子坐而论道，盖贵戚近臣也。四下与初应，初为趾，体《大过》为颠，四震爻，《震》为足，上互《兑》，《兑》为毁折，故初之"颠趾"，至四则"足折"矣。鼎之所以安定不动者在足，足折则鼎倒，凡二之"实"，三之"雉膏"，皆为之倾覆矣，故曰"覆公餗"。"餗"，《释文》以为键，《周礼》以为糁，要皆为鼎实而已。"形渥"，郑作刑剭，"屋诛"注云；屋读如"其刑剭"之剭，谓所杀不于市，而以适甸师氏者也，盖就屋中刑之也。服虔云：《周礼》有屋诛，诛大臣于屋，不露也。四位比近五，盖谓大臣，鼎之折足，喻言臣下旷官，君视臣如手足，足折则臣道失矣，诛之于屋，凶之极也。《象传》曰"信如何"者，言四不胜其任，咎由自取，无可如何也。</p>
<p>【占】　问时运：运途颠覆，小则损折，大则刑戮，甚为可惧。</p>
<p class="indent">○ 问战征：有损兵折将之祸。</p>
<p class="indent">○ 问功名：未成者难望，已成者必败。</p>
<p class="indent">○ 问营商：资财覆灭，且有身命之忧。</p>
<p class="indent">○ 问婚姻：必男女均有足疾，且于家道不利。</p>
<p class="indent">○ 问家宅：有栋折榱摧之患。</p>
<p class="indent">○ 问疾病：必是足上患疮，难保完体。</p>
<p class="indent">○ 问讼事：凶。</p>
<p class="indent">○ 问六甲：生女，防有残疾。</p>
<p>【例】　明治十五年七月，朝鲜国京城内变，杀戮大臣，并逐我公使，盖由其大院君之唆使也。飞报达我国，朝野为之骚然，某贵显过舍，请占，筮得《鼎》之《蛊》。</p>
<p>断曰：鼎三足，象三公，折足则三公有变，正今日朝鲜之谓也。四位近五，是为君之近臣，有专揽大权之象，《系辞传》所谓"德薄而位尊，智小而谋大，力小而任重，鲜不及矣"，大院君当之焉。"覆公餗"者，餗，鼎之实也，足折，则鼎中之实，倾覆无余，言朝鲜变起，其府库之资财，必皆耗散矣。"其形渥"者，形渥读作刑剭，谓重刑也。大院君以君父之尊，纵得免刑，恐遭幽辱。四爻变则为《蛊》，《蛊》者惑也，三虫在皿，有互相吞噬之象，是即开化、守旧、事大三党，互相轧轹而起衅。幸朝鲜当陛贤明，得九二贤臣相辅，不至覆国，幸矣！</p>
<p>贵显听之，惟惟而去。后大院君果为清所幽，国王亲政。</p>
<h3 id="zhou349">高岛易断 六五：鼎黄耳，金铉，利贞。</h3>
<p>［59］</p>
<p>《象传》曰：鼎黄耳，中以为实也。</p>
<p>五偶画居鼎端，象鼎耳，《鼎》上卦《离》，《离》为黄，故曰"黄耳"。铉与扃通，所以贯鼎而举之也。按鼎之制，天子饰以黄金，诸侯白金，五为君位，宜用金鼎，故铉为金铉。"利贞"者，鼎为国之重器，利在正固而不动，举鼎者，亦当以正固之心临之，使无颠覆也。挈一鼎者听于耳，挈天下者听于君，耳为一鼎之主，犹君为天下之主也。《象传》曰"中以为实"者，"中"，谓鼎耳中虚，贯铉则可举，而鼎之实乃有以享上帝，养圣贤。是二、三、四，实在鼎腹，五之实，上鼎耳也。</p>
<p>【占】　问时运：运途贵重，贞守得福。</p>
<p class="indent">○ 问功名：大贵之象。</p>
<p class="indent">○ 问营商：信息明了，贩运便捷，可获厚利。</p>
<p class="indent">○ 问战征：防有洞胸贯耳之灾。</p>
<p class="indent">○ 问婚姻："黄耳""金铉"，贵兆也，主联姻贵族。</p>
<p class="indent">○ 问家宅：富贵之家。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某商人来，请占气运，筮得《鼎》之《姤》。</p>
<p>断曰：鼎者国之宝器，其用则能调五味，以供飨享也。今足下占商业，得《鼎》五爻，观爻辞之意，谓鼎有耳，必贯以铉，可以举动，喻言商业有利，必得其术，可以谋获。"黄耳""金铉"，珍贵之品，喻言其利之厚也。足下得此爻，财运盛大，正可喜也。</p>
<p>【例】　明治三十一年，占改进党气运，筮得《鼎》之《姤》。</p>
<p>断曰：鼎之枢纽在耳，耳之枢纽在铉，挈其枢纽，虽九鼎之重，可以举而行也。今占改进党进步，得《鼎》五爻，曰"黄耳""金铉"，鼎耳有铉，则鼎可扛，喻言党中必有首领，则党议可行也。按改进党，素与自由党不协，今兹两党联合，得并入于议会，是以能达其意旨，可谓得其枢纽者矣。但其事要以正为利耳，不正则终有不利，爻辞详明亲切如此。</p>
<p>后两党果以联合，得并立于政府；然两雄不并立，未几又因两相猜疑，遂生倾轧，四阅月而复罢斥。此在不审"利贞"之旨也。</p>
<h3 id="zhou350">高岛易断 上九：鼎玉铉，大吉，无不利。</h3>
<p>《象传》曰：玉铉在上，刚柔节也。</p>
<p>上居外卦之极，一阳横亘于鼎耳，有铉象。玉之为物，其性坚刚，其色温润，上以刚居柔，其德似之，故以玉为铉。或谓上处卦外，是为就养之圣贤，而无位者也。按鼎之饰，各有品级，天子黄金，诸侯白金，大夫铜，士铁；五曰"黄耳""金铉"，此为天子之鼎，上无位，特以玉铉别之。《集解》引干宝曰，"玉又贵于金者"，是其旨也。《彖传》曰，"玉铉在上，刚柔节也"，上谓在六五之上，"节"者，适均之意，言上与五，金玉相配，刚柔相济，得以成鼎养之功，故"大吉，无不利"也。</p>
<p>【占】　问时运：温润和平，无往不利。</p>
<p class="indent">○ 问战征：六师既张，进无不克，大吉。</p>
<p class="indent">○ 问功名：位趋鼎铉，大吉。</p>
<p class="indent">○ 问营商：美玉待沽，其价必善，无往不利也。</p>
<p class="indent">○ 问婚姻：如金如玉，大吉。</p>
<p class="indent">○ 问家宅：此宅地位甚高，大吉。</p>
<p class="indent">○ 问疾病：恐是耳痛之症。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　缙绅某来，请占气运，筮得《鼎》之《恒》。</p>
<p>断曰：《鼎》以火为用，下象鼎而上象烹，其功用在上，故上卦多吉。今足下占气运，得《鼎》上爻，象为鼎铉。鼎重器也，玉，宝物也，以玉饰铉，以铉扛鼎，则鼎可举，而养可及于天下矣。喻言人得其运，则运亨时来，刚柔相济，所作所谋，无不大吉大利矣。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 50火风鼎</h2>
</div>
<h2 style="color: #cc0000;">周易第50卦_鼎卦(火风鼎)_离上巽下</h2>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第50卦_鼎卦(火风鼎)_离上巽下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第五十卦详解</p>
<p>鼎卦原文</p>
<p>鼎。元吉，亨。</p>
<p>象曰：木上有火，鼎。君子以正位凝命。</p>
<p>白话文解释</p>
<p>鼎卦：大吉大利，亨通。</p>
<p>《象辞》说：本卦下卦为巽，巽为木；上卦为离，离为火。可见木上有火，以鼎烹物，这是《鼎》卦的卦象。君子观此卦象，取法于鼎足三分，正立不倚，从而持正守位，为君上所倚重，不负使命。</p>
<p>《断易天机》解</p>
<p>鼎卦离上巽下，为离宫二世卦。鼎为鼎定、和美之意，多主吉，但对诉讼、求官不利。</p>
<p>北宋易学家邵雍解</p>
<p>因败致功，因人成事；万事通达，平步青云。</p>
<p>得此卦者，时运正佳，能得到朋友的帮助，取得不错的成就。与人合伙共事更佳。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名日进，贵不可言。</p>
<p>财运：自然得利，不劳而获。</p>
<p>家宅：小心火灾；正配内助。</p>
<p>身体：肝火上冲，顺气以治。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上离）相叠。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>大象：木之上有离火，为燃炊烹饪之象，鼎有去旧立新，改过迁善之意。</p>
<p>运势：时运仍佳，事业可成，但诸事不宜迟滞，及防有诉讼之累。</p>
<p>事业：具备开拓事业的各种条件。耳聪目明，头脑冷静，应以端正的态度为人处世，严于律己，慎终如始，刚柔兼备，与有才德的人合作，勿妄进失度，则会无往不利。</p>
<p>经商：经过一番奋斗，已经可以比较顺利地发展自己的商业活动，遇到困难也能够克服。如果坚持商业道德，参与正常竞争活动，无轻举妄动和邪思，刚中自守，商业可大发展，但若不量入为出，坐吃山空，必败业。</p>
<p>求名：首先应积功累德，严于律己，不陷入与他人的怨仇之中，柔而上行，循序渐进。得到知人者的善用，更是前途广大。</p>
<p>婚恋：个人条件比较理想，顺利，但勿不切合实际。</p>
<p>决策：天资聪颖，反应敏捷，头脑灵活，具备随机应变，随时应变和随势应变的能力。因此，前程远大，即使暂时不受重视，无出路也无防，最终可实现抱负。</p>
<p>第五十卦的哲学含义</p>
<p>鼎卦卦象，火风鼎卦的象征意义</p>
<p>鼎卦，这个卦是异卦相叠，下卦为巽，上卦为离。燃木煮食，化生为熟，除旧布新的意思。鼎为重宝大器，三足稳重之象。煮食，喻食物充足，不再有困难和困扰。在此基础上宜变革，发展事业。</p>
<p>鼎卦位于革卦之后，《序卦》中这样分析道："革物者莫若鼎，故受之以鼎。"最能变革的事物是鼎。鼎在古代为炊煮之具，使生食变为熟食，没有比此更彻底的变革了，所以接着要谈鼎卦。</p>
<p>鼎不但是煮食物的器皿，古代也将鼎看作代表君王权威与供养贤士的器皿。鼎上的花纹，有镇邪的作用，有时也将法律条文刻在鼎上，以显示法律的庄严。改朝换代后，新登位的君王的第一件工作就是铸鼎，颁布法律，以象征新朝代的开始，并表示吉祥，朝代改变也称作"革鼎"。《杂卦》中说："革，去故也；鼎，取新也。"可见先革后鼎，才是真正的去旧更新。</p>
<p>《象》中这样分析本卦：木上有火，鼎，君子以正位凝命。这里指出：鼎卦的卦象是巽（木）下离（火）上，为木上燃着火之表象，是烹饪的象征，称为鼎；君子应当像鼎那样端正而稳重，以此完成使命。</p>
<p>鼎卦象征革故鼎新，属于中下卦。《象》曰：莺鹜蛤蜊落沙滩，蛤蜊莺鹜两翅扇。渔人进前双得利，失走行人却自在。</p>
<h3 style="color: #cc0000;">周易第五十卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。鼎颠趾，利出否。得妾以其子，无咎。</p>
<p>象曰：鼎颠趾，未悖也。利出否，以从贵也。</p>
<p>白话文解释</p>
<p>初六：将鼎倾覆，鼎足向上，筮遇此爻，利于清除恶人。以无子而纳妾。因纳妾而得子，没有灾祸。</p>
<p>《象辞》说：将鼎倾覆，这不是悖乱之举。清除朝中恶人，这是听从了上面的旨意。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，因人成事，多喜事，或结婚，或生子，忧者喜，贱者贵。做官的会因功得晋升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：因祸得福，荣封之喜。</p>
<p>财运：小损大利，以商为家。</p>
<p>家宅：修整有吉；妾生贵子。</p>
<p>身体：腹下泻症，即可痊愈。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。</p>
<p>初九爻的哲学含义</p>
<p>鼎卦第一爻，爻辞：初六：鼎颠趾，利出否；得妾以其子无咎。爻辞释义</p>
<p>颠：指颠覆，倾倒。否：同"痞"，指不好、丑恶的劣质的东西。"出否"指吐故纳新。</p>
<p>本爻辞的意思是：烹饪食物的鼎足颠翻，有利于倒出鼎中陈积的污秽之物；娶妾生子可以扶为正室，不会发生灾祸。</p>
<p>初六是鼎卦的初始，在这个时候，要鼎新必须先革故，正如用鼎烹饪食物前，必须要清除里面的残浊物一样，初六是为纳新在做准备工作。</p>
<p>《象》中这样分析本爻："鼎颠趾"，未悖也；"利出否"，以从贵也。这里指出："烹饪食物的鼎足颠翻"，看似反常，实则不然；"却顺利地倒出了鼎中陈积的污秽之物"，便于除旧布新，反常的现象得以向好的方面转化。</p>
<p>占得此爻者，若想开创新事业，最好先清理一下自己的思想，把陈旧的观念从大脑中排除，才能适应新的形势。</p>
<p>初六：鼎颠趾，利出否，得妾以其子，无咎。</p>
<p>象曰：鼎颠趾，朱悖也。利出否，以从贵也。</p>
<h3 style="color: #cc0000;">周易第五十卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。鼎有实，我仇有疾，不我能即，吉。</p>
<p>象曰：鼎有实，慎所之也。我仇有疾，终无尤也。</p>
<p>白话文解释</p>
<p>九二：鼎中有食物。筮遇此爻，家里有饭吃，仇家有疾病，再没有什么东西困扰我，吉利。</p>
<p>《象辞》说：家里有饭吃，家境优裕，犹宜重其身家，慎其出处。仇家有疾病，我可以安亨清福，终于没有灾祸。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，虽有收获，但须防忧。做官的秉公执政，须防小人的谗言之扰。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名正盛，小心中伤。</p>
<p>财运：袋中有财，须防盗窃。</p>
<p>家宅：富家防窃；不宜娶女。</p>
<p>身体：实热之症。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>鼎卦第二爻，爻辞：九二：鼎有实；我仇有疾，不我能即，吉。爻辞释义</p>
<p>仇：指与自己意志不合的者，相对立者。疾:指妒害之意。即：靠近，接</p>
<p>本爻辞的意思是：鼎中装满可供济养的食物，容易招来敌对者的嫉妒，却不能把自己怎么样，结果是吉祥的。</p>
<p>从卦象上看，九二爻以阳爻居于柔位，刚柔相济，上应六五之君，不致失</p>
<p>《象》曰："鼎有实"，慎所之也；"我仇有疾"，终无尤也。这里指出："鼎中盛满可供济养的食物"，应该谨慎行事，不要走错方向；"招来敌对者的嫉妒"，但因无隙可乘，故终将无所怨尤。</p>
<p>占得此爻者，要当心小人。在你推进事业中，可能取到了一些成绩，但是由此会招来嫉妒。你要持中守正，不能做出违法违纪的事，给人家抓住把柄。注意保持与嫉妒你的人的距离，不要与他们过于亲近，这样他们无机可乘，你才能平安无事。</p>
<p>九二：鼎有实，我仇有疾，不我能卽，吉。象曰：鼎有实，愼所之也。我仇有疾，终无尤也。</p>
<p>经文意思是：鼎中有食物，我的敌人有病，不能和我一起分享，吉祥。</p>
<p>象辞意思是：鼎中有食物，要谨慎地移动它。我的敌人有病，最终没有忧虑。</p>
<h3 style="color: #cc0000;">周易第五十卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。鼎耳革，其行塞，雉膏不食。方雨，亏悔，终吉。</p>
<p>象曰：鼎耳革，失其义也。</p>
<p>白话文解释</p>
<p>九三：鼎耳脱落了。筮遇此爻，打猎无所获。野味莫吃光，老天要下雨，不知何日能出猎，坐吃山空，食物将匮乏，节约渡难关，终于得吉利。</p>
<p>《象辞》说：鼎耳脱落，意在说其人行动失宜。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，先难后易，老者多福，年轻人多不如意。做官的会遇到阻力，但最终的结果会好。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：妄意改变，难免有悔。</p>
<p>财运：目前滞销，须待三年。</p>
<p>家宅：须防突变；可能悔婚。</p>
<p>身体：小心失聪。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>鼎卦第三爻，爻辞：九三：鼎耳革，其行塞，雉膏不食；方雨亏悔，终吉。爻辞释义</p>
<p>鼎耳：鼎腹两边高出部位谓之鼎耳，中空以便于穿进横木杠，搬运鼎身。雉膏：指甘美的山鸡汤。方雨：指下雨的时候。亏悔：指消释悔恨。</p>
<p>本爻辞的意思是：鼎的耳朵被破坏了，无法被移动，鼎中甘美的山鸡汤也喝不上了。待到阴阳调和，润雨出现才能消释悔恨，最终还可以获得吉祥。</p>
<p>《象》中这样解释本爻："鼎耳革"，失其义也。这里指出："鼎器的耳部被破坏了"，鼎无法移动，也就失去了它虚中纳物的意义。</p>
<p>从卦象上看，九三居下卦的顶端，虽然属于得正，但是失中，没在这卦的中间位置，这意味着其行动不能坚守中庸之道。本卦的最高领导六五这一爻，属于阴爻居阳位，与九三性格相异，意见等难以协调统一。加上九三与上面的九四逆比，行动受阻。九三如果能改变自己的行为，自思己过，听命于本卦最大的领导六五，那么阴阳调和，终能获得吉祥。</p>
<p>占得此爻，你是性格争躁、敢说敢做之人，可是你的领导却是做事优柔寡断，你不要为此看不起他，与之发生冲突，否则你会被闲置起来，再有才能也施展不出来。你应该听命于领导，凡事要请示和商量，这样才能最终实现目标。</p>
<p>九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。</p>
<p>象曰：鼎耳革，失其义也。</p>
<p>经文意思是：鼎耳掉了，移动鼎有困难，里面的山鸡肉也吃不上，刚好有雨，悔恨渐消，最终吉祥。</p>
<p>象辞意思是：鼎耳掉了，便失去了鼎耳的意义。</p>
<h3 style="color: #cc0000;">周易第五十卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。鼎折足，覆公餗，其形渥，凶。</p>
<p>象曰：覆公餗，信如何也。</p>
<p>白话文解释</p>
<p>九四：鼎足太轻，不堪重负，以致折断，倾覆王公的珍馐美味，弄得汁液满地，形容狼藉。这是凶险之兆。</p>
<p>《象辞》说：倾覆了王公的珍馐美味，这是喻指其人德薄而位尊，力小而任重，以致败坏军国大事，其结果如何呢？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多灾之时，或生足疾。做官的有被贬职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：小损大刑，千万小心。</p>
<p>财运：有去无回，小心性命。</p>
<p>家宅：栋折之患；男女足疾。</p>
<p>身体：足上生疮，难保完整。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第18卦：山风蛊。这个卦是异卦（下巽上艮）相叠，与随卦互为综卦。蛊本意为事，引申为多事、混乱。器皿久不用而生虫称"蛊"，喻天下久安而因循、腐败，必须革新创造，治理整顿，挽救危机，重振事业。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>鼎卦第四爻，爻辞：九四：鼎折足，覆公錬，其形渥，凶。爻辞释义</p>
<p>公：指位高权重的王公大臣。錬：是一种用碎米与竹笋做成的菜粥。渥：汗流满面，沾濡之貌，这里指尴尬的样子。</p>
<p>本爻辞的意思是：移鼎不慎而折足，使得鼎中王公的粥饭洒了出来。王公为此汗颜，很不吉利。</p>
<p>鼎断了腿，那么就失去了平衡，里面的食物都翻倒在地。承担了自己所不能胜任的工作，才会既折了自己的足，又误了别人委托的大事。而且事态严重，不可收拾。个人信誉也有很大的损害。</p>
<p>九四这一爻紧邻六五，属于近君大臣。九四应该选用德才兼备的人来协助自己，去完成君主交给的任务，然而其却用人不当，"覆公錬"，差点砸了九四的饭碗。</p>
<p>《象》中这样分析本爻："覆公诉"，信如何也！这里指出："王公鼎里的粥饭倾倒出来了"，哪里还有什么信誉可言呢！</p>
<p>占得此爻者，在选人用人上，一定注意，要做到知人善用。如果选的人不堪</p>
<p>重任，会坏了你的事。在选择合伙人时，要深入地了解对方，如果不了解就合</p>
<p>作，可能会使得合伙计划流产，你也因此而前功尽弃。</p>
<p>九四：鼎折足，覆公餗，其形渥，凶。</p>
<p>象曰：覆公餗，信如何也。</p>
<p>经文意思是：鼎腿折断，（鼎倒使）王公的美味佳肴洒了一地，显得又脏又乱，凶险。象辞意思是：王公的粥都酒了，还怎么再受信任呢？</p>
<h3 style="color: #cc0000;">周易第五十卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。鼎黄耳金铉，利贞。</p>
<p>象曰：鼎黄耳，中以为实也。</p>
<p>白话文解释</p>
<p>六五：豪华之鼎，上面装配有铜耳、铜铉。筮遇此爻吉利。</p>
<p>《象辞》说：豪华之鼎，上面装配着铜耳、铜铉，这样的食鼎，理应盛着佳霉美味。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，时运不错，多获利。做官的多吉兆，多升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：守住大贵，自然吉祥。</p>
<p>财运：信息通达，可获大利。</p>
<p>家宅：富贵之家；联姻贵族。</p>
<p>身体：保护胸耳。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为"综卦"。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>鼎卦第五爻，爻辞：六五：鼎黄耳金铉，利贞。爻辞释义</p>
<p>鼎耳：鼎腹两边高出部位谓之鼎耳，中空以便于穿进横杠，搬运鼎身。黄：黄色为土色，以五行论属于中央位，寓意守中。铉：是古代横鼎耳用来扛鼎的杠子。金：指刚实坚硬之质。</p>
<p>本爻辞的意思是：鼎耳的位置适中，又配上了结实的鼎杠，这样在抬鼎的时候就能保持中正，不至于倾斜。</p>
<p>从卦象上看，六五以阴爻居君位，得中，具有怀柔之德，下应九二，上与九四、上九亲比有应。象征仁德之君，善于纳贤。黄耳金铉，这是功成名就之象，所以利于安居守正。</p>
<p>《象》中这样解释本爻："鼎黄耳"中以为实也。这里指出："鼎耳的位置适中，又配上了结实的鼎杠"，是由于六五爻居中，自然可获得实惠。</p>
<p>占得此爻者，事业会非常顺利，不会出现什么偏差，但是前提是你要广纳贤</p>
<p>立在坚实的基础之上，随着相互信任的加深，你们的事业也会蒸蒸日上。</p>
<p>六五：鼎黃耳，金铉，利贞。</p>
<p>象曰：鼎黃耳，中以为实也。</p>
<p>经文意思是：鼎上铸有黄色的鼎耳，铜饰的举鼎杠，利于守正道。</p>
<p>象辞意思是：鼎上铸有黄色的鼎耳，说明六五居中坚实。</p>
<h3 style="color: #cc0000;">周易第五十卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。鼎玉铉，大吉，无不利。</p>
<p>象曰：玉铉在上，刚柔节也。</p>
<p>白话文解释</p>
<p>上九：金属之鼎配以玉石之铉。占得此爻，大吉，无所不利。</p>
<p>《象辞》说：</p>
<p>上九爻辞</p>
<p>讲玉石之铉配在金属之鼎上面，表明刚柔相接，上下安份，没有凌乱侵夺的现象。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，安稳利达，谋求遂意。做官的闲职者复职，离退者功成身退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：和善待人，无往不利。</p>
<p>财运：美玉待沽，自然有利。</p>
<p>家宅：地位甚高；金玉之盟。</p>
<p>身体：耳痛之症。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/50_鼎卦/本卦/50_鼎卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>鼎卦第六爻，爻辞：上九：鼎玉铉，大吉，无不利。爻辞释义</p>
<p>本爻辞的意思是：在用来抬大鼎的鼎杠上配上玉饰，十分吉祥，不会有什么不利。</p>
<p>从卦象上看，上九以阳爻居柔位，刚柔相济，又与六五爻成正比，受到六五的尊重，既有名声又有地位。</p>
<p>《象》中这样分析本爻：玉铉在上，刚柔节也。这里指出：配上玉饰的的鼎杠高处上方，表明刚柔相济，互相调节。玉是比金更贵重的物品。名至实归之象。占得"大吉，无不利"，一切都可称心如意。</p>
<p>占得此爻者，虽然不是单位的一把手，但也是受到领导重用和尊重的人，你应该为领导网罗人才，尽心尽力地做事。这样就会有升迁的机会，功名皆获。当然，你要身居高位而不自傲，懂得关心和尊重你周围的人，如果能做到这一点，可以功成名就了。</p>
<p>上九：鼎玉铉，大吉，无不利。</p>
<p>象曰：玉较在上，刚柔节也。</p>
<p>经文意思是：鼎上配以玉饰的举鼎杠，大吉祥，没有不利的。</p>
<p>象辞意思是：玉饰的举鼎牡在上位，是刚柔调节。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
