<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 08水地比</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 08水地比</h2>
</div>
<h2 id="zhou50">高岛易断 08　水地比</h2>
<p>"比</p>
<p>［45］</p>
<p></p>
<p>”字篆书作二人相比之象。比则亲，亲则相辅，相辅则乐。又作炏，炏以联属一体为义。此卦坎水在坤地之上，水得地而流行，地得水而滋润，故相亲辅而和合，因名此卦曰《比》。《彖传》曰，"比，辅也"；《序卦传》曰，"比者，亲也"；《杂卦传》曰，"比乐"，皆同义也。以卦象言之，九五一阳位中正，上下五阴爻皆比而从之。</p>
<p>比：吉。原筮，元永贞，无咎。不宁方来，后夫凶。</p>
<p></p>
<p></p>
<p>▲　甲骨文比</p>
<p></p>
<p></p>
<p>▲　篆书比</p>
<p>此卦《坎》上《坤》下，惟五爻一阳主全体，五柔皆归，故曰《比》。"原"，推原也，谓原其所始也。"筮"者，分析辨别之意，或作筮蓍解，然皆所以决疑，意亦相通，不必拘泥。"元"，即坤元之元。"永"者长也，有坎水长流之象。"贞"谓道得其正。上之比下，要必有此三者；下之从上，亦必求此三者，斯无咎矣。"原筮"者，谓推原诸柔来从，果得此"元永贞"之道否。《坎》为加忧，"不宁"之象，民有不宁，必从君以求安，君有不宁，必得民而共保，上下相应，则来者自宁。四柔既比，其比在前，六来独后，故曰"后夫"，五不受之，其道穷矣，是以凶也。</p>
<p>《彖传》曰：比，吉也。比，辅也，下顺从也。原筮，元永贞，无咎，以刚中也。不宁方来，上下应也。后夫凶，其道穷也。</p>
<p>"辅"者，助也，九五一阳居尊位，与五阴亲比，有下助上之象，孟子所谓"多助之至，天下顺之"是也，吉莫大焉，故曰"比吉也，比辅也，下顺从也"。"原筮"以下七字，主九五而言，九五为成卦之主，具阳刚之德，居中正之位，故曰"以刚中也"。"不宁方来"一句，就初、二、三、四四明言，九五以刚中施亲比之道，则天下众阴，皆服从而来，故曰"上下应也"。"后夫凶"一句，就上六而言，上六处阴之极，刚愎不逊，是为顽梗之夫，归附独后，为众所疏，故曰"其道穷也"。</p>
<p>以此卦拟人事，父子兄弟夫妇，彝伦之中，自然亲比。朋友以义合，有贵贱、长少、亲疏、贤愚之等差，择之最宜分明。别其是非，辨其邪正，谚曰"近朱者赤"，交之不正，相匿而并入歧路，所谓小人比也。故当推原筮决，必其人有"元永贞"之德，然后相与亲比。"原筮"者，筮之于相亲之始，慎之至也；"元"者，统万善也；"永"者，谓能久于其道也；"贞"者，谓得正道而固守之也。比非其人，后必有咎，故曰"原筮，元永贞，无咎"。如孔子所云，晏平仲善与人交，久而敬之是也。夫人心莫不欲求友，比得其正，虽疏远之人，亦感其德义，自求亲睦，谓之"不宁方来"。然君子小人，各异其趣，往往有顽梗之夫，不服德化，虽后亦归附，其来已迟，是比道穷也，故谓之"后夫凶"。</p>
<p>以此卦拟国家，九五之君，施膏泽于下，六四、六二，皆奉戴九五君意，尽力于国家，于是亿兆之民，感其威德，上下亲比。此卦《坎》上《坤》下，恰如水土相济，融洽为一。以上比下，为一人而抚四海，以下比上，自四海而仰一人，上下相助，君民一体，谓之"比吉也，比辅也，下顺从也"。"比辅"者，臣亲其君也；"顺从"者，民亲其上也。然上非有刚中之德，不足当下之亲比，下非有"元永贞"之德，不足当上之亲比，是以必当推原而占决之也，谓之"原筮，元永贞，无咎，以刚中也"。《比》之初，上下之情或犹未通，不来者不宁，来者自宁，谓之"不宁方来，上下应也"。"方"者，来而不已之辞，取下四阴顺从也。当此时有不服风教，不服德义，刚愎负气，自取困难者，是为顽夫，其凶可知也。穷而后求比，其谁亲之！上六居《比》之极，以不得比，穷无所归，谓之"后夫凶，其道穷也"。郦生所谓"后服者先亡"是也。</p>
<p>通观此卦，初爻为远人，二爻为贤士，三爻为求进之士，四爻为在位之宰相，五爻为君，上爻为化外之民。此皆莫非王民，而休咎不同者，物情自不能齐也。此卦次《师》，《师》《比》二卦，同是一阳五阴。《易》中一阳之卦凡六，其最吉者莫如《比》卦，以其九五一阳居天位，而"上下应之"也。又《师》《比》共为得位之卦，得君位者为《比》，得臣位者为《师》。"《师》者，众也"，众不能无争，争则乱，靖乱以武，孚之以德，所以《比》次于《师》。《师》之群阴来而居下，载九五阳刚中正之君，有乱后得明主，各安其位之象。</p>
<p>《大象》曰：地上有水，比。先王以建万国，亲诸侯。</p>
<p>水之性平，地之道顺，水在地上，散则为万，合则为一。先王见此象，而分封有功之臣于各地，以为王室之藩屏，亲抚战后穷民，轻减其租税，平均其法律，沛其恩泽，如水之润物，无不浃洽。夫天下之大，可以一人统之，不可以一人治之，必建国置侯，有朝聘往来之礼，以结其欢，有巡狩述职之典，以通其情。天子犹大海朝宗之众水，其亲诸侯，犹身之使肱，则诸侯服顺君德之渥，其于民犹肱之使指。是封建之制，虽与方今郡县之治异其体，君主统治臣民之意，无有差违。谓之"先王以建万国，亲诸侯"，内卦为《坤》，万国之象，初爻变则为《震》，建侯之象。</p>
<p>【占】　问战征：玩爻象，其军威之盛，有如水就下，沛然莫御之势。一战平定，即当列土分封，建立屏藩。</p>
<p class="indent">○ 问营商：水在地上，无处不流通，商业亦以流通为利。《比》，亲比也，得亲比之人以共事，斯商业可垂永远矣。</p>
<p class="indent">○ 问功名：建国封侯为士生荣显之极品；《比》反《师》，《师》上六曰"大君有命，开国承家，"此之谓也。</p>
<p class="indent">○ 问家宅：是宅必低洼近水，亦比近贵人之宅。宅基大吉。</p>
<p class="indent">○ 问婚姻：《比》，比好也，地与水，本相亲比，占婚得此，必卜百年好合，且主贵。</p>
<p class="indent">○ 问疾病：坤为地，亦为腹，《坎》为水，亦为心，恐是心腹水肿之症。诸侯能治国，犹医能治病，宜切近求治。吉。</p>
<p class="indent">○ 问六甲：生女，主贵。</p>
<h3 id="zhou51">高岛易断 初六：有孚比之，无咎。有孚盈缶，终来有它</h3>
<p>［46］</p>
<p></p>
<p>吉。</p>
<p>《象传》曰：比之初六，有它吉也。</p>
<p>"有孚比之"者，谓诚信充实于中，如物之盈满于缶中。缶者，上古之土器，郑云："缶，汲器也。"此卦以五阴比九五一阳为义，与他卦应比之例不同。《比》之道以诚信为本，若中无信实，虽欲亲人，人谁与之！此爻居比之初，与九五犹远，本非其应，然《比》之道在初，初能积诚于中，率先三柔而从五，五比由初而始，故"无咎"也。譬如以诚事神，神必来格，有酒盈击，神必来享也。"缶"指六二，中虚能受之象；"之"字指九五而言。缶者质朴而无文饰，喻人之质朴正直，不事虚饰，以此交人，人亦乐推诚相与，即素未识面者，亦将乐与比助，共得欢心。谓之"终来有它吉，"终来"者，谓将来也；"他吉"者，谓意外之吉。九五本不相比应，而亦比之，是意外之吉也。《象传》一"也"字，示其心之不可疑。此爻变则为《屯》，其辞曰："磐桓，利居贞，利建侯。"磐与盘通，有缶象。"磐桓""居贞""有它吉"者，建侯也。</p>
<p>【占】　问战征：有如禹征有苗，干羽来格之象，故曰"有孚比之，无咎"。</p>
<p class="indent">○ 问营商：商业专以信实为主，斯远近商客皆亲比而来，贸易广，而获利亦厚矣。吉。</p>
<p class="indent">○ 问功名："有孚比之"，即中卦所云"信及豚鱼"之谓也。《中孚》九二曰，"我有好爵，吾与尔靡之"，靡共也，言我与尔愿亲比而共升荣也。故曰："比之初六，有它吉也。" </p>
<p class="indent">○ 问婚姻：玩爻辞，谓既得相孚，又复相比，亲之至也，以是订婚，吉无咎也。</p>
<p class="indent">○ 问家宅：《比》，比邻也，近者既信义相孚，往来亲密，远者亦闻风愿来比邻，故曰"终来有它吉"。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某氏之子，多年留学英国，归朝之后，奉职某省，一日来访，请占气运。筮得《比》之《屯》。</p>
<p>断曰：《比》卦地上有水，水土和合，故曰《比》。《比》者亲也，占得此卦，可知足下家庭完好，和乐无间；且天性温和，久游英国，而熟谙外交之道，《比》之为卦，可谓适合足下焉。所谓《比》者，以亲好为立身之本，持躬以诚而无伪，交友以信而无虞，则人亦将推心置腹，和好无尤，故曰"有孚比之，无咎"。盖人必真诚积于中，而后光辉发于外，犹缶之必有酒醺盈于中，而后芬香达于外，此谓之"有孚盈缶。"终来有它吉"者，谓足下以争信待人，斯上信下效，他日禄位升迁，不特得意中之吉，且更有望外之喜也。可为足下预贺之。</p>
<h3 id="zhou52">高岛易断 六二：比之自内，贞吉。</h3>
<p>《象传》曰：比之自内，不自失也。</p>
<p>"自内"者，自心也。古称中心曰内，书多其例，如《大学》"诚于内必形乎外"之类是也。此爻为内卦之主，柔顺中正，与五为正应，能以中正之道相比者也。盖其抱道在躬，而不愿夫外，故曰"比之自内，贞吉"，若急于用世，出而求君，虽有其道，已自失矣。必其秉中正之德，贞固自守，以待上之下求，而斯出而相辅，如商汤之三聘伊尹，刘先主之三顾诸葛，斯谓"不自失也"。此爻之辞为士之抱道者劝，即为土之失身者戒。</p>
<p>【占】　问战征：士卒同心，上下一体，战无不克，故曰"比之自内，贞吉"。</p>
<p class="indent">○ 问功名："内"，我也，以我有实学，足以感孚于人，所谓实至而名归也。吉。</p>
<p class="indent">○ 问营商：一店伙友，性情比洽，自然百为顺从。以此出而贸易，人皆信服，无不获利，故《象》曰人之自内，不自失也"。</p>
<p class="indent">○ 问疾病："内"谓心腹也，凡病总宜心平气和。中藏通利，外邪自消，故吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问婚姻：必是内亲重联姻，吉。</p>
<p>【例】　某县知事，将荣转某省，请占其气运及升迁。筮得《比》之《坎》。</p>
<p>断曰：此爻以柔顺中正之德，应九五刚健中正之主，阴阳相应，其吉可知。足下为某省次官，负任省中巨细之政务，与某大臣相辅为理者也。是足下为某大臣素所亲信，今又将转任某省，可期而俟也，故爻辞曰"比之自内，贞吉"。</p>
<p>未岁，某知事果荣转某省次官。</p>
<h3 id="zhou53">高岛易断 六三：比之匪</h3>
<p>［47］</p>
<p></p>
<p>人。</p>
<p>《象传》曰：比之匪人，不亦伤乎！</p>
<p>此爻阴柔，居《坤》之终，不中不正，承乘应皆阴，有远君子而比小人之象。所交非其友，所事非其君，不以正道相助，而以私谊相亲，是巧言孔壬之小人也。初应四为比，比得其人；二应五为比，比得其人，皆正人也。三乃应上，上处卦之终，是为"后夫"，即"非人"也。上比"无首"，"无首"，有伤之象。例如范增之从项羽，不能展其才力，忧辱而死。故《象传》曰"不亦伤乎"，谓其意之可悯也。此爻变则为《蹇》，《蹇》九三辞曰，"往蹇来反"，可以知"比之非人"之凶也。</p>
<p>【占】　问战征：观军而任用阉寺，参谋而偏听佞人，爻辞所云"比之非人"是也，安得不败！</p>
<p class="indent">○ 问营商：商业之盛衰，惟在其人，其人而日与市并无赖之辈，征逐往来。非人日亲，正人日远，不特其业立败，其人亦不堪问矣。</p>
<p class="indent">○ 问功名：交道不正，士品日下，不特声名破裂，祸亦随至。</p>
<p class="indent">○ 问婚姻：女贵贞洁，男效才良，人伦正道，苟非其偶，致误终身，不亦伤乎！</p>
<p>【例】　友人某来告曰：仆近与友某相谋，兴一大商业，请占其成否。筮得《比》之《蹇》。</p>
<p>断曰：《比》者，地上有水，有往来亲洽之意也。然依其所亲，其中显分利害，与善人亲则吉，与不善人亲则凶。此爻曰"非人"，显见非善人也。今足下共谋之友，余却不知其人，就爻辞而论，三与上爻既相应，三之所云"非人"，即上爻所云"无首"，人而无首，恐难免祸。足下与之共兴商业，凶莫甚焉，谓之"比之非人"，故《象传》曰，"不亦伤乎"。</p>
<p>友人闻而大惊，未岁而西国乱起，此友果处重罪云。</p>
<h3 id="zhou54">高岛易断 六四：外比之，贞吉。</h3>
<p>《象传》曰：外比于贤，以从上也。</p>
<p>四本应初，不内顾初，而外比五，谓之"外比"。二之应五，在卦之内，故曰"比之自内"；四之承五，在卦之外，故曰外比之"。内外虽异，而皆得比于五，五刚阳中正，贤也；居尊位，上也；亲贤从上，比之正也，故曰"贞吉"，如夫周公之吐哺握发，以下天下之士，辅翼君德。下亲贤人，《比》爻之义也，《象传》曰"外比于贤，以从上也"。此爻于九五，象则为外，德则为贤，位则为上也。变则全卦为《萃》，九四之辞曰"大吉无咎，"可以见此爻之吉也。</p>
<p>【占】　问战征：爻曰"外比之"，得外夷归服之象，故曰"贞吉"。</p>
<p class="indent">○ 问营商：想是海外营业，货物流通，无远不居之象，故曰"外比之，贞吉"。</p>
<p class="indent">○ 问功名：四外比五，五居尊位，有简在帝心之象，功名之显赫可知也。</p>
<p class="indent">○ 问家宅：二居内卦，四居外卦，皆曰"贞吉"，自得内外亲比，一家和睦。</p>
<p class="indent">○ 问婚嫁：玩爻辞，想在外地订亲。吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十一年，占某贵显之气运，筮得《比》之《萃》。</p>
<p>断曰：《比》者，地上有水，亲和之象。今得四爻，此人在九五君侧，以尽精忠，大得君宠，上下亲比之占也。某贵显任宫内大臣之职，其爻辞适合。</p>
<h3 id="zhou55">高岛易断 九五：显比。王用三驱，失前禽，邑人不诫，吉。</h3>
<p>《象传》曰：显比之吉，位正中也。舍逆取顺，失前禽也。邑人不诫，上使中也。</p>
<p>"显比"者，明亲比和顺之道于天下也。"三驱"者，《礼》所谓"天子不围"，天子之畋，合其三面，开其一面，使之可去，不忍尽伤物命，即好生之德也。"失前禽"者，以禽之前去者，失之不追也，商汤之祝网，即是此义。"邑人不诫"者，谓王者田猎，与民同乐，不烦告诫，如归市不止，耕者不变之意，故吉。诸爻之比，皆以阴比阳，五爻则以阳比阴，以阳故曰"显"。且九五阳刚中正，为《比》之主，阳刚则光明而不暗，中正则公直而无私。此其所以为"显比"也，《比》之至中而至正者也，故《象传》曰"位中正也"，位即九五之位。顺逆以去就言，前去之禽，任其失之，不复穷追，来者抚之，去者不追，谓之"舍逆取顺"也。"上使中也"者，言上之使下，中平不偏，是下民熙皞之象也。《比》《师》二卦，五爻皆取田之象，然《师》喻除忧，《比》喻同乐，故《杂卦传》曰"《比》乐，《师》忧"也。又《师》自二至五，《比》自五至二，《师》曰"三赐"，《比》曰"三驱"。《师》《比》皆禽，《师》之禽在内害物，为境内之寇，故"执"之，王者之义也；《比》之禽在外而背己，为化外之民，故"失"之，王者之仁也。</p>
<p>按：六十四卦中，有《坎》者十五，《屯》、《蒙》、《需》、《讼》、《师》、《比》、《坎》、《蹇》、《解》、《困》、《井》、《涣》、《节》、《既济》、《未济》是也。其中虽有轻重大小之别，皆不免艰难劳苦，以《坎》有险难之义，惟《比》之一卦，独无艰难劳苦之象，得为最上之吉。卦全由九五为主，爻具阳刚之盛德，读者玩索其义，可自得也。</p>
<p>【占】　问战征：有降者不杀，奔者不禁之恩威，故曰"王用三驱，失前禽也"；有耕者不变，归市不止之德化，故曰"邑人不诫，吉"。</p>
<p class="indent">○ 问营商：玩爻辞，不贪目前小利，不图意外资财，舍逆取顺，虽前有耗，后自得盈余也。</p>
<p class="indent">○ 问疾病：症象已显，前服驱邪之剂，邪已若失，不必警戒，病自愈也。吉。</p>
<p class="indent">○ 问功名：驰驱生事，前功虽失，后效自必显著。吉。</p>
<p class="indent">○ 问六四：生男。</p>
<p>【例】　明治二十四年三月十四日，众议院议长中岛信行、前长崎县知事日下义雄两氏来访，谈及横滨《每日新闻》所译美国勃斯顿府新闻所载美国猎船一事，言所雇美国人四人，与日本人二十四人，在亚细亚俄领海岸，为俄国人所捕，充当苦役，数年内死几人未明，惟有美国二名，最耐苦役，已得无事归国。俄国者目下宇内强国也，美为民主之国，亦称强大，本邦介立两国之间，政府不知将如何处置？请占之。筮得《比》之《坤》。</p>
<p>断曰：此卦地上有水之象，水与土两相比辅，故曰《比》也。维新以来，我国与欧美各国，订盟联约，通商往来，正两相亲比之时。今为美国猎船被捕之事，占得此卦，曰"王用三驱，失前禽"，见俄国政府，未尝有捕之之令；"邑人不诫"，或者出于俄国土人所为也。考俄国西比利亚地方旷远，万里只有督统御之，为政府政令所不及，前欧美各邦人民，每每滋事，虽各国政府责问俄国，俄政府答曰：彼地有总督统理，我当谕令总督查办，终至迟延岁月，迄无结局。今回之事，不过北方边陬之一琐务，即今责问俄国，彼之所答，亦必如前所云，渝令该地总督查办面已。况此卦曰"显比"，是明言光明正大，与万国相亲比，我国亦何必以此一小事，伤国家大体之亲睦也？惟今后须议定西《比》利亚海，两国人民互渔之规则，凡两国人民，非得其国政府免许，勿论港内，连络其国所属两岬线内，禁渔业，在线外，无论何国人，任其渔猎，亦可谓之"王用三驱，失前禽"也。</p>
<p>中岛氏等为之感服《易》理之妙。</p>
<p>【例】　占明治三十一年内务省之气运，筮得《比》之《坤》。</p>
<p>断曰：《比》者，地上有水之象，水得地而流行，地得水而滋润，是两相亲比，故名此卦曰《比》。《比》者亲也。今占得五爻，以奉戴九五之君意，抚育万民，行公平之政，五阴之臣民，顺从阳刚之君也，谓之"显比"。在众民中或有不从教化者，宜举直错枉，使之自化，谓之"王用三驱，失前禽，邑人不诫，吉"。本年内该省之措置，必得善良之结果也。</p>
<p>时板垣伯为内务大臣，既而辞职，西乡侯代之。当时内阁，颇为政党纷扰，内务省之施政，独无一毫之障碍。</p>
<h3 id="zhou56">高岛易断 上六：比之无首，凶。</h3>
<p>《象传》曰：比之无首，无所终也。</p>
<p>此爻阴柔不才，居《比》之终。阴以阳为首，诸阴皆比五，上居五上，不下从五，是无阳也，无阳，即"无首"。胡氏云，"无首者，无君，"是所谓"后夫凶"。至众阴皆比，比道已成，于是欲比于五，不可得矣，故曰"无所终也"。天下有其始而无其终者，往往有之，无其始而有其终者，未之有也，是以"比之无首，"至终则凶也。</p>
<p>【占】　问战征："首"，军中之首领，谓元帅也。"无首"者，亡其主帅也。凶。</p>
<p class="indent">○ 问营商：五为卦主，上不与比，犹营商之伙，不与店主相亲比，是"无首"也。凡有所谋，必无所终也。凶。</p>
<p class="indent">○ 问功名：凡求名以高等者为首，曰榜首，曰魁首，"无首"则名于何有？凶。</p>
<p class="indent">○ 问家宅：恐丧家主，凶。</p>
<p class="indent">○ 问婚姻：不知何以无主婚之人？婚家来历，不甚明白。凶。</p>
<p class="indent">○ 问六甲：生女，恐有奇疾。</p>
<p>【例】　某县人携友人某氏绍介状来，告曰：生今有志上京，某贵显者，为生同县人，素所相知，欲往求引援，请占诺否如何？筮得《比》之《观》。</p>
<p>断曰：《比》者地上有水，水土相亲，显见有同乡之谊。今得上爻，曰"比之无首"，想是未尝谋面也。足下虽云与贵显有旧谊，平生之交际，恐不信实，或疏阔已久，今往请托，未必见许，故爻辞曰"比之无首，凶"。</p>
<p>后闻往见，果如此占。</p>
<p>【例】　明治三十二年，占我国与德国之交际，筮得《比》之《观》。</p>
<p>断曰：《比》者地上有水，水之在地，遍处流行，无远不居，有万帮亲睦之象。德国财力，并臻富强，与各国素敦亲好，此爻爻辞曰"比之无首，凶，"殊为可疑。既而思之，我国与德国交际，所称首领者，惟在该国驻在公使，或者此人近将易任乎？故曰"无首"。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 08水地比</h2>
</div>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第8卦_比卦(水地比)_坎上坤下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦：比卦</td>
<td class="hexagram-table-caption">互卦：坎为水</td>
<td class="hexagram-table-caption">错卦：师卦</td>
<td class="hexagram-table-caption">综卦：坤为地</td>
</tr>
</table>
</div>
<h2 style="color: #cc0000;">周易第8卦_比卦(水地比)_坎上坤下</h2>
<p>周易第八卦详解</p>
<p>比卦原文</p>
<p>比。吉。原筮，元永贞，无咎。不宁方来，后夫凶。</p>
<p>象曰：地上有水，比。先王以建万国，亲诸侯。</p>
<p>白话文解释</p>
<p>比卦：吉利。同时再卜筮，仍然大吉大利。卜问长时期的吉凶，也没有灾祸。不愿臣服的邦国来朝，迟迟不来者有难。</p>
<p>《象辞》说：下卦为坤，上卦为坎，坤为地，坎为水，像地上有水，这是比卦的卦象。先王观此卦象，取法于水附大地，地纳江河之象，封建万国，亲近诸侯。</p>
<p>《断易天机》解</p>
<p>比卦坎上坤下，为坤宫归魂卦。比为相亲相依附之意，长期如此，就会无咎，所以吉祥。</p>
<p>北宋易学家邵雍解</p>
<p>水行地上，亲比欢乐；人情亲顺，百事无忧。</p>
<p>得此卦者，可获朋友之助，众人之力，谋事有成，荣显之极。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：众人相贺，荣显之极。</p>
<p>财运：善人相扶，大发利市。</p>
<p>家宅：百年好合。</p>
<p>身体：心腹水肿，宜早求治。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>大象：一阳统五阴，比邻相亲相辅，和乐之象。</p>
<p>运势：平顺，可得贵人提拔，凡事宜速战速决，不可过份迟疑。</p>
<p>事业：顺利能够成功，向前发展，可以得到他人的帮助和辅佐，以诚实、信任的态度去做事。待人宽厚、正直，主动热情，向才德高尚的人士学习，听取建议。</p>
<p>经商：愿望能够实现，且有较丰厚的利润，但需要与他人密切合作，真诚交往，讲究商业道德，遵守信义，如唯利是图，贪心不足，或自以为是，会导致严重损失。</p>
<p>求名：有成功的希望，不仅要靠个人的努力，更为重要的是他人的赏识和栽培。</p>
<p>婚恋：美好姻缘，相亲相爱，彼此忠诚，白头到老。</p>
<p>决策：心地善良，待人忠诚、厚道，乐于帮助他人，也能得到回报。工作勤恳，对自己要求严格，可以实现自己的理想，但要多动脑筋，多思考，善于判断是非，尤其要注意选择朋友，一旦结上品行不端的人，会成为自己的祸患。如果与比自己高明的人交朋友，并取得帮助，会终身受益。</p>
<p>第八卦的哲学含义</p>
<p>"比"，就其这一字本义是互相靠近，字形是两个人挨近一起，并列紧靠，如鱗次栉比。</p>
<p>比，不但是指人与人的团结互助，也指国家与国家之间的关系，如《周礼夏官》形方氏中有"大国比小国"一语，说是大国亲近小国的意思。但作为《比》卦，实乃论述比邻以及论述用亲附和和征伐进行联盟之卦。</p>
<p>比卦位于师卦之后，《序卦》中这样解释本卦："众必有所比，故受之以比。"师是众人的意思，人多了一定会有所亲近，所以接着是比卦。《杂卦》说："比乐师忧。"意为，比卦喜乐，师卦忧苦。</p>
<p>《象》曰：地上有水，比。先王以建万国，亲诸侯。</p>
<p>比卦上卦为坎为水， 下卦为坤为地，地上有水 便是比卦的卦象。水在大 地上慌动，泥土因为有了 水而湿润可以养育万物， 这就像君王巡视四方，恩 泽四方，群民与君王一条 心，共同辅佐君王，而君王 居安思危，能够严谨治国。可见，这一卦确实是充满了喜悦与欢乐的。</p>
<h3 style="color: #cc0000;">周易第八卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。有孚比之，无咎。有孚盈缶，终来有它吉。</p>
<p>象曰：比之初六，有它吉也。</p>
<p>白话文解释</p>
<p>初六：捕获俘虏，安抚他们，没有灾难。捕获俘虏，满盆满罐的酒饭招待他们。虽然可能有意外之患，但最后是吉利的。</p>
<p>《象辞》说：筮遇初六之爻，虽有意外之患，但最后是吉利的。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会遇到知己，谋事称心如意。做官的会有意外之喜。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：诚信交往，声名日隆。</p>
<p>财运：信用卓著，利益自来。</p>
<p>家宅：社区和睦；亲事亦谐。</p>
<p>身体：平安无事。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六爻动变得周易第3卦：水雷屯。这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。"屯"原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>比卦第一爻爻辞释义</p>
<p>有孚比之：用诚实信用去和睦邻邦或让邻邦来亲附的政策。</p>
<p>有孚盈缶：缶，古一种瓦器。此句是说其诚实信用如同酒可以溢出酒缸。</p>
<p>初六处下卦坤卦之初，距九五之位最远，又属于阴爻居于阳位，失位，象征才质柔弱。其上应六四，但是与六四属于敌应关系。处于这种形势之中，必须要结交朋友，依附势力更强的人。比卦中各阴爻都信托追随九五阳爻，初六与九五结成朋比之交，格外的吉祥。</p>
<p>占得此爻的人，成功的欲望很强，对于现实物质利益有固执的追求，但是天性柔弱低能，所以非常喜欢用互相依靠的方法处世，但要特别注意讲诚信，要以诚信待人处世，才能达到目的。在人与人相处之中，诚信居于首要的地位，所以后世人说道："人无忠信，不可立于世。"</p>
<p>占得此爻者，不论你去想依附别人，还是想让别人来依附，靠的都是诚信。心怀诚信地亲附，这样才能最终获得吉祥。</p>
<p>初六处于比卦的最下 层，严格来讲他还不能辅 佐谁，他只能广泛结交一 些朋友，由于他的这些朋 友与他一样，都能一心辅 佐九五，所以他会得到意 外的吉祥。</p>
<h3 style="color: #cc0000;">周易第八卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。比之自内，贞吉。</p>
<p>象曰：比之自内，不自失也。</p>
<p>白话文解释</p>
<p>六二：内部和睦团结，卜问得吉兆。</p>
<p>《象辞》说：内部和睦团结，就不会失掉民心。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，得贵人之助，营谋遂意。做官的会无过失，安然而吉亨。读书人或能成名。女命则会得贤夫。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：实至名归，自然吉祥。</p>
<p>财运：同心协力，获利可期。</p>
<p>家宅：亲上加亲。</p>
<p>身体：心平气和，疾病可愈。</p>
<p>六二变卦</p>
<div class="hexagram-image">
<img alt="六二变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六二爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>从卦象上看，六二爻处于下卦坤卦的正中，虽然生性柔弱，但是处于柔位，属于得位，是下卦之中的领导。由其阴爻和居中守正所决定，这个领导不会采取霸道的办法，而是带头和大家相亲相辅，然后做为下卦，又努力地与九五之位的君王亲附，这样的结果是很吉祥的。</p>
<p>占得此爻者，若是部门的领导，要团结整个部门，然后一心为整个公司或团体来效力。</p>
<p>得结交的朋友或是可依附的领导，那么不如留在家里与自己的内心对话，这样，就不会有损失。若是想结交或依附某个人，则一定要发自内心，保持纯正的动机，这样就会吉祥。</p>
<p>六二处于下卦的中部，得中又得位，又与九五相应，所以会吉祥。作为大夫级别的他能够槁好统治阶级内部的团结，并且坚守正道，一心辅佐九五的君王，所以不会有任何损失。</p>
<h3 style="color: #cc0000;">周易第八卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。比之匪人。</p>
<p>象曰：比之匪人，不亦伤乎。</p>
<p>白话文解释</p>
<p>六三：跟败类狼狈为奸。</p>
<p>《象辞》说：跟败类狼狈为奸，不是很可悲吗？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，交友不慎，或有争诉，破财刑伤。做官的要谨防同僚不睦而造成不顺。女子则所嫁并非良人，破家丧身之象，不然则会争诉破财。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：交友不正，声名破败。</p>
<p>财运：所托非人，损耗难免。</p>
<p>家宅：戒慎嫁娶，以免遗憾。</p>
<p>身体：改求良医。</p>
<p>六三变卦</p>
<div class="hexagram-image">
<img alt="六三变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六三爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>比卦第三爻爻辞释义</p>
<p>匪人：同"非"。"匪人"也就是指所交非人，想亲附而不得其人，或者所亲附的人并非应当亲附的人。</p>
<p>本爻的爻义是：亲附了不该亲附的人。</p>
<p>在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。</p>
<p>《象》曰："比之匪人"，不亦伤乎?</p>
<p>意思是说：亲近不适当的人，会让人感伤的。</p>
<p>占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。</p>
<p>六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有"比之匪 人"的爻辞，而其结果便可想而知了——不亦伤乎!</p>
<h3 style="color: #cc0000;">周易第八卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。外比之，贞吉。</p>
<p>象曰：外比于贤，以从上也。</p>
<p>白话文解释</p>
<p>六四：跟外邦联盟亲善，卜问得吉兆。</p>
<p>《象辞》说：外部亲附于贤明的国君，像臣下服从君上。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，出外有利，多得知己之力，事事顺利。做官的会有升迁之喜。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：得人赏识，功名可期。</p>
<p>财运：货物流通，利润自来。</p>
<p>家宅：一家和睦；外地定亲，吉。</p>
<p>身体：多做户外运动。</p>
<p>六四变卦</p>
<div class="hexagram-image">
<img alt="六四变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六四爻动变得周易第45卦：泽地萃。这个卦是异卦（下坤上兑）相叠。坤为地、为顺；兑为泽、为水。泽泛滥淹没大地，人众多相互斗争，危机必四伏，务必顺天任贤，未雨绸缪，柔顺而又和悦，彼此相得益彰，安居乐业。萃，聚集、团结。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>在比卦之中，六三是很容易交到不正当朋友。从卦象上看，它处于坤卦终结处，又没有进入到上面的坎卦之中。六三在互艮中，艮为止，无路可走。其与上六又敌而不应，结果变成无依无靠，找不到可以依附的人。在这种情况，他很可能会结交到不当的人。</p>
<p>这一爻的爻义，与《三国演义》之中的关羽投奔曹操相近。当年曹操率军攻打刘备，关羽守刘备的大本营徐州，刘备张飞守前沿小镇小沛，刘备战败逃到袁绍处投奔，张飞逃到南方和一帮土匪混在一起，小沛丢失后关羽孤守徐州被包围，走投无路，被迫投降曹操。不过关羽知道自己是"比之匪人"，所以一直探听刘备的消息，知道刘备的下落之后，就离开了曹操。占得此卦者，一定要注意在交友方面要慎重。</p>
<p>《象》曰："比之匪人"，不亦伤乎?</p>
<p>意思是说：亲近不适当的人，会让人感伤的。</p>
<p>占得此爻的人，要观察一下你所依附的上级或领导，是否找对了人。在平常注意不要跟行为不正的人亲近，不要与不正派的人交往，不要辅佐心术不正的人，不要与人在衣食住行上攀比。</p>
<p>六三则与六二不一样了，他无法与九五相应，因为有六四阻隔，又无法与上六相 应，因为同性相斥，而他面前的是一个坎卦，坎卦为险为盗匪，所以六三有"比之匪 人"的爻辞，而其结果便可想而知了——不亦伤乎!</p>
<h3 style="color: #cc0000;">周易第八卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。显比，王用三驱，失前禽。邑人不诫，吉。</p>
<p>象曰：显比之吉，位正中也。舍逆取顺，失前禽也。邑人不诫，上使中也。</p>
<p>白话文解释</p>
<p>九五：普遍的和洽。君王采用三面包围的方法狩猎，网开一面，有意放走逃奔的野兽。老百姓对君王狩猎毫不惊惧。筮遇此爻吉利。</p>
<p>《象辞》说：普遍的和洽是吉利的，因为九五之爻处于上卦中位，像人守中正之道。放走向前奔逃的，猎取迎面奔窜的，这就是"失前禽"的缘故。老百姓对君王狩猎毫不惊惧，因为君王平时行事端正。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会先逆后顺，谋事有成，无往不利。做官的会有大的荣耀。读书人会考的佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：善待别人，后仍有吉。</p>
<p>财运：不贪小利，后有盈余。</p>
<p>家宅：和顺为宜。</p>
<p>身体：服药生效，不必过虑。</p>
<p>九五变卦</p>
<div class="hexagram-image">
<img alt="九五变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九五爻动变得周易第2卦：坤为地。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以"先迷后得"证明"坤"顺从"乾"，依随"乾"，才能把握正确方向，遵循正道，获取吉利。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>本爻的爻义就是：光明正大地亲比。跟随君王去田野围猎，从三面驱赶，网开一面，看着禽兽从放开的一面逃走，毫不在乎，君王的部下也不戒备，吉祥。</p>
<p>从卦象上看，九五属于阳爻居于刚位，且属于君主之位，表明君主能持中守正，下面的初一、二、三、四爻已经自愿归附，属于九五的"邑人"，而对于不愿归附的上六爻，也不去强迫，顺其自然。</p>
<p>《象》曰："显比"之吉，位正中也，舍逆取顺，失前禽也;邑人不诫，上使中也。</p>
<p>占得此卦者，在与朋友交往或是在处理人际关系问题时，要遵循顺其自然的原则，想离开你的，不可强留，让其高高兴兴地离去。想追随你或是结交你的，</p>
<h3 style="color: #cc0000;">周易第八卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。比之无首，凶。</p>
<p>象曰：比之无首，无所终也。</p>
<p>白话文解释</p>
<p>上六：小人朋比为奸，勾心斗角，无法形成一个团结的中心，这是非常危险的事。</p>
<p>《象辞》说：小人朋比为奸，勾心斗角，无法形成一个团结的中心，当然没有好下场。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，刑克有灾，人情淡薄，甚者恐有性命之忧。做官的会失去下属的支持，处境危难。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：六神无主，恐有凶祸。</p>
<p>财运：白费心机，一无所获。</p>
<p>家宅：恐丧家主；婚嫁来历不明。</p>
<p>身体：小心头部疾病。</p>
<p>上六变卦</p>
<div class="hexagram-image">
<img alt="上六变卦" src="../hexagram_images/08_比卦/本卦/08_比卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上六爻动变得周易第20卦：风地观。这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>从卦象上看，上六以阴爻居于柔位，虽然属于得位，但是其处于上卦坎之中，坎代表着危险。上六以阴爻位于九五阳爻之上，以阴凌阳，不服九五，不愿归顺。结果其他爻都归顺了九五，唯独上六固执不化，孤单地流落在外，结果必然招致凶险。</p>
<p>占得此卦者，可能是属于孤傲之人，在单位里，大家都拥护领导，围绕在领导周围，唯独你不服领导，自己独来独往。如果这样的话，既得不到领导赏识，也没有朋友的帮助，你是处境很危险的。</p>
<p>占得此卦的人，可能因为对于领导不服，勾结他人想一起来推翻领导，结果在相互勾结的人中，又没有人适合当领导，大家互相不服，结果必然失败。</p>
<p>上六处于比卦的最上面的位置，是下面的众阴爻都比亲于九五，所以上六得不到众阴爻的比亲。而他本为最上位，又不能下来比亲九五，所以他的处境很凶 险。上六就好比殷商的外围势力，纣王被 灭后，而他的外围势力还没有消灭，这些 人自然会认为自己的身份要比武王高贵， 所以他们不会来亲比辅佐武王的。而这些 人的凶险，则是来自于周公的东征。武王 去世后，周公称王，平灭了三叔之乱后， 又乘胜东征，一举消灭了五十多个诸侯 国，清除了纣王朝的外围势力，使西周实 现了真正的大统一。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
