<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 20风地观</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 20风地观</h2>
</div>
<h2 id="zhou134">高岛易断 20　风地观</h2>
<p>按："观</p>
<p>［86］</p>
<p></p>
<p>"字，从雚，从见。雚即鹳，似鸿而大。鹳有白黑二种，白鹳巢树。鹳又能察时审变，每天阴晴雨雪，大风大水，气候不常，向树上瞻望，随所见之上下，以为趋避。故土人亦皆视鹳之飞鸣止食，以占常变。见，视也，常见曰见，非常曰"观"，故合雚与见为观。此卦下《坤》上《巽》，巽为风，坤为地。风本无形可观，以其触于物者而观之，犹上之德化无形，以施于政者观之，下之性情无形，以发于事者观之，有相观而化之义也。是以名其卦曰《观》。《序卦》曰，"物大然后可观，故受之以观"，此观之所以次于临也。</p>
<p>观：盥而不荐</p>
<p>［87］</p>
<p></p>
<p>，有孚颙</p>
<p>［88］</p>
<p></p>
<p>若。</p>
<p></p>
<p></p>
<p>▲　甲骨文观</p>
<p>按：盥字，从臼，从皿，水在皿上，有两手掬水之象。卦本《巽》，《巽》为入，谓以两手入水而洁之也。巽为不果，故曰"不荐"。《坤》下《坎》上，谓比，初爻曰"有孚盈缶"，缶亦盛水之器。《乾》下《巽》上，谓《小畜》，五爻曰"有孚挛如"，挛，即两手，均得有孚之象。《巽》下《坤》上谓《升》，与《观》互变，《升》二爻曰"孚乃利用禴"，有用祭之义焉。"颙"，《说文》曰"大首也"，谓昂首而望之，有《观》之象。"若"，顺也，有诚心而奉顺之意。"不荐""有孚"，即不动而敬，不言而信，谓观于盥之用洁，而众情已孚，有不待荐而始感者也。是观在心不在貌，孚以神不以迹。即此盥手之初，而精诚所注，天下皆见其心焉，故曰"观：盥而不荐，有孚颙若"。</p>
<p>《彖传》曰：大观在上，顺而巽，中正以观天下。《观》，盥而不荐，有孚颙若，下观而化也。观天之神道，而四时不忒，圣人以神道设教，而天下服矣。</p>
<p>此卦两刚四柔，两刚在上，四柔在下，刚为大，柔为小，故曰"大观在上"。《坤》顺《巽》入，是能顺而《巽》也。九五处卦之中，刚居阳位得中。"天下"指四柔，谓其居于上卦之下。五爻为君，四柔皆臣也，中正之德大而在上，足以为观于天下。为观之道，全在精洁诚敬，至中至正，无稍间断。四柔观感诚意，咸思进而自洁，有不期其化而自化者矣，故曰"下观而化"。观圣即可观天，圣道无殊天道，天道神妙，故曰"神道"。天有"神道"，而时运"不忒"；圣有神道，而中正无私。天之道，不言而四时行，百物生，圣之道，"不荐"而万民孚也。圣人合天之德，法天之行，神而明之，发为政教，俾天下沐渥圣化，沦肌泱髓，妙合无言，所谓不识不知，顺帝之则，犹如戴天而不知天之高者矣，其化道之神为何如乎！故曰"圣人以神道设教，而天下服矣"。</p>
<p>此卦两刚四柔，两刚在上，四柔在下，刚为大，柔为小，故曰"大观在上"。《坤》顺《巽》入，是能顺而《巽》也。九五处卦之中，刚居阳位得中。"天下"指四柔，谓其居于上卦之下。五爻为君，四柔皆臣也，中正之德大而在上，足以为观于天下。为观之道，全在精洁诚敬，至中至正，无稍间断。四柔观感诚意，咸思进而自洁，有不期其化而自化者矣，故曰"下观而化"。观圣即可观天，圣道无殊天道，天道神妙，故曰"神道"。天有"神道"，而时运"不忒"；圣有神道，而中正无私。天之道，不言而四时行，百物生，圣之道，"不荐"而万民孚也。圣人合天之德，法天之行，神而明之，发为政教，俾天下沐渥圣化，沦肌泱髓，妙合无言，所谓不识不知，顺帝之则，犹如戴天而不知天之高者矣，其化道之神为何如乎！故曰"圣人以神道设教，而天下服矣"。</p>
<p>以全卦观之，阳大阴小，四阳之卦，有曰《大过》，与《大过》相反，四阴之卦，有曰《小过》。《大壮》卦，四阳在下，二阴在上，此卦四阴在下，二阳在上，与《大壮》反，独不曰小。《彖传》曰"大观在上"，以九五阳刚，中正得位，故不言小。此全卦取名之主义也。凡阴盛阳微，必致以柔逼刚，爻多不吉，此卦六爻独不言凶，亦以五居君位，中正之德，足以仪型天下，群柔皆仰而观之，故相观者不致相持，而柔无复逼刚矣。卦义专取为观于下，不取阴盛之象。卦以四爻为主，四爻以柔居阴位得其正，上比二刚，下接三柔，率三柔以进于五，仰观德化，是以四爻为一卦之主也。初爻始阴在下，位与五违，所观者浅，如童蒙然，故曰"童观"。二与五本相应，但二阴暗柔弱，不能进而观光，而仅得窥见其仿佛，是效女子之贞也，故曰"利女贞"。三爻比四，四为主观，三观四之动作，以为进退，故曰"观我生，进退"。四比近于五，观最真切，五为君，四近于君而相得，故为"宾"。君之德教，发而为国之光华。"利用"者，谓将进而效用也，故曰"观国之光，利用宾于王"。五爻居一卦之尊，天下之民情风俗，由我而化，所谓正己以正万民者，故曰"观我生"。《象》曰"观民也"，盖内而观我，即外而观'民也。上九居观之终，刚健有德，虽夙为民所瞻观，因其高而无位，不欲出而观民，惟反而自观，谨身免咎而已，故曰"观其生"。《彖》称"圣人"，《象》称"先王"，皆指五爻君位而言也。《彖》曰"神道设教"，以上体乾德，示观于天下；《象》曰"省方"设教"，以俯效巽风，省观夫民俗也。故卦名之《观》，自上观下，爻辞之观，自下观上，义虽不同，各有所取。所谓"设教"，所以一其观德，消其逸志，使之咸归于中正之域，一道德而同风俗者也，故曰"大观在上"。</p>
<p>（附言）</p>
<p>神字从示从申。示，《唐韵》："音侍，垂示也"。《说文》曰："天垂象，见吉凶，所以示也"。《玉篇》曰："示，语也"，以事告人曰示，申，引伸也，盖神者，所以引伸其道以示人者也。《象传》曰，"圣人以神道设教"。是以垂示神道，以教天下也。古昔圣王之祭神，以至诚求神告而已，故上则神明假格，下则群黎服从。《观》卦之圣人，以此设教，其妙有不可思议，天下一观，而感应捷于影响，莫不服圣人之观也。</p>
<p>余尝慨我邦神教之衰，明治二十四年春，曾创兴阴阳寮之议一篇，附记以补"神道设教"之说：</p>
<p>恭惟我国，称曰神国，我国治道，称曰神道，其所由来久矣。盖神道，邦语曰"计惟神之道"。惟神者，即随神之谓也，故一作神随。观古先皇之建国，以神祭为政事，以神敕为国是，凡一切政事、苟涉疑虑，皆依神教决之，是所以称我国曰神国也。国君通称天子，天子者，为天之子，谓奉天明命，抚临万国，尊无二上，以天为父，故尊之曰天子。上自大臣，下至属官，皆佐天子以敷教者也。孟子引《书》曰："天降下民，作之君，作之师，惟曰其助上帝，宠之四方"，是天子而能助上帝也。《书》曰："乃文乃武，乃圣乃神'"是天子而即为神皇也。《观》之《象》辞曰："圣人以神道设教，而天下服"，可知治道通于神道，惟神道乃可以补治道之不及。</p>
<p>古者国有大事，必藉卜以决疑，此神道之最彰者也。天人感通之理，其在斯乎？夫人虽贤明，不能前知未来之事，惟卜筮则能前知。昔在我国神代之时，垂鹿卜之法，以问神意，称曰卜问，今奈良春日畜鹿，即此遗意也。后与支那交通，传得龟卜、蓍卜之术，神人感通之道愈备，未来前知之法益明。"天地设位，圣人成能，人谋鬼谋，百姓与能"，于是朝廷置阴阳寮于中务省，设阴阳头、阴阳助、阴阳博士、阴阳士等吏员，以供其职，以修其业。令典所垂，自古有然；中世以来，皇政式微，寮废宫阙。然当国家大事，皇上亲祭伊势大庙及贤所，使府县知事代拜全国官国币社，告以事由，派遣吏员于外国，使之参拜贤所。奉神威以临异域，朝廷之崇敬神教，未尝或替，下民效之，凡值神诞祭礼，及春祈秋报，陈俎豆以飨神明，荐馨香以祈福佑，虽卜筮之法几废，而酬报之礼犹存也。我国地居东海，古号神洲，是以神道之昭垂愈著，民心之爱戴愈虔，凡忠君爱国之忧，罔不敬神之诚而焕发也。其功如斯，若能尽诚尽敬，开明布教，克复前徽，斯精灵感格，有求必孚，其灵效之显赫，当更有进者矣。</p>
<p>皇政维新，百废俱兴，惟于阴阳寮，未见复设，无他，维新事业，多创建于兵马倥偬之际，既又侵入欧美文物，汲汲模效西学，无暇复古。况西人蔑视神道，创论为无，故习西法者，多惑其说，信口妄谈，谤毁神祗。由是渎慢之风，行于家庭则侮父兄，行于府县则侮官吏，行于国中则侮君上，败人间之秩序，害社会之安宁，方今天下之通弊也。察其弊所由来，皆由神道息微，以致人心狂妄，不知畏敬，极其所至，其祸有不可胜言者矣，可不慨叹乎！方今圣明在上，独断万机，大臣各进谠言，以相辅佐，复开贵族院、众议院，问国民之舆论，以定国是，是所谓君从相、从士、从庶民，从之时也。然谋于野而不谋于天，询于民而不询于神，未始非圣代之缺典也。古者命相则卜之，出师则卜之，求贤则卜之，礼曰，"卜筮者，所以决嫌疑，定犹豫者"是也。古时我国有行之者，即阴阳寮之属也。今朝堂之官吏，二万六千人，皆立君子之位，独阴阳寮职，不闻复古，粤稽古时，所称神随国者，其教既废，其名亦殆将灭绝矣。</p>
<p>余虽不肖，深为之惧，意欲修复阴阳之术，推阐感格之诚。然言之则罪犯僭越，不言则罪获冥明，其罪均也，则宁言之。不若使神国之称，得践其实，内可与四千余万生灵，同沾幸福，外可使欧西各国，昏昧而不知神道者，得闻此灵明玄妙之真理也。爰此，敢陈兴复阴阳寮一议。呜呼！所愿当道君子赞成此议，振兴舆论。得复阴阳寮之古职，不惟本邦之幸福，实足发世界之光辉也！谨议。</p>
<p>以此卦拟人事，不外观己观人两端，而家业之兴替关焉。卦体下《坤》上《巽》，二阳在上，四阴在下，五居尊位，一家之主，为家人所观仰也。四阴为家人，皆顺从于五，一家之主，道当庄敬严肃，时凛承祭见宾之意，使家人观感而化，群思澡身浴德，相争以诚，不敢偏存欺诈。虽家主柔顺谦和，绝无苛责，而中正之德，垂为仪型，自有不言而信，不动而敬者矣。天道正而四时调和，家道齐而一门肃睦，故人伦之重，称为天伦，物则之微，协于天则。人能敬从天命，与天合撰其神妙莫测之机，攸往咸宜，一旦出而临民，先王所谓"省方""设教"者，措之裕如。而仅施诸一家一门之内，犹其小焉耳。初爻为一卦之始，如家中之幼子，所观者小，在小人固无咎也。二爻阴暗柔弱，仅能窥见仿佛，窥者从门隙而观之，在女子尚不失其贞也。三爻柔顺之极，能以顺时进退，故不失其道。四爻比近于五，是家主之亲人，其所观最为真切，为家主所信用也。五爻则刚阳中正，齐家之主，几家政之善恶，皆存乎其身，故曰"观我生"。上爻居五位之上，为家主之长亲也，虽其人已不关家政，而家人犹必仰观其道德，用为法则，故不能不避而自观也。古昔文王，德盛化神，必曰"刑于寡妻，至于家邦"可知治国必本治家，所谓观于家，而王道易见者也。此卦全体，阴盛阳微，道极可危。卦名曰《观》，五上两爻，二阳在上，虽不言凶，一则"观我生"，一则"观其生"，皆孜孜返观内省，其防危虑患，至深且切。凡人持身涉世，时时能敬凛此旨，庶可无咎矣。</p>
<p>以此卦拟国家，卦象为阴盛剥阳，惟赖神明之呵佑，挽回衰运之时也。盖内外二体，外卦为政府，二阳在位，具中正刚强之德，足为亿兆观瞻；内卦为人民，四阴在下，怀柔顺卑《巽》之情，常欲仰观政化。人民众多，政府高远，彼小民不能亲观夫圣德，必就近侍夫君者之观以为观。四爻比五，为《巽》同体，一卦之主，凡下三阴欲进而观五，必先观四，故初曰"童观"，如孺子之望富门，高不及见也。二爻曰"间观"，有畏怯不敢直前，仅以潜身窥伺也。三爻曰"观我生，进退"三与四近，是以得观视而定进退也。四爻比近尊位，得亲待圣躬，瞻仰国光，"利用宾于王"，宾，犹臣也，即利见大人之谓也。五为大君，中正得位，盖以二阳孤立，高而可危，故曰"观我生"，其兢兢业业，不问正人而先正己，意甚深切。六爻居《观》之极，在五之上，身虽无位，与五合德，曰"观其生"盖其惕厉之意，与五亦同。统观四阴之意，皆以窥察大君之动作，以为进退；二阳在上，惟以明德新民，孜孜以持盈保泰为虑。爻辞曰"盥而不荐，有孚颙若"，谓君能至诚精洁，可以格神明，即可孚黎庶，是恭己南面，无为而治之旨也。《象》辞即释此意而引伸之曰"大观在上"，即有岌岌乎可危之象；曰"巽而顺，中正以观天下"。就卦体之巽前不顺中正，言君首当修明其德，为天下观。"观天之道"数句，亦从"盥而不荐"来，言天道神化不测，寒暑往来，四时不忒，圣人能效法神道，当为政教，于变时雍，天下咸服矣。《象传》曰"先王以省方观民设教"，此即示以观之之道。盖《彖传》之旨，以观示下，《象传》之旨，以观察下。统之乘此阳德，足为民观，亦足以观民，而群阴服从，否则阳德有亏，群阴即因而上逼，亦可危也。二阳爻皆言"君子无咎"，君子者，有德之称。有德则无咎，无德即有咎，反观而自明矣。为国家者，安可不凛凛哉！</p>
<p>《大象》曰：风行地上，观。先王以省方观民设教。</p>
<p>《坤》为地，为国土，为众，《巽》为风，为命令。此卦"风行地上"有施教于民之象。"方"者谓四方，"省方"者，省察四方民心之向背也。"观民"者，考验风土民俗之所尚也"设教"者，随其地，察其俗，设教而施治也。夫天下之民情，或为风气之所囿，或为习俗之所移，各有所偏倚，不能归中正和平之域。先王见风行地上，有周流披拂，无处不遍之象，法此以省方，有嘘枯吹新，鼓动万物之象。法此以"观民设教"政以束其身，教以导其心。从"省方观民"之后，而复设以教，则因奢而教以俭，因惰而教以勤，斯教愈善矣。故孟子有曰："善政不如善教之得民心也。"要其教之深入民心，犹风之通行天下也，如此则化行俗美，弊革风清。观之道，无以加之，谓之"省方观民设教"。</p>
<p>【占】　问时运：目下正当振作有为，宜出外历览，不宜杜门静守。</p>
<p class="indent">○ 问商业：贩运洋货，风险须防。</p>
<p class="indent">○ 问家宅：宅中或旧有供奉神佛，或皈入教门之家，或是家主设馆教徒。</p>
<p class="indent">○ 问战征：有风雷疾卷之势，可以掠得土地，收获民众。吉。</p>
<p class="indent">○ 问疾病：是风湿之症，宜流行活动，血调而风自息。</p>
<p class="indent">○ 问出行：远游吉，传教更好。</p>
<p class="indent">○ 问讼事：得平匀断结。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问天时：有风即晴。</p>
<p class="indent">○ 问失物：初在地上，被风吹远，宜遍寻之，可得。</p>
<h3 id="zhou135">高岛易断 初六：童观，小人无咎，君子吝。</h3>
<p>《象传》曰：初六童观，小人道也。</p>
<p>"童观"者，谓无远大之识见，犹童稚蒙昧，不能振拔以观道德之光。此卦六爻，各取义于观，以地之远近，分观之浅深，故其所观，一爻胜于一爻，此义不可不知也。初爻以阴柔在下，是幼稚之氓，抱昏愚之性，处荒僻之区，所居既远，所观亦微，故曰"童观"。"小人"者，以其昏昧，无远大识见，固不足怪，是以"无咎"，若君子而如是，不亦可吝乎？故曰"小人无咎，君子吝"。《象传》曰"人道也"，以其位卑识微，只得如是。"道"，即"小人道长"之道也。</p>
<p>【占】　问时运：初运未佳，幸无大碍。</p>
<p class="indent">○ 问商业：初立场面，只宜就小，无咎。</p>
<p class="indent">○ 问家宅：防有童仆偷窃之患。</p>
<p class="indent">○ 问战征：防有小胜大败。</p>
<p class="indent">○ 问疾病：小人无碍，大人不利。</p>
<p class="indent">○ 问行人：宜就近，无咎。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问婚嫁：自幼结亲，吉。</p>
<p class="indent">○ 问失物：防为小儿抛弃。</p>
<p>【例】　某石炭会社员来曰：当某局石炭购入，试验甲乙石炭之火力，然后将付之入札，请占其胜败如何？筮得《观》之《益》。</p>
<p>断曰：观者见也，见石炭之真质也。今某局方购入石炭，试验火力，然后竞争入札，可谓行公平之法则者也，谓之"大观在上，中正以观天下"。今占得初爻，初六在下，僻处远方，曰"童观"。以幼童见识，昏愚短浅，盖指检查者之无识也。爻曰"小人无咎，君子吝"，是正者取败，不正者得胜之时也。兹竞争者某，富狡猾之智，于试验之际，其设计行诈，弊有不可胜防者，深恐会社取败。</p>
<p>后果如是。</p>
<p>【例】　友人来告曰：偶得某豪商招待状，余同业中，亦当集会，请占此日接待之景况如何？筮得《观》之《益》。</p>
<p>断曰：此卦《彖》辞曰"大观在上"，必是一绝大集会也。今占得初爻，初阴在下，地位甚卑。在足下见识高远，老成简练，余所知也。爻辞曰"童观，小人无咎"，恐有屈尊就卑之嫌。遇如此，小人尚可，君子未免不快于心，外耻于人，内惭于己，谓之"童观，小人无咎，君子吝"。</p>
<p>某闻之，如有所疑，因彼好意，亦不能辞，遂临其席。当日余亦同席，数十人中，某适列末座。某在同业中，智识才力，可驾众人上，此日受斯接遇，不知何故。</p>
<h3 id="zhou136">高岛易断 六二：窥观，利女贞。</h3>
<p>《象传》曰：窥观女贞，亦可丑也。</p>
<p>《艮》为门；《坤》，阖户，"窥观"者，盖从门隙而窃窥之也。二爻以阴居阴，位得中正，虽进于初爻，其位尚卑，见识亦劣，不能观刚阳中正之大道。孟子"齐人一妻一妾"章，其妻曰"吾将阚良人之所之矣"。窥、窥字皆从门，义同，是女子之行也，故曰"利女贞"。在丈夫，当目观天地之广远，心观万理之幽微，内观自己之身心，外观天下之形势，岂得以潜探暗窥为得计乎？《象传》曰"窥观女贞，亦可丑也"，女以贞为利，女子而"窥观"，尚未为失，若丈夫则丑矣。"亦"字承初爻"吝"字来，初爻以小人励君子，二爻以女子激丈夫。</p>
<p>【占】　问时运：目下运不佳，只宜株守，若妇女占之，大利。</p>
<p class="indent">○ 问商业：蚕丝业大利，余不佳。</p>
<p class="indent">○ 问家宅：必是妇女主家，利。</p>
<p class="indent">○ 问疾病：是阴寒之症，无害。</p>
<p class="indent">○ 问出行：须携眷同往，若行人，必携眷偕归。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：恐在门隙之间，窥探得之。</p>
<p>【例】　明治二十三年，占贵族院，筮得《观》之《涣》。</p>
<p>断曰：二与五应，五爻阳刚为政府，居高而下观人民；二爻阴柔为人民，在下而仰观政府，上下相应也。乃二女不能正观，而曰"窥观"，以其阴柔，故为"女子"也。今占贵族院占得二爻，二爻居阴之正位，上应九五。贵族院者，集皇族、华族、国家之元老，其他多额纳税者亦与焉，是欲通观宇内之形势，创建维新之谠论，得与欧美各国竞进，取破之长，补我之短，更将驾各国而上之，为各国所瞻观也。爻辞曰"窥观，利女贞"是以我国一时只知顺从，观犹未远，殆将激励而更进之也。此占盖期见识更进一步。</p>
<h3 id="zhou137">高岛易断 六三：观我生，进退。</h3>
<p>《象传》曰：观我生，进退，未失道也。</p>
<p>"我生"者，指动作施为之自己出者，意思之发动，亦谓之生。"观我生，进退"者，谓省视我志之正邪，我行之通塞，而进退之也。又'进"者谓往刚，"退"者谓返柔，《系辞》曰"变化者，进退之象"是也。三爻居上下之间，在下卦之上，可以进，可以退，地位较二爻稍近，其见识亦稍胜，故能审观"我生"之所宜，以卜进退。度德而就位，量能而居官，随其可否而进退，谓之"观我生进退"。一出而成天下之事，是所行之通也，则可从而进；虽出不能成天下之事，是所行之塞也，则可从而退，其出处进退，于己取之而已。《象传》曰"未失道也"，谓其观己之才德，察时之可否，以用意于进退去就，虽未得道，要无误身失时之忧也。</p>
<p>【占】　问时运：目下运却平平，能度德量力，不自妄动，虽无所得，亦无失也。</p>
<p class="indent">○ 问商业：谨慎把握，随买随卖，听时计价，决无失也。</p>
<p class="indent">○ 问家宅：宜旧宅，不宜转移。</p>
<p class="indent">○ 问战征：宜审察军情，随机应变，决不致败。</p>
<p class="indent">○ 问行人：归心犹豫未决。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问疾病：宜息心自养，可保无虞。</p>
<p class="indent">○ 问失物：即得。</p>
<p>【例】　友人来访，云同业者三名纠合，欲创始渔业于北海道，请占前途吉凶。筮得《观》之《渐》。</p>
<p>断曰：《观》，风行地上之卦也。风之为物，不可目观，以物之动摇，始知有风。占之事业，以座上之谈论，与最初之胸算，虽如容易，至其实际，有遭遇意外变动之象。今三名联合，创始渔业，其他二人，比足下才智金力，皆居下位，恐有半途辄退之虞，足下若无独力成全之力量，必不可着手。今占得此爻，曰"观我生，进退"，知此事业，进退全在"我生"，毫不须假他人之力，惟在已预筹其智略，自可定成否也。</p>
<p>后某不用此占，与他人联合，他二人未半途而挫折，某亦预支算外费用，且贷出多额之金，适海鱼不发，不获奏其功，却取大败。</p>
<h3 id="zhou138">高岛易断 六四：观国之光，利用宾于王。</h3>
<p>《象传》曰：观国之光，尚实也。</p>
<p>"王"指九五。阳明阴暗，九五阳爻，有光明之象。不言君而言国者，君者专属当阳一人，国则统朝廷百官而言之也。"观国之光"，谓观国中风俗之美恶，政教之隆替。"光"者，国之光华也。"宾于王"者，谓古有贤者，人君宾礼之，故土之值进王朝者，谓之宾。明主在上，怀抱才德之士，皆愿进仕王朝，辅翼君上，以康济天下，此君子之志也。四爻近五位之尊，为一卦之主，黼黻王献，光被四表，故曰"观国之光，利用宾于王"。项氏曰："履正故为宾，不正即为敌"，是国有光可观，则宾，国无光可观，则敌。四以柔居阴，位得其正，《纂言》曰得阴之正，故有效顺而无跋扈也。《象传》曰"尚宾也"，宾即《书》所云"宾于四门"之谓，盖敬礼之也。此卦四阴二阳，与剥之五阴一阳，阴盛逼阳，势皆危险，六四为四阴之魁，进逼君侧，五爻以宾礼尚之，是隆其礼而不假以权也，可谓善处其观者矣。《剥》之六五曰"贯鱼"，曰"以富人宠，无不利"，此爻与《剥》之六五，交互参看，可以察其义也。</p>
<p>【占】　问时运：目下当盛运，求利可，求名尤佳。</p>
<p class="indent">○ 问商业：宜贩运出洋，不特获利，且可得名。</p>
<p class="indent">○ 问家宅：主有喜事临门，光增闾里。</p>
<p class="indent">○ 问战征：必得大捷，论功邀赏，垂名竹帛。</p>
<p class="indent">○ 问疾病：不利。</p>
<p class="indent">○ 问行人：不归。</p>
<p class="indent">○ 问六甲：生男，且主贵。</p>
<p class="indent">○ 问讼事：得直。</p>
<p>【例】　明治七年，占某贵显渡航清国，筮得《观》之《否》。</p>
<p>断曰：观者四阴得时，上逼二阳之卦，有臣民得势，将犯君位之象。今占得四爻，贵显渡航清国，将与彼国有谈判之事，贵显必能不辱君命，彼国之王，当必以宾礼相敬待也，谓之"观国之光，利用宾于王"。</p>
<p>某贵显果如此占，不辱君命，完其任而归朝。</p>
<h3 id="zhou139">高岛易断 九五：观我生，君子无咎。</h3>
<p>《象传》曰：观我生，观民也。</p>
<p>"观我生"者，与六三同辞，其义殊异。五爻尊位，居中履正，是当阳首出之一人也，阳刚在上，为观之主，四海之内，由我而化，治道之隆替，风俗之美恶，皆自我生而推暨，故不观人而观我。观之而我之教化善焉，则天下皆有君子之风，是可以无咎矣，谓之"观我生"，即《中庸》所云"本诸身，征诸庶民"者是也。《象》曰"观我生，观民也"，王者以中国为一人，民心之向背，无不自我，观我即所以观民也。</p>
<p>【占】　问时运：目下运得其正，直道而行，无往不利。</p>
<p class="indent">○ 问商业：当由我把定主意，买卖贩运，无不利。</p>
<p class="indent">○ 问家宅：此宅必由我建造，君子居之，大利。</p>
<p class="indent">○ 问战征：当审察己营，所谓知己，乃能知彼也。可获大胜。</p>
<p class="indent">○ 问疾病：有命在天，无咎。</p>
<p class="indent">○ 问行人：即返。</p>
<p class="indent">○ 问失物：仍在身边，未失也。</p>
<p class="indent">○ 问六甲：生贵子。</p>
<p>【例】　友人某为推选会社社长，请占会社之盛衰，筮得《观》之《剥》。</p>
<p>断曰：此卦名《观》，有上下互观之义。下之观上，仰其威仪；上之观下，察其贤否。今占得五爻，曰"观我生"，则是返而观己也，谓我而不善，何能望人之善，我而善，自足化人之不善，故观人不如观我，今足下选充社长，为一社之主，社中诸事，皆由足下一人而出也。足下当先内观于己，社友之从违，咸视足下之向背，即社运之盛衰，亦在足下而已。足下其自审之！</p>
<p>同氏闻之，努力奋励，社员及职工，皆感其风云。</p>
<h3 id="zhou140">高岛易断 上九：观其生，君子无咎。</h3>
<p>《象传》曰：观其生，志未平也。</p>
<p>上爻具刚明之才德，居五爻之上，处一卦之终，虽高而无位，其一动一静，为众人所瞩目。既为众人所观，不能不自"观其生"，与五同德，故亦与五同观。"观我生"，观发施之政教；"观其生"，观平时之行义，稍有不同耳。而要皆以君子为归，庶无咎也。《象传》曰"志未平也"，言上处极必危，虽无其位，未忘恐惧；曰"志未平"，其谨畏可知也。</p>
<p>【占】　问时运：盛运已过，反躬自省，亦无失也。</p>
<p class="indent">○ 问商业：此种货物，已将告罄，由我得价，自然获利。</p>
<p class="indent">○ 问家宅：是老宅基，生息繁盛，有利无咎。</p>
<p class="indent">○ 问战征：军事将终，即可旋凯。</p>
<p class="indent">○ 问疾病：命运不久。</p>
<p class="indent">○ 问讼事：即结。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十八年岁杪，鸟尾得庵君来访，晨夕谈论《易》理。余言《易》理玄妙，今日之精通《易》道者，盖已寥寥矣。鸟尾君曰：天下之广，人才之多，岂无一二之能晓者乎？余曰：余自玩《易》理，二十有余年，然感通之力，仅得咸之初爻，犹未能穷其奥也。自孔子以来，真得神明变化者，世多不闻其名，由是观之，彼此之妄谈卜筮者，皆皮毛耳。论难数回，鸟尾君曰：有无之论辩，不须烦言，不如一占以决之。乃筮得《观》之《比》。</p>
<p>断曰：上爻者，卦外无位之地，此卦《彖》辞，首言神道，是假格神明之卦之例。以六爻配三才，以五为天位，上居五上，是谓天子之父，即天也。今占得上爻，曰"观其生"，明明教余反观内省，于《易》之道，果得窥透一二？余不能窥透，即知人亦以未能窥透也。又上爻于时为未来，今日虽无其人，后世或有能精晓者矣。</p>
<p>断曰：上爻者，卦外无位之地，此卦《彖》辞，首言神道，是假格神明之卦之例。以六爻配三才，以五为天位，上居五上，是谓天子之父，即天也。今占得上爻，曰“观其生”，明明教余反观内省，于《易》之道，果得窥透一二？余不能窥透，即知人亦以未能窥透也。又上爻于时为未来，今日虽无其人，后世或有能精晓者矣。</p>
<p>鸟尾君首肯曰：以此观之，今时之无其人，可知也。《易》原非再三可渎，余亦试一筮。筮得《节》之《需》。</p>
<p>爻辞曰：“六三。不节若，则嗟若。”</p>
<p>《象传》曰：“不节之嗟，又谁咎也。”</p>
<p>断曰：今时求之真通《易》道者，犹霜月求春花，暑夏欲冬粱，其不可得，天也，非人之咎也。</p>
<p>《易》之灵妙，二筮一旨，相与浩叹而别。</p>
<p>【例】　亲友某，为构造三层房屋，示建筑学士绘图，请占可否，筮得《观》之《比》。</p>
<p>断曰：此卦《彖》辞首曰“大观在上，”“观”字，亦作楼观之观，有高楼之象焉。今占得上爻，知学士见识高妙，其以欧美各邦有名建筑之图，画为模范。如此构造，壮则壮矣，欧洲风土气候，与我国异，则家屋之建筑，亦不得不从而异，在建筑师，所当体其意而折中焉可也。如我国以夏为本位而建造，被国以冬为本位而建造，故我国家屋，拟西洋构造者，夏日乏风而苦热，冬日乏阳而苦寒；他如事务室，有旦昼不能灭烛者。此构竣工以后，防有龃龉，多致改造变更之事，故《象传》曰：“观其生，志未平也。”</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 20风地观</h2>
</div>
<h2 style="color: #cc0000;">周易第20卦_观卦(风地观)_巽上坤下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第20卦_观卦(风地观)_巽上坤下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第二十卦详解</p>
<p>观卦原文</p>
<p>观。盥而不荐，有孚顒若。</p>
<p>象曰：风行地上，观。先王以省方，观民设教。</p>
<p>白话文解释</p>
<p>观卦：祭祀时灌酒降神而不献人牲，因为用作祭祀的俘虏的头部肿了，不能用作祭品。</p>
<p>《象辞》说：本卦上卦为巽为风，下卦为坤为地，风行大地吹拂万物，这是观的卦象。先王观此卦象取法于周流八方的风，从而巡视邦国，观察民情，推行教化。</p>
<p>《断易天机》解</p>
<p>观卦巽上坤下，为乾宫四世卦。观卦象征将道义展示于众人面前。观卦风在上而地在下，是春风浩荡、万物滋生之象。</p>
<p>北宋易学家邵雍解</p>
<p>以下观上，周游观览；平心静气，坚守岗位。</p>
<p>得此卦者，处身于变化之中，心神不宁，宜多观察入微，待机行事，切勿妄进。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：出外游览，不易闲居。</p>
<p>财运：贩卖洋货，须防风险。</p>
<p>家宅：供养神佛。</p>
<p>身体：风湿之症，运动调养。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坤上巽）相叠，风行地上，喻德教遍施。观卦与临卦互为综卦，交相使用。在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。</p>
<p>大象：风运行于坤地之上，喻有周游观览之意。阴长阳消，正道衰微，万物难行。</p>
<p>运势：处身于变化之中，宜多观察入微，心身苦恼，并防外来诱惑。</p>
<p>事业：事业已出现不顺利的迹象，务必谦虚慎重，高瞻远瞩，尤忌短期行为，心胸开阔，注意搞好人际关系，团结他人，不宜轻率行动。必要时不妨投靠德行高的人，以图再度发展。</p>
<p>经商：市场形势不稳定，正处于变动，应谨慎小心，随时观察动向，从长计议，做好退却的准备。</p>
<p>求名：贵在自知之明，虚心向他人求教，端正处世态度，尤其不可自我满足，更须守中持正，树立远大理想，勿丧失个人追求的目标，勿偏离正道。</p>
<p>婚恋：不顺利，双方应经受住考验，从长计议，会有理想的结果。</p>
<p>决策：具有组织能力，适宜担任负责工作，但人生旅途多曲折，必须注意培养自己的预见性和观察力，办事务必公正，实事求是，注意人心动向，关心他人。尤其不可以陷入小人之道和近视行为之中。应有决断精神，不可盲从，必要时可进行策略依附。</p>
<p>第二十卦的哲学含义</p>
<p>观卦卦象，风地观卦的象征意义</p>
<p>风地观卦，这个卦是异卦相叠，下卦为坤，上卦为巽。风行地上，喻德教遍施。巽为风在上，坤为地在下。说明巽在上，为民办事，像风一样迅速，无处不到。地在下，表示地上的万物仰首观察巽的行为，产生敬重和羡慕的心理，决心学习巽的德才。由此可知，观卦本身是以敬重的态度观察和学习他人优点和长处的卦。</p>
<p>观卦启示了观下瞻上的道理，在上者以道义观天下；在下者以敬仰瞻上，人心顺服归从。观卦属于中上卦。《象》这样评断此卦：卦遇蓬花旱逢河，生意买卖利息多，婚姻自有人来助，出门永不受折磨。</p>
<p>风地观卦的卦画是下面四个阴爻，上面两个阳爻，与临卦的卦画排列顺序正好相反。</p>
<p>风地观卦从卦象上进行分析，观卦上卦为巽为风，下卦为坤为地，风吹拂着大地就是观卦的卦象。风无处不在，无孔不入，人也应当像风一样，无所不观，观察万物而得到更多的知识。</p>
<h3 style="color: #cc0000;">周易第二十卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。童观，小人无咎，君子吝。</p>
<p>象曰：初六童观，小人道也。</p>
<p>白话文解释</p>
<p>初六：愚蠢近视，对一般百姓来讲尚无大碍，但对于担负政治责任的君子来说，将会铸成大错。</p>
<p>《象辞》说：</p>
<p>初六爻辞</p>
<p>讲，愚蠢近视，这正是小人们的思想特征。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，宜防小人，诸事有困难，弄巧成拙。做官的有危难，不宜进取。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：初运未佳，但无大碍。</p>
<p>财运：初登场面，小作即可。</p>
<p>家宅：小心童仆；自由结亲。</p>
<p>身体：小孩没事，大人不利。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>初九爻的哲学含义</p>
<p>观卦第一爻，爻辞：初六：童观，小人无咎，君子吝。爻辞释义。童：幼稚，见识短浅者。</p>
<p>本爻的意思是：用幼稚狭隘浅显的眼光来观察事物，这对无知的庶民来说，不会有害处，但对担任教化重任的君子来说，则应感到羞吝。</p>
<p>《象》曰：初六，“童观”，小人道也。这里指出，人应该有自己的见识，</p>
<p>观察事物不要狭隘浅显，不要只关注眼前利益，而不顾道德风尚。</p>
<p>占得此爻者，应该注意，在观察问题时不要只停留于事物的表面，如果这样，就说明你还不是一个成熟的人，你应该改变思考问题的方式，拓展见识。因为你若是甘愿当一个小人物，这样可以，若是想成为一个担负重任的君子，则必须要变得成熟，否则会造成不利。</p>
<h3 style="color: #cc0000;">周易第二十卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。窥观，利女贞。</p>
<p>象曰：窥观女贞，亦可丑也。</p>
<p>白话文解释</p>
<p>六二：囿于一孔之见，这是有利于女人的贞兆。</p>
<p>《象辞》说：女人窥视男人，即使操行贞正，亦属可丑的行为。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，在家不如意，外出谋事则好，或喜或忧，或因妇人而起是非，大抵宜动不宜静。此爻女喜，男悲。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：最好退守，女性有利。</p>
<p>财运：蚕丝有利，余皆不宜。</p>
<p>家宅：妇女主家。</p>
<p>身体：阴寒之症，可愈。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>观卦第二爻，爻辞：六二：窥观，利女贞。爻辞释义</p>
<p>窥：从门缝里偷看，侧面观察，暗中打听、了解。</p>
<p>本爻的意思是：暗中窥探观察，只要能像女子那样守正顺从大人，也会有利。</p>
<p>从卦象上看，观卦为放大的艮卦，艮为门阙之意。下卦坤为女。这句爻辞里描绘出一种场景：古代女人受教育有限，又大门不出二门不进，当对外界有好奇心时，只能从门缝里偷看，看到的难免有局限和偏差。</p>
<p>《象》曰：“窥观，女贞”，亦可丑也。</p>
<p>《象》的意思是说：“窥观，对于女人来说有利于坚持正道，固守贞操”，但对男子汉来说，这样的行为就丢丑了。</p>
<h3 style="color: #cc0000;">周易第二十卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。观我生，进退。</p>
<p>象曰：观我生进退，未失道也。</p>
<p>白话文解释</p>
<p>六三：观察亲族的思想动向，从而决定为政的措施。</p>
<p>《象辞》说：观察亲族的思想动向，从而决定为政的措施，这才未失去用人行政的正道。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，三心二意，须谨慎行事，知难而退。做官的进退无常。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：度德量力，稍安毋躁。</p>
<p>财运：随买随卖，不致有失。</p>
<p>家宅：守住旧债。</p>
<p>身体：安心静养，可保平安。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>观卦第三爻，爻辞：六三：观我生，进退。爻辞释义</p>
<p>我：指自己。生：广生，作出决定。</p>
<p>本爻的意思是：观察别人对自己的反应，省察自己的言行，审时度势，小心谨慎地决定进退。</p>
<p>六三爻辞揭示的是一种警戒性的自审行为。在这里，体现了“观”的双向含义，即自己在观察别人，别人也在观察自己，可以通过观察，根据别人对自己的反应，来决定自己的进退。六三为臣位，是阴爻居阳位，失位，很难有什么作为，所以会考量进退的问题。</p>
<p>占得此爻者，在单位中要注意观察一下周围的人对自己的态度和反应，以此判断自己做得怎么样，是否适合现在的职位，以此决定自己的进退。</p>
<p>六三既不得位，又不得中，并且上下又无阴阳相合，所以处境不是很理想。所以她需要仔细观察自己的生存环境，以做好进退的选择。不过六三与上九相应，能靠祖上的余荫生活，这也是六三的优势，所以她能够谨慎地做好进退的选择，便不会迷失正道。</p>
<h3 style="color: #cc0000;">周易第二十卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。观国之光，利用宾于王。</p>
<p>象曰：观国之光，尚宾也。</p>
<p>白话文解释</p>
<p>六四：观察国家政绩风俗的辉煌表现。筮遇此爻，有利于朝觐君王。</p>
<p>《象辞》说：观察国家政绩风俗的辉煌表现，此来者为国宾。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜出外谋事，多与外人交往，则有利。做官的或居闲职，清高之地。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正当好运，名胜于利。</p>
<p>财运：国际贸易，有利有名。</p>
<p>家宅：喜事临门。</p>
<p>身体：多加小心。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为“综卦”，表明泰极而否，否极泰来，互为因果。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>观卦第四爻，爻辞：六四：观国之光，利用宾于王。爻辞释义</p>
<p>国：举国上下，大范围内。光：民俗风情。</p>
<p>宾：程颐曾经说过：“古者有贤德之人，是人君宾礼之，故士之仕进于王朝，则谓之宾。”宾，是从，是客，古代为官有如君王邀请的宾客，所以这里指跟随君王做事，当官。</p>
<p>本爻的意思是：观看一个国家的民俗风情，适宜从政追随君王。</p>
<p>从卦象上看，六四这一爻属于阴爻居柔位，得势。它紧邻九五，属于近君大臣，颇得君主的器重。对于下面的百姓，又能以德治之，谦和地体察民情，关心百姓的疾苦。上顺君王之意，下和民意，又能守持正道，所以是不可多得的人</p>
<p>才。</p>
<p>占得此爻者，要注意增益自己的高尚品德，心中要有远大的抱负，上顺领导，下和部属，这样会受到重用，会有一番作为。</p>
<p>六四为诸侯之位，天子举行国家典礼，便邀请他前来观光。说明君王对他很有好感。既然君王喜欢他，他也就应当在君王面前好好表现自己，做好君王的宾客。六四虽不居中，但柔爻居于偶位为得位，又与上面的九五阴阳相合，所以会受到君王的器重。</p>
<h3 style="color: #cc0000;">周易第二十卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。观我生，君子无咎。</p>
<p>象曰：观我生，观民也。</p>
<p>白话文解释</p>
<p>九五：善于观察亲族之意向，君子可以无过错。</p>
<p>《象辞》说：观察亲族之意向，就是观察天下万民的意向。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，时来运转，利益丰厚，对于妇人则有怀孕之喜，病重者有生命之忧。做官的会因为自己良好的官德，爵禄有升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：直道而行，无往不利。</p>
<p>财运：我来决定，必可得利。</p>
<p>家宅：我来建宅。</p>
<p>身体：平安无碍。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为“剥卦”。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>观卦第五爻，爻辞：九五：观我生，君子无咎。本爻的意思是：对照高尚的道德标准省察自己的言行，不断地完善自己，君子就不会有祸患。</p>
<p>观卦第五爻，爻辞：九五：观我生，君子无咎。人生启示《象》曰：“观我生”，观民也。</p>
<p>这句话的意思是说：身为君王或领导，“对照高尚的道德标准，审察自己的言行，弄清自己的德行”，便可知万民的德行。这其中的道理就是领导的表率作用，上行下效。</p>
<p>《论语》中说道：“子欲善，而民善矣。君子之德风，小人之德草，草上之见必偃。”领导的道德像风一样，下级的道德像草，如果领导做得好，就像风吹草低一样，下级必定会有所效仿。</p>
<p>占得此爻者，要注意自己的言行与道德。就像有的父母不希望孩子打架骂人，若孩子这样做了，父母就大骂孩子，或是打孩子一顿，父母自己都没有做到不骂不打，如何来要求孩子呢？</p>
<p>身为九五之尊的君王，也要随时观察自己的生存环境，不过他观察这些不是为了进退，而是为了治理。君王怎样观察自己的生存环境呢？象辞解释说“观民也”。就是说，君王要想了解自己所处的环境对自己是否有利，就要体察民情，了解民众所想和民众的生活状态，就能明白自己的生存环境是好是坏了。为什么呢？因为民众富裕了，欢乐了，自然就会拥护君王，生，怨声载道，君王的生存环境就差。因为民众都快要造反了，君王的日子怎么会好过呢？</p>
<h3 style="color: #cc0000;">周易第二十卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。观其生，君子无咎。</p>
<p>象曰：观其生，志未平也。</p>
<p>白话文解释</p>
<p>上九：观察其他部族的意向，君子可以无过错。</p>
<p>《象辞》说：观察其他部族的意向，是因为尚未全面摸清情况，心不踏实，决心难下。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，运势不通，心有余而力不足，怀孕者利于生育，久病者会痊愈。做官的宜退守，修德养身。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大运已过，自省无碍。</p>
<p>财运：买到货存，有利可图。</p>
<p>家宅：老宅生息。</p>
<p>身体：来日无多。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/20_观卦/本卦/20_观卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>观卦第六爻，爻辞：上九：观其生，君子无咎。其：指九五之位的君主。</p>
<p>本爻的意思是：君子时刻观察君主的德行和作为，没有灾难。</p>
<p>从卦象上看，上九是阳爻居阴位，居高而无权，指不在官位的退休贤人或在野的能人。</p>
<p>《象》曰：“观其生”，志未平也。这就是说，“君子时刻观察君主的德行和作为”，因为其志难平。</p>
<p>如果你离开了原来的岗位，有人接替你了；或者你想得到这个岗位，但是被别人得去了。你就要注意观察现任者的德行，以其为榜样，向其学习。这样做，才能为以后自己的成功打下基础。千万不要自视甚高，与其敌视，对其冷嘲热讽，这对你是没有一点好处的。</p>
<p>上九相当干太上皇的位置，他观察他才不会有什么灾祸。人的生存环境，能够了解民间的风土人情，了解民间的疾苦，以这种观察他人的方式来考虑自己的处境，所以不会有灾难。因为能够引以为戒。</p>
<p>观卦第五爻，爻辞：九五：观我生，君子无咎。本爻的意思是：对照高尚的道德标准省察自己的言行，不断地完善自己，君子就不会有祸患。</p>
<p>观卦第五爻，爻辞：九五：观我生，君子无咎。人生启示《象》曰：“观我生”，观民也。</p>
<p>这句话的意思是说：身为君王或领导，“对照高尚的道德标准，审察自己的言行，弄清自己的德行”，便可知万民的德行。这其中的道理就是领导的表率作用，上行下效。</p>
<p>《论语》中说道：“子欲善，而民善矣。君子之德风，小人之德草，草上之见必偃。”领导的道德像风一样，下级的道德像草，如果领导做得好，就像风吹草低一样，下级必定会有所效仿。</p>
<p>占得此爻者，要注意自己的言行与道德。就像有的父母不希望孩子打架骂人，若孩子这样做了，父母就大骂孩子，或是打孩子一顿，父母自己都没有做到不骂不打，如何来要求孩子呢？</p>
<p>身为九五之尊的君王，也要随时观察自己的生存环境，不过他观察这些不是为了进退，而是为了治理。君王怎样观察自己的生存环境呢？象辞解释说“观民也”。就是说，君王要想了解自己所处的环境对自己是否有利，就要体察民情，了解民众所想和民众的生活状态，就能明白自己的生存环境是好是坏了。为什么呢？因为民众富裕了，欢乐了，自然就会拥护君王，生，怨声载道，君王的生存环境就差。因为民众都快要造反了，君王的日子怎么会好过呢？</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
