<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 39水山蹇</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 39水山蹇</h2>
</div>
<h2 id="zhou267">高岛易断 39　水山蹇</h2>
<p>《序卦传》曰："睽者，乖也。乖必有难，故受之以蹇。蹇，难也。"《蹇》与《睽》不相对而适相似：《离》在上，《兑》在下，泽欲润而火自上燥之，用相反也，故为《睽》；《坎》在上，《艮》在下，水欲流而山自下止之，用相阻也，故为《蹇》。此《蹇》之所以继《睽》也。</p>
<p>蹇</p>
<p>［25］</p>
<p></p>
<p>：利西南，不利东北。利见大人，贞吉。</p>
<p></p>
<p></p>
<p>▲　金文蹇</p>
<p></p>
<p></p>
<p>▲　篆书蹇</p>
<p>《坎》位北，《艮》位东北，天气由北而东，而南，而西；日月出于东，没于西，天之行也。卦体内《艮》外《坎》，自东而北，逆天而行，是以为《蹇》。《蹇》自《睽》来，《艮》《坎》位在东北，《兑》《离》位在西南，就东北之本位，则难上加难，故"不利"，就西南，是《睽》位，则可以济难，故"利"。且东北而西南为顺天，顺天者必利。"大人"，即《离》明继照之大人也，明足济《蹇》，故"利见"。道得其贞，吉无不利。</p>
<p>《彖传》曰：蹇，难也，险在前也。见险而能止，知矣哉。蹇利西南，往得中也。不利东北，其道穷也。利见大人，往有功也。当位贞吉，以正邦也。蹇之时用大矣哉！</p>
<p>卦体下《艮》上《坎》，《坎》者，水也，《艮》者，山也，水在上，山在下，《坎》为险，故曰"险在前"。下互《离》，《离》为见，《艮》为止，故曰"见险而能止"。就《艮》而言，象取能止，就《蹇》而言，义取能往，故爻辞多曰"往"。"蹇利西南"，《离》正南，《兑》正西，悦而又明，可以出《离》，故曰"往得中也"。东北《蹇》之本位，是以难入，难，故"其道穷也"。知其所往则利，不知而误往焉，则不利，"知矣哉"三字，是为处蹇者警醒之也。"大人"者，谓其位居至尊，德足济蹇，故凡有事于蹇者，所当"利见"，往而见之，不特可以平蹇，且可以见功也，故曰"往有功也"。二至上，皆当位得正，"贞吉"，谓五也，五为《蹇》主，所谓"大人"者，正己而正物者也，故曰"正邦"。孔子论兴邦，曰知难，《蹇》，难也，五"大蹇"，为知难之君；余爻皆曰"往蹇"，是群策群力，为能相助以图《蹇》也。盖处《蹇》之时，不贵知《蹇》而终止，贵在用《蹇》而前往，斯《蹇》之时可济，而《蹇》之用乃大，故曰"蹇之时用大矣哉"。</p>
<p>以此卦拟人事；蹇字从足，从寒省，与謇、骞字相类，皆有难义。蹇，《说文》跛，谓足偏跛，不良于行，而又值"险在前"，故为《蹇》。"蹇，难也"，凡人当蹇难之际，进退趑趄，皆有偏跛不前之象，此卦之所以名《蹇》也。卦象为山上有水，水在地则平，在山则险，人见其险，而裹足不行，则险止于此，人亦止于此，虽其智能避险，其将何以济险乎！爻辞皆曰"往蹇"，可知《蹇》之用，不在能止，而在能往，故曰"往有功"。然往亦宜审其方向，北《坎》方，东北《艮》方，坎水《艮》山，仍为蹇难之方，往之"不利"，是谓"其道穷也"；西南《坤》方，坤为地，为康，是康壮之地，往之则利，是谓"往得中也"。有位者谓大人，有德者亦谓大人，当此艰险在前，不辨向往，往见老成熟练者，示我周行，斯"往有功也"。"当位"，谓当其方位，正路而行，自然获吉。《蹇》既得出，人事乃亨，亨则小可以正身，大亦可以正邦。际蹇之时，因蹇之用，不以蹇而伤其穷，转以蹇而大其用，故曰"蹇之时用大矣哉"。</p>
<p>以此卦拟国家，卦以五爻为主，五居尊位，为君，爻曰"大蹇"，是当国家之大难也。《坎》为沟渎，为隐伏，隐处而有沟渎，是陷阱也；《艮》为径路，径为路之至小至狭者，是山间鹿兔之蹊，亦险地也。卦象为险，卦名为《蹇》，国家当此，显见水阻于上，山阻于下，梗塞不通，教化不行，为国步艰难之会，则足以图《蹇》有功者，惟在此五爻耳。《彖》所称"利见大人"者，指五爻而言。五爻能度其往之方位，审其方之利害，并妙其《蹇》之功用，故诸爻曰"往"，五爻曰"来"，谓能集"朋来"之力，以济"大蹇"之时，内而正身，外而正邦，非大人不克臻此。</p>
<p>通观此卦，卦体以《坎》上《艮》下为《蹇》，易位则为《蒙》。《蒙》《象》曰"山下出泉"，泉之初出，贵养之以正；《蹇》《象》曰"山上有水"，水之有险，贵往之得中。得中则知险，知险则知往，知往则能知利与不利，而所往不误，斯《蹇》可济矣。自来处蹇而能用《蹇》者，惟在"当位""贞吉"之"大人"，下此有事于蹇者，皆当"利见"夫"大人"。所谓"大人"者，即指爻中之九五也。五爻又知《蹇》非独力所能济，五与二应，是以五曰"大蹇"，二曰"蹇蹇"，孜孜矻矻，以共济艰难，惟恐少后。盖五者君之道，民之危，犹己之危也；二者相之道，君之忧，犹己之忧也。以身任天下之重者，固当如此也，若徒效保身之哲，踏河入海，措世事于无闻，则有能力济此蹇乎？即在初、三、四、六，均有世道之责，或返而安，或速而济，或见而"硕"，俱欲举天下而治之。在"来誉"之贤，犹冀其有待，圣人之不能忘天下，固如是其至也。然天下非一人之事，济天下非一人之力所能。君必纲罗人材，以收群策群力之效；臣必靖共尔位，以尽为羽为翼之功。然济蹇者才，而所以济蹇，尤在夫德，《象传》曰"君子以反身修德"，有其德则自足化险，自足以靖难。《明夷》《传》曰，"以蒙大难，文王以之"，此可见文王之德之纯也。文王为西南之吉，《彖》曰"利西南"，其以此也夫。</p>
<p>《象》曰：山上有水，蹇，君子以反身修德。</p>
<p>山上有水为《蹇》，《蹇》反卦《解》，《解》之《象》曰"雷雨作"。雷雨自上而降，雨降则山上之水必随而降，则《蹇》可解矣。君子法之"以反身修德"，不忧其《蹇》之难解，惟虑其德之未修。《坎》为悔，有反悔之意焉；《艮》为慎，有德之义焉。孟子曰，"行有不得者，反求诸其身而已矣"，此之谓也。</p>
<p>【占】　问时运：运当艰难，宜加奋勉，方可出险。</p>
<p class="indent">○ 问战征：入山穷水，复杂之地，进退两难，宜率六军，戮力向西南进攻，方可获利。</p>
<p class="indent">○ 问功名：坎险《艮》止，功名有阻，返身加勉，五年后至上爻，《象》曰"利见大人，以从贵也"，成名可望。</p>
<p class="indent">○ 问营商：水在山上，则水蓄而不流，有财不流通之象，营商者难之。</p>
<p class="indent">○ 问家宅：此宅傍山，防有山上来水冲落，致损墙屋，宜改易其朝向，乃利。</p>
<p class="indent">○ 问婚姻：山水本两相为偶，山下水高则为失偶，故有《蹇》。不成则已，成亦必有反悔。</p>
<p class="indent">○ 问疾病：《蹇》为足疾，涉水登山，必不能往行也。</p>
<p class="indent">○ 问失物：宜反从身上寻之。</p>
<p class="indent">○ 问讼事：宜自返而罢讼，吉。</p>
<p class="indent">○ 问行人：被中途发水所阻，大有险难，他日空身可归。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou268">高岛易断 初六：往蹇，来誉。</h3>
<p>《象传》曰：往蹇，来誉，宜待也。</p>
<p>初爻居《艮》之下，当《蹇》之始，"往蹇"者，往就《蹇》地。在初去上《蹇》犹远，可以不往，乃不避险阻，敢于犯难。在六爻之初，能首倡赴义，开"朋来"之先，声闻嘉誉。《象传》曰"宜待也"，以为轻身尝试，徒博一时之誉，不如审机观变，待时而动，斯得济蹇之实功也。</p>
<p>【占】　问时运：好运未来，宜谨守以待。</p>
<p class="indent">○ 问战征：有险在前，未可进往，宜暂退守。</p>
<p class="indent">○ 问营商：售卖之处，适有危，不可贩货前往，须暂时待价。</p>
<p class="indent">○ 问功名：从军效力，皆冒险犯难，获邀奖赏，故曰"来誉"。</p>
<p class="indent">○ 问家宅：地位险阻，迁居不利。</p>
<p class="indent">○ 问疾病：在初起，不必急往求医，宜退而自养。</p>
<p class="indent">○ 问婚姻：不必急就，还宜待。吉。</p>
<p class="indent">○ 问失物：缓之可得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，因一事进退未定，请卜以决之。筮得《蹇》之《既济》。</p>
<p>断曰：卦名曰《蹇》，《蹇》难也；卦爻在初，是初次遇难也。爻辞曰"往蹇"，其往就难地也；曰"来誉"，称其勇于赴难也。而《象传》则曰"宜待"，盖谓轻身尝试，不如待时而动也。玩释爻意，其于临难进退之机，历历明示。足下所问一事，为进退未定，得此爻而昭然如揭矣。神机发现，不爽毫厘，神妙如此。</p>
<h3 id="zhou269">高岛易断 六二：王臣蹇蹇，匪躬之故。</h3>
<p>《象传》曰：王臣蹇蹇，终无尤也。</p>
<p>"王"指九五，"臣"指六二，二居下卦之中，上应九五，爻互重《坎》，故曰"蹇蹇"，谓其涉《蹇》以济《蹇》，有鞠躬尽瘁之忱。诸爻皆言往，犹为国难而往赴之，二则直以国事为己事，犯其难而不顾也。《象传》以"终无尤"释之，谓其能致身事君，夫复何尤。</p>
<p>【占】　问时运：目下气运尴尬，险难重重，主一身劳碌。</p>
<p class="indent">○ 问战征：防军入险地，身被重围，有庞士元落凤坡之象。</p>
<p class="indent">○ 问营商：为内地运货，中途被水，有人财两失之患。</p>
<p class="indent">○ 问功名：为急公求名，名成而身莫保，邀身后之荣。</p>
<p class="indent">○ 问家宅：此宅在艮山之中，向朝东北，险既重，不利。</p>
<p class="indent">○ 问婚姻：二应五，主结贵亲；防后日夫君有难，身命难保。</p>
<p class="indent">○ 问讼事：凶。</p>
<p class="indent">○ 问行人：凶。</p>
<p class="indent">○ 问失物：终不可得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十三年某月，予过访东京某绅士，互叙久别，主人曰：近因小儿为商务负债，日夕奔走措置，予甚忧虑。予曰：此等债务，忧亦无用，当善谋一置处之方，无已不如占问一卦，以决可否。于是主人自执筮蓍，予代为祈祷，筮得《蹇》之《井》。</p>
<p>断曰：《蹇》者多难之卦，二爻为下卦之主，是身任其难者也。令郎为商业负此巨债，不能不前往处理，无如债累重重，一时终不能了。今占得《蹇》二爻，爻辞曰"王臣蹇蹇，匪躬之故"，"蹇蹇"谓其事难而又难，"匪躬之故"，谓其债因商业而负，非一身之故也。玩前后爻象，三爻以"来返"为喜，知三爻不能相助为理；四爻曰"来连"，能与以为联手；五爻为卦之主，是营商正主，或成讼则为裁判长官，曰"朋来"，谓招集债友，共相商议。《象》曰"中节"，节省也，谓节减债款以了事。上六则为局外之长者，前来居向调剂也。据此现宜从初爻之辞，暂为退待，以俟机会，毋须劳碌。</p>
<p>某绅士深感《易》之妙，后果如占所云。</p>
<h3 id="zhou270">高岛易断 九三：往蹇，来反。</h3>
<p>《象传》曰：往蹇，来反，内喜之也。</p>
<p>三爻居内卦之上，为《艮》之主，当上下之交，与《坎》为邻。"往蹇"者，谓往赴五之"大蹇"。五以三阳当位，使之"来反"，以治其内。三本见险而止，喜退而不喜往也，其往也，为迫于诸爻，故同往；其返也，为得自全，故有喜。三动变为《比》，《比》二曰"比之自内"，故《象》以"内喜"释之。</p>
<p>【占】　问时运：运值多难，前进不利，不如退守。</p>
<p class="indent">○ 问战征：有军出》旋师之象。</p>
<p class="indent">○ 问营商：有去而不来，贩货复回，转销内地之象。</p>
<p class="indent">○ 问功名：为出使在外，改为内用。</p>
<p class="indent">○ 问家宅：此宅后靠山，前临水，初欲他迁，后复归来，得以团聚为喜。</p>
<p class="indent">○ 问婚姻：前欲他适，后得归来，可喜。</p>
<p class="indent">○ 问行人：即日来，喜。</p>
<p class="indent">○ 问失物：失而复得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十三年，占国运，筮得《蹇》之《比》。</p>
<p>断曰：卦名曰《蹇》，《蹇》难也；爻曰"往蹇"，为往就蹇地；曰"来反"，为往而复返。《象》曰"内喜之也"，为喜其返而得以自全。详释爻辞，知国运值此多难，往而济蹇，不如返而治内。至五爻，大君擅权，朋来相辅，而蹇可济矣。则知以三济内蹇，以五济外蹇，相与有功也，喜可知矣。以爻象计之，应在二年之后。</p>
<p>【例】　明治元年四月，友人某来曰：余近奉仕官某藩之命，发程有期，特来告别。观其容貌威武，腰佩两刀，犹是藩士旧状，今际会风云，有志维新者也。请占前途气运，筮得《蹇》之《比》。</p>
<p>断曰：三为《艮》止之主，当上下之交，进退本多不决。其往也，固非所愿，亦第随人共往之耳；及其"来反"，焉得不中心喜之？爻辞之意如此。今足下因奉命将行，占得此爻，度足下之意，或有亦因前途有难，不喜前往。余劝足下，不妨准备前行，当有后命即来召回，欲令足下奉职于内也。</p>
<p>后友人尚未起程，即命止行，留为内用。</p>
<h3 id="zhou271">高岛易断 六四：往蹇，来连。</h3>
<p>［26］</p>
<p>《象传》曰：往蹇，来连，当位实也。</p>
<p>四居上卦之首，比近于五，五所倚重，是为亲近之臣。"连"者，谓君臣一体，如心腹股肱之相联系也。"往蹇来连"，谓三与上为正应，故与上同往，最为联合，比初之往而有待，三之往而复反，较为得其实力也。《象》曰"当位实也"，四当位履正，《艮》为实，故曰"实"。上既比连尊爻，下又联络诸爻，得以实心实交以济蹇难也。</p>
<p>【占】　问时运：运多蹇险，以其能联合众心，得以济险。</p>
<p class="indent">○ 问战征：四爻阴柔，可知军力单薄，以其能与众军同心同德，联络一气，乃可出险。</p>
<p class="indent">○ 问功名："来连"者，有连升之象。</p>
<p class="indent">○ 问营商："来连"者，谓先后商客，皆相连而来；曰"当位实也"，"实"，充实，谓得赢满也。</p>
<p class="indent">○ 问家宅：此宅必与邻屋比连，地位相当，家道殷实。</p>
<p class="indent">○ 问婚姻：必是老亲结亲，重联订好，吉。</p>
<p class="indent">○ 问疾病：此病必连绵已久，一时不愈。</p>
<p class="indent">○ 问讼事：迟久可了。</p>
<p class="indent">○ 问行人：流连在外，一时不归。</p>
<p class="indent">○ 问六甲：生男，想是孪胎。</p>
<p>【例】　明治二十四年，有某友来，占某国枢密院气运，筮得《蹇》之《咸》。</p>
<p>断曰：四爻比连君位，是为亲近之臣，所谓心腹股肱，与君一气相联者也，恰合枢密院之位。足下占问某国，是外国也，故爻应在外卦。爻辞曰"往蹇，来连"，知某国近有内难外侮交作，枢密院诸臣，防有连累及祸者。诸爻皆曰"往蹇"，惟五与二不言往，五为大君，二为内臣，是身临其难者也。枢密院本在内臣之位，诸爻以图其济蹇，曰"往蹇"者，或指出使于外而言。一时蹇难未平，气运不佳，必待至上爻可以出蹇。</p>
<p>【例】　明治三十一年，占众议院气运，筮得《蹇》之《咸》。</p>
<p>断曰：爻曰"来连"，有联合众议之象；《象》曰"当位"，谓得当议员之位。今政府以战胜之后，受各邦之猜忌，将扩张兵备，预作济蹇之图，已呈出其议于议会，议员等联络私党，不应政府之意，政府因之多难。上卦为《坎》，坎险也，下卦为《艮》，《艮》止也，合之谓《蹇》，以致政府号令有阻止而不能行也。今占得四爻，四爻比近于五，知众议员中必有深浅时艰，能体合至尊之意，折衷众议之论说，以排解国家之困难，斯议可成，而蹇可济矣。《象》曰"当位实也"，"实"谓能实济其难，非从空言已也。</p>
<p>当时议会自由改进，两党轧轹，议多不合，后自由党迎合政府之意，与国民协会联合，增税之议乃决。</p>
<h3 id="zhou272">高岛易断 九五：大蹇，朋来。</h3>
<p>《象传》曰：大蹇，朋来，以中节也。</p>
<p>就诸爻言则为"往"，就五爻言则为"来"，在诸爻则《蹇》犹小，在五爻则《蹇》独大，盖五爻合诸爻之蹇以为《蹇》，而独当《蹇》之大者也，故曰"大蹇"。君臣以义合，朋友以情合，五略分言情，故喜其来而称之谓"朋"。五盈满当位，德足任人，故能使疏附后先，咸来辅翼，得藉群才以济"大蹇"。其济也，虽出于君之威福，而诸臣要与有力焉。五动体《坤》，《坤》"西南得朋"，"蹇利西南"，故亦曰"朋"。《象》以"中节"释之，谓五得位履中，不易其节，故卒得出蹇也。</p>
<p>【占】　问时运：厄运将退，渐得化危为安。</p>
<p class="indent">○ 问战征：前既被围，今幸得救兵齐来，得以一战出围。</p>
<p class="indent">○ 问功名：位近至尊，足以匡济，大荣，吉。</p>
<p class="indent">○ 问营商：众货辐辏，一时难以脱售。</p>
<p class="indent">○ 问家宅：地近禁卫，当冲击疲难之区，车马纷逐之会，不宜民居，可改作会馆议院。</p>
<p class="indent">○ 问疾病：此是危难大症，宜集众医会治，方可望愈。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十年，占某贵显气运，筮得《蹇》之《谦》。</p>
<p>断曰：卦名曰《蹇》，爻曰"大蹇"，知《蹇》难重重，非一己之力，所能解脱。今某贵显占气运，得第五爻，五爻为《蹇》之主，其《蹇》愈大，其济愈难。幸某贵显德望素著，众心归服，得藉朋侪相助，乃能戡平大难。目下正当协力匡济之时，尚未出《蹇》，待一年后，《蹇》去《解》来，斯可平安无患。</p>
<h3 id="zhou273">高岛易断 上六：往蹇，来硕，吉，利见大人。</h3>
<p>《象传》曰：往蹇，来硕，志在内也。利见大人，以从贵也。</p>
<p>上爻居《蹇》之极，躬处局外，本为《蹇》难所不及，爻曰"往蹇"，盖贤人君子，心切时艰，不敢以身不当位，置理乱于不闻也。"硕"，大也，"来硕"者，五得其相助为理，即以大任任之，如莘野渭滨之出而匡时者也，故曰"来硕"。《蹇》诸爻皆在蹇中，未尝言吉，至上爻，其《蹇》已终，故称"吉"。"大人"指五也，君臣同德，五爻以臣谓朋，上与五以君谓大人，盖即《彖传》所谓"利见大人，往有功也"。《象》以"志在内"释"来硕"，谓上之应在三，故"志在内也"。以"从贵"释"利见"，谓上之阴从阳，故曰"以从贵也"。</p>
<p>【占】　问时运：现下大难已退，大运将来，可以出面求仕。</p>
<p class="indent">○ 问战征：大兵已集，可以一战，以出重围。</p>
<p class="indent">○ 问营商：众商咸来，货价大涨，即此脱售可复本，亦可获利。</p>
<p class="indent">○ 问功名：文名大振，可以"利见大人"。</p>
<p class="indent">○ 问家宅：此宅地位高大，灾煞已退，吉曜照临，且得贵人扶助。</p>
<p class="indent">○ 问婚姻：主贵。</p>
<p class="indent">○ 问讼事：须从大审院判结。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某来，请占气运，筮得《蹇》之《渐》。</p>
<p>断曰：上爻居《蹇》之极，极则必变，将变《蹇》而成《解》，是大难将解之时也。今足下占气运，得上爻，爻辞曰"往蹇，来硕，吉，利见大人"，玩爻辞之意，谓"大蹇"已往，好运将来，吉无不利，且可往见大人，出而求仕，必得贵人提拔，仕途亨通。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 39水山蹇</h2>
</div>
<h2 style="color: #cc0000;">周易第39卦_蹇卦(水山蹇)_坎上艮下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第39卦_蹇卦(水山蹇)_坎上艮下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/39_蹇卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/39_蹇卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/39_蹇卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/39_蹇卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第三十九卦详解</p>
<p>蹇卦原文</p>
<p>蹇。利西南，不利东北。利见大人，贞吉。</p>
<p>象曰：山上有水，蹇。君子以反身修德。</p>
<p>白话文解释</p>
<p>蹇卦：筮遇此卦，利西南行，不利东北行。利见贵族王公，获吉祥之兆。</p>
<p>《象辞》说：上卦为坎，坎为水；下卦为艮，艮为山，山石磷峋，水流曲折，是蹇卦的卦象。君子观此卦象，悟行道之不易，从而反求诸己，修养德行。</p>
<p>《断易天机》解</p>
<p>蹇卦坎上艮下，为兑宫四世卦。此卦利于向西南方向行，不利于向东北方向，又利见大人。</p>
<p>北宋易学家邵雍解</p>
<p>踏步难行，艰辛万苦；进退维谷，容忍待时。</p>
<p>得此卦者，身心忧苦，举步维艰，宜守正道，不可妄动，涉险境者会有灾难。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：处于艰困，更加奋勉。</p>
<p>财运：财不流通，难以得利。</p>
<p>家宅：防水冲损；婚姻有悔。</p>
<p>身体：足部有疾，小心保养。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。</p>
<p>大象：前路险陷，后有高山，进退维谷，如跛者举步为艰。</p>
<p>运势：多灾多难，进退两难，此时宜守正道，不可轻举妄动，动反招祸。</p>
<p>事业：诸事开头难，坚持下去，会有好的结果。人生不易，首先得求助自己，修德养性。志高自信，奋勇进取。逢到困难，得求友人相助，行动不可冒险，要以柔克刚，待机候时，量力而行。</p>
<p>经商：逐步起业，冒险行事，自寻苦恼。宜加强商业道德，真诚同他人合作，陷入困境时，不得见死不救，而应奋不顾身。联合行动，可活跃于市场竞争之中。</p>
<p>求名：循序渐进，加强自身修道。居静观动，待变，伺机而动，能进则进。内心坦然，不可为追逐名利而冒险。与贤能结合，追随高人，必能转危为安。</p>
<p>婚恋：不很顺利，不得急，宜慎重选择。但应有自知之明。</p>
<p>决策：艰难不利。但可视为考验。奋进向前，充满信心，切勿自寻苦恼，交结贤人，相互帮助，坚守中正之道，可遇难呈祥，结得善果。</p>
<p>第三十九卦的哲学含义</p>
<p>蹇卦，这个卦是异卦相叠，下卦为艮，上卦为坎。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。</p>
<p>蹇，是指跋行艰难。蹇卦位于睽卦之后，《序卦》解释说："乖必有难，故受之以蹇。蹇者，难也。"在睽卦的乖离之后，一定会出现艰难险阻，这正是蹇卦的用意。</p>
<p>《象》中这样解释本卦：山上有水，蹇；君子以反身修德。</p>
<p>《象》中指出：蹇卦的卦象是（山）下坎（水）上，为高山上积水之表象，象征艰难险阻，行动困难。面对这种情况，君子应该很好地反省自己，提高自己的品德修养，通过自身的努力渡过困境。</p>
<p>蹇卦象征陷入困境，难以前进，属于下下卦。《象》中这样来断此卦：大雨倾地雪满天，路上行人苦又寒，拖泥带水费尽力，事不遂心且耐烦。</p>
<h3 style="color: #cc0000;">周易第三十九卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。往蹇来誉。</p>
<p>象曰：往蹇来誉，宜待也。</p>
<p>白话文解释</p>
<p>初六：出门艰难，归来安适。</p>
<p>《象辞》说：出门艰难，归来安适，知难而退，坐待时机。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜守旧安常。做官的稳步进取，好运将至。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：暂时退守，以待好运。</p>
<p>财运：不可冒险，守本为宜。</p>
<p>家宅：迁居不利；婚姻宜待。</p>
<p>身体：有病初起，退而自养。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/39_蹇卦/本卦/05.png" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。</p>
<p>初九爻的哲学含义</p>
<p>蹇卦第一爻，爻辞：初六：往蹇，来誉。爻辞释义</p>
<p>往：是指前往。来：是指回来。</p>
<p>本爻辞的意思是：前进将会进入险境，后退将得到赞美。</p>
<p>初六这一爻辞给的启示就是：势弱力柔，应见险而止，等待时机。</p>
<p>初六处蹇卦的开始，以阴爻居卑位，柔弱不正，位处下艮止卦之初，往前必将陷入上卦坎险中，是为"往蹇"。若能识时退处，见险而止，就能获得赞誉。</p>
<p>《象》中这样解释本爻："往蹇来誉"，宜待也。这里指出："前进将会进入险境，后退将得到赞美"，处在这种情况下，最好是安心等待，寻找时机，不要轻举妄动。</p>
<p>占得此爻者，如果你意识到前进有困难，暂时返回来等待，不失为一种明智的选择。</p>
<p>象辞意思是：前往遇险，回来有荣誉，这是说明应当等待时机。</p>
<p>初六身为蹇卦的最下爻，又是柔爻居于奇位为不得位，所以他没有力量跨越险阻。初六与九四相应，九四正是上卦坎卦的下爻，即险阻的边缘，也就是说初六虽然没有跨越险阻的能力，但是他的预见能力很强，所以还没有到危险的边缘，便知险而退。这种后退使自己减少了损失，自然会受到人们的赞誉。在现实生活中，我们经常会看到一些胆子小的人，这种人其实也有优点，就是能够及早预感到危险而做到防患未然，使自己不受损失。</p>
<h3 style="color: #cc0000;">周易第三十九卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。王臣蹇蹇，匪躬之故。</p>
<p>象曰：王臣蹇蹇，终无尤也。</p>
<p>白话文解释</p>
<p>六二：王臣之所以屡犯艰难，并不是为自身私利。</p>
<p>《象辞》说：王臣出以公心屡犯艰难，其自身始终没有过失。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，涉艰历险，营谋有阻。做官的宜保持忠贞，报效国家。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：劳碌不已，避开险难。</p>
<p>财运：中途受阻，人财两失。</p>
<p>家宅：方向不利；夫恐有难。</p>
<p>身体：过劳之厄。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/39_蹇卦/本卦/06.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>蹇卦第二爻，爻辞：六二：王臣蹇蹇，匪躬之故。爻辞释义</p>
<p>王：指九五爻。臣：指六二爻。蹇蹇：济蹇之时又遇蹇难，指想帮助别人渡度险阻，没想到也遇到了险阻。匪：同非。躬：自身。</p>
<p>本爻辞的意思是：臣子为了解救君王的困境努力奔走在危难之中，他们并不是为了自己。</p>
<p>从卦象上看，六二属于阴爻居柔位，居中守正，具有忠诚柔顺的特性，但是明显资质柔弱，才力不足。其与本卦的君王九五爻正应，对其可谓是忠心耿耿。九五陷于蹇难之中，六二奋力出手相助，其并不具备济蹇的条件，这一出手相助，使自己陷入了险阻之中。但是其深知这不是为了自己，而是为了匡救王室，因此虽赴汤蹈火，也在所不辞。</p>
<p>《象》中对此爻的解释是："王臣蹇蹇"，终无尤也。这时指出："臣子为了解救君主的困境而努力奔走在危难之中"，终究不会受到责怪。</p>
<p>虽然六二并不具备解救君王的能力，但是这种品质还是值得钦佩的。他没有私身远害，明哲保身，而是为了社稷宁愿赴汤蹈火，奔走济难，即使失败了，也不会被人责怪，当然，也不会自责。</p>
<p>占得此爻者，在不能前进的时候，任劳任怨地做好手边的工作。发现领导或上级遇到麻烦，要尽自己所能前去帮助，不要害怕能力不足而畏缩不前，前去行动，不会受到责难的。</p>
<p>六二爻居中而得正，所以具有中正之德，与他相应的是九五爻，九五爻也居中'为臣，六二与九五都具有中正之德，所以不会犯任何错误，然而却险难重重，这险难来自于哪里呢？从卦象上看，九五处于上卦坎的中位，坎为险为难，所以有身陷险难之中的含义；六二爻为下互卦坎卦的下爻，所以也有身临险境的含义。可是这些灾难不是自己的错误导致的，所以最终不会有过失</p>
<h3 style="color: #cc0000;">周易第三十九卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。往蹇来反。</p>
<p>象曰：往蹇来反，内喜之也。</p>
<p>白话文解释</p>
<p>九三：出门困难重重，归来笑逐颜开。</p>
<p>《象辞》说：出门困难重重，归来笑逐颜开，这是发自内心的喜悦。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，不宜进取，或有妻子之喜。做官的位高者会晋升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：前进不易，且先退守。</p>
<p>财运：货物不畅，转销内地。</p>
<p>家宅：团聚之喜；重逢有缘。</p>
<p>身体：多加保养。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/39_蹇卦/本卦/07.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>蹇卦第三爻，爻辞：九三：往蹇，来反。爻辞释义</p>
<p>反：同"返"。</p>
<p>本爻辞的意思是：前往有灾难，又返回来了。</p>
<p>九三爻给人的提示是：形势仍无转机，往则入险，返则得所。</p>
<p>从卦象上看，九三爻以阳爻居刚位，处于可进可退之际。它有上六正应，所以有上进之心。但是，面临的是上卦坎，坎为险，所以又返回来了。</p>
<p>《象》中这样解释本爻："往蹇来反"，内喜之也。这里指出："前往有灾难，又返回来了。"这样内部的力量必会来依附于己。</p>
<p>九三处于下卦最上端，下面是两个阴爻，九三是它们的顶梁柱。在蹇难之时，阴柔之爻不能自立，而要依赖九三的力量。九三本想上进，可是遇到困难回来了，两个阴爻自然十分高兴，乐于依附。</p>
<p>占得此爻者，若是你发现事业遇到险阻，再往前发展十分困难，这时不如回到家里，与家人在一起团聚欢乐。</p>
<p>象辞意思是：前往遇险又返回，是说内卦的两个阴爻都喜欢九三爻回来。</p>
<p>九三爻处于下互卦坎卦的中位，所以有身陷险中的含义，怎么办呢？他想走出险境，可是结果却遇到了更大的险。因为他前面正是蹇卦的上卦坎卦，所以他只得退了回来。由于九二交是下卦艮的上爻，所以他在更大的险难面前停止了。这就好比一个家里日渐穷困的男人，他为了给家里带来财富不得不离开家门，结果遇到了大的险阻，不得不返回到家中继续过贫穷的日子。可是他的返回，却使他的两个妻子非常髙兴，因为虽然穷，但毕竟一家人又可以团圆了。</p>
<h3 style="color: #cc0000;">周易第三十九卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。往蹇来连。</p>
<p>象曰：往蹇来连，当位实也。</p>
<p>白话文解释</p>
<p>六四：出门步履艰难，归来时却有车可乘。</p>
<p>《象辞》说：出门步履艰难，归来时却有车可乘，因为六四阴爻居阴位，像人才正当其位，德符其名。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，不良者会有争诉。做官的进升有机，求名望利皆有实而不虚。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：同心协力，可以过关。</p>
<p>财运：客人皆来，当然有利。</p>
<p>家宅：比邻而居；亲上加亲。</p>
<p>身体：久病缠身，一时难愈。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/39_蹇卦/本卦/08.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>蹇卦第四爻，爻辞：六四：往蹇，来连。爻辞释义</p>
<p>连：是指联合。</p>
<p>本爻辞的意思是：如若前往必有险阻，只有联合其他的力量，才有可能解救危难。</p>
<p>九三这一爻给人的启示是：处蹇难之时，应建立统一战线。</p>
<p>从卦象上看，六四是阴爻居柔位，自己无力渡过险阻，如想渡过，就要想办法联合其他力量。六四与九五亲比，又与九三阴阳相合，所以可以得到援助，走出危难。</p>
<p>《象》中分析道："往蹇来连"位当实也。"只有联合其他的力理，才有可能解救危难"，是指这一爻所处的位置决定了他应该这样去做。</p>
<p>这一爻的启示，与三国时期蜀国的做法相似。刘备去世后，蜀国折兵损将，同时又面对魏国大兵压境，处于危急存亡的关头，在这国家蹇难之时，诸葛亮首先考虑到的就是建立统一战线，恢复与东吴的联盟关系。由于统一战线的建立，抵住了魏军对蜀国的侵犯，诸葛亮再无后顾之忧，得以放手南征，七擒孟获，北伐中原，六出祁山，取得了一系列的胜利。</p>
<p>占得此爻者，若是前进受阻，不如找朋友联络感情，或以真诚的态度结交朋友，寻求朋友的帮助，可助你走出险阻，也会使你以后的事业发展的基础更加稳。</p>
<h3 style="color: #cc0000;">周易第三十九卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。大蹇朋来。</p>
<p>象曰：大蹇朋来，以中节也。</p>
<p>白话文解释</p>
<p>九五：经历了很多艰难困苦，终予获得大利。</p>
<p>《象辞》说：大难当前，得到友人相助，因为九五之爻居上卦中位，像人节操贞正自能获救。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会得到贵人提举，无往不利。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：转危为安，另图发展。</p>
<p>财运：货物太多，不易脱手。</p>
<p>家宅：不宜居家。</p>
<p>身体：众医会诊，才可治好。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/39_蹇卦/本卦/09.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>蹇卦第五爻，爻辞：九五：大蹇，朋来。爻辞释义</p>
<p>朋：友朋，志同道合者。</p>
<p>本爻辞的意思是：处境极为艰难，但有志同道合者前来协助其渡过危难。</p>
<p>九五这一爻属于阳爻居刚位，居蹇卦上体坎险之中位，处在蹇难的深处，所以叫"大蹇"；这时有六二这样的臣子忠心耿耿地奔走济难。</p>
<p>《象》中这样分析道："大蹇朋来"以中节也。这里指出："处境极为艰难，但有志同道合者前来协助其渡过危难"，表明其能够坚守正道，行为合乎准则，所以有众多的人前来协助他。</p>
<p>从卦象上看，九五为阳爻且履中得正，有阳刚中正之德，故有解民倒悬、赴难济蹇的雄心壮志，身陷险难之中，不改济蹇之节，所以得到众多人的帮助。</p>
<p>占得此爻者，事业陷入极大的困境，但是在这种时候，也要坚守正道，不要采取违法或不合理的做法，这样就会有朋友前来相助。当你被困得进退不得的时候，只要你再坚持片刻，便会有朋友前来助你脱离险境。</p>
<h3 style="color: #cc0000;">周易第三十九卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。往蹇来硕，吉。利见大人。</p>
<p>象曰：往蹇来硕，志在内也；利见大人，以从贵也。</p>
<p>白话文解释</p>
<p>上六：出门困难重重，归来欢喜跳跃。筮遇此爻，吉利，利于会见贵族王公。</p>
<p>《象辞》说：出门困难重重，归来欢喜跳跃，说明志气高昂，奋勇取胜。爻辞说：利于会见贵族王公，说明追随贵人，必获福利。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，好运来到，营谋遂意。做官的会身居要职，读书人进取成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大运将至，名利皆实。</p>
<p>财运：货价高涨，保本获利。</p>
<p>家宅：贵人相助；婚姻主贵。</p>
<p>身体：良医出手。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/39_蹇卦/本卦/10.png" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>蹇卦第六爻，爻辞：上六：往蹇，来硕；吉；利见大人。爻辞释义。硕：丰硕。</p>
<p>本爻辞的意思是：前进有险阻，归来获丰收。这样做就会吉祥如意；有利于出现大人物。</p>
<p>上六以柔爻居阴位，且处全卦之极，不可能再往前了，若硬往前行非但无益，反而更生蹇难，如果归来，联合九三，归顺九五，有这两刚相助，济蹇之大功即可告成，所以爻辞说"来硕"。六爻的蹇难就全部得以解脱，所以得"吉"。</p>
<p>《象》中这样分析本爻："往蹇来硕"，志在内也；"利见大人"，以从贵也。这里指出："前进有险阻，归来获丰收"，是因为关鍵在于首先要联合自己内部的各种力量才能够共同度过艰难时世。"利于出现大人物"，说明应当追随尊贵的君主去建功立业。</p>
<p>占得此爻者，可能在前进时遇到困难，事业到了绝路上，这时人不妨退下来，可能会有意想不到的收获。下一步，你要结交朋友，然后去求见有影响力的大人物，会得到他们的帮助而走出难关。</p>
<p>上六：往蹇来硕，吉；利见大人。</p>
<p>象曰：往蹇来硕，志在内也。利见大人，以从贵也。</p>
<p>经文意思是：前往遇到险阻，回来有大功劳，吉祥，有利于拜见大人物。</p>
<p>象辞意思是：前往遇到险阻，回来有大功劳，是上六爻与大家齐心协力的结果。有利于拜见大人物，说明上六爻跟随尊贵的君主。</p>
<p>上六处于艰险的极至上，他的险难不是山川险阻之难，而是穷途末路、无处可走的险难。怎么办呢？只有退回来，退回来与众人一起渡过眼前的险难。上六与九三相应，与九五相合，所以他有回来的意愿。他回转后便可与九五相合，所以"利见大人"。上六的吉祥就在于能够在无路可走的情况下退回来。这就好比一个部落中发生了水灾，上六从水灾中逃了出来，可是他却发现前面虽然没有水的灾害，但是却无路可走了。在这种情况下，他又回到了灾区，与大家团结在一起，共同抵抗灾害。俗话说"人多力量大，人心齐泰山移"，上六的回来增添了抗灾的力量，当然会吉祥了。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
