<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 38火泽睽</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 38火泽睽</h2>
</div>
<h2 id="zhou260">高岛易断 38　火泽睽</h2>
<p>卦体上《离》下《兑》，《离》火炎上，《兑》泽渗下，火动而愈上，泽动而愈下，上下相违，曰《睽》。《睽》字从目，从癸；《离》为目，癸属水，泽亦水也，《六书》故曰"反目为睽"。睽，乖也，盖泽在火上，泽火相济而成《革》，泽在火下，火泽相反而成《睽》，此火泽之卦所以名《睽》也。</p>
<p>睽</p>
<p>［20］</p>
<p></p>
<p>：小事吉。</p>
<p></p>
<p></p>
<p>▲　金文睽</p>
<p>《序卦传》曰："家道穷必乖，故受之以睽。睽者，乖也。"《睽》则众心离散，不可以兴大事，若小事则力可独任，不待众举，虽《睽》尚可为也，故曰"小事吉"。《睽》卦上下互《既济》，《既济》《彖传》曰"亨，小者亨也"，谓所亨特其小者；此卦曰"小事吉"，吉亦惟在小事耳。《兑》为小，故第言小不言大。要之乖《睽》之世，不足以成大事也，可知矣。</p>
<p>《彖传》曰；睽，火动而上，泽动而下，二女同居，其志不同行。说而丽乎明，柔进而上行，得中而应乎刚，是以小事吉。天地睽而其事同也，男女睽而其志通也，万物睽而其事类也。睽之时用大矣哉！</p>
<p>《离》火在上，《兑》泽居下，在上者动而炎上，居下者动而润下，无相成之道，是以为《睽》。《离》中女，《兑》少女，合而成卦，谓之"同居"；上下异动，各适其适，即各志其志，不能强同也。卦德以《兑》从《离》，《兑》悦也，《离》明也，丽有所附也。"柔进"者，《巽》在下而进于上也；"得中"者，《巽》得中而应乎刚也。卦爻以六五下应九二，五居《离》之中，二居《兑》之中，以上应下，居尊者能屈已，下降者得上交，虽处乖《睽》之时，而小有动作，尚得吉也。夫《睽》之为言散也，散则人心《离》，国势分，必不足成大事，似无可用，不知不《睽》本无合，惟《睽》乃有以见合也。圣人即因其《睽》而用之。天高地卑，《睽》也，位定而天地之《睽》者同；男外女内，《睽》也，礼定而男女之《睽》者通；耕不可衣，织不可食，车不可水，舟不可陆，《睽》也，制定而万物之《睽》者类，故曰"睽之时用大矣哉"。不言"时义"，而曰"时用"，盖应用取用，其为用也大矣。</p>
<p>以此卦拟人事，凡起居饮食，暨婚嫁丧祭，皆为人事，事无论大小，无不贵乎情之相同也，志之相通也，物之相类也。卦体《离》火上动，《兑》泽下动，《离》《兑》皆女，同出于《坤》，是为"同居"；动则变，变则女而为妇，所行不同，而志亦异，是动而成《睽》也。《睽》在天地，而天地之运闭，《睽》在男女，而男女之伦乱，《睽》在万物，而万物之品淆，大纲大纪，奚以得吉乎？惟君子"以同而异"，为能善用其《睽》也。用以设众黎之官，天地可因《睽》而同；用以行嫁娶之礼，男妇可因《睽》而通；用以定利用之经，而万物可因《睽》而类。此火泽之用普，而人事之准立矣。</p>
<p>以此卦拟国家，其卦曰《睽》，睽，散也，是政府与人民，其势有动而不相见，散而不相合者矣。《睽》之旁通为《蹇》，险也，因《睽》而不能济险，更何以正邦乎？《睽》之反卦为《家人》，"家人内也"，因《睽》而不能正内，更何以定外乎？上卦《离》火，火本就燥，下卦《兑》泽，泽本润湿，上下相背，燥湿各殊，是为"二女同居，其志不同行"。"二女"者，就《离》《兑》二象而言。不特女之志行有异，推之天地万物，而其情亦不能强同也。国家之内，大而天地，中而男女，小而万物，同则见亲，异则见疏，国运之治乱兴衰，罔不于此卜之。然天下无久合不睽之理，天下亦无久睽不合之势，用其睽以济睽也。若徒丽而得正，进而愈上，中而有应，其事犹小，其吉亦微矣，要必同其撰而天地之道乃宏也，通其情而男女之情乃洽也，类其族而万物之利乃普也。其德协造化之机，其功关治平之要，非"同而异"之君子，不能极其用也。</p>
<p>通观全卦，火上泽下，上者动而愈上，下者动而愈下，背道而驰，不得相同，卦之所以谓《睽》也。卦体下互重《离》，多视伤明，为《睽》；上互《坎》，《坎》为心病，人各有心，孚则通，疑则《睽》。情莫亲于《家人》，《睽》则为恶人，为鬼，为寇，或劓之，或射之，而不以为过。下苟能悦以事上，上亦能明以视下，则疑释而情亲，即化而为夫，为宗，为婚姻，而不以为嫌。前之相疑若此其甚，后之相合又若此其切，《睽》合之机，即在此转移间耳。是以《睽》在内卦，皆疑而有待，《睽》在外卦，皆反而有应。初与四应，初之"丧马"，得四之"元夫"而全；二与五应，二之巷遇，得五之"噬肤"而合；三与上应，三之"舆曳"，得上之"遇雨"而合。合则恶人化为同室，《睽》则《家人》疑为寇仇，恩怨反复，变态无常。君子以无心应物，不党同，亦不伐异。初九见恶人而避咎，为能得用《睽》之道也。卦体二阴本柔，内以悦而宽其忧，外以明而破其疑。所以始《睽》者，"二女同居"也；所以终合者，群疑悉化也。卦《睽》而象合，《易》所以变化不穷也。</p>
<p>《大象》曰：上火下泽，睽，君子以同而异。</p>
<p>卦象皆女也，卦体为火泽，炎上润下，其用各异，故曰《睽》。君子法之，于同处见其象，于异处别其用，不党同以背道，亦不立异以悖俗。"以同而异"者，譬如声色货财，为人所同欲，而或去或受，不敢苟同于人者，是其所以独异也。此可见君子之"以同而异"也。火泽同卦，而炎润各异其性者，亦犹是焉。</p>
<p>【占】　问时运：目下气运颠倒，惟宜正以处之。</p>
<p class="indent">○ 问战征：军情不协，上下异趣，宜防《睽》散。</p>
<p class="indent">○ 问功名：上下不通，功名难望。</p>
<p class="indent">○ 问营商：货价上落悬殊，能以人弃我取，尚有小利可望。</p>
<p class="indent">○ 问疾病：病在上下焦，胸气隔绝，上有火，下有湿，医治棘手。</p>
<p class="indent">○ 问家宅：此宅天盘地盘皆动，阖家上下不利，急宜迁避。</p>
<p class="indent">○ 问婚姻：有二女皆愿受聘，大者性躁急，小者性宽柔。择而娶之。</p>
<p class="indent">○ 问讼事：即可罢散。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou261">高岛易断 初九：悔亡。丧马，勿逐，自复。见恶人，无咎。</h3>
<p>《象传》曰：见恶人，以避咎也。</p>
<p>初居《兑》体之下，自《家人》上爻来，《家人》上曰"终吉"，故《睽》初曰"悔亡"。爻属《震》，辰在卯，上值房，房为天驷，故称"马"；初动而上，舍我而去，故云"丧"。然四与初同德，他无正应，姑听其去，势必复来，故云"勿逐，自复"。下互《离》，《离》性猛烈可畏，故曰"恶人"。《兑》为见，《离》亦为见，是《离》之恶人既来求见，《兑》若拒而不见，未免嫉之太甚，必致咎也。《兑》姑与之相见，如阳货欲见孔子，孔子以礼往拜之旨也，故得"无咎"。盖失马而逐之，愈逐愈逸，见恶人而激之，愈激愈乖，是以"勿逐"而"自复"，"见恶人"而不避，可以免咎矣。能以无心而应物，则《睽》无不合也。《象传》曰"以避咎也"，盖不以避为避，避而有咎，则以不避为无咎可知也。</p>
<p>【占】　问时运：好运初来，灾悔已退，虽有丧失，不必计虑，即有恶人来侵，不必拒绝，自然无咎。</p>
<p class="indent">○ 问战征：初次开战，虽有小败，后必大胜，强敌亦不能害我也。无咎。</p>
<p class="indent">○ 问营商：新作贸易，失而必复，无须忧虑也。来者不拒，无须计较也。目下未见尽利，后必大亨。</p>
<p class="indent">○ 问功名：现下虽无灾悔，未得成名，必待明年，至二爻得其巷遇，斯获显达。</p>
<p class="indent">○ 问家宅：阉宅平顺，无悔，无咎。</p>
<p class="indent">○ 问失物：不必寻觅，自得。</p>
<p class="indent">○ 问婚姻：现下未成，待到六月，或到六年，必就，吉。在上九"非寇，婚媾"之辞。</p>
<p class="indent">○ 问讼事：所讼必直，无咎。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来请占气运，筮得《睽》之《未济》。</p>
<p>断曰：此卦火性上升，泽性下降，彼我之情不洽，名之曰《睽》。《睽》者违也。今足下占气运，而得初爻，初爻地位处最下，孤立无应，可知足下夙性孤高寡与，得失勿较，即有素所心恶之人，彼苟有求而来，亦不至拒而不纳。以初爻处《兑》之始，外卦为《离》，《兑》悦也，《离》，明也，悦而又明，必能识人善恶，又复和光同尘，不为过甚。卦象《睽》不终《睽》，故得无悔无咎。二爻曰"遇主于巷"，足下至明年，必有登进之望。</p>
<h3 id="zhou262">高岛易断 九二：遇主于巷，无咎。</h3>
<p>《象传》曰：遇主于巷，未失道也。</p>
<p>"主"者，君也，指六五而言；"巷"，里中道，从邑，从共，谓里中所共往来者也。二处《睽》失位，所如不合，与五正应，二居《兑》中，五居《离》中，《兑》《离》皆为见，知二五均有相见之意，邂逅于巷，是不期遇而适相遇也。君臣相遇，《睽》而终合，咎何有焉？《象传》曰"未失道也"，谓不假远涉，自得相遇于巷；巷，道路也，即《论语》所谓"遇诸途"者是也。</p>
<p>【占】　问时运：卦值乖《睽》，运本不佳，近始得有绝好际遇，往必有庆。</p>
<p class="indent">○ 问战征：二五相敌，内为我兵，五为敌兵，曲巷相遇，白刃相接，此战未分胜负。</p>
<p class="indent">○ 问营商：巷字从共，必是合伙共谋之业，当有一财主相遇，共为经营之象。</p>
<p class="indent">○ 问功名：正是风云际遇之时。</p>
<p class="indent">○ 问家宅：此宅在曲巷之内，近有贵人来会，相晤为欢，大庆。</p>
<p class="indent">○ 问疾病：得遇良医，无咎。</p>
<p class="indent">○ 问婚姻：《诗》所咏"邂逅相遇，适我愿兮"，此男妇私情，非正配也。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十三年，占文部省教育准则，筮得《睽》之《噬嗑》。</p>
<p>断曰：此卦火性上炎，泽性下润，以上下悬殊，故名曰《睽》。今占教育准则，而得二爻，二爻处《睽》失位，将无所安，譬诸近时文部省之教育，专以欧美为法，以智与理为主，我国旧时道德之教，亦同二之处失位，几将委弃不用也。</p>
<p>凡留学欧洲生徒，归朝之后，各为教师，以教育子弟；在此辈生徒，本不知我国古来之教，敦纲纪，重名分，自足卓立万世，培育群才者也。乃厌故喜新，如陈相之见许行，尽弃其学而学焉，又相率我国子弟一从其教，余实忧之。为撰《道德本原》一篇，明治二十三年十月十八日，请谒山县总理大臣，乃陈述其说。是日各县知事，亦适在坐，咸相倾听，大臣曰，子之所论，切中时弊，命余往谒芳川文部大臣。余即日谒文部省，复申前说，阅日天皇召问二大臣，遂下教育之敕，以余鄙论上达天听，何幸如之！爻辞所谓"遇主于巷"者，适相合也。《易》理先机，神妙如此！</p>
<p></p>
<p>《道德本原》节略：</p>
<p></p>
<p>昔者我邦以神、儒、佛三道，为道德之标准，维持世道人心，自西学日兴，旧学日废，若不究其由来，未足施救济之策也。以余所见，仁义忠孝节操廉耻八字，实为儒道之要旨。明治八年中，文部省议废汉学科，以斥儒教，厥后政略所及，迄至今日，陷溺日深。在文部省亦初无废意，因定各学科年限卒业，谘问于汉学教师，教师答曰：洋学非我所知，在汉学，虽生涯专修，未有究竟，难定年限。因之议废。余谓此迂儒之论也，岂不问孔子所云十五志学，三十而立，孟子所云"幼而学之，壮而行之"是学皆在幼时。三十曰壮，则行所学以济时也。程子谓《中庸》之书，善读者，玩索而有得，终身用之有不能尽，不言终身学之而不尽，其于普通科，岂无卒业之期哉！俗儒不知时务，妄作迂论，遂至切要之学，废置不讲，以致今日之祸，罪不容于死。虽然，文部省亦有罪焉。当时俗儒，虽有此议，必系心醉西学，不识道德之本原，其在文部大臣以下，满朝名臣贤相，皆出于汉学之门，何以顿忘此躬修之实学乎？实为遗憾！语曰"上之所好，下有甚焉"者，从此浮薄子弟，蔑视汉学，不知其如何而可。道德凶而廉耻灭，小则判一身之邪正，中则关一家之盛衰，大则系天下之安危，其害有不可胜言者矣。既往不可复咎，为今之计，回狂澜于既倒，以矫正世道人心，上安天子之宸襟，下增国民之福利。道德之教，所关甚巨，地方长官，已具文申详文部大臣，定以儒教主义，为后来学科之准则。讲究儒教主义，德之本原，实今日之急务也。设定二种教育，一曰真理，一曰现理。真理者，出于天理之公，合夫性命之正，即所谓正心、诚意、修身之学，形而上之教也；现理者，成于人类之私，得夫气形之利，即所谓立身、兴家、富国之学，形而下之教也。古人曰"衣食足而知礼节"，又曰"无恒产者无恒心"，实人世之常态，此真现理二种，不可一日或缺者也。其略如此。</p>
<h3 id="zhou263">高岛易断 六三：见舆曳，其牛掣，其人天且劓。无初有终。</h3>
<p>［21］</p>
<p>［22］</p>
<p>［23］</p>
<p>《象传》曰：见舆曳，位不当也。无初有终，遇刚也。</p>
<p>上互《坎》，《坎》为舆，下互《离》，《离》为牛。"无初有终"，遇刚也。《离》亦为见，上下互《既济》，《既济》初有曳轮之辞，故曰"见舆曳"。"掣"，掣曳也，即牵掣之意。"舆"指三，"曳"指四，"掣"指二。三居上下之交，其位不当，四曳之，二掣之，是曳其舆于前，又掣其牛于后也。"天"，胡氏安定谓"天当作而"，篆文而与天字形似，即礼"髡刑曰而"。"劓"，截鼻也，发属心而主火，鼻属肺而主金，此爻《兑》金值《离》火，金火相克，故有发鼻受伤之象。《兑》为刑人，故曰其人"天且劓"。三爻处下卦之终，当《睽》违之时，以阴居阳，履非其位，与上相应；上居《离》极，《离》火性烈，不合则相伤，合则相得，遇雨疑亡，《睽》终合矣，故曰"无初有终"。《象传》曰"遇刚也"，刚指四，即上之"遇雨"也；四互《坎》，《坎》为雨，四又中立不倚，故曰"刚"，谓四能释上之疑，使之终合也。</p>
<p>【占】　问时运：运不得当，恐有刑伤之灾；三年后，得有好运。</p>
<p class="indent">○ 问营商：与人不合，非特不能获利，防有刑狱之厄，待后可成。</p>
<p class="indent">○ 问功名：左掣右肘，动辄得咎，安能成名？晚运则佳。</p>
<p class="indent">○ 问战征：车脱马逸，兵败将亡，不能前进，必待应军得力，得以始败终胜。</p>
<p class="indent">○ 问婚姻：初因男家疑忌，未免受辱，终得疑释完婚。</p>
<p class="indent">○ 问家宅：此宅地位不当，前后左右，皆有牵制，宅中之人，时有头面伤残之祸，以朝山向午，《离》火来克。宜改向朝西《兑》位，乃吉。</p>
<p class="indent">○ 问疾病：必是面上有疮，久后自愈。</p>
<p class="indent">○ 问讼事：不免刑厄，终则自解。</p>
<p class="indent">○ 问失物：后可寻得。</p>
<p class="indent">○ 问六甲：生女，防面有伤痕。</p>
<p>【例】　一日友人某氏来，曰某贵显托仆以一事，请占其吉凶。筮得《睽》之《大有》。</p>
<p>断曰：《彖传》谓《睽》"火动而上，泽动而下"，上下相背，是以成《睽》；又曰"男女睽而其志通"，是初《睽》而终合，即三爻所谓"无初有终"之旨也。今足下代占，而得三爻，三爻曰："见舆曳，其牛掣，其人天且劓。无初有终。"玩爻辞，谓人在舆中，曳者欲前，掣者欲后，前后牵引，不得上行，且有面鼻受伤之象。卦体则为女子，料知某贵显所委托者，必为女子之事也。初次向说，必有上下之人阻隔，致生纷争，所委不成，足下对某贵显，亦觉面无光彩。《象》曰"遇刚"，看来当再得一刚直之人，与之帮说，事乃得合，故曰"无初有终"。贵显觅一小妾，本属小事，《彖》曰"小事吉"，终必有吉也。</p>
<p>【例】　明治二十九年冬至，占三十年农商务省施政实况，筮得《睽》之《大有》。</p>
<p>断曰：玩爻象，牛本足以驾舆，曰"曳"，曰"掣"，是反为牵制，不能前行也；舆不能进，欲强行之，其人反遭损伤之患。爻象如是。今占农商务省施政实况，而得此爻，我邦欲法欧美各邦农商之实例，施之内地，奈富商安于坐食，不愿航海远行，贫商欲行而苦无资本。今虽丝局茶厂，仿用器械，无如贩运外洋，或为关税所困，或为船险所阻，外洋贸易，向与内地不同。农业我国土地狭隘，以人口之半为农计之，一人仅不遇二段，是以欧美便宜之法，施之内地，实不能用，若强用之，皆归游手无产之徒，害忧更甚，惟北海道新垦之田可用耳。及一切杂项商务，亦多不便于行，犹是火炎上，泽润下，两不相洽，终必《睽》乖而不合用也。幸农商务省曲为设法，使老练者兴工业，附商品，给以一定之商标，俾各品得以信用，又奖励富商，使之兴海陆保险会社、银行支店，以奋起商业，可得渐见有效，谓之"无初有终"。</p>
<h3 id="zhou264">高岛易断 九四：睽孤，遇元夫，交孚，厉，无咎。</h3>
<p>《象传》曰：交孚，无咎，志行也。</p>
<p>四居《离》卦之始，《离》为目，《说文》"目不相视为睽"。"孤"，谓独立无辅也。其情既《睽》，其势又孤，故曰"睽孤"。"元夫"指初，四与初所处之时，同在《睽》也，所居之位，同在始也，其象同，故其志同。四以无应，得初为同志，初在卦首，故称"元"；四阴位，初阳位，故四以初为夫；且初《震》爻，《震》为元夫，故曰"遇元夫"。四变《损》，《损》曰"有孚"；四之五为《中孚》，《中孚》五爻曰"有孚挛如"，有交孚之象焉，故曰"交孚"。"厉，无咎"，谓时当《睽》乖，幸而得孚，虽厉无咎。《象》以"志行"释之，谓四之志，得此"交孚"，乃可行也。</p>
<p>【占】　问时运：性情孤介，不合时宜，幸得同志，差足免咎。</p>
<p class="indent">○ 问战征：孤军深入，几致危殆，幸而获救，可以无咎。</p>
<p class="indent">○ 问营商：孤客远行，货物不合销路，进退两难，得遇故乡旧友，方可脱售，平安无咎。</p>
<p class="indent">○ 问功名：命运孤寒，难望显达，无咎而已。</p>
<p>○：问家宅：宅在孤村僻壤，惟有樵夫野老来往而已。</p>
<p class="indent">○ 问疾病：病是目疾，得遇良医，可以无咎。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二年十二月，晦，余借海军省蒸气船飞龙丸，运载支那米，赴南部宫古，临发筮得《睽》之《损》。</p>
<p>余临事，每自占筮以为常，特此爻"无咎"之言，不复介意。乘船之后，平时忙碌之身，变为闲散，追念昔年，在南部狎昵一妓，拟待抵埠登岸，招呼船长等惊艳称奇，同为一醉。一涉痴想，夜不成眠，阅三日，船抵宫古，号炮一发，村吏来迎，中有旧友二人，遂窃告之，使彼往招。既而率众上陆，剪灯置酒，围坐会，频番催呼，答而不来，甚为失望。夜深客散，乃拍手遽问，此妓出曰：妾来此久矣，自愧丑不堪侍娱，故不入也。余亦惊骇曰：何老至此也！既复沉思，盖相别已十八年皋。《易》曰"老妻士夫"，可羞可笑。妓复泣告曰：近因罹疾，容颜顿变，生机亦窘，有死而已。余追思往昔未免有情，谁能遣此？乃赠米二十包，付以券书，彼深喜而辞去。是适符"睽孤，遇元夫，交孚，厉，无咎"之象也。</p>
<h3 id="zhou265">高岛易断 六五：悔亡。厥宗噬肤，往，何咎？</h3>
<p>《象传》曰：厥宗噬肤，往有庆也。</p>
<p>五居君位，时当《睽》乖，故有悔。"宗"指二，五与二应，五处《离》中，二至四为《离》，《离》与离合，是宗也。二曰"遇主"，以五为主，五曰"厥宗"，以二为宗，是君臣会合，故"悔亡"。二动体《噬嗑》，《噬嗑》二爻曰"噬肤"、"无咎"，按肤谓肤肉，为柔而易噬。嗑，合也，二居柔位，犹言柔而易合。肤肉，犹骨肉也，盖指"厥宗"而言。大宗伯以饮食之礼亲宗族兄弟，即此"厥宗噬肤"之义也。二往得食，故"有庆"。合族以食，复何《睽》？二五"交孚"，故"悔亡"而无咎。</p>
<p>【占】　问时运：劣运已退，得与同宗共事，可以无咎。</p>
<p class="indent">○ 问战征：可勇跃前往，无咎。</p>
<p class="indent">○ 问营商：防合伙者有侵食之患，然径行而往，终得有利。</p>
<p class="indent">○ 问功名：得有同宗相助，乃能获庆。</p>
<p class="indent">○ 问家宅：此宅是宗族旧屋，往居有庆。</p>
<p class="indent">○ 问疾病：是肌肤之疾，易治也。</p>
<p class="indent">○ 问婚姻：二与五为正应，是亲戚旧家，成则有庆。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十三年春，占众议院，筮得《睽》之《履》。</p>
<p>断曰：五为君位，二为臣位，二五相应，即见君臣相合。相合则言听计从，有会议之象焉。卦名曰《睽》，《睽》，乖也，违也，知会议必有《睽》异不合者。"厥宗"者，议院有二，上曰贵族院，下曰众议院，贵族院多是同姓诸侯，众议院亦间有同姓臣庶。"噬肤"者，谓议成得以酒食会饮也。五既居尊亲二，二得荷宠事五，可见上下之志，得因《睽》而通也。</p>
<h3 id="zhou266">高岛易断 上九：睽孤。见豕负涂，载鬼一车，先张之弧，后说之弧。匪寇，婚媾，往，遇雨，则吉。</h3>
<p>［24］</p>
<p>《象传》曰：遇雨之吉，群疑亡也。</p>
<p>上居外卦之极，孤高独立，故亦称"睽孤"。上互《坎》，为疑，为豕，为车，为鬼，为孤，皆《坎》象也。《离》为目，为见。《兑》泽污下，象途泥。因《睽》成孤，因孤生疑，本未尝有豕也，未尝有鬼也，未尝有车也，《睽》则目视不明，而疑心暗起，若见有豕之负涂焉，若见有车之载鬼焉，积疑成象，变端百出。疑鬼者，忽又疑为寇焉，则将张《离》之弧而射之，既而谛审所见，先所见豕邪、鬼邪、寇邪，忽又变矣；上变《归妹》，则"婚媾"也，先之张弧，后即脱之矣。《坎》又为雨，故曰"遇雨"。上处《离》极，火烈烟腾，不可向迩，遇雨则火熄，可以往也，故曰"往，遇雨，则吉"。《象》以"疑亡"释之，谓群疑消亡，见闻皆真，睽孤自合矣。</p>
<p>【占】　问时运：正当交运脱运之时，切宜息心定虑，毋动妄想，妄想一端，幻形百端，防生疑病。</p>
<p class="indent">○ 问战征：营位太高，军力太孤，防有疑兵来袭。</p>
<p class="indent">○ 问营商：目下货价，变迁百出，上落不一；时当盛夏，来客稀少，必待秋雨一通，可以获利。</p>
<p class="indent">○ 问功名：现在牛怪蛇神，变动不一，待十年后，出《蹇》入《解》，可许发解。</p>
<p class="indent">○ 问婚姻：前因疑忌不睦，后得完好，吉。</p>
<p class="indent">○ 问家宅：此宅有变，防有鬼祟，遇婚嫁喜事，可以解释。</p>
<p class="indent">○ 问疾病：杯弓蛇影，因疑成病，得破其疑，病自霍然。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　东京大家某氏夫人，偕女访余别庄，曰：良人顷患气郁之疾，医药无效，养嗣某，即为此女之夫，性游荡，不克承家，妾等实所忧虑，请幸一占。筮得《睽》之《归妹》。</p>
<p>断曰：卦体下《兑》上《离》，炎上者动而愈上，润下者动而愈下，上下不合，故卦为《睽》。卦象为"二女同居，其志不同行"，又曰"男女睽而其志通"，是以内三爻言《睽》，外三爻言《睽》而合，是始《睽》后合之象也。上九居《睽》之极，因疑生《睽》，愈睽愈疑，目之所见，积疑成象，豕也，车也，鬼也，寇也，恍若历历在前，实则一一皆幻。天下事杯弓蛇影，因疑兆祸者，类如斯也。今夫人为尊君之病患，与养嗣之行止，特来请占，筮得《睽》之上爻，知其病之由来，与所占之本意，皆由猜疑一念而生也。尊君为养嗣，不克承家，日夕疑虑，以致火气上冲，湿气下郁，上下不通，遂成是疾。"雨"者，下降也，病得大小便一通，自然安愈。君家养嗣，余所深知，文学志操，向超流俗，缘其性情风雅，偶或招妓置酒，怡情于花柳之场，此亦雅人深致，何足为怪？夫人等因之生疑，始则猜忌，继则交谪，终则反目，一切所闻所见，如爻象所谓豕车鬼寇，悉现其形。凡床第间恩爱之私，云雨之梦，久已《睽》隔，斯疑者益疑，《睽》者益睽，男女之志，必不通矣。上居《离》火之极，极则必反，炎上当反而润下为雨，夫人等亦宜反而思之，务劝令媛，温柔以接之，《兑》悦以事乏。如物之枯者得雨而复苏，早《睽》不终《睽》矣。《彖传》所云"男女睽而其志通"也，正合此占。</p>
<p>【例】　明治二十四年四月十日，余清晨无事，闲阅新闻及杂书，未几意倦，抛书而起。爱此风日晴和，游兴顿发，将赴近县，探赏春光。临行偶试一筮，得《睽》之《归妹》。</p>
<p>断曰：爻辞曰"睽孤"，犹示余孤身独行也。曰"见豕"、"载鬼"、"张弧"、"脱弧"，言其目见之无定形，犹示余游迹之无定所也。余是日出游，憩息于神奈川停车场，或赴横须贺，或赴箱根汤本，意犹未定，至登车乃决往箱根。车中适遇东京旧友某氏赴大孤，并坐谈《易》，兴味颇好，余遂改意趋大孤。翌日食后，出游市中，将就旧肆，阅览古书，乃过心斋桥，访鹿田书店，问以《易》书珍本。主人出示松井罗州所著《周易解故》，此书余往年遍觅不得，今得购之。又示以松井氏所著《周易释故》，及直势中洲所著《周易大传》等，是皆读《易》家所珍。书面有小岛氏藏书一印，余叩其出处，主人曰：昨购于西京古书肆，此书皆系小岛氏旧藏，氏没后，其子不能读父书，故鬻之。余曰：如子之外，犹有同购者乎？主人曰：西京麸屋町书林某，及东京书林某，相与分买之也。余乃悉以其价购之，后赴西京，又就麸屋町书肆，凡小岛氏遗本，又悉购之。归东访书肆琳琅阁，又得小岛氏《易》书三种，于是小岛氏遗书，悉皆归余。余益感《易》辞之精切也。爻所谓"载鬼一车"者，非鬼，乃书也；"遇雨"者，旧友也，即车中所遇之旧友也；所谓"遇雨则吉"者，此也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 38火泽睽</h2>
</div>
<h2 style="color: #cc0000;">周易第38卦_睽卦(火泽睽)_离上兑下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第38卦_睽卦(火泽睽)_离上兑下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/38_睽卦/本卦/01.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/38_睽卦/本卦/02.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/38_睽卦/本卦/03.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/38_睽卦/本卦/04.png" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第三十八卦详解</p>
<p>睽卦原文</p>
<p>睽。小事吉。</p>
<p>象曰：上火下泽，睽。君子以同而异。</p>
<p>白话文解释</p>
<p>睽卦：筮遇此卦，小事吉利。</p>
<p>《象辞》说：本卦上卦为离，离为火；下卦为兑，兑为泽。上火下泽，两相乖离，是睽卦的卦象。君子观此卦象，从而综合万物之所同，分析万物之所异。</p>
<p>《断易天机》解</p>
<p>睽卦离上兑下，为艮宫四世卦。睽象征乖离、乖异，筮遇此卦，大事不吉，小事顺利。</p>
<p>北宋易学家邵雍解</p>
<p>人心外向，背道而驰；难以成事，不宜大举。</p>
<p>得此卦者，运气不佳，水火不容，相互矛盾，诸事难成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：上下不通，以正处之。</p>
<p>财运：人弃我取，尚有小利。</p>
<p>家宅：迁避为宜；择而娶之。</p>
<p>身体：上火下湿，实在难治。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下兑上离）相叠。离为火；兑为泽。上火下泽，相违不相济。克则生，往复无空。万物有所不同，必有所异，相互矛盾。睽即矛盾。</p>
<p>大象：离火向上，兑泽则向下，一上一下，两相乖违，又二女同居，不得正之象。</p>
<p>运势：气运欠佳，诸事难成，有水火不容之象，宜处变不惊。</p>
<p>事业：事业开创困难，处境艰辛。如能志同道合，相互信任，目的可以达到。但起初成功的多是小事，小事积累可成大事。事成于协力合作，败于众志相异。应加强团结，委曲以求相通，最忌内部相互猜疑。</p>
<p>经商：应以心平气和的态度投入市场竞争，求大同而存小异。对竞争对手不应敌视，可和而不流，群而不党。尤其不能惹起纠纷，极力避免灾祸。</p>
<p>求名：以真诚的心努力上进。对于恶人必要时亦不可完全不交往，应采取宽大包容的态度，适度往来。对志同道合者也不必完全一致，可异中求同。</p>
<p>婚恋：双方必须真诚相待。否则，第三者极易介入，夫妻相疑则家破。</p>
<p>决策：处于矛盾、对应状态。必须注意以宽宏大度、平和、柔顺的态度对待人生。这样才能心平气和，柔而上进。认清合必有离，离必有合；同中有异，异中有同的道理。否则，刚极暴躁，明极生疑。暴疑皆可致命。</p>
<p>第三十八卦的哲学含义</p>
<p>睽卦卦象，火泽睽卦的象征意义</p>
<p>睽卦，本卦异卦相叠，上卦为离，下卦为兑。离为火；兑为泽。上火下泽，相违不相济。因为火苗是向上燃烧的，而水是向下渗透的，这两者是朝相反的方向行进的，所以是相反的、相违背的。世间万物有所不同，必有所异，相互矛盾，这就是睽，睽即矛盾。</p>
<p>睽卦是下兑上离，位于家人卦之后，《序卦》说道："家道穷必乖，故受之以睽。睽者，乖也。"家人卦走到尽头，接着出现的是乖离，睽卦主旨在此。</p>
<p>从另一个角度分析，离为日，为明，在上卦。兑为悦，为喜，在下卦。这又表示两个卦有相统一的一面。</p>
<p>《象》这样解释本卦：上火下泽，睽；君子以同而异。</p>
<p>《象》中指出：睽卦的卦象是兑（泽）下离（火）上，为水火相遇之表象，象征对立。所以君子应该在求大同的前提下，保留小的差别和不同。这正是睽卦所要表达的道理：异中求同。</p>
<p>睽卦象征对立和分离，属于下下卦。《象》中这样评断此卦：此卦占来运气歹，如同太公作买卖，贩猪牛快贩羊迟，猪羊齐贩断了宰。</p>
<h3 style="color: #cc0000;">周易第三十八卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。悔亡，丧马勿逐，自复。见恶人，无咎。</p>
<p>象曰：见恶人，以辟咎也。</p>
<p>白话文解释</p>
<p>初九：不必悔恨，丢失了马匹，不必寻找，它自会回来，途中碰见坏人，也不会有灾祸。</p>
<p>《象辞》说：遇见坏人之所以无灾祸，意在消除恶人的恶意。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，营谋先失而后得，人事先离而后合，谨防凶恶之灾患。做官的闲职者复职，被贬者复升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运初至，顺其自然。</p>
<p>财运：不必多虑，后必大亨。</p>
<p>家宅：平顺无咎；耐心等待。</p>
<p>身体：没有大碍。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/38_睽卦/本卦/05.png" style="max-width: 150px; display: inline-block;"/></div>
<p>初九爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。</p>
<p>初九爻的哲学含义</p>
<p>睽卦第一爻，爻辞：初九：悔亡；丧马，勿逐自复；见恶人，无咎。爻辞释义</p>
<p>丧马：丢失的马。逐：追寻。恶人：指与自己敌对之人。</p>
<p>本爻辞的意思是：悔恨消失。丢失的马不必追寻，自己会回来的。接近同自己对立敌视的人，没有灾难。</p>
<p>从卦象上看，初九属于阳爻居刚位，得位。所以不会有悔恨之事发生，丢失的马也自己回来了。但是初九没有位于卦中，属于得位不居中。其位卑而好动，急于上行。因其与九四敌应，受到九四的排斥和打击，无法达到上行的目的。这时不应该正面对立，因为初九位卑，而是应该接近敌视自己的人。</p>
<p>《象》中这样分析本爻："见恶人"，以辟咎也。这里指出："接近同自己相对立敌视的人"，通过这种方法彼此沟通，以避免因更加对立而带来的危害。</p>
<p>占得此爻者，如果与朋友发生争执，最终会和好如初。后悔的事、不吉利的事以及灾难，也会自行消失。但是要主动去缓和与自己关系不好的、敌对的人，这样对自己有利。</p>
<p>初九：悔亡，丧马勿逐，自复；见恶人无咎象曰：见恶人，以辟咎也。</p>
<h3 style="color: #cc0000;">周易第三十八卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。遇主于巷，无咎。</p>
<p>象曰：遇主于巷，未失道也。</p>
<p>白话文解释</p>
<p>九二：遇着了热情好客的主人，没有灾难。</p>
<p>《象辞》说：遇着了热情好客的主人，这说明没有迷失道路。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会得知己，营谋遂意。做官的会遇到明主，升迁有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：风云际会，勇往直前。</p>
<p>财运：遭遇财主，共同经营。</p>
<p>家宅：贵人来访；小心私情。</p>
<p>身体：得遇良医。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/38_睽卦/本卦/06.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>睽卦第二爻，爻辞：九二：遇主于巷，无咎。爻辞释义</p>
<p>巷：指巷子。</p>
<p>本爻辞的意思是：在小巷中碰到了居于高位者，没有危险和灾难。</p>
<p>本爻主要提示的是曲线救国的道理，说明做事宜曲不宜直。</p>
<p>从卦象上看，九二爻属于阳爻居于柔位，居正失位，本来是有害的。可是因为是阴爻，守谦顺时，行为不失中道。九二正应六五，而六五居上卦之中，属于阴爻居中位，是全卦的"领导"，属于居中失位。六三处下卦顶端，在六二之上，属于六二的顶头上司，但是六三与六五是不合的。九二当然想依附于六五，但是没有机会。六五外出视察，或是因什么事情外出，六二在小巷里与其相遇。</p>
<p>《象》中这样解释本爻："遇主于巷"，未失道也。</p>
<p>《象》中指出："在小巷中碰到了居高位者"，虽然这不合常规，但是却并不违背原则。</p>
<p>占得此爻，在出门时，可能偶然遇到了能帮助自己的人，也可能在小巷子里遇到了老板或上司，或者是在小巷子里碰到了生意。</p>
<p>九二：遇主于巷，无咎。象曰：遇主于巷，未失道也。</p>
<p>经文意思是：在巷子中遇到了主人，没有灾难。</p>
<p>象辞意思是：在巷子里遇到主人，是说明九二爻没有失去主仆S相合之道。</p>
<p>九二爻就好比一个已经潦倒的富人家的奴仆，家里人因为穷困四处谋生，结果没有能力畜养奴仆了，所以奴仆也被主人遣散了。结果一天，主人与一名奴仆在一条小巷子里相遇了，奴仆仍然把旧主人当作主人看待，这种忠诚怎么会有灾难呢？既然是在小巷子里相遇，说明主仆二人当时都混得不是很好，但二人同心，其利断金，主仆相合，还有什么困难克服不了的呢？</p>
<p>从卦象上看，九二的主人便是六三，因为六三为内卦的最上面，象征一家之长，下卦为兑表示喜悦，正是反映了主仆相遇后的喜悦之情。而六五与九二相应，所以九二的行为会受到六五的赏识，所以九二有被提升的可能，所以不会有灾难。</p>
<h3 style="color: #cc0000;">周易第三十八卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。见舆曳，其牛掣。其人天且劓，无初有终。</p>
<p>象曰：见舆曳，位不当也；无初有终，遇刚也。</p>
<p>白话文解释</p>
<p>六三：看见一辆拉货的车，拉车的牛一俯一仰拉得很费劲，赶车的人是一个烙了额，割了鼻的奴隶。起初车子陷着不动，后来终于拉动了。</p>
<p>《象辞》说：看见一个烙额割鼻的奴隶在拉车，爻象表明：六三阴爻而居于阳位，所处不当，像人落入了悲苦的境地。起初不顺，结局倒好，因为六三阴爻上进遇到九四阳爻，像人得到强者的帮助。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，谋望有阻，险中求安，先迷后顺。不良者有骨肉刑伤之厄。做官的须防小人的谗言。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：恐有刑伤，苦撑三年。</p>
<p>财运：人和不易，无利可图。</p>
<p>家宅：朝西为宜；先疑后释。</p>
<p>身体：面上有疮，久后自愈。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/38_睽卦/本卦/07.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第14卦：火天大有。这个卦是异卦（下乾上离）相叠。上卦为离，为火；下卦为乾，为天。火在天上，普照万物，万民归顺，顺天依时，大有所成。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>睽卦第三爻，爻辞：六三：见舆曳，其牛掣；其人天且劓。无初有终。爻辞释义</p>
<p>舆：指车子。曳：指拖，拉，牵引。掣：指牵制，阻挠。其人：指赶车的人。天：古时黥额为天，指在罪人的额部刺字。劓：古代割掉鼻子的酷刑。</p>
<p>本爻辞的意思是：看见大车艰难行进，驾车的牛受到牵制无法前行，驾车的人也受到墨刑和劓刑，虽然历尽艰难，但是最终会有美好的结局。</p>
<p>六三这一爻"无初有终"说明做事宜深不宜浅。从卦象上看，六三以阴爻居刚位，又有上下两个阳爻挡住去路，以致进退不得。</p>
<p>《象》中这样解释本爻："见舆曳"，位不当也；"无初有终"，遇刚也。这里指出："看见大车艰难行进"的情形是因为六三爻所处的位置不恰当。"虽然历尽艰难，但是最终会有美好的结局"的原因，在于能和阳刚相应合。这里"遇刚"是指，六三有位于卦终的上九这一刚爻的正应。</p>
<p>占得本爻，在做事时开始可能非常艰难，甚至是身陷困境，举步维艰，但是最终会有人相助，而得以成功。</p>
<p>占得此爻者，如果你遭到诽谤或在公开场合丢了脸，你不要总认为是自己的错误，可能是遇到了心态扭曲的人，这种事很快就过去。</p>
<p>六三：见舆曳，其牛擎，其人天且劓，无初有终。象曰：见舆曳，位翠当也。无初有终，遇刚也。</p>
<p>经文意思是：见到大车被拽住，牛向前用力拖，赶车摔了个四脚朝天，鼻子也碰破了。起初不好，最终会有好结果。象辞意思是：大车往后拽，是因为位置不当，起初不好最终会有好结果，是因为得到了强者的（上九）的帮助。</p>
<p>"六三"阴柔失位，睽违至极，处境艰难。但专恋上九，使上九对六三的疑虑消失而欢合。</p>
<p>六三的处境很不好，他赶着牛车，可是车上的东西很多，牛也不听话，结果从车上摔了下来，脸与鼻子被摔破了。但是前面我们说了，他遇到了别人的帮助，所以最终会有好的结果。谁帮助他呢？应当是上九、九四和九三帮了他，因为象辞中解释说"遇刚也"，也就是说六三遇到了刚爻的帮助，使他"无初有终"。</p>
<h3 style="color: #cc0000;">周易第三十八卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。睽孤，遇元夫。交孚，厉无咎。</p>
<p>象曰：交孚无咎，志行也。</p>
<p>白话文解释</p>
<p>九四：旅人孤单地行路，遇上一个跛子，一同被抓住，情形危险，但终无灾祸。</p>
<p>《象辞》说：交相信任，必无灾难，说明其志得行，目的达到。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，能得到朋友的帮助，转危为安，求婚者必配。做官的会得到同僚的推荐，升迁有机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：孤僻个性，朋友相助。</p>
<p>财运：进退两难，旧友帮忙。</p>
<p>家宅：四周荒凉。</p>
<p>身体：目疾求医。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/38_睽卦/本卦/08.png" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第41卦：山泽损。这个卦是异卦（下兑上艮）相叠。艮为山；兑为泽。上山下泽，大泽浸蚀山根。损益相间，损中有益，益中有损。二者之间，不可不慎重对待。损下益上，治理国家，过度会损伤国基。应损则损，但必量力、适度。少损而益最佳。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>睽卦第四爻，爻辞：九四：睽孤；遇元夫，交孚，厉无咎。爻辞释义</p>
<p>孤：指孤单一人。元夫："元"指开始，第一；"夫"指阳刚之君；"元夫"就是指初九这一爻。交孚：指以诚信相交。</p>
<p>本爻辞的意思是：因心志与众人不合而陷入孤立境地，但正好遇到了一位充满阳刚的大丈夫，以诚信相交，虽有危险，但却能免去灾祸。</p>
<p>九四这一爻提出"交孚无咎"，说明宜诚不宜虚。从卦象上看，九四这一交是阳爻居阴位，不在卦中，又不得位。而且上下两爻都是阴爻，陷入孤立之中。从全卦之中看，其能交往的只有初九这一阳爻。</p>
<p>《象》中分析此爻道："交孚无咎"，志行也。这里指出："以诚信相交，虽有危险，但却能免去灾祸"，就在于他们有着共同的志向和行动。</p>
<p>占得此爻者，在工作或生活中陷入了孤立无援的地步，多数人反对你的意见。这个时候，你就要寻找志同道合的人，以诚心与其交往，虽然彼此之间也有差异，但要求同存异，这样就可以避免危险，没有灾祸。</p>
<h3 style="color: #cc0000;">周易第三十八卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。悔亡，厥宗噬肤，往何咎。</p>
<p>象曰：厥宗噬肤，往有庆也。</p>
<p>白话文解释</p>
<p>六五：没有悔恨。瞧见同族宗人在吃肉，孤单的旅人欣然结伴同行，一路平安无事。</p>
<p>《象辞》说：同族宗人在吃肉，前往，必有喜庆之事。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，经营获利，抬举有人。不良者，亲朋怨恶，骨肉刑伤，官司牵连。做官的会获得成就与名望，读书人会取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：同宗相助，可以放心。</p>
<p>财运：须防合伙，自己端正。</p>
<p>家宅：旧屋可居；亲上加亲。</p>
<p>身体：皮肤毛病，不难治好。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/38_睽卦/本卦/09.png" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第10卦：天泽履。这个卦是异卦（下兑上乾）相叠，乾为天，兑为泽，以天喻君，以泽喻民，原文："履（踩）虎尾，不咥（咬）人"。因此，结果吉利。君上民下，各得其位。兑柔遇乾刚，所履危。履意为实践，卦义是脚踏实地的向前进取的意思。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>睽卦第五爻，爻辞：六五：悔亡，厥宗噬肤，往何咎？爻辞释义</p>
<p>厥：代词，指"其"。宗：指宗族，同党。噬：咬合，融合。肤：外表的部分。</p>
<p>本爻辞的意思是：悔恨消失，其族人之间一起吃肉，前进路上还能有什么危害呢？</p>
<p>六五这一爻启示的道理是处理人际关系上宜亲不宜疏。六五属于阴爻居刚位，失位。但是六五有三大优点和优势：柔进、居中、应刚。柔进，说明善良、柔顺；居中，说明行为适中，不偏激；应刚，说明能得贤人辅佐。这样做不仅悔恨消失，而且会使得周围的人团结一致，有助于去做更大的事。</p>
<p>《象》中这样分析道："厥宗噬肤"，往有庆也。这里指出"宗族人一起吃肉"，表明前进必然会有值得庆贺的事情。因为大家捐弃前嫌，融洽地团结在一起，这样同心协力一起做事，容易成功。</p>
<p>占得此爻者，如果有一个人在等你，你应该大胆前去，可能会与此人建立相互信任的亲密关系。</p>
<p>象辞意思是:同宗设宴吃肉，前往会遇到喜庆之事这里说的是，潦倒的富人家里的人们各奔东西去谋生，结果有一个人混出了功名，所以设宴招待自己同宗族的人，大家在一起喝酒吃肉，自然不会有灾难了。</p>
<h3 style="color: #cc0000;">周易第三十八卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。睽孤，见豕负涂，载鬼一车。先张之弧，后说之弧，匪寇婚媾。往遇雨则吉。</p>
<p>象曰：遇雨之吉，群疑亡也。</p>
<p>白话文解释</p>
<p>上九：旅人孤单地行路，见一头大猪伏在路上，又遇上一辆大车，上面满载着打扮得奇形怪状的人。旅人搭弓欲射，后来又放下弓箭。因为这伙人不是强盗，而是去订婚的。旅人照常行进，遇上大雨，但一切平安。</p>
<p>《象辞》说：</p>
<p>上九爻辞</p>
<p>讲的旅人途遇婚媾之人，开始相互猜疑，几致动武，后来相安无事，照常旅行。这是因为双方疑惧消失了。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，遭污受诬，先损后益。做官的须防被诽谤之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运转之时，正心诚意。</p>
<p>财运：秋雨之后，方可获利。</p>
<p>家宅：防有作祟；婚姻终和。</p>
<p>身体：因疑成病，解疑无碍。</p>
<p>上九变卦</p><div class="hexagram-image"><img alt="上九变卦" src="../hexagram_images/38_睽卦/本卦/10.png" style="max-width: 150px; display: inline-block;"/></div>
<p>上九爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧；匪宼，婚媾；往遇雨则吉。爻辞释义</p>
<p>豕：指猪。涂：涂泥。弧：弓箭。说：同"脱"。</p>
<p>本爻辞的意思是：处在极其孤立的状态。恍惚间看见一头猪，背上涂满污泥；又看见一辆车，满载着像鬼一样的人。起张弓欲射，后放下了弓箭。原来不是强盗，而是迎亲队伍。认识清楚后前往，遇雨可获吉祥。</p>
<p>这一爻启示的道理是：宜信不宜疑。</p>
<p>从卦象上看，上九这一爻，属于阳爻居阴位，处于孤立之中，出现幻觉，疑神疑鬼。只有消除怀疑的心理，才能认清真相。与人交往时，不应当怀疑对方，而应当相互信任。这样去处理矛盾，才能收到阴阳合和的效果，就像天上阴阳相遇会下雨一样，肯定吉祥如意。</p>
<p>《象》中这样解释道："遇雨之吉"，群疑亡也。这里指出："遇雨可获吉祥"，是说原来的种种怀疑都已经烟消云散，不复存在了。</p>
<p>占得此爻者，在猜疑不定的情绪中，常常产生一些幻觉，以为有人要暗算你。可是通过交往才发现，原来是值得信任之人。与人交往时，要以信任为基础，不要疑神疑鬼，否则会发生危险或失误。</p>
<p>上九：睽孤，见豕负</p>
<p>涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾，往遇雨则吉。</p>
<p>象曰：遇雨之吉，群疑亡也。</p>
<p>经文意思是：乖异孤独，见到猪满身污泥，拉了一车鬼，先张弓要射，后来又放下了弓箭，因为来者不是盗寇，而是来求婚的。前往遇到下雨就会吉祥。象辞意思是：遇到雨就会吉祥，是因为许多疑虑都没有了。</p>
<p>上九处于极度穷困中，他的"睽孤"与九四的"睽孤"有所不同，九四是由于性格而孤独，上九的孤独则是由于穷困。因为睽卦的主要意思便是家境穷困导致的不合与离异。从卦象上看，向他求婚的应该是与上九相应的六三。六三位于上互卦坎卦的下爻，坎为水为雨，所以"往遇雨则吉"。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
