<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 03水雷屯</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
        }
        .right-page {
            background-color: #fff;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #FFF8E1;
        }
        /* 卦象表格样式 */
        .hexagram-table table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        .hexagram-table td {
            padding: 10px;
            text-align: center;
            vertical-align: top;
            width: 33.33%;
        }
        .hexagram-table-title {
            margin-top: 5px;
            font-weight: bold;
            color: #666;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 03水雷屯</h2>
</div>
<h2 id="zhou15">高岛易断 03　水雷屯</h2>
<p>屯</p>
<p>［20］</p>
<p></p>
<p>，上一象地，中山象草，下</p>
<p>象草根之屈曲，即草木穿地始出，欲伸而未能即伸之形。内卦《震》，《震》雷也，能以鼓动发育万物；外卦《坎》，坎水也，能以滋润养成万物。按：卦为雷在水中，当冬至之候。雷欲发于地下，而地上之水，冻冰凝结，为所压抑，不能遽出于地，其象艰难郁结，如物之勾萌未舒也，故名之曰《屯》。</p>
<p>屯：元亨利贞。勿用，有攸往，利建侯。</p>
<p></p>
<p></p>
<p>▲　甲骨文屯</p>
<p></p>
<p></p>
<p>▲　篆体屯</p>
<p>"元亨"二字，概括全卦之终始而言也，非谓屯之时即亨通也。凡天下之事，创业伊始，必有电难，惟能耐其辛苦，勉强不已，自然脱离屯难，终得大亨通之时也，故曰"元亨"。夫人处屯难之会，所当动性忍心，坚贞自持，安于"勿用"，不敢先时妄动，又陷于险。虽明知后日利有攸往，自得亨通，要不可轻用其往也，故曰"勿用有攸往"。此卦阳爻惟二，九五为坎险之主爻，初九为震动之主爻。九五之君，当艰难之日，欲以征伐初九有为之人，必反致招祸也，不如优待之，以为侯伯，斯得共济时艰也，故曰"利建侯"。侯者震之象，故《豫》之《彖》辞，亦曰建侯也。</p>
<p>《彖传》曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而不宁。</p>
<p>《乾》纯阳也，《坤》纯阴也，此卦内初九，外九五，二爻之刚，与四爻之柔，始相交也。内卦之震雷欲出地，而外卦之坎水遏阻之，以成屯难艰险之势，故曰"刚柔始交而难生"。《说卦传》曰"震一索而得男"，即始交之象也。又曰"震动也，坎陷也"，《震》以阳动之性，在《坎》阴之下，动而未能出也，故曰"动乎险中"。然在险难之中，能守贞正而不滥，他日自得大亨，故谓之"大亨贞"。《震》雷者，阳气之奋劲，《坎》雨者，阴泽之普施，故曰"雷雨之动满盈"。盖初九《震》之主，九五《坎》之主，故教之以无相敌害，仿雷雨之作用，使得相亲相助也。阴阳始交，故曰"天造草昧"。《说卦传》曰，震为崔苇，草字出于此；坎为月，天未明也，昧字出于此。当是时也，六四之宰相，礼遇初九之臣僚，相与辅相，使之共济时艰也，故曰"宜建侯"也。时方创业之世，非升平守成之日，岂可优游逸乐哉？故曰"不宁"。夫当此天地始创，阴阳始交，以精与气交媾，生物成象。震为崔苇，生长于互体坤地，以巩固地盘之组织，继而胎卵孵化，介类繁生。初九、九五二爻，并属阳刚，其中却含柔软坤体，为蚌蛤之象。盖万物之生，各具心灵，自能飞潜动跃，此自然之理也。我国旧俗谓主泥土之神，曰泥土煮尊，谓主沙土之神，曰沙土煮尊，主动物之神，曰面足尊，主植物之神，曰惶根尊，犹是生人之命，相传南斗主生，北斗主死者是也。故凡一物一命，皆有神主之。大凡始生之时，恰如草木逢春，其繁殖，一雨多于一雨，即"雷雨之动满盈"者也。人类繁殖，不可无大德之君以统御之也；君犹不能独治，必使贤者以为辅弼，是所谓"宜建侯"也。惟天地闭关未久，尤当无教逸欲，自耽安宁逸乐也，故戒之曰"不宁"也。</p>
<p>以此卦拟人事，则为阳刚之君子，与阴柔之小人始交，互异气质，彼此辄生争论，谓之"刚柔始交而难生"。何者？内卦我也，有雷厉之性，欲奋发而立志；外卦彼也，有水濡之性，挟下流之邪计，以妨我行为。凡我所欲振兴者，彼皆阻扰之，使不得成就，欲进不能进，欲往不能往，是谓之屯，故曰"勿用有攸往"。是以百事困难，恰如陷落水中，而不得自由，谓之"动乎险中"。虽然，气运变迁，困极必亨，犹冬去春来，冰冻自解，雷气发生，《屯》变为《解》，则屯难解散，而气运一新。故不宜急遽而图功，惟当固守以俟命，待气运一转，阳升阴降，自见君子当权，小人退位，是出屯而入亨也。当屯之时，要不忘此义也。</p>
<p>以此卦拟国家，则以下卦为人民，有暴雷上轰之象，蓄异谋，倡异论，欲以撼动上卦之政府；上卦为政府，下令如流水，以遏止下民之妄动，甚至以刑法制之。刑字古作</p>
<p>，从刀井，谓犯法之人，如陷入井中也，是下卦之《屯》也。政府虽有政刑，或不能遏止下民，而反为下民所困，以阻国运之进步，是上卦之《屯》也，谓之"刚柔始交而难生"也。初九者，下卦雷之主，即一阳之微动乎地下坎水之中。夫天下无事，英雄亦与凡庸无异，今当屯难之时，初爻一阳，以君子刚健之才，将奋发而有为，岂可晏然处之乎？在上位者，惟尊其位，重其禄，以礼遇之，使之济世之屯难，不然，欲以威力压之，却生不测之祸乱，争功者并起，人心愈形扰乱矣，谓之"天造草昧，宜建侯而不宁"也。"天造"，犹天运也；草者，谓人心之草乱而失其伦序；"昧"者，谓冥顽而不明，是即《屯》之象也。</p>
<p>《易》有四难卦：《屯》、《坎》、《蹇》、《困》是也。《屯》者，"刚柔始交"，不知其意之所在，故生猜疑之念，为初酿困难之时。《坎》者，二人溺水之象，彼我共陷困难之中，惟能耐守当日之困，而得后来之亨也。《蹇》者，知彼构危险，乃止而不进，犹跛者之不得寸步也。《困》者，泽中无水之象，恰如盆栽之草木，滋润之气已竭。《屯》者难之始，《坎》者难之连及者，《蹇》者难之央，而《困》者难之终也。</p>
<p>通观此卦，初九，虽有建侯之才力，以当屯难之时，磐桓不进，居贞正之位，遇险而能自守其正。六二，居九五之应位，而为初九所挑，不能与九五共事，犹贞操之妇，拒强暴者之挑，经十年之久，始归其正应之夫。六三，为喻利之小人，乘此不明之时，欲独博其功。六四，应初九，亦比九五，因有所忌惮而不能共事，虽有"乘马班如"之屯难，终归正应初九之吉。九五，中正而并有位德，然介居二阴之间，不能沛雷雨之泽。上六，居屯难之终，无能为世。盖三与上无应之屯，二与四有应之屯也。六爻共动，当陷险之时，务要谨慎持重，经过屯难之气运，自有得志之日。曰"大亨贞"，大亨者，正屯难已解之时也。</p>
<p>《大象》曰：云雷，屯，君子以经纶。</p>
<p>不言雨而言云者，屯之时，云开于上，雷动于下，未能成雨；未能成雨，所以为屯。君子法此二气之动作妙用，以经纶政教之组织。"经纶"，犹言匡济也。经者机之纵丝，纵丝之不可易也，犹国家之大经，政教人心相合而不可紊也；纶者，机之横丝，犹取宇内各国之所长，见其时宜，而组织政体也。"经纶"者，即综理庶政之谓也。</p>
<p>【占】　问功名：内《震》外《坎》为《屯》，《震》为雷，《坎》为云，故曰"云雷"；《震》为出，《坎》为入，欲出而复入，故曰《屯》。又《震》为人，为上，《坎》为经，为法，故曰"君子以经纶"。是君子施经纶之才，而运当其屯也，宜待时而动。</p>
<p class="indent">○ 问战征：勤兵而守曰屯。"云雷"者，蓄其势也；"经纶"者，怀其才也。然当其屯，宜守不宜进。</p>
<p class="indent">○ 问营商：《彖》曰"刚柔始交而难生"，是必初次营商也。凡事始创者，多苦其难。经纶，治丝之事，知其业必在丝棉之类。</p>
<p class="indent">○ 问家宅：《震》东方，《坎》北方，《震》动也，《坎》陷也，恐是宅东北方有动作，宜经理修治之。</p>
<p class="indent">○ 问婚姻：雷阳气，云阴气，"刚柔始交而难生"，是初婚时，必不和洽，宜正人劝解之。</p>
<p class="indent">○ 问六甲：生男，恐始产不免有险难。</p>
<h3 id="zhou16">高岛易断 初九：磐桓。利居贞，利建侯。</h3>
<p>《象传》曰：虽磐桓，志行正也。以贵下贱，大得民也。</p>
<p>每卦有主爻，皆具本卦之德，例之如《乾》之九五，具乾之德，《坤》之六二，具坤之德。《屯》以初九为内卦之主，故爻辞全类《彖》辞，他卦主爻，都依此例。"磐"者，大石也，"桓"者，柱也。此爻以正居刚，处险能动，虽有济屯之才，今居众阴之下，上应坎水之险，深虞陷入危险，未足以自持，惟守其身，贞固而耐困难，以待时机之来也。故如磐桓之居下，为柱石之臣，撑持难难之象。如因对抗之敌而占之，则有强敌坚固而不可摇动之势，在此时我惟固守持重，不可妄动，若妄进则不惟不得其志，却取其败，故曰"利居贞"。《彖》辞所云"勿用有攸往"，亦磐桓难进之意。盖言功业非容易可成，磐桓趑趄，不进不退，以待时会，即所谓"在下位而不获乎上，民不可得而治"之意。必明善诚心信友，而后乘时得位，则功业可得而成，故有大亨之利也。曰磐，曰居，皆震足之象。"利建侯"三字，与《彖》同而其义异也。《彖》辞属九五之君而言，爻辞属初九之人而言，故彼训为建侯，此训为所建之侯。侯之于王，臣也，能安其臣职，而为下不悖，即居贞也。</p>
<p>《象传》之意，贵谓阳，贱谓阴，此爻以一阳居三阴之下，为"以贵下贱"之象。虽时蹇位卑，而不得用其力。犹之江海居下，而百川归之，君主能下人，则众庶归之。屯难之世，江山易主之时也，此爻以刚健之德居下，大得人望，为他日立身之基，故曰"以贵下贱，大得民也"。第以磐桓观之，似失阳之德，要在内心坚确而不失其正也，故曰"虽磐桓，志行正"也。此爻变则为《比》，《比》之初六曰："有孚比之，无咎。有孚盈缶，终来，有它</p>
<p>［21］</p>
<p></p>
<p>吉。"其不遽求成功之意，可推而知也。</p>
<p>【占】　问战征：磐桓，不进之貌，曰"利居贞，利建侯"。尽尝屯难之时，内则居正以守，外则求贤以辅，斯民心归向，众志成城，而终无不利矣。</p>
<p class="indent">○ 问营商：初九爻，辰在子，北方，上值虚宿</p>
<p>［22］</p>
<p></p>
<p>，曰元枵</p>
<p>［23］</p>
<p></p>
<p>，枵之为言耗，虚亦耗意，不利行商。能以守贞任人，尚有利也。</p>
<p class="indent">○ 问功名：初爻是必初次求名也，"磐桓者"，是欲进不进也。要当志行正直，谦退自下，终有得也。</p>
<p class="indent">○ 问家宅：磐字从石，所谓安如磐石，知其宅基巩固也；曰"利居贞"，知其居之安；曰"利建侯"，知必是贵宅也。</p>
<p class="indent">○ 问婚嫁：曰"以贵下贱"，知为富贵下嫁之象，吉。</p>
<p class="indent">○ 问六甲：初爻生男。</p>
<p>【例】　明治二十六年十二月，某贵显占气运，筮得《屯》之《比》。</p>
<p>断曰：《屯》者雷动水中之卦，为冬春之候，雷将发于地下，地上之水，结而未解，不能直升，必待冰冻融解，而后能发声也。以未得其时，故名曰《屯》，屯者难也。然及其时，水气蒸发而为雨，雷得时而升，雷雨和合，发育万物，成造化之功，谓之"元亨"。时之未至，利艰难贞固，若妄动轻进，则必陷乎险中，故戒之曰"利贞，勿用有攸往"。此卦以拟草昧之初，在上位者，宜用在下之志士，以济屯难而安生民也；在下者，不宜侵凌上位，宜奉戴元首，以祈国家之安宁也，谓之"利建侯"也。今某贵显占得此卦此爻，贵显于维新之始，整理财务，使无缺乏，以开富强之基，犹萧何之于汉高也，丰功伟绩，尡耀当今。谚曰"功成者坠，名盛者辱"，某因与同列议论不合，一朝罢黜，然报国之忱，未尝一日忘也。兹由此占观之，曰"利贞，勿用有攸往"，所谓"利贞"者，盖利贞守，不利躁进；所谓"勿用"者，即今舍藏之时也；所谓"有攸往"者，即可知后日之再用也。至若组织政党，以冀有为，恐党员中邪正混杂，转致酿祸，且《屯》之六二、六三，皆为坤阴主利之徒，可以鉴矣。《屯》之初九，以阳居阳，足见才志刚强，以上有坎水之险，阳陷乎险中，故曰"磐桓"。"磐桓"者，犹以磐石为柱，未可动摇，言难进也。待至气运一变，春冰解而雷雨作，"百果草木皆甲拆"，屯难去而嫌疑自释，九五之君，以礼聘之，翻然而应君命，得以经纶国家，大显其才德，故曰"利建侯"也。某贵显气运如此，彼既不信此占，余亦不复言矣。</p>
<p>【例】　秋田县士根本通明，邃于经学，诲人不倦，亦余之益友也。一日访之，出示一轴曰：是轴相传为明人某翁所画，以其无款识，未能辨其真伪，子请鉴之。然余素昧鉴识，乃为筮其真伪，遇《屯》之《比》。</p>
<p>断曰：此卦内卦《震》，龙也；外卦《坎》，云水也，此其画为云龙乎？爻辞"磐桓"，磐，地之磐石也，谓坚固而不可动易也，不可动易，则非伪物可知矣。且曰"利居贞"者，贞者真也，是谓之真品矣。"以贵下贱"者，贵重之物，无人知之，而为所贱也。</p>
<p>断曰：此卦内卦《震》，龙也；外卦《坎》，云水也，此其画为云龙乎？爻辞"磐桓"，磐，地之磐石也，谓坚固而不可动易也，不可动易，则非伪物可知矣。且曰"利居贞"者，贞者真也，是谓之真品矣。"以贵下贱"者，贵重之物，无人知之，而为所贱也。</p>
<p>迨出画展观，果为云龙之图，笔力遒劲，其非凡笔可知，余即以此卦语为鉴定之。</p>
<p>【例】　占普法战争之胜败。友人益田者，尝留学欧洲，通晓西洋各邦事情。明治三年，普法两国交战，益田氏来谓曰，普法开战之电报，昨夜至自欧洲，仆尝久在法国，具知其国强，因与英人某赌两国之胜败。仆期法之胜，今朝互托保某银行以洋银若干，君请占其胜负。余曰：子已期法国之胜，何须占筮？氏曰：请试筮之！恳之不已。筮得《屯》之上《比》。</p>
<p>断曰：吁！法国必败，子必亡失若干元。子意以法为主，故以法定为内卦，法以内卦初爻为卦主，居《屯》之初，有雷之性，欲动而为上卦《坎》所阻，故不能进，是《屯》之义也。"磐桓"，难进之貌，以敌军坚刚，如岩石不可当也。"利居贞"者，谓不可轻举大事，然今法军妄进，将伐普国，详玩此占，其不能胜也必矣。《象传》曰，"以贵下贱，大得民也"，初变为阴，为"以贵下贱"也，法帝其将降敌军乎？国君降，则震一阳，变而为《坤》，《坤》为臣，为众，为民，国无君主之象。后其将为民选大统领，开共和国而治乎？内卦《震》为动，外卦《坎》为险，是"动乎险中而难生"，今内卦先动，遇外卦之险，法先开战端，为普兵所阻。又阳为将帅，阴为兵卒，外卦普将，居九五中正之位，有兵士护将之象，普国君民之亲和可知。内卦法将居初九，其位不中，法国君民之不亲和亦可知。大将居互卦《坤》后，身接军事，其心先以国家人民为赌物也，亦明矣。问其战略，见于内卦初爻，应外卦四爻；外卦五爻，应内卦二爻，是互有内应者之象。然应外卦普者，内卦二爻，即法之中正者，故为有效；应内卦法者，外卦四爻，即普之不中者，故为无效。初阳变而为阴，是失将之象，法之败已决矣。原来论两国之交涉，自法见之，自负为《震》长男，以普为《坎》中男，因此开战端者也；自普见之，以己虽为《坎》中男，以法为《艮》小男而应之者也。《屯》卦反为《蒙》，爻辞曰"击蒙，不利为寇，利御寇"。夫酿战者法，而御之者普，是法为《蒙》，普击蒙而惩之者也。普御法寇，而非为寇者也，普之必胜亦可知矣。又内卦坎险，不易犯也，外卦《艮》止，不能进也，更可知法之不能胜普也。</p>
<p>言未毕，益田氏噱然冷笑曰：卦乃凭空之论，犹呓语不足听也。余曰：余凭象数而推算，以决胜败之机。子虽久留法国，目击富强，信其必胜，是见外形，而未见其骨髓者也。《易》者，示天数预定者也，今既推究此占，又复细论时事。三世拿破仑之升帝位也，初千八百四十八年之乱，与民政党而有大功，遂选而为大统领。乘其威福，破宪法，弄权力，而登帝位。今则富国强兵，殆如欧洲列国之盟主，且与英国联合，而伐露国，陷西边士卜之坚城，实足继第一世拿破仑之豪杰，予之期其必胜，盖在于此。余观拿破仑之英豪，乘时践柞，睥睨欧洲列国，所向无敌，凭藉威势，欲使子孙继承帝位。知有不能如志之兆，与普国构兵，以国赌之，将决存亡于一举，是绝伦之英豪，亦为私利所诳谩，遂兴蒙昧之举，陷屯难之险。卦象时事，历历相符，然子何必疑之？</p>
<p>其后普王以六十万众，击法军于来因河畔，连战败衄，终退塞段城，普围益急，殆不可支，至八月三世拿破仑举军而降普。因录以证《易》象之不爽云。</p>
<h3 id="zhou17">高岛易断 六二：屯如邅如，乘马班如。匪</h3>
<p>［24］</p>
<p></p>
<p>寇婚媾，女子贞不字</p>
<p>［25］</p>
<p></p>
<p>，十年乃字。</p>
<p>《象传》曰：六二之难，乘刚也。十年乃字，反</p>
<p>［26］</p>
<p></p>
<p>常也。</p>
<p>凡《易》三百八十四爻中，首揭卦名之字者，多言其卦之时也。"屯如"者，难进之貌；"邅如"者，行而不进，转辗迟回之貌；"班如"者，半欲进，半欲退，进退不决之貌。"匪寇婚媾"者，盖六二乘初爻阳，六四之阴应之，谓彼乘马不进者，非通于寇难，乃我之婚媾。然当此爻时，虽明知为正应，不能直行而遇也，故曰"女子贞不字"。《易》中言"匪寇婚媾"者凡三，此爻及《贲》之六四、《睽》之上九是也。"女子贞不字"者，此爻中正而应九五之阳，其义可从，然以阴柔，不能往而解《屯》之厄，救九五坎险之苦，故初九乘其隙来逼，此爻居中履正，执义守节，不敢许也。变则为《兑》，以少女配坎之中男，故托女子而系辞。曰"字"者，许嫁也，言女子有正应之夫。屯之时，内外相隔，不得从之，进退踌躇，是以"屯如邅如"也。"乘马班如"者，以震坎皆有马之象，故称"乘刚"曰"乘马"。时以初九之男子比我，虽欲娶我，不敢应其求，忌之避之，犹寇雠也。然初九实非寇我者，乃欲与己共事，特本婚媾耳，而我守正而不失其道，即贞而不字之象也。互卦有《坤》，坤数十，数之极也。又《震》为卯，坎为子，自卯于子，其数十。十干一周，而地数方极，数穷事变，星移物换，十年之后，其妄求者自云，屯难已解，而始得许嫁九五之应，谓之"十年乃字"。此爻犹太公居渭滨，伊尹居莘野，孔明在南阳也。屯难之时，群雄并起，不独君之择臣，臣亦择君，六二之"屯如邅如"，又非无故也。《象传》曰，"六二之难，乘刚也"，六二之艰难犹苦如此者，谓乘初九之刚故也。难字释"屯如邅如"之义。凡爻以刚乘柔为顺，以柔乘刚为逆，逆则其情乖而不相得，犹下有强刚之臣，我实艰于制驭。《象》曰"十年乃字，反常也。十年之久，尚守其贞操，而从九五，复女子常道，何者？女子生而愿为之有家，人伦之常也。女子二十而嫁，十年乃字，故曰"反常也。"
<p>【占】　问婚嫁：爻曰"匪寇婚媾"，是明言佳偶，非怨偶也。但曰"女子贞不字，十年乃字"，知于归尚有待也。</p>
<p class="indent">○ 问战征：六二以柔居柔，有濡滞之象，故曰"屯如"。《春秋传》："有班马之声，齐《师》乃《遁》。"古者还师称班师，故曰"班如"，知行师未可遽进也，必养精蓄锐，十年乃可获胜。</p>
<p class="indent">○ 问营商：媾与购音同，义亦相通。以货物求购，有迟回不决之意，故曰"屯如邅如"。又曰"十年乃字"，十者据成数而言，货物未可久积，或者十日十月乎？</p>
<p class="indent">○ 问功名：士之求名，犹女子之求嫁也，曰"屯如"、"邅如"、"班如"，皆言一时未成也。"十年乃字"，此其时也。</p>
<p class="indent">○ 问六甲：生子。</p>
<p>【例】　明治二十五年，占某贵绅之气运，筮得《屯》之《节》。</p>
<p>断曰：此卦阴阳始交，为万物难生之时，故名曰《屯》。《屯》者难也，大抵事物之初，未有不艰难者也。草木之自萌芽而至繁盛，必先经霜雪之摧折而后得全也，况君子之经纶天下，谈何容易！此卦以《震》之动，遇《坎》之险，进必陷于险。凡一事之未成，一念之未遂，皆《屯》也。然事未有不始于《屯》，而得成者也，匡世救难，其大者也，《彖》曰"元亨利贞"，即是也。人能守利贞之诫，可遂获元亨之时，是以曰"勿用有攸往"。今某占得此卦，在某识见卓越，才高智邃，维新之始，既有大功于国家，后虽辞职挂冠，其志要未尝须臾忘君也。今又奉献当大任，行将出而有为，爻辞则曰"屯如邅如，乘马班如"。《屯》者，屯难之义；邅者，迟回不进之貌；"乘马班如"者，乘马将进而复退之意也。此爻居辅相之位，上应九五之君，而以阴居阴，不能解屯难之厄，恐将出而仍不能速出也。犹女子之思嫁，虽有正夫，因其内外相隔，不得从之，故有此象。盖阴者阳之所求，柔者刚之所凌，时当其屯，六二之柔，困难自济。又比以初九之刚，恐不能免于嫌疑，可不戒慎乎？</p>
<p>后某因与政党首领某相会，致生政府疑忌，遂复辞职。《易》爻之著明如此。然今虽不遂其志，十年之后，则屯极必通。夫以女子之阴柔，能守其节操，久而必得其亨，况贤人君子之守其道，中正以匡家国者乎？</p>
<h3 id="zhou18">高岛易断 六三：即鹿无虞，惟入于林中，君子几</h3>
<p>［27］</p>
<p></p>
<p>不如舍，往吝。</p>
<p>《象传》曰：即鹿无虞，以从禽也。君子舍之，往吝穷也。</p>
<p>"即鹿"，谓逐鹿也。鹿禄同音，又通乎禄利之义。鹿指九五而言。"虞"，掌山泽之官，犹土地向导者也，盖指初爻而言。初爻人位，故曰君子，与《乾》之九三同例。"几不如舍"。舍者，止也，谓知其功之不成，不如见几而止也。"往吝"者，吝，鄙吝贪吝之义，谓欲往而遂其志，必致辱名败节也。互卦为《艮》，《艮》者，止也。此爻以阴居阳，有阴柔而躁动之性，且乘应皆阴，无贤师良友训导，犹猎者无虞人之向导，而独入林中，虽冒险而进，不能获鹿，日倾西山，马困身疲，不可如何也。且林中之险，非必入而后知之也，无虞人之向导，在即鹿之初，其机已见，然以其贪于从禽，往而不舍也。夫舍与人林，均不获鹿，舍则为君子，入则为小人，君子小人之分，无他，利与义之间而已。《象传》"以从禽也"者，谓为贪心所使也。又爻辞曰"几不如舍"，《象传》曰"舍之"者，决去之辞也。此爻变则为《既济》，《既济》之九三曰："高宗伐鬼方，三年克之，"建国之意，可并见也。</p>
<p>【占】　问战征：爻曰"即鹿无虞，惟入于林中"，犹言行军而无向导，冒进险地也。当知几而退，否则必凶。</p>
<p class="indent">○ 问营商：玩爻辞，知其不谙商业，不熟地理，前往求货，不特无货，反有损失，舍而去之，尚无大害也。</p>
<p class="indent">○ 问婚嫁：是钻穴隙以求婚也，其道穷矣。</p>
<p class="indent">○ 问功名：梯荣乞宠，士道穷矣。</p>
<p class="indent">○ 问六甲：六三阴居阳位，生男。</p>
<p>【例】　明治十八年应某显官之招，显官曰：予今将为国家进有所谋也，请占其成否如何？筮得《屯》之《既济》。</p>
<p>断曰：《屯》者物之始生也，为勾萌未舒之象。阴阳之气，始交未畅，谓之屯；世间有难而未通，又谓之屯；又遇险不遽进，又谓之屯。以人事拟之，则内卦之雷有动之性，欲奋发而有为，以外卦坎水之性，陷下而危险，有动而陷险之象，人苟欲有为，以前有危险，必不能如志也。非其才之不足，实运当其屯之象也。"即鹿无虞"者，欲入山中猎鹿，而无向导，致迷其途，必无所获。盖言此卦无阳爻之应比，其入于林中者，犹言贪位而前往，终不免羞吝也。《象》曰"君子舍之"，为能见几也，小人反是，"往吝穷也"。二爻辞曰，"十年乃字"，今得三爻，九年之后，气运一变，必可达志也。</p>
<p>当时显官不用此占，往干要路，终至辞职，不得其志，至二十五年，果后见用，再登显要，计之恰好九年云。</p>
<h3 id="zhou19">高岛易断 六四：乘马班如。求婚媾，往吉，无不利。</h3>
<p>《象传》曰：求而往，明也。</p>
<p>"乘马班如"，解见六二下。六四之位，与九五之君，刚柔相接，然以阴居阴，其才不能救天下之屯，故欲进而复止，"乘马班如"也。夫大臣不患无才，患不能用才，苟能求贤自辅，可谓贤明也。其取象与六二同，盖以初九为刚明有为之才，求之偕往，相与共辅刚中之君，庶几"吉，无不利"，谓其有知贤之明，而无嫉贤之私也。故《象传》曰："求而往，明也。"初九亦然，若不待其招而往，不知去就之义，岂得谓之明哉！此爻变则为《随》，《随》之九四，曰"有孚在道以明，何咎？"可以知婚姻之正道也。</p>
<p>【占】　问战征："乘马班如"者，不明其进攻之路故也，明而前往，则所向无敌，故曰"往吉，无不利"。</p>
<p class="indent">○ 问功名：士者藏器待时，不宜躁进，迨于旌下逮，出而加民，"无不利"也。</p>
<p class="indent">○ 问婚嫁：《诗·关睢》云，"窈窕淑女，君子好逑"，逑，求也，必待君子来求，始为往嫁，故吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　大仓喜八郎氏斡人某来，请占气运，筮得《屯》之《随》。</p>
<p>断曰：《屯》之为卦，我欲奋进为事，彼顽愚而妨之，故不能奏功，是屯之义也。今以四爻观之，四者比五，而在辅翼之位，但以五之不用我策，当变志而应初爻之阳爻。爻辞曰"乘马班如"者，谓欲进而犹未定也；"求婚媾，往吉"者，谓当求阳刚之初爻，以相辅也。</p>
<p>后依所闻，彼大仓之斡人与支配人，共趋广岛为镇台商务，继与支配人不合，意气不平，直辞大仓氏，自行大阪，开店于同镇台之侧。用从前同业某支配人，盖即卦中求初爻相助之兆也。</p>
<h3 id="zhou20">高岛易断 九五：屯其膏。小贞吉，大贞凶。</h3>
<p>《象传》曰：屯其膏，施未光也。</p>
<p>膏者，膏润，坎水为雨为云之象。"屯其膏"者，谓时当屯难，不得下膏泽于民，致财政涩滞，有功而不能赏，有劳而不能报也。五爻中正而居尊位，得刚明之贤臣以辅之，则能济屯矣，以无其臣也，故"屯其膏"。初九备公使之选，在下而遵时养晦，六四应之，民望归之。九五居尊，而陷坎险之中，失时与势，其所应六二之臣，才弱而不足济屯，小事守正则可得吉，所谓"宽其政教，简其号令"，可使之徐就统理也。惟至大事，则不可也，若夫遽用改革，恐天下之人，将骇惧而分散，是求凶之道也。自古人君，时当叔季，往往愤权柄之下移，遽除强梗，而为权奸反噬者不少，谓之"小贞吉，大贞凶"也。夫天子亲裁万机，其中所尤急者，在于抚育教化万民，各使之沐浴泰平之德泽，无一夫不得其所。今九五之君，陷坎险之中，屯难之世，左右股肱之臣，亦皆阴柔，而无免险之力，不得施膏泽于下，故《象传》曰："屯其膏，施未光也。"</p>
<p>【占】　问功名：士之所赖以显扬者，全望上之施其恩膏也，若上"屯其膏"，而士复何望焉！</p>
<p class="indent">○ 问战征：上有厚赏，则下愿效死，若恩泽不下，势必离心离德，大事去矣。凶。</p>
<p class="indent">○ 问营商：膏者谓商业之资财也，"屯其膏"，谓蓄聚而不流通也，小买卖犹可固守，大经营未免困穷矣。凶。</p>
<p class="indent">○ 问疾病：膏者在人为脂血，屯而不通，是闭郁之症，初病治之尚易，久病危矣。</p>
<p class="indent">○ 问六甲：九五居尊，生男，且主贵。</p>
<p>【例】　明治十九年初夏，某法官来访，曰：仆常在某任所，该地有一银行，颇称旺盛。仆偶听友言，为该行株主，购入株券若干，今犹藏之，顷闻该银行生业不佳，若将颠蹶，仆甚忧之。请君占该行盈亏如何？筮得《屯》之《复》。</p>
<p>断曰：屯者，屯难之甚。五爻在天位，而不能施雨泽，谓之"屯其膏"。《诗》曰，"芃芃黍苗，阴雨膏之"是也。以政府言，公债之利子，不能下付之象。据此则如该银行，必会计窘缩，未能获益于株主。然《屯》之《彖》辞曰"元亨利贞"，又《传》曰"君子以经纶"，故今虽陷困难，待时值元亨，必能经纶而奏救济之功。试为之推其数：二爻曰"十年乃字，返常也"，自二而数之，至下卦《蒙》之五爻，是为十年，今该行既过四年，再后六年，自当偿今日之损亡，必大有起色也。且《蒙》之五爻曰"童蒙，吉"，是株主犹童稚之无意无我，而受父母之爱育，师范之训示，不劳神思而得利润之象也。请君不患今日之窒滞，拾袭株券，可以待他日之兴隆也。</p>
<p>某氏拍手，感余言之奇，且曰：《易》占诚神矣哉！余之所言，则福岛银行也，该行头某，曩在东京，窃染指于株式市场，大取败衄，余殃波及该行会计，以至不能配赋利润。今得此明断，余心安矣。</p>
<p>【例】　二十七年九月，我国有征清之举，涩泽荣一氏以下，东京及横滨富豪，倡使全国富豪献纳军费之议，报之于余，余乃占其事之成否，筮得《屯》之《复》。</p>
<p>断曰：此卦内卦则首倡者，有雷之性，欲发声而震起百里；外卦则其他富豪，为水之性，就下不能应上，如雷动水中，不得如响斯应，曰《屯》。《屯》者事之滞也。今当国家需用孔急而募饷未集，有如密云不雨之象，故曰"屯其膏"。富豪者或能致少额，不能输巨额，故曰"小贞吉，大贞凶"，此举恐难如愿也。夫国家当大事，求微细之资于有志者，犹疗巨创以膏药，物之大小不相适可知，使他人谋之，不免笑我识见之陋劣。余谓国事，当以公议谋之。尔后闻集议员于广岛，立决一亿五千万元公债募集之议也。</p>
<h3 id="zhou21">高岛易断 上六：乘马班如，泣血涟如。</h3>
<p>《象传》曰：泣血涟如，何可长也。</p>
<p>"乘马班如"，解见六二下。"泣血"者，悲泣之切，泪竭而继之以血也。《坎》为血卦，故曰"泣血"。"涟如"，泪下之貌，此爻变则为《巽》，以坎水从巽风，涟如之象。上六以阴居阴，在全卦之终，坎险之极，运尽道极，而不能济；三阴而不我应，虽下比五，以屯膏贞凶，不足归之，故困穷狼狈，不堪忧惧，其求救之切，犹欲乘马而驰者也。悲泣之甚，涕泪不绝，真有不堪其忧矣。然物穷则变，时穷则迁，如因忧而思奋，不难转祸为福，则屯可济矣。此爻与三四两爻，有济屯之志，而无其才，其占不言凶者，盖因时势使然，非其罪也。《象传》"泣血涟如，何可长也"者，谓其不久而时运将变也。此爻变则为《益》，《益》之上九曰，"莫益之，或击之，立心无恒，凶"，又可以见其穷之甚也。</p>
<p>《屯》之经纶国家也，初爻公而忘私，国而忘家，为《水地比》之世，建侯辅治，可得安泰。四爻往而求贤，与初爻建侯同，为《泽雷随》之世，亦得安泰也。上爻居于上位，奋发有为，为《风雷益》之世，国运可进步也。然初四二爻，相疑而不相让，上爻欲进复退，则屯难无复解之日也。</p>
<p>【占】　问战征：上居屯之极，进退维谷，穷戚已甚，而至泣血，是军败国亡之日也。凶。</p>
<p class="indent">○ 问营商："乘马班如"一句，上已三复言之，是商业之疑惑不决，已至再至三矣。极之泣血，知耗失已多，故曰"何可长也"。</p>
<p class="indent">○ 问功名：上居《坎》终，更无前进，得保其身幸矣。</p>
<p class="indent">○ 问疾病：知必是呕血之症。凶。</p>
<p class="indent">○ 问六甲：生女，又恐不能长大。</p>
<p>【例】　明治二十四年，占内阁之气运，筮得《屯》之《益》。</p>
<p>断曰：《屯》者，雷将奋出于地中，为地上之水所抑制，不得出而踌躇之象，故名曰《屯》。以国家拟之，下卦之人民，有雷之性，欲奋进激动以长势力；上卦为政府，以水之性陷于坎险，压制下卦之雷，不能发动。现时政府，一为条约改正之事实，二为第二议会之准备，舆论喧扰，事务涩滞，国运正值屯难也。又见上卦之阴，应下卦初爻之阳，恐有在朝之人，与下民之有力者，隐相引援，以致滋事。今占内阁，得此爻，上爻近在君侧，但时当屯难，欲尽辅弼之任，苦无应爻之援，为首相者切思辞职，为侯辅者亦欲避位，正是"乘马班如"，进退未决也。追思曩时木户、大久保二氏，任天下之重，而能济其艰，今无其才，回念及之，不堪叹息忧闷，有"泣血涟如"之象。然他日天运循环，至下卦《山水蒙》二爻，则政府犹教师，人民犹子弟，可得互相爱敬，有豪杰者兴，自能出险济屯，经纶天下也。</p>
<div class="page-number">- 1 -</div>
</p></div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 03水雷屯</h2>
</div>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第3卦_屯卦(水雷屯)_坎上震下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
</table>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">本卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">互卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">错卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">综卦</td>
</tr>
<tr>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第3卦：屯卦(水雷屯)本卦</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第3卦：屯卦(水雷屯)</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第4卦：蒙卦(山水蒙)</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第3卦：屯卦(水雷屯)</td>
</tr>
</table>
</div>
<p>周易第三卦详解</p>
<p>屯卦原文</p>
<p>屯。元，亨，利，贞。勿用，有攸往，利建侯。</p>
<p>象曰：云，雷，屯；君子以经纶。</p>
<p>白话文解释</p>
<p>屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。</p>
<p>《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。</p>
<p>《断易天机》解</p>
<p>屯卦坎上震下，为坎宫二世卦。屯说明有困难，又象征动而逢险境，需刚毅果敢方为吉。</p>
<p>北宋易学家邵雍解</p>
<p>万物始生，开始困难；先劳后逸，苦尽甘来。</p>
<p>得此卦者，身处困境，宜守不宜进，须多加辛苦努力，排除困难，方可通达，有初难后解之象。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：宜守不宜进。</p>
<p>财运：创业维艰。</p>
<p>家宅：修缮住宅；初婚不和。</p>
<p>身体：保存元气。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下震上坎）相叠，震为雷，喻动；坎为雨，喻险。雷雨交加，险象丛生，环境恶劣。"屯"原指植物萌生大地，万物始生，充满艰难险阻，然而顺时应运，必欣欣向荣。</p>
<p>大象：屯者难也，万事欲进而不得进。</p>
<p>运势：身处困境，步步为营，有初难后解之意。</p>
<p>事业：起初多有不利，要知难而进，小心翼翼，勇往直前，灵活机动，可望获得大的成功，时机到来时一定要抓住，却也不得操之太急，且仍有困难，务必有他人相助，故平时应多施恩惠。</p>
<p>经商：创业初期步履艰难，多有挫折。坚定信念最重要，不要为表面现象所迷惑，应积极进取，行动果断，打开出路。若仍无法摆脱困境，则应退守保全，等待机会，再展宏图。</p>
<p>求名：积极争取，主动追求，可以成功。</p>
<p>婚恋：好事多磨，忠贞纯洁，大胆追求，能够成功，婚姻美满。</p>
<p>决策：初始困难，但若具有坚忍不拔的毅力和锲而不舍的奋斗精神，前途不可估量，但往往不为他人理解而陷于孤独苦闷，事业会因此处于困难状态，需要得到贤德之人的帮助才能摆脱。如能以乐观主义精神处世，能取得成就。</p>
<p>第三卦哲学含义</p>
<p>易经》之中每一卦都是一种象征，都代表着很多具体的意义。乾象征天，坤象征地，乾象征父，坤象征母，等等。乾坤二卦被称为父母卦，二卦的交相变化产生宇宙间的万事万物，而屯卦做为第三卦，它就象征了事物的开始。</p>
<p>《序卦》中说道："盈天地之间者唯万物，故受之以屯。屯者，盈也；屯者，物之始生也。"充满天地之间的就是万物，所以接着出现的是屯卦。屯是盈满的意思，也是万物开始出生的意思。</p>
<p>屯卦为难进之象，象征着起始阶段的艰难，也就是"万事开头难"。从卦象上看，这是因上卦为坎，坎代表着艰险、凶险。下卦想前行，但是受到坎卦的阻拦，要在艰难之中行进。本卦属于下下卦。《象》中这样评断此卦：风刮乱丝不见头，颠三倒四犯忧愁，慢从款来左顺遂，急促反惹不自由。</p>
<p>屯卦上卦为坎为水，下卦为震为雷，所以屯卦的整体卦象为水雷屯。也就是说水与雷组合，便是屯卦的象征含义。可是"屯"字表示的是幼苗的形象，而卦象却是水与雷，这之间有什么联系呢?原来，坎在上，代表云，震在下，代表雷，乌云出现了，又出现了雷声，自然就会下雨了。只有下雨，地上的植物才能够生长，幼苗才能够有长成的希望。可见"屯"这个卦名与卦画之间是珠联璧合结合的十分巧妙。</p>
<h3 style="color: #cc0000;">周易第三卦初九爻详解</h3>
<p>初九爻辞</p>
<p>初九。盘桓，利居贞，利建侯。</p>
<p>象曰：虽盘桓，志行正也；以贵下贱，大得民也。</p>
<p>白话文解释</p>
<p>初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。</p>
<p>《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，安分守己者则无忧，躁动者不利。做官的暂时未受到重用，坚守正道，好运可期。女命则为良妇而兴家。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：欲进不进，坚守正道。</p>
<p>财运：不利经商，可任用正人君子。</p>
<p>家宅：安居于贵宅；婚嫁吉祥。</p>
<p>身体：健康无虞。</p>
<p>初九变卦</p><div class="hexagram-image"><img alt="初九变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_05.jpg" style="max-width: 100%"/>
</div>
<p>初九爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>初九爻的哲学含义</p>
<p>我们看在屯卦里，一再强调"利建侯"，这是因为凡事开始的时候，也正是 困难的时候，需要求得别人的帮助才行。在刚开始做一件新的事情时，如果你觉 得没有把握，可以调整自己的目标和策略，向有经验的下级人员请教，对他们进 行"封赏"，既给他们一定的好处，也同时给他们的一定责任和义务，有如分封 诸侯一样，这样对你的事情很有利。</p>
<p>占得此卦之人，有可能是处于困境之中，徘徊不前，不能发挥潜能，在这个 时候，不宜有所作为，应该呆在家里贞守德操。并要建立自己的威信，培养自己 的人脉关系，或者等自己有一定建树时，再出山大干一场。事业之初起步艰难， 难做出成绩，但仍能守正不阿，勇于进取，前途必有利。</p>
<p>《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。</p>
<p>《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。</p>
<p>这句话的意思是说：虽然徘徊不前，但是前进的心意是正当的;尊贵而处于 卑贱之下，这样可以广泛得到百姓的支持。</p>
<p>初爻告诉人们遇到困难不要气馁，要有前进之心，另外要注意"以贵下 贱"，也就是君王要善待臣子，领导要敬重下属，也就是要礼贤下士。</p>
<p>占得此卦之人，可能被许多人推举去做什么事，或当领导、小头目。虽然你 自身有这样的能力，但是时机不利，你很难实现自己的愿望，可以说是壮志未畴。</p>
<p>初九阳爻得位，就好比心怀大志而处 于下层岗位的员工。在《周易》中阳尊阴 卑，所以说初九爻是"以贵下贱"，即以尊 贵的身份来到低贱的位置上。在我们今天， 不能认为阳便代表男，阴便代表女。其实，每一个胸怀大志的人，都是尊贵的，因为 他或她的志气者可以使自己成为尊贵的人。 这种胸怀大志的人处于低贱的岗位中，要 像磐石一样坚定，要像华表一样自立自强，只有这样才能成就大的事业。</p>
<h3 style="color: #cc0000;">周易第三卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。屯如邅如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。</p>
<p>象曰：六二之难，乘刚也；十年乃字，反常也。</p>
<p>白话文解释</p>
<p>六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。</p>
<p>《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有婚嫁之喜事。做官的权柄日盛。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：一时未成，十年可成。</p>
<p>财运：售出有困难，颇耗时日。</p>
<p>家宅：是佳偶，但须等待。</p>
<p>身体：保持运动习惯。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_06.jpg" style="max-width: 100%"/>
</div>
<p>六二爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>六二之所以会不这么不顺，《象》中这样解释道：六二之难，乘刚也。十年乃字，反常也。这句话的意思是说：六二的难局，是因为乘驾在刚爻之上；十年才可出嫁，最后一切回归正常。</p>
<p>从这一卦中，我们可以明白择偶的要点：不在于金钱，不在于地位，只在乎是不是意中人，只在乎他是不是胸怀大志有发展。所以这位有眼光的六二，终于在十年后，嫁给了事业有成的意中人——初九。从这一爻，女读者应当受到启发，懂得如何选择自己的意中人哦!</p>
<h3 style="color: #cc0000;">周易第三卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。即鹿无虞，惟入于林中。君子几不如舍。往吝。</p>
<p>象曰：即鹿无虞，以纵禽也。君子舍之，往吝，穷也。</p>
<p>白话文解释</p>
<p>六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。</p>
<p>《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须安分守己，否则会有灾难。做官的有贪污之嫌，有被停职降职之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：求宝得利，殊不足取。</p>
<p>财运：恐有损失，不如舍去。</p>
<p>家宅：不循正途求婚嫁，将有困难。</p>
<p>身体：不可纵欲伤身。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_07.jpg" style="max-width: 100%"/>
</div>
<p>六三爻动变得周易第63卦：水火既济。这个卦是异卦（下离上坎）相叠。坎为水，离为火，水火相交，水在火上，水势压倒火势，救火大功告成。既，已经；济，成也。既济就是事情已经成功，但终将发生变故。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>我们仔细来看这一爻，六三在下卦之中，下卦属于震卦，而震代表的意思就是行动。六三又在互坤里，坤代表田地。从六三所处的位置，我们能分析出是在田猎。六三是阴爻，但是却居于"三"这个刚位之上，上面又没有领导，所以指示虽进入田林之中，但是却没有可听从的对象，没有人指挥他、引导他。而自己属于阴，又不具备这种能力。在这种情况下，不如舍弃追逐猎物，否则会遇到困难。</p>
<p>占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。</p>
<p>《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。</p>
<p>这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困</p>
<p>占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。</p>
<p>六三爻处于震卦的最上面，震为行动，但处于最上面的六三难免会有行动过火的表现，并且再往上便进入了坎卦，坎便是险，前面有危险呀，所以爻辞用极其形象的比喻给予了十分中肯的忠告。君子追着一头鹿来到了森林中，这是一片陌生的森林，这位君子急于得到这只鹿，所以这次打猎没带有经验的猎官，于是面临迷路的危险。这可怎么办，继续追，还是放弃?这位君子是明智的，他选择了放弃。</p>
<h3 style="color: #cc0000;">周易第三卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。乘马班如，求婚媾，往吉，无不利。</p>
<p>象曰：求而往，明也。</p>
<p>白话文解释</p>
<p>六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。</p>
<p>《象辞》说：敢于追求，勇于深入，因为其人深明形势。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，谋事可成，百事和合，会得到朋友的帮助，大吉大利。做官的将会名声显赫，有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：顺势而为，大有发展。</p>
<p>财运：明见利益，应有收获。</p>
<p>家宅：婚嫁吉祥。</p>
<p>身体：遵医生嘱咐。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_08.jpg" style="max-width: 100%"/>
</div>
<p>六四爻动变得周易第17卦：泽雷随。这个卦是异卦（下震上兑）相叠，震为雷，为动；兑为悦，动而悦就是"随"。随指相互顺从，己有随物，物能随己，彼此沟通。随必依时顺势，有原则和条件，以坚贞为前提。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>占得此爻者，做事时要学会见机而作，如果没有得力的助手帮忙，或者是领导的支持，自己又不擅长于此，就放弃吧，不要去做了。如果自己不是某一方面的人才，硬要做成某一方面的事，不仅事不成，还会带来灾咎。</p>
<p>《象》中这样分析此爻：即鹿无虞，以从禽也。君子舍之，往吝，穷也。</p>
<p>这句话的意思是说：追逐野鹿却没有猎官的带领，只是跟随禽兽来追，这是因为贪图禽兽而已。君子应该放弃，若是再往前追，就会有困难，甚至会陷入困</p>
<p>占得此爻者，在做事时要注意，有的事能做，天时地利人和，而且自己有能力做，自然该毫不犹豫地去做。有的事不能做，也无能力做，就是有金山银山放在面前，也不能去做。如果只贪图荣华富贵，不计能与不能，必有灾祸发生!遇以这样的情况时，应该当舍则舍，一定要控制住自己的贪念，不要只顾追逐猎物，而不顾自己的处境。</p>
<h3 style="color: #cc0000;">周易第三卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。屯其膏，小贞吉，大贞凶。</p>
<p>象曰：屯其膏，施未光也。</p>
<p>白话文解释</p>
<p>九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。</p>
<p>《象辞》说："屯积肥肉"，意思是施舍不广。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，谋事者切勿急躁，小事可成，大事无望，甚至会招来凶祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：无人提拔，暂时无望。</p>
<p>财运：小买卖尚可获利，大买卖则凶。</p>
<p>家宅：聚财伤和气。</p>
<p>身体：初病可治，久病则危。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_09.jpg" style="max-width: 100%"/>
</div>
<p>九五爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>从卦象上看，六四属于阴爻居于柔位，得位。占得此爻者，若是想求婚，就不必犹豫不前，担心人家不喜欢自己或者是受到拒绝，不如大胆地前去追求，尽管这过程中看起来可能有困难和挫折，但是很吉利，并没有想像中那么多的困</p>
<p>《象》曰：求而往，明也。</p>
<p>这句话的意思是说：坚定不移地去追求，是明智之举。</p>
<p>此爻属于屯卦之中，喻示事物初生之际，面临困难是必然的，绝不能因此而灰心丧气，停下自己的脚步和追求。所以要抛开忧虑，去大胆追求。</p>
<h3 style="color: #cc0000;">周易第三卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。乘马班如，泣血涟如。</p>
<p>象曰：泣血涟如，何可长也。</p>
<p>白话文解释</p>
<p>上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。</p>
<p>《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，家道中落，须防损失。做官的须谨防小人的谗言。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：前无去路，保命为要。</p>
<p>财运：犹豫不决，尽失良机。</p>
<p>家宅：家道中落。</p>
<p>身体：呕血之症，凶。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/03_屯卦/本卦/03_屯卦_本卦_10.jpg" style="max-width: 100%"/>
</div>
<p>上六爻动变得周易第42卦：风雷益。这个卦是异卦（下震上巽）相叠。巽为风；震为雷。风雷激荡，其势愈强，雷愈响，风雷相助互长，交相助益。此卦与损卦相反。它是损上以益下，后者是损下以益上。二卦阐述的是损益的原则。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>我们知道，在《易经》之中，是以九五位为尊的。九五居坎卦之中，坎代表云。云是聚集的水滴，尚未转化成雨，所以说"屯其膏"。如果是天子占得此卦，表示天子的恩泽未能广布。天子应懂得舍得之道，自己存的财物少，施给老百姓的多，则就会吉利。反之，则凶。</p>
<p>《象》曰："屯其膏"，施未光也。</p>
<p>这里指出："只顾自己囤积财富而不注意帮助别人"，这样的人即使想有所作为，其前景也不大光明。</p>
<p>若是普通人占得此卦，你要懂得取舍之道。只顾自己囤积财富而不注意帮助别人，是很危险的，那样做，办小事虽有成功的可能，但办大事则必然会出现凶险。所以，不要光盯着自己的钱口袋，要"广施恩泽"，懂得舍，才能避凶趋吉。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
