<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 29坎为水</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 29坎为水</h2>
</div>
<h2 id="zhou197">高岛易断 29　坎为水</h2>
<p>《坎》从《大过》来。《序卦传》曰："物不可以终过，故受之以《坎》。"《坎》字从土，从欠，欠，不足也，以不足备其《大过》，故继之以《坎》。卦体一奇二偶，二偶《坤》地，一奇《乾》天，《乾》天藏于《坤》地之中，元气充溢，化湿而生水，是谓"天一生水"，此《坎》之所以为水也。</p>
<p>习坎</p>
<p>［135］</p>
<p></p>
<p>：有孚，维心亨。行有尚。</p>
<p></p>
<p></p>
<p>▲　篆书坎</p>
<p>卦体上《坎》下《坎》，是上下皆水也。八纯皆上下一体，独《坎》加"习"。"习"有二义：一谓便习，即"学而时习之"之习，谓坎险难涉，必须便习谙练，方可以济；一谓重习，谓上下皆《坎》，是取重叠之义。《坎》中一画即《乾》阳，《乾》阳刚正，诚实居中，故曰"有孚"。一阳在中，中即心也，元阳开通，故曰"维心亨"。"心亨"者，亦即从《乾》"元亨"来也。以此行险，则孚而能格，亨无不通，故曰"行有尚"也。</p>
<p>《彖传》曰：习坎，重险也。水流而不盈，行险而不失其信，维心亨，乃以刚中也。行有尚，往有功也。天险不可升也，地险山川丘陵也，王公设险以守其国，险之时用大矣哉！</p>
<p>"习坎"，习，重也；《坎》，险也，是险不一险，故曰"重险"。习字从羽，从白，注谓鸟数飞也。盖鸟以数飞，能避罗网之险；故《坎》曰"习坎"，亦取其可以避险也。《坎》为水，水流不息，随流随进，而未尝见其盈也。水随月为盈虚，朝潮夕泛，涨落有常，而未尝失其时也。二五两爻，体《乾》皆中实，中者，心也，惟中实乃"有孚"，亦惟中实乃能"亨"。心之所以亨者，以其刚之在中也，中有刚则心泰，心泰则神旺，神旺则一往直前，而所在有功，其行是可嘉尚也。大凡天下之事，处顺则易，履逆则难。孔子论仁，征之于造次颠沛，《中庸》论道，极之于夷狄患难，艰险之地，非有定识定力者不敢行也，若鲁莽而行之，亦鲜见其有功者哉。八卦之德，美而多吉，惟《坎》为险多凶。人皆以险为可惧，而《坎》乃以险而为用，天以险而成其高明，地以险而成其博厚，国以险而成其强大。险之为险，其用甚大，知险之为用，则可知《坎》之为用矣。</p>
<p>"习坎"，习，重也；《坎》，险也，是险不一险，故曰"重险"。习字从羽，从白，注谓鸟数飞也。盖鸟以数飞，能避罗网之险；故《坎》曰"习坎"，亦取其可以避险也。《坎》为水，水流不息，随流随进，而未尝见其盈也。水随月为盈虚，朝潮夕泛，涨落有常，而未尝失其时也。二五两爻，体《乾》皆中实，中者，心也，惟中实乃"有孚"，亦惟中实乃能"亨"。心之所以亨者，以其刚之在中也，中有刚则心泰，心泰则神旺，神旺则一往直前，而所在有功，其行是可嘉尚也。大凡天下之事，处顺则易，履逆则难。孔子论仁，征之于造次颠沛，《中庸》论道，极之于夷狄患难，艰险之地，非有定识定力者不敢行也，若鲁莽而行之，亦鲜见其有功者哉。八卦之德，美而多吉，惟《坎》为险多凶。人皆以险为可惧，而《坎》乃以险而为用，天以险而成其高明，地以险而成其博厚，国以险而成其强大。险之为险，其用甚大，知险之为用，则可知《坎》之为用矣。</p>
<p>以此卦拟人事，《彖传》曰"重险"，以见险之不一险也。卦体上下虚而中实，知虚者皆水，而中实为土，亦虚处为陷，而中实为孚。孚者何？以心相格也。人能以心相格，其心自然亨通，所谓忠信可涉波涛者，此也。在初经涉险者，往往临险而却步，然万里风帆，贾客频行而不惧，千重绝壑，樵夫徒步而忘危，何也？以其习熟也。《坎》之一卦，所以加一"习"字，正以勉人当习验之而无忽焉。水之流时往时来，不愆期候，是其信也；水之行，注浍注川，自然流通，是其功也。人皆以水为阴柔，不知水有刚中之德，惟其刚中，是以能亨。人若狃于阴柔，必致迂滞不通，其奚以能亨乎？亦奚以能行乎？知其刚中，而习练以行之，则视险如夷，而所往有功，询可嘉尚矣。盖观夫天而悬邈高远，其险不可登也；观夫地而深山大泽，其险有各在也；观夫国而下阳大岘，其险有必争也。谓险可用，而险亦有时不可用，非险之不可用也，亦在用之得其时耳，故不曰险之用大，而曰"险之时用大矣哉"。</p>
<p>以此卦拟国家，《坎》卦二阳四阴，二五君臣之位，皆陷于二阴之险中，朝政紊乱，民志嚣张，加以气候失节，谷麦不登，正值天时人事之穷，因之以成坎险之世也。内卦初爻，为《坎》之始，是国家初值其险，失道则凶矣。三爻是一险未平，一险又来，国家之势几危矣。二爻虽秉阳刚之德，而力求济险，无如两《坎》相接，陷溺已深，所得亦小矣。外卦四爻，以阴居阴，处重险多惧之地，樽簋之二，以象其重累，是国家危急存亡之际也。上六与初爻，相为首尾，初为险之始，上为险之终，初犹得曰昧于未经，上则狎以为常矣，不可以理论也。九五为卦之主，阳刚独揽，与九二相应，九二能操心虑患，夙夜靖共，辅佐九五之君，拨天下之乱，靖国家之难，上下交孚，治道乃亨，往而有功，乌容没也哉！圣人于《坎》而勉以"习"，于险而惕以"重"，于"流而不盈"者言其深，于行而有信者验其诚，而坎险乃可济矣。君子之所以"常德行，习教事"者，胥是道也。盖天之所以高，地之所以厚，王公之所以立国，皆险之用也。如《坎》、睽、蹇，皆非美事，圣人有时而用之，故皆赞叹之曰"时用大矣哉"，此义不可不知也。</p>
<p>通观此卦，是进固险，退亦险，是谓重险，困上加困之象也。《彖》说君子之难，爻说小人之难，以示出《坎》之道者也。夫处险而动心忍性者，君子之《坎》也；值险而坠节陨身者，小人之《坎》也。人生值世，莫不有坎，而所以防险者，要自有道也。故《彖》辞首勉之曰"习"，继惕之曰"孚"，而终美之曰"亨"。盖渭水之为物，流而顺行，则无涨溢之患，塞而滞，则必溢，故行险者谨慎恐惧，不失其信，可终得其成功也。察六爻之情，同处困难，各有吉凶。初六为履险之始，习而未精，遂陷深坑，外无应援，不克自济，是以凶也。九二刚中，求而有得，则险而不险，险在其中，即亨在其中也，是以日"未出中也"。六三两《坎》相接，入险既深，阴柔不正，未能出险，是以"终无功"也。六四虽抱忠贞之心，而局量狭隘，自乏救险之才，唯祈鬼神，从九五之阳，而得出险者也，是以曰"刚柔际也"。九五阳刚中正，高居尊位，为《坎》体之主，《象传》所谓"水流而不盈"者，惟五当之。水德在平，平则险不为险，是以曰"无咎"也。上六居《坎》之极，《坎》为狱，此为陷险而入于狱也。初之失道，尚可宥焉，终之失道，不可宥也。惩以"三岁"，期其悔复，是以三岁凶也。盖人之涉世，如水流坎，无时无险厄，无地无缺陷，庸人处之，遂步成荆棘，君子履之，畏途亦康衢。何者？君子习惯，庸人生疏，此《坎》之所以贵习也。</p>
<p>《大象》曰：水洊至，习坎，君子以常德行，习教事。</p>
<p>《坎》为水，水性本至平，可为物之准则也，故《坎》为通，为平，为中实之信。"洊"，重袭也，雷曰浪者，声相续也，水曰洊者，流相续也。"常"者谓终始如一，"习"者谓一再不已。君子法水之洊，而日新其德，法《坎》之习，而不倦其教，德以有常而不改，教以练习而不辍。内卦三爻属己，所以修己也；外卦三爻属人，所以教人也。修其既成，勉其未成，君子济险之功在是焉。</p>
<p>【占】　问战征：有敌兵频番侵袭之势，宜时刻防备。</p>
<p class="indent">○ 问功名：有逐步升腾之象。</p>
<p class="indent">○ 问营商：财如流水，源源而来，可久可大，商运亨通。</p>
<p class="indent">○ 问家宅：此宅外北首，必有坑陷，泉流不息。《坎》辰在子，上值虚危，危主盖屋，恐邻居有营造之象。</p>
<p class="indent">○ 问疾病：防是水泻之症，历久未愈，宜祷，取"樽酒簋贰"之义。</p>
<p class="indent">○ 问婚嫁：必是亲上加亲，有重复联亲之象。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou198">高岛易断 初六：习坎，入于坎窞，凶。</h3>
<p>［136］</p>
<p>《象传》曰：习坎入坎，失道凶也。</p>
<p>"习"者，重复惯习之义；"窞"者，《坎》中小穴也。初爻为卦之始，即为《坎》之始也。《列子》曰，"人有滨河而居者，习于水，勇于泅"，所谓善泅者不溺也。初爻习而未善，是以不能出《坎》，而反入于窞。窞为小《坎》，小《坎》则陷愈深，而出愈难，故凶。《象》曰"习坎入坎"，谓习坎者本欲出《坎》，习坎而入坎，非习坎误之，在习坎之失道者误之耳，故曰"失道凶也"。</p>
<p>【占】　问战征：有设计埋伏，因之反坠敌计，凶道也。</p>
<p class="indent">○ 问功名：有侥幸求名，反致遭辱，是无益而有损也。</p>
<p class="indent">○ 问营商：因贩货失利，转运他处，货到，市面更小，不能脱售。</p>
<p class="indent">○ 问疾病：求医疗疾，医失其道，其病益危。</p>
<p class="indent">○ 问婚姻：恐堕骗局，必非明媒正娶也。</p>
<p class="indent">○ 问六甲：防生产有难。</p>
<p>【例】　友人某来请占气运，筮得《坎》之《节》。</p>
<p>断曰：《坎》为水，为大川，为沟渎，皆水流污下之地。初爻当卦之始，居卦之下，是初入水处，不知其深几重也。兹卜气运而得此爻，论人生命运，平顺兴旺者吉，缺陷穷厄者凶。《坎》者陷也，可见目下不利，宜以道自守，若失道妄动，恐入陷益深，凶难言矣。凡卦爻一爻为一年，必待五爻，曰"坎不盈，祗既平"，可无咎矣。其后果如所占。</p>
<h3 id="zhou199">高岛易断 九二：坎有险，求小得。</h3>
<p>《象传》曰：求小得，未出中也。</p>
<p>上《坎》为穴，下《坎》为险，"有险"者，谓前后左右皆险地也。此爻以一阳陷二阴之中，又无应援，固不能遽出坎险，惟其有刚中之德，忍耐困守，纵不及五之不盈而平，可以免咎，而求之不已，亦不至毫无一得，故曰"求小得"，盖虽小亦得也。《象》曰"未出中也"，可知亨在中矣。</p>
<p>【占】　问战征：可暗通隧道，以袭敌营，虽未大捷，必有小胜。</p>
<p class="indent">○ 问营商：小利可谋。</p>
<p class="indent">○ 问功名：小试必利。</p>
<p class="indent">○ 问家宅：宅外恐有河岸崩颓，宜加修治。</p>
<p class="indent">○ 问疾病：必是疮疡等症，延医治之，当得小效，难期全愈。</p>
<p class="indent">○ 问六甲：得男。</p>
<p>【例】　有东京某富商甲干，来请占其店气运，筮得《坎》之《比》。</p>
<p>断曰：九二以阳居阴，位得中正，为内卦之主，与五相应，五位居尊，必是五为主店，二为分店也。今占得《坎》二爻，曰"坎有险"，必两店共际险难，一时商运衰微，动遭损耗，非人力之咎，是气运使然也。足下既代主人而占，必能尽心于店事，惟当至正至中，不涉偏私，竭力图谋，虽无大利，必有小得也。</p>
<p>后果如所占。</p>
<h3 id="zhou200">高岛易断 六三：来之坎坎，险且枕。入于坎窞，勿用。</h3>
<p>《象传》曰：来之坎坎，终无功也。</p>
<p>此爻以阴居阳，不中不正，才弱而志强，在二《坎》之间，而一无应援，欲越险而前行，有上卦之《坎》阻止，欲避险而他往，有下卦之《坎》横来，是本位既不得安居，而前后左右，进退动止，亦复无地非《坎》，故曰"来之坎坎"。"枕"，止也，安也，谓既履其险，且为休止而暂息焉，虽一时未能出险，亦不至入而益深。若勿用安息，而强力争，必致入于《坎》窞，而不可救矣。"窞"，《说文》曰，"坎中更有坎也"；虞曰，"坎中小穴"。初三两爻皆阴，空穴，故皆称窞。《象》曰"终无功也"，谓自来豪杰，皆自困苦中磨砺而成，坎险足以厄人，坎险实足以成人，若遇险而徒晏息偷安，是失险之时用矣，故曰"终无功也"。又按"险且枕"，费易古文作"检且沉"，检，检押，谓筑堤防水，为之检押；沉，川祭名。《礼记》曰："祭川沉，凡沉辜，谓碟牲以祭川也。"夫治水者，惟在顺其性以导之，若但用检押，则水势雍而愈猛，决堤崩岸，所伤益多，虽沉牲以祭，究何济乎？故爻戒以"勿用"，《传》释以"无功"。此又一说也，似较训枕谓安谓止者，其义尤精。</p>
<p>【占】　问战征：象为营垒四面，皆临坎险，进退两难，宜枕戈暂息，以待应援。</p>
<p class="indent">○ 问营商：观爻象为海运生意；舟行且阻，宜入奥暂守。</p>
<p class="indent">○ 问功名：观象，是值万般困厄，为饿肌劳肤之时也，目下无功，晚成可望。</p>
<p class="indent">○ 问家宅：此宅水法错乱，杀气多凶，屋北有一《坎》窞，急宜填满。</p>
<p class="indent">○ 问婚嫁：《坎》为男，是为男家求婚也，爻曰"勿用"，必不成也。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某氏来请占气运，筮得《坎》之《井》。</p>
<p>断曰：《坎》者，险也，险者，难也。爻曰"来之坎坎"，是坎险重复，困苦缠绵之象。占问气运而得此爻，显见前进为险，后退亦险，一时终难解脱厄运。若妄用妄动，必致陷入深窞，不可得救。宜困穷自守，以待后运。</p>
<p>【例】　明治三十年占外国爻际，筮得《坎》之《井》。</p>
<p>断曰：此卦上下皆水，《坎》体一阳，陷于二阴，是为《坎》之又《坎》，困难重复之象。今占外国爻际而得此爻，我日本滨海之邦，东西南北，环抱重洋，舟舶往来，岛屿重叠，所在皆坎险之地，设险守国，固其宜也。论外国交际，自海禁一开，"西夷北狄海舶时通，"来之坎坎"，是其象也。际此时艰，惟当严修内防，枕戈以待，若妄用干戈，则愈生艰难，故曰"入于坎窞"。《象》曰，"来之坎坎，终无功也"，谓坎险频来，内防不暇，而妄开外衅，何能见功哉！</p>
<p>果哉！是年政府从事海陆军之扩张，筑造炮台，正合爻象。</p>
<h3 id="zhou201">高岛易断 六四：樽酒簋贰，用缶，纳约自牖，终无咎。</h3>
<p>［137］</p>
<p>［138］</p>
<p>［139］</p>
<p>［140］</p>
<p>《象传》曰：樽酒簋贰，刚柔际也。</p>
<p>"樽"，酒尊也；"簋"，黍稷器也，"贰"，副也。礼有副尊，按《周礼》大祭三二，中祭再二，小祭一二，谓就三酒之尊而益之也。缶，即谓之盎，瓦器也。又六四辰在丑，上值斗，可以斟之，象尊，上又有建星，形如簋，建星上有弁星，形如簋，故六四皆取其象。"约"俭也；"贰"，以致其礼之隆，缶，以昭其用之俭。"牖"，室中通明之处，《坎》为纳，故曰纳。《诗·采苹》"于以奠之，宗室牖下"，"纳约自牖"，义取此耳。六四以阴处阴，本易有咎，乃四爻能以"樽酒簋贰"，约而自牖纳之，可以馐王公，可以享宗庙，故终得"无咎"。《象》曰"刚柔际也"，谓上下两卦二刚曰柔之际，两《坎》相重，樽簋之贰，以象其重也。谓处刚柔相交，能以樽簋自牖纳之，亦足昭其诚也，故曰"无咎"。</p>
<p>【占】　问战征：行军以粮饷为重，所谓足兵，首在足食。"纳约自牖"云者，牖非纳食之地，犹言潜地运饷，以防敌兵劫夺也。</p>
<p class="indent">○ 问营商：《坎》为酒，想是造酒之业。</p>
<p class="indent">○ 问功名：想是春风得意，燕乐嘉宾，可喜可贺。</p>
<p class="indent">○ 问疾病：宜祷。</p>
<p class="indent">○ 问婚姻：吉。</p>
<p>【例】　缙绅某来，请占气运，筮得《坎》之《困》。</p>
<p>断曰：四爻处多惧之地，坎险重重，本易招咎。今贵显占气运，而得此爻，爻曰"樽酒簋贰，用缶，纳约自牖"，据此可知贵显食用俭约，以礼自守，固无咎也。且四与五比，四以阴居阴，五以阳居阳，四臣也，五君也，《象》曰"刚柔际"，正见君臣相得也。</p>
<p>【例】　明治三十年，占我国与韩国交际，筮得《坎》之《困》。</p>
<p>断曰：韩邦僻处东海，国小而弱，地当海道之要，为外交各国所窥伺。今见重险，国运至此，是险之又险者也。今占与我国交际，而得《坎》之四爻，按《周易郑苟义》云，六四象大臣，出会诸侯，四承九五，天子大臣之象。"樽酒簋贰"，主国飨之之礼也。现今各国交际，皆属在使臣，使臣燕飨亦礼之常，而惟"纳约自牖"一言，颇有可疑。盖燕飨之礼，献之于筵，断不纳之自牖。四居外卦，或者韩君出避于外，而就食于使臣之馆乎？"纳约自牖"，盖潜送食品之谓也。曰"终无咎"，谓一时虽遭其难，而终必复位。此年韩王果有出投俄国使馆之事。</p>
<h3 id="zhou202">高岛易断 九五：坎不盈，祗既平，无咎。</h3>
<p>《象曰》：坎不盈，中未大也。</p>
<p>九五以阳居阳，位得中正，为《坎》之主，《彖传》所谓"水流而不盈"，惟五足以当之。水之德在平，平则险不为险也。"祗既平"者，谓适得其平。《坎》穴也，穴中之水，不盈则平，盈则泛滥横流，便有冲决之患。凡天下之事，多以盈满招灾，水亦如是，惟其不盈而平，是以"无咎"。《象》曰"中未大也"，大犹满也，惟其《坎》流不大，斯得平稳无险，否则大水为灾，水亦何取夫大裁！故曰"中未大也"。坎险危地，本非美也，五之"不盈"，虽为善处险者，亦但云"无咎"而已，未足称吉也。</p>
<p>【占】　问战征：为将之道，最忌恃功而骄，以致众心不平，取败之道也，虽孙吴复起，不能为功。</p>
<p class="indent">○ 问营商：不贪一时意外之利，必酌量物价之平，以计久远，是善贾者也。</p>
<p class="indent">○ 问功名：名位不大。</p>
<p class="indent">○ 问时运：谦受益，满招损，终身诵之可也。</p>
<p class="indent">○ 问家宅：宅外有小地，水流清浅，又有一平坡，风景颇好，无咎。</p>
<p class="indent">○ 问婚姻：两姓门户相当，吉。</p>
<p>【例】　相识商人某来，请占气运，筮得《坎》之《师》。</p>
<p>断曰：《坎》为困难之卦，今得第五爻，则从来辛苦，渐得平和，而后可交盛运，故曰"坎不盈，祗既平，无咎"。后果如此占。</p>
<h3 id="zhou203">高岛易断 上六：系用徽纆，寘于丛棘，三岁不得，凶。</h3>
<p>［141］</p>
<p>［142］</p>
<p>［143］</p>
<p>《象传》曰：上六失道，凶三岁也。</p>
<p>上爻以阴居阴，当坎险之终，而不知悔悟也。初之失道，犹得曰未经，上之失道，狎之以为常矣，不可以理喻，惟有以法绳之。《坎》为罪，为狱，为丛棘。"徽纆"。绳索也，"丛棘"，狱墙也，系之以徽纆，置之于丛棘，所以治其罪而使之悔也。《坎》为三岁，故禁锢三年，律所谓"上罪三年而舍"也。三年而悔过迁善，斯得反其正矣；三年而不改，是将终身失道矣，故《象》曰"失道凶也"。圣人之惩恶也，始则严以绳之，终必宽以宥之，治至久而不俊，亦未以之何也，已矣。此可知圣人未尝轻弃人也。</p>
<p>【占】　问战征：有劳师远征，久役不归之虑。</p>
<p class="indent">○ 问营商：想是采办蚕丝生意，三年之后，方可获利。</p>
<p class="indent">○ 问功名：恐有意外之灾，不特功名不就，防有牢狱之罪，凶。</p>
<p class="indent">○ 问婚姻：红丝系足，婚姻有前定也，但良缘未到，须待三年后可就。</p>
<p class="indent">○ 问六甲：得子，须迟。</p>
<p class="indent">○ 问家宅：此宅不知缘何荒废，墙围遍生藤蔓，宜加修葺。前住者不利，后住者吉。</p>
<p>【例】　明治十七年十月，崎玉县秩父郡暴徒蜂起，势甚猖獗，将延侵各郡，予深忧之。偶一友人来，请占结局如何，筮得《坎》之《涣》。</p>
<p>断曰：爻象明示以教化之不从，治之以刑法也。拘以徽缰，锢以丛棘，是治罪之律也。当时国家效法西欧，改革旧政，其间梗之徒，窃苦新政不便，惑众蜂起，侵掠各郡，此皆无赖之民，刁不畏法，自陷于坎险而罔知顾忌也。国家不得已，执其巨魁，置之刑狱之间，不遽加以显戮，囚之三岁，俾知悔也，三岁而不改，凶莫大焉。其后政府处分，不外此占之意。</p>
<p>【例】　我国战胜清国之后，俄、法、德三国同盟，假托保护清国，迫我还付辽东，后三国因此得假旅顺、山东、云南之地，强设铁道，领收矿山，其所为有与前日之口实大反者。在我国当时，已逆料三国之志，问占一卦，筮得《坎》之《涣》。</p>
<p>断曰：上六为《坎》卦之终，本可过此以出险也；上六又以阴居阴，位在卦外，显见外国有阴谋谲计，出而图事者。逼我还付辽东，非为清也，实三国为自计耳。未几各强借山东、旅顺、云南等要区，设立铁道，此狡计之可明见也。"系以徽纆，寘于丛棘"，譬言其强逼之状。"三岁"者，犹言三国也，谓三国若不遂其欲，必不了事。《象》曰．"上六失道，凶"，"道"，路也，谓三国兴筑铁道，在清明明失其路也，故凶。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 29坎为水</h2>
</div>
<h2 style="color: #cc0000;">周易第29卦_坎卦(坎为水)_坎上坎下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第29卦_坎卦(坎为水)_坎上坎下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第二十九卦详解</p>
<p>坎卦原文</p>
<p>坎。习坎，有孚，维心亨，行有尚。</p>
<p>象曰：水洊至，习坎。君子以常德行，习教事。</p>
<p>白话文解释</p>
<p>习坎卦：抓获俘虏，劝慰安抚他们，通泰。途中将得到帮助。</p>
<p>《象辞》说：坎为永，水长流不滞，是坎卦的卦象。君子观此卦象，从而尊尚德行，取法于细水长流之象，学习教化人民的方法。</p>
<p>《断易天机》解</p>
<p>坎卦坎上坎下，为坎宫本位卦。坎为陷入、陷阱，为险难之境。此时应坚持信心，才能豁然贯通。</p>
<p>北宋易学家邵雍解</p>
<p>艰难危险，重险重陷；事多困阻，谨慎行事。</p>
<p>得此卦者，运气不佳，多难危险，事多困阻，宜谨言慎行，退守保安。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：逐步升迁，随时防患。</p>
<p>财运：财如流水，商运亨通。</p>
<p>家宅：邻居营造；亲上加亲。</p>
<p>身体：水泻之症，虔心祷告。</p>
<p>传统解卦</p>
<p>这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>大象：两水重叠，坎水为险，进固险，退亦险，进退两难。</p>
<p>运势：危机重重，宜沉著应付，保持心境开朗，凡事莫与人争。</p>
<p>事业：陷入重重艰难险阻之中，险况丛生。既不得冒险，也不可束手待毙，应以积极态度，努力创造条件，改变处境，化险为夷。务必实心实意，充满信心，不图侥幸，不辞艰险，宜静观待变，运用智慧，突破险境，转危为安。</p>
<p>经商：十分不利，甚至陷入面临破产的境地，但内心应沉着踏实，保持头脑冷静，身陷险境而心不陷，勿轻举妄动，先求自保以观变，把握时机以脱险。</p>
<p>求名：不为他人理解，怀才不遇，千万不可自暴自弃。不改初衷，泰然自若，循序渐进，终可为人理解和发现。</p>
<p>婚恋：多遭不利，应冷静分析原因，积极改变自身条件。双方同舟共济，共渡难关。</p>
<p>决策：不幸。然而是转运前的考验。只要能不因困境而失常，且不图侥幸，保持信心，勿自陷险境。镇定自若，不轻举妄动，洞察时机，必可转危为安，成出险之功。</p>
<p>第二十九卦的哲学含义</p>
<p>坎卦卦象，坎为水卦的象征意义</p>
<p>坎为水，《易经》中坎卦的符号为"。这个符号的产生，是由于古人观望滔滔的江河，见中流强劲有力，像射出的箭一样，并向两边撞开一道道或缓或急的波汶和水流，于是以"一"象征中流，以"一"象征涌向两边的支流或波纹，合在一起，便形成了"这一符号，以象征水。</p>
<p>坎卦除了象征水之外，还代表着月亮。</p>
<p>坎卦表示艰难、险阻的状态。</p>
<p>六四十卦之中的坎卦，这个卦是两个坎卦相叠。坎为水、为险，两坎相重，</p>
<p>险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>坎卦位于大过卦之后，《序卦》之中说道："物不可以终过，故受之以坎。</p>
<p>坎者，陷也。"大过卦有行动过当之意，如果行动过当，就会陷入危险之中，所以接下来谈坎卦。</p>
<p>《象》中这样解释坎卦：水洧至，习坎；君子以常德行，习教事。</p>
<p>《象》中指出：坎卦的卦象是坎（水）下坎（水）上，为水流之表象。流水相继而至、潮涌而来，必须充满前方无数极深的陷坑才能继续向前，所以象征重重的艰险困难；君子因此应当坚持不懈地努力，反复不间断地推进教育事业。</p>
<p>坎卦启示了行险用险的道理，属于下下卦。《象》中这样来断此卦：一轮明月照水中，只见影儿不见踪，愚夫当财下去取，摸来摸去一场空。</p>
<p>此卦名为坎。《说文》中说："坎，陷也。"可见坎的本义是指坑与穴。但是这种地方正是水的居留之地，"水就下，处卑下之地"，所以坎也代表水。事物不可能永远是顺利地得以通过，总会有坎坷阻挡，所以大过之后便是坎卦。这就是《序卦传》中所说的："物不可以终过，故受之以坎"。正因为这样，坎卦也含义险阻的含义。</p>
<p>卦画：坎卦的卦画是四个阴爻两个阳爻，两个阳爻分别位于上下卦之中。</p>
<p>卦象：从卦象上分析，坎卦是两个三爻坎卦重叠而成，象征一个陷阱接着一个陷阱，一个险阻接着一个险阻，一个险难接着一个险难，大水泛滥，灾难重重，缕遭坎坷。上卦的坎可代表天上的水，即雨、露、霜、雪、云、雾等，也代表外面来的灾难；下卦的坎可代表地中的水，即河、海、泉、湖、泊等，也代表内部引发的灾难。总之坎卦是内忧外患，险难不绝。</p>
<h3 style="color: #cc0000;">周易第二十九卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。习坎，入于坎窞。凶。</p>
<p>象曰：习坎入坎，失道凶也。</p>
<p>白话文解释</p>
<p>初六：坎坑之中又有坎坑，陷入重坑之中，凶险。</p>
<p>《象辞》说："坎坑之中又有坎坑，陷入重坑当中"，不行坦途，偏要走险道，必招致灾殃。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不佳，宜防跌入陷阱灾难之中。做官的须防小人。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：侥幸求名，反而受损。</p>
<p>财运：贩卖失利，有去无回。</p>
<p>家宅：不安之屋；婚姻小心。</p>
<p>身体：求医失当，情况危急。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第60卦：水泽节。这个卦是异卦（下兑上坎）相叠。兑为泽，坎为水。泽有水而流有限，多必溢于泽外。因此要有节度，故称节。节卦与涣卦相反，互为综卦，交相使用。天地有节度才能常新，国家有节度才能安稳，个人有节度才能完美。</p>
<p>初九爻的哲学含义</p>
<p>坎卦第一爻，爻辞：初六：习坎，入于坎窖，凶。爻辞释义</p>
<p>习坎，我们知道，是双坎之下。"窖"是指坎中的小坑，深坑，也泛指洞穴。"入于坎窖"就是指掉进了坎中之坎。初六为阴爻居于刚位，这就属于失位，而它上面是阳，本身柔弱又无上无援，此为失道，所以为凶。</p>
<p>爻辞的解释就是：初六，在重重险阻之中，掉入陷阱。有凶祸。</p>
<p>《象》中这样说道："习坎入坎"，失道"凶"也。这句话的意思是说：在双重危险之中又遇到危险，在行为上失掉正道，必然要遭受凶险。</p>
<p>这一爻一是劝人不要在重重危险之中视而不见，如果继续一意孤行，将会失掉朋友的帮助而陷入更大的困难之中。另一方面，还劝人走正道，如果不走平坦之路，偏走险道，必招致凶险。</p>
<p>占得此卦者，若是以前有违法犯罪的前科，虽被带进公安局或被拘留了却还是不知悔改，这一次就非常严重了，恐怕是大拘留或判刑了。有道是，"天作孽，犹可违，人作孽，不可活"。祸咎自取，可让人感叹，不可让人原谅。</p>
<p>初六阴爻居于阳位，又处于险难的最深处，与六四不应而敌，所以有陷入险难中不能自拔的形象。所以凶险。</p>
<h3 style="color: #cc0000;">周易第二十九卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。坎有险，求小得。</p>
<p>象曰：求小得，未出中也。</p>
<p>白话文解释</p>
<p>九二：坑坑坎坎，道有险阻。敢于行险道，或小有收获。</p>
<p>《象辞》说：敢于行险道，或小有收获，因为九二之爻居下卦的中位，像人尚未偏离正道。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有小成就，女命或为侍妾，凶者防险难或生心腹血气之疾。做官的会有小的成就，大事不成。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：小试有利，不可图大。</p>
<p>财运：小心经营，可有小利。</p>
<p>家宅：防止河岸。</p>
<p>身体：医治有效，但难全好。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>坎卦第二爻，爻辞：九二：坎有险，求小得。爻辞释义</p>
<p>本爻辞的意思是：坎陷中出现险阻，求取小事情会有收获。</p>
<p>九二爻以阳爻居于阴位，失位，且处于下坎之中，难免遇到险阻。不过，它有初六来承比，是求小而有所得。九二居中，但是也陷于二阴爻之中间，上无应</p>
<p>援，所以未能离开困境，只能“求小得”，而无法求大得</p>
<p>占得此卦者，可注意从小处入手。在困境重重的时刻，如果你想投资做生意，只适合谋求小的利益，不要太贪心。如果遇到困难，也要注意从小处谋求脱险，这样才能成功。当发现自己处于危险的境地之时，不要逞一时之勇去拼，不要硬碰硬，而要小心谨慎，不走极端，这样就不会造成大的损失。</p>
<p>九二：坎有险，求小得。象曰：求小得，未出中也。</p>
<p>经文意思是：坎中有险，小的要求会得到满足</p>
<p>象辞意思是：小的要求会得到满足，是还没有从险中走出来</p>
<p>九二阳爻居于偶位为不得位，可是他能够居中，又有上下两个阴爻相辅助，所以会得到小的利益。可是为什么没有大的收获呢？因为三个爻同处于险难之中，初六与六三保住自己已经很困难，自然不会对九二有很大的帮助，并且九二与九五不应而相敌，所以只能得到小的利益。而这种利益也不过是两个阴爻能够舍己救主而已。</p>
<h3 style="color: #cc0000;">周易第二十九卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。来之坎坎，险且枕，入于坎窞，勿用。</p>
<p>象曰：来之坎坎，终无功也。</p>
<p>白话文解释</p>
<p>六三：向坑坎走来，这坑坎既险又深，陷入重坎之中，非常不利。</p>
<p>《象辞》说：来到这多坎之地，终无功利。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，多坎坷，多争诉之事。做官的宜退守。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：守住困穷，以待未来。</p>
<p>财运：航行受阻，暂时守成。</p>
<p>家宅：填满坎陷；求婚不成。</p>
<p>身体：不宜过劳。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第48卦：水风井。这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>坎卦第三爻，爻辞：六三：来之坎坎，险且枕，入于坎窖，勿用。爻辞释义</p>
<p>这句爻辞的意思：来去都是险，四处充满了危险和困难。掉入陷阱之中，不可能有所作为。</p>
<p>坎卦第三爻，爻辞：六三：来之坎坎，险且枕，入于坎窖，勿用。人生启示：学会等待</p>
<p>本爻是说坎上坎下两卦皆险，而六三身居这两险之间，说明前临是险，后面也是险，自己处于这两险之间。</p>
<p>既然来去都处于危险之中，既不能前进又不能后退，不如姑且伏枕等待，不可轻举妄动。占得此卦者，最明智的行动就是等待，伏枕睡觉。</p>
<p>有些人遇到困难时，可能会想着拼一拼，搏一搏，以为这样就会成功。但是，有些时候，当到处都是危险时，你最好不要有所行动，学会等待，这是最好</p>
<p>的办法。比如在炒股时，行情不好，你不要行动，也不要买，也不要卖，等待时机吧。</p>
<p>六三：来之坎坎，险且枕，入于坎容，勿用。</p>
<p>象曰：来之坎坎，终无功也。</p>
<p>经文意思是：来去都是险阻，险境很深，小心落入危险的深渊，不要有所行动。象辞意思是：来去都是险，最终不会有成功。</p>
<p>六三处于上下坎卦的交界处，有内外临险的形象，所以有“来之坎坎”的爻辞。处于这种内忧外患、险象重生的情形下，是不利于有所行动的。所以爻辞说“勿用”。</p>
<h3 style="color: #cc0000;">周易第二十九卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。樽酒簋贰，用缶，纳约自牖，终无咎。</p>
<p>象曰：樽酒簋贰，刚柔际也。</p>
<p>白话文解释</p>
<p>六四：用铜樽盛酒，用圆簋盛饭。然而对于关押在坎窖里的犯人，只须用瓦盆子就行了，牢饭从天窗里送进取出，其人遭此噩运，但最后还是没有危险。</p>
<p>《象辞》说：“平时享受美食美器，此时用瓦盆子吃牢饭”，爻象表明六四阴爻处于九五阳爻之卞，像人被强者所压，受此磨难。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，多喜事，或有结婚之喜。做官的多饮食之乐。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：春风得意，欢宴嘉宾。</p>
<p>财运：造酒之业，颇为顺利。</p>
<p>家宅：节俭持家；婚姻吉祥。</p>
<p>身体：最好祷告。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<h3 style="color: #cc0000;">周易第二十九卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。坎不盈，只既平，无咎。</p>
<p>象曰：坎不盈，中未大也。</p>
<p>白话文解释</p>
<p>九五：坎坑虽没有填满，小山头却被锄平。没有灾难。</p>
<p>《象辞》说：小山头虽锄平，但坎坑尚未填满，说明道路不平，未成坦途。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，平淡无常，宜养精蓄锐。做官的没有危难，职位无忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不可自大，功名有限。</p>
<p>财运：不谈近利，考虑长远。</p>
<p>家宅：景观可喜；门当户对。</p>
<p>身体：平心静气。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。</p>
<h3 style="color: #cc0000;">周易第二十九卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。系用徵纆，寘于丛棘，三岁不得，凶。</p>
<p>象曰：上六失道，凶三岁也。</p>
<p>白话文解释</p>
<p>上六：把犯人用绳索捆紧，投入周围有丛棘的监狱中，三年不得释放，这是凶险之事。</p>
<p>《象辞》说：</p>
<p>上六爻辞</p>
<p>所描述的，正说明官吏违背正道，违法囚人，历时三年之久。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须防牢狱之灾。做官的须防职权旁落之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：意外之灾，小心牢狱。</p>
<p>财运：纺织生意，三年有成。</p>
<p>家宅：整修家园；良缘须待三年。</p>
<p>身体：不易动弹，安心静养。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/29_坎卦/本卦/29_坎卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第59卦：风水涣。这个卦是异卦（下坎上巽）相叠。风在水上行，推波助澜，四方流溢。涣，水流流散之意。象征组织和人心涣散，必须用积极的手段和方法克服，战胜弊端，挽救涣散，转危为安。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
