<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 06天水讼</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 06天水讼</h2>
</div>
<h2 id="zhou36">高岛易断 06　天水讼</h2>
<p>"讼"字从言，从公，《说文》曰，"争也"；《六书通》曰："争曲直于官有司也。"盖《坎》为言，为平，《乾》为公，为决，为争，为直，故取乾刚坎险之义，名此卦曰《讼》也。</p>
<p>讼：有孚，窒</p>
<p>［35］</p>
<p></p>
<p>惕，中吉，终凶。利见大人，不利涉大川。</p>
<p>《象传》曰：讼，上刚下险，险而健，讼。讼有孚，窒惕，中吉，刚来而得中也；终凶，讼不可成也。利见大人，尚中正也；不利涉大川，入于渊也。</p>
<p>此卦上卦为天，气清有上升之性，下卦为水，流动有下降之性，一升一降，各自为行而不相得，则有所争而至于分辨也。故占人事而得此卦，则彼上我下，彼我互异，互不相容，遂各上言于公，以求分别，是《讼》之卦名所由起也。盖下卦伏坎险之性，上卦挟刚健之行，其心既忍于害物，其力又足以遂奸，谓之"上刚而下险，险而健，讼"。且上位得占乐地，下位陷于困难，居困者必致势穷力竭，既羞且怒，不得已而反唇相争，争之不已，不得不诉之于官，此《讼》之所由来也，故曰"讼有孚窒"。"有孚"者，必其中有可信之实，无其实，即是虚妄。然在我有可信之实，而为彼所窒塞，则可信者不能自伸，是以有讼。至既讼矣，虽有可信之实，亦当惕厉恐惧，得伸而止，尚可获吉也；若健讼不已，终极其事，则必凶也，故曰"惕中吉，终凶"。讼有原告被告两造，有实者直也，无实者曲也，当讼之时，直者固直，即曲者亦必饰曲为直，且用巧辩之辩护士，为之架辞以饰其非，据律以辨其诬。听讼者一不明察，必致坠其计中，而曲直每多颠倒，甚或曲者行贿，听者受贿，势必以曲为直，则直者受冤难伸，是不利也，故曰"利见大人"。"大人"者，刚健中正，居九五之尊位者也，刚而能察，健而能决，中则无偏，正则无私，故能是非立判，曲直无枉也。盖利者利矣，其不利者即陷于危险之地，如涉大川而遇风波。讼为口舌之风波，故《讼》亦曰"涉"。《彖传》曰，"不利涉大川，入于渊也，"其戒之深矣。《讼》之为事，大则为战斗．故《讼》继之以《师》。一以口舌争，一以干戈争，皆危事也，凶象也，故以惕为吉，以终为凶。玩《易》者宜知所惧焉。</p>
<p>通观此卦，初爻以柔弱居下，不永其事，虽"小有言"，终得吉也，故曰"讼不可长"。二爻刚健，将讼者也，与五爻相应，以卑讼尊，势不能敌，知其不克，归而逋窜，尚"无眚"也。三爻以柔从刚，能安分守贞，处危知惧，故初之"不永"三之"从上"，皆终吉也。四爻与初爻对讼，初以"不永所事"，四亦复而即命，故不克，必将敛其欲讼之心，以守其安贞之道，斯无不吉矣。五爻明主当阳，用其中正，以断枉直，辟以止辟，刑期无刑，在斯时平？吉莫大焉。上九，《讼》之终也，即使善讼能胜，得邀命服之荣，然悖得悖失，其能久保乎？至"终朝三褫之"，故《象传》曰，"以讼受服，亦不足敬也"。读初、二、三、四爻辞，惕之吉可征；读五爻之辞，见大人之利可征；读上九之爻辞，所谓终讼之凶，与涉川之不利，又足征也。讼者能翻然而悔，惕然而省，斯有吉而无凶矣。盖惟上有元吉之君，初六之《讼》，可无以永；九二九四之《讼》，不以克；六三可食旧而守贞；终《讼》如上九者，虽胜终败。是使民无讼者，权在君上。讼之占尽此矣。</p>
<p>《大象》曰：天与水违行，讼，君子以作事谋始。</p>
<p>上卦为《乾》，天阳上行，下卦为《坎》，水性就下；上下异其性，各进反对之方向。在八卦中刚健充实者，无如《乾》，艰难忧苦者，无如《坎》，其行相背，是相违也。相违必至相争，讼之所由起也。君子见于此象，察其为争为讼之因，在事物之行相违，彼我之情相背，相违相背，不在于成讼之后，而在于作事之始，故曰"作事谋始"。言交朋友者，慎之于相知之始，结条约者，审之于立券之始。盖作事必慎于先图，斯不遗后患；必精其智虑，斯不启祸端，如此则讼自无也。孔子曰："听讼我犹人也，必也使无讼乎！"是知使讼之无者，全在听讼者之默移潜化也。九五曰"讼元吉"，其庶几乎？</p>
<p>【占】　问战征：天《乾》也，《乾》为刚武，水《坎》也，《坎》为寇盗，故主讼事，亦主军事。两军相违，以致相战，而其所以相违者，则在未战之始，故曰"君子作事谋始"，即孔子慎战之旨也。</p>
<p class="indent">○ 问营商：《讼》卦内互《离》，《离》为资斧，外互《巽》，巽为商，有营商之义焉。营商之道，相合则成，相违则败，且《乾》为始，《坎》为谋，故曰"作事谋始"。善其始，乃可图其终，斯商业得久大矣，吉。</p>
<p class="indent">○ 问功名：《乾》健也，坎险也，是《乾》欲进而陷于坎险，此功名之所以难也。</p>
<p class="indent">○ 问婚姻：婚姻者，合两姓之好而成，有相合，无相违也。男有家，女有室，为人伦之始，故君子必求淑女，是谋始之道也。</p>
<p class="indent">○ 问疾病：病之始起，必由阴阳不和，不和则行违，行违即成疾。治之者，宜先慎夫始。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问失物：此物在高处，坠落水中，不可复得。恐大有口舌之争。</p>
<h3 id="zhou37">高岛易断 初六：不永所事，小有言，终吉。</h3>
<p>《象传》曰：不永所事，讼不可长也。虽小有言，其辨明也。</p>
<p>"事"，即讼也，以其事之小，故不曰讼而曰事。"有言"者，即诉讼之言；"小"者，与《需》之九二小言之小同，谓言论之伤，灾之小者也。此爻阴而居下，其身微践而无诉讼之势，其性柔暗而乏辩论之才，且畏上怖官，虽内实吞恨，不能遂讼而止。以其力弱，却不至凶，终得吉也。初六事之始，争讼未深，止之亦易，故曰"不永所事"。虽有小伤，以不遂讼得吉，谓之"小有言，终吉"。此爻变则为《兑》，《兑》者，悦也，不永所事，变而有悦也。此卦六爻中，惟九五刚健中正，为听讼之君，余五爻，皆讼者也。其中九二、九四、上九三阳，才逞而志强，贪必胜而遂讼者也，故直指其辞曰"讼"；初六、六三二阴，柔弱无才，虽一旦起讼，不遂其终者也，故初六曰"事"六三曰"旧德"并不指其为讼。此可知《易》爻扶阴抑阳之义矣。又《彖辞》曰"终凶"，此爻曰"终吉"同一终字，显分吉凶之异，《彖》为讼者言，爻为不讼者言也。讼本凶事，既得辨明，可止即止，若永讼不已，仇怨日深，必至贻累身家，故《象传》曰"讼不可长也"，又曰"其辨明也"。盖以初六之《讼》不为讼，先是被告也，且不为九二所笼络，虽为六三所疑，小有言语之伤，以上有九四之应，乃得辨明利害，故得"不永所事"也。</p>
<p>【占】　问战征：讼者两人相争，战者两国相争，故终讼与穷兵，皆凶事也。爻曰"不永所事"，是谓一战而胜，不复黩武，益见圣人不得已而用兵也，非好战也。</p>
<p class="indent">○ 问疾病：初爻者，初病也，"不永所事"，谓不久即愈也，故曰"吉"。久病则凶。</p>
<p class="indent">○ 问功名：初爻居卦之始，是初出而求名也。"不永所事"，谓不久困于人下也，故曰"终吉"。</p>
<p class="indent">○ 问营商：爻曰"不永所事，小有言"，谓商家贩售货物，宜即售脱，或卖买小有争论，亦无大碍，故曰"终吉"。</p>
<p>【例】　友人某来告曰：仆意欲求仕，向托某局长引援。某局长者，与仆有旧好，且必为仆尽力，请试占其成否？筮得《讼》之《履》。</p>
<p>断曰：此卦天气上升者属彼，水性下降者为我，彼我心思，两不相合，取象曰《讼》。我虽有孚实之诚，彼则绝不相顾也，事必难就，宜作变计，谓之"不永所事"。在足下未免心有不平，稍出怨言，转而他求，却可望成也，谓之"小有言，终吉"。</p>
<p>后果如此占。</p>
<h3 id="zhou38">高岛易断 九二：不克讼，归而逋</h3>
<p>［36］</p>
<p></p>
<p>，其邑人三百户，无眚</p>
<p>［37］</p>
<p></p>
<p>。</p>
<p>《象传》曰：不克讼，归逋，窜也。自下讼上，患至掇也。</p>
<p>"不克讼"者，不遂讼而止也；"归而逋"者，以归窜而避眚也。"眚"者，灾也，自为孽曰眚。九二自外来，以刚处险，为讼之主，与五为敌，五居尊位，自知不免，归而逋避，故曰"不克讼，归而逋"。"其邑人"者，附讼者也，主讼既逋，附讼者皆得免灾，故曰"其邑人三百户，无眚"虞氏曰，《坎》为隐伏，有逋窜之象；李氏曰：《乾》为百，《坤》为户，下卦三爻，故曰三百户。二变而之正，则《坎》化为《坤》，故曰"无眚"，是《象辞》所谓"中吉"也。若归逋而据强地，虽不克讼，尚有相抗之势。至"三百户"，邑之小者也，下既悔罪，上亦免穷。《象传》曰，"归逋，窜也"，按窜字从穴，阴柔之物也，窜之义，曰入穴，可知必窜入阴柔以求免也。项氏曰，"一家好讼，则百家被灾"，今起讼者既逋，余党亦无连坐之患矣。《象传》曰，"自下讼上，患至掇也"，以二讼五，五居尊位，故谓之"以下讼上"；"掇"，自取也，言下讼上，势既不敌，祸患之至，犹自取之耳。一说掇作掇，即《诗》"忧心掇掇"之意，言下与上讼，深为可忧。《坎》为加忧，与爻辞地"惕中吉"惕字意同。此说亦通。凡爻曰"不克"者，皆就阳居阴位者而言，以阳讼阴，故不克。如此爻示人当见机而止，退而避祸，虽非君子所为，处浊世亦足以保身，并可为邑人免患也。此爻内卦变则为《坤》，《坤》顺也，有柔顺而止讼之义。</p>
<p>【占】　问战征：二应在五，五在尊位，大国也，二势弱，自知不克，《坎》为隐伏，故"归而逋"也。三百户小邑，二既归逋，五亦罢战，故三百户得以无眚。</p>
<p class="indent">○ 问营商：九二爻辰在寅，上值尾箕斗，附星天弁</p>
<p>［38］</p>
<p></p>
<p>，主列肆闬阍，有营商之象。二变为《否》，《否》败也，故曰"不克"，有耗败之象。外互《巽》，《巽》为归，故曰"归逋"。三百小数也，故曰"无眚"。</p>
<p class="indent">○ 问疾病：玩爻象，是必在外得病，宜速归家调治。病人既归，病气不致传染，故曰"邑人无眚"。</p>
<p class="indent">○ 问功名：爻曰"不克"，是一时不克成名也，退归隐居，亦无害也。</p>
<p class="indent">○ 问婚嫁：二五相敌，尊卑不相偶，宜罢婚，无眚。</p>
<p class="indent">○ 问六甲：生男，恐不举。</p>
<p>【例】　友人北泽正诚氏，信州松代藩士，维新之际，奔走国事，与当时名士相交。氏精坤舆之学，尤长汉学，后任外务省某官，居数年，转任华族女学校干事。一日来告曰：予顷因事故罢职，颇不满意，欲与长官辨白其事，请烦一筮，筮得《讼》之《否》。</p>
<p>断曰：此卦上卦乾气上升，下卦坎水下降，是反对之象，主彼我情意不通也。不问事之曲直，论之当否，讼必不克也。惟宜静以处身，不然不特自身有灾，恐祸及他人也。足下翻然中止，无复口舌相争，退藏于密，斯无害矣，谓之"不克讼，归而逋，其邑人三百户，无眚"也。余为之细绎爻象曰："三百户"，小邑也，邑之小者，称岩邑。又《象传》曰"归逋，窜"，按窜字从穴，穴，岩穴也。且卦秉《乾》阳，必非凡民，意其为岛民之长乎？</p>
<p>北泽氏首肯而去，未几北泽氏果有任伊豆岛司之命。</p>
<h3 id="zhou39">高岛易断 六三：食旧德，贞厉，终吉。或从王事，无成。</h3>
<p>《象传》曰：食旧德，从上吉也。</p>
<p>"旧"，昔也；"德"，业也。"食旧德"者，犹曰食旧业也。此爻以阴居阳，志强而才微，从九二而起《讼》，九二以不克而归逋，六三亦归旧居而食旧业，守分安常，不敢复与竞争也。"贞"固守也，"厉"危也，谓虽处危地，能知危惧而贞固自守，终必获吉也。"或从王事"者，上九为此爻正应，或将与之共从王事，然上九"终朝三褫"，是无成也，谓以阴柔不中而无功也。"或从王事"一语，与《坤》三同，《坤》以地道，故代而有终。此以讼故，不言有终，即讼不可成之意。此爻以柔从刚，以下从上，有功而不自居，故能不失旧德。盖有退让之心，无忿争之念，忧勤惕厉，自知才力柔弱，一惟从上所为，即有成功，不敢自居，故"无成"而终得吉也。此爻内卦变则为《巽》，《巽》者顺也，即从上之象。夫讼凶事也，观初三两爻，以柔不克讼者曰"终吉"，可知刚而好讼者必凶也。</p>
<p>【占】　问战征：六三居《坎》之终，逼近《乾》位，所谓"阴阳相薄"，"战乎《乾》"也。《坎》本为《乾》再索之男，《乾》为旧，为德，"食旧德"，是子食父遗禄，安常守分，保其旧业，无事争战也，故吉。若欲兴动王师，《坎》为破，为灾，必无成功也，故曰"无成"。</p>
<p class="indent">○ 问营商：爻曰"食旧德"，知其商业为先世遗产，谨慎固守，终得吉也。</p>
<p class="indent">○ 问功名：宜继守先人旧业，或欲出而求仕，必无成也。</p>
<p class="indent">○ 问疾病：须仍服前医方剂为吉。</p>
<p class="indent">○ 问家宅：直守居旧宅，不须别建新居，恐无成也。</p>
<p class="indent">○ 问六甲：生男。此子长成，亦以继承父业为吉。</p>
<p>【例】　友人某来告曰：仆向奉仕某局，黾勉职务，不获长官之意，同僚中皆有升级，仆独屈而不伸，不堪惭愧。因欲谋转他官，既恳请于某长官，请筮一卦，以占成否，并卜日后气运。筮得《讼》之《姤》。</p>
<p>断曰：占得此卦，显见气运否窒，一时难期如愿，惟宜顺时安分，以俟时运。所谓"食旧德"者，明明言当仍安旧业，不必谋转他任，坚贞固守，终必获吉。"或从王事，无成"，或，疑词，谓即或改谋别事，虽殷勤恳请，终难成功也。</p>
<h3 id="zhou40">高岛易断 九四：不克讼，复即命，渝</h3>
<p>［39］</p>
<p></p>
<p>，安贞吉。</p>
<p>《象传》曰：复即命，渝，安贞，不失也。</p>
<p>四爻承五履三而应初，初既"不永所事"，四虽刚健欲讼，无与对敌，亦即得中止。且所谓"不克讼"者，与二爻同，然二爻以势不敌而归逋，四爻以理不足而自返。"复"者，返也；"即"者，从也；"命"者，正理也；"渝"者，变也；"贞"者，正也。祛其刚忿好讼之心，以复改过迁善之念，一就定命，变不安贞为安贞，故曰"渝，安贞，吉"。此爻以阳居阴，在《乾》之初，有"潜龙勿用"之义。外卦变则为《巽》，《说卦传》曰，《巽》为不果，有踌躇之象。《象传》曰"不失也"者，谓能量终始之势，复就正理，虽讼犹不失君子之道也。</p>
<p>【占】　问战征：四与初为敌，初既"不永所事"。四亦克无可克，故曰"不克"。《乾》为君，"命"，君命也，凯旋而复命于君。战，危事也，变危而安，故吉。</p>
<p class="indent">○ 问营商：玩爻象，知其商业必与初爻合办，初既"不永所事"，四亦复而"即命"，复命犹言罢事也，故吉。</p>
<p class="indent">○ 问婚姻：内卦《坎》为女家，外卦《乾》为男家，《坎》初曰"不永所事"，《乾》四亦复而"即命"，是变计改婚也。《象》曰"不失也"，谓不失其道也。</p>
<p class="indent">○ 问疾病：至致不克，是凶象也。"复"谓重生也。《坎》为疾，为炎，《乾》为生，为庆，复命即复乾也。变而得安，故吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人某，商店甲干也，一日来告曰：余自主人开店之始，拮据勉励，以兴主人之家产，近来主人因世运变迁，改其面目，别兴新事业，又雇聘学士等，给之以过分之金，某则依然甲干而已，其给金亦不及学士等。某屈居人下，不堪遗憾，意欲向主人诉此情实，冀达平素之志愿。若不见许，余请以此数年来之勤劳，求相当之恩给，欲独立而营商业。请筮一卦，以卜成否。筮得《讼》之《涣》。</p>
<p>断曰：此卦上卦强健，为主人，下卦困难，为足下。足下虽欲陈述苦情，恐未必许可，直依旧从事，百般忍耐。爻辞所谓"不克讼"者，言足下即向主人陈说，必不伸理。所谓"复命"者，劝足下返而自审，安命守常。所谓"渝，安贞"者，劝足下变其不安贞而为安贞，则得吉也。细绎爻辞，是明明教足下无《复》多言，安常俟命，他日主人，自有优待，必获吉也。</p>
<h3 id="zhou41">高岛易断 九五：讼元吉。</h3>
<p>《象传》曰：讼元吉，以中正也。</p>
<p>此爻为一卦之主，五居尊位，中正刚健，能听天下之讼，辨是非，析曲直，《彖辞》所谓"大人"也，讼者得此，吉莫大焉。自来无讼，固非易期，而听讼亦难。其人听讼而不刚，则威轻而民不服；听讼而不中，则意见多偏，而讼必多枉；听讼而不正，则性情固执，而断不当理。今五爻具刚健中正之德，居《乾》之中，《乾》健也，变体为《离》，高明也，健以致决，明以察几，听讼之能事尽矣。爻辞曰"讼元吉"，《象传》曰"讼元吉，以中正也"，元吉者，吉之尽善者也。</p>
<p>此卦初爻不永讼，六三不讼，九二九四"不克讼"，九五以"元吉"化《讼》，是此卦虽名曰《讼》，意在化讼，实即"使无讼"之圣训也。</p>
<p>【占】　问战征：五居尊位，是主战之大君也，师出有名，得其中正，是王者之师，无敌于天下者也，故曰"元吉"。</p>
<p class="indent">○ 问商业：《乾》为利，《坎》为平，商业固在谋利，亦要公平正直，斯不致于争夺，商业乃得其正矣，故吉。</p>
<p class="indent">○ 问功名：《讼》字从言从公，五为主爻，求名者，盖以言而求主公之知也。"元"谓三元，是功名之魁首也，吉莫大焉。</p>
<p class="indent">○ 问婚姻：五为卦主，与五结姻，是以贱从贵，以贫从富也，故曰"元吉"。</p>
<p class="indent">○ 问六甲：生男。此儿品貌端正，且有福泽。</p>
<p>【例】　北海道厅官某来告曰：长官常忧土人之户口，逐年减少，必由内地人民，役使土人，过于苛酷。今后许内地人民，与土人婚姻，使彼此亲睦，以冀蕃殖，愚意亦然。请筮一卦，以占得失。筮得《讼》之《未济》。</p>
<p>断曰：此卦上卦为政府，阳气上升，下卦为人民，水性下流，显见上下之意隔绝不相合。以不相合之甚，极而出之于讼，斯土人之情，藉得上达，以求伸理，故谓之"讼元吉"。于是上官感土人之情，悯其穷苦，改其条教，乃颁内地人民，许与土人婚姻之令。</p>
<p>后闻酋长等相集会议，颇以为难，上官招酋长问之，曰：美妇与丑妇孰好？吾知好美而恶丑者，人情相同也。吾土人中非无美女，内地之人求之，喜而许之，至土人欲取内地美女，恐内地人而不之许，是土人有失而无得也。且美者为内地所娶，则我同族中，丑者益多，为之奈何？长官亦服其理，遂废此令。</p>
<h3 id="zhou42">高岛易断 上九：或锡</h3>
<p>［40］</p>
<p></p>
<p>之鞶</p>
<p>［41］</p>
<p></p>
<p>带，终朝三褫之。</p>
<p>《象传》曰：以讼受服，亦不足敬也。</p>
<p>"或"者，不必然之辞；"鞶带"者，命服之饰也；"终朝"者，自旦至暮，一日间也；"褫"者，夺也。彼讼而得胜，非理之本直者，无非以机诈遂其谋，以私曲济其奸，是理不可胜者而幸胜之，其曲直真伪，固不待辨也。爻辞所谓"锡之鞶带"。不必实有此荣，而若或有之；所谓"终朝三褫"，不必实有此辱，而若或有之。盖极言虽得胜，终必败，虽膺荣，终必辱。盖见荣骤者，夺之速也。"终朝"者，暂时之义；"三褫"者，多数之象。《象传》曰"以讼受服"，言其受服不正，如沐猴而冠，何足敬哉！故曰"亦不足敬也"。"亦"字，深可玩味。《彖辞》所谓"终凶"者，于是可见矣。《乾》为敬，为衣，上九变则《乾》体坏，即不足敬之象；《兑》为毁拆，即褫之象。此爻不系讼字者，与初爻之不系讼字同。初爻不言讼，杜其始也；上爻不言讼，恶其终也。益见圣人"使无讼"之微意也。</p>
<p>【占】　问战征：上居《乾》阳之极，阳极而战，胜已难矣，至一日而三胜三败，败固为辱，即胜亦不为荣也。</p>
<p class="indent">○ 问功名："锡"赐也，"褫"夺也，"或"者未然之辞。而设言赐之，至终朝而三夺之，是亦一患得患失之鄙夫也，何足敬哉！</p>
<p class="indent">○ 问商业：玩爻辞，是屡得屡失，终至得不偿失。且问其所得者，尚非正路之财，所谓悖入悻出，非其财者也，亦可鄙矣。</p>
<p class="indent">○ 问疾病：是必其病乍愈乍发，一日之间，病势不一。在上爻，处卦之极，势极难返，恐终凶矣。</p>
<p class="indent">○ 问六甲：生男。恐生男多不育，必至四胎可育。</p>
<p>【例】　明治二十三年，爱知县某来告曰：今当名古屋市长选举，有候补者三名，余不识可当选否，请占之。筮得《讼》之《困》。</p>
<p>断曰：此卦上卦为天，上升也，下卦为水，下降也，性情不合，故名曰《讼》。讼者以意不合，诉之于公，以待判也。今际市长之选举，市中人情，互生轧轹，是非莫定，今虽一旦得之，恐人心不服，难以永保，谓之"或锡之鞶带，终朝三褫之"。是求荣而反辱，不如不得。</p>
<p>某因感此占，遂辞职云。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 06天水讼</h2>
</div>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第6卦_讼卦(天水讼)_乾上坎下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<h2 style="color: #cc0000;">周易第6卦_讼卦(天水讼)_乾上坎下</h2>
<p>周易第六卦详解</p>
<p>讼卦原文</p>
<p>讼。有孚，窒惕，中吉，终凶。利见大人，不利涉大川。</p>
<p>象曰：天与水违行，讼。君子以做事谋始。</p>
<p>白话文解释</p>
<p>讼卦：虽有利可图(获得俘虏)，但要警惕戒惧。其事中间吉利，后来凶险。占筮得此爻，有利于会见贵族王公，不利于涉水渡河。</p>
<p>《象辞》说：上卦为乾，乾为天；下卦为坎，坎为水，天水隔绝，流向相背，事理乖舛，这是讼卦的卦象。君子观此卦象，以杜绝争讼为意，从而在谋事之初必须慎之又慎。</p>
<p>《断易天机》解</p>
<p>讼卦乾上坎下，为离宫游魂卦。上乾为刚，下坎为险，一方刚强，一方阴险，必然产生争论，因此多有不吉。</p>
<p>北宋易学家邵雍解</p>
<p>天高水深，达远不亲；慎谋退守，敬畏无凶。</p>
<p>得此卦者，身心不安，事多不顺，与他人多争诉之事，宜修身养性，谨慎处事。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名受阻，不宜树敌。</p>
<p>财运：开始谨慎，终可获利。</p>
<p>家宅：君子必求淑女。</p>
<p>身体：预防胜于治疗。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坎上乾）相叠。同需卦相反，互为"综卦"。乾为刚健，坎为险陷。刚与险，健与险，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。</p>
<p>大象：乾天升于上，坎水降于下，相背而行而起讼。</p>
<p>运势：事与愿违，凡事不顺，小人加害，宜防陷阱。</p>
<p>事业：起初顺利，有利可图，继而受挫，务必警惕，慎之又慎，不得固执已见，极力避免介入诉讼纠纷的争执之中。与其这样，不如退而让人，求得化解，安于正理，可免除意外之灾。陷入争讼，即使获胜，最后还得失去，得不偿失。</p>
<p>经商：和气生财，吃亏是福，切勿追求不义之财。商业谈判应坚持公正、公平、互利的原则，尽量避免发生冲突。这样便会有好结果。</p>
<p>求名：不利。自己尚缺乏竞争实力，应坚守纯正，隐忍自励，自强自勉，切莫逞强。依靠有地位的人的帮助，及早渡过难关。</p>
<p>婚恋：虽不尽人意，倒也般配，彼此理解，未尝不可。双方应以温和的方式处理生活。</p>
<p>决策：争强好胜，不安于现状，为改变命运和超越他人而奋斗。头脑聪颖，反应敏捷，有贵人相助。但缺乏持之以恒的毅力，容易露出锋芒，得罪他人，带来诉讼之灾。宜承认现实，顺其自然，知足，适可而止。接受教训，引以为戒，可功成名就。</p>
<p>第六卦哲学含义</p>
<p>讼卦，这个卦是异卦相叠，下卦为坎，上卦为乾。乾为刚健，坎为险陷。刚与险，健与陷，彼此反对，定生争讼。争讼非善事，务必慎重戒惧。</p>
<p>讼卦位于需卦之后，同需卦相反，互为"综卦"。《序卦》之中这样说道："饮食必有讼，故受之以讼。"人与人之间因为争取需求而发生诉讼。</p>
<p>《象》曰：天与水违行，讼;君子以作事谋始。</p>
<p>讼卦上卦为乾为天为阳，其性质向上，下卦为坎为水为阳，其性质向下，两卦同性相斥，并且天往上升，水往下流，目标相违背，这便是讼卦的卦象。这就好比人们各自怀着私心，都为自己的利益着想，思想不能统一起来。所以人们在争夺利益的同时，便会引发争斗，到头来只有通过沂讼进行解决了。</p>
<p>讼卦之象，有口舌二字，为祸端起因;山下有睡虎，主有惊恐;文书在云中，主远而未兴讼;人立虎下，主到尾有惊。占者若得之，宜慎出入。此为俊鹰逐兔之卦。</p>
<h3 style="color: #cc0000;">周易第六卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。不永所事，小有言，终吉。</p>
<p>象曰：不永所事，讼不可长也；虽小有言，其辩明也。</p>
<p>白话文解释</p>
<p>初六：做事不能持之以恒，稍有过错，最后还是吉利的。</p>
<p>《象辞》说：做事不能持之以恒，说明官司不可能长久打下去。虽然稍有过错，但争讼双方的是非曲直终将辨别清楚。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会生起是非，但终吉。有病者，不药而愈。做官的会遭诽谤，但会不辩自明。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不会久困，终可出名。</p>
<p>财运：及时售出，口舌无碍。</p>
<p>家宅：有些争议，分辨明白即可。</p>
<p>身体：初病可愈，久病则凶。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六变卦的哲学含义</p>
<p>讼卦代表争端，初六可谓是开始阶段，阴爻居于柔位，顺从的性格表示其不会把这种争讼之事长久地进行下去，可能会小有一些口舌之争，但是最后会吉祥。</p>
<p>占得此爻的人，应该学习一下蔺相如的做法。人与人之间发生矛盾，这是难免的。矛盾发生后，按此爻爻义所示，最好的办法是尽快消解矛盾，达到和解，使斗争结束于"有言"的状态，而不宜将斗争扩大和继续下去。</p>
<p>占得此爻的人，别人说一句错话、办了一件错事，偶而说说可以，只有这样才能吉祥，不要一直纠缠不放，否则会惹出事端。</p>
<p>占得讼卦的人，因为讼卦的内卦为坎，喻指此人存在着自负的性格，虽然有与人合作的愿望，但往往傲慢不恭，好为人师，从而引发争端。占得此爻，要注意克制一下自己。</p>
<h3 style="color: #cc0000;">周易第六卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。不克讼，归而逋，其邑人三百户无眚。</p>
<p>象曰：不克讼，归而逋也；自下讼上，患至掇也。</p>
<p>白话文解释</p>
<p>九二：讼事失败，归到采邑，三百户奴隶逃亡。没有大的灾祸。</p>
<p>《象辞》说：讼事失败，逃窜回家，这是躲避反讼。小官与大官争讼，败讼而归，势在必然。幸好灾难没有进一步扩大。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，平安无事。做官的会有食邑之荣。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：退而隐居，可保无害。</p>
<p>财运：小有耗损，不必多虑。</p>
<p>家宅：不宜婚嫁。</p>
<p>身体：在外染病，回家调养。</p>
<p>九二变卦</p>
<div class="hexagram-image">
<img alt="九二变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九二爻的哲学含义</p>
<p>讼卦第二爻爻辞释义</p>
<p>克：胜也。"克讼"类似于胜诉的意思。逋：逃。眚：自身原因造成的祸</p>
<p>邑：是大夫的封地。三百邑是下大夫的领地。</p>
<p>本爻的意思是：争讼没有成功，回来躲避，其采邑的三百户人口没有灾害。</p>
<p>从卦象上看，九二属于阳爻居于阴位，虽然失位，但是得中。在本卦之中，</p>
<p>只有九二与九五为阳爻，九五以阳爻居阳位，是尊位、大人位，居君位而中正，九二却居于下卦的第二爻，身份地位明显低于九五。九二与九五是敌应关系，两方因某事发生了争讼。九二当然不是九五的敌手，但是其自恃己见，以为不管对方势力多大，官位多高，只要自己有理，就可以争讼一番。但要知道，下不能犯上，地不能逼天。九五为尊，九二与九五"叫板"，属于以下犯上，在当时的集权制的社会中，这是自取祸患，明显地打不赢这场官司的。</p>
<p>根据卦像来看，下卦为坎，坎代表着危险，而九二正处于坎卦正中，处于危险之中，所以官司对其不利。好在九二认清了形势，没有一直敌对下去，而是选择了躲避，逃回了家乡，这样勉强没事，并且邑人也没有受到牵连。</p>
<p>占得本爻的人，若是正在争讼之中，要看清形势，若是形势对自己不利，对方占有明显的优势，就要先采取躲避的办法以免灾祸。可以找一处休闲地方散散心，暂避几日，是非便会不争自散。所以此爻主要告知人们的就是：适时地躲避。</p>
<h3 style="color: #cc0000;">周易第六卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。食旧德，贞厉，终吉。或从王事，无成。</p>
<p>象曰：食旧德，从上吉也。</p>
<p>白话文解释</p>
<p>六三：依赖先人遗业过活。卜问得险兆，但最后是吉利的。但是，如果服务于王事，谋取利禄，却不会成功。</p>
<p>《象辞》说：依赖先人遗业过活，因为六三爻象表明，居于九四之下，只有凭借祖上余荫才获吉利。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜保持常态，则无灾难。做官的宜谨守常职，晋升无望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：谨守旧业，求仕无成。</p>
<p>财运：固守家产，终可得利。</p>
<p>家宅：不宜另建新居。</p>
<p>身体：按原医师指示为宜。</p>
<p>六三变卦</p>
<div class="hexagram-image">
<img alt="六三变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九三爻的哲学含义</p>
<p>食：饮食之意，引申为喜好、保持。</p>
<p>旧德：指自己原有的功德，一种祖先留下的功德。"食旧德"是指保持旧有的功德，或者是指享用祖先的余荫，也就是"吃老本"之意。</p>
<p>这句爻辞有两种解释：一是指享用祖先的余荫，守住正固，会有危险，最后吉祥，或者跟君王做事，没有成就，二是指安享旧有俸禄，守正道，虽然占卜遇到危险的兆头，最终也是吉利的，即使为国家君王立下大功，也不自居其成。</p>
<p>占得此爻者，还要注意不可长久地吃老本，这种老本可能是指祖辈留下的财产或是功德，也可能是指你过去的人脉关系，应该认真地看一下当前的形势，严格地要求自己，在维持过去的财产和人脉关系的同时，还要去开创新的事业，建立新的人脉关系。</p>
<p>六三爻与世无争，可以靠祖宗留下的余荫生活，不与人争，自然吉祥了。六三爻与上九爻相应，上九为宗庙之位，所以有六三受益于宗庙的卦象。</p>
<h3 style="color: #cc0000;">周易第六卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。不克讼，复即命，渝安贞，吉。</p>
<p>象曰：复即命，渝安贞，吉，不失也。</p>
<p>白话文解释</p>
<p>九四：讼事失败，败讼回家，服从判决。卜问平安，得吉利之兆。</p>
<p>《象辞》说：败讼回家，服从判决，安守本分，不失正道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会转危为安。做官的会闲中复职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：转危为安。</p>
<p>财运：合作不成，反是好事。</p>
<p>家宅：改婚不失其道。</p>
<p>身体：有凶险，改变生活方式则吉。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻的哲学含义</p>
<p>复：指恢复。命：有命运的含义。"复即命"，恢复到原来的命运状态。</p>
<p>渝：指改变。</p>
<p>本爻的爻义是指：争讼没有成功，返回到自己原来的状态，安于现状，坚守正道，吉祥。</p>
<p>从卦象上看，九四已经进入上卦，并且属于刚爻居于阴位，失位且不居中，过于刚健好胜，不得人心。九四明白自己的过错之后，改变与人好争的性格，从而获得吉祥。</p>
<p>占得此爻者，在争执、官司上不能胜诉。当出现这种结果时，虽然心里可能觉得不满意，甚至不服气，怒心冲冲，但是，要克制一下自己，接受这种结果。回归到正常的生活轨道上，不要再因为官司或争执而耽误了正常的生活和工作，也不要为了发泄不满做出伤害他人的举动，不要想着去报复对方，应接受法律的判决，并认为这都是命运的安排，回到家继续自己以前的生活，这样才能吉祥。</p>
<h3 style="color: #cc0000;">周易第六卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。讼，元吉。</p>
<p>象曰：讼，元吉，以中正也。</p>
<p>白话文解释</p>
<p>九五：争讼，筮遇此爻，大吉大利。</p>
<p>《象辞》说：争讼而大吉大利，因为九五之爻居上卦的中位，像人守中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，经营、谋事、求财皆大吉。做官的会受到重用。读书人会获得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：以正求进，必可大显。</p>
<p>财运：公平经营，取得正财。</p>
<p>家宅：与富贵人结婚。</p>
<p>身体：吐纳之术保健康。</p>
<p>九五变卦</p>
<div class="hexagram-image">
<img alt="九五变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九五爻的哲学含义</p>
<p>讼卦第五爻爻辞释义元吉：大吉。</p>
<p>本爻的爻义是：官司得到了公正的判决，大吉。</p>
<p>此爻是讼卦的第五爻，占得此爻的人，若是打官司，必大获全胜。胜诉的原因是遇到了公正的法官，幸逢贵人。在讼卦之中，九五这一爻属于阳爻居刚位，正是得位，这表示大人得位，以公正严明的态度处理诉讼。所以，官司会得到公正的解决。可见，官司若能得到公正的解决，除了你要有理之外，还在于遇到的法官是否公正。包公为秦香莲伸张正义，怒斩陈世美的故事，正是此爻爻义所在。</p>
<h3 style="color: #cc0000;">周易第六卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。或锡之鞶带，终朝三褫之。</p>
<p>象曰：以讼受服，亦不足敬也。</p>
<p>白话文解释</p>
<p>上九：王侯赐予人以绅带，但不满一天，三次赐予三次革夺。</p>
<p>《象辞》说：某人因为讼事而得到赐予绅带的殊荣，这不是值得尊敬的事。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会有争诉之忧，宜修德养身，化大为小。做官的会有成有败，患得患失。读书人认真学习，必可获佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：患得患失，殊为不值。</p>
<p>财运：不是正财，得不偿失。</p>
<p>家宅：不易安居。</p>
<p>身体：病势时好时坏，恐凶。</p>
<p>上九变卦</p>
<div class="hexagram-image">
<img alt="上九变卦" src="../hexagram_images/06_讼卦/本卦/06_讼卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上九爻的哲学含义</p>
<p>讼卦第六爻爻辞释义</p>
<p>锡：同"赐"，赐给。鞶带：大带，古代官服的一部分。褫：指剥去衣服。本爻的爻义是：或许受赐官服大带，但是一天之内被多次剥夺。</p>
<p>我们的文化讲求的是"忍为贵，和为高"，占得此卦者，可能因为爱打官司，恃强争讼，结果得到了一定的好处，包括得到了升官的机会，穿上了官服，扎了大带，但是，这种做法因为违背了传统的文化而受到舆论的谴责，通过这种方式得官在别人看来也是不光彩的。由于大家对你的评价不好，会影响上级对你的印像，你的官职可能是保不住的，甚至一天之内可能多次被剥掉官服，也就是被多次免职，职位不稳，非常危险。</p>
<p>占得此爻者，当心有关换房、租房、提升、加薪等事，可能遭到三番五次的戏弄。当然，你要注意，不要对别人出尔反尔，不要戏弄别人。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
