<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 40雷水解</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 40雷水解</h2>
</div>
<h2 id="zhou274">高岛易断 40　雷水解</h2>
<p>卦体下《坎》上《震》，《震》为雷，《坎》为水，亦为雨，《震》《坎》交错，即成雷雨交作之象。《坎》于时为冬，《震》于时为春，自冬涉春，雨水乍来，春雷始发，和风送暖，坚冰渐解，天地郁结闭塞之气，一经雷雨鼓动，枯者生，蛰者起，无不解散而萌发也，故名其卦，曰雷水《解》。</p>
<p>解</p>
<p>［27］</p>
<p></p>
<p>：利西南，无所往，其来复，吉。有攸往，夙吉。</p>
<p></p>
<p></p>
<p>▲　甲骨文解</p>
<p></p>
<p></p>
<p>▲　金文解</p>
<p></p>
<p></p>
<p>▲　篆书解</p>
<p>"解，缓也。"《坎》位北，《震》位东，自北转东，而南，而西，是行也，故曰"利西南"。《解》即所以解蹇，反东北而东南，倒《震》《坎》。《解》之西南，即《蹇》之西南也，故其利同。"无攸往"者，谓蹇解而难已平，无难则无所往，缓以养之，以俟来复，是以"来复吉"也。"有攸往"者，谓蹇解而难犹在，有难则必有往，急，不懈夙兴，是以"夙吉"也。</p>
<p>《彖传》曰：解，险以动，动而免乎险，解。解利西南，往得众也。其来复吉，乃得中也。有攸往，夙吉，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼，解之时大矣哉！</p>
<p>按：《解》有两音，一古买反，谓《解》难之初；一谐买反，谓既《解》之后。《序卦》曰，"解者，缓也"，险难既解，物情舒缓，故为《解》。《解》所以解蹇也，止则《蹇》，而动则《解》。凡遇险不可不动，动斯能免乎险也，免险则为《解》。"西南"《坤》位，《坤》顺得常，故"利"，《坤》为众，故"往得众"。往自内而外，来自外而内。《坤》为纯阴，至《震》一阳来复，犹言大难初平，疮痍未复，必休养生息，俾得复其元气，故不必"攸往"，而自然"来复"，是以得中而吉也。二之六为《晋》，《晋》"明出地上"，日之初升，故有夙象。"晋，进也"，故"有攸往"。《晋》五曰"往有庆"，即"往有功"之谓也。盖"来复"治内，夙往治外，内外交治，解之事尽矣。《解》为二月之卦，《震》阳司令，"雷以动之"，"雨以润之"，天地凝寒之气，因而解散，万物生育之机，因而甲坼。《睽》《蹇》二卦，皆兼取"时用"，《解》独曰"时大矣哉"，盖《睽》《蹇》以得用而济，《解》则不复用其解，惟在待时而动耳。</p>
<p>以此卦拟人事，是险难乍解，元气未复之时也。方其处险，不动则不能脱险，动必当审其方向，又得夫众力。西南为《坤》顺之方，得众即"朋来"之助。及其已解，有不可再动者，如人身疾病乍痊，血气未复，当以休养而调摄之，斯为得中也。有不可不速动者，如人家困难甫脱，而盗贼犹在，当必急起而翦伐之，斯为有功也。《震》为春，春气一动，而雷雨交作，天下之积气乃解，万物之生机始达，犹人之威怒一振，而群邪悉退矣。六爻皆合《蹇》而《观》，初为难初平，惟求"无咎"而已；二则难已除，斯为"贞吉"矣；三则难虽消，以寇"致寇"，其咎亦自取耳；四之难未得全解，尚望得人相助也；五之难，能以心孚，庶几宵小自退也；上之难积恶未靖，不能不威武加之也。在天怒则雷霆，恩则膏雨，在人惟赏其善，罚其恶当之耳。</p>
<p>按：《解》有两音，一古买反，谓《解》难之初；一谐买反，谓既《解》之后。《序卦》曰，“解者，缓也”，险难既解，物情舒缓，故为《解》。《解》所以解蹇也，止则《蹇》，而动则《解》。凡遇险不可不动，动斯能免乎险也，免险则为《解》。“西南”《坤》位，《坤》顺得常，故“利”，《坤》为众，故“往得众”。往自内而外，来自外而内。《坤》为纯阴，至《震》一阳来复，犹言大难初平，疮痍未复，必休养生息，俾得复其元气，故不必“攸往”，而自然“来复”，是以得中而吉也。二之六为《晋》，《晋》“明出地上”，日之初升，故有夙象。“晋，进也”，故“有攸往”。《晋》五曰“往有庆”，即“往有功”之谓也。盖“来复”治内，夙往治外，内外交治，解之事尽矣。《解》为二月之卦，《震》阳司令，“雷以动之”，“雨以润之”，天地凝寒之气，因而解散，万物生育之机，因而甲坼。《睽》《蹇》二卦，皆兼取“时用”，《解》独曰“时大矣哉”，盖《睽》《蹇》以得用而济，《解》则不复用其解，惟在待时而动耳。</p>
<p>以此卦拟人事，是险难乍解，元气未复之时也。方其处险，不动则不能脱险，动必当审其方向，又得夫众力。西南为《坤》顺之方，得众即“朋来”之助。及其已解，有不可再动者，如人身疾病乍痊，血气未复，当以休养而调摄之，斯为得中也。有不可不速动者，如人家困难甫脱，而盗贼犹在，当必急起而翦伐之，斯为有功也。《震》为春，春气一动，而雷雨交作，天下之积气乃解，万物之生机始达，犹人之威怒一振，而群邪悉退矣。六爻皆合《蹇》而《观》，初为难初平，惟求“无咎”而已；二则难已除，斯为“贞吉”矣；三则难虽消，以寇“致寇”，其咎亦自取耳；四之难未得全解，尚望得人相助也；五之难，能以心孚，庶几宵小自退也；上之难积恶未靖，不能不威武加之也。在天怒则雷霆，恩则膏雨，在人惟赏其善，罚其恶当之耳。</p>
<p>以此卦拟国家，卦自《明夷》来，自《家人》而《睽》，而《蹇》，而《解》，皆为周兴殷亡之象。《解》为文王羑里脱囚之时，其“利西南”者，文王化行西南之地，虞芮之质成，其“无攸往”也，崇密之翦伐，其有攸往也。所以动兵兴众者，时当险难，不得不动耳，不动不能以免险，且不能以济天下之蹇也。迨至商郊誓师，而来会者八百，是得众也，即得中也。周之所以脱大难者，在此《解》，周之所以集大勋者，亦在此《解》也。王怒如雷，王泽如雨，后之王天下者，惟以法周者法天而已。天地得阳和而雷雨作，万物得阳和而萌孽生，治道亦犹是焉。</p>
<p>通观此卦，《解》与《屯》易位。《屯》《震》生在下，《坎》难在上，“动乎险中”，为难之始生，其《象》曰“云雷”，是天气郁结而未能发泄也，故不成雨；《解》《坎》难在下，《震》生在上，动免乎险，为难之已解，其《象》曰“雷雨”，是天气发泄，而恩威并施也，故曰“雷雨作”。《解》之卦义，其为难者，《坎》也，阴也，其难解者《震》也，阳也。初爻以其始解而安之；二爻就其获解而治之；三爻防其方解而复致之。内三爻属《坎》，《坎》，阴也，故不言《解》。四爻之《解》，得朋为助；五爻之《解》，以孚得吉；上爻之《解》，以“用射”获利。外三爻属《震》，《震》，阳也，故言《解》。统之难之作也，靡不由于小人，而其《解》也，靡不由于君子。五为《解》之主，《象》曰“君子有解，小人退也”，所谓“君子”，即《大象》所称“赦过宥罪”之“君子”也。此为《解》一卦之要领也。</p>
<p>《象》曰：雷雨作，解，君子以赦过宥罪。</p>
<p>按：十二消息考，《坎》为十二月至正月之卦，《坎》五六两爻，值雨水惊蛰；《震》为二月至四月之卦，《震》初爻，值雷乃发声，三爻值谷雨。《解》为二月公卦，《象》曰“雷雨作”，盖因其时而取象焉。《坎》为罪，为灾，故有过有罪；《震》为缓，为生，故用“赦”用“宥”。君子法之，号令如雷之《震》，天下无不耸动，恩泽如雨之降，天下无不喜悦。夫使幽闭久系之人，一旦得“赦过宥罪”，弛其禁锢，脱其桎枯，如出陷阱而复见天日，则其忧闷郁结之气，无不解散。是君子与民更新，以之解万民之难也。</p>
<p>【占】　问时运：灾难解脱，大有奋发振作之象。</p>
<p class="indent">○ 问战征：威武一振，有大寇翦灭，小寇服从之象。</p>
<p class="indent">○ 问功名：有声震百里，泽被群生之兆。</p>
<p class="indent">○ 问营商：得时得令，“雷雨之动满盈”，大利。</p>
<p class="indent">○ 问婚姻：《震》雷《坎》雨，阴阳交济，生育畅茂，吉。</p>
<p class="indent">○ 问家宅：天盘有动，地盘有难，宜祈祷解免</p>
<p class="indent">○ 问行人：一时可归，防小有灾难，无咎。</p>
<p class="indent">○ 问讼事：幸得宽宥无罪。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou275">高岛易断 初六：无咎。</h3>
<p>《象传》曰：刚柔之际，义无咎也。</p>
<p>初居《解》之始，大难初平，不求有功，只求无咎。初与四应，赖应之力，得解其险，故曰“无咎”。《象传》所谓“刚”者，指四，“柔”者指初，“际”者，谓初与四相应，阴阳相交，其义自可无咎也。</p>
<p>【占】　问时运：困难初解，安时守分，自得无咎。</p>
<p class="indent">○ 问战征：乍脱重围，宜自蓄锐养精，不可妄动，得保无咎</p>
<p class="indent">○ 问营商：不致耗失，亦为幸矣。</p>
<p class="indent">○ 问功名：目下只可守旧而已。</p>
<p class="indent">○ 问家宅：平安无害。</p>
<p class="indent">○ 问讼事：宜和。</p>
<p class="indent">○ 问婚姻：平平。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十四年三月，为郑永宁与清国公使馆内通书函，一时议论纷起，真伪莫辨，制纸分社长阳其二氏来书，请占一卦，以判虚实。筮得《解》之《归妹》。</p>
<p>断曰：《解》者，释也，坚冰得暖而解散之象也。初爻曰“无咎”，《易》之爻辞，单言“无咎”者，惟此一爻，是天张其口，以证郑氏之无罪也。且《解》者，谓解脱罪过，初爻之阴属郑氏，四爻之阳属清国公使，阴阳相应，知情分颇厚，然于国家大义，一无关害。《象传》曰“君子赦过宥罪”，料日后审官，亦必原情赦宥，断不以无稽文字，为之追究也。</p>
<h3 id="zhou276">高岛易断 九二：田获三狐，得黄矢，贞吉。</h3>
<p>《象传》曰：九二贞吉，得中道也。</p>
<p>“田”者，猎也。上互《坎》，《坎》为狐，下互《离》，《离》为黄矢。狐阴兽，善惑人，故譬言妄邪小人，蛊惑君聪。“三”者，言数之多也。“黄”者，正色；“矢”者，直也。二爻以阳居阴，刚柔得中，上与六五，阴阳相应，为能辅佐大君，进贤黜邪，用以匡济时艰者也。盖欲解难，当先驱狐，故取《离》之矢，就《坤》之田，获《坎》之群狐而尽歼之，斯内治肃靖，于以济险出危，纳一世于中道，其在此矣，是以九二“贞吉”也。</p>
<p>【占】　问时运：去邪归正，自得安吉。</p>
<p class="indent">○ 问战征：“田”者猎兽，犹战之猎敌也。获狐者，犹获敌之渠魁也。得矢者，犹得敌之兵器也。故“贞吉”。</p>
<p class="indent">○ 问营商：“田”者在猎兽，商者在猎利，“三”者多数，“黄”者黄金。必获厚利，吉。</p>
<p class="indent">○ 问功名：曰“获”，曰“得”，功名可望，吉。</p>
<p class="indent">○ 问家宅：此宅防有狐祟，须猎获之，乃吉。</p>
<p class="indent">○ 问婚姻：此必先有小妾，而后纳正室也。黄者正色，为正配，吉。</p>
<p class="indent">○ 问疾病：防是狐媚邪病，宜张弧矢以驱之，吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某商人占气运，筮得《解》之《豫》。</p>
<p>断曰：获狐得矢，知猎财猎名，无往不利。足下灾难既解，所求必得，正是好运发动，有雷雨得时之象。“黄”为正色，“矢”为直，又知足下品行正直，不惑于狐媚，是能以正治邪，故“贞吉”。</p>
<p>【例】　明治二十五年，余患鼻痔，呼吸不通，谈话亦困，颇觉苦之。闻金杉某，留学独逸，专修鼻科，归朝设院受诊，余欲求治，筮得《解》之《豫》。</p>
<p>断曰：内卦水险，外卦雷动，动而免险之象，故不宜坐视，宜速治疗，解去疾病之难也。占得第二爻，为《坎》之主，动而变《豫》，有预治之象。“田”为狩猎，“狐”为怪物，“黄矢”者，射其怪物之矢。今鼻中之疣，身之怪物也，“三”者，为数之多；“黄矢”者；想为医治之器也，爻可备观，其象则吉。</p>
<p>余于是向金杉氏乞治，金杉氏一诊，许为易治，先用麻药，通电气于铜线，系挂于疣上，遂得截断其疣。疣数不一，悉皆截去，病苦顿解。医术之妙，实可惊喜，而《易》机之先示，悉合其状，更可惊叹。鸣呼！《易》者以森罗万象之事物，照彻于三百八十四爻之中，一一发露其灵机，以垂教于天下后世，圣人之所以为圣人也！</p>
<p>【例】　相州横须贺建筑炮台，又有造船大工场，年年埋筑海面，因采土炭岩石，向归大仓久米马担保，其岩石用船运至海岸筑处，并用小轮船为引，以取快疾。大仓组遂自造运船；免受雇船勒索等弊，指挥得当，独占利益。在官寮察知一人专担，难免弊窦，欲命高岛嘉兵卫分承其役，于是大仓组忌之，隐使船夫等百般妨碍，且故意宽支赁金，每日所损，不下七八百元，两家俱受其困。余乃请占一卦，筮得《解》之《豫》。</p>
<p>断曰：《彖传》谓“解，险以动，动而免乎险”，明言一动乃可出险。就占所言，爻以二五为纷争之主，今得二爻，二在内卦，属高岛氏，五在外卦，属大仓氏，二之负担，为四所妨，遂致互生吱唔，互受亏折。爻辞曰“三狐”，谓彼有三人，狡猾妨事；“黄矢”，谓我有一人，正直当事。以矢射狐，而狐退矣。四爻曰“朋至斯孚”，“朋”者，谓居间而讲和之友，“孚者，谓二五两主，得以感孚而罢争也。五本君子，始为小人所狐惑，故曰“君子有解，小人退也”。</p>
<p>乃依此占，使横山孙一郎传高岛氏之意于大仓氏，事遂平和。</p>
<h3 id="zhou277">高岛易断 六三：负且乘，致寇至，贞吝。</h3>
<p>《象传》曰：负且乘，亦可丑也。自我致戎，又谁咎也。</p>
<p>“负”者，窃负，“乘”者，乘肥，“负且乘”，是窃盗而公卿也，故“可丑”。“致寇至”者，《坎》为寇。六三处《坎》体，本寇也，寇以遭时窃位，得以策肥乘坚，为寇者见之，曰彼亦寇也，今居然“负且乘”矣，是可取而代之也。此谓以寇名寇。当此险难甫解，而使寇者滥居高位，岂非用人者之咎乎？故曰“自我致戎”，咎复何辞？“吝”，即丑也。</p>
<p>【占】　问时运：运非不佳，但因素行不端，为人鄙笑。</p>
<p class="indent">○ 问战征：战隙自我而开，以致群盗纷起，一时难平。</p>
<p class="indent">○ 问营商：防有盗劫之患。</p>
<p class="indent">○ 问功名：沐猴而冠，其能久乎？</p>
<p class="indent">○ 问家宅：门户不自谨慎，或用人不当，致招窃盗。</p>
<p class="indent">○ 问婚姻：两姓均非端正之家，是富而不仁者也，“可丑”</p>
<p class="indent">○ 问讼事：两造理皆不直。</p>
<p class="indent">○ 问行人：满载而归，但来路不正。</p>
<p class="indent">○ 问失物：已被窃负盗去，不得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　某人来，请占某区长品行，筮得《解》之《恒》。</p>
<p>断曰：负为肩负，小人之役也，乘为乘车，君子之分也，“负且乘”，是以小人而窃居君子之分也。寇者见之曰：是亦寇也，彼以寇显，我岂独不可显乎？故曰以寇招寇，丑有由来也。观此爻辞，则知某氏得为区长，亦寇取而得之，必有寇伺其后者也，何能久居其任乎？未几果罢职。</p>
<h3 id="zhou278">高岛易断 九四：解而拇，朋至斯孚。</h3>
<p>《象传》曰：解而拇，未当位也。</p>
<p>四居《震》之始，《震》为足，“拇”，足大指也。四为《解》之主，《解》即解其蹇也。蹇为足疾，疾在一拇，不足以为《蹇》，解在一拇，亦不成其为《解》。四不当位，故不能全解其蹇，第见“解尔拇”，“拇”，即指四而汝也，故曰“尔拇”。《解》之四，即从《蹇》五来，《蹇》五曰“朋来”，故《解》四曰“朋至”。四亦自知其不能解蹇，惟望“朋至”，得以相助为理。将由拇以及心，斯心心相感，而《蹇》得全《解》矣。《坎》为孚，故曰“孚”。</p>
<p>【占】　问时运：行年已当强仕，但行运不当，全在因人成事</p>
<p class="indent">○ 问战征：防炮弹伤足，幸救兵得力，可以解围。</p>
<p class="indent">○ 问营商：所获甚微，惟众心交孚，一二年后，可望厚利。</p>
<p class="indent">○ 问功名：拇为足指，卑下已极，至五爻日“君子维有解”必待下科，可望登榜。</p>
<p class="indent">○ 问家宅：此宅地低下，不得其当，只可作行栈店屋。</p>
<p class="indent">○ 问婚姻：得有力媒人说合，方可成事。</p>
<p class="indent">○ 问讼事：有朋友出，交相解劝，得可息讼。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　群马县高崎市某甲书来，曰仆近邻有乙某者，一子罹病危笃，祷于榛名神社，不日而愈，乙某深喜之，偕子谒谢神社。一日乙某以遗金尽付其子曰：余居处，恐遭杀害，突然而行，同子即出而追寻，不知去向，举家不堪悲叹。请劳一占，以卜吉凶。余时适罹疾，因使门弟筮之，得《解》之《师》。</p>
<p>余见此占，问门弟将何以断之？门弟答曰：乙某不入山，亦不投水，在东方朋友之家而已。《彖传》曰，“解，险以动，动而免乎险”，乙某自言，恐遭杀害而逃去，是因险而动也；既得逃避，是“动而免乎险”也。爻辞曰“解而拇，朋至斯孚”，“拇”为足大指，父子一体，子在下，是足指也。遗金而别，解拇者也；“朋至斯孚”，是明言在朋友之家也。“孚”者，得朋友一言而心感也。</p>
<p>余喜判语适当，遂书其断语而函告之。后面会某甲，询及此占，曰乙某踪迹，适如贵占云云。</p>
<h3 id="zhou279">高岛易断 六五：君子维有解，吉。有孚于小人。</h3>
<p>《象传》曰：君子有解，小人退也。</p>
<p>此“君子”，即《大象》所云“赦过宥罪”之“君子”也。五居尊位，与二相应，二既能得其中道，以祛群邪，许其更新，五即因之，原情赦宥，不复穷究，是以不解为《解》者也，小人遂感而有孚，是以吉也。《象传》曰，“君子有解，小人退也”，谓君子不必力去小人，小人自心服君子，不敢与君子同居。自古奸邪害政，皆由君子不能感化小人，小人是以不信服君子，以致倾轧。覆辙相寻，皆未明六五“有解”之旨也。</p>
<p>【占】　问时运：正运亨通，群邪悉退。</p>
<p class="indent">○ 问战征：不戮一人，不加一矢，外夷来服。</p>
<p class="indent">○ 问功名：利君子，不利小人。</p>
<p class="indent">○ 问营商：不劳苦计营谋，自然获利。</p>
<p class="indent">○ 问家宅：此宅福曜照临，邪魔远避。</p>
<p class="indent">○ 问婚姻：吉。</p>
<p class="indent">○ 问行人：即归。</p>
<p class="indent">○ 问疾病：外邪解散，正气来复，吉。</p>
<p class="indent">○ 问讼事：理直者胜，理曲者服，即可罢讼。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　友人横山孙一郎氏来，曰：近见新闻纸所揭福地氏下狱，想此老衰之身，际此炎暑，其困难不言可知。推其所由，为得金草文，在草文得金，与受贿营私者，固有别焉。公冶缧绁，孔子特以非罪明之，予将为福地氏筹一解救之方，请烦一占。筮得《解》之《困》。</p>
<p>断曰：《解》者，解散也。占得第五爻，为《解》之主，爻辞曰“君子维有解”，且系以“吉”，称曰“君子”，知罪非其罪，不以罪而贱其人也。曰“维有解，”知不解而解，不待救而自然脱罪也。曰“有孚于小人”，在被起事之小人，亦知陷害君子，于心不忍，自愿认罪而退也。福地氏暂受其厄，自得安吉。余因面东京裁判检事，具语此易，不日而福地氏出狱。</p>
<p>阅后有相知永井泰次郎氏，以讼事嫌疑，牵连被引，伊妻来请一占，又得此爻，遂即将此判词告之。永井氏亦果以无罪放免。其事同，其爻同，其应验亦果相同，故附记之。</p>
<h3 id="zhou280">高岛易断 上六：公用射隼于高墉之上，获之，无不利。</h3>
<p>［28］</p>
<p>《象传》曰：公用射隼，以解悖也。</p>
<p>《震》为诸侯，故称“公”；《坎》为弧，为弓，故曰“射”。卦体上互《离》，《离》为飞鸟，故有隼象；四动而成《坤》，《坤》为城墉，象城墉之上。上爻居《解》之极，自初至五，凡用刚，用柔，用猛，用宽，所以解除内难，亦既备矣，至上犹有飞翔在外，如鸷鸟之强悍者，五乃命六曰：公其乘《坤》之墉，张《离》之弧，抽一矢而射之，获其魁首，无不利也，以解悖也。《坎》为悖，谓灭此悖逆之徒，斯内患外寇，悉皆扫平矣。前诸爻，即《彖》所云“其来复吉”；上爻乃《彖》云“有攸往，夙吉”是也。</p>
<p>【占】　问时运：运途吉顺，出外或遇小寇，宜急防之。</p>
<p class="indent">○ 问战征：防有敌兵劫掠城外，宜高阜伏矢以射之，必有获也。</p>
<p class="indent">○ 问营商：运货出外，防有盗劫，宜严备御，非特无失，且可以获盗粮也，故曰“无不利”。</p>
<p class="indent">○ 问功名：爻称公，必已贵显也，当立功于外。</p>
<p class="indent">○ 问家宅：墉墙宜高，可备外窃。</p>
<p class="indent">○ 问婚姻：《诗》云“弋凫与雁”，有射之象，吉。</p>
<p class="indent">○ 问讼事：悖逆自解，利。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　镰仓圆觉寺住僧今北洪川和尚，博晓释典，当今之高僧也。予一日游镰仓，欲访和尚，意予所谈在《易》理，和尚所说在禅味，不知禅之三昧，与易之六爻，其旨果相符合否耶？试为一占，筮得《解》之《未济》。</p>
<p>断曰，佛法以解脱为宗旨，取解脱烦恼之义也。今得《解》上爻，不言《解》而言射，是用佛法，摄伏外魔，内性既定，外魔自消，与《解》所云之“三狐”为内魔，上之“隼”为外魔，其旨相同。知今日和尚，对余所谈，大旨如斯，予乃就卦义，书道歌一首，怀之以访和尚。和尚延予入禅堂，茗谈移晷，佛法《易》理，各极其妙，遂出道歌示之，一笑而别。</p>
<p>【例】　一日横滨商人左右田金作氏来访，请占利根运河株式高低。筮得《解》之《未济》。</p>
<p>断曰：《解》者，动而免险之卦。方今卖却株式，得此难得之利益，以免后日之灾，故曰“无不利”。恰如见隼集于高墉之上，一矢射之，以去后患，若迁延过时，及至《损》卦，必有损而无利也。氏从此言，一次卖之，即得利益；后因获利，而复买之，致招损失云。</p>
<p>【例】　明治三十一年，占伊藤内阁气运，筮得《解》之《未济》。</p>
<p>断曰：爻辞曰“公”，适合内阁之称也；内阁居高位，故曰“高墉”。“隼”，指政党首领而言。政党首领，身处位外，飞扬跋扈，每与政府为难，如隼之悍鸷善掠，残害善类，六五之君，命公乘高，射而获之。不曰歼而曰获，以隼本有用之材，素有功劳，故期获而用之，以收其效，故曰“获之，无不利”也。《象传》曰“解悖”，是谓《解》去悖逆之心，以冀归顺也。内阁躬膺总理，既修文德，又具武功，靖内难，戢外侮，固公之所优为，《解》之上而难解，正公今之时也。</p>
<p>然《解》难为解，解位亦为解，尤公所宜慎审。遂呈此占于内阁，后内阁推荐大隈板垣两伯，问余以占断当否？余曰：执一隼，又欲获一隼，但恐所执之隼，振羽欲翔，放手遂不得复执；两隼相轧，而不能相容。公乃遂辞内阁，亦合《解》卦之义也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 40雷水解</h2>
</div>
<h2 style="color: #cc0000;">周易第40卦_解卦(雷水解)_震上坎下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第40卦_解卦(雷水解)_震上坎下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第四十卦详解</p>
<p>解卦原文</p>
<p>解。利西南。无所往，其来复吉。有攸往，夙吉。</p>
<p>象曰：雷雨作，解。君子以赦过宥罪。</p>
<p>白话文解释</p>
<p>解卦：利于西南行，但是，若没有确定的目标，则不如返回，返回吉利。如果有确定的目标，则宜早行，早行吉利。</p>
<p>《象辞》说：本卦上卦为震，震为雷；下卦为坎，坎为雨，雷雨并作，化育万物，是解卦的卦象。君子观此卦象，从而赦免过失，宽宥罪人。</p>
<p>《断易天机》解</p>
<p>解卦震上坎下，为震宫二世卦。震为动，坎为险，遇险而动，为即将脱险走出困境之兆，因此多主吉。</p>
<p>北宋易学家邵雍解</p>
<p>艰难化散，排难解纷；把握时机，趁早进行。</p>
<p>得此卦者，能解脱先前之困难，宜把握良机，求谋事业，出外谋事者更佳。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：灾难已解，声名大起。</p>
<p>财运：天时地利，人和为贵。</p>
<p>家宅：祈祷解厄；婚姻吉祥。</p>
<p>身体：药到病除。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坎上震）相叠。震为雷、为动；坎为水、为险。险在内，动在外。严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。</p>
<p>大象：春雷大作，大地解冻，喻冬去春来生机再现。</p>
<p>运势：宜把握良机，快速处理身边困境，更宜出外求谋，因贵人在远方，以西南为吉方。</p>
<p>事业：元气初复，宜休养生息，安静平易为佳，宜宽宜和。当准备就绪则应立即行动，争取主动，不可拖廷，所往必有功利，但切勿贪得无厌。克勤克俭，刚柔相济，以柔为主。远避小人，团结君子，相互依托，共成事业。</p>
<p>经商：行动贵神速，积极而为，方可摆脱险境。行商宜循正道，切勿招摇过市，此乃愚蠢行动，必自招灾祸。</p>
<p>求名：初出茅庐，应继续充实自己。待机行动。尤应远小人，近君子和有才德的人，以期迅速提高自己。</p>
<p>婚恋：应适时进行。夫妻和衷共济，可家庭和睦，免除灾难。</p>
<p>决策：稳妥为宜，亦不应冒险，因一切尚在元气初复阶段。为争取大发展，务必宽以待人，以柔致治，广交贤者，遣散小人，以中庸、正直的方式，张驰结合的手段，开拓方兴未艾的事业。</p>
<p>初九爻的哲学含义</p>
<p>解卦卦象，雷水解卦的象征意义</p>
<p>解卦，本卦是异卦相叠，下卦为坎，上卦为震。震为雷、为动；坎为水、为险。险在内，动在外。本卦的大意是，等严冬过后，当人们听到天上第一个雷声时，就知道地上的水已经冰消雪化，春天到来了。这意味着万物已经从不适于生存的寒冬解脱出来。“严冬天地闭塞，静极而动。万象更新，冬去春来，一切消除，是为解。”</p>
<p>从另一个角度看，坎下震上，是说在危险中只要能积极坚持活动，终有一天会从困难的险境中解脱出来。</p>
<p>解卦，位于蹇卦之后。《序卦传》中这样解释道：“物不可以终难，故受之以解；解者缓也。”意思是事物不可能一直处于危难之中，所以在表示险难的蹇卦之后接着是解卦，意思是险难缓解。</p>
<p>《象》中这样分析本卦：雷雨作，解；君子以赦过宥罪。这里指出：解卦的卦象是坎（水）下震（雷）上，坎又代表雨；为春雷阵阵，春雨瀟瀟，万物舒展生长之表象，充分显示了解卦所蕴含的解除危难的含义。君子应该学习这种精神，赦免有过失的人，宽恕有罪恶的人，给他们重新做人的机会。解卦所启示的道理就是：柔道致治。</p>
<p>解卦象征着灾祸危难的舒解，属于中上卦。《象》中这样来断此卦：目下月令如过关，千辛万苦受熬煎，时来恰相有人救，任意所为不相干。</p>
<h3 style="color: #cc0000;">周易第四十卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。无咎。</p>
<p>象曰：刚柔之际，义无咎也。</p>
<p>白话文解释</p>
<p>初六：筮遇此爻，没有灾难。</p>
<p>《象辞》说：初六与九二相接，为刚柔相应之象，喻君臣、夫妻和衷共济，其义自无灾难。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，经营者吉，未婚者配。做官的德位相称，晋升有望，读书人会取得好成绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：困难初解，不可妄动。</p>
<p>财运：没有损失，即是幸事。</p>
<p>家宅：平安度日。</p>
<p>身体：一切无恙。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第54卦：雷泽归妹。这个卦是异卦（下兑上震）相叠。震为动、为长男；兑为悦、为少女。以少女从长男，产生爱慕之情，有婚姻之动，有嫁女之象，故称归妹。</p>
<p>初九爻的哲学含义</p>
<p>解卦第一爻，爻辞：初六：无咎。爻辞释义</p>
<p>本爻辞的意思是：处在危难才解的情形下，没有什么过失和不当的。</p>
<p>这一爻是解除困难的时刻，初六是阴爻居柔位，在解卦最下端，柔顺，位置不显著，所以安全。而且，初六与上卦的九四，阴阳相应，虽然不会大吉，也没有灾难。</p>
<p>《象》中这样解释本爻：刚柔之际，义无咎也。这里指出：处在刚柔相济、相辅相成的地位，是不会有什么过失和不当的。</p>
<p>占得此爻者，没有灾，没有祸，没有错，没有罪，一切平安。这意味着所从事业正向好的方面转化，从险阻状态回归到正常状态，不过现在不宜立刻行动，而应做好行动的准备。</p>
<p>初六：无咎。</p>
<p>象曰：刚柔之际，义无咎也。</p>
<p>经文意思是：没有灾难。</p>
<p>象辞意思是：初六与九二刚柔相济，合乎道义所以没有灾难。</p>
<p>初六爻是解卦下卦坎的最下爻，坎为险，所以初六处于险难的边缘，并且初六柔爻居奇位，所以处境不是很好。可是由于与九二阴阳相合，并且与九四相应，所解除初六的灾难。也就是说初六虽然有难，但可以解脱，所以“无咎”。</p>
<h3 style="color: #cc0000;">周易第四十卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。田获三狐，得黄矢，贞吉。</p>
<p>象曰：九二贞吉，得中道也。</p>
<p>白话文解释</p>
<p>九二：畋猎获得三只狐狸，猎物身上带着铜箭头。卜问得吉兆。</p>
<p>《象辞》说：</p>
<p>九二爻辞</p>
<p>讲的卜问得吉兆，因为九二之爻居下卦中位，像其人行事遵循正道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，正当好运，财利可获。做官的会荣华富贵，读书人会取得佳绩。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：避邪归正，功名有望。</p>
<p>财运：努力经营，可得厚利。</p>
<p>家宅：防范作祟；得到正室。</p>
<p>身体：防有邪念邪病。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>解卦第二爻，爻辞：九二：田获三狐，得黄矢；贞吉。爻辞释义</p>
<p>田：指田猎。狐：指狐狸，比喻以谗言陷忠的小人。黄矢：指黄色的箭头，箭头比喻刚直。</p>
<p>本爻辞的意思是：田猎时捕获许多只狐狸，又得到了象征美德的黄色箭矢，保持这种品德并坚守正道，可获吉祥。</p>
<p>九二这一爻启示的道理是：解除困难需把握中庸、正直的原则。</p>
<p>从卦象上看，九二阳爻在内卦的中位，因而中庸，又与君位的六五相应，得到信任。从全卦来看，这一卦有四个阴爻，除了在君位的六五之外，还有三个阴交，所以说三狐。九二搭弓射箭，驱除除了迷惑君主的小人，也就是“三狐”。</p>
<p>《象》中这样分析本爻：九二贞吉，得中道也。这里指出：九二爻之所以能获得吉祥，是因为它能够遵循中正之道，符合事物发展的规律。</p>
<p>九二在驱逐小人用的是“黄箭”，“黄”是地的颜色，在木火土金水的五行中，是中央颜色；箭是直的，象征在驱逐小人时，须用中庸、正直的方法。因为坚守正道，伸张正义，才会驱逐小人，这样的结果可获吉祥。</p>
<p>占得此爻者，要记住，解决问题不要走极端，坚持中间的道路，这样才能更好地消除隐患。</p>
<p>九二：田获三狐，得黄矢，贞吉。</p>
<p>象曰：九二贞吉，得中道也。</p>
<p>经文意思是：田猎捕获到三只狐狸，得到黄色的箭，守正道吉祥。</p>
<p>象辞意思是：九二爻守正道的吉祥，是因为处于中正之道。</p>
<p>九二爻身处于险中，并且刚爻居于偶位，所以处境也不是很好。但是九二与初六、六三相合，与六五相应，可以得到众人的帮助脱离险难，爻辞中的“三狐”指的便是这三个阴爻。九二又居于下卦之中，能保持适中的原则，这就是爻辞中的“黄矢”。黄色在五行中居中，在此比喻九二有居中之德。初六、六三、六五和九二本身所具备的适中之德可以解脱九二的困境，所以九二只要坚守正道便会吉祥。</p>
<h3 style="color: #cc0000;">周易第四十卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。负且乘，致寇至，贞吝。</p>
<p>象曰：负且乘，亦可丑也；自我致戎，又谁咎也。</p>
<p>白话文解释</p>
<p>六三：带着许多财物，又是背负，又是车拉，招摇惹盗，自然招致盗寇抢劫，卜问有灾祸之象。</p>
<p>《象辞》说：带着许多财物，又是背负，又是车拉，招摇惹盗，这是愚蠢可耻之事，由于自己慢藏诲盗，招致盗寇，又能谴责谁呢？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须防窃盗，是非诉讼。做官的谨防被贬之忧。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：素行不端，自取其辱。</p>
<p>财运：小心防盗，以免损失。</p>
<p>家宅：盗窃难防；富而不仁。</p>
<p>身体：乱服成药，自找麻烦。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六三爻动变得周易第32卦：雷风恒。这个卦是异卦（下巽上震）相叠。震为男、为雷；巽为女、为风。震刚在上，巽柔在下。刚上柔下，造化有常，相互助长。阴阳相应，常情，故称为恒。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>解卦第三爻，爻辞：六三：负且乘，致宼至；贞吝。爻辞释义</p>
<p>负：指背负。乘，指乘坐。</p>
<p>本爻辞的意思是：肩上扛着东西，坐在华丽的车上，招来了强盗。即使能够坚守本分，也会出现困难。</p>
<p>本爻所启示的道理是要名实相符。六三是阴爻，象征小人却位于高位；而且阴爻阳位不正，品德与地位不相称，必然会招致想盗取这一地位的人出现。就是坚守正道，也难以免羞。</p>
<p>《象》中这样分析本爻：“负且乘”，亦可丑也；自我致戎，又谁咎也？这里指出：“肩上扛着东西，坐在华丽的车上”，这样的行为简直是太丑陋了，必然会带来灾祸。由于自己的原因而招致战祸，这又能去责怪谁呢？只能是自作自受罢了。</p>
<p>孔子曾对这一爻做过评论：“作《易》者，其知盗乎？《易》曰：‘负且乘，致宼至。’负也者，小人之事也；乘也者，君子之器也。小人而乘君子之器，盗思夺之矣。上慢下暴，盗思伐之矣。慢藏诲盗，冶容诲淫。《易》</p>
<p>曰：‘负且乘，致宼至。’盗之招也。”孔子的意思是说，一个注定背负财物的、卑贱的人，却乘坐高贵的、君子所乘的车辆，当然要招致强盗来了。</p>
<p>占得此爻者，不要以自命不凡的态度对待下属，不要炫耀自己的富有，否则，你将会遭到反对，并且蒙受损失的。</p>
<h3 style="color: #cc0000;">周易第四十卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。解而拇，朋至斯孚。</p>
<p>象曰：解而拇，未当位也。</p>
<p>白话文解释</p>
<p>九四：赚了钱，而懒怠不想走，结果被人虏去。</p>
<p>《象辞》说：懒怠不想动，说明其人怠于职守，不称其位。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，须防小人，或有交友不慎之祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：因人成事，才有机会。</p>
<p>财运：获利不多，朋友交心。</p>
<p>家宅：不易安居；有力媒人。</p>
<p>身体：慢跑健身。</p>
<p>九四变卦</p><div class="hexagram-image"><img alt="九四变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九四爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。“师”指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>解卦第四爻，爻辞：九四：解而拇，朋至斯孚。爻辞释义</p>
<p>拇：指脚的大拇趾。斯：如此，这样。孚：诚信。</p>
<p>本爻辞的意思是：像解开被绑的拇趾一样摆脱小人的纠缠，志同道合的人才会心怀诚信前来帮助。</p>
<p>解卦第四爻，爻辞：九四：解而拇，朋至斯孚。人生启示</p>
<p>本爻辞启示的道理是：切断与小人的关系，才会得到君子的信任。</p>
<p>《出师表》中有这样一句话：“亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。”一个人一旦与小人交往密切，君子都会对其失望，而纷纷离去。一旦其与小人脱离关系，君子看在眼里，又会回来与其交往，这样自己的事业才能有所发展。</p>
<p>《象》中这样解释道：“解而拇”，未当位也。这里指出：“像解开被绑的拇趾一样摆脱小人的纠缠”，是因为其所处位置不正的缘故。九四属于阳爻居阴位，又不居中，所以位置不正。</p>
<p>占得此爻者，在工作中遇到了麻烦，为了缓解矛盾，首先切断与小人的关系，或解除小人的</p>
<h3 style="color: #cc0000;">周易第四十卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。君子维有解，吉，有孚于小人。</p>
<p>象曰：君子有解，小人退也。</p>
<p>白话文解释</p>
<p>六五：君子被拘囚后又获释，吉利；小人则将受罚。</p>
<p>《象辞》说：君子解除了小人的职务，说明小人被摒退。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，正当好运，君子有利，病者愈。做官的会身居要职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正运亨通，君子有利。</p>
<p>财运：自然作去，就有利润。</p>
<p>家宅：福宅可居；婚姻吉祥。</p>
<p>身体：恢复正气。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第47卦：泽水困。这个卦是异卦（下坎上兑）相叠。兑为阴为泽喻悦；坎为阳为水喻险。泽水困，陷入困境，才智难以施展，仍坚守正道，自得其乐，必可成事，摆脱困境。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>解卦第五爻，爻辞：六五：君子维有解，吉，有孚于小人。爻辞释义维：语气词。</p>
<p>本爻辞的意思是：君子只有消除了险阻，才会有吉祥；同时，也只有这样，才有可能去赢得小人的柄服。</p>
<p>从卦象上看，六五居上卦的中位，有恩威并施之象。六五阴爻居阳位，具有柔顺的特性，能亲近贤能的大臣，但对小人也有信用。一方面任用阳刚君子去除奸邪小人，一方面也用诚信去安抚感化小人，给其改正的机会，使矛盾得到了缓</p>
<p>解。</p>
<p>《象》中这样本爻：君子有解，小人退也。这里指出：君子只有消除了险阻，才有可能去赢得小人的信服。这里强调的是阳长阴消的道理，坚持自己的正气，邪气自然就会退缩乃至消失。</p>
<p>占得此爻者，在工作中对待下属，一方面要任用有能力之人，另一方面对待小人也不要放弃或惩罚，而应采用感化的方法，使其转变过来。</p>
<p>六五：君子维有解，吉；有孚于小人。</p>
<p>象曰：君子有解，小人退也。</p>
<p>经文意思是：君子解脱了困境，吉祥；用诚信感化小人。</p>
<p>象辞意思是：君子得到解脱，小人势力消退。</p>
<p>六五处于尊位，相当于国君。可是他处于上互卦坎卦的上爻，所以有险难与被缚之象。但谁能够把国君缚束起来呢？一般来讲是没有人敢这样做的。但是一些小人围靠在君王左右，就像绳子将君王捆住一样。君王如何摆脱这种困境呢？只有亲贤臣远小人。六五做到了，他与九四这位贤臣相合，与九二这个贤臣相应，所以他解除了小人对自己的羁绊。能够自我解除羁绊，当然吉祥了。君王这样做，其实正是在感化小人，让小人成为君子。</p>
<h3 style="color: #cc0000;">周易第四十卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。公用射隼，于高墉之上，获之无不利。</p>
<p>象曰：公用射隼，以解悖也。</p>
<p>白话文解释</p>
<p>上六：在高高的城墙上，王公射中一只鹰，并且抓到了，这没有什么不吉利的。</p>
<p>《象辞》说：王公射鹰，意在除强去暴。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，运途顺利，多营谋获利。做官的闲职者会复职，居要位。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：运途顺利，须防小寇。</p>
<p>财运：谨慎防范，有利无损。</p>
<p>家宅：防备窃盗。</p>
<p>身体：户外运动。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/40_解卦/本卦/40_解卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>解卦第六爻，爻辞：上六：公用射隼于高墉之上，获之，无不利。爻辞释义</p>
<p>公：诸侯。隼：凶猛贪残的鸟。墉：指城墙。</p>
<p>本爻辞的意思是：彻底解除内患要象公侯用箭去射那盘踞在高城上的恶鸟，一箭射中，无所不利。</p>
<p>这一爻启示的道理是对付邪恶应采取果断手段。</p>
<p>上六这一爻是阴爻居柔位，得位，而且是这一卦的最高位，这一爻，是解卦的终结的一爻，必然一切困难都已经解除。隼，是指凶残的鸟，这里指引起内患的乱臣贼子。上六对贪想高位、不相应的乱臣贼子就像对站在高墙上射隼一样，将其射落，一切都很吉利。</p>
<p>《象》中这样解释本爻：“公用射隼”，以解悖也。这里指出：“象公侯用箭去射那盘踞在高城上的恶鸟”，君主应如此去解除因悖逆所造成的危难。</p>
<p>占得此爻者，在事业上或家庭中出现矛盾，这些矛盾来自于公司的领导层或是家庭成员。面对这种情况，必须痛下决心，敢于面对，不要拖泥带水，要把这个矛盾尽快解除掉。</p>
<p>上六：公用射隼，于高墉之上，获之，无不利。</p>
<p>象曰：公用射阜，以解蜂也。</p>
<p>经文意思是：王公在高墙上射大鹰，射中了，没有不利的。</p>
<p>象辞思思是：王公射大鹰，是为了解除恃逆者。</p>
<p>上六处于解卦的最上爻，所以为“高墉”。王公为什么要站到高墙上射大鹰呢？这是为了给天下人看。王公射大鹰，其实喻示的是征讨不归顺的诸侯国。征讨叛乱的诸侯国，是为了使天下统一和平，是以战争解除战争的威胁。对于一个国家来说，既需要用“却千里马”的方式解除小人的羁绊，也需要用武力去解除叛乱的威胁，这就是文治武备。王公讨伐叛乱获得成功，当然不会有不利的因素了。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
