<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 15地山谦</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
        }
        .right-page {
            background-color: #fff;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #FFF8E1;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 15地山谦</h2>
</div>
<h2 id="zhou99">高岛易断 15　地山谦</h2>
<p>"谦</p>
<p>［74］</p>
<p></p>
<p>"字本从</p>
<p>，谓心所念，常收敛向在氐下也。取心念常在下，而不自满亢，故屈己下物曰"谦"，贬己从人亦曰"谦"。《子夏传》作嗛，嗛与"谦"同。此卦《艮》下《坤》上，是即山在地下之象。或曰：山各有脉，其形起于地上，其根发于地下，故山从地而上。盖山本高也，伏于地下，而不自以为高，是为谦之义也。遂以《谦》为卦名。《序卦》曰，"有大者不可盈，故受之以谦。"此《谦》之所以次乎《大有》也。</p>
<p>谦：亨，君子有终。</p>
<p></p>
<p></p>
<p>▲　篆书谦</p>
<p>《谦》者，卑退为义，屈己下物也。止内而顺外，《谦》之意也；屈高而居卑，《谦》之象也。守之以虚，行之以逊，故亨也。小人亡而为有，约而为泰，是自满也，满者故难保其终；君子则尊而能卑，高而能下，心愈小而道愈宏，志弥显。《坤》曰"大终"，艮曰"厚终"，故曰"君子有终"。今文曰终下当有吉字，盖本刘向《说苑》。《彖》辞曰"君子有终"，亦不言吉。盖不言吉，而吉自在也。</p>
<p>《彖传》曰：谦亨。天道下济而光明，地道卑而上行。天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦。谦尊而光，卑而不可逾，君子之终也。</p>
<p>此卦下艮为山，上坤为地。山本在上，退而居于地下，如人去高位而降下位，能以谦退而居下也，故名此卦曰《谦》。"济"，助也。天道高明，其气下降而助乎地；地道卑俯，其气上腾而交乎天，是天地自然之道也。"天道下济"，"地道卑"，所以成谦也；天气光明，地气上行，所以为亨也。"盈"者"谦"之反，所谓谦受益，满招损，满则盈也。天之"亏盈"者，日月晦明是也；地之"变盈"者，山川河岳是也；鬼神之"害盈"者，奸雄末路，每为鬼神挪揄；人道之"恶盈"者，暴富起家，多为群情怨府。盖"亏"、"变"、"害"、"恶"，自从"益"、"流"、"福"、"好"中而出，循环自然，毫无偏私。谦则不自尊，而人愈尊之，故其道光也；卑则不自高，而其道弥高，故"不可逾"也。君子戒其盈而守其谦，体造化之功，察阴阳之理，万事咸亨，而终身可行，此所以为君子之终也。</p>
<p>以此卦拟人事，有谦逊卑退之义，为德之基也，即礼义所由生也，惟君子能之。若小人有位而自恃其显，有才而自夸其能，有功而自矜其劳，视人之有位有才有功者，则嫉妒之，谗毁之，惟期其颠覆倾败而后快，绝无相扶相助之情，偏多相轧相倾之意，何怪夫吉凶利害之相寻于无穷也哉？鲜克有终，此小人之所以为小人也。君子守谦逊退让之道，其心愈小，其德愈光，其志益虚，其道益高，人虽欲逾之，而卒不可逾也，故曰"谦亨，君子有终"。夫天下之事，始而亨者，十得八九，终而亨者，十不过一二而已，是终之难也，故其终为"君子之终"也。</p>
<p>以此卦拟国家，上卦者地也，下卦者山也，即以山之高，入于地中之象，是《谦》之义也。六五之君，虚己礼贤，不敢自作威福，一以委任臣邻，或用其"吉"以济险，或善其"鸣"以作乐，或取其"撝"以制礼，或尚其"劳"以兴师。有文德，又有武功，愈卑下，乃愈高大。尧之克明克兴，舜之舍己从人，禹之拜昌言，所谓恭己无为而天下治者也，其皆同行《谦》之道者乎？后世不察，君耽暴慢，臣溺骄盈，擅权而虐下，窃位而蔽贤，品尊而德《益》晦，名高而行益污，君不能终其位，臣不能终其禄，凶莫大焉。无他，在不知持《谦》之道也，故《易》惟《谦》一卦，六爻皆吉，反此则凶，《易》之垂诫深远矣！</p>
<p>通观此卦，《谦》者兼也，卑而能尊，故曰兼。六爻之象，下《艮》上《坤》，《艮》止《坤》顺，能止而不上，所以"谦"也。夫造化之理，不足者常益，有余者常损。君子以不足留有余，以有余待不足，故有余者终不至过盈，不足者终不至大损。此两兼之道，称平之权也。诸卦以第三爻为凶地，惟《谦》能保终；诸卦以第五爻为尊也，惟《谦》独用武。盖以《谦》为主，则卑者尊；以无为盈，则高者危；以平为福，则盈者留，是"裒多益寡"之理也。下卦三爻，皆吉而无凶，上卦三爻，皆利而无害。为君而利，为臣面亦利；处常而吉，涉险而亦吉；平治利，即勘乱而亦利。爻象初六《谦》之始，"卑以自牧．也"。六二《谦》之中，积中以发也。九三《谦》之至，以功下人也。六四《谦》之过，不失其则也。六五《谦》之尊，以武服柔也。上六《谦》之极，反而自治也。盖自初至三，自谦而进之；自四至上，自谦而反之。进至三而止，能济险，能扬善，能立功，一以谦行之，有以触退之象；反至六而止，能顺则能服人，能克己，自上反下之象。盖其谦也，非以不足而谦，正以有余而用谦也。故君子之谦，非委靡也，器大而识远，基厚而养定。震世之事功，处之以虚怀，及其当大任，决大疑，勘大乱，翦大恶，世之退诿所不敢任者，君子未常不兼任之也。有可为之才，而不敢为，象山之止，不得不为而后为，象地之顺，谓之"君子有终"也。</p>
<p>《大象》曰：地中有山，谦，君子以裒多益寡，称物平施。</p>
<p>山本高耸地上，今入地中，有谦退在下之义，故曰""地中有山，谦"。夫地至卑也，百步而上丘陵，人以为高，此飓尺之见而已。四隅八极，相距万里，高山峻坂，不知其几也。千仞之山，自百里之外而视之，已没而为平地，岂其山之不高哉？以地之能谦也。盖上卦居夫多，多则裒，下卦居夫寡，寡则益，圣人设象，最有深意。君子见此象，称量品物，宜酌量贫富，使人各得其平，《谦》之道在此，谓之"裒多益寡，称物平施"。</p>
<p>【占】　问时运：目下平顺，有步步渐高之象。</p>
<p class="indent">○ 问商业：物价均平，利益顺适，此业可保永远。</p>
<p class="indent">○ 问家宅：此宅想近山麓，家道平顺，大利。</p>
<p class="indent">○ 问战征：营屯宜近山，须整齐队伍，严明赏罚。至五爻进师，六爻可以攻取城邑，大胜。</p>
<p class="indent">○ 问讼事：宜平和，不宜纷争。</p>
<p class="indent">○ 问疾病：是内郁之症，宜宽怀调治。</p>
<p class="indent">○ 问行人：舟行而归，吉。</p>
<p class="indent">○ 问失物：须于积土中寻见。</p>
<p class="indent">○ 问年成：风雨调顺，在不丰不歉之间，平平。</p>
<h3 id="zhou100">高岛易断 初六：谦谦君子，用涉大川，吉。</h3>
<p>《象传》曰：谦谦君子，卑以自牧也。</p>
<p>此爻柔而居《谦》卦之初，是《谦》中之谦者，为笃行之君子，而在下位者也。克善其始，知必克全其终也，故曰"谦谦君子"。大凡涉江海之险，轻率急进则多失，宽容缓济则无患，故曰"用涉大川，吉"。"用涉"与"利涉"不同，"用涉"者，谓用谦道以涉之，不言期其利，而要无不利者也，故吉。《象传》曰"卑以自牧也"者，正以释"用涉大川"之义。"牧"者，驯养六畜之名。夫牧牛马，守之不使奔逸，君子之牧心，亦犹此也，能安其卑，不与人争先。此爻变则为《明夷》，《明夷》之初九，有垂翼之辞，君子涉难之象。但"卑以自牧"，不求闻达，则大难可以涉，所以吉也。又互卦（二三四）有《坎》，大川之象。一说牧为郊外之地，大川在郊外，故曰"用涉大川"。</p>
<p>【占】　问时运：目下万事亨通，利涉大川。</p>
<p class="indent">○ 问商业：经营之始，宜谦逊谨慎，可获宏利。</p>
<p class="indent">○ 问家宅：辛苦起家，积资成富，家业可长保也。</p>
<p class="indent">○ 问疾病：明夷之伤。</p>
<p class="indent">○ 问失物：失而不可得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问讼事：彼此耗费，必有一伤。</p>
<p class="indent">○ 问功名：可成事。</p>
<p>【例】　某县劝业课长某，以上京顺途，过余山庄，自云奉职某县，意欲举行劝业实际，购种牛于美国，改良品质，将劝牧畜，并大开桑园，扩张蚕业，及蒐集米麦等良种，勉劝农业。某县知事，亦乐为赞成。初着进步，后日功效，尚难预知，烦为一筮。筮得《谦》之《明夷》。</p>
<p>断曰：此卦以山之高，下地之低，即以尊下卑之义，故曰《谦》。是上而为下谋，贵而为贱谋，皆得谦退之道也。足下所占事，适合此卦义。《彖》辞曰："谦，亨，君子有终"，谓谦则事无不通，终必成就。爻辞曰"用涉大川，吉"，谓此绝大事业，勉而行之，不患不成也。《象传》曰"卑以自物"，卑者卑下之事，"牧"者，牧畜也，"自牧"者，谓自愿从事于牧畜也。或谓郊外为牧，郊外者，郊野也，农桑之事，皆属之矣。</p>
<p>某氏感谢而归。后据所闻，某就居农场近旁，朝夕劳苦，"卑以自牧"，属僚下吏，相与共事，果得创兴厥功，悉如此占。</p>
<h3 id="zhou101">高岛易断 六二：鸣谦，贞吉。</h3>
<p>《象传》曰：鸣谦贞吉，中心得也。</p>
<p>此爻柔顺中正，与三相比，与五相应，服三之刚，从五之柔，并用《谦》退之道，故得令闻传于远近，世人盛称其德，谓之"鸣谦，贞吉。""鸣谦"者，非自鸣其谦，谓谦德积中，必闻于外，名誉彰著，而人皆知其谦，称为谦德之君子也。誉称其情，非自我而干誉，名符其实，非向人以沽名。谦者德之本。六二者，臣位也，人臣而过谦，恐流佞媚之嫌，惟其贞而正，故吉也。《象传》"中心得也""中心"者，谓积中而发也。</p>
<p>【占】　问时运：目下名称藉藉，定多得意。</p>
<p class="indent">○ 问商业：得利。</p>
<p class="indent">○ 问家宅：家中积产富足，外面名声亦好。</p>
<p class="indent">○ 问战征：可鸣鼓直前，攻取中营，大捷。</p>
<p class="indent">○ 问疾病：是用心过劳之症。</p>
<p class="indent">○ 问功名：有必得之喜。</p>
<p class="indent">○ 问讼事：鸣冤得伸。</p>
<p class="indent">○ 问失物：即得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年，闻旧友元老院议员井田氏病笃，驰往访之。时楠田三浦两议官亦相会，两氏谓余曰：井田氏有功劳于维新前后，人所共知，明治四年任陆军少将，后又任外国公使，今与余辈同在元老院。维新功臣，各有爵赏，氏独不与，余辈甚憾之。故余辈欲谋代请，俾氏生时得拜恩命也。请为一占，以卜成否。筮得《谦》之《升》。</p>
<p>断曰：此卦以山之高，下地之低，故曰《谦》。以人拟之，有功高而居卑之象，恰与井田氏有功未赏相合。今诸君朋友之情，代谋申请，谓之"鸣谦，贞吉"。又爻变而为《升》，即升闻上达之谓也。三爻变则为地，是山崩也，料身死之时，恩命可下。</p>
<p>【例】　一书生携友人千众叶人某介书来，曰：自今将就学事，请占其气运。筮得《谦》之《升》。</p>
<p>断曰：此卦以山之高，就地之低，以人比之，有高尚君子，不显于世之象。子临就学，得此卦，子将就高尚君子以求学也。近从乡里来，尚不知世间之广大，一到东京，得良师之教诲，日夜勤学，心愈虚而业愈进，积中发外，必得广闻令誉也，谓之"鸣谦贞吉，中心得也"。</p>
<h3 id="zhou102">高岛易断 九三：劳</h3>
<p>［75］</p>
<p></p>
<p>谦，君子有终，吉。</p>
<p>《象传》曰：劳谦君子，万民服也。</p>
<p>此爻以一阳居众阴之中，众阴皆顺之，有一人信任，万民归服之象。盖三爻为成卦之主，大公无我，人好其德，未尝期人之服，而人自服之。且民为身，互卦二三四为《坎》，《坎》为险难，三四五为《震》，《震》为动，为知惧。身在险难，动而知惧，所谓有劳而不自居其劳者，故曰"劳谦"。爻以一阳居下卦之上，位高而责重，处己而求贤，有吐哺握发之风，《系辞》所云劳而不伐，有功而不德者也。其器度之大，识量之高，是足令天下众民畏服，如此则天下无与争功者，其位可终保矣，故曰"君子有终，吉"。以《乾》九三之君子，入《坤》而为《谦》，故《谦》之三，亦曰"君子"。《艮》者万物成终之象，故曰"有终"。变而之《坤》，《坤》六三曰"或从王事，无成有终"，是可见其《谦》之德也。</p>
<p>【占】　问时运：一生劳苦，目下万事亨通，老运更佳。</p>
<p class="indent">○ 问商业：经营之始，百般勤劳，今基业已成，可以永远获利。</p>
<p class="indent">○ 问家宅：必是辛苦起家，积资成富，能复持盈保泰，家业可长保也。</p>
<p class="indent">○ 问疾病：恐病成劳弱，天命有终。</p>
<p class="indent">○ 问失物：后可复得。</p>
<p class="indent">○ 问六甲：生男。</p>
<p class="indent">○ 问讼事：枉者自服，即可了结。</p>
<p class="indent">○ 问功名：得此劳绩，自必《升》用。</p>
<h3 id="zhou103">高岛易断 六四：无不利，撝</h3>
<p>［76］</p>
<p></p>
<p>谦。</p>
<p>《象传》曰：无不利，撝谦，不违则也。</p>
<p>此爻居大臣之位，上戴柔顺谦德之君，下有劳谦大功之君子，己处其中，位得其正，故上无所疑，下无所忌，《谦》之善者也，故曰"无不利"。然以阴居阴，德不及五，功不及三，不敢自安，动作施为，无在而不"撝谦"。"撝"字，注作挥，《本义》作发挥，撝与挥本通，即《文言》"六爻发挥"之挥，谓发越挥发也。《象传》释之曰"不违则也"。"则"者，法则也，谓其发挥《谦》德，能合夫法则也。《尚书·〈泰〉誓》曰，如有一臣，断断兮无他技，其心休休焉，其如有容焉。人之有技，若己有之，人之彦圣，其心好之，不啻如自其口出，实能容之，以保我子孙黎民，尚亦有利哉。亦可见其发挥休休有容之度也。若无功而受其禄，无实而窃其名，是失其则矣。</p>
<p>一说此爻在大臣之位，初六"谦谦"，如一味谦虚，未免反失权势，恐开轻蔑之渐，故戒之曰"撝谦"。盖谓谦而违其则，必招轻侮，惟不违其则，斯为之"撝谦"也。</p>
<p>【占】　问时运：目下正当好运，万事吉利。</p>
<p class="indent">○ 问商业：任从指挥，无不获利；凡买卖但宜留些余步为好。</p>
<p class="indent">○ 问家宅：盍家以谦和作事，事事吉利。</p>
<p class="indent">○ 问战征：指挥如意，必得大捷。</p>
<p class="indent">○ 问疾病：宜表散之，吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年，某贵显来，请占某院气运，筮得《谦》之《小过》。</p>
<p>断曰：此卦全卦中惟九三一阳为上所任，为众所宗，有功而在下位者也。某院众贤所集，今以阴居阴，气运委靡不振，有登用九三之望，故曰"无不利，撝谦。""撝谦"者，谓虚心以求贤，进而信任之也。</p>
<p>后未几，果如此占。</p>
<h3 id="zhou104">高岛易断 六五：不富以其邻。利用侵伐，无不利。</h3>
<p>《象传》曰：利用侵伐，征不服也。</p>
<p>"不富"者，谓不以己之爵位为富，即谦逊之意。本《虞书》"臣哉邻哉"，邻即臣也。"以其邻"者，谓愿与臣邻同心图治，亦即德必有邻之义也。此爻居尊位，有柔中之德，以为温恭克让之君。为君而能谦顺，不以崇高自满，则天下之人，莫不归心焉，是谦德之至也。然谦虽美德，专尚柔和，或致有轻慢而不服者，故柔宜济以刚，则"利用侵伐"，威德并著，然后能怀服天下，安往而不利哉！故曰："不富以其邻"，"利用侵伐，无不利。"谦柔之过，或失威武也，圣人故发此义，防其过。一说九三一爻，以全卦言，为劳谦之君子；自六五而言，为过刚不服之臣。《易》之取象，变动而不拘如此。</p>
<p>《大有》六五，以不自有而能有人，《谦》之六五，以不自用而能用人，《谦》之用，可谓大也。</p>
<p>（附言）山入地中，地变也，有地脉陷落之兆。余十七岁时，与静冈藩士早川和右卫门氏相知，时氏已八十余岁，语余以少时之事。天明年间，该氏修文武之业，经历诸国，时或卖卜，以充旅费。一年夏，偶至羽州象泄辏，船舶辐辏，风景奇绝，为北海之大辏，氏留此数旬。一日午后，结发于旅店楼上，见室内船虫婚聚，初疑为此地常有，问旅店主，答曰：未尝有也。转顾左右壁上天井，悉皆船虫，因益骇异。筮得《谦》之《蹇》。此卦山入地中，有地陷之象，《易》爻经验，未尝或爽，然如此大数，未可妄言告人，惟中心畏惧，急切收拾行李而行。时已将暮，主人劝留明朝，不听，提灯直发。山路险恶，至夜半，渐行四里许，猛闻山谷震荡，神魂惊骇，伏地傍惶。既而震息，灯火已灭，昏黑不能行，踌躇无计，远远闻有人马之声。往前问之，答以因惊受地震，驮倒货覆也。于是谓马丁曰：黑夜难以前往，不如焚火，以待天明，众皆以为然。迨晓，见有赍飞信过者，问之曰：昨夜地大震，象泻辏变陷成海，其他山谷倾倒，顿改旧形，闻之毛发悚然。《易》爻之昭示未来，灵应如此，益为惊服，至今追思，心犹凛凛。推之古老传言，洪水之年，獭凿穴于高处；大风之年，鸟不巢于乔木之梢；昔江户有大火灾，前数夜，鼠连绵结队，转渡桥栏之外，避就他处。他如老狐能知未来，鹊知前吉，鸦知前凶，皆有令人所不可解者。蠢然动物，尚感天地，预知祸福，人为万物之灵，不克前知，可谓人而不如禽兽者也。</p>
<p>【占】　问时运：目下虽处正运，然或有龃龉，宜自振作，不可一味姑息也。</p>
<p class="indent">○ 问商业：所获利益，防为他人分取，致生事端。</p>
<p class="indent">○ 问家宅：能以择邻而处，自得守望相助之义。</p>
<p class="indent">○ 问婚姻：得邻近之女议婚，大利。</p>
<p class="indent">○ 问疾病：利用消伐之剂，吉。</p>
<p class="indent">○ 问讼事：宜取邻人作证，得直。</p>
<p class="indent">○ 问失物：于邻家觅之，得。</p>
<p>【例】　明治二十七年，占国家气运，筮得《谦》之《蹇》。</p>
<p>断曰：此卦以山之高，入地之卑，拟之国运，在维新之际，天下牧伯，悬命于军门，脱万死而得一生，渐得平定。奉还数百年管领之封土，复古郡县之制，非尽心力于国家者不能也，盖其劳而不伐，有功而不德，厚之至也。尔后政府创行欧美文化，抚育人民，政令宽裕，世人名之曰"自由"。一时多误解自由之义，为可以放纵自由，不受朝廷节制，此诚盛世之顽民也。今占国运，得《谦》之五爻，其辞日"不富以其邻"，"利用侵伐，无不利"。盖谓人居国中，往往有不事生产，徒羡他人之资财，窃效欧州社会党所为。政府虽宽厚待民，此中有不得不惩罚者，猛以济竞，亦势之不得不然也。</p>
<p>【例】　明治十年，某贵显嘱余占本年国运，筮得《谦》之《蹇》。</p>
<p>断曰：此卦以山之高，屈而入地之象，故名曰《谦》。今圣明天子治世，又得贤明之臣辅弼，四海静谧，太平有象。当维新之初，诸侯奉命，勤劳王事，以奏复古之大业，各藩奉还封土，改置郡县，一时赞襄诸臣，皆可谓劳谦之君子也。然其间亦有功劳卓著，偶因意见不合，辞朝归隐者，朝野瞩望，以为此公谦退避位，有高山入地之象，群情惜之。朝廷因以人望所归，势不得不复征召。此公以"劳谦"自居，不应征辟，于是平日不平之徒，乘机启衅，相传而煽惑人心。朝廷见之，以为不廷之臣，不得不用侵伐，是九三过谦，而败于谦之象。当时任侵伐之权者，上六之臣也。上六与九三，阴阳不应，《易》谓之敌应，是以曰"利用行师，征邑国"也。既而此年果有西南之乱，征讨之议，某贵显所专任。战经数月，贼军扑灭，王师凯旋，既爻辞所云"利用侵伐，无不利"。至明年五月，某贵显过东京纪尾井坂，猝罹暴徒之毒，迄今西海有九三之塚，东京有上六之塚。占爻早隐示其兆，愈知天命之不可诬也。</p>
<p>【例】　明治二十九年冬至，占，三十年台湾之施政，筮得《谦》之《蹇》。</p>
<p>断曰：此卦以山之高，下地之卑，故名曰《谦》。夫台湾之地，当明季为郑成功所据，后为清人战而取之，故岛民常不驯服清国，清廷苦其难驭，使满洲人监之，满人不通南方风俗人情，驾驭不奏其绩，惟以多得蛮人首级，受清廷赏誉为功。往往台湾知县，聚广东福州等剽悍之徒，有蛮人不服者，则使之伐之，窃为得施治之方。是以剽悍之徒，常施诈谋奇计，或设陷井，伐蛮人犹猎禽兽。积年之久，蛮人复仇之念，不能复已，争斗殆无虚日。今归我版图，务镇抚其民，专施恩惠，以得该地之奥情。然彼一时不知戴德，亦无可如何；在我官吏，亦苦于风俗之不同，言语之不通，每于施政，终相隔膜。是以抚恤岛民，格外宽柔，恰有以山之高，下地之卑之象。盖蛮民之凶悍，屡起骚乱，抗拒官吏，此台湾总督府所深患也。加之为之魁首者，清国阴为输送铳器弹药，我若以武力镇压之，外国宣教师等，将訾我处置之残酷，故总督府亦不能不踌躇也。今占得五爻，知本年尚有匪众未靖之象，不得不一奋兵威也。我兵士之出征，军用甚巨，区区台湾之势，有必不敷岁人，不得不以国帑偿之，谓之"不富，以其邻"。化外之民，以武力压之，谓之"利用侵伐，无不利"就此五爻推之，明年值上爻，又有"鸣谦，利用行师，征邑国"之象，不如今年剪伐，毋使复滋也。</p>
<h3 id="zhou105">高岛易断 上六：鸣谦。利用行师，征邑国。</h3>
<p>《象传》曰：鸣谦，志未得也。可用行师，征邑国也。</p>
<p>此爻不中而在上卦之极，即处《谦》之极。处极谦之地，而未得其志，所谓不得其平则鸣，故曰"鸣谦"，与六二之"鸣谦"，诚中而发者，辞同而义异。六以柔处柔，柔而未得其志，不能不济之以刚，故曰"利用行师，征邑国"。《象传》换"利"字以"可"字，可者，谓当其时之可，可则用，不可则已。上六之用师，岂得已乎？故断曰"可"。然邑国属己之小国，上六才柔，未足克大敌，力柔不足兴王师，是以有不能昭神武于天下，振王威于华夷之意。《象传》曰"志未得也"，中心未得之意，亦可见也。《豫》之利行师，用其顺而动也；《谦》之利行师，用其顺而止也。</p>
<p>【占】　问时运：盛运已过，目下未见得意。</p>
<p class="indent">○ 问商业：有名无实，宜整顿旧业。</p>
<p class="indent">○ 问家宅：防有怪祟，时作响动，用法镇压治之。</p>
<p class="indent">○ 问疾病：宜自调养心志。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治九年，应某贵显之嘱，为占一事，筮得《谦》之《艮》。</p>
<p>断曰：此卦有以山之高，入地之卑之象，恰如有功大臣，去高位而就下位，辞俸禄而隐山林，使天下之人，皆颂扬其谦德也。是以众望益归之，君上亦屡征召之，其人终谦逊而不应，迨至有可疑之迹，于是朝廷不得不声其罪，而用侵伐。上六为九三之应，虽惜九三之为人，庙议命讨，不得已也。"鸣谦，志未得"，"利用行师，征邑国"之辞，可玩味也。上爻变而为艮，见内外两卦，显现二冢之象，当时苦不得其解，至翌十年，西海起一冢，十一年东京又起一冢，遥见东西相对。余一日，与某贵显谈往事而及此，感天命之可畏，相与悚然者久之。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 15地山谦</h2>
</div>
<h2 style="color: #cc0000;">周易第15卦_谦卦(地山谦)_坤上艮下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第15卦_谦卦(地山谦)_坤上艮下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td style="text-align: center; padding: 1px; font-size: 12px;">本卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">互卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">错卦</td>
<td style="text-align: center; padding: 1px; font-size: 12px;">综卦</td>
</tr>
</table>
</div>
<p>周易第十五卦详解</p>
<p>谦卦原文</p>
<p>谦。亨，君子有终。</p>
<p>象曰：地中有山，谦。君子以裒多益寡，称物平施。</p>
<p>白话文解释</p>
<p>谦卦：通泰。筮遇此卦，君子将有所成就。</p>
<p>《象辞》说：本卦外卦为坤为地，内卦为艮为山，地中有山，内高外卑，居高不傲，这是谦卦的卦象。君子观此卦象，以谦让为怀，裁取多余昀，增益缺乏的，衡量财物的多寡而公平施予。</p>
<p>《断易天机》解</p>
<p>谦卦坤上艮下，为兑宫五世卦。谦为谦逊，内卦艮和外卦坤都是谦虚之象，所以为吉利之卦。</p>
<p>北宋易学家邵雍解</p>
<p>谦和忍让，尊人自卑；利用谦虚，万事可达。</p>
<p>得此卦者，吉利平安，步步高升。谦虚忍让者前途大好，骄横者必招败。谦受益，满招损。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：眼前平顺，步步高升。</p>
<p>财运：物价合理，利益保障。</p>
<p>家宅：近山之居，合家平安。</p>
<p>身体：内郁之症，放宽心胸。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>大象：山应在地面上，而今在地下，代表谦逊之德。</p>
<p>运势：吉利平安，前途无限，但必须去除骄横之气。</p>
<p>事业：尚未被人器重，但因品德高尚，终会为人发现。自己不必有意表现，尤其不可放弃谦虚的美德，埋头苦干，一定会得到他人的帮助，在事业上大有作为。</p>
<p>经商：较为顺利，但不会获暴利，须逐步积累，故应极其小心谨慎，诚心与他人合作，遵守商业道德，通过自己的勤劳努力，取得商业的发展。</p>
<p>求名：天资聪明，但因性格不善于表现自己，起初往往被埋没，自己只要不灰心，继续努力钻研业务，保持谦逊好学精神，更大的成功正在未来。</p>
<p>婚恋：美满的婚姻应由双方共同去努力争取。否则，恋爱不成功，家庭不能和睦。</p>
<p>决策：具有内高外低的谦虚美德，善于团结他人，也能得到别人的帮助，事业很顺利，遇到困难，很快可以化险为夷，有惊无险。由于能够认真吸取别人的长处，进步很快，会畅通无阻，但需要特别注意学业、德业和修养。</p>
<p>第十五卦的哲学含义</p>
<p>火天大有这一卦，从以下方面的含意而得其名：乾刚健，离光明，以刚健的行为，朝着光明的方向去奋斗，成功就大有希望，就会有所得。乾刚健，为内卦，</p>
<p>说明美在内心；离光明，为外卦，说明体现在外部的手段光明磊落。具备这种表里一致的美德，才是真正的大有。</p>
<p>火天大有卦位于同人卦之后，《序卦》中这样解释道："与人同者，物必归焉，故受之以大有。"寻找到志同道合的人，大家齐心协力做事，物产自然丰富起来，所以接下来就是大有了。</p>
<p>《象》曰：火在天上，"大有"；君子以遏恶扬善，顺天休命。</p>
<p>大有卦的卦象是上卦为离为火，下卦为乾为天，火着到了天上便是大有卦的卦象。俗话说"众人拾柴火焰高"，大家围在一个火堆旁构成同人卦，可是众人聚在一起每个人给火堆添一把柴便可以让火焰烧到天上去，可见众人团结起来才会有更大的力量，才会有更大的收获。另外，离为日，乾为天，大有卦的卦象还有明日中天的形象。中午的太阳是最亮的，最热的，所以古代常以日中表示事物的鼎盛时期。</p>
<h3 style="color: #cc0000;">周易第十五卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。谦谦君子，用涉大川，吉。</p>
<p>象曰：谦谦君子，卑以自牧也。</p>
<p>白话文解释</p>
<p>初六：谦让，再谦让，这才是君子的风度。具有这种品德，即使冒险涉水过河，也是吉利的。</p>
<p>《象辞》说：十分谦让的君子，就是从谦让入手进行自我修养。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜远行或出游，出外做生意会发财。做官的须退守，不宜与人争利，出差的机会会多。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：不与人争，自可无难。</p>
<p>财运：投资航业，有利可图。</p>
<p>家宅：治家以德，平安和睦。</p>
<p>身体：游泳健身。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第36卦：地火明夷。这个卦是异卦（下离上坤）相叠。离为明，坤为顺；离为日；坤为地。日没入地，光明受损，前途不明，环境困难，宜遵时养晦，坚守正道，外愚内慧，韬光养晦。</p>
<p>初九爻的哲学含义</p>
<p>从整个卦像看，如果拿积累财富来说，初九属于挣钱初期，处于艰难的创业阶段。在本卦之中，最富有的是六五，初九与六五无正应，无交往，也没有什么伤害。而且，在卦之中，其他爻的位置也都比初九强势，初九不能顶撞，匹配不上。只有小心谨慎地艰苦创业、奋进直追才行。这就好比一个人，本身并不富有，可是周围的人都是有钱有势的人，不要去巴结，不如自己埋头去致富，奋进直追，才能无咎。</p>
<p>除了积累财富之外，本爻也适用于才能、学识、德行、名声等。比如演员，没名气的人，周围都是名星大腕，你不必去与巴结他们，也不必斗气，互相伤害，只是演好自己的戏，锤炼自己的演技，这样你的名气自然就上来了。</p>
<p>《象》曰：大有初九，无交害也。意思是说，此时不互相往来，一动不如一静，就不会有什么是非，自然没有什么祸患了。</p>
<h3 style="color: #cc0000;">周易第十五卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。鸣谦，贞吉。</p>
<p>象曰：鸣谦贞吉，中心得也。</p>
<p>白话文解释</p>
<p>六二：明智而谦让，卜问得吉兆。</p>
<p>《象辞》说：明智而谦让，心正而吉利，因为六二之爻居下卦中位，像人守中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，不宜轻举妄动，宜退守。做官的会升迁，读书人会进取成名。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：声名传开，颇为得意。</p>
<p>财运：得人呼应，利益自来。</p>
<p>家宅：家有恒产，亦有善名。</p>
<p>身体：用心过劳之症。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六二爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名"升"。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>《象》曰："大车以载"，积中不败也。"积中不败"一一中有所"积"，才能不败。打仗，粮草、弹药、辎重充足，那么就是胜利的保障；考试、应举如果满腹诗书、胸罗万象，必然高中；对于修行道德的人来说，厚德才能载物，"天薄我福，我厚我德以迎之"。</p>
<p>占得此爻者，如果想做某事，要先考量一下自己所"积"，有没有"货"，然后再行动。在财产、才能、道德上都有所积，再去行动，就不会什么过错了。</p>
<p>九二与六五相应，所以有利干前往。去哪里呢？自然是去与六五交往了。"大车以载"是什么意思呢？大有卦是大有收获的意思，九二身为大夫之位，收获自然是不小了，他用大车装着货物去见六五的君王，怎么会有过失呢？前人认为九二爻之所以有"大车"的词句，是因为大有卦是从夬卦变化来的，而夬卦则是由坤一阳复出而逐渐变化过来的。所以九二原为坤卦的下卦之中爻，坤为大车，所以这里也提到"大车"二字。这种解释不是让人很信服，太绕了。如这样变，任何一卦都可以变成大有卦。所以这里的大车是因为人们富裕了，送礼不再小家子气了，用大车盛着礼物去，所以说"大车以载"。</p>
<h3 style="color: #cc0000;">周易第十五卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。劳谦君子，有终吉。</p>
<p>象曰：劳谦君子，万民服也。</p>
<p>白话文解释</p>
<p>九三：勤劳而谦让，这样的人将有好结果，凡事吉利。</p>
<p>《象辞》说：勤劳而谦让的君子，万民敬服。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，营谋得利，但会劳心劳力。做官的会高升。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：劳苦有成，晚运亨通。</p>
<p>财运：基业已成，永保利益。</p>
<p>家宅：持盈保泰，安居乐业。</p>
<p>身体：劳累过度，可能归天。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第2卦：坤为地。这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以"先迷后得"证明"坤"顺从"乾"，依随"乾"，才能把握正确方向，遵循正道，获取吉利。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>从卦象上看，九三属于阳爻居于刚位，得位。其居下卦之上，公侯之象。全卦的最高领导为六五，六五能阴爻居君位，有礼贤下士之德，其设宴款待公侯。小人却被排斥在外。</p>
<p>《象》曰：公用亨于天子，小人害也。这里指出，小人如果接受这样的款待，将会放肆僭礼，反而有害。</p>
<p>"用亨于天子"，也指食君禄，就是担任官职。品行端正的君子被授予官职，小人却被排除在外。</p>
<p>占得此卦者，若想求名求职位，一定要注意自己的品行。有时候，道德是自己最好的推荐书，所有的领导或是用人单位，都非常重视这一点的。</p>
<h3 style="color: #cc0000;">周易第十五卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。无不利，撝谦。</p>
<p>象曰：无不利，撝谦，不违则也。</p>
<p>白话文解释</p>
<p>六四：无所不利，只要奋勇直前而又谦虚谨慎。</p>
<p>《象辞》说：无所不利，只要奋勇直前而又谦虚谨慎，因为这样才不会违犯法则。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，无所不通，但做官的、读书人及商人宜固守退让，太盛则有过。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：正当好运，诸事皆吉。</p>
<p>财运：利益甚多，留些余地。</p>
<p>家宅：谦和相处，自无不利。</p>
<p>身体：多多散心，自可痊愈。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第62卦：雷山小过。这个卦是异卦（下艮上震）相叠。艮为山，震为雷，过山雷鸣，不可不畏惧。阳为大，阴为小，卦外四阴超过中二阳，故称"小过"，小有越过。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>大有卦第四爻，爻辞：九四：匪其彭，无咎。</p>
<p>《象》曰："匪其彭，无咎"，明辨晳也这里指出，"富有而不过盛，不炫耀自己的盛大，没有过错。"说明眼光远大，智慧过人能明辨事非，懂得凡事不能做过头的哲理。这一点显然石崇没有意识到。</p>
<p>有了财钱不要过于炫耀，也不要过于贪婪。九四属于阳爻居于柔位，失位，有不安于现状、贪婪之象，其处于近君大臣之位，如果这样做会威胁到君主，是很危险的。大贪官和珅的经历足可以印证此爻。占得此爻者，一定要注意收敛自己，不要太贪婪，与人交易时，不要追求太高的利润。也不要过分地炫耀自己的钱财，这才是明智的做法。</p>
<h3 style="color: #cc0000;">周易第十五卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。不富以其邻，利用侵伐，无不利。</p>
<p>象曰：利用侵伐，征不服也。</p>
<p>白话文解释</p>
<p>六五：贫穷是由于敌国的侵掠，应该对之讨伐，无所不利。</p>
<p>《象辞》说：筮遇此爻有利于征战讨伐，因为是征讨不服从王命的人。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，会得到贵人的帮助而成事，会获得利益，但须谨防生出祸端，与人争诉。当官的会文武兼用，利于进取。读书人会有金榜题名之机会。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：振作自强，不可姑息。</p>
<p>财运：防人分取，更生事端。</p>
<p>家宅：择邻而处，守望相助；近邻议婚。</p>
<p>身体：消热去火。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六五爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>大有卦第五爻，爻辞：六五：厥孚交如，威如，吉。</p>
<p>占得此卦者，要记住，既要做到诚信，又要有威信。在与同事或他人交往时，既要平和亲切，又要保持威严，这样就会吉祥。</p>
<p>从卦象上看，六五以阴爻居于柔位，具有虚己纳贤的品德，对待下属讲究诚信使下属都很信服他，又能威严自重而使人敬畏他。《象》中这样解释本爻："厥孚交如"，信以发志也；威如之吉，易而无备这里指出：只有以诚信待人、善于自处下位，才能获得部下的全力效忠；这种威信和威严并不是勉强做作出来的，而是自然而然形成的一种让人尊重、让人信服的人格魅力。不依靠职位、权力、环境约束来让人敬服，才是"威如之士"</p>
<p>占得此卦者，应该以诚实守信的准则对外交往，对上尊敬，对下怀柔，以自己的诚实信用感动别人，使别人也变得诚实守信起来，这样必然增加个人的威信，因为平易近人，纯真简朴，无所防备，反而使人人敬畏。结果是吉祥的。</p>
<h3 style="color: #cc0000;">周易第十五卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。鸣谦，利用行师，征邑国。</p>
<p>象曰：鸣谦，志未得也；可用行师，征邑国也。</p>
<p>白话文解释</p>
<p>上六：明智而谦让，出兵征伐邑国自然获胜。</p>
<p>《象辞》说：明智而谦让，尚不能感化邑国得行其志，就可以出兵征讨邑国。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有争诉之扰，但会不辨自明。做官的须修德养身，进取有望。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：大运已过，心意受阻。</p>
<p>财运：有名无实，认真整顿。</p>
<p>家宅：防范邪祟。</p>
<p>身体：调养心志。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/15_谦卦/本卦/15_谦卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第52卦：艮为山。这个卦是同卦（下艮上艮）相叠。艮为山，二山相重，喻静止。它和震卦相反。高潮过后，必然出现低潮，进入事物的相对静止阶段。静止如山，宜止则止，宜行则行。行止即动和静，都不可失机，应恰到好处，动静得宜，适可而止。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>大有卦第六爻，爻辞：上九：自天佑之，吉无不利。</p>
<p>占得上九这一爻，是非常吉祥的，老天爷会保佑你，你是天之骄子，做什么事情都吉利。关于这一爻，可以用孔子的话来说明："佑者，助也。天之所助者，顺也；人之所助者，信也。履信思乎顺，又以尚贤也，是以自天佑之，吉无不利也。"这个时候可以说是要风得风，要雨得雨。但是一定不能忘记"居安思危"、"居顺思逆"的道理。"上"位毕竟衰竭位。人生多少苦厄、灾难往往都是得意时种下的祸根。</p>
<p>人们往往会认为天上的神灵会保佑人类吧。其实这句"自天佑之"指的不是这个意思。而是指天道。也就是说你顺应天道，就会得到天的保佑。其实能保佑你的，还是你自己的言行。你的一举一动是否符合天道的规律，才是决定你是否吉祥的关键所在。大有卦讲的是大有收获，上九已经是收获到了极点，该发生物极必反了，可是怎么会"自天?右之"呢？因为要想在大有收获的基础上得到进一步的发展，天道的法则是谦虚，所以接下来便是谦卦。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
