<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 02坤为地</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增hexagram-table样式 */
        .hexagram-table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 5px auto;
            table-layout: fixed;
        }
        .hexagram-table td {
            padding: 0;
            text-align: center;
            vertical-align: top;
            width: 25%;
        }
        .hexagram-table img {
            width: 95%;
            height: auto;
            padding: 3px;
            margin: 0 auto;
            display: block;
            border: none;
            background: none;
        }
        .hexagram-table-title {
            font-weight: bold;
            margin: 3px 0 0 0;
            font-size: 14px;
            color: #000;
        }
        .hexagram-description {
            font-size: 12px;
            color: #666;
            margin: 0;
            line-height: 1.2;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 02坤为地</h2>
</div>
<h2 id="zhou8">高岛易断 02　坤为地</h2>
<p>《坤》卦三偶六断，纯阴虚阙之象。"坤"字古文巛，顺字偏旁及川字，亦巛之象形也，故《象传》曰"及顺承天"，又曰"柔顺利贞"。《文言传》曰："坤道其顺乎？"《系辞传》曰："夫坤，天下之至顺也。"皆可见"坤"顺之义。后以其混山川之川，改从土从申，言坤地也。地土也，于方为申也。地之为体，安静而至柔至顺，以承乾也。《说卦传》曰，"坤为柔"，《杂卦传》曰："乾刚坤柔"，柔顺之义可知矣。</p>
<p></p>
<p></p>
<p>坤：元享，利牝</p>
<p>［14］</p>
<p></p>
<p>马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞吉。</p>
<p>坤者乾之对，万物之气始于天，万物之形生于地。其为义也，在人为卑，在物为雌，在事为静，在学为能，在时为秋。其为道也，可为人用而不可自用，小人自知其柔弱，而能顺从刚明之君子，则得矣。然《易》象变动，亦未可执一而论，非谓君父不得占《坤》，臣子不得占《乾》也，又非谓《乾》六爻无小人，《坤》六爻无君子也。但君子筮得此卦，则当知其气运在坤，要法坤顺之义，柔顺以处事也。</p>
<p></p>
<p></p>
<p>▲　古文"坤"字</p>
<p>坤为地，顺承太阳之乾。天有象，地有形，天虚地实，地为土壤积累而成，仰承天施而化成万物，无所不持载也。在人则为臣为妻，臣之事君，母之育子，妻之随夫，皆法地道之至顺，其义一也。坤之德，柔而顺，含弘光大，笃实厚重，即《中庸》所谓"宽裕温柔，足以有容"之大德也。</p>
<p>此卦六画皆偶，顺之象；内外重偶，厚之象；内虚，中之象，又含之象，又通之象；两两相比，行之象，又明之象；彬彬均适，文之象，又美之象；六偶，十二方之象，又大之象；秩序不紊，理之象；左右分布，体之象，又业之象。爻辞及《文言传》所述，皆依是等之象而系辞也。</p>
<p></p>
<p></p>
<p>▲　八卦方位图</p>
<p>元亨利贞之义，见《乾》卦下。惟乾者形而上，主天地之道；坤者形而下，主阴阳之功，是乾坤之别也。《坤》之"元亨"，即《乾》之"元亨"，犹月之得日光而有光也。马之性，柔顺而能服于人，牝马者，性尤柔顺。北地马群，每以十牝一牡而行，不入他群，"牝马之贞"，取象于此。然《乾》卦曰龙，《坤》卦曰马，以龙飞天上，变化自在，马行地上，驯服于人。牝对牡，为柔，故曰"利牝马之贞"。乾上坤下，即乾先坤后，坤先夫乾，是逆天也，必所往皆迷；坤从乾后，乃"顺承天"，斯"得主有常"，无往不利矣。是即阳倡阴和，阳施阴受之道。"攸往"者，谓有所行也。坤以得乾为主，君子以得君为主，君先臣后，从令而行，是以所往咸宜。"西南"阴方，属巽离兑，坤之本方；"东北"阳方，属坎艮震，为乾之本方。"西南得朋，《坤》以阴卦之方；"东北丧朋"，《坤》以阴卦往东北阳卦之方。以阴往阴，则与阴之类，以阴往阳，则从阳有庆。是以《彖传》曰"西南得朋乃与类行；东北丧朋，乃终有庆"也。"安贞"者，安于坤顺，以配乾健，故"君子有攸往"，惟法坤之顺而己矣。</p>
<p>一说读"主利"为句，谓在家则生殖勤俭以致富，在国则利用厚生以富国，不知当以孔子《文言》为据，利字属下二句读。"得朋""丧朋"，正与上得主相对。</p>
<p>《彖传》曰：至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。牝马地类，行地无疆，柔顺利贞。君子攸行，先迷失道，后顺得常。西南得朋，乃与类行；东北丧朋，乃终有庆。安贞之吉，应地无疆。</p>
<p>乾元坤元，皆根于太极之一元，无二元也。坤以承乾，故坤亦称元。乾元在阳，故曰"大"；坤元属阴，故不曰大而曰"至"。"至"者，谓既到极尽处，阳之极尽处为阴，阴即坤，故曰"至哉"。</p>
<p>坤舆随太阳而圆转活动，外面以水为衣，受太阳之光热，而蒸发水气，雨露下降，而为资生之功，谓之阴阳之作用。阴阳者，天地之大气，而万物皆乘此二气以生成也。《系辞传》曰："天地缊，万物化醇，男女媾精，万物化生"者，即是也。盖乾元之大气，与坤元之精气相交，万物森然而兴发，生育之功，无所不至，谓之"至哉坤元，万物资生，乃顺承天"。乾为天之积气，其德在始施也；坤承天之气而为体，其德在受育也。资生之"生"，与《乾》之《象传》"始"字相对，不可轻看。此卦上下皆《坤》，有重厚之象，故载山岳而不重，振河海而不泄，应天之施无疆，以生成万物，无不包容，无不发育，谓之"坤厚载物，德合无疆，含弘光大，品物咸亨"。按地精为马，马变阴类，牝马则阴而又阴，以其性柔顺，而又能行远，故曰"行地无疆"。法坤之君子，所行正当如是。"牝马"一言，圣人怀有深意，读《易》者，所宜留心玩索。盖此卦纯阴，阴主成，以得乾为主，宜从乾而动，为人臣为人妻者，因不可争先而成事也。故君子筮得此卦，其行事宜安静，不宜躁进，若先事而动，必取败也。夫阴，暗也，昧也，不宜主事也，必以从阳为主。此卦皆阴，故先人而当事，必迷而多误可知；承阳而后人，则顺而得常，故谓之"先迷失道，后顺得常"。西南退也，东北进也，且西南阴位，东北阳位，坤之时，退西南则得朋，进东北则丧朋。然人多喜其得朋则往西南，不知以阴而往阴位，不啻无一毫之益，见柔益柔而暗益暗矣。虽往东北而曰丧朋，以我之暗，往求高明之地，以为补救，则暗往明来，其道顺而得益多，故谓之"西南得朋，乃与类行；东北丧朋，乃终有庆"。如此而安其本分，确乎常道，故谓之"安贞之吉"。盖贞之为德，有所守而不变，以全万物之终，故谓之"安贞之吉，应地无疆"也。</p>
<p>按：《易》因"三天两地"之数，设天地之位，定刚柔之位。即"天一，地二，天三，地四，天五，地六"，而阴阳悉交也。六十四卦中，得定位之整正者，独有《水火既济》而已</p>
<p>［15］</p>
<p></p>
<p>。凡《易》中所言，当位不当位者，皆因此理也；天下大小之事，其合道理，或不合道理，皆由是而出者也。又地中有天者，以二与四谓之两地，以一与五谓之两天，三谓之地中之天，总谓之三天。上爻一阴，表地球之外犹有世界也。此"三天两地"之位，于《易》最为枢要，故天位有地，地位有天，皆谓之不当位。《易》之于时处位，其精密如此。</p>
<p>通观此卦，初爻阴之微也，小人汲汲于营利，不顾灾害，有陷入匪僻之象，履霜坚冰，戒之深矣。二爻得《坤》之纯体，卦中惟这一爻最纯粹，然第曰"无不利"，与《乾》之九五，得天位行天道而致太平之占者迥别。三则不中，且不正，是赏罚不明之时也。四则不中，以致君子缄默避祸。五则不正，以致尊卑失序。上六则群阴爻战，有以血洗血之象，阴之极也。要之，《坤》者纯阴之卦也，故六爻概以小人言之，与《乾》之君子相对也。以其小人故，《彖》辞曰"主利"，上爻曰"战"。以"履霜"戒其始，以"永贞"慎其终，虽或取象于君子，与乾之君子，自异其趣。乾之君子贤者也，坤之君子能者也，贤者用人，能者用于人；贤者在位，能者在职者是也。盖乾之时，贤者在位而施德化，坤之时，能者在职而计利益也。</p>
<p>《大象》曰：地势坤，君子以厚德载物。</p>
<p>《坤》之为象，两《坤》相重，一下一上，如地形之高下相仍。天似气运，故《乾》曰"天行"，地以形载，故《坤》曰"地势"。盖地有高低，而丘陵山岳之起伏，由地中火气之作用也。地球原来以水为衣，故其低处潴而为海，《易》谓之泽，其四面所缠之水，为太阳所吸引。至地形见于水上，虽地之形势，互有高低，各随其形而延出者也。延者伸也，故曰"地势坤"。夫人之有智愚贤不肖，犹地形之有高低，地质之有肥脊也。农夫不为脊土废其耕作，君子不为愚不肖止其教育，教之以事物之所以然，导之以道义之所以贵，以示社会之标准。然人性有上智，有中材，有下愚，上智修已以及人，中材自修而已，下愚不能自修，而待治于人。凡天地间有形之物，莫厚于地，莫不载于地，故君子法坤之象，以厚德而待人，无智愚贤不肖，悉受包容，亦犹坤之无不持载，故谓之"厚德载物"也。</p>
<p>【占】　问战征：坤为地，为众，"势"者有力之称。在行军，既得其地，复得其势，又得其众，宜乎攻无不克矣。</p>
<p class="indent">○ 问功名：上者能法坤德之厚，积厚流光，自得声名显远。</p>
<p class="indent">○ 问营商：《坤》为富，为财，为积，为聚，皆营商吉兆也。曰"厚德载物"，德者得也，可必得满载而归也。</p>
<p class="indent">○ 问家宅：知此宅胜占地势，大吉。</p>
<p class="indent">○ 问婚嫁：《坤》顺也，柔顺而已，地道也，即妇道也。大吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou9">高岛易断 初六：履霜，坚冰至。</h3>
<p>《象传》曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。</p>
<p>初爻居纯阴之初，阴之始凝也，虽其端甚微，其势必渐至于盛，故取其义于霜之将到坚冰也。盖谓履霜之初，宜察阴气之渐长，终至坚冰而预防也。在人则阴邪之萌犹微，如霜之易消，然积累之势，终至坚冰，其恶逆不能复，如之何？故大而治国，小而修身，皆宜谨之于微。《文言传》曰："积善之家，必有余庆，积不善之家，必有余殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣。"可谓能解此义者也。抑此卦，全卦皆阴，小人知利欲而不知道义。当其初，由于父教不谨，日深月久，愈趋愈下，遂致利欲薰心，不孝不悌，极至犯上作乱，而亦无所忌惮，其祸实始于教之不谨所致。抑阴扶阳，防微杜渐，圣人所以谆谆垂诫也。坤道虽至顺，然至顺之变，流极而至于大逆，圣人因坤顺之流害，以戒坚冰之驯致，履霜防冰，履尾防虎，其训诫一样深切。《传》曰"其所由来者渐矣，"来也者，即在过去、未来、现在三般中。《彖传》曰"刚来而得中（《讼》）"，曰"柔来而文刚（《贲》）"，皆言来之意。往往固执之士，以因果报应，为释氏之说，圣人所不言，可谓误矣。《象传》曰"阴始凝"者，即小人之欲念始萌，则驯者顺也，随自然之势，不复留意，习而至于盛也。阴邪之萌，其初虽微，自履霜而至坚冰，渐渐而来，不可遏抑，遂至灭身丧家，不复可救。谚曰"窃针者窃钟"，即此义也。是以圣人于其过怠之未大戒后来，欲其速改也。此爻变则为《复》，《复》之初九曰"不远复，无祗悔，元吉"，即所谓速改其过，不贻其悔也。</p>
<p>【占】　问营商：初六阴气犹微，曰"履霜，坚冰至"，是由微而推至于盛也，犹商业由小至大，积渐而至于富。</p>
<p class="indent">○ 问功名：初爻是少年新进之时，由卑而尊，犹履霜以到坚冰，随时而来，未可躁进也。</p>
<p class="indent">○ 问战征：初爻阴之始，"履霜"之象，至上爻"龙战"，阴之极也，"坚冰"之象。曰"其血玄黄"，是两败也。所当先慎其始。</p>
<p class="indent">○ 问家宅：《坤》纯阴之卦，初爻阴气尚微，故曰"履霜"，"至坚冰"，则阴气盛矣。阴盛则衰，不吉之兆。</p>
<p class="indent">○ 问婚嫁：《坤》卦纯阴，曰霜，曰冰，皆阴象。纯阴无阳，不利。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问疾病：恐是阴邪之症，初起可治矣，久则难医</p>
<p>［16］</p>
<p></p>
<p>。</p>
<p>【例】　明治二十一年冬，男爵某氏来告曰：余顷日欲从采矿之事业，其矿山为矿学士某所保证，其为有利无疑，虽然，子幸占其得失。筮得《坤》之《复》。</p>
<p>断曰：此卦纯阴而无一阳爻，是无统一事业者，是众人各谋私利之时也。且初爻为阴初凝，有小人贪而不知餍足之象。乾阳为金，此卦无一阳爻，是不能获金也，虽有矿学士保证，未可遽信。阴卦属小人，小人趋利而不顾君父，况朋友乎？君宜谢绝其谋。某氏从之，后得所闻，矿学士某，与外国人交通，谎言其矿山金产之盛，造作骗局，诱获多金，凡入其局者，皆大失利。因是谈矿业者，虽实有利益，往往人多不信，是阻人起业之心，绝人进取之气，皆此等小人贻之害也。</p>
<p>某氏因此占，不入其局，不致失利，可谓幸矣。</p>
<p>【例】　明治三十一年冬至，占明年我帝国气运，筮得《坤》之《复》。</p>
<p>《易》例，阳为君子，阴为小人。所谓君子者，忠心谋国，不挟私曲者也。圣上聪明睿智，临御天下，亦当以君子为法，小人为戒。若小人则惟利是务，不顾国家之隆替，孟子所谓"上下交征利"，不夺不餍，优胜劣败，弱肉强食，亦势所必至也。幸当圣明之世，文化日隆，虽比美欧各邦，亦不多让，无如世道人心，日益颓败，惟利是重，求其敦尚古风，讲论道德，喻义而不喻利者，百无一人焉，岂不可慨乎！夫《坤》之为卦，纯阴而无阳，是小人行世，君子退藏之时。今得初爻，地变为雷，即小人擅权，专博私利之兆。其辞曰"履霜，坚冰至"，言方当履霜，小人之机心乍萌，犹霜之易消，至坚冰固结，有不可复动之势。孔子曰："积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辨之不早辨也。《易》曰：'履霜坚冰至'，盖言顺也。"如此不祥之辞，他邦征诛之朝，时或有之，至我帝国，为万世一系之天子，下亦不乏忠君爱国之辅弼，故无虑此。今占国家气运，而得此爻，岂可不戒慎乎？</p>
<p>按二爻变而为《师》，"师"者以身为仪表，教导万民之象，是为明年及明后年之气运也。其辞曰："直方大，不习无不利，"此爻以阴居阴，备坤厚之德，居大臣之位。直者廉直而温，方者刚方而严，大者大光，谓其功也。君子秉直、方、大之德，虽无其位，天爵之贵者也；小人无直、方、大之德，一昧徇私，虽贵为公卿，人爵之贱者也。君子小人之判如此，是以小人而在高位，往往借公济私，不顾国家安危，徒作子孙之计，自以为得计，是亦不思之甚也。夫大臣而徇利，必至贿赂公行，是非颠倒，祸乱自此而起，不知祸乱之来，富者必先罹其毒。然则小人所为肥家，实酿败家之患，履霜坚冰而不知戒，小人之为计，不亦愚乎？</p>
<p>今我国家，幸得贤明之君子在上，秉正直刚方之德，行公明博大之政，正躬率物，师表群伦，庶几阳刚来复，阴邪退避，移风易俗，太平之治，其在斯乎？《坤》卦以十年为数，其纯阴而无一阳，为统御不全之象，今而不知所戒，恐因循以及十年，或者有上六龙战之祸，亦不可不预防也。"龙战于野"者，龙者谓上，野者谓野心之徒，反击而至流血也。自"履霜"而至"龙战"，国家之不祥莫大焉。今时大臣及各党首领，皆廉直公正，固无患此，但占筮如此，思其终局，颇切杞忧。夫爻所谓"龙战"者，所指何事，有识者，自能辨之。</p>
<h3 id="zhou10">高岛易断 六二：直方大，不习无不利。</h3>
<p>《象传》曰：六二之动，直以方也。不习无不利，地道光也。</p>
<p>二爻以阴居阴，即《坤》之主爻，故有上人之势也。盖《乾》之九五，《坤》之六二，各居阴阳之本位，而合中正之德者。《乾》以君道，故以九五为主；《坤》以臣道，故以六二为主。六二具地道之全德，在内则无私曲，在外则事皆当理，称之曰"直方大"。直者无邪曲也；"方"者圆之对，纯阴之象也。圆者动而不静，阳之道也，"方"者止而守常，阴之道也，故曰天圆而地方。"大"者广大也，谓坤地生育之功德广大也。"直"则其心无私，"方"则其事当理，"大"则谓其功也。"直方大"，则配天之刚，而合自然之德。天理虽至直至方，人欲则邪曲也。人之性虽善，人欲蔽之，百岐横出，反致害天理之直也，此卦本非凶，惟为私欲所蔽，则陷于凶。然此爻得坤道之纯，其中直、方正、广大之全德，凡学之有待于习者，由于未晓其理，未谙其事也矣，亦何习之为？故曰"不习无不利"。"不习"者，谓其自然而能也，《大学》所谓"未有学养子而后嫁者也"之意。《乾》之六爻，莫盛于九五，《坤》之六爻，莫盛于六二。《象传》之意，谓六二柔顺中正，居本卦之主，动容周旋，皆中其规矩，又有"不习无不利"之功德，阴道、地道、臣道、妻道，皆得其当，德行光大之故也。盖此卦纯阴，初、三、五三爻柔顺而不正，四上两爻，柔顺而不中，惟此爻柔顺中正，独得坤道之粹者也。</p>
<p>【占】　问营商：六二《坤》之本位，"直方"者地之性，"大"者地之用，知其营业必是地产，如谷米、木材、丝棉之类是也。"不习无不利"，习与袭通，谓不烦重筮而知其获利也。</p>
<p class="indent">○ 问功名：二爻居中得位，动而获利，言不待修营而功自成，其成名也必矣。</p>
<p class="indent">○ 问战征：战之一道，以得地势为要，动以其方，势大力强，可一战而定也。</p>
<p class="indent">○ 问家宅：六二中正，居宅得宜，故曰"地道光也"。</p>
<p class="indent">○ 问嫁娶："直方大"，地道也，妻道通于地道，故婚娶亦利。</p>
<p class="indent">○ 问疾病：爻曰"直方大"，知其素体强壮，不药有喜</p>
<p>［17］</p>
<p></p>
<p>。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十三年一月，占伊藤伯气运，筮得《坤》之《师》。</p>
<p>断曰：《坤》者地也，地之德顺也，顺者臣之道也。此爻中正而为一卦之主，夫地之为物，载华岳而不重，振河海而不泄，禀天气而生育万物者也。今占大臣而得此爻，是其负世务之重，而能堪其位，奉至尊之命，而能尽其职。且此爻柔顺中正，具臣道之全德，故称赞之曰"直方大"。直方者，即所谓"敬以直内，义以方外"，而终之公明正大，是功之全也。伯有此器识，而复有此德性，循夫自然，故"不习无不利"也。此爻变则为《师》，《师》之为卦，九二一阳为全卦之主，统御众阴之象。本年两议院之开设，必当推为议长，以统督众议员，用以奏整理之功。故曰"六二之动，直以方"，盖不待习而无不利也。</p>
<p>后果如此占。</p>
<p>【例】　明治三十年六月，余趋爱知摄绵土制造所，该制造所，属小儿嘉兵卫所担当，因赴爱知县厅，晤江本知事及吉田书记官。书记官曰：今者，将兴筑埠头于治下热田，以图名古屋市之便利，其费几二百四十万元。欲提出此议于县会，为其大业，知事及余，深疑县会之赞否如何，踟蹰久之，子幸占其成否？筮得《坤》之《师》。</p>
<p>断曰：《坤》之为卦，上下皆柔顺而无一毫间隔，况《坤》卦主利，而此事尤属平直方正，大有利益，事成之后，不特当县获利，即他县亦得利便，后必得县会众员赞成，不容疑也。</p>
<p>知事及书记官闻之大喜，速附之于县会之议，议员中四十四名，不合议者，不过三人，立议决之云。</p>
<h3 id="zhou11">高岛易断 六三：含章可贞。或从王事，无成有终。</h3>
<p>《象传》曰：含章可贞，以时发也。或从王事，知光大也。</p>
<p>三爻不中不正，而居内卦之极，改革之地，其心术行为，不能无不中不正之失；且柔顺之臣，与六五之君，皆阴柔而不相应，是人臣不得于其君者也。大抵六三之爻，多不得时位，即有才识之士，只宜韬德匿采，以待时至，若妄露才能，必招疑忌，故戒之日"含章"。刚柔相杂曰文，文之成曰章，含者含而不露也。惟其静而能守，故曰"可贞"。大凡为人臣者，不闻其遇与不遇，当有守其常而不可变之志操，纵无干进之心，亦未尝无进用之日。如或出而从事，则仍含其章，而不自居其功，从君之令，以终君之事而已，事即不成，必使后人得续以成之，谓之"无成有终"。六三居下卦之上，有"从王事"之象，盖《乾》之九四，《坤》之六三，皆居进退未定之地，曰"在渊"，曰"含章"，故皆加曰"或"，示以将进未进之意。当此进退之际，亦宜不失时宜，以从王事也。《象传》"知"字与"时"字相对。含蓄才能，未敢吐露，谓其能审时而发。"时发"者，即吐发其含章之光，退则能含，进则能发，是以其光大也。此爻变则为《谦》，《谦》之九三曰："劳谦，君子有终，吉。"《系辞传》曰："劳而不伐，有功而不德，厚之至也。"下卦为艮，艮者止也，有含之象，亦得含章之义也。</p>
<p>【占】　问战征：爻曰"含章可贞"，言平时含蓄才智，敛藏不露，一旦从事，自能制胜，即不成功，亦无大败。故曰"无成有终"。</p>
<p class="indent">○ 问营商：《坤》地也，百货皆生于地，商能蓄积百货，故曰"含章"。凡从事营商者，贸迁百货，以时发售，故曰"时发"。《坤》内卦至三而极，正盛满之地，故曰"光大"。是以一时虽或未成，知必有终也。吉。</p>
<p class="indent">○ 问功名：凡求名者，最宜待时，时未当发，"含章可贞"；时而当发，出从王事。知此道者，必能保功名以终也。吉。</p>
<p class="indent">○ 问疾病：玩"无成有终"句义，知不可药救矣。凶。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治十九年，占知友柳田某气运，筮得《坤》之《谦》。</p>
<p>断曰：坤之时，柔顺而亨也。《彖》曰"利牝马之贞"，牝马负重而为人用，即劳而无居之意也；又曰"君子有攸往，先迷后得主，利"，谓不能得名誉，惟得俸给。三爻值有为之地，爻辞曰："含章可贞，或从王事，无成有终。""含章可贞"者，是足下包含文章，藏器于身，以待其时，今时会既来，当有从事于文章也。虽主管者知足下文才，欲任以事务，授以官职，其余属官，不得不出足下之下，以其势有不可也，只可酬报而已。此卦全卦皆阴，无自主之权，虽殚劳心力，苦无知之者，事成之后，其功亦必为人所夺，不能得分毫名誉，不劳者却得褒赏，或邀升进。以《坤》之卦纯阴，阴人得势，惟以主利，故笃实之人，反为彼所笼络，而不行于世。足下之时运如此，惟宜修德而待时。"或从王事，无成有终"，或之云者，今日无事，他日必将从事也。</p>
<p>其后同氏果受某局嘱托，从事编辑五年，早出晚退，事极繁剧。终了编辑，于是属官关其同事者，皆有升级，或受褒赏，氏以不登仕籍，不得邀恩典，止解其嘱托而已。</p>
<h3 id="zhou12">高岛易断 六四：括囊，无咎，无誉。</h3>
<p>《象传》曰：括囊，无咎，慎不害也。</p>
<p>四爻虽柔顺得正，而居失其中，故不足以有为也。四居近五之位，而两柔不相得，上下闭隔，是大臣不信于君之象也。当此之时，宜慎重缄默，晦藏其智，如括结囊口，杜口不露，默默隐忍，以守其愚，如此则"无咎，无誉"，斯得远于灾害矣。故谓之"括囊，无咎，无誉"。"无咎"者，在避害，"无誉"者，在逃名。若因括囊而得誉，则有誉即有咎，必深藏不露，并泯其括囊之迹，故《象传》曰："括囊，无咎，慎不害也。"此爻变则为《豫》，卦形有括囊之象。</p>
<p>【占】　问营商：四巽爻，巽为商，为利，巽"近利市三倍"之谓也。兹爻曰"括囊"，是明亦以闭囊之象，知必昔日得利，财已入囊，不使复出也。故曰"括囊，无咎，无誉"。</p>
<p class="indent">○ 问战征：六四重阴，当闭塞之时，虽有智，囊其才，无所施其计谋也，是宜闭关不战，如囊之括其口也，斯无咎矣。</p>
<p class="indent">○ 问功名：四重卦，动当否位，《文言》曰"天地闭"，"括囊"者，闭口也。天地且闭，何有于功名？若妄意干进求名，适足致祸，有誉反有咎矣。宜慎。</p>
<p class="indent">○ 问家宅：六四以阴居阴，履非中位，是宅必在山谷幽僻之处，宜隐遁者居之。</p>
<p class="indent">○ 问六甲：生女，或得孪生二女。</p>
<p>【例】　明治十二年一月，邂逅大阪五代友厚氏，氏请占本年商务，筮得《坤》之《豫》。</p>
<p>断曰：《坤》主利之卦，有群聚争利之象。四爻以阴居阴，不可进而为事也，故本年宜退守，不宜扩张商业。爻辞曰"括囊"者，括财囊之口，不可出财货也。故括囊则无损益，开囊便多失，嘱慎勿着手商事。</p>
<p>五代氏有感此占，然商业之势，虽知不利，只可小做，不能不做，偶有营业，果致亏致。</p>
<h3 id="zhou13">高岛易断 六五：黄裳，元吉。</h3>
<p>《象传》曰：黄裳，元吉，文在中也。</p>
<p>黄属中央，土色也；裳下服。黄中色，守中而居下，为巨下之象。盖此爻以柔德居五尊位，或女后南面听政，或如伊周之辅主摄政者也。然《坤》者纯阴，六爻皆臣事，未可以六五直为人君。占此爻者，为当垂中和之盛德，维持朝宪，辅弼国君，终复退守臣职。此尊位所以为尊，阴爻不失其常，故曰"黄裳，元吉"，否则，居尊而为天下，必大凶也。《左传》昭公十二年，南蒯</p>
<p>［18］</p>
<p></p>
<p>筮得此爻，以不守"黄裳"之义，败家丧身，可为征矣。圣人以裳字系此爻者，恐有权臣乘势位，擅威福，失臣下之道，蔑视君上，其垂诫也深矣。《象传》曰："文在中也"，坤为文，五居中，言美积于中而形于外，为能柔中而克守节也，故为元吉。</p>
<p>【占】　问战征：《坤》臣道，五居尊位，为人臣之极贵者，如舜之摄位诛四凶，周之摄政诛二叔。爻曰"黄裳，元吉"，是以文德而发为武功者也，故《传曰》"文在中也"。</p>
<p class="indent">○ 问功名：六五辰在卯，得《震》气，《震》有功名奋兴之象。五又《离》爻，《离》为黄位，近午，上值七星，七星主衣裳文绣，故曰"黄裳"。《离》又为明，有文明发达之象，故曰"文在中也"。</p>
<p class="indent">○ 问营商：《坤》五变《比》，比吉也，辅也，商业必得比辅而成。《比》卦下《坤》上《坎》，《坤》为裳，故曰"黄裳"；《比》为美，故曰"文在中"，知其经商必是锦绣章服之品。曰"元吉"，必获利也。</p>
<p class="indent">○ 问疾病：《坤》为大腹</p>
<p>［19］</p>
<p></p>
<p>，又黄为中色，裳下饰，可知其病在中下两焦。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年，占贵显某之气运，筮得《坤》之《比》，乃呈之三条公及伊藤伯。</p>
<p>断曰：《坤》之为卦，纯阴而无一阳，五爻虽属君位，而《坤》卦皆臣事。"黄裳，元吉"者，如周公位冢宰，辅成王以摄政，畏天命不敢服黄衣，惟着黄裳，以严君臣之分者是也。惟其忠信笃敬，虽持朝宪，辅弼国君，故曰"黄裳，元吉"，否则，其凶可知也。今贵显某，幼而有神童之誉，及长拔所擢藩中，久留于欧洲，不特博学，又通晓海外各国之政体风俗，其归朝也，立要路而鞅掌职务，隐然负众人之望。然今筮得此爻，不堪骇异，盖此人久居欧洲，虽通君民同治之政体，或不明本邦建国之治法。安危之所系，殆见于此筮数乎？甚难其判。</p>
<p>其后宪法发布之日，某氏为凶暴者所害，于是始叹此占之有验也。</p>
<h3 id="zhou14">高岛易断 上六：龙战于野，其血玄黄。</h3>
<p>《象传》曰：龙战于野，其道穷也。</p>
<p>上爻居全卦之终，是阴邪极盛之时，变而为《剥》，则有一阳与五阴相战之象。是以初六履霜之始，圣人谆谆警其将至坚冰，夫阴邪之势过盛，必将剥阳；其剥之甚也，势遂至于相战；及其战也，阴虽盛大，阳虽减退，终必两被其伤。血者伤害之甚也。玄者天色，黄者地色，天地即阴阳，故血色玄黄，为阴阳共伤也，故曰"龙战于野，其血玄黄"。近推之于一家之事，为人父兄者，其初误于弟之教育，遂养成不肖，其结果遂致骨肉相残，同类相害，争斗杀伤，势穷而始止。《象》曰"其道穷也"，其字即指阴阳君臣而言；道字亦指君臣；穷者穷困窘迫也。夫至君臣相战，其巨之横逆无道，固不俟论，其君亦未为无过。《系辞传》曰，"上慢下暴，盗思伐之矣"，"慢藏诲盗，冶容诲淫"，使其臣下至此者，君道之穷，亦即臣道之穷也，故曰"其道穷也"。龙本乾之象，今此爻言龙者，示阴极而抗阳也。又曰野者，以在外卦之外也。爻辞不言凶者，其凶不待言也。</p>
<p>【占】　问战征：象已明示是两败也。</p>
<p class="indent">○ 问功名：上处外卦之极，是穷老人闱，抑塞已久，一战复北，可哀也。</p>
<p class="indent">○ 问营商：上六《坤》卦之终，其道已穷，是资财既竭，血本又耗，商道穷矣。</p>
<p class="indent">○ 问疾病：必是阴亏之症，阴极抗阳，肝血暴动，命已穷矣。</p>
<p class="indent">○ 问六甲：阴尽变阳，可望男孩。</p>
<p>【例】　明治六年，占政府气运，筮得《坤》之《剥》。</p>
<p>断曰：《坤》之为卦，纯阴而无一阳，是君德不耀之时。今者明君在上，俊杰在位，占得此卦，窃怪与时事不合。盖在朝诸公，远忧深思，襄理国是，同心同德，厥躬尽瘁，何至有龙战之象？既而思之，龙之为物，神化不测，古者豪杰之士，才能卓绝，往往以龙称之，或者大臣之中，各怀忠愤，因意见之不同，以致议论之过激，始而相忌，继而相仇，终至相斗，各分党与，互相攻击，不奉朝旨，是谓野斗，故曰"龙战于野"，如曩昔源平之争权是也。此爻之象如是，然度今日在朝诸公，必不出此，犹疑莫决，乃呈之于三条相公。</p>
<p>先是，维新伟业略得整顿，大臣参议，多经历欧美各邦，视察实地，将取彼之长，更定国政。岩仓右大臣以下，木户大久保、伊藤山县诸公，远赴欧美，盖行者居者，各尽厥职，以匡中兴。约以一行未归之间，不启别议，岂图事出意外，缘我云扬舰测量朝鲜国仁川港，彼国轰炮击之，庙议纷起，谓宜兴师问罪，以雪国辱，电信达于欧洲。大久保公先归，欲停此议，西乡以下诸公不从，议论愈激。未几，岩仓右大臣等皆归，征韩之论，为全国之一大问题。物议嚣嚣，人心悻悻，终归议和，而主征韩者，各怀不平，纷纷去官，于是七年有佐贺之变，九年有长州之乱，十年有鹿儿岛之役，国家之不祥连臻，"龙战于野"之辞，实不虚也。</p>
<p>《易》之前知事变，大抵类此。</p>
<p>【例】　明治二十七年冬至，占明年之丰歉，筮得《坤》之《剥》。</p>
<p>断曰：坤地有生育万物之性，受太阳之光热，以奏其功者也。然此卦纯阴而无一阳，为多雨少晴之象。爻辞"龙战于野"者，谓阴阳不和，气候不顺，恐难望丰熟，故《象传》曰"其道穷也"。愿当路者，预知年谷之不登，宜讲救荒之策，以备之也。</p>
<p>果是年诸国有洪水之害，暑气亦比他年稍薄，秋收止七分。</p>
<p>用六：利永贞。</p>
<p>《象传》曰：用六水贞，以大终也。</p>
<p>用六之义，已示之卷首。永者长也，远也。《坤》卦之象纯阴，为臣妻之义，在人事则柔顺贞正，而悠久有恒，不变其志，可以从君从夫矣。忠臣不事二君，贞女不更两夫，即"永贞"之义也。为人臣为人妻者，从"永贞"之义，则大吉而有终，若少变之，则大凶大恶之道也，故深诫之曰"利永贞"。盖阴之性，柔躁而难守其常，有易进易退之弊。《象传》曰"以大终也"，谓其不变坤道之顺，而全其终也。若变动则阴侵阳，臣侵君，妻凌夫，逆理背常，乌得全其终哉！又阳为大，阴为小，阴者柔也，暗也，小也，然勤而不怠，必强学而不懈，终明，是有以大终之义也。</p>
<p>按：《乾》之用九，以过刚强，宜守无首之道；《坤》之用六，以阴道、臣道、妻道，直守恒常之德，不可变动。是警戒之辞也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 02坤为地</h2>
</div>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div style="background: linear-gradient(to bottom, #ffd65e, #febf04); color: #fff; padding: 6px; border-radius: 3px; margin-bottom: 5px; text-align: center; font-weight: bold; font-size: 18px;">周易第2卦_坤卦(坤为地)_坤上坤下</div>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
</table>
<table style="width: 98%; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
<tr>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">本卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">互卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">错卦</td>
<td style="width: 25%; text-align: center; font-weight: bold; padding: 3px 0; font-size: 15px;">综卦</td>
</tr>
<tr>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第2卦：坤卦(坤为地)本卦</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第2卦：坤卦(坤为地)</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第1卦：乾卦(乾为天)</td>
<td style="width: 25%; text-align: center; font-size: 13px; color: #333; padding: 2px 0;">第2卦：坤卦(坤为地)</td>
</tr>
</table>
</div>
<p>周易第二卦详解</p>
<p>坤卦原文</p>
<p>坤。元，亨，利牝马之贞。君子有攸往，先迷后得主。利西南得朋，东北丧朋。安贞，吉。</p>
<p>象曰：地势坤，君子以厚德载物。</p>
<p>白话文解释</p>
<p>坤卦：大吉大利。占问雌马得到吉兆。君子前去旅行，先迷失路途，后来找到主人，吉利。西南行获得财物，东北行丧失财物。占问定居，得到吉兆。</p>
<p>《象辞》说：大地的形势平铺舒展，顺承天道。君子观此卦象，取法于地，以深厚的德行来承担重大的责任。</p>
<p>《断易天机》解</p>
<p>坤卦坤上坤下，为坤宫本位卦。坤卦为柔顺，为地气舒展之象，具有纯阴之性，先失道而后得主，宜往西南，西南可得到朋友。</p>
<p>北宋易学家邵雍解</p>
<p>柔顺和静，厚载之功；静守安顺，妄动招损。</p>
<p>得此卦者，宜顺从运势，以静制动，不宜独立谋事，顺从他人，一起合作，可成大事。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：为人厚道，声名远传。</p>
<p>财运：满载而归。</p>
<p>家宅：家庭安稳；婚嫁大吉。</p>
<p>身体：柔软运动。</p>
<p>传统解卦</p>
<p>这个卦是同卦（下坤上坤）相叠，阴性。象征地（与乾卦相反），顺从天，承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以"先迷后得"证明"坤"顺从"乾"，依随"乾"，才能把握正确方向，遵循正道，获取吉利。</p>
<p>大象：大地承载万物，以德服众，仁者无敌。</p>
<p>运势：诸事不宜急进，以静制动为宜。</p>
<p>事业：诸项事业可以成功，得到预想的结果，但开始出师不利，为困境所扰。切莫冒险急进，须小心谨言慎行，尤其不可单枪匹马，独断专行。取得朋友的关心和支持最为重要，在他人的合作下，共同完成事业。因此，应注重内心修养，积蓄养德，效法大地，容忍负重，宽厚大度，以直率、方正、含蓄为原则，不得贪功自傲，持之以恒，谋求事业的成功。</p>
<p>经商：机遇不很好，切莫冒险，以稳健为妥，遇到挫折，务必即时总结经验。注意储存货物，待价而沽，处处小心为是。</p>
<p>求名：比较顺利，具备基本条件，踏踏实实，埋头苦干，不追求身外之物，即可吉祥。</p>
<p>婚恋：阴盛。以柔克刚，女方柔顺，美好姻缘，白头到老。</p>
<p>决策：忠厚、温和，待人真诚，热心助人，因此也能得到他人的帮助，可往往因不提防小人而受到伤害，但无大碍。性格灵活，工作方法多样，可以左右逢源，得到赞许。</p>
<p>第二卦</p>
<p>的哲学含义</p>
<p>六十四卦中的坤卦，是由两个坤卦上下相叠而成。象征地，顺从天。承载万物，伸展无穷无尽。坤卦以雌马为象征，表明地道生育抚养万物，而又依天顺时，性情温顺。它以"先迷后得"证明"坤"顺从"乾"，依随"乾"，才能把握正确方向，遵循正道，获取吉利。</p>
<p>《象》中这样分析坤卦：地势坤，君子以厚德载物。这里指出：坤象征大地，君子应效法大地，胸怀宽广，包容万物。</p>
<p>坤卦象征地，属于上上卦。《象》中这样来断此卦：肥羊失群入山岗，饿虎逢之把口张，适口充肠心欢喜，卦若占之大吉昌。</p>
<p>坤卦卦象：由于阴之成形莫大于地，所以坤卦的卦象首先代表地。因为母亲是慈祥而温柔的，母牛是温顺而任劳任怨的，布是柔软的，大众的本性是顺从，所以坤卦也象征母亲、母牛、布、众等等。自然、温顺、阴柔、顺从便是坤卦的卦德了。</p>
<h3 style="color: #cc0000;">周易第二卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。履霜，坚冰至。</p>
<p>象曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。</p>
<p>白话文解释</p>
<p>初六：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。</p>
<p>《象辞》说：践踏着薄霜，可以推断坚厚的冰层快要冻结成了。这表明阴冷之气开始凝聚了，遵循自然规律的推进，坚厚的冰层快要冻结而成了。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜谨防仇怨引起的纠纷。阴气盛的人则会大兴家业。做官的要谨防小人的谗言而生祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：由卑而尊，不可躁进。</p>
<p>财运：渐积可致富。</p>
<p>家宅：阴盛不吉；婚嫁不利。</p>
<p>身体：阴寒之症，久则难治。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_05.jpg" style="max-width: 100%"/>
</div>
<p>初六爻动变得周易第24卦：地雷复。这个卦是异卦（下震上坤）相叠。震为雷、为动；坤为地、为顺，动则顺，顺其自然。动在顺中，内阳外阴，循序运动，进退自如，利于前进。</p>
<p>本爻辞的意思就是：当脚踏在霜上时，就应该知道，快要冰冻了。</p>
<p>《象》中这样解释本爻："履霜坚冰"，阴始凝也；驯致其道，至坚冰也。这里指出："当脚踏在霜上时，就应该知道，快要冰冻了"，说明阴气开始凝聚；按照这种情况发展下去，必然迎来冰雪的季节。</p>
<p>占得此卦者，如果想做什么事情，一定要谨慎。要注意观察一下周围的情况，尤其是要注意一下细节。因为通过某些征兆，能预见未来的发展势头，要懂得见微知著的道理。此卦带有善与恶、盛与衰两重含义。但是是善还是恶，是盛还是衰，从现在的小事上就能预测出来了。</p>
<p>《文言》之中这样说道：积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣，由辩之不早辩也。《易经》曰"履霜，坚冰至"，盖言顺也。</p>
<p>初六：履霜，坚冰至。占得此卦，切记：</p>
<p>阴气方浓始履霜，待时亨动见阳光。</p>
<p>云中一力扶持起，水畔行人在北方。</p>
<p>事每因驯致，凝成戒履霜。</p>
<p>善应有余福，不善有余殃。</p>
<p>初九爻</p>
<p>的哲学含义</p>
<p>占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守"地道"：直方大。《象》中这样说道：六二之动，"直"以"方"也，"不习，无不利，"地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。</p>
<p>占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。</p>
<p>六二阴爻得中而得位，处于坤卦的主位，当然不会有不利的事情了。正直、方正、大方是为臣的品质。身为大臣做到这三点，并且做事不反复无常，自然会得到君王的重用。这里是告诫人们，当自己处于有利的位子上时，要充分发挥自己的能力，发挥自己的光与热，这样才会有更大的发展。</p>
<h3 style="color: #cc0000;">周易第二卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。直，方，大，不习无不利。</p>
<p>象曰：六二之动，直以方也；不习无不利，地道光也。</p>
<p>白话文解释</p>
<p>六二：平直、方正、辽阔是大地的特点。即使前往陌生的地方，也没有什么不利的。</p>
<p>《象辞》说：六二的爻象是平直而且方正，即使前往陌生的地方，也没有什么不利的，因为地道是广大无边的。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，会不愁吃喝，衣食无忧。做官的会升迁，身居高位。女命则为贤良起家。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功可成，名可就。</p>
<p>财运：获利可期。</p>
<p>家宅：居家如意；婚嫁顺利。</p>
<p>身体：不药而愈。</p>
<p>六二变卦</p><div class="hexagram-image"><img alt="六二变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_06.jpg" style="max-width: 100%"/>
</div>
<p>六二爻动变得周易第7卦：地水师。这个卦是异卦（下坎上坤）相叠。"师"指军队。坎为水、为险；坤为地、为顺，喻寓兵于农。兵凶战危，用兵乃圣人不得已而为之，但它可以顺利无阻碍地解决矛盾，因为顺乎形势，师出有名，故能化凶为吉。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>从卦象上看，六二属于阴爻居于柔位，居中守正，是坤卦中非常有代表性的一爻。这一爻是又中又正，引申到做人，也要正直、方正、大气、中和。</p>
<p>占得此卦者，虽然不必修习，而无往而不利，但是，这种运气并非凭空而来，而是具备一定要前提条件，那就是必须坚守"地道"：直方大。《象》中这样说道：六二之动，"直"以"方"也，"不习，无不利，"地道光也。这句话的意思是说：六二的一切行动，既正直，又敢于坚持原则，即使日常不学习，也不会做出不利于万物生长的事。这正是按大地之道办事并使其得以发扬光大的表学习大地的柔顺之德，心胸开阔，为人正直，宽厚博大。这样平常所付出的努力，会达到预期的目的，逐步扩大自己的势力，一切都很顺利。</p>
<p>占得此卦者，注意应该寻找一位有能力的美丽女性做合作伙伴，这样你所要进行的事业无须做什么努力，便可取得成功。即使遇到重要或重大的事件，也不用临阵磨枪，现学习。即使你遇到从来没有做过的事情，或来到了陌生的地方，也没有什么不顺利的，遇到难题也会迎刃而解。</p>
<h3 style="color: #cc0000;">周易第二卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。含章可贞。或从王事，无成有终。</p>
<p>象曰：含章可贞，以时发也；或从王事，知光大也。</p>
<p>白话文解释</p>
<p>六三：战胜殷商。称心的占卜。有人服役于战争，没有取得战绩，但结局还是好的。</p>
<p>《象辞》说：战胜殷商，称心的占卜，说明能抓住时机采取行动。有人服役于战争（没有取得战绩而有好的结局），因为他才智广大。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，谋望可成，认真经营会有收获。做官的会有升迁的希望。女命则为德妇。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：待时而发，可保功名。</p>
<p>财运：把握时机，必有利益。</p>
<p>家宅：凝聚向心力。</p>
<p>身体：无可挽回，凶。</p>
<p>六三变卦</p><div class="hexagram-image"><img alt="六三变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_07.jpg" style="max-width: 100%"/>
</div>
<p>六三爻动变得周易第15卦：地山谦。这个卦是异卦（下艮上坤）相叠，艮为山，坤为地。地面有山，地卑（低）而山高，是为内高外低，比喻功高不自居，名高不自誉，位高不自傲。这就是谦。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>从卦象上看，六三这一爻属于阴爻居刚位，失位。三爻这一爻位是下卦的最高位，大多凶险。在高位或凶险之时，不要显示自己，要顺从别人，这是一个转变，虽然不易做到，但也要努力，不然会有凶险。爻辞里所说的"含章"，把自己的才华隐藏起来，要有忧患意识，要含蓄、收敛。所以六三这一爻给人的启示就是要含而不露。</p>
<p>《文言》之中这样说道：阴虽有美，"含"之；以"从王事"，弗敢成也。地道也，妻道也，臣道也。地道"无成"，而代"有终"也。</p>
<p>对于个人来说，你虽有文采，也要正固守之，等待时机成熟。与领导共事时，不谈个人的功劳，而将荣耀归于君主，如此才会"有终"。</p>
<p>六三爻阴爻居于阳位，是不得位，又不居中，处境不是很有利。所以只能隐藏自己的才能坚守于正道。如果能为君王做事，则不要过于显露自己的才华，有功要归于君王，才会得到好的结果。此卦正相当于否卦，为阴党成群，丧失权柄之卦。所以处事要采取外表糊涂内心明白的方式，这样才冑封辱到善终。</p>
<h3 style="color: #cc0000;">周易第二卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。括囊，无咎，无誉。</p>
<p>象曰：括囊无咎，慎不害也。</p>
<p>白话文解释</p>
<p>六四：扎紧了口袋，如缄口不言，没有指责，也没有赞誉。</p>
<p>《象辞》说：扎紧了口袋，如缄口不言，是说谨慎才没有祸害。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，经营受阻，大凡谨慎收敛者，则无横来之祸。做官的要谨守常职，可望升迁。女命则贤而起家。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：收敛为要，但求无过。</p>
<p>财运：落袋为安，不再投资。</p>
<p>家宅：平安是福。</p>
<p>身体：谨慎保养。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_08.jpg" style="max-width: 100%"/>
</div>
<p>六四爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>坤卦第四爻，爻辞：六四：括囊，无咎，无誉。</p>
<p>坤卦第四爻爻辞"六四：括囊，无咎，无誉。"释义</p>
<p>括：本意是指扎、捆、束，也有包含、包容、搜括、搜求等意，还代表箭的尾部。</p>
<p>这句爻辞的意思就是：扎起口袋，没有灾难也没有称誉。</p>
<p>六四这一爻给人的启示就是：不求有功，但求无过从卦象上看，六四爻属于阴爻居于阴位，得位。我们知道"四多惧"，四这爻已开始进入上卦，但是处境危疑不安，最好加以收敛。"括囊"是扎起口袋，意思指不管才华如何，也要收敛，不要外露，守口如瓶，谨言慎行。"括"还代表箭的尾部，"括囊"就是指要把箭囊扎得紧紧的，只露出箭的尾部，不要在关键的时刻搭弓射箭，这样虽然得不到赞誉，但却可以保证无灾。通过坤卦的六三、六四爻，以及乾卦的三、四爻，我们可以发现这样的规律，处在三、四爻时，能做到"无咎"，就应该满足了。</p>
<p>《象》曰："括囊无咎"，慎不害也。</p>
<p>这里指出："扎起口袋，没有灾难也没有称誉"，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。</p>
<p>占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。</p>
<p>此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。</p>
<h3 style="color: #cc0000;">周易第二卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。黄裳，元吉。</p>
<p>象曰：黄裳元吉，文在中也。</p>
<p>白话文解释</p>
<p>六五：黄色的裙裤，大吉大利。</p>
<p>《象辞》说：黄色的裙裤大吉大利，因为"黄裳"象征着人内在的美德。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，将会获得财利，事事安稳，没有灾难。做官的将会升迁，飞黄腾达。女命则为德妇，贤惠之人。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功名大显。</p>
<p>财运：必定获利。</p>
<p>家宅：和乐融融。</p>
<p>身体：病在肠胃。</p>
<p>六五变卦</p><div class="hexagram-image"><img alt="六五变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_09.jpg" style="max-width: 100%"/>
</div>
<p>六五爻动变得周易第8卦：水地比。这个卦是异卦（下坤上坎）相叠，坤为地，坎为水。水附大地，地纳河海，相互依赖，亲密无间。此卦与师卦完全相反，互为综卦。它阐述的是相亲相辅，宽宏无私，精诚团结的道理。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>《象》曰："括囊无咎"，慎不害也。</p>
<p>这里指出："扎起口袋，没有灾难也没有称誉"，说明小心谨慎从事，是不会有害的。此爻所对应的事例就是纣王滥杀无辜之后，再无人向纣王进言献策，人人都紧闭嘴巴，不再自讨苦吃，最终免于灾祸。</p>
<p>占得此爻后，如果想投资，最好是暂缓一下，这样虽然不会有收益，但也不会有所损失。也不要借钱给别人，扎紧钱包。还要闭紧嘴巴，不要说三道四，也不要好心地为别人出谋划策，不要急于获得收益或是赞誉，这个时期重要的是：不求有功，但求无过。</p>
<p>此时阳气衰弱，阴气强盛，是天地将闭之象。所以贤人应当隐退，怀着大智慧观察时局的动态，归隐保全以等待出仕的时机。在卦气上，此时相当于八月的观卦。</p>
<h3 style="color: #cc0000;">周易第二卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。龙战于野，其血玄黄。</p>
<p>象曰：龙战于野，其道穷也。</p>
<p>白话文解释</p>
<p>上六：龙在大地上争斗，血流遍野。</p>
<p>《象辞》说：龙在大地上争斗，比喻人走到了穷困的绝境。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，有竞争的困扰，会有大的损失。做官的会有被贬之祸。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：穷途末路。</p>
<p>财运：血本无归。</p>
<p>家宅：失序不和。</p>
<p>身体：肝血失调，危险。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<div class="hexagram-image">
<img alt="变卦图" src="../hexagram_images/02_坤卦/本卦/02_坤卦_本卦_10.jpg" style="max-width: 100%"/>
</div>
<p>上六爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为"剥卦"。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>从卦象上看，上六是坤卦最上面的一爻，到了最高的上位。而且阴爻处于上位，属于得位。可能就会高傲起来，违背了温和、柔顺，以柔克刚的原则，在行动上可能会表现出刚烈和冒进，因而导致计划的失败，还可能伤害到自己和他</p>
<p>《文言》对此的解释是：阴疑于阳，必战。为其嫌于无阳也，故称"龙"焉。犹未离其类也，故称"血"焉。</p>
<p>这句话的意思是：因阴猜疑阳，这样结果必然发生战争。这是因为他们嫌自身无阳，而上六处于上位，很得势，就高傲起来，自封为阳，自封为代表阳的龙。虽然如此，但因它是阴爻，总离不开阴性之类，这是血缘关系决定的，无法改变。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
