<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 35火地晋</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px dashed #ccc;
            background-color: #FFF8E1;
        }
        /* 卦象标题样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        /* 卦象表格样式 */
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        /* 卦象表格单元格样式 */
        .hexagram-table td {
            width: 25%;
            padding: 1px;
            text-align: center;
        }
        /* 卦象表格标题行样式 */
        .hexagram-table-header {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 35火地晋</h2>
</div>
<h2 id="zhou239">高岛易断 35　火地晋</h2>
<p>卦体上《离》下《坤》，坤为地，《离》为火。《坤》之《彖传》曰"行地无疆"，行即进也；《离》之性为火炎上，炎上亦进也。且物之善进者，莫如牛马，《坤》为马，《离》为牛，皆能行远，有进往之象。火，明也，地，顺也，明则足以烛远，顺则足以推行，又有进长之义。按：《晋》，进也。《晋》古文作晉，从臸从日，臸正字通，即刃切，音进，前往也，上升也。《序卦传》曰，"物不可以终壮，故受之以晋"，此《晋》所以继《大壮》也。</p>
<p>晋</p>
<p>［11］</p>
<p></p>
<p>：康侯用锡马蕃庶，昼日三接。</p>
<p></p>
<p></p>
<p>▲　金文晋</p>
<p>卦象上明下顺，《离》明为日，故象君，《坤》顺为臣，故象臣，合之为君明臣良之象。《坤》为国，为邦，故谓"侯"。《坤》为康，康安也；《坤》为马，故谓"马"；《坤》为众，故谓"蕃庶"；《离》为日，故谓"昼"。盖爻称"康侯"者，谓明臣也，明臣升进，天子美之，赐以车马蕃庶，言车马之多也。"昼日三接"者，言不特赐予之多，且觌见之频，一昼之间，三度接见也。</p>
<p>《彖传》曰：晋，进也。明出地上，顺而丽乎大明。柔进而上行，足以康侯用锡马蕃庶，昼日三接也。</p>
<p>此卦《离》日《坤》地，取象"日出地上"，日出地而上进，光升于天，明丽于地。顺而柔者《坤》也，丽而明者《离》也。"大明"者，明君也；"上行"者，臣之升进于上也。谓其时天子大明在上，诸侯恭顺在下，明良相济，君臣一德，天子褒赏勋功，蕃赐车马，一昼三觌，宠赐甚隆，品物蕃多也，接谒甚优，问劳再三也。考大行人一职，曰"诸公三飨，三问三劳；诸侯三飨，再问再劳；子男三飨，一问一劳"，即天子三接诸侯之礼也。"赐马"，即观礼所谓匹马卓上，九马随之也。</p>
<p>以此卦拟人事，在国为君臣，在家为父子。《离》下《巽》上为《家人》，《家人》曰"有严君焉"；《坤》为母，亦为民，有母子之象焉。父在上而明察，有义方，无溺爱也；子在下而顺从，有孝敬，无忤逆也。由此以齐家，则上明下顺，而一家和睦，盘匜得甘脂之奉，门庭来欢乐之休，先意承志，顺之至也，和气婉容，柔之正也。"丽乎大明"者，继志而达孝也；"进而上行"者，人侍而承欢也。国曰"康侯"，即家所称孝子贤孙者也。"赐马蕃庶"者，国有恩赐，犹家之有庆赏也。"昼日三接"者，觌礼谓三飨三问三劳，犹世子所称"朝问安，昼视膳，夜视寝"者是也。《大学》言修齐，首称"明明德"，惟其有《离》明之德，斯进而"修身"，进而"齐家"，进而"治国平天下"，由是道也。此《晋》卦所以取象于"明出地上"也夫！</p>
<p>以此卦拟国家，上卦为政府，得火之性，能启国运之文明；下卦为人民，得地之性，能柔顺而上进。上以其明照临夫下，下以其顺服从夫上。《象》曰"明出地上"，谓日之初出，渐进渐高，喻明君之擢用贤臣，登进上位也。顺必丽夫明，则顺乃有济，柔必进于明，则柔得其正，不然，顺以取悦，转致蔽其明也，柔而生暗，必不能以行也，故《彖传》曰"顺而丽乎大明，柔进而上行"，此《晋》之所以言进也。曰"用赐马藩庶"，"用"，谓用以赏赐也，如《采菽》一诗所云，"君子来朝，何赐予之？虽无予之，路车乘马"者是也。"昼日三接"者，行观礼，一也；三飨三致命，降西阶拜，二也；右肉袒，入庙门，出屏南，后入门左，王劳之，再拜，三也：此为元首明哉，股肱良哉。一时远臣来朝，天子燕飨，物美礼隆，赐予之厚，接见之频，典甚重也。历观六爻，初为始进，故有"摧如"之象。二之"愁如"，亦凛初之"摧如"而来也。三则不摧不愁，而"众允"孚矣。此为内卦，得《坤》之柔而进也。四不当位，故有"鼫鼠"之戒。五为卦主，则"往有庆也"。上处《离》之极，《离》为戈兵，故曰"伐邑"，此为外卦，得《离》之丽而明也。《象》曰"君子以自昭明德"，"君子"者，即《离》卦所称"明两作，离"之"大人"也。</p>
<p>通观全卦，卦体从《大壮》来，上卦变《震》之下画而为《坤》，下卦变《乾》之中画而为《离》；《晋》，进也，壮则行之，是以"进而上行"也。《象》曰"明出地上"，"明"即谓《离》，"地"即谓《坤》，"出"即所谓"上行"也。日之光明在天，日之照临在地，日以明而上行，不明不特不见行，且不见为日也。六爻皆言《晋》，而《晋》各随其先后以为象。初为进步之始，人或不我孚也，宜宽裕以处之也。二进于初，二虽怀愁，已见其吉而受福也。三则又有进矣，罔孚者，忽而其孚，众心允服，悔何有焉？内三爻得《坤》之顺，故皆吉；四当外卦之始，出《震》入《离》，首鼠两端，有一前一却之象，虽贞亦厉。五为卦主，柔进上行，故"往吉，无不利"也。上处《晋》之极，"角"，即《大壮》羝羊之角也，进而不顺，必致吝也。外三爻当《离》之位，高而难进，故多厉。盖《离》之配卦十有十六，象之最美者，莫如《晋》、《大有》。《大有》"明在天上"，其明最盛；《晋》"明出地上"，其明方新。明之方新，其进贵柔，六爻中四上两爻曰"厉"，四进非其道，故如技穷之鼠，上穷而又进，故有《晋》角之危，皆失柔进之道也。圣人显微阐幽，忧患作《易》，故于《晋》明之世，犹必以"贞厉""贞吝"为戒。初、二、三、五之吉，正所以劝其进也。自明其德，用以明天下之德，旨在斯乎？</p>
<p>《大象》曰：明出地上，《晋》，君子以自昭明德。</p>
<p>日西入为夕，东出为旦。方其始出，渐进渐高，愈高愈明，光无不照，幽隐遍烛，即《晋》之象。君子法此象，以自明其德。德，心之德也，与生俱来，灵明夙具，本无一毫私欲，得而蔽掩，犹日之初出于地，沧沧凉凉，明光华照，本无一些云翳。"自昭明德"，昭，即明也，所谓自昭明德，明德而犹待于明。此事不容假贷，唯在自知之而自明之耳。君子切而责之于自，致知格物，以启自昭之端，诚意正心，以致自昭之实，谓之"君子以自昭明德"也。</p>
<p>【占】　问时运：正当好运新来，犹朝日初出，渐升渐高，明光普照也。吉。</p>
<p class="indent">○ 问战征：当大军初发，顺道而进，宜日战，不宜夜攻。</p>
<p class="indent">○ 问营商：最利煤炭地火等生业，取其明也。吉。</p>
<p class="indent">○ 问功名：有功名指日高升之象，吉。</p>
<p class="indent">○ 问讼事：宜返而自讼。</p>
<p class="indent">○ 问家宅：此宅朝东南，高敞明朗，得太阳吉曜照临，大吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p class="indent">○ 问失物：在明堂中寻之，得。</p>
<h3 id="zhou240">高岛易断 初六：晋如摧如，贞吉。罔孚，裕无咎。</h3>
<p>《象传》曰：晋如摧如，独行正也。裕无咎，未受命也。</p>
<p>初居下卦之始，柔进上行，自初起，首曰"晋如"，若欲进而未果；继曰"摧如"，若有摧而见阻。初与四应，四不当位，不特不应，且所以摧初之进者，实四为之也。然虽见摧，惟其得贞，是以吉也。"罔孚"者，推其摧之由来，虽四为之，亦由上下之交未孚耳。《坤》为裕，故曰"裕"。当其未孚，或汲汲以干进，或悻悻而怀忿，皆所以取咎也，唯雍容宽裕，乐道自处，咎何有焉？故曰"裕无咎"。《象传》曰"独行正也"，谓摧者不正，《晋》者能独行其正耳。"无咎，未受命也"，谓其未受赐命，只宜宽裕以待之耳。</p>
<p>【占】　问时运：目下好运初来，虽无灾咎，尚未盛行，宜迟缓以待之。吉。</p>
<p class="indent">○ 问战征：初次行军，众心未定，宜宽以待之。吉。</p>
<p class="indent">○ 问营商：货物初到，商情未洽，宜宽以时日，早则四日，迟则四月，到四爻曰"众允"，则货可旺销，必大获利。</p>
<p class="indent">○ 问功名：功名固所自有，不可知者迟早耳，宜宽怀以俟。</p>
<p class="indent">○ 问家宅：此宅本吉，一时未许进居，为两情未洽，缓则必成。</p>
<p class="indent">○ 问婚姻：因探听未确，迟缓可成。</p>
<p class="indent">○ 问失物：日后可得。</p>
<p class="indent">○ 问疾病：宜宽缓调养，可愈．</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　某县人来，请占志愿成否，筮得《晋》之《噬嗑》。</p>
<p>断曰：《晋》者进也，《晋》当初爻，是进步之初也，"摧如"者，欲进而有所摧折也，进者虽正，无如人不我信也。今足下占问志愿而得初爻，知足下品行端正，才具可用，但一时众情未孚，是以欲进又阻。初与四应，四不应初，反来阻初，料足下所托谋事之人，此人不能相助，反致相毁，故一时难望遂愿。宜到四爻曰"众允"之日，志愿可遂。一爻一月，大约在四月以后，大吉。其人尝携建议书，请谒某贵显，不能面达，反受警部之辱，得此占所云，大有感悟。</p>
<h3 id="zhou241">高岛易断 六二：晋如愁如，贞吉。受兹介福，于其王母。</h3>
<p>［12］</p>
<p>《象传》曰：受兹介福，以中正也。</p>
<p>"愁如"，不悦之意，与"摧如"不同，愁者在我，摧者为人所阻。然二之所以"愁如"，实因初之见摧而来也。居中履正，故"贞吉"。"介福"，谓大福。"王母"，以二与五相应，五王位，《坤》阴，《坤》为妣，故曰"王母"；"王母"，即所谓太后也。二属《坤》，《坤》通《乾》，《乾》为"介福"。按《井》三曰王明受福，《既济》五曰"实受其福"，《井》三、《既济》五，皆得《乾》体，其福盖皆受之于《乾》也。二又互《艮》，《艮》为手，手持福以与二，二受之，故曰"受兹介福"。九家《易》云："介福谓马与蕃庶之物也。"《象传》曰"以中正也"，谓其守此中正，不以无应而回其志，故终得受此大福也。</p>
<p>【占】　问时运：目下运非不佳，但所求多阻，中心未免忧结，能守正不改，终必亨通大利。</p>
<p class="indent">○ 问战征：前番进攻，既遭摧折，今此再进，殊切愁惧，然能临事而惧，后必获吉。六二与六五相应，六五辰在卯，上值氐、房、心、尾，氐星前二大星主后妃，故取象王母，祷之，则有福。</p>
<p class="indent">○ 问营商：因前贩之货，已被折耗，今兹未免怀愁，故曰"晋如愁如"。惟中正自守，至五爻乃曰"失得勿恤，往吉，无不利"，盖劝其不必忧愁，而自然获福也。</p>
<p class="indent">○ 问功名：今虽忧愁，至五爻曰"往有庆"，盖二年之后，即可获吉。</p>
<p class="indent">○ 问婚姻：吉，但目下不就，须待第三年可成。当有祖母为之作主。</p>
<p class="indent">○ 问家宅：当迁居，与祖母同居共食，吉。</p>
<p class="indent">○ 问失物：久后可得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治五年，余随陆军大佐福原实氏，赴赞州谋筑兵营。时坐轮船中，福原氏曰：方今我国形势，前途未可知，请试一占。筮得《晋》之《未济》。</p>
<p>断曰：《晋》者进也，欲进而愁其见摧，是进而未能进也，故爻曰"晋如愁如"。六二以阴居阴，但得中正，与初为比，因初之摧，倍切忧思，可谓临事知惧，故得"贞吉"。今占我国时势得此爻，我国自维新以来，力图进取，以启文明，初时内为旧藩士意见不合所阻，外为泰西各国风教不同所困，下又为改革不便所扰，是以欲进而未能遽进。兹当二爻，二与五应，五属尊位，知当道大臣，蒙我皇上帝心简在，上下一心，固不敢畏难思退，惟是进步艰难，日切忧虑，此即爻辞之所谓"晋如愁如"是也。当日三条公以下诸位大臣，秉正谋国，不特受知于皇上，且为太后所信任也，此即爻辞所谓"受兹介福，于其王母"是也。就前后爻辞而详推之，初爻则属之前事，二爻则属之今日，二五相应，是即《彖》所称"康侯"者也。三爻则初之"罔孚"者，而众孚矣，得以上行无悔。四爻则恐有谗邪在位，如鼠之昼伏夜行，进退诡秘，意将窃弄政权，为宜戒也。五爻当君位，是明君在上，殷殷焉为诸臣劝驾。曰"失得勿恤，往吉，无不利"，盖指二之"愁如"者言，谓失得不足忧，往则"无不利"。"有庆"者，即受福之谓也。上爻居《离》之极，《离》上"王用出征"，故五爻亦用"伐邑"，谓再有摧我者，当以王师讨之，使不敢复阻我前进也。爻象一爻或当一年，或当十年，可以定数求之。统之《晋》者进也，继《大壮》而来，为宜柔顺上行，不宜刚健躁进，盖取《坤》之顺而在下，尤必取《离》之明而在上，君子自昭明德，胥是道也。武功必先文德，上爻之"伐邑"，知亦不得已而用之耳。我国明良交际，文武兼修，国富兵强，日进日盛，正万年有道之休也，岂不休哉！福原氏闻之，大为感服。</p>
<h3 id="zhou242">高岛易断 六三：众允，悔亡。</h3>
<p>《象传》曰：众允之，志上行也。</p>
<p>三居内卦之上，与四为比，刚阻于前，似宜有悔。"允"，信也，六三辰在亥，得《乾》，《乾》为信。三比近初二，又与初二同心并力，合之为三，三人成众，故"众允"。外卦为《离》，《离》取其明，所谓克明克允是也。"众允"则四不能摧，故"悔亡"。古今来为国谋事，要皆以众心之向背为成败者也，众心不顺，其事虽正，卒无成功。孟子所谓"多助之至，天下顺之"者，"众允"之义也。初之"罔孚"，未信也；三之"众允"，见信也。孔子所谓"信而后谏"，"信而后劳其民"，事上使下，道在是焉。《象传》曰"众允之，志上行也"，三与上应，志在上行，故能与众同信也。</p>
<p>【占】　问时运：目下灾悔已去，大众悦服，故吉。</p>
<p class="indent">○ 问营商：初时为众所摧，不能获利，今众情和睦，可以无咎，卖买皆利。</p>
<p class="indent">○ 问战征：众志成城，战必胜，攻必克，上行无悔。</p>
<p class="indent">○ 问功名：得众人推举乃成。</p>
<p class="indent">○ 问家宅：主眷属和睦，吉。</p>
<p class="indent">○ 问婚姻：两姓和谐，吉。</p>
<p class="indent">○ 问讼事：得有第三人出而处理，两造允从，无悔。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　九州商人某来，请占购买某大会社物品成否，如何，筮得《晋》之《旅》。</p>
<p>断曰：卦体下顺上明，显见以明白无欺，柔顺得众为要。今占购卖物品，而得《晋》三爻，知其在初爻，己欲购卖，为人所摧折不成；二爻又欲卖之，为己多愁虑未定。兹当三爻，已见众心允洽，虽四爻为贪人，意欲从中取利，然因大众已允，亦不复阻止矣。准可购买，无悔。</p>
<h3 id="zhou243">高岛易断 九四：晋如鼫鼠，贞厉。</h3>
<p>［13］</p>
<p>《象传》曰：鼫鼠贞厉，位不当也。</p>
<p>四爻以阳居阴，不中不正，当上下四阴之中，上互《坎》，下互《艮》，《坎》为隐伏，《艮》为鼠，《坎》隐而伤明，《艮》止而伤顺，无其德而居其位，上承阴柔之主，窃弄威权，下抑众阴，使忠言不得上达，以隔绝上下之效者也。其贪戾之性，犹如鼫鼠，故曰"晋如鼫鼠"。自来奸臣得位，其性贪残，昼伏夜动，诡秘百端，窃威弄权，狡同鼫鼠，一旦明德当阳，察识奸邪，浑如硕鼫见猫，罔不捕灭，故曰"贞厉"。《象传》曰"不当位也"，谓斯不当居斯位，为窃位也。按；《解》之卦，以阴居阳象狐，《晋》之卦，以阳居阴象鼠，此卦互体《艮》，一阳在上，故称"鼫鼠"。狐性疑，在《解》当去其疑；鼠性贪，在《晋》当去其贪，取象各有所当。</p>
<p>【占】　问时运：运有蹊跷，宜光明正大处之，若持首鼠两端之见，好为狡诈，必凶。</p>
<p class="indent">○ 问战征：《晋·彖》曰"昼日三接"，或曰接即捷，言一昼间而得三捷。若疑而又贪，如鼠之昼伏夜动，则危。</p>
<p class="indent">○ 问功名：爻曰"鼫鼠"，鼫鼠谓五技皆劣，是必不能得志也。</p>
<p class="indent">○ 问营商：鼠性贪，贪无不败，防为同伙贪财致败。</p>
<p class="indent">○ 问家宅：鼠为穴虫，善盗，宅多鼠，必主耗失。不利。</p>
<p class="indent">○ 问疾病：《诗》云"鼠思泣血"，或有呕血之症；又曰"鼠忧以痒"，或有疥疮之疾，是亦可危。</p>
<p class="indent">○ 问讼事：首鼠两端，是一却一前，一时不能决也。</p>
<p class="indent">○ 问行人：昼伏夜行，必有事故，一时不归。</p>
<p class="indent">○ 问失物：已入鼠穴，不得。</p>
<p class="indent">○ 问婚姻："鼠"为鼠窃，婚姻不正。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　商人某来，请占家政，筮得《晋》之《剥》。</p>
<p>断曰：卦体顺丽大明，柔进上行，足见主家者公明在上，一门柔顺和乐，有家业日进之象。今占得四爻，以阳居阴，位不得正；鼠为穴虫，昼伏夜动，贪而畏人，阴物也，四爻如之，故爻辞曰"晋如鼫鼠"。料足下家中必有鼠窃之徒，管理家务。如《诗》所咏"硕鼠硕鼠"，一则曰食苗，再则曰食谷，知盗食家产，为祸非浅，故曰"贞厉"，言家道虽贞亦厉也。足下其审之慎之！</p>
<p>【例】　子爵五条为荣君，将迁居西京，请占其吉凶如何？筮得《晋》之《剥》。</p>
<p>断曰：此卦内《坤》外《离》，为《晋》，《象》曰"明出地上"。出于东为明，日入于西为晦，卦德在明，是宜东不宜西也。今君将移居西京，辞爵归隐，占得《晋》四爻，按《晋》者为进，不宜于退，日出在东，不宜就西，象皆不合。四爻辞曰"《晋》如鼯鼠，贞厉"，谓首鼠两端，一前一却，正如君之进退疑虑，欲迁未决。"贞厉"者，谓退隐意非不正，恐后有危厉也。劝君不必迁移。</p>
<h3 id="zhou244">高岛易断 六五：悔亡。失得勿恤，往吉，无不利。</h3>
<p>《象传》曰：失得勿恤，往有庆也。</p>
<p>五爻为《晋》之主，高居尊位，柔而得中，惟与四相比昵，四遂得窃弄威权，隔绝二三，不得亲近，是以有悔。然五躬备明德，智足察奸，黜六四而任六二，昭明有融，上下交孚，故曰"悔亡"。"失得勿恤"者，谓五不自恃其明，委用六二，信任勿疑，计是非，不计得失，即有小失小得，不足庆也。"往"即"上行"，指康侯往朝于天子也。"吉，无不利"，指受介福于王母也，故《象传》曰"往有庆也。"庆，即"受兹介福"之谓也。</p>
<p>【占】　问时运：目下正当盛运，灾去福来，有得无失，大吉。</p>
<p class="indent">○ 问战征：转败为胜，在此一战，奋勇前往，立见成功。</p>
<p class="indent">○ 问营商：前此小失，今可大得，吉。</p>
<p class="indent">○ 问功名：不必汲汲求名，可无意得之也。吉。</p>
<p class="indent">○ 问家宅：日出于东，《离》位南方，此宅必朝东南。从前小有灾悔，今则屋运已转，吉无不利。</p>
<p class="indent">○ 问婚姻：以九五为男家，六二为女家，两爻皆吉，大利。</p>
<p class="indent">○ 问讼事：曰"悔亡"，谓灾害已去，罢讼则吉。</p>
<p class="indent">○ 问失物：往寻必得。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　华族某来，请占气运，筮得《晋》之《否》。</p>
<p>断曰：《晋》五爻为一卦之主，高明在上，且《坤》为邦为国，有屏藩一国之象。阁下占气运而得此爻，爻辞曰"悔亡，失得勿恤"，想阁下自废藩以来，从前或小有灾悔，今能柔顺上进，观光志正，是不以失得为忧也，故曰"悔亡"。"往"者，往朝也，上下交孚，故无往而不利也。闻阁下欲以每岁财产余利，教育藩士子弟，以为国家培植人材，至财产之得失，不复计虑，《彖》所称康侯者，必在阁下矣。他日恩赏下逮，车马藩庶，行有待焉，《象传》所谓"往有庆"者，此也。</p>
<p>【例】　明治三十一年，占内阁气运，筮得《晋》之《否》。</p>
<p>断曰：此卦明出地上，顺而丽夫大明，国家治体，骎骎上进之气运也。今占得五爻，五居君位，昭明有融，上下交孚，君明臣良，正在此时，然其间黜陟，不无些少纷扰。在内阁诸公，皆正色立朝，秉忠从事，不计劳辱，谓之"悔亡，失得勿恤，往吉，无不利也"。果哉！是年伊藤侯辞总理之爵，大隈板垣二伯入内阁，五月，山县侯升为总理。此间虽非无纷扰，国家益见进步，正合此占。</p>
<h3 id="zhou245">高岛易断 上九：晋其角，维用伐邑。厉，吉。无咎，贞吝。</h3>
<p>《象传》曰：维用伐邑，道未光也。</p>
<p>"角"者，阳而在上，喻威猛之义。上爻处《晋》之极，过刚失中，故曰"晋其角"，谓其知进不知退也。《离》为甲，为戎，《离》上"王用出征"，上爻体《离》，故亦曰"维用伐邑"。用者五，邑指四，奉命而伐之者，上也。四既有罪，声罪致讨，兵虽危事，吉而无咎也。然干羽可以格顽，玉帛可以戢争，不用文德，而用武功，亦未始非圣明之累也，故虽正亦吝，而《传》曰"道未光也"。</p>
<p>【占】　问时运：目下好运将终，防有事故，然无大害。</p>
<p class="indent">○ 问战征：只可近征国内，不可远伐海外。危而终吉。</p>
<p class="indent">○ 问营商：于同业防有纷争，于事则危，于货则利，于情则吝，幸无咎也。</p>
<p class="indent">○ 问功名："晋，进也"，角在首上，有首选之象。功名成后，防有从戎之役。吉。</p>
<p class="indent">○ 问家宅：居者于乡党中，有纷争之事，未免不安，然无大咎。</p>
<p class="indent">○ 问婚姻：上与三相应，上与三，即为男女两姓，始有纷扰，终得和谐，故"悔亡"，与三同也。</p>
<p class="indent">○ 问讼事：《雀角》之诗，刺讼也。罢讼则吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来曰：今有一会社，自创立以来，余所关虑。昨年总会，整顿社员，迄后事务不整，有株主之纷扰，其由社势之不振乎？抑由社员之不力乎？请一占其盛衰。筮得《晋》之《豫》。</p>
<p>断曰：《晋》者，明出地上，有社运日进日新之象。今占得上爻，为《晋》之极，是进无可进矣。物极必反，意者重有改革乎？"伐邑"者，即正其不正，可用前社员之练达者，以定会社之规则，庶几可得吉矣。事虽危殆，终无咎焉，从此社业复兴，不失其正。然自有识者观之，不免为之窃笑也，故曰"贞吝"。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 35火地晋</h2>
</div>
<h2 class="hexagram-title">周易第35卦_晋卦(火地晋)_离上坤下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第35卦_晋卦(火地晋)_离上坤下</div>
<table class="hexagram-table">
<tr>
<td>
<img alt="本卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td>
<img alt="互卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td>
<img alt="错卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td>
<img alt="综卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-header">本卦</td>
<td class="hexagram-table-header">互卦</td>
<td class="hexagram-table-header">错卦</td>
<td class="hexagram-table-header">综卦</td>
</tr>
</table>
</div>
<p>周易第三十五卦详解</p>
<p>晋卦原文</p>
<p>晋。康侯用锡马蕃庶，昼日三接。</p>
<p>象曰：明出地上，晋。君子以自昭明德。</p>
<p>白话文解释</p>
<p>晋卦：康侯用成王赐予的良马来繁殖马匹，一天多次配种。</p>
<p>《象辞》说："本卦上卦为离，离为日；下卦为坤，坤为地。太阳照大地，万物沐光辉"，是晋卦的卦象。君子观此卦象，从而光大自身的光明之德。</p>
<p>《断易天机》解</p>
<p>晋卦离上坤下，为乾宫游魂卦。晋取前进、晋见、晋升之意，上离下坤，为太阳普照大地，万物和顺之象，多主吉。</p>
<p>北宋易学家邵雍解</p>
<p>日出地上，万物进展；赏赐隆重，百谋皆遂。</p>
<p>得此卦者，如旭日东升，气运旺盛，收入颇丰，谋事可成，百事如意。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运新来，步步高升。</p>
<p>财运：光亮之业，最有利润。</p>
<p>家宅：阳光之屋。</p>
<p>身体：自知之明。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下坤上离）相叠。离为日，为光明；坤为地。太阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。</p>
<p>大象：日出地面，普照大地，有光明上进之象。</p>
<p>运势：事业、名望、财运皆吉，所谓有加官晋爵之兆。</p>
<p>事业：顺利。应遵守正道，迎难而上，克敌制胜，因势利导。树立良好的人际关系，深得人心。全力以赴，不得有丝毫犹豫不决，更忌优柔寡断，而应败不馁，勇往直前。注意和衷共济，共同前进。</p>
<p>经商：行情好，市场竞争顺利。但也会遇到一些困难，要迎难而上，因势利导，克敌制胜，争取众人支持。前进中的挫折不可免，只要动机纯正，必可转危为安。</p>
<p>求名：经过刻苦努力与奋斗，已具备开拓事业的基础，却因无人引荐，暂时不得志，决不可因此自暴自弃，须耐心等待时机。同时，更加积极地创造条件。</p>
<p>婚恋：吉星高照。会有理想的结果，但决不可自恃条件优越而抱无所谓的态度或过于挑剔。</p>
<p>决策：处于不断上升的形势，不会有过大的阻力。但务必争取众人信任，获取人心，再接再厉，只要动机纯正，克服侥幸心理，必有喜从天降。</p>
<p>第三十五卦的哲学含义</p>
<p>晋卦卦象，火地晋卦的象征意义</p>
<p>晋卦，本卦是异卦相叠，上卦为离，下卦为坤。离为日，为光明；坤为地。阳高悬，普照大地，大地卑顺，万物生长，光明磊落，柔进上行，喻事业蒸蒸日上。</p>
<p>晋卦位于大壮卦之后，《序卦》说："物不可以终壮，故受之以晋。晋者，进也。"大壮卦有"止"意，现在则到了进展的时刻。《杂卦》说："晋，昼也。"其象为"明出地上"，有如白日，适宜活动。</p>
<p>《象》中这样分析本卦：明出地上，晋；君子以自昭明德。这里指出：阳光从地面上升起，象征着前进和昌盛，也象征着发出自己的光和热。所以，君子应该充分显示自己的才华和美德，发挥自己的作用。晋卦给人的启示就是：求进发晋卦属于中上卦。《象》中这样评断此卦：锄地锄去苗里草，谁想财帛将人找，一锄锄出银子来，这个运气也算好。</p>
<p>此卦卦名为晋。《说文》中说："晋，进也。日出，万物进。"也就是说万物随着太阳一起前进、生长的意思。俗话说"万物生长靠太阳"，说的就是这个意思。太阳出来了，植物开始向上生长，越来越高。如果将太阳比作为君王，则是众人受到君王的恩泽而有所作为的意思,当然君王对臣民最大的恩泽也就是加官进爵了,所以"晋"也有升官的含义。《序卦传》中说："物不可以终壮，故受之以晋。晋者，进也。"就是说事物不可能总是停留在强壮的状态中，强壮后必有所前进、发展，所以大壮卦的后面是晋卦。</p>
<p>晋卦卦画：晋卦的卦画为两个阳交四个阴爻。</p>
<p>晋卦卦象：从卦象上进行分析，晋卦上卦为离为日为光明，下卦为坤为地为柔顺，所以太阳从东方的大地上升起来就是晋卦的卦象。旭日东升，正是晋升的大形象，这是每天人们都能看到的。而贤明的君王会对有功的臣民进行奖赏，所以臣民的加官进爵也是晋升的形象。</p>
<h3 class="hexagram-title">周易第三十五卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。晋如，摧如，贞吉。罔孚，裕，无咎。</p>
<p>象曰：晋如摧如，独行正也。裕无咎，未受命也。</p>
<p>白话文解释</p>
<p>初六：攻击敌人，打垮敌人，卜问得吉兆。胜利之师没有捕捉俘虏，没有抢掠财物，不会有灾难。</p>
<p>《象辞》说：攻击敌人，打垮敌人，这是因为将帅能遵循正道，所以取得了胜利。从容部署，克敌制胜，没有灾难，说明将帅能因势制宜，独断于心。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，忧愁参半，静则吉，动则凶。做官的不宜进取，须防流言。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：耐心等待，不必急进。</p>
<p>财运：稍待时日，可获大利。</p>
<p>家宅：吉屋可居；婚姻缓成。</p>
<p>身体：宽心解怀。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六爻动变得周易第21卦：火雷噬嗑。这个卦是异卦（下震上离）相叠。离为阴卦；震为阳卦。阴阳相交，咬碎硬物，喻恩威并施，宽严结合，刚柔相济。噬嗑为上下颚咬合，咀嚼。</p>
<p>初九爻的哲学含义</p>
<p>晋卦第一爻，爻辞：初六：晋如摧如，贞吉。同孚，裕无咎。爻辞释义</p>
<p>摧如："摧"是指摧折，"摧如"是指受挫的状态。罔：通"无"。孚：指诚信。罔孚：指不受信任。裕：指宽裕，宽容。</p>
<p>本爻辞的意思是：刚开始前进就遇到了障碍和阻拦，但是只要能够坚守正道，始终如一，就一定会吉祥如意。暂时还没有受到信任，应心怀大度，泰然处之，自然无害。</p>
<p>从卦象上看，初六这一爻属于阴爻居阳位，不得位。虽想前进晋升，但是遇到了挫折。这是因为初六象刚毕业的年轻人一样，刚刚走入社会，还不能得到别人的信任。在这种情况，虽然遇到了挫折，但是也不要放弃。这时尽管得不到信任，但是也不去计较，而是虚心向人家学习，锻炼自己，有这样的大度，所以自然无咎。</p>
<p>《象》中这样解释本爻："晋如摧如"，独行正也；"裕无咎"，未受命。这里指出："刚开始前进就遇到了障碍和阻拦"，要能够持之以恒，按照自己所遵循的原则继续不断地努力，才会得到吉祥如意的结果。"随意行动也不会有什么过失"，是因为它还没有被赋予什么权力、责任和使命。</p>
<p>占得此爻者，对于目前来讲，你要了解自身的情况，知进知退。在做事时可能开始进度缓慢，并且孤立无援。但是只要走得正，行得端，你最终能赢得别人的信任和尊重。</p>
<p>初六：晋如摧如，贞吉。同孚，裕无咎。</p>
<p>象曰：晋如摧如；独行正也。裕无咎；未受命也。</p>
<p>经文意思是：追求上进却受到排挤，守正道吉祥，不受信任，心放宽没有突难。象辞意思是：追求上进却受到排挤，是因为只有你走正道。心放宽没有灾难，是因为还没有受到任命。</p>
<p>晋卦下卦的三个阴爻都想向上发展，就好比官场上的明争暗斗。可是初六虽然处于最底层，但却有九四相应，所以就相当于领导眼中的红人，这种人也往往是官场中最容易受排挤的一类人。怎么办呢？俗话说"人在矮檐下，不得不低头"，只能是忍为上策，可总是忍着是要生病的，所以还要把心放宽，才能没有灾难。</p>
<h3 class="hexagram-title">周易第三十五卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。晋如，愁如，贞吉。受兹介福，于其王母。</p>
<p>象曰：受之介福，以中正也。</p>
<p>白话文解释</p>
<p>六二：攻击敌人，压倒敌人，卜问得吉兆。因为得到了先祖母的庇佑获得大福。</p>
<p>《象辞》说：之所以受此大福，因为六二之爻居下卦中位，像人得中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，求谋称意，多得母亲扶助，或得妻财。做官的守正者会进取。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：所求多阻，守正必亨。</p>
<p>财运：守住低潮，自然受福。</p>
<p>家宅：迁居与老人同住；婚姻稍待。</p>
<p>身体：多听老人言。</p>
<p>六二变卦</p>
<div class="hexagram-image">
<img alt="六二变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六二爻动变得周易第64卦：火水未济。这个卦是异卦（下坎上离）相叠。离为火，坎为水。火上水下，火势压倒水势，救火大功未成，故称未济。《周易》以乾坤二卦为始，以既济、未济二卦为终，充分反映了变化发展的思想。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>晋卦第二爻，爻辞：六二：晋如愁如，贞吉；受兹介福，于其王母。爻辞释义</p>
<p>愁：指忧虑。兹：与"此"同意。介：《诗小雅》有："神之听之介尔景福"之语，"介"在这里指大。王母：是指六五爻，六五爻为君位，阴爻居君位，所以称为"王母"。</p>
<p>本爻辞的意思是：在晋升之中虽然因遇到挫折而忧愁，但是，如果能固守正道就会获吉，最终会受到六五王母所赐的大福。</p>
<p>从卦象上看，六二爻属于阴爻居柔位，处于下卦之中位，得中且正，具有中正柔顺之美德，这深受六五君爻的赏识，所以可以得到恩惠和福泽。</p>
<p>《象》中这样解释本爻："受兹介福"，以中正也。这里指出：之所以能够"获得极大的恩惠和福泽"，是因为它位置居中，行为符合身份和正道。</p>
<p>占得此爻者，在前进的途中可能并不顺利，为此还忧心忡忡，但是你不应该失望并放弃。保持谦虚柔顺的做法，继续进取，耐心地坚持下去，你执著的努力终将会得到善意的支持和回报。</p>
<p>六二：晋如愁如，贞吉。</p>
<p>受兹介福，于其王母。</p>
<p>象曰：受之介福，以中正也。</p>
<p>经文意思是：晋升了忧愁也来了，守正道吉祥。受到这样的大福，是来自于王母。象辞意思是：这到这样的福泽，是因为六二居中而得其位。</p>
<p>六二在官场上虽然有一定的地位，但是他却很忧愁。为什么呢？因为他与六五相敌不应，并且紧临上互卦坎卦，坎为险为多忧，所以六二总是顾虑重重，如置身于险境的边缘一样。正是由于这样，六二才因行为谨慎而没有灾难。六二得位而居中，又具有中正之德，所以尽管他同六五同性相斥，但是他却能够受到六五的嘉奖。这就是"受兹介福，于其王母"。</p>
<h3 class="hexagram-title">周易第三十五卦九三爻详解详解</h3>
<p>六三爻辞</p>
<p>六三。众允，悔亡。</p>
<p>象曰：众允之，志上行也。</p>
<p>白话文解释</p>
<p>六三：万众一心，全力进攻，无所悔恨。</p>
<p>《象辞》说：众人信任，其志向就会实现。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，得朋友之助，营谋遂意，但谨防意外之险。做官的有升迁之机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：众人悦服，自无懊恼。</p>
<p>财运：双方和睦，买卖皆利。</p>
<p>家宅：气氛和谐；两性融洽。</p>
<p>身体：团体运动；讼事调解。</p>
<p>六三变卦</p>
<div class="hexagram-image">
<img alt="六三变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六三爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>晋卦第三爻，爻辞：六三：众允，悔亡。爻辞释义</p>
<p>众：指民众。允：指公允，应允，认可，相信。</p>
<p>本爻辞的意思是：所作所为已经得到了众人的认可，悔恨将会消失。</p>
<p>从卦象上看，六三这一爻属于阴爻居于阳位，失位，应该是有悔才对。可是六三居于下卦坤的顶端，自身具有谦顺之德，而且下面两爻也是阴爻，这代表其有群众基础，得到了民众的信任，所以悔恨消失。这一卦强调了若想晋升或发展，必须要有群众基础，要深得人心。这样才能得到上位者的信任和重用。</p>
<p>《象》中这样解释本爻："众允"之志，上行也。这里指出："得到众人认可"的志向，是要努力向前奋斗。</p>
<p>占得此爻者，要将重点放到得到下级或周围的人的认可和信任上，而不是一味地去讨上级的欢心。因为一旦你得到众人的信任，便可以继续朝着既定的目标努力，获得支持的行动将更容易激发你的勇气和信心，而这也能得到上级或领导的赏识，从而达成所愿。</p>
<p>六三：众允悔亡。</p>
<p>象曰：众允之，志上行也。经文意思是：借着众人之势向上升，没有悔恨。象舌羊意思是：受到众人的信任，是因为他的志向是上进的。</p>
<p>六三爻下面的两个阴众，又应上九，悔恨消失。交都有上升之势，所以六三也可以借助下面的力量往上升。并且六三与九四阴阳相合，与上九相应，所以，他的上升会很顺利。打个比方来说，六三就相当于现在某单位的一位主任，底下的人都想升官，可是六三由于其上边有人，上边的领导很看重他，所以当下面的人员得到了他的职位后，他便自然而然地被提拔到更高的领导岗位上。这种水到渠成的晋升，怎么会有悔恨呢？</p>
<h3 class="hexagram-title">周易第三十五卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。晋如鼫鼠，贞厉。</p>
<p>象曰：鼫鼠贞厉，位不当也。</p>
<p>白话文解释</p>
<p>九四：攻击敌人而胆小如鼠，卜问得凶兆。</p>
<p>《象辞》说：攻击敌人而胆小如鼠，卜问得凶兆，因为九四阳爻而居阴位，像人处于不利的地位。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，时运不佳，或有争诉。做官的不宜进取，有阻力，须守正。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：守正为宜，耍诈必凶。</p>
<p>财运：贪财必败，见好就收。</p>
<p>家宅：耗失过多；婚姻不正。</p>
<p>身体：疥疮或呕血，皆危。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻动变得周易第23卦：山地剥。这个卦是异卦（下坤上艮）相叠。五阴在下，一阳在上，阴盛而阳孤；高山附于地。二者都是剥落象，故为"剥卦"。此卦阴盛阳衰，喻小人得势，君子困顿，事业败坏。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>晋卦第四爻，爻辞：九四：晋如鼫鼠，贞厉。爻辞释义</p>
<p>鼫鼠：鼫鼠也是梧鼠，《说文》称之为"鼫鼠"，因为它"能飞不能过屋，能缘不能穷木，能游不能渡谷，能穴不能掩身，能走不能先人。"这种"五技而穷"的情况，用以描写贪而无所成。</p>
<p>本爻辞的意思是：想晋升，却像鼦鼠那样中，既贪焚又没有一技之长，这样即使能够严守自己的本分，也免不了灾祸。</p>
<p>九四爻属于阴爻居刚位，不得位。底下还有三个阴爻在逼近，无处可进，陷入困难之中。《象》中这样分析道："鼦鼠贞厉"，位不当也。这里指出，之所以"像鼫鼠那样，即使能够严守自己的本分，也免不了灾祸"，是因为它所在的位置不对。</p>
<p>占得此爻者，你目前的处境有些不妙，无路可走。你总是提防着什么，就像是一只老鼠那样缩头缩脑。此时，若是想要有所成就，就不要像鼫鼠那样贪多却一事无成，可以把一项技能学精，使之成为自己的专长，这样才对自己的发展有</p>
<p>利。</p>
<p>占得此爻者，你可能得到了晋升或发展，但是由于方法不正当，结果事情很严重，必须要经过艰苦的磨炼，才能免除危险。</p>
<p>九四：晋如鼫鼠，贞厉。</p>
<p>象曰鼠贞厉，位不当也。</p>
<p>经文意思是：像鼫鼠一样晋升，守正道也会有危险。</p>
<p>象辞意思是：鼫鼠守正道也会有危险，是因为所处的位置不当六五被众阴所包围，又身陷上互卦坎中，并且又是下互卦的最上爻，并且刚爻居于偶位为不得位，所以九四是处于险境中却不能自拔。爻辞中以"鼫鼠"来比喻九四爻，说他是会飞却飞不了多远,会攀援却爬不到树上去，会游泳却游不到河的对岸，只能在小水坑里游来游去；会打洞可是却打不出一个可以藏身的洞穴，几条腿紧忙活，却跑了半天还没有人一步的距离远。这种样样都懂但没有专长的人士，社会上比较普遍，而其一生的命运也就因此而像"鼫鼠"一样了，这种人即使守正道，也不会逃脱危险的。</p>
<h3 class="hexagram-title">周易第三十五卦九五爻详解详解</h3>
<p>六五爻辞</p>
<p>六五。悔亡，失得勿恤，往吉，无不利。</p>
<p>象曰：失得勿恤，往有庆也。</p>
<p>白话文解释</p>
<p>六五：无所悔恨，吃了败仗，不要气馁。只要再接再厉，终必转败为胜。无所不利。</p>
<p>《象辞》说：受到挫失，不要气馁，勇往直前，定有喜庆降临。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，好运到来，营谋获利。做官的有升迁之喜。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：灾去福来，无意得之。</p>
<p>财运：前有小失，今可大得。</p>
<p>家宅：屋运转好；婚姻吉祥。</p>
<p>身体：已无大碍。</p>
<p>六五变卦</p>
<div class="hexagram-image">
<img alt="六五变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六五爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为"综卦"，表明泰极而否，否极泰来，互为因果。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>晋卦第五爻，爻辞：六五：悔亡，失得勿恤；往吉，无不利。爻辞释义</p>
<p>失：指丢失，失去。恤：指忧虑，顾虑。</p>
<p>本爻辞的意思是：悔恨消失。不用顾虑失与得，前往吉祥，一切都会变得很顺利。</p>
<p>从卦象上看，六五属于阴爻居刚位，处于君位之上，但是其上下皆为阳爻，六五自己资质柔弱，但是能谦和对待阳刚之臣，能守中不偏激，能将左右的各派力量进行有效的调控，所以形势对其很有利。</p>
<p>《象》中这样解释本爻："失得勿恤"，往有庆也。这里指出："用不着考虑得失"，只要继续努力奋斗，就必然会有吉祥福庆的。</p>
<p>占得本爻者，只要你走得正，行得端，就无须担忧一时的得失，悔恨的事、不吉利的事以及灾难，都没有了。勇往直前，没有不吉利的，你将得到你所希望的结果。</p>
<p>六五：悔亡，失得勿恤，往吉无不利。</p>
<p>象曰：失得勿恤，注有庆也。</p>
<p>经文意思是：没有忧悔，不要顾虑得与失，前往吉祥没有任何不利。象辞意思是：不计较得与失，前往才会有喜庆之事。</p>
<p>俗话说"舍得舍得"，没有失哪里有得？这就好比塞翁失马，会因失一匹马而得到了成群的马。如果塞翁把自己的马拴得很牢，那么这匹怎么会给他带回来成群的马呢？人生往往是得失并存的。</p>
<p>五身处尊位，有上下阳爻相拥相辅，所以无论前进还是后退，无论是得与失，他都会拥有值得喜庆的事。</p>
<h3 class="hexagram-title">周易第三十五卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。晋其角，维用伐邑，厉吉无咎，贞吝。</p>
<p>象曰：维用伐邑，道未光也。</p>
<p>白话文解释</p>
<p>上九：攻击敌人，必须较量敌我双方的力量，可以考虑攻击敌人的城邑。但其结局难料：或许危险，或许吉利，或许没有灾难，或许正践凶兆。</p>
<p>《象辞》说：考虑到攻击敌人的城邑，这说明王道未能广泛实行，以致属邑叛乱。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，有修屋宇之喜，不良者有争诉之忧。做官的有食邑之荣。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：好运将终，防有事故。</p>
<p>财运：同业纷争，幸可无咎。</p>
<p>家宅：邻里不安；始争终和。</p>
<p>身体：保养头部；罢讼为吉。</p>
<p>上九变卦</p>
<div class="hexagram-image">
<img alt="上九变卦" src="../hexagram_images/35_晋卦/本卦/35_晋卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上九爻动变得周易第16卦：雷地豫。这个卦是异卦（下坤上震）相叠，坤为地，为顺；震为雷，为动。雷依时出，预示大地回春。因顺而动，和乐之源。此卦与谦卦互为综卦，交互作用。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>晋卦第六爻，爻辞：上九：晋其角，维用伐邑，厉右，无咎；贞吝。爻辞释义</p>
<p>维：是语气词。邑：是属邑、附属的小国。</p>
<p>本爻辞的意思是：晋升或发展已经达到了顶点，就像到达兽角尖上一样了。这时可以征伐属国，这样做有危险，但是没有灾难。如果固守不变就会遇到麻烦</p>
<p>从卦象上看，上九爻属于阳爻居于柔位，失位。上九位于全卦的终位，喻指已经晋升或发展到了最高端，已经前无去路。这时可以来安定内部，如果不采取行动，则会有困难。</p>
<p>《象》中这样解释本爻："维用伐邑"，道未光也。这里指出："征伐属国"，说明前进繁盛已经达到了顶点，再也难以发展光大了。</p>
<p>占得此爻者，说明你的进步或发展已经到顶点了，这时再往前冲也没有意义了，你需要修正和改变自己的策略，查找一下内部的问题。如果发现问题，就要全力地消除它，这样做虽然会引来误会与危险，但若是不有所行动，将会更麻烦。</p>
<p>上九：晋其角，维用伐邑，厉吉无咎，贞吝。象曰：维用伐邑，道未光也。</p>
<p>经文意思是：晋升到了顶点，只有用征讨小国来建立功勋，危险中会有吉祥，没有灾难，守正道会遇到困难。</p>
<p>象辞意思是：只能用征讨小国来建立功勋，是说明上九的晋升之道还不能光大。</p>
<p>晋升到了极点，反而失去了权力。古代晋升与现在有所不同。现在一般来说是越升越大，越来越有权力。可是古代升到最上面便成了太上皇，所以名誉上是最重要的人物，连皇上都怕三分，可是实际上却没有了实权。这位上九是一个追求功名的人，所以他要想继续提高自己的荣誉,只能去征讨一些小国家了。由于上九处于穷途末路,很快便会被众阴排挤掉，所以一味坚守正道就会有忧吝的事发生。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
