<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 48水风井</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 48水风井</h2>
</div>
<h2 id="zhou330">高岛易断 48　水风井</h2>
<p>卦体《坎》上《巽》下，《巽》为风，亦为木，风善入，木善出，《巽》在《坎》下，是入水又能出水，有桔槔之象焉。《坎》为水，亦为穴，穴地出水，是为《井》也。卦自《困》来，《困》则泽涸，故"无水"，反之则有水。《坎》又为平，水之平莫如井，此卦之所以名《井》也。</p>
<p>井：改邑不改井，无丧无得，往来井井。汔至，亦未繘井，赢其瓶，凶。</p>
<p></p>
<p></p>
<p>▲　金文井</p>
<p>"井"，通也，物所通用也。古者建设都邑，必凿井以养民，即或邑有改迁，而井之制不改。人得井以为养，而井不因之见损，故"无丧"；井所以养人，而井不以此见功，故"无得"。但见往者往，来者来，人之就养于井者，亦未尝归功于井也。"繘"，所以引而下，"瓶"，所以盛而上，至若繘未下，而瓶已羸，则井为虚设，而繘亦为虚悬矣，故曰"凶"。</p>
<p>《彖传》曰：巽乎水而上水，井养而不穷也。改邑不改井，乃以刚中也。汔至，亦未繘井，未有功也。赢其瓶，是以凶也。</p>
<p>《巽》木入水，象取桔槔。按《庄子》，凿木为机，后重前轻，挚水若抽，其名曰槔，即井上转水辘轳，故曰"巽乎水而上水"。《巽》为绳，故象繘，《坎》为虚，故象瓶，以繘系瓶，所以引水而上也。井有水，取之而不竭，故曰"井养而不穷也"。三阴三阳，卦体本自《乾》《坤》来，《坤》为邑，《坤》五化《坎》则成《井》，成《井》则《坤》之邑改，而《坎》之《井》不变，故谓之"改邑不改井"。《传》曰"刚中"，即由《坎》之《彖传》来，刚中指《坎》五"不盈，祗即平"，《井》之为《井》，在是矣。然井不能自为养也，必有以汲之，而养之功乃见，繘牵之以下水，瓶盛之以上水，繘与瓶，汲水之大用也。至而未繘，井成虚设，功复何有矣；瓶若更羸，繘亦无用，凶已可知矣。"汔"，几也，"繘"，绠也，"羸"，钩羸也。《系辞》曰"井，德之地也"，取其养也。盖井养不穷，喻王者政在养民。汲井期于得水，为政期于得民，不可半途辄止，废弃全功，孟子所谓掘井而不及泉，犹为弃井，亦即此旨。</p>
<p>以此卦拟人事，《井》，节也，井节水以备养，犹人节财以备用也。国有治乱，邑因之改，而井则仍在焉；人汲之无所得，不汲亦无所丧，在《井》固无关得丧也。人之处财亦然，吾闻有以人弃财者，未闻以财弃人也。攘而往者，为财往，熙而来者，为财来，财在地，任人取之而不竭，犹水在井，任人汲之而不穷焉。然汲水非可徒手往也，卦体坎水《巽》木，坎水为《井》，《巽》木为桔槔，《巽》亦为绳，互体《离》为瓶，《兑》为口，是井口也，言桔槔以绳引瓶，下入井口，汲水而上。《彖传》所云"《巽》乎水而上水"，《井》之象也；随所在而不改，井之德也。至若井币未繘，无以上水，井无功也；瓶而既羸，势将坠井，汲者凶矣。《彖》为《井》言，而不仅为井言也，凡天下事之节其源而通其流者，皆可作《井》观焉。卦以《坤》五化《坎》，以《乾》初化《巽》，《乾》为用，利用者为财，厚生者为养，皆人事之切要也。有其养而不知所养，井几成为虚器，有其财而不知所用，财终归于虚靡矣。是非财之咎也，在人之不善取耳，君子所以"劳民劝相"，为天下通其源流焉。</p>
<p>以此卦拟国家，井之为言养也。因民之所养而养之，而井不自知其为养也；王者以德养民，因民之所利而利之，而王者亦未尝言利也。《巽》，入也，《坎》，信也，《井》，静也。入故通，而资之不竭；信故深，而改之不迁；静故安，而应之不劳，是刚中之德也。君子法井之德，以渊深者修诸己，以汲养者惠诸民，推己及民，利斯普矣。然君子具此德，而遇不遇听诸天，井能养，而汲不汲在于人，其中或得或丧，或吉或凶，人自招之，君子之德，必不以此而改也。汲水之器有繘瓶，繘而下，瓶而上，其机甚捷，弃而不用，则器废，而井亦废矣。为政之具在德礼，道以德，齐以礼，其化甚神，然弛而不张，则具坏，而政亦坏矣。故作《易》者戒之以无功，惕之以有凶，亦深为功荒垂成者惜也。</p>
<p>通观此卦，《井》反《困》，《序卦传》曰："困乎上者必返下，故受之以井"。《杂卦传》曰："井通而困相遇也。"易位为《涣》，《涣》《传》曰"乘木有功"，《井》之取桔槔而不取舟，其用《巽》木一也。旁通为《噬嗑》，《噬嗑》，养也，有井养之义。下卦为《革》，《革》者，改也，有"改邑不改井"之象。要之，《井》为井，汲之而不穷也，其用取诸养，得地而不改也；其德在夫刚中，或汲或不汲，于井固无得丧也。此汲而彼亦汲，一任人之往来也，苟舍其繘，羸其瓶，以为井不可食也，是自弃其井矣，《井》固无咎，而汲者凶焉。卦体全象主《坎》，是为井中之象，阴虚为出汲之口。初阴在下，故为"井泥"；二承阳无《坎》，故为"敝漏"；三得位应上，故为"受福"；四修德补过，故为"井甃"；五阳刚中正，故为泉美，六进养功成，故为"井收"。以卦时论之，《巽》初当春夏之交，水潦混浊，故《井》有泥；二当《离》夏，而水多鱼。三四两爻为秋，秋水澄清；三为《坤》，泉泄地上；四为《兑》，故其毁折。五六冬也，故《井》寒冽；上爻终《坎》，为水养之终也。大抵下卦坎水流行东南，失时不遇，故不吉；上卦水归西北，得其方位，故多吉。</p>
<p>《大象》曰：木上有水，井。君子以劳民劝相。</p>
<p>《坎》为水，在上，《巽》为木，在下，其象为"木上有水"，即《彖传》所谓"巽乎水而上水"之象也。君子玩其象，而修其德，以之"劳民劝相"。"劳"，用民力也，"劝"，劝道也，"相"，辅相也。《坎》为劳卦，互卦《兑》，《兑》为悦，悦以劳民；《兑》又为口，《巽》为同，为交，有同心协助之象，故曰"相"。天下之民无穷，一人之养难周，君子于是劳来之，劝相之，使比间族党相亲，贫穷患难相恤，开导诱掖，以尽其相生相养之道，如是则所以养民者，周恤完全，而无一人之漏养者，所谓"井养而不穷"也。</p>
<p>【占】　问时运：目下交木水相生之运，正可相助成事。</p>
<p class="indent">○ 问战征：有水灭木之象，水军有厄，宜劳力相助，可以出险。</p>
<p class="indent">○ 问功名："木上有水"，有得春雨发生之象，功名可望。</p>
<p class="indent">○ 问营商：有利过于本之象，吉。</p>
<p class="indent">○ 问家宅：此屋栋柱，恐有水湿溃烂之患，宜急修葺。</p>
<p class="indent">○ 一问婚姻：《坎》男《巽》女；男上于女，阴阳之正也，吉。</p>
<p class="indent">○ 问疾病：肾水暴溢，宜急调治。</p>
<p class="indent">○ 问六甲：生男。</p>
<h3 id="zhou331">高岛易断 初六：井泥不食，旧井无禽。</h3>
<p>《象传》曰：井泥不食，下也。旧井无禽，时舍也。</p>
<p>"旧井"者，坏而不治之井也；"禽"者，辘轳之轴，运繘者也，轴上刻以禽形，故曰"禽"。或谓轴转之音，似禽鸣也。初居最下，象井底，水涸泥污，故曰"井泥不食"，成为废井，井久有毒，故人不食。其井既废，则辘轳之禽，亦腐朽而无有矣，故曰"旧井无禽"。《象传》以"下也"释"井泥"，谓泥在井下，故不可食，以"时舍"释"旧井"，谓井已废旧，故为时所舍。按：《鲁语》"取名鱼，登川禽"，韦昭注：川禽，鳌蜃之属。《易林》《遁》之《井》曰："老河空虚，旧井无鱼。"此无禽即蜃蛤鱼蛙之类，说亦有据。</p>
<p>【占】　问时运：为时过运衰，不为世用。</p>
<p class="indent">○ 问战征：有兵器朽旧，不克制胜之患。</p>
<p class="indent">○ 问营商：货物陈腐，不可贩售。</p>
<p class="indent">○ 问功名：年老无用。</p>
<p class="indent">○ 问疾病：是旧症也。不治。</p>
<p class="indent">○ 问婚姻：人品卑下，虽属旧亲，不成。</p>
<p class="indent">○ 问讼事：必不得直。</p>
<p class="indent">○ 问六甲：生男，防难育。</p>
<p>【例】　友人某来，请占气运，筮得《井》之《需》。</p>
<p>断曰：井既旧，有泥无禽，是废井也；在人则运退时衰，必见弃而无用也。占者得此。知其人品行卑下，为人所弃，难望进用之日也。卦爻初与四应，初之旧井，得四修之，即可无咎。今足下犹旧井也，甘辱泥涂，不自悔改，故终为世弃，不可复用也。</p>
<h3 id="zhou332">高岛易断 九二：井谷射鲋，瓮敝漏。</h3>
<p>《象传》曰：井谷射鲋，无与也。</p>
<p>"井谷"者，泉穴也。《汉书·沟洫志》，"井下相通行水为井渠"，井固有旁穿孔穴，二动体《艮》，《艮》为穴也。"鲋"，鱼之小者，《子夏传》谓虾蟆。《井》五月之卦，故有虾蟆；《尔雅翼》，"鲋，鰿也"，今作鲫。二体《巽》，《巽》为风，风主虫，虾蟆与鱼，要皆不离夫介鳞虫类。"射鲋"者，古有射鱼，《淮南子·时则训》，"季冬之月，命渔师始渔，天子亲往射鱼"；《史记》："秦始皇至芝罘射，得巨鱼。"井谷无巨鱼，所射者鲋耳。"瓮"，盛水之器，与瓶相类，二至四互《兑》，象《兑》口，《巽》在下，象底穿，故曰"瓮敝漏"，即《彖》所谓"羸其瓶"也。盖《井》之为水，以上汲为功，而谷水下注，如敝瓮之无底者，复何与于井养之功哉！而徒以射鲋为能，故君子所不取也。</p>
<p>【占】　问时运：所得者小，所失者大矣。</p>
<p class="indent">○ 问战征：误中敌计，军入幽谷，致破釜缺养而不得出。</p>
<p class="indent">○ 问功名：弋获虚名，其何能久？</p>
<p class="indent">○ 问营商：为贪意外之财，致失本分之利。</p>
<p class="indent">○ 问婚姻：门地卑微，声名残败，不佳。</p>
<p class="indent">○ 问家宅：此宅有废井，井口残破，水不可食。</p>
<p class="indent">○ 问疾病：是下漏之症，医治可愈。</p>
<p class="indent">○ 问失物：物已敝败，得亦无用。</p>
<p class="indent">○ 问六甲：生男，防此儿有残疾。</p>
<p>【例】　友人某来，请占气运，筮得《井》之《蹇》。</p>
<p>断曰：井曰"井养"，然井不能自养，亦在人取之以为养也；乃不取水而取鲋，取非所取，是失《井》之义也。今足下占气运，得《井》二爻，知足下素好学问，亦如井之有源；病在专尚旁门，不务正学，犹是谷水为井之旁穴，射鲋非井之应得，究何与于井养之义也？"瓮敝漏"者，为言井水下注，如人之流品日下也。爻象实为足下示警，足下当求通晓世情，躬行实践，毋徒盗虚誉也。</p>
<p>【例】　明治三十年，占司法省气运，筮得《井》之《蹇》。</p>
<p>断曰：此卦下三爻为井中之水，上三爻为汲水以供用也，故下三爻不吉，上三爻皆吉。我国近来许外国人杂居，一仿欧美各邦规则，定为法律，在我国人居住欧美各邦者，亦受欧美之保护，故我国亦保护彼国旅人，如出一辙也。今占得二爻，其立法恐有徒贪小利，转致失其大体，谓之"井谷射鲋，瓮敝漏"。司外务之任者，所宜注意焉。</p>
<h3 id="zhou333">高岛易断 九三：井渫不食，为我心恻。可用汲，王明，并受其福。</h3>
<p>［50］</p>
<p>《象传》曰：井渫不食，行恻也。求王明，受福也。</p>
<p>"渫"，治也，谓治井而不停污也。初则"泥"，二则"漏"，三居《巽》之终，《巽》有洁齐之义，故为"井渫"。渫则泥去，漏塞，清洁可食。其有不食者，非井之咎也，犹人澡身浴德，惠泽足以养人，当局者莫之知，旁观者知之矣。"我"，则旁观自谓也，谓如此清泉，而竟弃之如遗，我则为之心侧矣。井既浚治，则可汲而用者，莫如此井也，此而不用，不明甚矣，安得明王出而用之也？是众人祈祷而求其用者也。"王"指五，三至五互《离》，故为明王。阳为福，喻王者登用贤才，则德泽单敷，遐迩受福，贤者之福，即明君之福，亦天下之福也。"并受其福"，是一井之利，遍及万家也。</p>
<p>（附言）《井》为《震》宫五世之卦，凡问疾厄，得下卦多不治。下卦变则瓶体破，不能汲水，即《彖》辞所谓"羸其瓶，凶"。补治其破，犹病者得医而治也，凶尚可救。其象如此，余二十年来，屡占屡验，无一或爽。</p>
<p>【占】　问时运：怀才不用，命为之也。</p>
<p class="indent">○ 问战征：兵器既修，士卒可用，惜无主将，以致士气颓丧，为可惜也。</p>
<p class="indent">○ 问营商：明见货物辐辏，可以获利，不知贩运，徒诿无用耳。</p>
<p class="indent">○ 问功名：有才无命，为世所弃；两年后至五爻，可望登用。</p>
<p class="indent">○ 问婚姻：目下不成，至五爻必得成就，须在二年后也。</p>
<p class="indent">○ 问家宅：此宅必有旧井久湮，宜渫治之。得食此水，一家获福，若不渫不食，大为可惜。</p>
<p class="indent">○ 问疾病：必是心神不安之症，宜饮症泉可愈。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治二十六年一月，祝贺新年，偶谒某贵显，贵显顾余曰：近来有奇妙之《易》断乎？余曰：《易》象精微，诚心感格，无不奇妙。昨年十月间，与杉浦重刚诸君，会于星冈茶寮，为占众议院议会结局，得《井》三爻。当时政府与众议院，意见不合，势甚决裂，后上乞天裁，始得平允。是所谓井井有条者也。</p>
<p>断曰：《井》，一也，而食者众，所谓"往来井井"，有众之象焉。想井之始凿，赖众而成，迨井既成，则众皆得井而养，喻言议之建，赖众而倡，迨议既定，则众皆依议而行也。故在众议院，主张人民生活尚多不足，为之节省官费，整理财政，意在开国家富足之源也。在政府，谓议员不谙政体，不通时事，以致两议不协，譬如汲水者，来至井上，互论井水之清浊，而两下停汲，终归无用，究何济乎？局外者未免为之心忧矣，即所谓"井渫不食，为我心侧"者是也。政府既不允议院，议院欲力逼政府，彼此各执一见，遂至冲突，此势之不能中止也，于是惟有仰求宸断，即爻辞所谓"可用汲，王明，并受其福"是也。幸圣上至仁至明，能两酌其平，政府有可让者让之，议院有可容者容之，于适宜之中，立预算之准，以使上下各得其情，斯天下"并受其福"矣。</p>
<p>贵显闻之，谓余能臆测时事，特假《易》以立说也。余曰：此乃《易》理之先机，能贯彻于事前，余不过就《易》论《易》，而其时事之应验，自不能出于《易》之外也。</p>
<p>【例】　明治二十三年七月，新泻审判所长富田祯次郎氏来访。氏，余旧知也，不相见数年矣，得见之余，互谈契阔，氏曰：我今来访，专为道谢往年《易》断也。乃详述从前求卜，得《井》之三爻。</p>
<p>辞曰："井渫不食，为我心恻。可用汲，王明，并受其福。"是井水本清洁，无人汲之，井养之功无所施，喻人虽有才德，无人用之，则展布之能无所见，必得明王之赏识，拔而用之，斯不特一人受福，天下"并受其福"也。就爻位而推之，以五爻为任用之日，六爻当大任之时，盖即在三年四年间也，谓当必有应验也。至今日，断词一一灵验，不爽毫厘，心窃喜之，特来致谢。</p>
<h3 id="zhou334">高岛易断 六四：井甃，无咎。</h3>
<p>《象传》曰：井甃无咎，修井也。</p>
<p>"甃"者，以砖垒井，防井之败坏者也。此卦三阳为泉，三阴为井，初六最下，曰"泥"，上六最上，曰"收"，四居其间，不失其正，故曰"甃"。凡井之坏，坏于污浊不修，而井遂至于无用，四能甃之，故得"无咎"。有四之甃乃得有五之"寒泉"，是助五以养人，皆赖四之甃也。甃井之功，不可为不大矣。</p>
<p>【占】　问时运：正当运途改变之时，宜自修饬，不特无咎，可望上进。</p>
<p class="indent">○ 问营商：宜整理旧业，自可获利。</p>
<p class="indent">○ 问功名：修身立名，二三年后，可大得志。</p>
<p class="indent">○ 问战征：诗云"修我矛戟，与子偕作"，在此时也。</p>
<p class="indent">○ 问婚姻：尚须待时。</p>
<p class="indent">○ 问家宅：此宅宜改修为吉。</p>
<p class="indent">○ 问六甲：有弄瓦之象，生女。</p>
<p>【例】　横滨港町接近居留地，有鱼鸟菜兽市场，此市场，依各国开港条约所设，其业最为繁盛。一日有友来，曰：近来横滨市场上，商人大起争论，遂至休业，有人欲出而调停，未得处理之方，特请一占。筮得《井》之《大过》。</p>
<p>断曰：就市中商业而论，彼此俱有关系，譬如汲井之用繘瓶也。有井而无繘瓶，则井水将何从而汲？有繘瓶而无井，则繘瓶亦终归无用。同在此市场贸易，知益则俱益，害则俱害，两相斗必致两败也。今占得三爻，曰"井甃，无咎"，"甃"者，治也，因井之败坏而重修之也。今两家商业，因此一争，未免败坏，出而修之者，是在四也。盖四即为居中调停之人，得四调停，而后五之"寒泉"，可以复食。四与五相隔一爻，一爻当一月，则来月必可和解，重复旧业矣。</p>
<p>【例】　占清法二国争据安南事由。本年三四月启衅，至今未得和战的讯，诸新闻纸所揭，皆由街谈巷说，未足信凭，余因先筮清国，得《井》之《大过》。</p>
<p>断曰：卦德为井养不穷，谓其井之大，而得其养者众矣。以喻清国之大，物产丰饶，他邦皆愿与贸易，受其润泽。故已汲者去，未汲者来，其贸易之品物无尽，犹井水取之不竭也。但清国航海之术未精，不能由己自输其物产，譬如井水不能自出，必待人汲之，而后能泽物。故今为安南事件，虽欲与法开战，而终归不战者，亦如井水之不能自动，可知清国必不起战也。万一清国决计开战，则于各国贸易，大有障碍，凡局外中立之国，必为之出而调停，曲意保护，犹是以砖垒井，不使污浊之得入也。"井甃，无咎"，此之谓也。自《井》四至《革》四爻，为七年，今后七年，清国必有改革之变。谚曰"唇亡齿寒"，我国亦宜严整预备也。</p>
<h3 id="zhou335">高岛易断 九五：井冽，寒泉食。</h3>
<p>《象传》曰：寒束之食，中正也。</p>
<p>"冽"，水清也，井水在上，故冽。五为《坎》之主，位居中正，《坎》为寒泉，辰在子，子水也，属北方，故寒。按水之性，冬则温，夏则寒，是阴中纳阳，阳中纳阴，其性然也；《井》为五月之卦，是以冽而且寒。孟子曰，"夏日饮水，冬日饮汤"，当此仲夏，汲此寒泉而食之，为得其时焉。盖《井》自三"渫"之，四"甃"之，则"泥"去"漏"塞，而五之"寒泉"乃出，复之者众，斯受福者亦众矣。王者德润生民，遍及万方，亦如是耳。《井》旁通为《噬嗑》，"《噬嗑》，食也"，故曰"井冽，寒泉食"。</p>
<p>【占】　问时运：家道必寒，幸运得其时，可望进用。</p>
<p class="indent">○ 问营商：井出寒泉，喻言财源之长也，可望获利。</p>
<p class="indent">○ 问功名：品行中正，可享鼎养之荣。</p>
<p class="indent">○ 问家宅：有廉泉让水之风。</p>
<p class="indent">○ 问婚姻：家风清白，同甘共苦，夫妇之正也。</p>
<p class="indent">○ 问疾病：是外寒内热之症，宜服寒凉之剂。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治二十二年，占山县伯气运，筮得《井》之《升》。</p>
<p>断曰：井者所以养人，然不汲之，则井泉虽冽，亦无所用其养，喻贤者泽足惠民，然不举之，则贤才在下，亦无以施其惠。今占山县伯气运，得《井》之五爻，知伯才德渊深，志操清洁，寒素起家，超升显要，其惠泽之敷，一如"王明""用汲"，"并受其福"于无穷也。爻曰："井甃"，喻言伯之气体清明也；曰"寒泉食"，喻言下民食伯之德者，恍若一酌寒泉，顿觉胞膈凉爽也。伯之恩惠无穷，伯之荣显，亦未有艾也。</p>
<p>此年山县伯果任内阁总理。此占辞，当时上申三条公与伊藤伯。</p>
<h3 id="zhou336">高岛易断 上六：井收勿幕，有孚元吉。</h3>
<p>《象传》曰：元吉在上，大成也。</p>
<p>"收"，谓辘轳收缩。"幕"井盖也，"勿幕"者，即《彖》所云"往来井井"，汲者众多，无昼无夜，取之不竭：在井固不擅其有，不私其利，任人汲灌，故"勿幕"也。上居《坎》之极，偶画两开，有"勿幕"之象。"孚"，指五，五为"王明"，能用汲者也。"元吉"，元，大也，谓井之利大，故吉亦大。"在上"者，谓上在井口，养人之功，从此而出。"大成"者，谓井养之道，至此而大成矣，凡爻辞阴柔在上，多不吉，在上"元吉"，惟《井》一卦而已。</p>
<p>【占】　问时运：功德在世，信用在人，"大成，"元吉"，运之极盛者也。</p>
<p class="indent">○ 问功名：有大用大受之象，非一官一邑之微也。</p>
<p class="indent">○ 问营商：商务会集，利益浩繁，可久可大，无往不吉。</p>
<p class="indent">○ 问婚姻：上应在三，三曰"并受其福"，知两姓皆吉。</p>
<p class="indent">○ 问战征：凡军将发则撤幕，"勿幕"，即撤幕前进也。一战功成，故曰"大成"。吉。</p>
<p class="indent">○ 问疾病：幕亦作暮，言旦夕可即愈也，吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　明治三十年，占贸易景况，筮得《井》之《巽》。</p>
<p>断曰：此卦下《巽》木，上坎水，即《彖》所云"巽乎水而上水"，是为汲引井水之象。至上爻，则井之功用已成，"勿幕"者，王弼所谓"不擅其有，不私其利"也。今外商与我商从事贸易，我国不自输出，待外商舶运而往，犹井水之待人而汲。内三爻井水不食，为货物不能旺销，外三爻则泉美可食，汲取者众。四爻当七八月，五爻当九十月，上爻已在井口，当十一二月，正是百货辐辏，销运兴旺之时，即在生丝一业，大宗输出，为贸易最好景况也。</p>
<p>果于上半年，生丝商况不振，七八月以后，逐步发动，十一二月，时价涨至千弗以上，悉为外商所买，国内机织场，反为之休业焉。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 48水风井</h2>
</div>
<h2 style="color: #cc0000;">周易第48卦_井卦(水风井)_坎上巽下</h2>
<!-- 卦象展示区域 -->
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第48卦_井卦(水风井)_坎上巽下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%;">
<img alt="本卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="互卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="错卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%;">
<img alt="综卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第四十八卦详解</p>
<p>井卦原文</p>
<p>井。改邑不改井，无丧无得。往来井井。汔至，亦未繘井，羸其瓶，凶。</p>
<p>象曰：木上有水，井。君子以劳民劝相。</p>
<p>白话文解释</p>
<p>井卦：改建邑落而不改建水井，等于什么也没有干。人们往来井边汲水，水井干涸淤塞，不去加以淘洗，反而将吊水罐打破，这是凶险之象。</p>
<p>《象辞》说：本卦下卦为巽，巽为木；上卦为坎，坎为水。水下浸而树木生长，这是井卦的卦象。君子观此卦象，取法于井水养人，从而鼓励人民勤劳而互相劝勉。</p>
<p>《断易天机》解</p>
<p>井卦坎上巽下，为震宫五世卦。井不可移动，象征静止，此卦也是提示占卦者要安身守道，不可贪求。</p>
<p>北宋易学家邵雍解</p>
<p>静水通源，气运平静；不变所守，维持现状。</p>
<p>得此卦者，宜修身养性，顺其自然，泰然处之，静有利，动则凶。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：木水相生，功名有望。</p>
<p>财运：利大于本，自然可喜。</p>
<p>家宅：修屋防水；阴阳得正。</p>
<p>身体：肾水过胀，立即调治。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下巽上坎）相叠。坎为水；巽为木。树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>大象：水被植物吸收，滋养树身又象征汲器入井取水，有节约重覆之意。</p>
<p>运势：井为静物，不能移动，故凡事不能进取主动，又缺乏冲劲，不如处之泰然更有利。</p>
<p>事业：处于平稳状态。既不宜贸然前进，也不必后退，而应以积极的态度努力进修，提高自己，充实个人实力，待机而起，将大有成就。最怕的是停顿不前，否则将会因不合时宜而被淘汰。</p>
<p>经商：市场情况良好，可继续按照原来的方针。同时，继续本着勤劳、奋进的精神，诚心诚意地开拓市场，特别注意与人的合作，相互协助，在实践活动中丰富和积累经验。</p>
<p>求名：本着正当的目的，为社会做贡献，因此而努力学习。应特别注意向贤德的人求教，以便被发现而受到推荐。</p>
<p>婚恋：不必过急，会有般配的伴侣。</p>
<p>决策：聪明、机敏、乐于助人。同时，也会有机会充分施展个人的才能。只要能学习"水井"的精神，真诚奉献，不断丰富自己的才能，一定会受到社会的重视。</p>
<p>第四十八卦的哲学含义</p>
<p>井卦卦象，水风井卦的象征意义</p>
<p>井卦，这个卦是异卦相叠，下卦为巽，上卦为坎。坎为水在上，巽为木在下。木桶从下向上破水而出，如同从井中汲水一般，故为"井"。</p>
<p>井中有水，树木得水而蓬勃生长。人靠水井生活，水井由人挖掘而成。相互为养，井以水养人，经久不竭，人应取此德而勤劳自勉。</p>
<p>井卦位于困卦之后，《序卦》这样解释道："困乎上者必反正，故受之以井。"在升卦与困卦之后，一定会回到下边，所以接下来谈的就是井卦。</p>
<p>《象》中这样解释本爻：木上有水，井；君子以劳民劝相。这里指出：井卦的卦象是巽（木）下坎（水）上，即是说水分沿着树身向上运行，直达树冠，为井水源源不断地被汲引到地面之表象，因此象征无穷；井水无穷无尽，孜孜不倦地养育着人们，君子应当效法这种美德，不辞劳苦地为大众谋福利，倡导助人为乐的社会风尚。</p>
<p>井卦象征无穷，属于上上卦。《象》曰：枯井破费已多年，一朝流泉出来鲜，资生济渴人称羡，时来运转喜自然。</p>
<h3 style="color: #cc0000;">周易第四十八卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。井泥不食，旧井无禽。</p>
<p>象曰：井泥不食，下也。旧井无禽，时舍也。</p>
<p>白话文解释</p>
<p>初六：井水混浊不可食用。墤塌的陷阱已关不住野兽。</p>
<p>《象辞》说：井水混浊不可食用，因为泥土落入其中。墤塌的陷阱已关不住野兽，是说人们已将这陷阱舍弃不用了。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，谋事有阻。做官的会退居闲职，求名者不遂。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：时过运衰，年老无用。</p>
<p>财运：货物陈旧，难以售出。</p>
<p>家宅：荒芜难居；婚姻不成。</p>
<p>身体：旧症不治。</p>
<p>初六变卦</p><div class="hexagram-image"><img alt="初六变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>初六爻动变得周易第5卦：水天需。这个卦是异卦（下乾上坎）相叠，下卦是乾，刚健之意；上卦是坎，险陷之意。以刚逢险，宜稳健之妥，不可冒失行动，观时待变，所往一定成功。</p>
<p>初九爻的哲学含义</p>
<p>井卦第一爻，爻辞：初六：井泥不食，旧井无禽。爻辞释义</p>
<p>井泥：泥是相对于水而言的，井枯无水见污泥。喻指身困才竭，废而无用。</p>
<p>从卦象上看，初六位于井卦底部，阴爻居阳位，阴柔有泥象。上与六四无应，上无进身之路，沉滞积污，不见掏掘，所以井底全是泥污，成为一口废旧失</p>
<p>修之井。</p>
<p>《象》中这样解本爻："井泥不食"，下也；"旧井无禽"，时舍也。这里指出："废旧干枯的废井，全是污泥，不能提供饮用的水"，完全是因为位置处在最下面，相当于井底部位，水中泥沙不断沉淀最后都淤积在这里；"连鸟雀都不来光顾"，反映出一种时过境迁，被世间万物所遗忘抛弃的凄凉遭遇。</p>
<p>占得此爻者，要注意自己是否旧习难改，自己有多久没有看书学习了，有多久没有反省自己了。人就像一口井一样，如果不及时清理，除掉淤泥，那就会被淘汰掉。</p>
<p>初六：井泥不食，旧井无禽。</p>
<p>象曰：井泥不食，下也。旧井无禽，时舍也。</p>
<h3 style="color: #cc0000;">周易第四十八卦九二爻详解</h3>
<p>九二爻辞</p>
<p>九二。井谷射鲋，瓮敝漏。</p>
<p>象曰：井谷射鲋，无与也。</p>
<p>白话文解释</p>
<p>九二：在井口张弓射井中小鱼。瓮瓶又破又漏。</p>
<p>《象辞》说：在井口张弓射井中小鱼，如此谋食求生，可见其人无依无靠。</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，宜谨守以避祸。做官的宜退以自保。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：得小失大，徒有虚名。</p>
<p>财运：贪财失利，得不偿失。</p>
<p>家宅：水不可饮；婚姻不佳。</p>
<p>身体：下漏之症，求医难治。</p>
<p>九二变卦</p><div class="hexagram-image"><img alt="九二变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九二爻动变得周易第39卦：水山蹇。这个卦是异卦（下艮上坎）相叠。坎为水，艮为山。山高水深，困难重重，人生险阻，见险而止，明哲保身，可谓智慧。蹇，跋行艰难。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>九二：井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。爻辞释义</p>
<p>井谷：井中积水的低洼处。射鲋：是指捉鱼。敝漏：是指陈旧破漏。</p>
<p>从卦象上看，九二以阳爻居柔位，失位。其位于下卦的中爻，象征德才兼备的贤士，可是与九五无应，却与初六亲比。这就喻示着虽然有才有德，但是不能得到领导的赏识，被当作平庸无能之人了。</p>
<p>《象》中这样解本爻："井谷射鲋"，无与也。这里指出："井中积水之处被当作捉鱼的场所"，主要是由于上面没有接应，难以把水送到地面上去供人饮用。于是井的作用得不到发挥，只好退而求其次，盛水的地方成了抓鱼的所在。由于水井陷于瘫痪状态，因而汲水的器具也破损不堪用不成了。</p>
<p>占得此爻者，处于怀才不遇的境地，虽然很有才能，但是没有被领导发现，把你当作普通的员工一样任用。还有可能，你根本找不到工作，没有人雇用你，这个时候，你只得退而求其次，就像是井水不是被提上来供给万物，而只是成了养鱼池一样。你不妨从小事做起，把自己的大材小用一下，然后再一步一步地往上走，这样总比闲置要好。</p>
<p>九二：井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。</p>
<p>经文意思是：投射井中的小鱼，结果水雄被碰破而漏水。</p>
<p>象辞意思是：用水罐投射井中的小鱼，不会有收获。</p>
<h3 style="color: #cc0000;">周易第四十八卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。井渫不食，为我心恻。可用汲，王明，并受其福。</p>
<p>象曰：井渫不食，行恻也。求王明，受福也。</p>
<p>白话文解释</p>
<p>九三：君上看见井水污浊不能食用，为我们感刭伤心。淘洗干净，就可汲饮。君上英明，众人都获得他们的好处。</p>
<p>《象辞》说：井水污浊不能食用，这是触景生情的感叹。盼求君王英明，是企望获得好处。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，安分守己为吉，不良者或有灾。做官的难逢明主，需另觅良机。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：有才无命，须待两年。</p>
<p>财运：贩运不当，无利可图。</p>
<p>家宅：洗井可饮；二年可成。</p>
<p>身体：心神不安，井泉可愈。</p>
<p>九三变卦</p><div class="hexagram-image"><img alt="九三变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九三爻动变得周易第29卦：坎为水。这个卦是同卦（下坎上坎）相叠。坎为水、为险，两坎相重，险上加险，险阻重重。一阳陷二阴。所幸阴虚阳实，诚信可豁然贯通。虽险难重重，却方能显人性光彩。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>井卦第三爻，爻辞：九三：井渫不食，为我心恻；可用汲，王明并受其福。</p>
<p>渫：指的是除污，疏通。恻：指悲伤，同情，不忍心。</p>
<p>本爻辞的意思是：井中已经除污，但仍然没有人来取水饮用，使人心生中悲伤。可以来汲水使用，君王贤明是大家共同的福气。</p>
<p>从卦象上看，九三属阳爻居刚位，得正失中，位于下卦的上端，表明其有积极向上的动向，但是九三与九五阳刚相敌，没有得到其重用。九三又与上六正应，上六对九三怀才不遇的境地感到惋惜。</p>
<p>《象》中这样分析本爻："井渫不食"，行恻也；求"王明"，受福也。这里指出："井中已除污泥，但仍然没有人来取水饮用"，表明尽管积极上进，一心想有所作为来造福于民，但是一片好心无人领受，满怀热情的善行只落了个令人悲叹的结局；希望"君王贤明"，直接从井水说到人事，盼望圣明的君主出现，思贤若渴，像汲水一样选拔吸收重用人才，求贤若渴，这样大家都可以享受到由此带来的恩惠。</p>
<p>占得此爻者，求职屡受打击，尽管各方面都做好了准备，但是就得不到重用。这时不要气馁，还需要等待时机。</p>
<p>九三：井渫不食，为我心恻，可用汲，王明，并受其福。</p>
<p>象曰：井渫不食，行恻也。求王明，受福也。</p>
<h3 style="color: #cc0000;">周易第四十八卦九四爻详解详解</h3>
<p>六四爻辞</p>
<p>六四。井甃，无咎。</p>
<p>象曰：井甃无咎，修井也。</p>
<p>白话文解释</p>
<p>六四：用砖石垒筑井壁，进行顺利。</p>
<p>《象辞》说：用砖石垒筑井壁，进行顺利，这是讲修井之事。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，宜安分守己，或有迁居之喜。做官清廉者，修身立命，可望上进。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：修身立名，可望上达。</p>
<p>财运：整理旧业，应有利润。</p>
<p>家宅：修整为宜；尚须待时。</p>
<p>身体：运动健身。</p>
<p>六四变卦</p><div class="hexagram-image"><img alt="六四变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>六四爻动变得周易第28卦：泽风大过。这个卦是异卦（下巽上兑）相叠。兑为泽、为悦，巽为木、为顺，泽水淹舟，遂成大错。阴阳爻相反，阳大阴小，行动非常，有过度形象，内刚外柔。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>井卦第四爻，爻辞：六四：井瓷，无咎。爻辞释义</p>
<p>瓷：指用砖砌的井壁。</p>
<p>本爻辞的意思是：用砖石垒砌加固井壁，就不会出差错了。</p>
<p>从卦象上看，六四以阴爻居柔位，得位。并且已经进上卦，具备致通的条件。六四上承九五，下乘九三。虽才质柔弱不能广济万物，却有荫庇井养之功，因此可至无咎。</p>
<p>《象》中这样解释本爻："井瓷无咎"，修井也。这里指出："用砖石垒砌加固井壁，就不会出差错了"，表明六四爻以阴柔之象处在井卦居中部位，正好相当于井壁的关键部位，不可有丝毫闪失。因此应当及时修缮使其坚固，才能免</p>
<p>除灾祸。</p>
<h3 style="color: #cc0000;">周易第四十八卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。井冽，寒泉食。</p>
<p>象曰：寒泉之食，中正也。</p>
<p>白话文解释</p>
<p>九五：水洁泉寒，清凉可口，可以食用。</p>
<p>《象辞》说：</p>
<p>九五爻辞</p>
<p>讲水洁泉寒，清凉可口，因为九五之爻居上卦中位，象征人得中正之道。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，营谋遂意。做官的品行端正，会得到上司的赞赏。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：品行中正，可望进用。</p>
<p>财运：财源长远，可以获利。</p>
<p>家宅：谦让有礼；同甘共苦。</p>
<p>身体：外寒内热，寒剂可解。</p>
<p>九五变卦</p><div class="hexagram-image"><img alt="九五变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>九五爻动变得周易第46卦：地风升。这个卦是异卦（下巽上坤）相叠。坤为地、为顺；巽为木、为逊。大地生长树木，逐渐成长，日渐高大成材，喻事业步步高升，前程远大，故名"升"。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>井卦第五爻，爻辞：九五：井洌，寒泉食。爻辞释义</p>
<p>洌：指清澈明净。寒：指凉爽。</p>
<p>本爻辞的意思是：井水清澈明净，就像甘甜凉爽的泉水一样，可供饮用。</p>
<p>从卦象上看，九五以阳爻居君位，持中守正。是有德有才的大有作为的领导。国君为民谋福，有如甘泉供人食用。</p>
<p>《象》中这样评价此爻："寒泉之食"，中正也。这里指出：："像甘甜凉爽的泉水一样可供天下人饮用"，这是因为九五爻处在最尊贵的地位，位置适中而且十分妥当。象征行为不偏不倚，内心纯正无私。因而能够集中体现水井滋润万物，造福大众的美德。</p>
<p>占得此爻者，在事业上是一个好的发展时机，你可以从事自己喜欢的工作。若是领导，可以任用一些德才兼备的人，让其辅助自己做事，对成功更为有利。</p>
<p>九五：井冽，寒泉食。</p>
<p>象曰：寒泉之食，中正也。</p>
<p>经文意思是：井水清澈，清凉的泉水众人饮用。</p>
<p>象辞意思是：清凉的泉水众人饮用，是因为九五居中而得位。</p>
<h3 style="color: #cc0000;">周易第四十八卦上九爻详解详解</h3>
<p>上六爻辞</p>
<p>上六。井收勿幕，有孚元吉。</p>
<p>象曰：元吉在上，大成也。</p>
<p>白话文解释</p>
<p>上六：陷阱下宽上窄，十分隐蔽，甚至可以不加伪装。果然捕获了野兽，大吉大利。</p>
<p>《象辞》说：</p>
<p>上六爻辞</p>
<p>讲大吉大利，因为上六之爻处一卦之首位，说明其人爵位高登，大有成就。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，谋事顺利，财用充足。做官的功高德厚，能得升迁。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功德在世，大受推崇。</p>
<p>财运：利益汇集，可大可久。</p>
<p>家宅：积善旺家；两姓好合。</p>
<p>身体：即日可愈。</p>
<p>上六变卦</p><div class="hexagram-image"><img alt="上六变卦" src="../hexagram_images/48_井卦/本卦/48_井卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/></div>
<p>上六爻动变得周易第57卦：巽为风。这个卦是同卦（下巽上巽）相叠，巽为风，两风相重，长风不绝，无孔不入，巽亦为顺、谦逊的态度和行为，可无往不利。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>井卦第六爻，爻辞：上六：井收，勿幕；有孚，元吉。爻辞释义</p>
<p>收：指收取。幕：指覆盖。孚：指诚信。</p>
<p>从卦象上看，上六阴爻居柔位，阴爻是"一"，代表着井口不掩之象，没有盖上盖子。上六得位，又与九五亲比，帮助九五纳才，而且待之以诚，明君与贤士志同道合，相互亲比，自然"元吉"。</p>
<p>《象》中这样解释本爻："元吉"在上，大成也。这里指出："吉祥"的情况出现在井卦最上面的位置，是因为上下照应，同心协力可将水提出井口。而且在这以后并不把井口盖严，继续怀着诚心为人们不断提供饮水的方便，功德无量，必然会有大吉大利到来。</p>
<p>占得此爻者，意味着你长期从事的事情已经到了收获的时候，不要放弃，更不要半途而废，更大的成就在等着你。记住，"不要把井盖上盖子"，要让别人分享你的成就。</p>
<p>上六：井收勿幕，有孚无吉。</p>
<p>象曰：元吉在上，大成也。</p>
<p>经文意思是：井口建成后，不加盖，有诚信大吉祥。</p>
<p>象辞意思是：大吉祥于上位，是大功告成的意思。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
