<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>周易卦象 - 33天山遁</title>
<style>
        body {
            font-family: SimSun, "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        .book-container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            border: 1px solid #CFD8DC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .book-page {
            flex: 1;
            padding: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .left-page {
            border-right: 2px solid #CFD8DC;
            background-color: #FFF8E1;
            width: 52%;
        }
        .right-page {
            background-color: #F5F7FA;
            width: 48%;
        }
        .page-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #D7CCC8;
        }
        .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }            font-size: 24px;
            font-weight: bold;
        }
        .divider {
            border-top: 1px dashed #D7CCC8;
            margin: 20px 0;
        }
        .page-number {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
        .indent {
            margin-left: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
        }
        /* 设置h标签为红色 */
        h2, h3, h4 {
            color: #cc0000;
        }
        /* 变卦图片样式 */
        .hexagram-image {
            text-align: center;
            margin: 10px auto;
            padding: 5px;
            background-color: #FFF8E1;
            max-width: 80%;
        }
        .hexagram-image img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 3px;
            background-color: #fff9e6;
        }
        /* 新增类样式 */
        .hexagram-title {
            background: linear-gradient(to bottom, #ffd65e, #febf04);
            color: #fff;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .hexagram-table {
            width: 98%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
        }
        .hexagram-table td {
            padding: 1px;
            text-align: center;
        }
        .hexagram-table-caption {
            text-align: center;
            padding: 1px;
            font-size: 12px;
        }
    </style>
<style id="extension-fixes">
  /* 为Chrome扩展添加的图片修复样式 */
  img {
    max-width: 100%;
    height: auto;
  }
  
  .hexagram-image-container img {
    max-width: 150px;
    margin: 10px 0;
  }
  
  body {
    padding-top: 60px; /* 为返回按钮留出空间 */
  }
</style>
<style>
                /* 现代化页面样式 */
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #FFF8E1;
                    padding-top: 60px;
                }
                
                .book-container {
                    background: #fff;
                    border: 1px solid #CFD8DC;
                    border-radius: 8px;
                    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
                    overflow: hidden;
                }
                
                .left-page, .right-page {
                    padding: 30px;
                }
                
                .left-page {
                    background: linear-gradient(to bottom, #fcfcfc, #f5f5f5);
                    border-right: 1px solid #eee;
                }
                
                .right-page {
                    background: linear-gradient(to bottom, #fffdf5, #fff9e6);
                }
                
                .page-header {
                    margin-bottom: 25px;
                    text-align: center;
                }
                
                .header-title {
        
        .left-page .header-title {
            color: #5D4037;
        }
        .right-page .header-title {
            color: #2F4F4F;
        }                    font-size: 28px;
                    color: #cc0000;
                    margin: 10px 0;
                    font-weight: bold;
                }
                
                h2, h3, h4 {
                    color: #cc0000;
                    font-weight: bold;
                    margin-top: 1.5em;
                    margin-bottom: 0.8em;
                }
                
                h2 {
                    font-size: 24px;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.2);
                    padding-bottom: 0.3em;
                }
                
                h3 {
                    font-size: 20px;
                }
                
                h4 {
                    font-size: 18px;
                }
                
                p {
                    margin: 1em 0;
                    line-height: 1.8;
                }
                
                .hexagram-image {
                    margin: 25px auto;
                    text-align: center;
                }
                
                .hexagram-image img {
                    max-width: 85%;
                    border-radius: 4px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                    padding: 5px;
                    background: #fff;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                }
                
                .hexagram-image img:hover {
                    transform: scale(1.02);
                    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
                }
                
                .nav-bar {
                    background: linear-gradient(to right, #d00000, #e00000);
                    color: white;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
                }
                
                .back-button {
                    background-color: white;
                    color: #d00000;
                    font-weight: bold;
                    border: none;
                    border-radius: 4px;
                    padding: 6px 15px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                }
                
                .back-button:hover {
                    background-color: #f0f0f0;
                    transform: translateY(-1px);
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                }
                
                .nav-title {
                    font-size: 20px;
                    font-weight: bold;
                }
                
                .highlighted-yao {
                    background-color: #fff1d6 !important;
                    border-left: 3px solid #d87d00;
                    padding-left: 15px;
                    margin-left: -18px;
                    border-radius: 0 4px 4px 0;
                }
                
                h3.highlighted-yao {
                    background-color: #fff5e6 !important;
                    color: #d87d00 !important;
                    padding: 10px 15px;
                    margin-left: -18px;
                    border-left: 3px solid #d87d00;
                    border-radius: 0 4px 4px 0;
                }
                
                .hexagram-table {
                    margin: 20px auto;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
                    overflow: hidden;
                }
                
                #gaodao-yi-enhanced-yao-ci-header {
                    background: linear-gradient(to right, #fff8e1, #fff4d4) !important;
                    border-bottom: 2px solid rgba(204, 0, 0, 0.3) !important;
                    border-radius: 8px !important;
                    margin: 0 0 25px 0 !important;
                    padding: 18px !important;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
                }
                
                /* 滚动条样式 */
                ::-webkit-scrollbar {
                    width: 10px;
                }
                
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb {
                    background: #d3d3d3;
                    border-radius: 5px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                    background: #aaaaaa;
                }
                </style><link rel="stylesheet" href="/css/detail_page_popover.css"></head>
<body>
<div class="book-container">
<!-- 左页 - 高岛易断 -->
<div class="book-page left-page">
<div class="page-header">
<h2 class="header-title">高岛易断 - 33天山遁</h2>
</div>
<h2 id="zhou225">高岛易断 33　天山遁</h2>
<p>《序卦传》曰：“恒者，久也。物不可以久居其所，故受之以遁。遁者，退也。”卦体上《乾》下《艮》，四阳在上，二阴渐进。自《姤》一阴，至二而长，阴长阳退，卦以《遁》名，谓阳避阴而《遁》也。遁字从豚，从走，豚见人而逸，故《遁》取豚以象逸。乾为天，亦为远，有远遁之义也；《艮》为山，亦为居，有《遁》居之象也，故曰《天山遁》。</p>
<p>遁：亨，小利贞。</p>
<p>《遁》，阴长之卦，小人方进，君子道消。邪正不同居，阴阳不两立，君子当此，若不隐遁，必受其害。当《遁》而遁，遁而后通，故曰"遁亨"。"小利贞"者，小指二阴而言也，谓阴道始长，阳道犹未全消，故曰"小利贞"。</p>
<p>《彖传》曰：遁，亨，遁而亨也。刚当位而应，与时行也。小利贞，浸而长也。遁之时义大矣哉！</p>
<p>按：《书·微子》"我不顾行遁"，遁，隐也；《后汉书·郅恽传》，"南遁苍梧"，遁，逃也；贾谊《过秦论》"遁巡不敢进"，遁又与逡同，要皆不外退避之义也。"遁而亨"者，亨，通也，君子不敢与时违，时当其遁，不遁不通，《遁》乃亨也。"刚当位"者，指九五也，五与二为正应。凡二五皆相与之有成，惟《遁》二五相应，而实相迫。二居内卦，阴势渐长，五居外卦，阳势《渐》消，此长彼消，迫之使退。二阴之长，亦非二阴为之，时为之也。君子审其时之当然，而与时偕行，《遁》而去之，身遁而道亨也。"贞"，正也，"利贞"，利于正也。二阴尚小，未至横行，犹利于正，故曰"小利贞"。遁通临，《临》二阳四阴，曰"刚浸而长"，《遁》曰"浸而长"，易道扶阳抑阴，阴恶其长，故不曰柔。盖"浸而长"者二也，"《遁》而亨"者五也。当二方长，五即思《遁》，识时审几，《遁》得其道，所谓"君子远小人，不恶而严"。《遁》应夫时，亦《遁》合夫义，故曰"遁之时义大矣哉"。</p>
<p>以此卦拟人事，《遁》二阴生于《乾》下。阴息之卦，《否》为极，《观》、《剥》过中，《遁》"浸而长"。以人事言，《姤》以一阴称"壮"，《遁》二阴得《坤》之半，将进壮而为老矣。譬如物候，虽未大寒，当退而授衣；譬如年谷，虽未大荒，当退而谋食；譬如疾病，虽未大剧，当退而求艾。以浸长而预退，退乃能通，及其既盛，退已晚也。盖退者五，而所以逼之使退者二，二虽应五，而实消五。二息五消，五当时运之衰，即为人事之穷，人事当此，惟有顺时而行，退而避二，斯五不至终穷，以期后日之补救，而待阳之来复。反《剥》为《复》，反《观》为《大壮》，反《否》为《泰》，未始非人事之调护，得以转环之也，是处《遁》之得其道也。《遁》之一卦，盖有先见之几焉。</p>
<p>以此卦拟国家，谓当国运渐否，如太王之避狄迁岐，勾践之屈身事吴是也。太王居岐，后至兴周，勾践事吴，后得兴越，即"遁而亨"之义也。《遁》之卦二阴居内，四阳居外，二为内卦之主，五为外卦之主，阴内阳外，是"内小人而外君子"也。阴阳之消长，国运之盛衰系焉，时当阴长，小人渐得其势，君子渐失其位，君子处此，当见几而作，引身远退，明哲保身，胥是道也。若恋恋不退，极之小人权势日盛，朋党既成，轻则贬谪，重则诛戮，于此而欲谋《遁》，已不及矣。孔子之可以止则止，可以去则去，此圣之所以为时也。与时偕行，为国家留有用之身，即为国家谋重兴之会。遁而后亨，其身遁，其道亨也，固非孤高忘世者，所可同日语哉。</p>
<p>通观此卦，以阴阳不能偏无，所恶于阴者，为其浸长而消阳耳。人或视阴为柔弱易制，不知纯《乾》之阳，二阴渐积，可以消之使尽。所当于阴之始长，而遁而远之，使不授阴以可消之权，而阳乃得以复亨，故曰"遁亨，遁而亨也"。《象》曰，"君子以远小人，不恶而严"，盖不与之比，亦不与之争，决然远遁，《遁》之得其正焉矣。合上下二卦观之，上卦《乾》健，有断然舍去之象，下卦《艮》止，有依恋执留之意，故下卦不如上卦之吉。《遁》不嫌远，愈上愈吉。就六爻分《观》之，初爻《遁》而露其尾，非真《遁》者也。二爻言"执"不言《遁》，不欲《遁》者也。三爻《遁》而有所"系"，将《遁》而未决者也。四爻曰"好遁"，是能不阿所好，超然远《遁》者也。五曰"嘉遁"，是能以贞自守，《遁》得其吉者也。上曰"肥遁"，是能明以审几，飞《遁》离俗者也。然《易》不可执一论，用之则行，舍之则藏，惟识其时而已。故《遁》者，君子见几之智也。曰"君子"，曰"小人"，示其大体而已。</p>
<p>《大象》曰：天下有山，遁，君子以远小人，不恶而严。</p>
<p>"天下有山，遁"，天之与山，相去辽远，不可几及，是天远山，非山远天，在山亦不能怨天之远也。君子则之，以远小人，不必显出恶言，亦未尝始示和气，但望之而自觉可畏，即之俨然难犯，使小人不远而自远也。"不恶而严"，斯为待小人之善法也。</p>
<p>【占】　问战征：防前进有山，山间有敌兵埋伏，致遭败北。</p>
<p class="indent">○ 问营商：恐一时物价涨落不同，相去甚远。</p>
<p class="indent">○ 问功名：宜退隐，不宜进见。君子吉，小人否。</p>
<p class="indent">○ 问家宅：此宅近山，前面空阔辽远，防有阴崇。</p>
<p class="indent">○ 问疾病：病有鬼祟，宜敬而远之，以避居为吉。</p>
<p class="indent">○ 问婚姻：二五阴阳，本属相应，但邪正不同，以谢绝之为吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<h3 id="zhou226">高岛易断 初六：遁尾，厉。勿用有攸往。</h3>
<p>《象传》曰：遁尾之厉，不往何灾也。</p>
<p>初爻居《艮》之始，《艮》为穴居，又为尾，故曰"遁尾"。贤者避地，入山惟恐不深，入林惟恐不密，不欲使人尾其后也。若乃《遁》而不藏其尾，非真《遁》也，是殆借名山为捷径，欲藉《遁》以为攸往计耳。古今来高隐不终，不特为猿鹤贻笑，而功犹未成，失即随之，其危厉，皆自取之耳。故戒之曰"勿用有攸往"，谓其宜遁而不宜往也。《象传》曰："不往何灾"，盖往则灾来，不往则无灾，反言之以阻其往也。</p>
<p>【占】　问战征：为伏兵言也。埋伏宜深藏不露，使敌不得窥其遗迹，若藏头露尾，必致危厉，不如不往也。</p>
<p class="indent">○ 问营商：销卖货物，宜赶快，不宜落后，并宜首尾一并卖讫，斯可免灾。</p>
<p class="indent">○ 问功名：龙门烧尾，吉。</p>
<p class="indent">○ 问家宅：宜速迁移，落后有灾。</p>
<p class="indent">○ 问婚姻：《遁》者，避而远之之谓，婚姻不合。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占气运，筮得《遁》之《同人》。</p>
<p>断曰：《遁》卦四阳在外，二阴在内，在外者阳浸而消，在内者阴浸而长。运以得阳为佳，阳消阴长，是好运已退也。今占得《遁》初爻，初爻以阳居阴，爻辞曰"遁尾，厉，勿用有攸往"，谓好运既退，第留此尾末而已，故"厉"。戒曰"勿用"，是宜退守，毋前往也。运以五年为一度，至上六，则"无不利"矣。</p>
<h3 id="zhou227">高岛易断 六二：执之用黄牛之革，莫之胜说。</h3>
<p>《象传》曰：执用黄牛，固志也。</p>
<p>"执之"，"莫之"，两"之"字，皆指《遁》者言。黄，中央之正色，牛性柔顺，革性坚韧。《艮》为皮，故曰"革"；《艮》为手，故曰"执"；二得《坤》气，《坤》为黄牛，故曰"黄牛"。二居内爻，为成卦之主，上应九五，阴长阳消，应五而实消五，五即因之而《遁》，诸爻亦相随遁去。二爻欲执而留之，如白驹之诗，所咏"执之维之"者是也。"执之用黄牛之革"，以拟其执留之坚，而莫之遁焉。"胜"者，堪也，"说"者，解脱也，"莫之胜脱"，使之不可逃脱也。诸爻皆言《遁》，二爻独不言《遁》，《遁》者诸爻，而驱之使《遁》者，二爻也；二既驱之使《遁》，而复欲假意以执之，不令其遁，是小人牢笼之计也。《象传》曰"固志"，五之《象》曰"正志"，二五之志本不同。二欲藉嘉会之礼，以笼络五之志，使之不遁，"固志"者，固五之志也。</p>
<p>【占】　问战征：当诸军逃散之际，独能坚执固守，为可嘉也。</p>
<p class="indent">○ 问营商：固一时货价逐涨，执守来本，莫能脱售。</p>
<p class="indent">○ 问功名：席珍待聘，美玉待沽，功名之兆也。"莫之胜脱"，功名难望矣。</p>
<p class="indent">○ 问家宅：此宅阴气渐盛，居者不利，群思迁移，即欲脱售，一时亦难。</p>
<p class="indent">○ 问婚姻：此婚已成，后欲退悔，执柯者甚属为难。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某，来请占气运，筮得《遁》之《姤》。</p>
<p>断曰：此卦二阴浸长，四阳浸衰，阴者小人，阳者君子，小人日进，君子日退，故谓之《遁》。以气运言之，正是运退之时也。"黄牛之革"，物之又软又韧者，以此系物，物莫能脱，譬言人生为运所缚，虽有志愿，终生捆缚，不克施展。今占二爻，其象如此，运可知矣。</p>
<p>【例】　明治二十九年，占皇国气运，筮得《遁》之《姤》。</p>
<p>断曰：此卦四阳为二阴所侵，论人事则我为彼所侵，于国亦然。自我国胜清之后，俄、德、法三国，以亚细亚之乎和为口实，使我还付辽东，加之俄法为清国偿金斡旋，俄清之交一变，将有事于东洋。方今欧洲诸强国，皆惟竞利自图，约束清国，譬如用"黄牛之革"，絷缚其手足，使之莫能解脱，几欲瓜分之以为快。而于我国，亦未尝不欲以此相缚，我惟固守其志，内修军备，外善辞令，以敦邦交，而不受此笼络也。此为得计耳。</p>
<h3 id="zhou228">高岛易断 九三：系遁，有疾，厉。畜臣妾，吉。</h3>
<p>《象传》曰：系遁之厉，有疾惫也。畜臣妄，吉，不可大事也。</p>
<p>"系"者，羁绊之义。三以阳刚，居内卦之上，与二阴阳相亲比，为二所羁縻，不忍超然远引，欲《遁》而志不决，故曰"系遁"。凡当《遁》则《遁》，贵速而远，一有所系，则忧愁莫定，宛如疾痛之在身，危厉之道也，故曰"有疾厉"。盖"系"者，三系于二，阴为之主；"畜"者，二畜于三，阳为之主。以阴系阳则厉，以阳畜阴则吉。"臣妾"者阴象，三阳在二阴之上，故能畜。君子之于臣妾，畜之以供使令，进退无足关重轻也，是以"系遁"不失为吉，至若当大事，必致因循而坐误也。《象传》曰："有疾，惫也"，惫谓力竭而敝惫也。"不可大事也"，大事者，指三一生大节而言，不可或忽也。</p>
<p>【占】　问战征：军阵进退，皆有纪律，鼓进金退，最要便捷，一有迟误，必致大败也，宜慎。</p>
<p class="indent">○ 问营商：货物当脱售之时，不宜踌躇不决，或系恋私情，防误大事。</p>
<p class="indent">○ 问功名：时当奸人秉政，宜急流勇退，斯无疾害。</p>
<p class="indent">○ 问家宅：此宅不利，主多病厄，宜速迁移，若迟延不去，恐有大祸。</p>
<p class="indent">○ 问婚姻：娶嫡不利，娶妾则吉。</p>
<p class="indent">○ 问六甲：生女。</p>
<p>【例】　友人某来，请占商业之盛衰，筮得《遁》之《否》。</p>
<p>断曰：三爻以阳居阳，留恋二阴，欲遁不决，致"有疾，厉"。今足下占问商业，得此三爻，知为商业失败之象，宜速脱货，则损失犹微；若惜金而踌躇，则品物之价，日益低落，其所损更大也，谓之"系遁，有疾，厉"。"畜臣妾，吉"者，谓葆此余资，以畜养家人可也，若欲重兴商业，则不可也。</p>
<h3 id="zhou229">高岛易断 九四，好遁，君子吉，小人否。</h3>
<p>《象传》曰：君子好遁，小人否也。</p>
<p>四与初相应，相应必相好，乃初与四好，而四不好初；且四因初之好，而决意远遁，故曰"好遁"。然在初之好四，亦非真好，不过欲借四以为重，是引用君子之意，若新莽之礼贤下士是也。四则有见于此，不为初所笼络，而超然远引，谓尔虽好我，我不好尔，尔不我遁，我则自遁，我行我志而已。四入《乾》，《乾》为君子，故曰"君子吉"。在初之厚貌深情，以为四必感恋情好，不意室迩人远，一去千里，竟有不可执维者。初处《艮》，《艮》为小子，故曰"小人否"。一说"好遁"者，谓有所好而遁也，犹《论语》"从吾所好"之好。世人所好，在富贵功名，君子所好，在乐天知命，此谓好遁。亦通。</p>
<p>【占】　问战征：四处《乾》之始，《乾》为健，知进不知退。或军中有一人谋陷，故作退计以避之。退亦吉也。</p>
<p class="indent">○ 问营商：商家以买入为进，卖出为退，四曰"好遁"，知以出货为得利也。</p>
<p class="indent">○ 问功名：爻辞"好遁"，是其人必无意于功名也。然名亦不同，或盗虚名于一时，或垂大业于千秋，君子小人，所由分也。占者宜自审焉。</p>
<p class="indent">○ 问疾病：四《乾》体，爻曰"好遁"，阳《遁》而入阴，其病危矣。然转危为安，亦《遁》之象，想大人可治，小人难也。</p>
<p class="indent">○ 问婚姻：防后有离婚之忧。</p>
<p class="indent">○ 问讼事：俗云"三十六着，走为上着"，"好遁"之谓也。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　亲友某来，请占气运，筮得《遁》之《渐》。</p>
<p>断曰：四居《乾》阳之首，《乾》曰见，不曰隐，乃四为二阴所逼，超然远遁，是遁而避害也。今足下占得第四爻，足下躬膺职位，亦知僚属中，邪正不一，或外面情好敦笃，其中奸计百出，不可不防。足下知其然，不露声色，决意引退，是明哲保身之要道也。爻辞曰，"九四：好遁，君子吉，小人否"，谓君子飞遁离俗则吉，小人溺情爵禄则否矣。爻象如是，足下其审之。</p>
<p>后某果因官制改革，有非职之命。</p>
<p>【例】　一日杉浦重刚氏来曰：方今为千岛舰事，以上海英国上等裁判所判决为不当，将再向英国理论，其结局果否？如何？请筮之。筮得《遁》之《渐》。</p>
<p>断曰：此卦阴长阳消，为邪强正弱之象。正者必反而受屈，卦象如是。今占千岛舰判审事，得《遁》四爻，《遁》卦二阴在内，长而逼上，至四爻则阴势已盛，阳气殆尽，在下面虽假作情好，而内心实阴险莫测。核之千岛舰之事，情形符合。我国因千岛舰失事，据万国公法向彼理论，迭经审问，终不得直。盖现今天下大势凭强弱，不凭曲直，亦事之无可如何者矣。爻辞曰"好遁"，是教我以退避也，即得退遁，了事而已。</p>
<h3 id="zhou230">高岛易断 九五：嘉遁，贞吉。</h3>
<p>《象传》曰：嘉遁贞吉，以正志也。</p>
<p>五以阳居阳，刚健中正，虽与六二相应，能知时审势，应变识几，超然远遁。其遁也，不为情移，不为势屈，意决而志正，洵可嘉美矣，故曰"嘉遁，贞吉"。《象传》曰"以正志也"，谓九五《遁》得其正，即可以正二之志，是"不恶而严"也。</p>
<p>【占】　问战征：正当敌势强盛，能以潜遁而返，得保全师，亦可嘉也。</p>
<p class="indent">○ 问营商：货到该处，时价不合，而转别地，得以获利，可谓应变而不失其正也，故吉。</p>
<p class="indent">○ 问功名：爻以九五为尊，占得九五，是必功名显达，位近台辅。伊尹曰，"臣罔以宠利居成功"，谓能以功成身退者也，故吉。</p>
<p class="indent">○ 问家宅：此宅必是南阳诸葛之庐，栗里陶令之宅也，高风可尚。</p>
<p class="indent">○ 问婚姻：二五本阴阳相应，有意议婚，五以其志不同，不允。另就他聘，吉。</p>
<p class="indent">○ 问疾病：是阴邪纠缠之症，潜而遁避，可获吉。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　予亲友永井泰次郎，其妻有娠，张筵招予，请卜男女，筮得《遁》之《旅》。</p>
<p>断曰：九五《乾》卦，以阳居阳，生男之兆也。《乾》为父，《艮》为少男，他年少男嗣父而续家，老父让产而隐居，故名此卦曰《遁》。且其辞曰"嘉遁，贞吉"，是有子克家之象。其后果生男子。</p>
<h3 id="zhou231">高岛易断 上九：肥遁，无不利。</h3>
<p>《象传》曰：肥遁无不利，无所疑也。</p>
<p>"肥"者饶裕也。卦中诸爻，欲遁而多所系累，此爻独无应无比，故无系累，不复劳顾忌，飘然远弓，所谓进退绰有余裕者也，故曰"肥遁，无不利"。《象传》曰："无所疑也"，谓上爻居《乾》阳之首，其察势也明，其见几也决，首先高遁》，绝无一毫之疑碍也。或谓"嘉遁"如殷微子，如汉张良，"肥遁"如泰伯、伯夷，或又如汉之商山四皓也。</p>
<p>【占】　问战征：战事宜进不宜遁，遁必不利；爻曰"肥遁，无不利"，其惟太王避狄迁岐乎？</p>
<p class="indent">○ 问营商：商人谋利，往往群焉竞逐，今独能人取我弃，以退为进，则其退反得厚利，故爻曰"肥遁"。</p>
<p class="indent">○ 问功名：其人必不以膏梁肥口，能以道义肥躬，故曰"肥遁，无不利"。</p>
<p class="indent">○ 问家宅：此宅地位甚高，家道亦富，但利于求财，不利于求名。</p>
<p class="indent">○ 问疾病：肥人气虚，《遁》者，脱也，恐致虚脱。</p>
<p class="indent">○ 问婚姻：恐女子贪恋富室子弟，因而私奔。</p>
<p class="indent">○ 问六甲：生男。</p>
<p>【例】　明治十八年三月，以中央亚细亚阿富汗境界事，生英狮俄鹫之葛藤，凡新闻电信所报，论和论战，主俄主英，诸说纷纷，各国皆有戒意。即如我国，利害所关，亦非浅鲜。因占其和战如何，筮得《遁》之《咸》（明治十八年五月八日）。</p>
<p>断曰：内卦为山，属英，外卦为天，属俄。山《艮》而止，今观英国所为，虽频修战备，不过虚张声势，其实无意于战也。何者？英之海军虽强，至如阿富汗中央亚细亚地方，不能专用海军，若陆军，在英兵数不多，仅足护国而已。且苏丹之役，已分遣陆兵不少，他如印度兵，虽派遣于阿富汗高寒之地，不能尽得其力；加之印度各分宗教，兵士各守其宗规，粗食亦不足，即驱而用之，岂能当强俄乎？故欲战不得不用海军，用海军之处，有关通商航海之障碍，可以牵动各国。即可以压制俄国，在英国无心开战，可于《艮》止而得其象也。天《乾》而健，今观俄国所为，俄国遵奉彼得帝遗训，知进而不知退，意在鲸吞各国以为快，可见俄国有意开战。合内外卦则为《遁》，是《遁》为英国之气运，《遁》反卦为《大壮》，是为俄国之气运。在英之对俄，惟有严其守备，使俄无隙可乘，即可断英俄交涉之结果也。</p>
<div class="page-number">- 1 -</div>
</div>
<!-- 右页 - 周易 -->
<div class="book-page right-page">
<div class="page-header">
<h2 class="header-title">周易 - 33天山遁</h2>
</div>
<h2 style="color: #cc0000;">周易第33卦_遁卦(天山遁)_乾上艮下</h2>
<div style="background-color: #fef9e6; border: 1px solid #e8dab3; padding: 5px; margin: 5px auto; border-radius: 3px; width: 98%; text-align: center;">
<div class="hexagram-title">周易第33卦_遁卦(天山遁)_乾上艮下</div>
<table class="hexagram-table">
<tr>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="本卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_01.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="互卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_02.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="错卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_03.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
<td style="width: 25%; padding: 1px; text-align: center;">
<img alt="综卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_04.jpg" style="width: 95%; max-width: 130px; display: inline-block;"/>
</td>
</tr>
<tr>
<td class="hexagram-table-caption">本卦</td>
<td class="hexagram-table-caption">互卦</td>
<td class="hexagram-table-caption">错卦</td>
<td class="hexagram-table-caption">综卦</td>
</tr>
</table>
</div>
<p>周易第三十三卦详解</p>
<p>遁卦原文</p>
<p>遁。亨。小利贞。</p>
<p>象曰：天下有山，遁。君子以远小人，不恶而严。</p>
<p>白话文解释</p>
<p>遁卦：通达。小有利之占问。</p>
<p>《象辞》说：本卦上卦为乾，乾为天，下卦为艮，艮为山，天下有山，天高山远，是遁卦的卦象。君子观此卦象，从而不用以恶报恶的方法对付小人，而是采取严厉的态度，挂冠悬笏，自甘退隐，远离小人。</p>
<p>《断易天机》解</p>
<p>遁卦乾上艮下，为乾宫二世卦。卦下阴爻逐渐生长，是阳道将衰，恶事将起之兆，说明小人欲制君子，此时君子处于退避的状态。</p>
<p>北宋易学家邵雍解</p>
<p>逃避退隐，盛极必衰；言行严禁，待机再举。</p>
<p>得此卦者，宜退不宜进。退守可以保身，若轻举妄动则会招灾。宜谨言慎行，待机行事。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：最好退隐，君子有吉。</p>
<p>财运：物价涨跌，相去甚远。</p>
<p>家宅：须防作祟；婚姻不宜。</p>
<p>身体：避居吉地。</p>
<p>传统解卦</p>
<p>这个卦是异卦（下艮上乾）相叠。乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天下。</p>
<p>大象：山在天之下，阴渐长，而阳渐消，宜退避三舍。</p>
<p>运势：小人道长，君子道消，凡事宜退不宜进，穷则独善其身，修身养性。</p>
<p>事业：时运不佳，应考虑退隐，勿与不正派的人同流合污。但不是消极逃避，而是为保存实力，总结经验，把握时机，待机而出。切忌贸然行事，造成不必要的损失。同时勿为眼前小利禄所诱惑。</p>
<p>经商：市场进入衰落的状况，行情不佳。决不可执意追求，盲目投入，而应沉着冷静，坚持商业道德，远离小人、奸商，保存自己的实力，等待市场行情好转，再图发展。</p>
<p>求名：明哲保身，甘居退隐。全力总结提高，为复出做准备。</p>
<p>婚恋：勿急于解决，更不可妄动强求。时机成熟时，须以纯正的态度去正确对待。</p>
<p>决策：处于衰败时期，小人得志。盲目行动必遭不利。虽不必以恶报恶，但更不可同流合污，因小失大，因权宜轻重，韬光养晦，保存实力，断然离去，不可犹豫不决。潜心发展个人实力，隐忍待机。只要能坚定正道，坚持中正，必可在时机成熟时复出，成就大业。</p>
<p>第三十三卦的哲学含义</p>
<p>遁卦卦象，天山遁卦的象征意义</p>
<p>遁卦，是异卦相叠，下卦为艮，上卦为乾。从卦象来看，乾为天，艮为山。天下有山，山高天退。阴长阳消，小人得势，君子退隐，明哲保身，伺机救天若从另一个角度来看，艮为下卦，具有静止的意思，并不是隐退。而是喻指形势不利，要注意收敛自己的言行，与人和善相处。艮在乾卦之后，想要前进，被强大的乾卦挡住了去路，这时若是强行通过，肯定要经过一番拼杀，可是艮却不是乾的对手，明显会失利。所以为了保存实力，艮暂时停止，采取了回避的方遁卦在恒卦之后，《序卦》这样解释道："物不可以久居其所，故受之以遁。遁者，退也。"恒卦以恒久为主旨，到了下一步则是退让，以便再度进取。</p>
<p>《象》中这样解释道：天下有山，遁；君子以远小人，不恶而严。</p>
<p>这里指出，遁卦的卦象是艮（山）下乾（天）上，为天下有山之表象，象征着隐让退避。因为山有多高，天就有多高，似乎山在逼天，而天在步步后退，但天无论怎样后退避让，却始终高踞在山之上。君子应同小人保持一定的距离，以傲然不可侵犯的态度截然划清彼此的界限，这样一来，就自然而然会生出一种震慑住小人的威严来。</p>
<p>遁卦所要启示的道理是遁世救世，它不同于小蓄、大蓄中倡导的陷居蓄德，也不同于随卦之中的顺从为人，与谦卦所中所倡导的内修谦和的性格也不同，它倡导的是：人在特殊环境下的一种主动的生存方式，讲求和善下处，适时进退。暂时的停止或妥协，是为了日后能够成功，此时的遁世，目的是将来能更好地救世。</p>
<p>遁卦象征退避，属于下下卦。遁也是消息卦，代表六月。《象》中这样来评断此卦：浓云蔽日不光明，劝君且莫出远行，婚姻求财皆不利，提防口舌到门</p>
<h3 style="color: #cc0000;">周易第三十三卦初九爻详解</h3>
<p>初六爻辞</p>
<p>初六。遁尾，厉。勿用有攸往。</p>
<p>象曰：遁尾之厉，不往何灾也。</p>
<p>白话文解释</p>
<p>初六：君子全部隐退，国家就危险了。不能有所作为了。</p>
<p>《象辞》说：逃遁隐藏仍未脱离危险，若能坚持苦斗，设法取胜，有什么灾难？</p>
<p>北宋易学家邵雍解</p>
<p>凶：得此爻者，宜安分守己，可无忧。做官的宜择机而退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：深藏不露，不会有难。</p>
<p>财运：全部出手，可以免灾。</p>
<p>家宅：早迁为宜；婚姻不合。</p>
<p>身体：走路小心。</p>
<p>初六变卦</p>
<div class="hexagram-image">
<img alt="初六变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_05.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>初六爻动变得周易第13卦：天火同人。这个卦是异卦（下离上乾）相叠，乾为天，为君；离为火，为臣民百姓，上天下火，火性上升，同于天，上下和同，同舟共济，人际关系和谐，天下大同。</p>
<p>初九爻的哲学含义</p>
<p>遁卦第一爻，爻辞：初六：遁尾；厉。勿用有攸往。爻辞释义</p>
<p>尾：指后面。厉：指危厉，危险。</p>
<p>本爻辞的意思是：遁退不及时而落在后面，将有危险。暂时不宜有所行动。</p>
<p>从卦象上看，初六为阴爻，阴爻居于柔位，具有优柔寡断、办事迟疑不决的特点。危机来临，本来应该早些撤退，可是由于迟疑贻误了时机，这时再做退避已经来不及了，定会有凶险。该走的时候没有走成，隐退避让错过时机落在了后边，这时就不避再退让了，可以镇定自若，沉着地坚守在安全的住所，应该静观待变而不要有所行动，否则将会更加不利。</p>
<p>《象》这样分析本爻：遁尾之厉，不往何灾也？</p>
<p>《象》中指出：错过隐退避让的时机却还要隐退就会带来祸患，但是静观不动就不会造成什么危害。这是因为初六以阴爻处于柔位，性格温和地位卑微，所以不会有太大的灾祸。</p>
<p>初六：遁尾，厉，勿用有攸往。</p>
<p>象曰：遁尾之厉，不往何灾也。</p>
<p>经文意思是：逃跑落在最后，危险，不要往前走。</p>
<p>象舌羊意思是：逃跑落在后面的危险，不前往怎么会有突难呢?</p>
<p>小人得势的时代，贤明的君子总是能够及早看出势态变化而及早归隐，而归隐得不够及时，落在了归隐的最后一个，那么肯定是会遭到凶险的。比如小人掌握了大权，结果贤臣一个个都不在朝中为官，这样做会受到小人的迫害。所以说，隐遁一定要掌握好时机。</p>
<p>"遁尾"还有另一层意思，便是动物界的生存法则。在动物界中，獅子以羚羊为食，獅子虽然凶猛，但不如羚羊跑得快，所以双方各存优势，谁也没有把谁灭掉。但是獅子也练习奔跑的速度，它的目的是只要比跑在最后的羚羊速度快，它就会得到食物而不至于饿死；羚羊们也不断在提高自己的奔跑速度，每只羚羊必须保证自己的速度不是最后一名，才能保存自己不被狮子吃掉。而跑在最后的一只羚羊，便属于"遁尾"，会有危险。</p>
<h3 style="color: #cc0000;">周易第三十三卦九二爻详解</h3>
<p>六二爻辞</p>
<p>六二。执之用黄牛之革，莫之胜说。</p>
<p>象曰：执用黄牛，固志也。</p>
<p>白话文解释</p>
<p>六二：抓来用黄牛革绳紧紧捆绑，这样就不能解脱了。</p>
<p>《象辞》说：用黄牛革绳捆绑，表示意志坚固。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，家中有争执，安常守分无忧，农人有进牛畜之喜 。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：虽有才华，功名难望。</p>
<p>财运：守住本金，脱售不及。</p>
<p>家宅：迁移有利；退婚不易。</p>
<p>身体：运动有恒。</p>
<p>六二变卦</p>
<div class="hexagram-image">
<img alt="六二变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_06.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>六二爻动变得周易第44卦：天风姤。这个卦是异卦（下巽上乾）相叠。乾为天，巽为风。天下有风，吹遍大地，阴阳交合，万物茂盛。姤（gǒu）卦与夬卦相反，互为"综卦"。姤即媾，阴阳相遇。但五阳一阴，不能长久相处。</p>
<p>九二爻</p>
<p>的哲学含义</p>
<p>遁卦第二爻，爻辞：六二：执之用黄牛之革，莫之胜说。爻辞释义</p>
<p>执：指固结，捆住。革：指皮革。说：同"脱"，解脱。</p>
<p>本爻辞的意思是：用黄牛皮做成的绳子捆住，没有人能够逃脱。</p>
<p>六二这一爻所描述的是意志坚定，坚守不遁的情况。六二阴爻居柔位，属于：得位。执中守正，谨守静止之道。又上应九五君爻，坚韧而又有远见。</p>
<p>《象》中这样分析本爻：执用黄牛，固志也。</p>
<p>《象》中指出："像用黄牛的皮捆绑起来那样"，意思是说，要坚定自己的志向，决不因任何情况而动摇。</p>
<p>占得此爻者，注意观察一下你周围的形势，虽然小人势力很强，情况对你不利，但是当有某种确定不移的原因要求你暂时不要退却时，那就要强化自己的意志，坚守下来，直到有所收获。</p>
<p>六二：执之用黃牛之革，莫之胜说。</p>
<p>象曰：执用黃牛，固志也。</p>
<p>经文意思是：用黄牛皮拧成的绳子拴住，没有人能够逃脱。</p>
<p>象辞意思是：用黄牛皮拧成的绳子拴住，是巩固他的意志。</p>
<p>中国有一句成语叫"心猿意马"，便是说人的心像在树上荡来荡去的猿猴一样，意念像脱缰的野马一样无法约束。这正是人的最大弱点，所以《西游记》中唐僧骑着白龙马则象征着他征服了"意马"，给孙悟空戴上紧箍咒则象征他战胜了"心猿"。这是中国古老的养生之道，既战胜心猿意马，使心志保持平静，调摄精神。这种理论便是来源于《周易》。此处六二用黄牛皮拧成的绳子拴住自己，不是拴住自己的身体，而是拴住自己的意志，使自己的意志不会动摇。</p>
<h3 style="color: #cc0000;">周易第三十三卦九三爻详解详解</h3>
<p>九三爻辞</p>
<p>九三。系遁，有疾厉。畜臣妾，吉。</p>
<p>象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事也。</p>
<p>白话文解释</p>
<p>九三：被拖累而不能决然隐退，就像身染重病，情形危险。在这种情况下，蓄养奴婢或可有利。</p>
<p>《象辞》说：被拖累以至不能决然隐退所造成的危险，有如被疾病折腾得疲惫不堪，所以说蓄养奴婢则吉，意思是暂且养疾疗伤，不可贸然行动。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，多灾多难，良善者，得妻之力，或进人口。做官的宜急流勇退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：急流勇退，可保无害。</p>
<p>财运：当售即售，久留必损。</p>
<p>家宅：急速迁移；娶妻不利。</p>
<p>身体：纵欲伤身。</p>
<p>九三变卦</p>
<div class="hexagram-image">
<img alt="九三变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_07.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九三爻动变得周易第12卦：天地否。这个卦是异卦（下坤上乾）相叠，其结构同泰卦相反，系阳气上升，阴气下降，天地不交，万物不通。它们彼此为"综卦"，表明泰极而否，否极泰来，互为因果。</p>
<p>九三爻</p>
<p>的哲学含义</p>
<p>从卦象上看，九三阳爻居刚位，虽然得位，但是没有居中。上与上九相敌无应，下与六二、初六亲比，有亲小人远君子之象。在两阴爻的影响下，很快就会有变质堕落之危。</p>
<p>占得此爻者，要注意观察一下周围的朋友和所交往的人，如果与作奸犯科的小人为友，而不能快速地与他们断绝关系、远离他们，很快就会沦为他们的同党，而受到牵累。若是能以自己的阳刚正气畜止别人对自己的不良影响，则会平安吉祥。</p>
<p>《象》中分析此爻道："系遁之厉"，有疾惫也。"畜臣妾吉"，不可大事</p>
<p>也。</p>
<p>这里指出："由于被牵累而难以遁去，会有危险"，因为在这种想退而又不能退的情况下，就像疾病缠身那样使人疲惫不堪。"畜养仆人和侍妾就会吉祥"的意思是说，处在有所系累的情况下，是不可能有什么大作为的。</p>
<p>占得此爻要记住，不要过多地屈从于身边朋友和环境的影响，做自己意志的主人。不要让感情放纵，否则会弄得你疲惫不堪，并妨碍你的工作。</p>
<p>九三：系遁，有疾厉，畜臣妾吉。</p>
<p>象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事也。</p>
<p>经文意思是：系住逃跑的人，有大病一场的危险，畜养奴仆妹妾则吉祥。</p>
<p>象辞意思是：系住逃跑者的危险，是因为就像长期患病一样疲惫不堪。畜养奴仆婢妾则吉，是不可以办大事的意思。</p>
<p>"九三"柔比六二，心为所系。似得了厉害的疾病，退避时迟疑不决，故有危害。</p>
<p>正是有这种惩戒的方法，所以"畜臣妾吉"，因为奴隶或臣妾明白不忠于主人的下场。可是这毕竟不是治理天下的大道，所以"不可大事也"。</p>
<h3 style="color: #cc0000;">周易第三十三卦九四爻详解详解</h3>
<p>九四爻辞</p>
<p>九四。好遁，君子吉，小人否。</p>
<p>象曰：君子好遁，小人否也。</p>
<p>白话文解释</p>
<p>九四：喜爱隐居，这对君子是吉利的，对小人则未必。</p>
<p>《象辞》说：君子不以利禄为心，喜爱隐居；小人以利禄为心，不甘退隐。</p>
<p>北宋易学家邵雍解</p>
<p>平：得此爻者，虽有收获，但谨防因小人而受祸。做官的宜告休避难。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：君子正名，小人盗名。</p>
<p>财运：出货得利，不必迟疑。</p>
<p>家宅：隐居为宜；离婚之忧。</p>
<p>身体：大人可治，小孩危险。</p>
<p>九四变卦</p>
<div class="hexagram-image">
<img alt="九四变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_08.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九四爻动变得周易第53卦：风山渐。这个卦是异卦（下艮上巽）相叠。艮为山，巽为木。山上有木，逐渐成长，山也随着增高。这是逐渐进步的过程，所以称渐，渐即进，渐渐前进而不急速。</p>
<p>九四爻</p>
<p>的哲学含义</p>
<p>遁卦第四爻，爻辞：九四：好遁，君子吉，小人否。爻辞释义</p>
<p>好：指有利于。否：通"闭"，指遁道闭塞。</p>
<p>本爻辞的意思是：形势有利于遁让之时，君子能适时隐退而获吉。若是小人，则因错失良机致使遁道闭塞不通。</p>
<p>九四这一爻给人的启示是：当退则退，把握时机。从卦象上看，九四阳爻居于阴位，下与初六正应。当阴长阳消之时，九四之阳退变为阴，这时就应该觉察到形势不妙，急流勇退，回归正道。</p>
<p>九四位处遁卦的上卦乾的初始，乾为刚进、为果决。九四若能不恋继续攀升的私欲，及时回归正道，自然可以获吉。如若贪恋名利，不时识务，可能就会失去遁的好时机，而使自己身陷危险之中。</p>
<p>《象》中分析本爻道：君子好遁，小人否也。这里指出：君子能够做到该退就退，从容自如，而小人却做不到这一点。</p>
<p>占得此爻者，尽管心中怀有不舍，但是已经该适时退避了，该隐退时就隐退，这是意志坚强的表现，这一点只有君子才能够做到。若是意志脆弱，怀有不舍，或因为退避而觉得羞辱、害怕，而迟迟不肯退避，则会面临灾难。</p>
<p>九四：好遁，君子吉，小人否。</p>
<p>象曰：君子好遁，小人否也。</p>
<p>经文意思是：该退就退，君子吉祥，小人闭塞。</p>
<p>象辞意思是：君子能够急流勇退，小人则做不到这一点。</p>
<h3 style="color: #cc0000;">周易第三十三卦九五爻详解详解</h3>
<p>九五爻辞</p>
<p>九五。嘉遁，贞吉。</p>
<p>象曰：嘉遁贞吉，以正志也。</p>
<p>白话文解释</p>
<p>九五：退隐以时，值得赞美，卜问前程，通泰吉利。</p>
<p>《象辞》说：退隐以时，值得赞美；遵循正道，所以吉利，因为他存心正直，品德崇高。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，近贵多利。做官的或升迁，或功成身退。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：功成身退，值得嘉许。</p>
<p>财运：应变得宜，仍可获利。</p>
<p>家宅：高风可尚；志同为婚。</p>
<p>身体：避开阴邪。</p>
<p>九五变卦</p>
<div class="hexagram-image">
<img alt="九五变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_09.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>九五爻动变得周易第56卦：火山旅。这个卦是异卦（下艮上离）相叠。此卦与丰卦相反，互为"综卦"。山中燃火，烧而不止，火势不停地向前蔓延，如同途中行人，急于赶路。因而称旅卦。</p>
<p>九五爻</p>
<p>的哲学含义</p>
<p>遁卦第五爻，爻辞：九五：嘉遁，贞吉。爻辞释义</p>
<p>嘉：美好而值得期许。</p>
<p>本爻辞的意思是：能够进退自如地隐退避让，坚守正道，其结果是吉祥的。</p>
<p>九五这一爻的"嘉遁"是比九四爻"好遁"更胜一筹。它距离阴爻的逼进尚远，却能明辨时势而不恋战，但是同时并未放弃自己当下的职责。</p>
<p>《象》这样分析本爻："嘉遁，贞吉"，以正志也。这里指出："能够自如地隐退避让，坚守正道将会获得吉祥"，关键是要坚定自己的信念和志向。</p>
<p>占得此爻者，要注意自己是该选择退避的时候了。要见好就收，选择最好的时机，把一切都安排就绪，没有什么好牵挂的了，及时退避，可获吉祥。</p>
<p>九五：嘉遁，贞吉。</p>
<p>象曰：嘉遁贞吉，以正志也。</p>
<p>经文意思是：功成身退，守正道吉祥。象辞意思是：功成身退而守正道的吉祥，是因为他明白正确的志向。</p>
<p>嘉遁的典型例子便是周公的事迹。周公对西周的贡献太大了，他平叛了"三叔"之乱，一举东征，不但扩大了西周的疆域，而且使西周的政权得到了巩固。东征归来后制礼作乐，总结前代贤人的治国之道，完善了礼乐治国的理论，为封建社会的社会治理开创了新的规范。可是他尽管这么有能力，却没有坐在君王的位子上不下来。而是功成身退，把君王的位子又还给了成王。如果周公当时被权势所诱惑而继上</p>
<h3 style="color: #cc0000;">周易第三十三卦上九爻详解详解</h3>
<p>上九爻辞</p>
<p>上九。肥遁，无不利。</p>
<p>象曰：肥遁无不利，无所疑也。</p>
<p>白话文解释</p>
<p>上九：远走高飞，退隐山林，无不利。</p>
<p>《象辞》说：</p>
<p>上九爻辞</p>
<p>讲远走高飞，退隐山林，无不利，说明其人善观形势，急流勇退。</p>
<p>北宋易学家邵雍解</p>
<p>吉：得此爻者，营谋获利，家肥业厚。做官的乐天知命，退居闲职。</p>
<p>台湾国学大儒傅佩荣解</p>
<p>时运：乐天知命，安享天年。</p>
<p>财运：人弃我取，退可得利。</p>
<p>家宅：利于求财；私奔之虞。</p>
<p>身体：过胖虚脱。</p>
<p>上九变卦</p>
<div class="hexagram-image">
<img alt="上九变卦" src="../hexagram_images/33_遁卦/本卦/33_遁卦_本卦_10.jpg" style="max-width: 150px; display: inline-block;"/>
</div>
<p>上九爻动变得周易第31卦：泽山咸。这个卦是异卦（下艮上兑）相叠。艮为山；泽为水。兑柔在上，艮刚在下，水向下渗，柔上而刚下，交相感应。感则成。</p>
<p>上九爻</p>
<p>的哲学含义</p>
<p>遁卦第六爻，爻辞：上九：肥遁无不利。爻辞释义</p>
<p>月巴：借指为"飞"。</p>
<p>本爻辞的意思是：远走高飞，逃得无影无踪，无所不利。</p>
<p>从卦象上看，上九居遁卦最高位，又在上卦乾之中，乾为天，可以任它遨游，有高飞远引而去，啸傲山林之意。因为上九既无牵累，又已远离，早已处在隐退避让中，就像是远走高飞一样，所以无论这时做什么，都不会有什么不利。</p>
<p>占得此爻者，如果你能超越物质与欲望的诱惑，把感情从世俗中分离出来，你便能潇洒地遁去，既没有疑虑，也没有失落，还会有更重要的事等你去做。保持这种心境，你将会有更大的收获。</p>
<p>上九：肥遁，无不利。</p>
<p>象曰：肥遁，无本利；无所疑也。</p>
<p>经文意思是：飞一样的隐遁，没有任何不利的。</p>
<p>经文意思是：飞快隐遁而没有不利，是因为无所顾虑。</p>
<p>隐遁如飞，像飞鸟一样迅捷而自由，肯定是没有任何不利的因素。古代的隐士们便是这样，他们非常自由，将情志寄托于山水之间，自得其乐。可是他们仍然关心国家大事，他们既可以受到帝王们的重视和召见，又可深入百姓民众中了解民间的疾苦；既可以向贤明的君王提出忠告而得到赏赐，又可以避开当权的小人明哲保身，闭口不言，归隐保全。所以，"无不利"。</p>
<div class="page-number">- 2 -</div>
</div>
</div>
<script src="/js/load_gua_link_csv.js"></script>
<script src="/js/yao_ci_data.js"></script>
<script src="/js/detail_page_enhancer.js"></script></body>
</html>
