body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 15px;
    width: 380px; /* Adjust width as needed */
    background-color: #f4f4f4;
    color: #333;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
}

.steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 6px;
}

.step {
    padding: 8px 12px;
    border-radius: 4px;
    color: #495057;
    font-weight: 500;
}

.step.active {
    background-color: #28a745; /* Green for active step */
    color: white;
}

.step-arrow {
    color: #6c757d;
    font-size: 16px;
}

section {
    display: none; /* Hidden by default */
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fdfdfd;
    margin-top: 15px;
}

section.active-section {
    display: block; /* Shown when active */
}

section h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #007bff;
}

.radio-group label,
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input[type="number"] {
    width: calc(100% - 22px); /* Adjust for padding and border */
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
}

.input-group .hint {
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 5px;
}

button {
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

#btn-to-numbers,
#btn-calculate,
#btn-view-details {
    background-color: #007bff; /* Blue */
    color: white;
    display: block; /* Make main action buttons full width or adjust as needed */
    width: 100%;
    margin-top: 10px;
}

#btn-to-numbers:hover,
#btn-calculate:hover,
#btn-view-details:hover {
    background-color: #0056b3;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#btn-back-to-gender,
#btn-back-to-numbers {
    background-color: #6c757d; /* Gray */
    color: white;
}

#btn-back-to-gender:hover,
#btn-back-to-numbers:hover {
    background-color: #545b62;
}

/* Result Preview Styles */
#result-preview-section .result-item {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#result-preview-section .result-item:last-child {
    border-bottom: none;
}

#result-preview-section .label {
    font-weight: 500;
    color: #333;
    margin-right: 8px;
}

#result-preview-section span {
    color: #555;
} 