/* gao_dao_y_extension/css/detail_page_popover.css */

body {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

#gaodao-yi-enhanced-yao-ci-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    margin: 0;
    padding: 10px 15px;
    background-color: #fff8e1;
    border-bottom: 2px solid #c00;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#gaodao-yi-payment-popover {
    position: fixed;
    top: 70px; 
    right: 20px;
    width: 280px; 
    background: linear-gradient(to bottom, #ffffff, #f8f8f8);
    border: none; 
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    z-index: 2147483647; 
    padding: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
}

#gaodao-yi-payment-popover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff6b6b);
    border-radius: 15px 15px 0 0;
}

#gaodao-yi-payment-popover .popover-title {
    font-size: 18px;
    font-weight: bold;
    color: #333; 
    text-align: center;
    margin-bottom: 15px;
}

#gaodao-yi-payment-popover .payment-icons {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 10px;
}

#gaodao-yi-payment-popover .payment-icon-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 120px;
}

#gaodao-yi-payment-popover .payment-icon-block img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#gaodao-yi-payment-popover .payment-icon-label {
    font-size: 14px;
    text-align: center;
    color: #666;
    margin-bottom: 10px;
}

#gaodao-yi-payment-popover .payment-image-placeholder {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

#gaodao-yi-popover-close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: none;
    border: none;
    color: #999;
    font-size: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

#gaodao-yi-popover-close-btn:hover {
    background-color: rgba(0,0,0,0.05);
    color: #666;
}

#gaodao-yi-popover-close-btn:active {
    background-color: rgba(0,0,0,0.1);
}

/* 动爻高亮样式 */
.highlighted-yao {
    background-color: #fffde7 !important;
    border-left: 4px solid #ffd600 !important;
    padding-left: 15px !important;
    margin-left: -5px !important;
    margin-right: -5px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05) !important;
    animation: highlight-pulse 2s ease-in-out infinite !important;
    transition: all 0.3s ease !important;
    scroll-margin-top: 60px !important;
}

/* 爻位标记样式 */
.yao-marker {
    display: inline-block;
    background-color: #ffeb3b;
    color: #333;
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 8px;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
}

/* 爻位标题增强 */
h3[id^="zhou"] {
    position: relative;
    padding: 8px 10px;
    margin-top: 20px;
    border-radius: 4px;
    transition: background-color 0.2s;
    cursor: pointer;
}

h3[id^="zhou"]:hover {
    background-color: #f5f5f5;
}

h3[id^="zhou"]::before {
    content: '⦿';
    color: #ffd600;
    margin-right: 8px;
    font-size: 20px;
    vertical-align: middle;
}

/* 脉动动画 */
@keyframes highlight-pulse {
    0% { box-shadow: 0 0 5px rgba(255, 214, 0, 0.2); }
    50% { box-shadow: 0 0 15px rgba(255, 214, 0, 0.5); }
    100% { box-shadow: 0 0 5px rgba(255, 214, 0, 0.2); }
} 