# 卦象URL映射
# 格式: 卦号,卦名,URL
1,乾卦,4103.html
2,坤卦,4105.html
3,屯卦,4103.html
4,蒙卦,4196.html
5,需卦,4105.html
6,讼卦,4106.html
7,师卦,4107.html
8,比卦,4108.html
9,小畜卦,4109.html
10,履卦,4110.html
11,泰卦,4111.html
12,否卦,4112.html
13,同人卦,4113.html
14,大有卦,4190.html
15,谦卦,4255.html
16,豫卦,4192.html
17,随卦,4193.html
18,蛊卦,4194.html
19,临卦,4195.html
20,观卦,4196.html
21,噬嗑卦,4197.html
22,贲卦,4198.html
23,剥卦,4263.html
24,复卦,4200.html
25,无妄卦,4255.html
26,大畜卦,4126.html
27,颐卦,4127.html
28,大过卦,4255.html
29,坎卦,4159.html
30,离卦,4159.html
31,咸卦,4148.html
32,恒卦,4152.html
33,遁卦,4256.html
34,大壮卦,4256.html
35,晋卦,4256.html
36,明夷卦,4256.html
37,家人卦,4225.html
38,睽卦,4226.html
39,蹇卦,4227.html
40,解卦,4140.html
41,损卦,4141.html
42,益卦,4142.html
43,夬卦,4143.html
44,姤卦,4144.html
45,萃卦,4145.html
46,升卦,4146.html
47,困卦,4147.html
48,井卦,4148.html
49,革卦,4149.html
50,鼎卦,4150.html
51,震卦,4236.html
52,艮卦,4152.html
53,渐卦,4153.html
54,归妹卦,4240.html
55,丰卦,4241.html
56,旅卦,4242.html
57,巽卦,4243.html
58,兑卦,4244.html
59,涣卦,4159.html
60,节卦,4246.html
61,中孚卦,4247.html
62,小过卦,4248.html
63,既济卦,4249.html
64,未济卦,4164.html
